coadread_tcga_pan_can_atlas_2018:TCGA-AA-3864-01	0
rectal_msk_2022:P-0038746-T01-IM6	1
rectal_msk_2022:P-00JM155-T01-IM5	1
rectal_msk_2022:P-0064124-T01-IM7	1
coadread_tcga_pan_can_atlas_2018:TCGA-G4-6628-01	0
coadread_tcga_pan_can_atlas_2018:TCGA-AG-3581-01	1
coadread_tcga_pan_can_atlas_2018:TCGA-AZ-5403-01	0
coadread_tcga_pan_can_atlas_2018:TCGA-DM-A0XF-01	0
coadread_tcga_pan_can_atlas_2018:TCGA-A6-6651-01	0
rectal_msk_2022:P-00TM267-T01-IM3	1
rectal_msk_2019:P-0013375-T01-IM5	1
coadread_tcga:TCGA-AA-3986-01	0
coadread_tcga:TCGA-AA-A01Q-01	0
coadread_tcga_pub:TCGA-A6-2670-01	0
rectal_msk_2022:P-00TM279-T01-WES	1
crc_apc_impact_2020:P-0011039-T01-IM5	0
rectal_msk_2022:P-0048271-T01-IM6	1
bowel_colitis_msk_2022:P-0062240-T01-IM7	0
coadread_tcga_pan_can_atlas_2018:TCGA-AA-3819-01	0
crc_dd_2022:P-0019880-T01-IM6	0
coadread_tcga_pan_can_atlas_2018:TCGA-EI-6511-01	1
rectal_msk_2022:P-00JM171-T01-WES	1
crc_apc_impact_2020:P-0010425-T01-IM5	1
crc_apc_impact_2020:P-0015946-T01-IM6	0
rectal_msk_2019:P-0013404-T01-IM5	1
coadread_tcga_pan_can_atlas_2018:TCGA-AA-3655-01	0
coadread_tcga_pan_can_atlas_2018:TCGA-AA-A02W-01	0
crc_apc_impact_2020:P-0002951-T01-IM3	0
rectal_msk_2019:P-0008841-T01-IM5	1
crc_apc_impact_2020:P-0000493-T01-IM3	0
rectal_msk_2022:P-0014899-T01-IM6	1
rectal_msk_2022:P-0036916-T01-IM6	1
rectal_msk_2019:RC-MSK-001-pt	1
coadread_tcga_pan_can_atlas_2018:TCGA-A6-3808-01	0
rectal_msk_2019:P-0008267-T01-IM5	1
crc_apc_impact_2020:P-0010343-T01-IM5	0
coadread_tcga:TCGA-AA-3984-01	0
coadread_tcga:TCGA-AA-3531-01	0
rectal_msk_2022:P-0012389-T01-IM5	1
coadread_tcga_pan_can_atlas_2018:TCGA-G4-6295-01	0
coad_caseccc_2015:coad_caseccc_9347	0
coadread_tcga_pan_can_atlas_2018:TCGA-AY-A54L-01	0
rectal_msk_2022:P-0050464-T01-IM6	1
coadread_tcga:TCGA-AG-3909-01	1
crc_apc_impact_2020:P-0017051-T01-IM6	0
coadread_tcga:TCGA-AG-3598-01	1
rectal_msk_2022:P-0041871-T01-IM6	1
coadread_tcga_pub:TCGA-AA-3842-01	0
coadread_tcga:TCGA-AA-3664-01	0
rectal_msk_2022:P-0058329-T01-IM6	1
coadread_tcga_pub:TCGA-AG-3581-01	1
coadread_tcga:TCGA-AG-3587-01	1
rectal_msk_2022:P-00JM080-T01-IM5	1
coadread_tcga_pan_can_atlas_2018:TCGA-CA-6719-01	0
rectal_msk_2022:P-0039867-T01-IM6	1
rectal_msk_2022:P-0046571-T01-IM6	1
rectal_msk_2022:P-0040550-T01-IM6	1
coadread_tcga_pan_can_atlas_2018:TCGA-CM-5860-01	0
coadread_tcga:TCGA-AG-A014-01	1
rectal_msk_2019:P-0010044-T01-IM5	1
coadread_tcga:TCGA-AA-3973-01	0
coad_cptac_2019:05CO033	0
coadread_tcga_pan_can_atlas_2018:TCGA-AY-A69D-01	0
crc_apc_impact_2020:P-0021012-T01-IM6	0
rectal_msk_2022:P-00JM133-T01-IM5	1
rectal_msk_2022:P-00TM158-T01-IM3	1
coadread_tcga_pan_can_atlas_2018:TCGA-AY-5543-01	0
crc_apc_impact_2020:P-0000979-T01-IM3	0
coad_cptac_2019:05CO048	0
rectal_msk_2022:P-00JM046-T01-IM3	1
rectal_msk_2022:P-0067728-T01-IM7	1
rectal_msk_2019:P-0011074-T01-IM5	1
crc_apc_impact_2020:P-0009016-T01-IM5	0
crc_apc_impact_2020:P-0007698-T01-IM5	0
rectal_msk_2019:RC-MSK-023-tm	1
rectal_msk_2022:P-00JM116-T01-IM5	1
rectal_msk_2019:P-0007645-T01-IM5	1
rectal_msk_2022:P-0049521-T01-IM6	1
coadread_tcga_pan_can_atlas_2018:TCGA-AA-3976-01	0
rectal_msk_2019:P-0006287-T01-IM5	1
coadread_tcga_pub:TCGA-AG-3582-01	1
crc_apc_impact_2020:P-0009167-T01-IM5	0
rectal_msk_2022:P-00JM123-T01-IM5	1
coadread_tcga:TCGA-AA-A00R-01	0
rectal_msk_2022:P-0049389-T01-IM6	1
rectal_msk_2019:P-0015711-T01-IM6	1
rectal_msk_2022:P-00AS007-T01-IM3	1
coadread_tcga_pan_can_atlas_2018:TCGA-AA-A01V-01	0
coadread_tcga_pan_can_atlas_2018:TCGA-AU-6004-01	0
coadread_tcga_pan_can_atlas_2018:TCGA-DM-A28H-01	0
crc_apc_impact_2020:P-0003298-T01-IM5	0
rectal_msk_2022:P-00JM126-T01-IM5	1
coadread_tcga_pan_can_atlas_2018:TCGA-AA-3973-01	0
coadread_mskresistance_2022:P-0018488-T01-IM6	0
rectal_msk_2022:P-0049388-T01-IM6	1
crc_apc_impact_2020:P-0016111-T01-IM6	0
bowel_colitis_msk_2022:P-0043352-T01-IM6	1
coad_cptac_2019:20CO004	0
coadread_tcga_pan_can_atlas_2018:TCGA-A6-4107-01	0
rectal_msk_2022:P-0035017-T01-IM6	1
rectal_msk_2022:P-00JM018-T01-IM3	1
rectal_msk_2022:P-0050781-T01-IM6	1
coadread_tcga_pan_can_atlas_2018:TCGA-AZ-4682-01	0
rectal_msk_2022:P-00JM144-T01-IM5	1
coadread_tcga_pan_can_atlas_2018:TCGA-NH-A50V-01	0
coadread_tcga_pub:TCGA-AA-3681-01	0
rectal_msk_2022:P-00TM282-T01-IM3	1
crc_dd_2022:P-0043580-T01-IM6	0
coadread_tcga:TCGA-AA-A010-01	0
coadread_tcga_pan_can_atlas_2018:TCGA-A6-3807-01	0
coadread_tcga:TCGA-AA-A00E-01	0
coadread_tcga_pan_can_atlas_2018:TCGA-EI-6881-01	1
rectal_msk_2022:P-00JM075-T01-IM5	1
coadread_tcga_pan_can_atlas_2018:TCGA-QG-A5YV-01	0
coadread_tcga:TCGA-AG-3574-01	1
coadread_tcga_pub:TCGA-AA-A00F-01	0
crc_apc_impact_2020:P-0020990-T01-IM6	0
coad_caseccc_2015:coad_caseccc_15873	0
coadread_tcga_pan_can_atlas_2018:TCGA-AA-A01S-01	0
coadread_tcga_pub:TCGA-AA-3989-01	0
coadread_tcga_pan_can_atlas_2018:TCGA-D5-6537-01	0
coadread_tcga_pan_can_atlas_2018:TCGA-AA-3715-01	0
coadread_tcga_pan_can_atlas_2018:TCGA-A6-6652-01	0
coadread_tcga_pan_can_atlas_2018:TCGA-CM-6161-01	0
rectal_msk_2022:P-0006512-T01-IM5	1
crc_apc_impact_2020:P-0000241-T01-IM3	0
rectal_msk_2019:P-0006721-T01-IM5	1
coadread_tcga_pub:TCGA-AA-3526-01	0
coadread_tcga_pan_can_atlas_2018:TCGA-EI-6884-01	1
crc_apc_impact_2020:P-0004872-T01-IM5	0
rectal_msk_2019:P-0011396-T01-IM5	1
coadread_tcga_pan_can_atlas_2018:TCGA-DC-6155-01	1
rectal_msk_2022:P-0053516-T01-IM6	1
rectal_msk_2019:P-0013277-T01-IM5	1
crc_apc_impact_2020:P-0005569-T01-IM5	0
rectal_msk_2022:P-00JM028-T01-WES	1
crc_apc_impact_2020:P-0015146-T01-IM6	0
rectal_msk_2022:P-0028266-T01-IM6	1
crc_apc_impact_2020:P-0002855-T01-IM3	0
coad_cptac_2019:22CO004	0
rectal_msk_2022:P-0046654-T01-IM6	1
coadread_tcga_pub:TCGA-AA-3872-01	0
crc_apc_impact_2020:P-0007303-T01-IM5	0
rectal_msk_2022:P-0000674-T01-IM3	1
rectal_msk_2022:P-0040977-T01-IM6	1
rectal_msk_2022:P-0040250-T01-IM6	1
crc_apc_impact_2020:P-0023751-T01-IM6	0
crc_apc_impact_2020:P-0000635-T01-IM3	0
crc_apc_impact_2020:P-0011131-T01-IM5	0
crc_apc_impact_2020:P-0017992-T01-IM6	0
rectal_msk_2022:P-0056516-T01-IM6	1
rectal_msk_2022:P-00JM114-T01-WES	1
rectal_msk_2019:P-0003077-T01-IM5	1
coadread_tcga_pan_can_atlas_2018:TCGA-D5-6538-01	0
coadread_tcga:TCGA-AG-A032-01	1
crc_apc_impact_2020:P-0000682-T01-IM3	0
crc_apc_impact_2020:P-0004786-T01-IM5	0
coadread_tcga:TCGA-AA-3869-01	0
crc_apc_impact_2020:P-0019372-T01-IM6	0
coadread_tcga_pan_can_atlas_2018:TCGA-CK-5916-01	0
coadread_tcga_pan_can_atlas_2018:TCGA-AA-3558-01	0
rectal_msk_2019:P-0008226-T02-IM5	1
rectal_msk_2022:P-0054486-T01-IM6	1
rectal_msk_2022:P-0012032-T01-IM5	1
coadread_tcga_pan_can_atlas_2018:TCGA-AA-3522-01	0
crc_apc_impact_2020:P-0013488-T01-IM5	0
coadread_tcga:TCGA-AG-3608-01	1
coad_cptac_2019:01CO014	0
bowel_colitis_msk_2022:P-0035830-T01-IM6	0
coadread_mskresistance_2022:P-0064340-T01-IM7	0
crc_dd_2022:P-0007592-T01-IM5	0
coadread_tcga_pan_can_atlas_2018:TCGA-G4-6323-01	0
rectal_msk_2019:P-0001500-T04-IM5	1
rectal_msk_2022:P-00JM048-T01-IM3	1
coadread_tcga:TCGA-AG-3878-01	1
coad_caseccc_2015:coad_caseccc_11604	0
rectal_msk_2019:RC-MSK-013-tm	1
coadread_tcga_pub:TCGA-AA-A01S-01	0
crc_apc_impact_2020:P-0004823-T01-IM5	0
rectal_msk_2022:P-00JM119-T01-IM5	1
coadread_tcga_pan_can_atlas_2018:TCGA-CM-4746-01	0
coadread_tcga_pan_can_atlas_2018:TCGA-AG-3901-01	1
rectal_msk_2022:P-0012685-T01-IM5	1
coadread_tcga:TCGA-AA-A01Z-01	0
rectal_msk_2022:P-0057988-T01-IM6	1
rectal_msk_2019:P-0002721-T01-IM3	1
rectal_msk_2019:P-0012859-T01-IM5	1
coadread_tcga_pan_can_atlas_2018:TCGA-AD-6965-01	0
coadread_tcga:TCGA-AG-A015-01	1
crc_apc_impact_2020:P-0010627-T01-IM5	0
rectal_msk_2022:P-00JM001-T01-WES	1
crc_apc_impact_2020:P-0001658-T01-IM3	0
crc_apc_impact_2020:P-0002670-T01-IM3	1
crc_apc_impact_2020:P-0017315-T01-IM6	0
coadread_tcga_pan_can_atlas_2018:TCGA-AF-6672-01	1
coadread_tcga:TCGA-A6-3810-01	0
coadread_tcga_pan_can_atlas_2018:TCGA-G4-6321-01	0
crc_apc_impact_2020:P-0010512-T01-IM5	0
crc_apc_impact_2020:P-0006434-T01-IM5	0
crc_dd_2022:P-0038290-T01-IM6	0
coadread_tcga_pan_can_atlas_2018:TCGA-AG-A026-01	1
coadread_tcga_pan_can_atlas_2018:TCGA-AD-6895-01	0
rectal_msk_2022:P-0047239-T01-IM6	1
coadread_tcga_pan_can_atlas_2018:TCGA-CM-6171-01	0
coadread_tcga_pan_can_atlas_2018:TCGA-DC-6683-01	1
rectal_msk_2019:P-0005589-T01-IM5	1
rectal_msk_2019:P-0011563-T01-IM5	1
coadread_tcga_pan_can_atlas_2018:TCGA-DM-A0X9-01	0
coadread_tcga:TCGA-AG-3594-01	1
crc_apc_impact_2020:P-0000552-T01-IM3	0
coadread_tcga:TCGA-AG-3902-01	1
rectal_msk_2022:P-00AS032-T01-IM3	1
crc_apc_impact_2020:P-0009012-T01-IM5	1
rectal_msk_2022:P-00TM179-T01-IM3	1
rectal_msk_2022:P-0049545-T02-IM6	1
coadread_tcga_pub:TCGA-AA-A01F-01	0
rectal_msk_2022:P-0032285-T01-IM6	1
coadread_tcga_pan_can_atlas_2018:TCGA-AZ-6606-01	0
crc_apc_impact_2020:P-0004692-T01-IM5	0
crc_apc_impact_2020:P-0013375-T01-IM5	1
rectal_msk_2022:P-0022916-T01-IM6	1
rectal_msk_2022:P-0041528-T01-IM6	1
rectal_msk_2022:P-0063599-T01-IM7	1
rectal_msk_2022:P-0019449-T01-IM6	1
crc_apc_impact_2020:P-0020263-T01-IM6	0
coadread_tcga_pan_can_atlas_2018:TCGA-AG-3887-01	1
rectal_msk_2022:P-00JM003-T01-WES	1
rectal_msk_2022:P-0040496-T01-IM6	1
coadread_tcga_pan_can_atlas_2018:TCGA-CM-6678-01	0
rectal_msk_2019:P-0016967-T01-IM6	1
coadread_tcga_pan_can_atlas_2018:TCGA-AF-4110-01	1
rectal_msk_2022:P-0048613-T01-IM6	1
coadread_tcga_pan_can_atlas_2018:TCGA-AA-3975-01	0
crc_apc_impact_2020:P-0007342-T01-IM5	0
crc_apc_impact_2020:P-0010932-T01-IM5	1
rectal_msk_2019:P-0007410-T01-IM5	1
coadread_tcga_pub:TCGA-A6-3807-01	0
crc_apc_impact_2020:P-0006390-T01-IM5	0
coad_cptac_2019:05CO041	0
rectal_msk_2022:P-00JM015-T01-WES	1
rectal_msk_2019:P-0014874-T01-IM6	1
coadread_tcga:TCGA-AA-A02F-01	0
coadread_tcga_pan_can_atlas_2018:TCGA-AA-A01Z-01	0
crc_apc_impact_2020:P-0005307-T01-IM5	0
coadread_tcga_pub:TCGA-AA-3850-01	0
coadread_tcga_pub:TCGA-AA-3524-01	0
crc_apc_impact_2020:P-0013784-T01-IM5	0
coadread_tcga:TCGA-AG-A00H-01	1
rectal_msk_2022:P-0030483-T01-IM6	1
rectal_msk_2019:P-0012266-T01-IM5	1
coadread_tcga:TCGA-AA-3955-01	0
crc_apc_impact_2020:P-0002792-T01-IM3	0
rectal_msk_2022:P-0037657-T01-IM6	1
coad_cptac_2019:11CO077	0
coadread_tcga_pan_can_atlas_2018:TCGA-EI-7004-01	1
coadread_tcga_pan_can_atlas_2018:TCGA-DC-6157-01	1
rectal_msk_2022:P-0039260-T01-IM6	1
coadread_tcga_pan_can_atlas_2018:TCGA-AG-3892-01	1
crc_apc_impact_2020:P-0013144-T01-IM5	1
rectal_msk_2022:P-0067349-T01-IM7	1
coadread_tcga:TCGA-AA-3695-01	0
rectal_msk_2022:P-00JM202-T01-WES	1
rectal_msk_2022:P-0003483-T01-IM5	1
rectal_msk_2022:P-00JM160-T01-WES	1
coadread_tcga_pan_can_atlas_2018:TCGA-DM-A1D9-01	0
coadread_tcga_pan_can_atlas_2018:TCGA-D5-6920-01	0
coadread_tcga:TCGA-AG-3593-01	1
coadread_tcga_pub:TCGA-AG-3909-01	1
coadread_tcga:TCGA-AA-A01F-01	0
rectal_msk_2022:P-0068787-T01-IM7	1
coadread_tcga:TCGA-AA-A017-01	0
coadread_tcga_pub:TCGA-AG-4008-01	1
rectal_msk_2022:P-0001690-T01-IM3	1
rectal_msk_2022:P-0024201-T01-IM6	1
coadread_tcga_pan_can_atlas_2018:TCGA-DM-A28F-01	0
crc_apc_impact_2020:P-0016938-T01-IM6	0
coadread_tcga_pan_can_atlas_2018:TCGA-G4-6320-01	0
coad_cptac_2019:01CO022	0
rectal_msk_2022:P-0002670-T01-IM3	1
crc_apc_impact_2020:P-0020837-T01-IM6	0
crc_apc_impact_2020:P-0015371-T01-IM6	0
crc_apc_impact_2020:P-0000788-T01-IM3	0
rectal_msk_2022:P-00AS003-T01-IM3	1
coadread_tcga_pub:TCGA-AA-A02H-01	0
coadread_tcga_pan_can_atlas_2018:TCGA-A6-2684-01	0
coadread_tcga_pan_can_atlas_2018:TCGA-AA-3695-01	0
crc_apc_impact_2020:P-0012653-T02-IM5	1
coadread_tcga_pub:TCGA-AA-3534-01	0
crc_apc_impact_2020:P-0017022-T01-IM6	0
coadread_tcga_pan_can_atlas_2018:TCGA-AG-3909-01	1
crc_apc_impact_2020:P-0007997-T01-IM5	0
coad_cptac_2019:05CO006	0
rectal_msk_2022:P-0057437-T01-IM6	1
coadread_tcga_pub:TCGA-AA-A02J-01	0
coadread_tcga:TCGA-AA-A01I-01	0
rectal_msk_2022:P-00JM033-T01-WES	1
coad_cptac_2019:01CO001	0
rectal_msk_2022:P-00AS057-T01-IM3	1
rectal_msk_2022:P-0048034-T01-IM6	1
rectal_msk_2019:P-0006763-T01-IM5	1
rectal_msk_2022:P-00JM150-T01-WES	1
rectal_msk_2019:P-0008259-T01-IM5	1
crc_apc_impact_2020:P-0002730-T01-IM3	0
rectal_msk_2022:P-00TM162-T01-IM3	1
crc_apc_impact_2020:P-0016314-T01-IM6	0
bowel_colitis_msk_2022:P-0047212-T01-IM6	1
rectal_msk_2019:P-0004486-T01-IM5	1
rectal_msk_2019:P-0003475-T01-IM5	1
rectal_msk_2022:P-00JM080-T01-WES	1
rectal_msk_2019:P-0011306-T01-IM5	1
coadread_tcga:TCGA-AA-A00Q-01	0
rectal_msk_2022:P-0054344-T01-IM6	1
crc_apc_impact_2020:P-0005961-T01-IM5	0
coadread_tcga_pan_can_atlas_2018:TCGA-AG-3602-01	1
rectal_msk_2019:P-0002563-T01-IM3	1
crc_apc_impact_2020:P-0010407-T01-IM5	1
rectal_msk_2022:P-00JM027-T01-IM3	1
coadread_tcga_pan_can_atlas_2018:TCGA-CI-6621-01	1
crc_apc_impact_2020:P-0004494-T01-IM5	0
crc_apc_impact_2020:P-0010007-T01-IM5	0
coadread_tcga:TCGA-AG-A026-01	1
bowel_colitis_msk_2022:P-0025046-T01-IM6	1
rectal_msk_2022:P-00TM284-T01-IM3	1
rectal_msk_2019:P-0008141-T01-IM5	1
crc_apc_impact_2020:P-0000911-T01-IM3	0
rectal_msk_2019:P-0009185-T01-IM5	1
coadread_tcga_pan_can_atlas_2018:TCGA-A6-6142-01	0
rectal_msk_2022:P-0060483-T01-IM7	1
rectal_msk_2022:P-00JM030-T01-WES	1
coadread_tcga_pan_can_atlas_2018:TCGA-AG-A011-01	1
rectal_msk_2019:P-0011282-T01-IM5	1
coadread_tcga_pan_can_atlas_2018:TCGA-AG-3881-01	1
coadread_tcga_pan_can_atlas_2018:TCGA-AG-4008-01	1
rectal_msk_2019:P-0013594-T01-IM5	1
rectal_msk_2019:RC-MSK-025TNT-P2m-tm	1
rectal_msk_2019:P-0005091-T01-IM5	1
coadread_tcga:TCGA-A6-2683-01	0
coadread_tcga:TCGA-AG-3894-01	1
rectal_msk_2022:P-00JM077-T01-IM5	1
rectal_msk_2019:P-0007092-T01-IM5	1
rectal_msk_2019:P-0002814-T01-IM3	1
rectal_msk_2019:P-0010506-T01-IM5	1
rectal_msk_2022:P-00TM266-T01-IM3	1
coadread_tcga_pub:TCGA-AA-A017-01	0
rectal_msk_2019:P-0006737-T01-IM5	1
coadread_tcga:TCGA-AA-A02Y-01	0
coadread_tcga_pub:TCGA-AA-3678-01	0
coadread_tcga_pan_can_atlas_2018:TCGA-AA-A010-01	0
coadread_tcga_pan_can_atlas_2018:TCGA-5M-AATE-01	0
rectal_msk_2022:P-00AS048-T01-IM3	1
crc_apc_impact_2020:P-0020461-T01-IM6	1
rectal_msk_2022:P-00JM157-T01-IM5	1
rectal_msk_2022:P-0043924-T01-IM6	1
coad_cptac_2019:11CO044	0
crc_apc_impact_2020:P-0003662-T01-IM5	0
coadread_tcga_pan_can_atlas_2018:TCGA-EF-5830-01	1
coadread_tcga_pub:TCGA-AA-A00U-01	0
rectal_msk_2019:P-0011283-T01-IM5	1
coadread_tcga_pub:TCGA-AG-3727-01	1
crc_apc_impact_2020:P-0019989-T01-IM6	0
crc_apc_impact_2020:P-0001150-T01-IM3	0
coadread_tcga:TCGA-AA-3688-01	0
coadread_tcga_pan_can_atlas_2018:TCGA-DM-A1D4-01	0
crc_apc_impact_2020:P-0012366-T01-IM5	0
rectal_msk_2022:P-0039393-T01-IM6	1
rectal_msk_2019:P-0014858-T01-IM6	1
coadread_tcga_pub:TCGA-AA-3680-01	0
rectal_msk_2022:P-0052574-T01-IM6	1
coadread_tcga_pan_can_atlas_2018:TCGA-AG-A032-01	1
crc_apc_impact_2020:P-0013594-T01-IM5	1
rectal_msk_2022:P-0048956-T01-IM6	1
crc_apc_impact_2020:P-0011300-T01-IM5	0
coad_cptac_2019:05CO053	0
coad_caseccc_2015:coad_caseccc_11835	0
crc_apc_impact_2020:P-0019129-T01-IM6	0
coadread_tcga_pan_can_atlas_2018:TCGA-EI-6885-01	1
coadread_tcga_pan_can_atlas_2018:TCGA-CL-5918-01	1
rectal_msk_2019:P-0005029-T01-IM5	1
coadread_tcga_pan_can_atlas_2018:TCGA-AA-3867-01	0
coadread_tcga_pub:TCGA-AG-3574-01	1
rectal_msk_2022:P-00JM142-T01-IM5	1
crc_apc_impact_2020:P-0014116-T01-IM5	0
crc_apc_impact_2020:P-0023974-T01-IM6	0
coadread_tcga_pan_can_atlas_2018:TCGA-AA-A03J-01	0
coad_cptac_2019:15CO001	0
crc_apc_impact_2020:P-0009757-T01-IM5	0
coadread_tcga_pan_can_atlas_2018:TCGA-D5-6541-01	0
crc_apc_impact_2020:P-0009059-T01-IM5	0
coadread_tcga_pan_can_atlas_2018:TCGA-DC-4745-01	1
coadread_tcga_pub:TCGA-AA-3930-01	0
coadread_tcga:TCGA-AG-3883-01	1
rectal_msk_2022:P-00JM122-T01-IM5	1
rectal_msk_2022:P-0022137-T01-IM6	1
rectal_msk_2022:P-0038963-T01-IM6	1
coadread_tcga_pan_can_atlas_2018:TCGA-AG-A020-01	1
coad_cptac_2019:05CO034	0
coadread_tcga_pan_can_atlas_2018:TCGA-G4-6303-01	0
coadread_tcga_pan_can_atlas_2018:TCGA-AD-A5EK-01	0
crc_apc_impact_2020:P-0010134-T01-IM5	0
crc_apc_impact_2020:P-0022132-T01-IM6	0
rectal_msk_2022:P-0042011-T01-IM6	1
coadread_tcga_pan_can_atlas_2018:TCGA-CK-5912-01	0
coadread_tcga:TCGA-AA-3860-01	0
crc_apc_impact_2020:P-0022945-T01-IM6	0
coadread_tcga_pub:TCGA-AA-3846-01	0
rectal_msk_2019:P-0005343-T01-IM5	1
rectal_msk_2022:P-00TM242-T01-IM3	1
coadread_tcga_pan_can_atlas_2018:TCGA-AA-3845-01	0
rectal_msk_2022:P-0060246-T01-IM7	1
rectal_msk_2019:P-0004018-T01-IM3	1
rectal_msk_2022:P-0024836-T01-IM6	1
coadread_tcga:TCGA-AG-A020-01	1
coadread_tcga_pan_can_atlas_2018:TCGA-AA-3561-01	0
rectal_msk_2022:P-0067297-T01-IM7	1
crc_apc_impact_2020:P-0013020-T01-IM5	0
bowel_colitis_msk_2022:P-0063437-T02-IM7	1
rectal_msk_2019:P-0015149-T01-IM6	1
coad_caseccc_2015:coad_caseccc_8705a	0
coadread_tcga:TCGA-AA-3554-01	0
rectal_msk_2019:P-0010965-T01-IM5	1
coad_caseccc_2015:coad_caseccc_11677	0
coadread_tcga_pan_can_atlas_2018:TCGA-A6-A56B-01	0
rectal_msk_2022:P-0070053-T01-IM7	1
crc_apc_impact_2020:P-0005755-T01-IM5	0
rectal_msk_2022:P-00JM028-T01-IM3	1
rectal_msk_2019:P-0005739-T02-IM5	1
coadread_tcga:TCGA-AA-3870-01	0
coadread_tcga_pan_can_atlas_2018:TCGA-AA-3679-01	0
coadread_tcga:TCGA-AG-4001-01	1
rectal_msk_2019:P-0013955-T01-IM5	1
rectal_msk_2022:P-0024513-T01-IM6	1
rectal_msk_2019:P-0008662-T01-IM5	1
crc_apc_impact_2020:P-0006181-T01-IM5	1
coadread_tcga:TCGA-AG-3609-01	1
bowel_colitis_msk_2022:P-0014021-T01-IM5	1
crc_apc_impact_2020:P-0001472-T01-IM3	0
rectal_msk_2019:P-0008727-T01-IM5	1
crc_apc_impact_2020:P-0016044-T01-IM6	1
crc_apc_impact_2020:P-0009561-T01-IM5	0
rectal_msk_2022:P-0045518-T01-IM6	1
coadread_tcga_pan_can_atlas_2018:TCGA-AG-3580-01	1
rectal_msk_2022:P-0053924-T01-IM6	1
rectal_msk_2022:P-0042818-T01-IM6	1
coadread_tcga_pub:TCGA-A6-2677-01	0
coad_cptac_2019:01CO006	0
coadread_tcga_pub:TCGA-AA-3975-01	0
coadread_tcga_pan_can_atlas_2018:TCGA-D5-6926-01	0
coadread_tcga_pan_can_atlas_2018:TCGA-CM-5861-01	0
rectal_msk_2019:P-0012419-T01-IM5	1
rectal_msk_2022:P-0027016-T01-IM6	0
crc_apc_impact_2020:P-0022409-T01-IM6	1
rectal_msk_2022:P-00JM101-T01-IM5	1
crc_apc_impact_2020:P-0021073-T01-IM6	0
coadread_tcga:TCGA-AA-3524-01	0
coadread_tcga_pub:TCGA-A6-2683-01	0
coadread_tcga_pan_can_atlas_2018:TCGA-AF-A56L-01	1
rectal_msk_2022:P-00JM070-T01-IM5	1
coadread_tcga_pan_can_atlas_2018:TCGA-AF-2691-01	1
crc_apc_impact_2020:P-0000862-T01-IM3	0
rectal_msk_2019:P-0004904-T01-IM5	1
coad_caseccc_2015:coad_caseccc_15919	0
coadread_tcga_pan_can_atlas_2018:TCGA-G4-6293-01	0
coadread_tcga_pan_can_atlas_2018:TCGA-AA-3492-01	0
rectal_msk_2022:P-0043351-T01-IM6	1
coadread_tcga_pub:TCGA-AG-3999-01	1
coadread_tcga:TCGA-AG-3584-01	1
coadread_tcga_pan_can_atlas_2018:TCGA-AA-A02O-01	0
crc_apc_impact_2020:P-0007645-T01-IM5	1
crc_apc_impact_2020:P-0001662-T01-IM3	1
coadread_mskresistance_2022:P-0070822-T01-IM7	1
rectal_msk_2022:P-00AS050-T01-IM3	1
rectal_msk_2022:P-00JM153-T01-IM5	1
crc_apc_impact_2020:P-0013462-T01-IM5	0
coad_cptac_2019:05CO055	0
rectal_msk_2022:P-0036621-T01-IM6	1
rectal_msk_2022:P-00TM223-T01-IM3	1
crc_dd_2022:P-0043718-T01-IM6	1
rectal_msk_2022:P-0029280-T01-IM6	1
crc_apc_impact_2020:P-0010146-T01-IM5	0
coad_cptac_2019:11CO019	0
rectal_msk_2022:P-0046760-T01-IM6	1
coadread_tcga_pub:TCGA-AG-3608-01	1
rectal_msk_2022:P-00JM102-T01-IM5	1
coadread_tcga_pan_can_atlas_2018:TCGA-EI-6510-01	1
rectal_msk_2022:P-00AS049-T01-IM3	1
rectal_msk_2022:P-00TM288-T01-IM3	1
rectal_msk_2022:P-00TM296-T01-WES	1
rectal_msk_2019:P-0010555-T02-IM5	1
coadread_tcga_pan_can_atlas_2018:TCGA-A6-6654-01	0
rectal_msk_2022:P-0028571-T01-IM6	1
crc_apc_impact_2020:P-0013786-T01-IM5	0
coadread_tcga_pan_can_atlas_2018:TCGA-AA-3979-01	0
crc_apc_impact_2020:P-0002155-T01-IM3	1
rectal_msk_2022:P-00TM266-T01-WES	1
coadread_tcga_pub:TCGA-AA-3831-01	0
crc_apc_impact_2020:P-0022329-T01-IM6	0
coadread_tcga_pan_can_atlas_2018:TCGA-AG-3898-01	1
rectal_msk_2022:P-0026449-T01-IM6	1
rectal_msk_2022:P-0047753-T01-IM6	1
rectal_msk_2022:P-00JM017-T01-IM3	1
coadread_tcga:TCGA-A6-3808-01	0
rectal_msk_2022:P-0038014-T01-IM6	1
coadread_tcga_pan_can_atlas_2018:TCGA-CM-6680-01	0
rectal_msk_2019:P-0012032-T01-IM5	1
bowel_colitis_msk_2022:P-0052843-T01-IM6	1
coadread_tcga:TCGA-AA-3982-01	0
rectal_msk_2022:P-00JM078-T01-IM5	1
rectal_msk_2022:P-0071028-T01-IM7	1
rectal_msk_2022:P-0048053-T01-IM6	1
coadread_tcga_pan_can_atlas_2018:TCGA-CM-6677-01	0
rectal_msk_2019:P-0009826-T01-IM5	1
rectal_msk_2022:P-00JM129-T01-IM5	1
coadread_tcga_pub:TCGA-AA-3955-01	0
coadread_tcga_pan_can_atlas_2018:TCGA-AG-3584-01	1
coadread_tcga_pan_can_atlas_2018:TCGA-DM-A1DB-01	0
crc_apc_impact_2020:P-0010781-T01-IM5	0
rectal_msk_2022:P-00JM143-T01-IM5	1
coadread_tcga:TCGA-AG-3896-01	1
coadread_tcga_pub:TCGA-AA-3549-01	0
coadread_tcga:TCGA-AG-3887-01	1
rectal_msk_2022:P-0021074-T01-IM6	1
