crc_apc_impact_2020:P-0016235-T01-IM6	0
rectal_msk_2022:P-0031103-T01-IM6	1
crc_apc_impact_2020:P-0005137-T02-IM5	0
rectal_msk_2022:P-0074829-T01-IM7	1
coadread_tcga_pub:TCGA-AA-3521-01	0
coadread_tcga_pan_can_atlas_2018:TCGA-DY-A1DD-01	1
coadread_tcga:TCGA-AA-3667-01	0
rectal_msk_2022:P-0064385-T01-IM7	1
coadread_tcga_pan_can_atlas_2018:TCGA-AD-6548-01	0
rectal_msk_2019:P-0002488-T01-IM3	1
crc_apc_impact_2020:P-0001771-T01-IM3	0
coadread_tcga_pan_can_atlas_2018:TCGA-AG-3885-01	1
rectal_msk_2022:P-00JM006-T01-IM3	1
crc_apc_impact_2020:P-0010219-T01-IM5	0
coadread_tcga_pan_can_atlas_2018:TCGA-CM-6675-01	0
coadread_tcga_pan_can_atlas_2018:TCGA-AA-A01C-01	0
rectal_msk_2022:P-00JM139-T01-WES	1
coadread_tcga_pan_can_atlas_2018:TCGA-AG-3883-01	1
crc_apc_impact_2020:P-0011259-T01-IM5	0
crc_apc_impact_2020:P-0001295-T01-IM3	0
rectal_msk_2022:P-0066051-T01-IM7	1
coadread_tcga:TCGA-AA-3519-01	0
bowel_colitis_msk_2022:P-0041605-T01-IM6	0
rectal_msk_2022:P-0056188-T01-IM6	1
rectal_msk_2022:P-00JM059-T01-IM3	1
coadread_tcga_pan_can_atlas_2018:TCGA-F5-6861-01	1
bowel_colitis_msk_2022:P-0064385-T01-IM7	1
crc_apc_impact_2020:P-0001577-T01-IM3	1
rectal_msk_2022:P-00JM132-T01-IM5	1
coadread_tcga_pan_can_atlas_2018:TCGA-DM-A28M-01	0
rectal_msk_2022:P-0030297-T01-IM6	1
rectal_msk_2022:P-00JM035-T01-WES	1
rectal_msk_2022:P-0062643-T01-IM7	1
rectal_msk_2019:RC-MSK-007-pt	1
rectal_msk_2019:P-0003184-T01-IM5	1
coadread_tcga_pan_can_atlas_2018:TCGA-F5-6864-01	1
coad_caseccc_2015:coad_caseccc_11843	0
rectal_msk_2019:P-0007414-T01-IM5	1
coadread_tcga_pub:TCGA-AG-3598-01	1
crc_apc_impact_2020:P-0000739-T01-IM3	0
coadread_tcga_pan_can_atlas_2018:TCGA-AH-6903-01	1
coadread_tcga_pan_can_atlas_2018:TCGA-D5-6924-01	0
crc_dd_2022:s_C_XPMDEU_P001_d	0
rectal_msk_2022:P-0043622-T01-IM6	1
bowel_colitis_msk_2022:P-0042861-T01-IM6	0
crc_apc_impact_2020:P-0005029-T01-IM5	1
coadread_tcga_pub:TCGA-AG-A02X-01	1
coadread_tcga:TCGA-AG-A01Y-01	1
rectal_msk_2022:P-00JM007-T01-WES	1
crc_apc_impact_2020:P-0007975-T01-IM5	1
coadread_tcga_pan_can_atlas_2018:TCGA-DT-5265-01	1
crc_apc_impact_2020:P-0006860-T01-IM5	1
coadread_tcga_pan_can_atlas_2018:TCGA-G4-6626-01	0
rectal_msk_2022:P-00JM079-T01-IM5	1
rectal_msk_2022:P-00JM030-T01-IM3	1
coadread_tcga:TCGA-AG-A002-01	1
coadread_tcga:TCGA-AG-3611-01	1
coadread_tcga_pan_can_atlas_2018:TCGA-D5-6532-01	0
coadread_tcga:TCGA-AA-3980-01	0
coad_cptac_2019:11CO007	0
bowel_colitis_msk_2022:P-0043870-T01-IM6	1
rectal_msk_2022:P-00JM024-T01-WES	1
coadread_tcga_pub:TCGA-AA-3819-01	0
rectal_msk_2019:RC-MSK-031-tm	1
rectal_msk_2019:P-0007036-T01-IM5	1
rectal_msk_2022:P-0030367-T01-IM6	1
rectal_msk_2022:P-00TM291-T01-IM3	1
rectal_msk_2022:P-00JM004-T01-WES	1
rectal_msk_2019:P-0011520-T01-IM5	1
crc_apc_impact_2020:P-0004081-T01-IM5	1
coadread_tcga:TCGA-AA-3952-01	0
rectal_msk_2019:RC-MSK-025-tm	1
crc_apc_impact_2020:P-0019547-T01-IM6	0
rectal_msk_2022:P-00JM023-T01-IM3	1
rectal_msk_2022:P-0021033-T01-IM6	1
coadread_mskresistance_2022:s_RW7213_R_D4_04609AI	0
rectal_msk_2022:P-0001499-T01-IM3	1
coadread_tcga_pan_can_atlas_2018:TCGA-AA-3510-01	0
crc_apc_impact_2020:P-0004629-T01-IM5	0
rectal_msk_2022:P-00TM183-T01-IM3	1
coad_cptac_2019:05CO015	0
coadread_tcga:TCGA-AA-3685-01	0
coadread_tcga:TCGA-AA-3549-01	0
coadread_tcga_pub:TCGA-AG-3609-01	1
rectal_msk_2022:P-0036598-T01-IM6	1
crc_dd_2022:P-0028274-T01-IM6	0
coadread_tcga_pan_can_atlas_2018:TCGA-CA-6716-01	0
crc_apc_impact_2020:P-0001346-T01-IM3	0
rectal_msk_2019:P-0013648-T01-IM5	1
crc_apc_impact_2020:P-0012747-T01-IM5	0
rectal_msk_2019:P-0003130-T01-IM5	1
rectal_msk_2019:P-0004679-T01-IM5	1
coadread_tcga_pan_can_atlas_2018:TCGA-G4-6298-01	0
rectal_msk_2019:P-0009850-T01-IM5	1
rectal_msk_2019:P-0008782-T01-IM5	1
rectal_msk_2019:P-0009013-T02-IM5	1
coadread_tcga_pan_can_atlas_2018:TCGA-AA-3524-01	0
crc_apc_impact_2020:P-0001316-T01-IM3	1
coadread_tcga:TCGA-AA-3989-01	0
rectal_msk_2019:P-0007315-T01-IM5	1
crc_apc_impact_2020:P-0001732-T01-IM3	0
coadread_tcga_pan_can_atlas_2018:TCGA-AA-3544-01	0
rectal_msk_2022:P-00TM180-T01-IM3	1
coadread_tcga_pan_can_atlas_2018:TCGA-AZ-6605-01	0
bowel_colitis_msk_2022:P-0040030-T01-IM6	0
coadread_tcga:TCGA-AA-3514-01	0
crc_apc_impact_2020:P-0000674-T01-IM3	1
coadread_tcga_pub:TCGA-AG-A02G-01	1
coad_caseccc_2015:coad_caseccc_9587	0
rectal_msk_2022:P-0046244-T01-IM6	1
rectal_msk_2019:P-0010861-T01-IM5	1
crc_apc_impact_2020:P-0018248-T01-IM6	0
rectal_msk_2019:P-0005591-T01-IM5	1
crc_apc_impact_2020:P-0015518-T01-IM6	0
crc_apc_impact_2020:P-0000625-T01-IM3	0
crc_apc_impact_2020:P-0007602-T01-IM5	0
rectal_msk_2022:P-0061977-T01-IM7	1
rectal_msk_2022:P-0040697-T01-IM6	1
rectal_msk_2022:P-00JM094-T01-IM5	1
rectal_msk_2019:P-0005327-T01-IM5	1
crc_apc_impact_2020:P-0013441-T01-IM5	0
rectal_msk_2022:P-00JM087-T01-IM5	1
rectal_msk_2022:P-0038514-T01-IM6	1
crc_apc_impact_2020:P-0010710-T01-IM5	0
coadread_tcga_pan_can_atlas_2018:TCGA-AG-4021-01	1
coadread_tcga_pub:TCGA-AA-A01V-01	0
coadread_tcga_pan_can_atlas_2018:TCGA-AG-A008-01	1
rectal_msk_2022:P-00JM073-T01-IM5	1
crc_apc_impact_2020:P-0008283-T01-IM5	0
rectal_msk_2019:P-0011235-T01-IM5	1
rectal_msk_2022:P-0038246-T01-IM6	1
coadread_tcga_pan_can_atlas_2018:TCGA-AH-6547-01	1
bowel_colitis_msk_2022:P-0060610-T01-IM7	1
crc_apc_impact_2020:P-0018075-T01-IM6	0
crc_dd_2022:P-0033196-T01-IM6	0
rectal_msk_2019:P-0003483-T01-IM5	1
rectal_msk_2022:P-00JM176-T01-WES	1
coadread_tcga_pan_can_atlas_2018:TCGA-CK-6746-01	0
rectal_msk_2022:P-0031802-T01-IM6	1
bowel_colitis_msk_2022:P-0040508-T01-IM6	1
coadread_tcga_pub:TCGA-AA-3552-01	0
crc_dd_2022:P-0061563-T01-IM7	0
rectal_msk_2022:P-0030470-T01-IM6	1
crc_apc_impact_2020:P-0003753-T01-IM5	1
coadread_tcga_pan_can_atlas_2018:TCGA-AA-3846-01	0
coadread_tcga_pan_can_atlas_2018:TCGA-AY-4070-01	0
coadread_tcga_pan_can_atlas_2018:TCGA-G4-6304-01	0
coadread_tcga_pan_can_atlas_2018:TCGA-AA-3696-01	0
bowel_colitis_msk_2022:P-0022822-T01-IM6	0
crc_apc_impact_2020:P-0001424-T02-IM3	0
coadread_tcga_pan_can_atlas_2018:TCGA-A6-5664-01	0
coadread_tcga_pan_can_atlas_2018:TCGA-DC-6158-01	1
coadread_mskresistance_2022:P-0038647-T01-IM6	1
rectal_msk_2022:P-0045661-T01-IM6	1
coadread_tcga_pub:TCGA-AA-3972-01	0
coadread_tcga_pan_can_atlas_2018:TCGA-A6-2678-01	0
coadread_tcga_pan_can_atlas_2018:TCGA-AA-3818-01	0
coadread_tcga:TCGA-AA-3526-01	0
rectal_msk_2022:P-0036921-T01-IM6	1
coadread_tcga_pub:TCGA-AG-3602-01	1
coad_caseccc_2015:coad_caseccc_15245	0
coadread_tcga_pan_can_atlas_2018:TCGA-G4-6311-01	0
coadread_tcga_pan_can_atlas_2018:TCGA-AZ-4614-01	0
rectal_msk_2022:P-0042915-T01-IM6	1
rectal_msk_2022:P-00TM251-T01-IM3	1
rectal_msk_2022:P-0048949-T01-IM6	1
rectal_msk_2019:P-0010932-T01-IM5	1
coadread_tcga:TCGA-AA-3520-01	0
coadread_tcga_pan_can_atlas_2018:TCGA-AY-6386-01	0
crc_apc_impact_2020:P-0006118-T02-IM5	0
rectal_msk_2022:P-00TM094-T01-IM3	1
rectal_msk_2022:P-0042160-T01-IM6	1
rectal_msk_2019:P-0014021-T01-IM5	1
coad_cptac_2019:16CO006	0
rectal_msk_2022:P-0068422-T01-IM7	1
coadread_tcga_pan_can_atlas_2018:TCGA-CI-6623-01	1
coadread_tcga_pub:TCGA-AG-3902-01	1
coadread_tcga_pub:TCGA-AA-3529-01	0
coadread_tcga_pan_can_atlas_2018:TCGA-D5-6535-01	0
rectal_msk_2022:P-0041974-T01-IM6	1
coadread_tcga:TCGA-AA-3681-01	0
coadread_tcga_pan_can_atlas_2018:TCGA-AA-3664-01	0
crc_apc_impact_2020:P-0009703-T01-IM5	1
rectal_msk_2022:P-0024425-T01-IM6	1
rectal_msk_2019:P-0016487-T01-IM6	1
rectal_msk_2022:P-0044318-T01-IM6	1
coad_cptac_2019:01CO005	0
crc_apc_impact_2020:P-0000119-T01-IM3	0
coadread_tcga_pan_can_atlas_2018:TCGA-F5-6571-01	1
rectal_msk_2019:P-0012965-T01-IM5	1
bowel_colitis_msk_2022:P-0033938-T01-IM6	1
coadread_tcga_pub:TCGA-AA-A00A-01	0
rectal_msk_2019:P-0016850-T01-IM6	1
rectal_msk_2022:P-0049743-T01-IM6	1
rectal_msk_2022:P-0027322-T01-IM6	1
rectal_msk_2022:P-0015149-T01-IM6	1
rectal_msk_2019:P-0007365-T01-IM5	1
coadread_tcga_pub:TCGA-AA-A00Q-01	0
crc_apc_impact_2020:P-0005163-T01-IM5	0
crc_dd_2022:P-0033100-T01-IM6	0
crc_apc_impact_2020:P-0023448-T01-IM6	1
crc_apc_impact_2020:P-0013856-T01-IM5	0
rectal_msk_2019:RC-MSK-012RC-pt	1
coadread_tcga_pan_can_atlas_2018:TCGA-QL-A97D-01	0
crc_apc_impact_2020:P-0013963-T01-IM5	1
rectal_msk_2022:P-0031350-T01-IM6	1
coadread_tcga_pan_can_atlas_2018:TCGA-A6-A567-01	0
rectal_msk_2022:P-0049037-T01-IM6	1
rectal_msk_2019:P-0007637-T01-IM5	1
rectal_msk_2022:P-0032467-T01-IM6	1
rectal_msk_2022:P-00JM166-T01-WES	1
rectal_msk_2019:P-0006860-T01-IM5	1
coad_caseccc_2015:coad_caseccc_8685a	0
coadread_tcga:TCGA-AA-A00A-01	0
coadread_tcga_pan_can_atlas_2018:TCGA-AA-3713-01	0
coadread_tcga:TCGA-AY-4071-01	0
coadread_tcga:TCGA-AG-3882-01	1
rectal_msk_2022:P-00TM169-T01-IM3	1
rectal_msk_2019:P-0013894-T01-IM5	1
rectal_msk_2022:P-0053925-T01-IM6	1
crc_apc_impact_2020:P-0006887-T01-IM5	0
rectal_msk_2019:P-0000674-T01-IM3	1
crc_dd_2022:P-0021518-T01-IM6	0
coadread_tcga_pan_can_atlas_2018:TCGA-AA-A01T-01	0
coadread_tcga_pan_can_atlas_2018:TCGA-EI-6917-01	1
coadread_tcga_pub:TCGA-AA-3538-01	0
rectal_msk_2022:P-00TM288-T01-WES	1
rectal_msk_2022:P-00TM018-T01-IM3	1
coad_cptac_2019:11CO048	0
rectal_msk_2022:P-00JM065-T01-WES	1
rectal_msk_2019:P-0001500-T03-IM5	1
rectal_msk_2019:P-0009971-T01-IM5	1
coadread_tcga_pan_can_atlas_2018:TCGA-G4-6627-01	0
rectal_msk_2022:P-00JM093-T01-IM5	1
coadread_tcga:TCGA-AG-3901-01	1
coadread_tcga_pub:TCGA-AA-3517-01	0
rectal_msk_2022:P-0030496-T01-IM6	1
rectal_msk_2019:P-0002960-T01-IM3	1
rectal_msk_2022:P-0030412-T01-IM6	1
rectal_msk_2019:P-0012110-T01-IM5	1
coadread_tcga_pan_can_atlas_2018:TCGA-D5-6927-01	0
coadread_tcga_pan_can_atlas_2018:TCGA-AA-A02E-01	0
coadread_tcga_pub:TCGA-AA-3952-01	0
rectal_msk_2022:P-00JM064-T01-IM3	1
crc_apc_impact_2020:P-0010499-T01-IM5	0
coadread_tcga_pan_can_atlas_2018:TCGA-QG-A5Z1-01	0
coadread_tcga:TCGA-AA-3672-01	0
coadread_tcga_pan_can_atlas_2018:TCGA-AZ-4681-01	0
rectal_msk_2019:RC-MSK-028-tm	1
rectal_msk_2022:P-0037537-T01-IM6	1
crc_apc_impact_2020:P-0010581-T01-IM5	0
rectal_msk_2022:P-0005591-T01-IM5	1
rectal_msk_2022:P-0040596-T01-IM6	1
rectal_msk_2019:P-0009062-T01-IM5	1
coadread_tcga:TCGA-AG-A036-01	1
coadread_tcga:TCGA-AG-A025-01	1
coadread_tcga_pan_can_atlas_2018:TCGA-DY-A0XA-01	1
coadread_tcga:TCGA-AA-3979-01	0
coadread_tcga_pan_can_atlas_2018:TCGA-G4-6297-01	0
crc_dd_2022:P-0040460-T01-IM6	0
rectal_msk_2019:P-0013397-T01-IM5	1
crc_apc_impact_2020:P-0005529-T01-IM5	0
coadread_tcga_pan_can_atlas_2018:TCGA-AA-3678-01	0
rectal_msk_2022:P-0063150-T01-IM7	1
rectal_msk_2019:P-0001647-T01-IM3	1
crc_dd_2022:P-0048091-T01-IM6	0
crc_apc_impact_2020:P-0003755-T01-IM5	1
rectal_msk_2019:P-0009170-T01-IM5	1
crc_apc_impact_2020:P-0005151-T01-IM5	0
rectal_msk_2022:P-0053913-T01-IM6	1
coadread_tcga_pan_can_atlas_2018:TCGA-AZ-4308-01	0
coadread_tcga_pan_can_atlas_2018:TCGA-AA-3663-01	0
coadread_tcga_pan_can_atlas_2018:TCGA-AA-3875-01	0
coad_cptac_2019:11CO059	0
rectal_msk_2019:RC-MSK-012SP-tm	1
coadread_tcga_pub:TCGA-AA-3855-01	0
coadread_tcga_pan_can_atlas_2018:TCGA-AA-3531-01	0
crc_apc_impact_2020:P-0000994-T01-IM3	0
coadread_tcga_pub:TCGA-AA-3695-01	0
rectal_msk_2022:P-00JM204-T01-WES	1
rectal_msk_2022:P-0052364-T01-IM6	1
rectal_msk_2022:P-0041870-T01-IM6	1
rectal_msk_2019:P-0010425-T01-IM5	1
coadread_tcga_pan_can_atlas_2018:TCGA-DM-A1HA-01	0
coadread_tcga_pub:TCGA-AA-3530-01	0
coadread_tcga_pan_can_atlas_2018:TCGA-AG-A00C-01	1
coadread_tcga_pan_can_atlas_2018:TCGA-3L-AA1B-01	0
crc_dd_2022:P-0038548-T01-IM6	1
rectal_msk_2019:P-0006394-T01-IM5	1
rectal_msk_2022:P-00JM067-T01-IM5	1
rectal_msk_2019:P-0010751-T01-IM5	1
coadread_tcga:TCGA-AF-2689-01	1
coadread_tcga_pub:TCGA-AA-3710-01	0
coadread_tcga_pan_can_atlas_2018:TCGA-D5-6531-01	0
rectal_msk_2022:P-00JM102-T01-WES	1
rectal_msk_2022:P-00JM017-T01-WES	1
bowel_colitis_msk_2022:P-0000979-T01-IM3	0
coadread_tcga_pan_can_atlas_2018:TCGA-AZ-4616-01	0
rectal_msk_2022:P-0010861-T01-IM5	1
rectal_msk_2022:P-00TM081-T01-IM3	1
rectal_msk_2022:P-00AS008-T01-IM3	1
rectal_msk_2022:P-0065916-T01-IM7	1
rectal_msk_2019:RC-MSK-006-tm	1
coadread_tcga_pan_can_atlas_2018:TCGA-D5-6922-01	0
crc_apc_impact_2020:P-0017360-T01-IM6	0
rectal_msk_2019:P-0013144-T01-IM5	1
rectal_msk_2022:P-0027854-T01-IM6	1
coadread_tcga_pub:TCGA-AA-A02O-01	0
crc_apc_impact_2020:P-0006405-T01-IM5	0
rectal_msk_2019:P-0003755-T01-IM5	1
rectal_msk_2022:P-00JM134-T01-IM5	1
coadread_tcga_pan_can_atlas_2018:TCGA-AG-A01W-01	1
coadread_tcga_pan_can_atlas_2018:TCGA-AA-3530-01	0
coad_cptac_2019:11CO054	0
coadread_tcga_pan_can_atlas_2018:TCGA-AG-3598-01	1
bowel_colitis_msk_2022:P-0061615-T01-IM7	1
coadread_tcga_pub:TCGA-AA-3867-01	0
rectal_msk_2022:P-0007645-T01-IM5	1
rectal_msk_2022:P-0052990-T01-IM6	1
coadread_tcga_pan_can_atlas_2018:TCGA-A6-6138-01	0
crc_apc_impact_2020:P-0001729-T01-IM3	0
crc_dd_2022:P-0037410-T01-IM6	0
coadread_tcga_pan_can_atlas_2018:TCGA-CK-6747-01	0
coadread_tcga:TCGA-AA-3561-01	0
coadread_tcga_pan_can_atlas_2018:TCGA-F5-6702-01	1
rectal_msk_2022:P-00JM206-T01-WES	1
crc_apc_impact_2020:P-0010098-T01-IM5	0
crc_apc_impact_2020:P-0007990-T01-IM5	0
crc_apc_impact_2020:P-0002048-T01-IM3	0
coadread_tcga_pan_can_atlas_2018:TCGA-A6-2671-01	0
rectal_msk_2022:P-0044433-T01-IM6	1
rectal_msk_2022:P-0002540-T01-IM3	1
coadread_tcga_pan_can_atlas_2018:TCGA-AA-3848-01	0
crc_apc_impact_2020:P-0009200-T01-IM5	0
coadread_tcga_pub:TCGA-AA-3527-01	0
crc_apc_impact_2020:P-0002395-T01-IM3	0
coadread_tcga_pan_can_atlas_2018:TCGA-AA-3980-01	0
rectal_msk_2022:P-0059775-T01-IM7	1
coadread_tcga_pan_can_atlas_2018:TCGA-AG-3725-01	1
coadread_tcga_pan_can_atlas_2018:TCGA-AA-3971-01	0
rectal_msk_2019:P-0003753-T01-IM5	1
coadread_tcga_pan_can_atlas_2018:TCGA-CA-6715-01	0
crc_apc_impact_2020:P-0017621-T01-IM5	0
rectal_msk_2022:P-0027310-T01-IM6	1
coad_cptac_2019:11CO062	0
crc_apc_impact_2020:P-0020578-T01-IM6	0
rectal_msk_2022:P-0062851-T01-IM7	1
rectal_msk_2019:P-0008671-T01-IM5	1
crc_apc_impact_2020:P-0011380-T01-IM5	0
crc_apc_impact_2020:P-0001754-T01-IM3	0
coadread_tcga:TCGA-AA-3811-01	0
crc_apc_impact_2020:P-0011291-T01-IM5	1
rectal_msk_2022:P-0001318-T01-IM3	1
crc_apc_impact_2020:P-0007414-T01-IM5	1
rectal_msk_2019:P-0001577-T01-IM3	1
rectal_msk_2019:P-0013088-T01-IM5	1
rectal_msk_2022:P-00JM083-T01-WES	1
crc_apc_impact_2020:P-0016030-T01-IM6	0
rectal_msk_2022:P-0003791-T01-IM5	1
coadread_tcga_pan_can_atlas_2018:TCGA-AA-3685-01	0
rectal_msk_2019:P-0008173-T01-IM5	1
coad_cptac_2019:11CO027	0
rectal_msk_2022:P-0055880-T01-IM6	1
coadread_tcga_pan_can_atlas_2018:TCGA-DC-6160-01	1
rectal_msk_2019:RC-MSK-002-pt	1
rectal_msk_2022:P-00TM182-T01-IM3	1
rectal_msk_2022:P-0004960-T01-IM5	1
rectal_msk_2022:P-0048219-T01-IM6	1
rectal_msk_2019:P-0009000-T01-IM5	1
crc_apc_impact_2020:P-0022814-T01-IM6	0
coadread_tcga_pan_can_atlas_2018:TCGA-AG-3902-01	1
coadread_tcga:TCGA-AG-A011-01	1
coadread_tcga_pan_can_atlas_2018:TCGA-AA-3514-01	0
coadread_tcga_pub:TCGA-AA-3664-01	0
rectal_msk_2022:P-00JM084-T01-IM5	1
rectal_msk_2022:P-0040266-T01-IM6	1
rectal_msk_2022:P-00JM180-T01-WES	1
rectal_msk_2022:P-00TM110-T01-IM3	1
crc_apc_impact_2020:P-0015870-T01-IM6	0
coadread_tcga_pan_can_atlas_2018:TCGA-CM-4744-01	0
coadread_tcga_pan_can_atlas_2018:TCGA-DM-A0XD-01	0
coadread_tcga_pan_can_atlas_2018:TCGA-AA-3811-01	0
coadread_tcga_pan_can_atlas_2018:TCGA-CM-4750-01	0
rectal_msk_2022:P-0022537-T01-IM6	1
coadread_tcga_pan_can_atlas_2018:TCGA-CA-5797-01	0
coadread_tcga_pan_can_atlas_2018:TCGA-AA-3520-01	0
rectal_msk_2022:P-00AS005-T01-IM3	1
rectal_msk_2019:P-0012708-T01-IM5	1
rectal_msk_2019:P-0005522-T01-IM5	1
coad_cptac_2019:16CO011	0
rectal_msk_2022:P-0061615-T01-IM7	1
coadread_tcga_pan_can_atlas_2018:TCGA-DY-A1DF-01	1
crc_apc_impact_2020:P-0006669-T01-IM5	1
crc_apc_impact_2020:P-0013551-T01-IM5	0
rectal_msk_2022:P-0065272-T01-IM7	1
coadread_tcga_pan_can_atlas_2018:TCGA-NH-A8F7-01	0
rectal_msk_2019:P-0010364-T01-IM5	1
coadread_tcga_pan_can_atlas_2018:TCGA-DM-A1D8-01	0
rectal_msk_2022:P-0047452-T01-IM6	1
rectal_msk_2022:P-0011235-T01-IM5	1
rectal_msk_2022:P-00JM095-T01-IM5	1
crc_apc_impact_2020:P-0005739-T02-IM5	1
crc_apc_impact_2020:P-0019593-T01-IM6	0
crc_dd_2022:P-0034499-T01-IM6	0
coadread_tcga_pub:TCGA-AA-3982-01	0
coadread_tcga:TCGA-AA-3844-01	0
rectal_msk_2022:P-0055693-T01-IM6	1
crc_apc_impact_2020:P-0003501-T01-IM5	0
rectal_msk_2019:P-0005207-T01-IM5	1
coadread_tcga:TCGA-AA-3518-01	0
crc_apc_impact_2020:P-0001867-T01-IM3	0
crc_dd_2022:P-0044184-T01-IM6	0
rectal_msk_2019:P-0014553-T01-IM6	1
rectal_msk_2019:P-0009139-T01-IM5	1
rectal_msk_2019:P-0004960-T01-IM5	1
rectal_msk_2019:P-0001685-T01-IM3	1
coadread_tcga_pan_can_atlas_2018:TCGA-CL-5917-01	1
coadread_tcga_pan_can_atlas_2018:TCGA-F5-6465-01	1
coad_cptac_2019:06CO001	0
rectal_msk_2022:P-00JM029-T01-IM3	1
crc_dd_2022:P-0015416-T01-IM6	0
crc_dd_2022:P-0005230-T01-IM5	0
rectal_msk_2022:P-00JM037-T01-IM3	1
rectal_msk_2022:P-00JM117-T01-IM5	1
rectal_msk_2022:P-0048847-T01-IM6	1
rectal_msk_2019:P-0014768-T01-IM6	1
coadread_tcga:TCGA-AA-3558-01	0
crc_apc_impact_2020:P-0009355-T01-IM5	0
coadread_tcga_pan_can_atlas_2018:TCGA-AG-A01Y-01	1
coadread_tcga_pub:TCGA-AG-3896-01	1
rectal_msk_2022:P-00JM009-T01-IM3	1
coadread_tcga_pan_can_atlas_2018:TCGA-AG-A01L-01	1
rectal_msk_2022:P-0047739-T01-IM6	1
coadread_tcga_pan_can_atlas_2018:TCGA-AA-3673-01	0
coad_cptac_2019:09CO018	0
crc_apc_impact_2020:P-0008579-T01-IM5	1
rectal_msk_2022:P-0066765-T01-IM7	1
coadread_tcga_pan_can_atlas_2018:TCGA-AA-3517-01	0
rectal_msk_2022:P-0070750-T01-IM7	1
crc_apc_impact_2020:P-0005102-T01-IM5	0
coadread_tcga:TCGA-AG-3583-01	1
rectal_msk_2022:P-00JM064-T01-WES	1
crc_dd_2022:P-0048081-T01-IM6	0
rectal_msk_2019:P-0006669-T01-IM5	1
coadread_tcga_pub:TCGA-AA-A02Y-01	0
coadread_tcga_pan_can_atlas_2018:TCGA-CK-5914-01	0
rectal_msk_2022:P-00TM285-T01-WES	1
bowel_colitis_msk_2022:P-0045463-T01-IM6	0
coadread_tcga_pub:TCGA-AA-A01T-01	0
coadread_tcga_pub:TCGA-AG-A00Y-01	1
coadread_tcga_pub:TCGA-AA-3979-01	0
rectal_msk_2019:P-0003886-T01-IM5	1
rectal_msk_2022:P-00JM056-T01-WES	1
rectal_msk_2019:P-0008357-T01-IM5	1
crc_apc_impact_2020:P-0019880-T01-IM6	0
coadread_tcga_pan_can_atlas_2018:TCGA-AG-A01J-01	1
coadread_tcga_pub:TCGA-AA-3520-01	0
bowel_colitis_msk_2022:P-0040338-T01-IM6	0
rectal_msk_2022:P-0025145-T01-IM6	1
rectal_msk_2019:P-0017039-T01-IM6	1
crc_apc_impact_2020:P-0019529-T01-IM6	0
coadread_tcga:TCGA-AA-3715-01	0
crc_apc_impact_2020:P-0003124-T01-IM5	0
coad_cptac_2019:14CO005	0
rectal_msk_2022:P-00JM014-T01-IM3	1
coad_caseccc_2015:coad_caseccc_9029	0
coad_cptac_2019:05CO002	0
coadread_tcga:TCGA-AG-A01W-01	1
rectal_msk_2022:P-00JM191-T01-WES	1
crc_apc_impact_2020:P-0004402-T01-IM5	0
rectal_msk_2022:P-0044956-T01-IM6	1
crc_dd_2022:P-0004783-T01-IM5	1
coad_cptac_2019:05CO050	0
bowel_colitis_msk_2022:P-0043364-T02-IM6	0
coadread_tcga_pub:TCGA-A6-2672-01	0
rectal_msk_2019:P-0001864-T01-IM3	1
coadread_tcga_pub:TCGA-AA-A00L-01	0
coadread_tcga_pub:TCGA-AF-2691-01	1
coadread_tcga:TCGA-AA-3956-01	0
coadread_tcga_pan_can_atlas_2018:TCGA-CM-6164-01	0
rectal_msk_2022:P-0047886-T01-IM6	1
rectal_msk_2019:RC-MSK-022-pt	1
crc_apc_impact_2020:P-0007548-T01-IM5	0
coad_cptac_2019:05CO029	0
rectal_msk_2022:P-0000757-T01-IM3	1
rectal_msk_2022:P-0051548-T01-IM6	1
coad_cptac_2019:05CO049	0
rectal_msk_2022:P-00TM267-T01-WES	1
rectal_msk_2022:P-0031508-T01-IM6	1
rectal_msk_2019:P-0002994-T01-IM3	1
coadread_tcga:TCGA-AG-3612-01	1
coad_cptac_2019:11CO042	0
rectal_msk_2022:P-0054981-T01-IM6	1
coadread_tcga_pan_can_atlas_2018:TCGA-AD-6890-01	0
rectal_msk_2022:P-0026016-T02-IM6	1
rectal_msk_2022:P-00JM092-T01-IM5	1
coadread_tcga:TCGA-A6-2677-01	0
rectal_msk_2019:P-0010513-T01-IM5	1
rectal_msk_2019:P-0007975-T01-IM5	1
crc_apc_impact_2020:P-0011110-T01-IM5	0
coadread_tcga_pub:TCGA-AG-3882-01	1
coadread_tcga_pub:TCGA-AG-A011-01	1
coadread_tcga:TCGA-AA-3941-01	0
crc_apc_impact_2020:P-0013461-T01-IM5	0
coadread_tcga_pub:TCGA-AG-3898-01	1
rectal_msk_2022:P-0052825-T01-IM6	1
crc_apc_impact_2020:P-0012823-T02-IM5	1
bowel_colitis_msk_2022:P-0048828-T01-IM6	0
coadread_tcga_pan_can_atlas_2018:TCGA-AG-A015-01	1
rectal_msk_2019:P-0004403-T01-IM5	1
coadread_tcga_pan_can_atlas_2018:TCGA-AA-3850-01	0
crc_apc_impact_2020:P-0001778-T01-IM3	0
crc_apc_impact_2020:P-0021397-T01-IM6	0
rectal_msk_2022:P-00TM209-T01-IM3	1
rectal_msk_2022:P-0040642-T01-IM6	1
coad_cptac_2019:20CO007	0
rectal_msk_2022:P-00TM197-T01-IM3	1
bowel_colitis_msk_2022:P-0006184-T01-IM5	1
coadread_tcga:TCGA-AA-3529-01	0
bowel_colitis_msk_2022:P-0011396-T01-IM5	1
rectal_msk_2022:P-00TM211-T01-IM3	1
