rectal_msk_2019:P-0008308-T01-IM5	1
bowel_colitis_msk_2022:P-0033141-T01-IM6	0
crc_apc_impact_2020:P-0011108-T01-IM5	0
crc_dd_2022:P-0039163-T03-IM6	0
coadread_tcga:TCGA-AA-3867-01	0
coadread_tcga_pan_can_atlas_2018:TCGA-AA-A01X-01	0
rectal_msk_2022:P-0040368-T01-IM6	1
rectal_msk_2019:RC-MSK-029-tm	1
crc_apc_impact_2020:P-0012249-T01-IM5	0
rectal_msk_2022:P-00TM282-T01-WES	1
coadread_tcga_pub:TCGA-AG-3892-01	1
coadread_tcga_pub:TCGA-AA-3562-01	0
rectal_msk_2022:P-0063277-T01-IM7	1
rectal_msk_2022:P-0027430-T01-IM6	1
crc_apc_impact_2020:P-0003611-T01-IM5	0
rectal_msk_2019:RC-MSK-009-pt	1
bowel_colitis_msk_2022:P-0057984-T01-IM6	0
coadread_tcga_pan_can_atlas_2018:TCGA-AG-3583-01	1
crc_apc_impact_2020:P-0022537-T01-IM6	1
rectal_msk_2022:P-0038880-T01-IM6	1
rectal_msk_2022:P-0036732-T01-IM6	1
rectal_msk_2022:P-00JM025-T01-WES	1
rectal_msk_2022:P-00TM235-T01-IM3	1
rectal_msk_2019:P-0002670-T01-IM3	1
crc_apc_impact_2020:P-0003774-T01-IM5	0
rectal_msk_2022:P-0057149-T01-IM6	1
coadread_tcga_pub:TCGA-AA-3558-01	0
coadread_tcga:TCGA-AA-A00Z-01	0
coadread_tcga_pan_can_atlas_2018:TCGA-AG-3742-01	1
rectal_msk_2022:P-0065738-T01-IM7	1
rectal_msk_2019:P-0004652-T01-IM5	1
rectal_msk_2019:P-0009488-T02-IM6	1
rectal_msk_2022:P-0027750-T02-IM6	1
coadread_tcga:TCGA-AA-A01T-01	0
rectal_msk_2019:P-0001017-T01-IM3	1
rectal_msk_2019:RC-MSK-028-pt	1
coadread_tcga_pub:TCGA-AG-3883-01	1
rectal_msk_2022:P-0054726-T01-IM6	1
crc_apc_impact_2020:P-0003136-T01-IM5	0
rectal_msk_2019:P-0006983-T01-IM5	1
coadread_tcga:TCGA-AG-3898-01	1
coadread_tcga_pan_can_atlas_2018:TCGA-AG-3591-01	1
rectal_msk_2022:P-0031360-T01-IM6	1
rectal_msk_2022:P-00TM174-T01-IM3	1
rectal_msk_2022:P-0002721-T01-IM3	1
crc_apc_impact_2020:P-0009863-T01-IM5	0
crc_apc_impact_2020:P-0005172-T01-IM5	0
rectal_msk_2019:RC-MSK-022MC-tm	1
crc_apc_impact_2020:P-0004897-T01-IM5	0
coadread_tcga:TCGA-AA-3562-01	0
coadread_tcga_pan_can_atlas_2018:TCGA-NH-A5IV-01	0
rectal_msk_2019:P-0012074-T01-IM5	1
rectal_msk_2019:P-0007657-T01-IM5	1
coadread_tcga_pan_can_atlas_2018:TCGA-CM-6166-01	0
rectal_msk_2022:P-0062682-T01-IM7	1
coad_caseccc_2015:coad_caseccc_15972	0
coadread_tcga_pan_can_atlas_2018:TCGA-AF-A56N-01	1
crc_apc_impact_2020:P-0010350-T01-IM5	0
coad_cptac_2019:05CO047	0
rectal_msk_2022:P-00JM124-T01-IM5	1
coad_cptac_2019:11CO057	0
coadread_tcga_pan_can_atlas_2018:TCGA-AA-A004-01	0
coadread_tcga_pan_can_atlas_2018:TCGA-AA-3956-01	0
rectal_msk_2022:P-00JM062-T01-WES	1
crc_apc_impact_2020:P-0009053-T01-IM5	1
coadread_tcga:TCGA-AA-A004-01	0
rectal_msk_2019:P-0008031-T01-IM5	1
coadread_tcga:TCGA-AA-3678-01	0
crc_apc_impact_2020:P-0008651-T01-IM5	0
coadread_tcga_pan_can_atlas_2018:TCGA-AA-3681-01	0
rectal_msk_2019:P-0006685-T01-IM5	1
rectal_msk_2022:P-0047893-T01-IM6	1
crc_apc_impact_2020:P-0002960-T01-IM3	1
coadread_tcga_pan_can_atlas_2018:TCGA-DC-6681-01	1
coadread_tcga:TCGA-AA-3696-01	0
rectal_msk_2022:P-00TM044-T01-IM3	1
coadread_tcga_pan_can_atlas_2018:TCGA-G5-6641-01	1
coadread_tcga_pub:TCGA-AG-4005-01	1
rectal_msk_2022:P-0045891-T01-IM6	1
crc_apc_impact_2020:P-0005622-T03-IM5	0
rectal_msk_2019:P-0012147-T01-IM5	1
rectal_msk_2022:P-0063913-T01-IM7	1
rectal_msk_2022:P-00JM148-T01-IM5	1
rectal_msk_2022:P-0036830-T01-IM6	1
coadread_tcga_pub:TCGA-AA-3531-01	0
rectal_msk_2019:P-0007171-T01-IM5	1
rectal_msk_2022:P-0045124-T01-IM6	1
coadread_tcga_pan_can_atlas_2018:TCGA-CM-5344-01	0
coadread_tcga_pub:TCGA-AG-A015-01	1
crc_apc_impact_2020:P-0007999-T01-IM5	0
rectal_msk_2019:P-0014026-T01-IM5	1
coadread_tcga:TCGA-AG-A00Y-01	1
crc_apc_impact_2020:P-0006730-T01-IM5	0
rectal_msk_2022:P-0028793-T01-IM6	1
rectal_msk_2022:P-00AS077-T01-IM3	1
rectal_msk_2022:P-0057168-T01-IM6	0
coad_cptac_2019:09CO014	0
coadread_tcga_pan_can_atlas_2018:TCGA-NH-A6GB-01	0
rectal_msk_2022:P-0006860-T01-IM5	1
rectal_msk_2022:P-0066041-T01-IM7	1
coad_cptac_2019:05CO014	0
rectal_msk_2022:P-0023903-T01-IM6	1
rectal_msk_2022:P-0045221-T01-IM6	1
rectal_msk_2019:P-0012847-T01-IM5	1
rectal_msk_2022:P-00JM002-T01-WES	1
rectal_msk_2019:P-0010432-T01-IM5	1
rectal_msk_2019:P-0007334-T01-IM5	1
coadread_tcga_pub:TCGA-AA-A00D-01	0
rectal_msk_2022:P-00JM188-T01-WES	1
rectal_msk_2022:P-0032017-T01-IM6	1
coadread_mskresistance_2022:s_RW7213_R_D1_04609AI	0
rectal_msk_2022:P-0044833-T01-IM6	1
rectal_msk_2022:P-0012779-T01-IM5	1
rectal_msk_2022:P-00JM011-T01-WES	1
coadread_tcga_pan_can_atlas_2018:TCGA-D5-6898-01	0
coadread_tcga_pan_can_atlas_2018:TCGA-F4-6806-01	0
coadread_tcga:TCGA-AF-2691-01	1
coadread_tcga:TCGA-AG-A02N-01	1
crc_apc_impact_2020:P-0018760-T01-IM6	1
crc_apc_impact_2020:P-0005853-T01-IM5	0
rectal_msk_2022:P-00JM127-T01-IM5	1
rectal_msk_2019:RC-MSK-031-pt	1
coadread_tcga_pan_can_atlas_2018:TCGA-D5-6530-01	0
rectal_msk_2022:P-0065565-T01-IM7	1
rectal_msk_2019:P-0001287-T01-IM3	1
rectal_msk_2022:P-0065131-T01-IM7	0
crc_apc_impact_2020:P-0019737-T01-IM6	1
rectal_msk_2022:P-0007979-T01-IM5	1
crc_apc_impact_2020:P-0015380-T01-IM6	0
crc_apc_impact_2020:P-0002721-T01-IM3	1
rectal_msk_2022:P-00JM069-T01-IM5	1
coadread_tcga_pan_can_atlas_2018:TCGA-D5-6539-01	0
coadread_tcga_pan_can_atlas_2018:TCGA-AF-6655-01	1
coadread_tcga_pan_can_atlas_2018:TCGA-AG-A00Y-01	1
crc_apc_impact_2020:P-0006589-T01-IM5	0
coadread_tcga_pan_can_atlas_2018:TCGA-F4-6855-01	0
coadread_tcga_pan_can_atlas_2018:TCGA-A6-6137-01	0
crc_apc_impact_2020:P-0005865-T01-IM5	0
coadread_tcga_pan_can_atlas_2018:TCGA-A6-3810-01	0
rectal_msk_2022:P-00JM013-T01-IM3	1
crc_apc_impact_2020:P-0006890-T01-IM5	0
crc_apc_impact_2020:P-0008746-T01-IM5	0
crc_apc_impact_2020:P-0019699-T01-IM6	0
coadread_tcga:TCGA-AA-3525-01	0
rectal_msk_2022:P-0067040-T01-IM7	1
rectal_msk_2022:P-0036755-T01-IM6	1
coadread_tcga_pan_can_atlas_2018:TCGA-G4-6586-01	0
rectal_msk_2019:P-0002512-T02-IM5	1
rectal_msk_2022:P-0064912-T01-IM7	1
rectal_msk_2022:P-0043352-T01-IM6	1
rectal_msk_2022:P-0051330-T01-IM6	1
crc_apc_impact_2020:P-0002884-T01-IM3	0
coadread_tcga_pan_can_atlas_2018:TCGA-AA-3519-01	0
rectal_msk_2019:P-0015884-T01-IM6	1
rectal_msk_2022:P-0031378-T01-IM6	1
coadread_mskresistance_2022:P-0018488-T07-IM7	1
rectal_msk_2022:P-00AS051-T01-IM3	1
coadread_tcga_pan_can_atlas_2018:TCGA-AA-3842-01	0
coadread_tcga_pub:TCGA-AA-3685-01	0
coadread_tcga:TCGA-AA-3517-01	0
crc_apc_impact_2020:P-0006460-T01-IM5	1
coadread_tcga_pan_can_atlas_2018:TCGA-CM-6676-01	0
rectal_msk_2022:P-00TM145-T01-IM3	1
rectal_msk_2022:P-00TM307-T01-IM3	1
rectal_msk_2022:P-00AS045-T01-IM3	1
rectal_msk_2022:P-0024214-T01-IM6	1
coadread_tcga_pan_can_atlas_2018:TCGA-AA-A02Y-01	0
rectal_msk_2019:P-0005210-T01-IM5	1
coadread_tcga:TCGA-AA-3818-01	0
coadread_tcga_pan_can_atlas_2018:TCGA-A6-5661-01	0
coadread_tcga_pan_can_atlas_2018:TCGA-F4-6569-01	0
coadread_tcga:TCGA-AF-3913-01	1
coadread_tcga_pan_can_atlas_2018:TCGA-AH-6544-01	1
coadread_tcga_pub:TCGA-AG-A036-01	1
coadread_tcga_pan_can_atlas_2018:TCGA-AM-5820-01	0
coadread_tcga_pub:TCGA-AG-A026-01	1
rectal_msk_2019:P-0000869-T01-IM3	1
rectal_msk_2022:P-0045280-T01-IM6	1
coad_caseccc_2015:coad_caseccc_15937	0
coadread_tcga_pan_can_atlas_2018:TCGA-CM-5348-01	0
rectal_msk_2022:P-0031584-T01-IM6	1
rectal_msk_2022:P-0004652-T01-IM5	1
crc_apc_impact_2020:P-0011384-T01-IM5	0
coadread_tcga_pub:TCGA-AA-A01X-01	0
coadread_tcga_pub:TCGA-AG-A00H-01	1
rectal_msk_2022:P-0065526-T01-IM7	1
crc_apc_impact_2020:P-0001734-T01-IM3	0
coadread_tcga_pan_can_atlas_2018:TCGA-CM-6163-01	0
crc_apc_impact_2020:P-0000982-T02-IM5	1
rectal_msk_2019:P-0016984-T01-IM6	1
coadread_tcga:TCGA-AA-A01X-01	0
rectal_msk_2022:P-00JM125-T01-IM5	1
coad_cptac_2019:11CO070	0
crc_dd_2022:P-0037971-T01-IM6	0
rectal_msk_2022:P-00JM174-T01-WES	1
crc_apc_impact_2020:P-0003793-T01-IM5	0
rectal_msk_2022:P-0047790-T01-IM6	1
rectal_msk_2022:P-0035742-T01-IM6	1
rectal_msk_2022:P-00JM091-T01-IM5	1
rectal_msk_2019:P-0008288-T01-IM5	1
coadread_tcga_pan_can_atlas_2018:TCGA-AA-3952-01	0
coadread_tcga_pub:TCGA-AA-3814-01	0
rectal_msk_2022:P-00JM050-T01-IM3	1
rectal_msk_2022:P-0051331-T01-IM6	1
rectal_msk_2022:P-0012965-T01-IM5	1
rectal_msk_2022:P-0022783-T01-IM6	1
rectal_msk_2022:P-0045898-T01-IM6	1
rectal_msk_2022:P-0032505-T01-IM6	1
coadread_tcga_pan_can_atlas_2018:TCGA-AA-A02H-01	0
rectal_msk_2019:P-0007357-T01-IM5	1
coadread_tcga_pan_can_atlas_2018:TCGA-AA-3506-01	0
coadread_tcga_pan_can_atlas_2018:TCGA-AF-5654-01	1
rectal_msk_2022:P-0047394-T01-IM6	1
coadread_tcga:TCGA-AA-A022-01	0
coadread_tcga:TCGA-AG-3578-01	1
rectal_msk_2022:P-00AS001-T01-IM3	1
coadread_tcga_pan_can_atlas_2018:TCGA-SS-A7HO-01	0
crc_apc_impact_2020:P-0001170-T01-IM3	0
crc_apc_impact_2020:P-0006753-T01-IM5	0
coad_caseccc_2015:coad_caseccc_13260	0
rectal_msk_2022:P-0054925-T01-IM6	1
rectal_msk_2022:P-0042166-T01-IM6	1
bowel_colitis_msk_2022:P-0042542-T01-IM6	0
coadread_tcga_pan_can_atlas_2018:TCGA-AG-3731-01	1
rectal_msk_2022:P-0042066-T01-IM6	1
rectal_msk_2022:P-00TM036-T01-IM3	1
coadread_tcga_pan_can_atlas_2018:TCGA-AG-3896-01	1
rectal_msk_2019:P-0010330-T01-IM5	1
coadread_tcga_pan_can_atlas_2018:TCGA-AG-A016-01	1
coad_caseccc_2015:coad_caseccc_15927	0
rectal_msk_2022:P-0038239-T01-IM6	1
rectal_msk_2022:P-0046242-T01-IM6	1
crc_apc_impact_2020:P-0022407-T01-IM6	0
coad_cptac_2019:14CO002	0
crc_apc_impact_2020:P-0008467-T01-IM5	0
rectal_msk_2022:P-0053519-T01-IM6	1
coad_cptac_2019:11CO052	0
rectal_msk_2022:P-0043813-T01-IM6	1
crc_apc_impact_2020:P-0012723-T01-IM5	0
coad_cptac_2019:09CO005	0
crc_apc_impact_2020:P-0022141-T01-IM6	0
crc_apc_impact_2020:P-0020234-T01-IM6	0
crc_dd_2022:P-0025362-T01-IM6	1
coadread_tcga_pan_can_atlas_2018:TCGA-A6-5660-01	0
coadread_tcga_pan_can_atlas_2018:TCGA-CM-4747-01	0
coadread_tcga_pub:TCGA-AA-3856-01	0
coadread_tcga_pan_can_atlas_2018:TCGA-AA-3831-01	0
crc_apc_impact_2020:P-0008875-T01-IM5	0
crc_apc_impact_2020:P-0019816-T01-IM6	0
rectal_msk_2022:P-00JM020-T01-IM3	1
rectal_msk_2019:RC-MSK-003-tm	1
coadread_tcga_pan_can_atlas_2018:TCGA-F4-6808-01	0
coadread_tcga_pan_can_atlas_2018:TCGA-F5-6813-01	1
crc_apc_impact_2020:P-0002795-T01-IM3	0
coadread_tcga_pan_can_atlas_2018:TCGA-QG-A5YX-01	0
rectal_msk_2019:P-0008095-T01-IM5	1
crc_apc_impact_2020:P-0016696-T01-IM6	0
crc_apc_impact_2020:P-0016485-T01-IM6	0
coadread_tcga_pan_can_atlas_2018:TCGA-AF-A56K-01	1
coadread_tcga:TCGA-AG-A02X-01	1
rectal_msk_2022:P-00JM060-T01-IM3	1
rectal_msk_2019:P-0007162-T01-IM5	1
crc_apc_impact_2020:P-0015642-T01-IM6	0
rectal_msk_2019:RC-MSK-022-tm	1
coadread_tcga_pan_can_atlas_2018:TCGA-AA-A02R-01	0
coadread_tcga_pub:TCGA-AA-A01Q-01	0
rectal_msk_2022:P-0048040-T01-IM6	1
coadread_tcga_pub:TCGA-AA-3986-01	0
rectal_msk_2022:P-0039966-T01-IM6	1
coadread_tcga_pan_can_atlas_2018:TCGA-DC-6154-01	1
coadread_tcga_pub:TCGA-AA-A01P-01	0
rectal_msk_2022:P-0055410-T01-IM6	1
coadread_tcga:TCGA-AA-3930-01	0
coadread_tcga_pan_can_atlas_2018:TCGA-AA-3858-01	0
rectal_msk_2022:P-0075275-T01-IM7	1
rectal_msk_2019:P-0009703-T01-IM5	1
coadread_tcga:TCGA-AA-A00K-01	0
crc_apc_impact_2020:P-0018686-T01-IM6	0
rectal_msk_2022:P-00TM166-T01-IM3	1
coadread_tcga_pub:TCGA-AG-A032-01	1
coadread_tcga_pan_can_atlas_2018:TCGA-5M-AAT4-01	0
coadread_tcga_pan_can_atlas_2018:TCGA-AF-3911-01	1
rectal_msk_2019:RC-MSK-008-tm	1
coadread_tcga_pan_can_atlas_2018:TCGA-DM-A1D0-01	0
rectal_msk_2022:P-00JM023-T01-WES	1
rectal_msk_2022:P-0006669-T01-IM5	1
coadread_tcga:TCGA-AA-A01V-01	0
coadread_tcga_pan_can_atlas_2018:TCGA-AA-3812-01	0
rectal_msk_2022:P-0058318-T01-IM6	1
coadread_tcga_pub:TCGA-AA-3532-01	0
coadread_tcga_pan_can_atlas_2018:TCGA-AA-3660-01	0
rectal_msk_2022:P-0028356-T01-IM6	1
bowel_colitis_msk_2022:P-0048971-T01-IM6	0
rectal_msk_2022:P-0003886-T01-IM5	1
coadread_tcga_pan_can_atlas_2018:TCGA-AA-3496-01	0
coadread_tcga_pan_can_atlas_2018:TCGA-DC-5337-01	1
coad_cptac_2019:11CO037	0
rectal_msk_2022:P-0061191-T01-IM7	1
coad_cptac_2019:05CO020	0
crc_apc_impact_2020:P-0023022-T01-IM6	0
crc_apc_impact_2020:P-0013156-T01-IM5	1
coadread_tcga_pub:TCGA-AG-4001-01	1
coadread_tcga_pan_can_atlas_2018:TCGA-CK-4948-01	0
rectal_msk_2019:P-0001079-T01-IM3	1
crc_apc_impact_2020:P-0023109-T01-IM6	0
coadread_tcga_pan_can_atlas_2018:TCGA-AY-6197-01	0
rectal_msk_2019:P-0011445-T01-IM5	1
crc_apc_impact_2020:P-0006050-T01-IM5	0
rectal_msk_2022:P-00TM037-T01-IM3	1
coadread_tcga_pub:TCGA-AA-A00R-01	0
rectal_msk_2019:RC-MSK-025TNT-P7m-tm	1
rectal_msk_2022:P-0044568-T01-IM6	1
coadread_tcga_pan_can_atlas_2018:TCGA-AA-3548-01	0
coadread_tcga_pan_can_atlas_2018:TCGA-EI-7002-01	1
coad_cptac_2019:11CO072	0
rectal_msk_2022:P-00TM218-T01-IM3	1
crc_apc_impact_2020:P-0005003-T01-IM5	0
coadread_tcga:TCGA-AG-3575-01	1
rectal_msk_2019:P-0008541-T01-IM5	1
rectal_msk_2022:P-00TM205-T01-IM3	1
coadread_tcga_pan_can_atlas_2018:TCGA-DM-A28E-01	0
coad_cptac_2019:09CO022	0
coad_cptac_2019:09CO006	0
rectal_msk_2022:P-00TM194-T01-IM3	1
rectal_msk_2022:P-0065872-T01-IM7	1
crc_apc_impact_2020:P-0012708-T01-IM5	1
crc_dd_2022:P-0047886-T01-IM6	1
rectal_msk_2019:P-0000860-T01-IM3	1
rectal_msk_2022:P-0042880-T01-IM6	1
rectal_msk_2022:P-00AS063-T01-IM3	1
coadread_tcga_pan_can_atlas_2018:TCGA-A6-6649-01	0
coadread_tcga_pub:TCGA-AG-3575-01	1
coadread_tcga_pub:TCGA-AG-3894-01	1
rectal_msk_2022:P-00TM283-T01-IM3	1
rectal_msk_2019:P-0007869-T01-IM5	1
rectal_msk_2019:P-0006548-T01-IM5	1
coadread_tcga:TCGA-AA-3542-01	0
rectal_msk_2022:P-0045173-T01-IM6	1
rectal_msk_2022:P-0069605-T01-IM7	1
rectal_msk_2019:P-0011455-T01-IM5	1
crc_apc_impact_2020:P-0022095-T01-IM6	0
coadread_tcga_pan_can_atlas_2018:TCGA-CM-5341-01	0
rectal_msk_2019:P-0014543-T01-IM6	1
coad_cptac_2019:11CO005	0
rectal_msk_2022:P-00TM251-T01-WES	1
coad_cptac_2019:14CO003	0
coadread_tcga:TCGA-AA-3814-01	0
crc_apc_impact_2020:P-0017487-T01-IM6	0
crc_apc_impact_2020:P-0005788-T01-IM5	0
crc_apc_impact_2020:P-0018880-T01-IM6	1
rectal_msk_2022:P-0037712-T01-IM6	1
rectal_msk_2019:RC-MSK-012SP-pt	1
crc_apc_impact_2020:P-0004172-T01-IM5	0
bowel_colitis_msk_2022:P-0011184-T01-IM5	0
coadread_tcga_pub:TCGA-AA-3833-01	0
rectal_msk_2022:P-00JM152-T01-IM5	1
crc_apc_impact_2020:P-0015884-T01-IM6	1
rectal_msk_2022:P-0030927-T01-IM6	1
coadread_tcga_pan_can_atlas_2018:TCGA-AA-3856-01	0
coadread_tcga_pan_can_atlas_2018:TCGA-CM-6167-01	0
coadread_tcga_pub:TCGA-AA-3811-01	0
rectal_msk_2019:P-0004081-T01-IM5	1
bowel_colitis_msk_2022:P-0045221-T01-IM6	1
coadread_tcga_pan_can_atlas_2018:TCGA-D5-6932-01	0
rectal_msk_2019:P-0011347-T01-IM5	1
coadread_tcga_pub:TCGA-AA-3844-01	0
rectal_msk_2022:P-00JM005-T01-WES	1
rectal_msk_2022:P-0057841-T01-IM6	1
coadread_tcga_pan_can_atlas_2018:TCGA-AG-4022-01	1
rectal_msk_2019:RC-MSK-037-pt	1
rectal_msk_2022:P-00TM184-T01-IM3	1
rectal_msk_2022:P-0022957-T01-IM6	0
coadread_tcga_pan_can_atlas_2018:TCGA-AA-3532-01	0
coad_cptac_2019:22CO006	0
bowel_colitis_msk_2022:P-0004401-T02-IM6	1
coadread_tcga_pub:TCGA-AA-3544-01	0
coadread_tcga_pan_can_atlas_2018:TCGA-AZ-6603-01	0
crc_apc_impact_2020:P-0007069-T01-IM5	0
coadread_tcga:TCGA-AA-3976-01	0
crc_apc_impact_2020:P-0014565-T01-IM6	0
crc_apc_impact_2020:P-0006636-T01-IM5	1
rectal_msk_2022:P-0037115-T01-IM6	1
coadread_tcga_pub:TCGA-AG-A02N-01	1
coadread_tcga_pub:TCGA-AA-3939-01	0
rectal_msk_2022:P-00JM063-T01-IM3	1
rectal_msk_2022:P-0064459-T01-IM7	1
rectal_msk_2019:P-0017008-T01-IM6	1
crc_apc_impact_2020:P-0020826-T01-IM6	0
rectal_msk_2019:P-0008941-T01-IM5	1
rectal_msk_2019:P-0008588-T01-IM5	1
crc_apc_impact_2020:P-0002540-T01-IM3	1
rectal_msk_2019:P-0004783-T01-IM5	1
crc_apc_impact_2020:P-0014258-T01-IM6	0
rectal_msk_2019:P-0002565-T01-IM3	1
rectal_msk_2022:P-0047205-T01-IM6	1
coadread_mskresistance_2022:s_RW7213_R_V1_04609AI	0
coad_caseccc_2015:coad_caseccc_15968	0
rectal_msk_2019:P-0006075-T01-IM5	1
crc_apc_impact_2020:P-0008521-T01-IM5	1
coadread_tcga_pan_can_atlas_2018:TCGA-AF-6136-01	1
rectal_msk_2022:P-0045223-T01-IM6	1
coadread_tcga_pan_can_atlas_2018:TCGA-F4-6461-01	0
coadread_tcga_pub:TCGA-AA-3980-01	0
coadread_tcga_pan_can_atlas_2018:TCGA-G4-6317-01	0
rectal_msk_2022:P-0057198-T01-IM6	1
rectal_msk_2019:P-0010407-T01-IM5	1
coadread_tcga_pan_can_atlas_2018:TCGA-CK-4947-01	0
rectal_msk_2022:P-00JM136-T01-WES	1
rectal_msk_2022:P-00JM019-T01-IM3	1
coadread_tcga_pub:TCGA-AF-3913-01	1
bowel_colitis_msk_2022:P-0028913-T01-IM6	1
coad_cptac_2019:11CO047	0
rectal_msk_2022:P-0064882-T01-IM7	1
coadread_tcga:TCGA-A6-2678-01	0
crc_apc_impact_2020:P-0017589-T01-IM5	0
crc_apc_impact_2020:P-0012683-T01-IM5	0
rectal_msk_2022:P-0037791-T01-IM6	1
bowel_colitis_msk_2022:P-0056085-T01-IM6	0
rectal_msk_2022:P-0057933-T01-IM6	1
coadread_tcga_pub:TCGA-AG-A025-01	1
crc_apc_impact_2020:P-0001964-T01-IM3	0
bowel_colitis_msk_2022:P-0012110-T01-IM5	1
crc_apc_impact_2020:P-0004220-T01-IM5	0
coadread_tcga_pub:TCGA-AA-3818-01	0
coadread_tcga:TCGA-AA-3846-01	0
coadread_tcga_pan_can_atlas_2018:TCGA-AU-3779-01	0
rectal_msk_2022:P-0039375-T01-IM6	1
rectal_msk_2022:P-00JM055-T01-IM3	1
coad_cptac_2019:05CO007	0
coadread_tcga_pub:TCGA-AA-3542-01	0
bowel_colitis_msk_2022:P-0007637-T01-IM5	1
coadread_tcga_pan_can_atlas_2018:TCGA-AA-3489-01	0
coadread_tcga_pan_can_atlas_2018:TCGA-AG-3878-01	1
coadread_tcga_pub:TCGA-AA-3667-01	0
coadread_tcga:TCGA-AG-A01L-01	1
rectal_msk_2022:P-00JM088-T01-IM5	1
crc_apc_impact_2020:P-0018392-T01-IM6	0
coadread_tcga_pan_can_atlas_2018:TCGA-A6-5667-01	0
coadread_tcga_pub:TCGA-AA-3956-01	0
bowel_colitis_msk_2022:P-0064549-T01-IM7	0
coadread_tcga_pan_can_atlas_2018:TCGA-A6-2683-01	0
rectal_msk_2022:P-00JM032-T01-WES	1
rectal_msk_2022:P-00JM170-T01-WES	1
bowel_colitis_msk_2022:P-0041972-T01-IM6	0
coadread_tcga_pan_can_atlas_2018:TCGA-AG-4015-01	1
rectal_msk_2022:P-0040508-T01-IM6	1
rectal_msk_2019:P-0008579-T01-IM5	1
bowel_colitis_msk_2022:P-0002512-T02-IM5	1
rectal_msk_2022:P-0043870-T01-IM6	1
crc_apc_impact_2020:P-0008350-T02-IM5	0
crc_apc_impact_2020:P-0003154-T01-IM5	1
rectal_msk_2022:P-0030019-T01-IM6	1
coadread_tcga:TCGA-AA-A00W-01	0
crc_apc_impact_2020:P-0008782-T01-IM5	1
crc_apc_impact_2020:P-0004403-T01-IM5	1
bowel_colitis_msk_2022:P-0027647-T01-IM6	0
rectal_msk_2019:P-0004431-T01-IM5	1
coadread_tcga_pan_can_atlas_2018:TCGA-CM-6170-01	0
rectal_msk_2022:P-00JM162-T01-WES	1
crc_apc_impact_2020:P-0019626-T01-IM6	0
rectal_msk_2022:P-00JM151-T01-IM5	1
crc_apc_impact_2020:P-0002512-T02-IM5	1
rectal_msk_2022:P-0070615-T01-IM7	1
coadread_tcga:TCGA-AG-A00C-01	1
crc_apc_impact_2020:P-0018837-T01-IM6	0
rectal_msk_2019:P-0007555-T01-IM5	1
rectal_msk_2022:P-0031058-T01-IM6	0
crc_apc_impact_2020:P-0019594-T01-IM6	0
rectal_msk_2022:P-00TM297-T01-WES	1
rectal_msk_2019:P-0010535-T01-IM5	1
rectal_msk_2022:P-0059640-T01-IM7	0
crc_apc_impact_2020:P-0002463-T02-IM5	0
coadread_tcga_pan_can_atlas_2018:TCGA-DM-A28G-01	0
coadread_tcga:TCGA-AA-3812-01	0
rectal_msk_2019:RC-MSK-025-pt	1
coadread_tcga_pan_can_atlas_2018:TCGA-AA-3841-01	0
coadread_tcga_pan_can_atlas_2018:TCGA-F4-6854-01	0
rectal_msk_2019:RC-MSK-002-tm	1
crc_apc_impact_2020:P-0013300-T01-IM5	0
rectal_msk_2019:RC-MSK-001PR-tm	1
crc_apc_impact_2020:P-0017765-T01-IM6	0
bowel_colitis_msk_2022:P-0046695-T01-IM6	0
coadread_tcga_pan_can_atlas_2018:TCGA-G4-6299-01	0
rectal_msk_2019:P-0014456-T01-IM6	1
rectal_msk_2019:P-0004928-T01-IM5	1
coadread_tcga_pub:TCGA-AA-3693-01	0
coadread_tcga_pan_can_atlas_2018:TCGA-AZ-6598-01	0
crc_apc_impact_2020:P-0006766-T01-IM5	0
coadread_tcga_pan_can_atlas_2018:TCGA-F4-6703-01	0
coadread_tcga_pan_can_atlas_2018:TCGA-D5-5541-01	0
coadread_tcga_pan_can_atlas_2018:TCGA-EI-6509-01	1
crc_apc_impact_2020:P-0001864-T01-IM3	1
rectal_msk_2022:P-00JM025-T01-IM3	1
coadread_tcga_pan_can_atlas_2018:TCGA-D5-6931-01	0
rectal_msk_2022:P-00TM220-T01-IM3	1
crc_apc_impact_2020:P-0004051-T01-IM5	0
coadread_tcga_pan_can_atlas_2018:TCGA-DM-A28C-01	0
coad_cptac_2019:09CO011	0
crc_apc_impact_2020:P-0009192-T01-IM5	0
rectal_msk_2022:P-00JM022-T01-IM3	1
coadread_tcga_pan_can_atlas_2018:TCGA-D5-6533-01	0
rectal_msk_2022:P-0046534-T01-IM6	1
rectal_msk_2022:P-00JM190-T01-WES	1
coadread_tcga_pan_can_atlas_2018:TCGA-AA-3968-01	0
coadread_tcga_pan_can_atlas_2018:TCGA-A6-2677-01	0
rectal_msk_2019:P-0011291-T01-IM5	1
coadread_tcga:TCGA-AG-A016-01	1
coadread_tcga_pan_can_atlas_2018:TCGA-AG-3605-01	1
bowel_colitis_msk_2022:P-0012723-T01-IM5	0
coad_cptac_2019:05CO011	0
rectal_msk_2022:P-0032014-T01-IM6	1
coadread_tcga_pan_can_atlas_2018:TCGA-DM-A28A-01	0
crc_apc_impact_2020:P-0004566-T01-IM5	0
coadread_tcga_pan_can_atlas_2018:TCGA-AG-A02N-01	1
rectal_msk_2022:P-0038224-T01-IM6	1
rectal_msk_2022:P-00JM032-T01-IM3	1
rectal_msk_2019:P-0012277-T01-IM5	1
crc_apc_impact_2020:P-0000757-T01-IM3	1
coad_cptac_2019:05CO045	0
rectal_msk_2022:P-00TM262-T01-IM3	1
rectal_msk_2022:P-00JM082-T01-IM5	1
