rectal_msk_2022:P-0047255-T01-IM6	1
bowel_colitis_msk_2022:P-0028512-T01-IM6	0
coadread_tcga:TCGA-AA-A00D-01	0
coadread_tcga_pan_can_atlas_2018:TCGA-NH-A8F8-01	0
coadread_tcga_pan_can_atlas_2018:TCGA-CM-5864-01	0
rectal_msk_2019:P-0013963-T01-IM5	1
coadread_tcga_pan_can_atlas_2018:TCGA-AD-6888-01	0
rectal_msk_2019:P-0001662-T01-IM3	1
rectal_msk_2022:P-0048115-T01-IM6	1
rectal_msk_2022:P-00AS018-T01-IM3	1
rectal_msk_2022:P-0034411-T01-IM6	1
coadread_tcga_pan_can_atlas_2018:TCGA-A6-5662-01	0
coadread_tcga_pan_can_atlas_2018:TCGA-AA-3851-01	0
rectal_msk_2019:P-0014499-T01-IM6	1
crc_apc_impact_2020:P-0005908-T01-IM5	0
rectal_msk_2022:P-00JM195-T01-WES	1
rectal_msk_2019:RC-MSK-012-tm	1
rectal_msk_2022:P-00TM147-T01-IM3	1
crc_apc_impact_2020:P-0019949-T01-IM6	1
coadread_tcga_pub:TCGA-AA-3715-01	0
crc_apc_impact_2020:P-0014020-T01-IM5	0
coadread_tcga_pan_can_atlas_2018:TCGA-AG-3594-01	1
coadread_tcga_pan_can_atlas_2018:TCGA-AA-3538-01	0
rectal_msk_2022:P-0049620-T01-IM6	1
rectal_msk_2022:P-0061939-T01-IM7	1
coadread_tcga_pan_can_atlas_2018:TCGA-F5-6810-01	1
bowel_colitis_msk_2022:P-0011445-T01-IM5	1
coadread_tcga_pan_can_atlas_2018:TCGA-G4-6307-01	0
bowel_colitis_msk_2022:P-0009200-T01-IM5	0
rectal_msk_2022:P-0048038-T01-IM6	1
rectal_msk_2022:P-0067314-T01-IM7	1
coadread_tcga_pub:TCGA-AA-3560-01	0
rectal_msk_2022:P-00AS023-T01-IM3	1
rectal_msk_2019:P-0002155-T01-IM3	1
rectal_msk_2019:P-0009362-T01-IM5	1
rectal_msk_2022:P-0007975-T01-IM5	1
rectal_msk_2022:P-00JM098-T01-WES	1
crc_apc_impact_2020:P-0013828-T01-IM5	1
coadread_tcga_pan_can_atlas_2018:TCGA-EI-6883-01	1
rectal_msk_2019:P-0008521-T01-IM5	1
coadread_tcga_pan_can_atlas_2018:TCGA-DM-A1D7-01	0
coad_caseccc_2015:coad_caseccc_11027	0
rectal_msk_2022:P-00JM021-T01-IM3	1
rectal_msk_2022:P-00JM026-T01-IM3	1
rectal_msk_2022:P-0040630-T01-IM6	1
coad_cptac_2019:15CO002	0
coadread_tcga_pub:TCGA-AY-4070-01	0
crc_apc_impact_2020:P-0018438-T01-IM6	0
coadread_tcga:TCGA-AG-3892-01	1
coadread_tcga_pub:TCGA-AA-3522-01	0
coadread_tcga_pan_can_atlas_2018:TCGA-A6-5659-01	0
crc_apc_impact_2020:P-0016560-T01-IM6	0
crc_apc_impact_2020:P-0017510-T01-IM6	0
crc_apc_impact_2020:P-0021033-T01-IM6	1
rectal_msk_2022:P-00JM139-T01-IM5	1
bowel_colitis_msk_2022:P-0039752-T01-IM6	0
coadread_tcga_pan_can_atlas_2018:TCGA-DM-A282-01	0
crc_apc_impact_2020:P-0004486-T01-IM5	1
rectal_msk_2022:P-0068052-T01-IM7	1
rectal_msk_2022:P-0033991-T01-IM6	1
rectal_msk_2022:P-00JM184-T01-WES	1
rectal_msk_2022:P-0054291-T01-IM6	1
rectal_msk_2022:P-00JM008-T01-IM3	1
rectal_msk_2019:RC-MSK-013-pt	1
coadread_tcga_pub:TCGA-AG-3612-01	1
coadread_tcga_pan_can_atlas_2018:TCGA-AG-A002-01	1
coadread_tcga_pan_can_atlas_2018:TCGA-A6-2685-01	0
crc_apc_impact_2020:P-0001940-T01-IM3	0
coadread_tcga_pan_can_atlas_2018:TCGA-AA-3844-01	0
rectal_msk_2022:P-0040919-T01-IM6	1
rectal_msk_2022:P-0063650-T01-IM7	1
rectal_msk_2022:P-0038036-T01-IM6	1
crc_apc_impact_2020:P-0010742-T01-IM5	0
crc_apc_impact_2020:P-0002488-T01-IM3	1
rectal_msk_2022:P-0052579-T01-IM6	1
rectal_msk_2022:P-0043001-T01-IM6	1
rectal_msk_2022:P-0052242-T01-IM6	1
coad_cptac_2019:11CO051	0
coad_caseccc_2015:coad_caseccc_15960	0
rectal_msk_2019:P-0003397-T01-IM5	1
crc_apc_impact_2020:P-0003839-T01-IM5	0
rectal_msk_2022:P-00JM187-T01-WES	1
rectal_msk_2022:P-0056379-T01-IM6	1
crc_apc_impact_2020:P-0002475-T01-IM3	0
rectal_msk_2022:P-0026468-T01-IM6	1
crc_apc_impact_2020:P-0007567-T01-IM5	0
coadread_tcga:TCGA-AA-3856-01	0
coadread_tcga_pub:TCGA-AA-3514-01	0
rectal_msk_2022:P-00AS028-T01-IM3	1
rectal_msk_2019:P-0003513-T01-IM5	1
crc_apc_impact_2020:P-0006512-T01-IM5	1
coadread_tcga:TCGA-A6-2676-01	0
rectal_msk_2022:P-00JM105-T01-IM5	1
rectal_msk_2022:P-0038747-T01-IM6	1
rectal_msk_2022:P-00AS071-T01-IM3	1
coadread_tcga_pan_can_atlas_2018:TCGA-AD-A5EJ-01	0
coadread_tcga_pan_can_atlas_2018:TCGA-AZ-6607-01	0
rectal_msk_2022:P-00JM144-T01-WES	1
coadread_tcga:TCGA-A6-2672-01	0
rectal_msk_2019:P-0010832-T01-IM5	1
rectal_msk_2022:P-0045114-T01-IM6	1
rectal_msk_2022:P-0044477-T01-IM6	1
coadread_tcga:TCGA-AA-3666-01	0
coadread_tcga_pub:TCGA-AA-A00O-01	0
crc_apc_impact_2020:P-0002068-T01-IM3	0
coadread_tcga_pub:TCGA-AG-4015-01	1
rectal_msk_2019:P-0006853-T01-IM5	1
coadread_tcga_pan_can_atlas_2018:TCGA-F4-6809-01	0
rectal_msk_2022:P-0054330-T01-IM6	1
coadread_tcga_pan_can_atlas_2018:TCGA-A6-4105-01	0
rectal_msk_2019:P-0001525-T01-IM3	1
coadread_tcga_pub:TCGA-AA-3976-01	0
coadread_tcga_pub:TCGA-AA-3518-01	0
coadread_tcga_pub:TCGA-AA-3679-01	0
rectal_msk_2022:P-00AS021-T01-IM3	1
bowel_colitis_msk_2022:P-0060677-T01-IM7	0
crc_apc_impact_2020:P-0002327-T01-IM3	0
rectal_msk_2022:P-0047100-T01-IM6	1
crc_dd_2022:P-0027427-T01-IM6	0
rectal_msk_2022:P-00JM034-T01-WES	1
rectal_msk_2019:P-0011258-T01-IM5	1
coadread_tcga:TCGA-AA-3527-01	0
rectal_msk_2019:P-0003154-T01-IM5	1
rectal_msk_2022:P-00JM099-T01-IM5	1
crc_apc_impact_2020:P-0001227-T01-IM3	0
crc_apc_impact_2020:P-0020739-T01-IM6	0
coad_cptac_2019:01CO015	0
rectal_msk_2019:P-0012823-T01-IM5	1
coadread_tcga_pan_can_atlas_2018:TCGA-CM-6168-01	0
coad_cptac_2019:27CO004	0
rectal_msk_2022:P-0041362-T01-IM6	1
crc_dd_2022:P-0036503-T01-IM6	0
crc_apc_impact_2020:P-0010352-T01-IM5	0
coadread_tcga_pan_can_atlas_2018:TCGA-AG-3893-01	1
crc_apc_impact_2020:P-0022555-T01-IM6	0
coad_cptac_2019:05CO005	0
rectal_msk_2022:P-00TM239-T01-IM3	1
rectal_msk_2019:P-0001690-T01-IM3	1
coadread_tcga_pan_can_atlas_2018:TCGA-A6-5657-01	0
coadread_tcga_pan_can_atlas_2018:TCGA-G4-6294-01	0
coadread_tcga_pan_can_atlas_2018:TCGA-F4-6570-01	0
rectal_msk_2022:P-00JM084-T01-WES	1
rectal_msk_2019:P-0000757-T01-IM3	1
rectal_msk_2022:P-0053660-T01-IM6	1
rectal_msk_2022:P-0005739-T02-IM5	1
rectal_msk_2022:P-00JM076-T01-IM5	1
rectal_msk_2022:P-00JM010-T01-WES	1
rectal_msk_2022:P-00AS073-T01-IM3	1
crc_apc_impact_2020:P-0018831-T01-IM6	0
coadread_tcga_pub:TCGA-AA-3553-01	0
rectal_msk_2019:RC-MSK-003-pt	1
rectal_msk_2019:P-0001949-T01-IM3	1
rectal_msk_2019:P-0008317-T01-IM5	1
rectal_msk_2022:P-00JM136-T01-IM5	1
rectal_msk_2019:P-0007495-T01-IM5	1
rectal_msk_2022:P-0047764-T01-IM6	1
coadread_tcga_pan_can_atlas_2018:TCGA-AH-6643-01	1
rectal_msk_2022:P-00JM114-T01-IM5	1
rectal_msk_2022:P-0047975-T01-IM6	1
coadread_tcga_pan_can_atlas_2018:TCGA-F5-6464-01	1
crc_apc_impact_2020:P-0010342-T01-IM5	0
crc_apc_impact_2020:P-0006093-T01-IM5	0
crc_apc_impact_2020:P-0016487-T01-IM6	1
bowel_colitis_msk_2022:P-0027113-T01-IM6	0
coadread_tcga:TCGA-AA-3534-01	0
crc_apc_impact_2020:P-0015730-T01-IM6	1
bowel_colitis_msk_2022:P-0004401-T01-IM5	0
coadread_tcga_pan_can_atlas_2018:TCGA-AA-3549-01	0
crc_apc_impact_2020:P-0005996-T01-IM5	0
rectal_msk_2022:P-0048215-T01-IM6	1
bowel_colitis_msk_2022:P-0065645-T01-IM7	0
rectal_msk_2022:P-0044439-T01-IM6	1
coad_cptac_2019:11CO045	0
crc_apc_impact_2020:P-0005446-T01-IM5	0
coad_cptac_2019:20CO003	0
coadread_tcga_pan_can_atlas_2018:TCGA-AA-3534-01	0
rectal_msk_2019:P-0013828-T01-IM5	1
rectal_msk_2022:P-00JM051-T01-IM3	1
coad_cptac_2019:05CO054	0
rectal_msk_2022:P-00JM033-T01-IM3	1
coadread_tcga_pan_can_atlas_2018:TCGA-D5-6929-01	0
coadread_tcga:TCGA-AG-3726-01	1
rectal_msk_2022:P-00JM010-T01-IM3	1
rectal_msk_2022:P-00JM026-T01-WES	1
coadread_mskresistance_2022:s_RW7213_R_D3_04609AI	0
crc_apc_impact_2020:P-0015735-T01-IM6	0
rectal_msk_2022:P-0045984-T01-IM6	1
rectal_msk_2022:P-0074946-T01-IM7	1
coadread_tcga_pub:TCGA-AF-2689-01	1
coad_cptac_2019:09CO015	0
coadread_tcga_pan_can_atlas_2018:TCGA-AH-6644-01	1
coadread_tcga_pan_can_atlas_2018:TCGA-AD-6901-01	0
coadread_tcga:TCGA-AG-3582-01	1
crc_apc_impact_2020:P-0002343-T01-IM3	0
coad_caseccc_2015:coad_caseccc_7525	0
crc_apc_impact_2020:P-0008724-T01-IM5	0
crc_apc_impact_2020:P-0018721-T01-IM6	0
coadread_tcga_pan_can_atlas_2018:TCGA-AA-3984-01	0
rectal_msk_2022:P-00JM168-T01-WES	1
rectal_msk_2019:P-0011512-T01-IM5	1
rectal_msk_2022:P-00JM034-T01-IM3	1
coadread_tcga:TCGA-AA-3851-01	0
coadread_tcga:TCGA-AA-3530-01	0
rectal_msk_2022:P-0028949-T01-IM6	1
rectal_msk_2022:P-00JM089-T01-IM5	1
rectal_msk_2022:P-00JM041-T01-IM3	1
rectal_msk_2022:P-0030540-T01-IM6	1
coadread_tcga:TCGA-AA-3939-01	0
rectal_msk_2022:P-0054343-T01-IM6	1
rectal_msk_2019:P-0011374-T01-IM5	1
crc_apc_impact_2020:P-0019637-T01-IM6	0
crc_apc_impact_2020:P-0023526-T01-IM6	0
rectal_msk_2022:P-0027479-T01-IM6	1
coadread_tcga_pan_can_atlas_2018:TCGA-A6-2686-01	0
coadread_tcga:TCGA-AA-3538-01	0
rectal_msk_2019:P-0001200-T01-IM3	1
coadread_tcga_pan_can_atlas_2018:TCGA-AG-3575-01	1
rectal_msk_2022:P-0060869-T01-IM7	1
rectal_msk_2022:P-00JM058-T01-WES	1
coadread_tcga_pub:TCGA-AA-3848-01	0
coadread_tcga_pub:TCGA-AG-3580-01	1
crc_apc_impact_2020:P-0021885-T01-IM6	0
crc_apc_impact_2020:P-0008133-T01-IM5	0
coadread_tcga_pan_can_atlas_2018:TCGA-AA-3675-01	0
coadread_tcga:TCGA-AG-3580-01	1
bowel_colitis_msk_2022:P-0020135-T01-IM6	0
crc_apc_impact_2020:P-0016830-T01-IM6	0
coadread_tcga_pub:TCGA-AA-A004-01	0
crc_apc_impact_2020:P-0023776-T01-IM6	0
rectal_msk_2022:P-0040831-T01-IM6	1
rectal_msk_2022:P-00JM040-T01-IM3	1
rectal_msk_2022:P-0057035-T01-IM6	1
crc_apc_impact_2020:P-0019685-T01-IM6	0
rectal_msk_2022:P-00JM110-T01-IM5	1
rectal_msk_2022:P-0029978-T01-IM6	1
rectal_msk_2019:P-0013159-T01-IM5	1
coadread_tcga_pan_can_atlas_2018:TCGA-A6-6648-01	0
coadread_tcga:TCGA-AG-3890-01	1
rectal_msk_2022:P-0038290-T01-IM6	0
crc_apc_impact_2020:P-0020075-T01-IM6	0
rectal_msk_2022:P-0050356-T01-IM6	1
rectal_msk_2019:P-0009488-T01-IM5	1
coadread_tcga_pan_can_atlas_2018:TCGA-CM-6165-01	0
coadread_tcga_pub:TCGA-AA-A02W-01	0
coadread_tcga_pan_can_atlas_2018:TCGA-AF-2687-01	1
coad_cptac_2019:11CO079	0
coadread_tcga:TCGA-AA-3971-01	0
rectal_msk_2019:P-0004072-T01-IM5	1
coadread_tcga_pan_can_atlas_2018:TCGA-D5-6536-01	0
rectal_msk_2019:P-0008652-T01-IM5	1
crc_apc_impact_2020:P-0020500-T01-IM6	0
coad_caseccc_2015:coad_caseccc_15931	0
crc_apc_impact_2020:P-0015474-T01-IM6	0
rectal_msk_2022:P-0061362-T01-IM7	1
coadread_tcga_pan_can_atlas_2018:TCGA-NH-A50T-01	0
coadread_tcga:TCGA-AA-3532-01	0
coadread_tcga_pub:TCGA-AA-3860-01	0
coadread_tcga_pub:TCGA-AA-3869-01	0
rectal_msk_2019:P-0001499-T01-IM3	1
bowel_colitis_msk_2022:P-0021194-T01-IM6	0
coadread_tcga_pan_can_atlas_2018:TCGA-D5-5538-01	0
rectal_msk_2019:P-0000827-T01-IM3	1
rectal_msk_2022:P-00JM146-T01-IM5	1
rectal_msk_2022:P-00AS006-T01-IM3	1
coadread_tcga_pan_can_atlas_2018:TCGA-AG-3732-01	1
crc_dd_2022:P-0033060-T01-IM6	0
rectal_msk_2022:P-0046221-T01-IM6	1
crc_dd_2022:P-0002475-T01-IM3	0
coadread_tcga:TCGA-AA-3875-01	0
rectal_msk_2019:P-0016044-T01-IM6	1
crc_dd_2022:P-0038423-T01-IM6	0
crc_dd_2022:P-0034332-T01-IM6	0
rectal_msk_2022:P-00TM296-T01-IM3	1
coadread_tcga:TCGA-A6-3807-01	0
rectal_msk_2019:P-0007085-T02-IM5	1
rectal_msk_2022:P-00TM207-T01-IM3	1
crc_apc_impact_2020:P-0004844-T01-IM5	1
rectal_msk_2022:P-00JM029-T01-WES	1
coadread_tcga:TCGA-AA-A01S-01	0
rectal_msk_2022:P-00JM090-T01-IM5	1
coad_cptac_2019:11CO020	0
coad_cptac_2019:05CO003	0
rectal_msk_2022:P-00JM062-T01-IM3	1
rectal_msk_2022:P-00TM237-T01-IM3	1
rectal_msk_2022:P-0032129-T01-IM6	1
coadread_tcga_pub:TCGA-AG-3890-01	1
rectal_msk_2019:P-0014899-T01-IM6	1
rectal_msk_2022:P-0037123-T01-IM6	1
coad_caseccc_2015:coad_caseccc_2089	0
coadread_tcga:TCGA-AG-3602-01	1
bowel_colitis_msk_2022:P-0032052-T01-IM6	0
coadread_tcga_pan_can_atlas_2018:TCGA-AA-3693-01	0
rectal_msk_2019:RC-MSK-004-pt	1
crc_apc_impact_2020:P-0010432-T01-IM5	1
rectal_msk_2019:P-0010203-T01-IM5	1
coadread_tcga_pan_can_atlas_2018:TCGA-DY-A1DC-01	1
bowel_colitis_msk_2022:P-0033800-T01-IM6	1
crc_apc_impact_2020:P-0001104-T05-IM3	0
rectal_msk_2019:P-0013354-T01-IM5	1
crc_apc_impact_2020:P-0003890-T01-IM5	0
crc_apc_impact_2020:P-0002665-T01-IM3	0
rectal_msk_2022:P-00TM208-T01-IM3	1
coadread_tcga_pan_can_atlas_2018:TCGA-G4-6588-01	0
coad_caseccc_2015:coad_caseccc_9041	0
coadread_tcga_pub:TCGA-AG-3893-01	1
rectal_msk_2022:P-00JM131-T01-IM5	1
coadread_tcga:TCGA-AA-3972-01	0
crc_apc_impact_2020:P-0018402-T01-IM6	1
coadread_tcga_pub:TCGA-AA-3851-01	0
rectal_msk_2019:P-0009445-T01-IM5	1
crc_apc_impact_2020:P-0003035-T01-IM5	0
rectal_msk_2019:P-0009690-T01-IM5	1
coadread_tcga_pub:TCGA-AA-3858-01	0
rectal_msk_2022:P-0057148-T01-IM6	1
coadread_tcga_pub:TCGA-AG-A01W-01	1
rectal_msk_2022:P-0029820-T01-IM6	1
rectal_msk_2022:P-00JM015-T01-IM3	1
crc_apc_impact_2020:P-0006933-T01-IM5	0
coad_cptac_2019:11CO060	0
rectal_msk_2022:P-0013648-T01-IM5	1
crc_apc_impact_2020:P-0011287-T01-IM5	0
rectal_msk_2022:P-00TM171-T01-IM3	1
coadread_tcga_pan_can_atlas_2018:TCGA-AA-A00Z-01	0
crc_apc_impact_2020:P-0003184-T01-IM5	1
rectal_msk_2022:P-0030189-T01-IM6	1
crc_apc_impact_2020:P-0013704-T01-IM5	1
rectal_msk_2022:P-0030230-T01-IM6	1
rectal_msk_2019:P-0008565-T01-IM5	1
rectal_msk_2022:P-00JM024-T01-IM3	1
rectal_msk_2019:P-0017263-T01-IM6	1
coadread_tcga:TCGA-AA-3679-01	0
rectal_msk_2022:P-0019142-T01-IM6	1
coadread_tcga_pub:TCGA-AG-A01L-01	1
coadread_tcga_pan_can_atlas_2018:TCGA-CM-6674-01	0
rectal_msk_2019:P-0003365-T01-IM5	1
rectal_msk_2022:P-0030196-T01-IM6	1
rectal_msk_2022:P-00JM128-T01-IM5	1
coadread_tcga_pub:TCGA-AG-3605-01	1
rectal_msk_2022:P-0044124-T01-IM6	1
crc_apc_impact_2020:P-0012728-T01-IM5	0
crc_apc_impact_2020:P-0006110-T01-IM5	0
crc_apc_impact_2020:P-0015834-T01-IM6	0
coad_caseccc_2015:coad_caseccc_15861	0
rectal_msk_2022:P-0042628-T01-IM6	1
coadread_tcga_pub:TCGA-AA-3666-01	0
coadread_tcga_pub:TCGA-AG-A01Y-01	1
coadread_tcga_pan_can_atlas_2018:TCGA-AA-3866-01	0
rectal_msk_2019:RC-MSK-022PC-tm	1
coadread_tcga_pan_can_atlas_2018:TCGA-AF-3400-01	1
coadread_tcga_pan_can_atlas_2018:TCGA-AG-3726-01	1
crc_apc_impact_2020:P-0004626-T01-IM5	0
crc_apc_impact_2020:P-0015208-T01-IM6	0
rectal_msk_2022:P-0066347-T01-IM7	1
crc_apc_impact_2020:P-0007979-T01-IM5	1
coadread_tcga:TCGA-AA-A02O-01	0
rectal_msk_2022:P-0000982-T01-IM3	1
crc_apc_impact_2020:P-0005888-T01-IM5	0
crc_apc_impact_2020:P-0012389-T01-IM5	1
coadread_tcga_pan_can_atlas_2018:TCGA-A6-2675-01	0
crc_apc_impact_2020:P-0000703-T01-IM3	0
coadread_tcga:TCGA-AG-3881-01	1
rectal_msk_2022:P-00JM003-T01-IM3	1
rectal_msk_2022:P-00JM035-T01-IM3	1
rectal_msk_2019:P-0018084-T01-IM6	1
rectal_msk_2022:P-0064830-T01-IM7	1
crc_apc_impact_2020:P-0012110-T01-IM5	1
coad_cptac_2019:05CO044	0
rectal_msk_2022:P-0054573-T01-IM6	1
coadread_tcga_pan_can_atlas_2018:TCGA-DC-4749-01	1
crc_apc_impact_2020:P-0014596-T01-IM6	0
rectal_msk_2022:P-00JM118-T01-IM5	1
rectal_msk_2019:P-0006329-T01-IM5	1
rectal_msk_2019:P-0008819-T01-IM5	1
rectal_msk_2019:P-0005124-T01-IM5	1
crc_apc_impact_2020:P-0006888-T01-IM5	0
rectal_msk_2022:P-00JM005-T01-IM3	1
coadread_tcga_pan_can_atlas_2018:TCGA-4N-A93T-01	0
rectal_msk_2022:P-00TM278-T01-IM3	1
rectal_msk_2019:P-0001807-T01-IM3	1
coadread_tcga_pub:TCGA-AA-3864-01	0
crc_apc_impact_2020:P-0012115-T01-IM5	0
rectal_msk_2022:P-0055557-T01-IM6	1
rectal_msk_2022:P-00TM249-T01-IM3	1
coad_cptac_2019:11CO031	0
rectal_msk_2022:P-00JM134-T01-WES	1
rectal_msk_2019:P-0012389-T01-IM5	1
rectal_msk_2019:P-0001742-T01-IM3	1
crc_apc_impact_2020:P-0018084-T01-IM6	1
crc_apc_impact_2020:P-0012781-T01-IM5	0
crc_apc_impact_2020:P-0000997-T02-IM3	0
rectal_msk_2022:P-00JM185-T01-WES	1
coadread_tcga:TCGA-AA-3850-01	0
rectal_msk_2022:P-00TM200-T01-IM3	1
rectal_msk_2019:P-0001913-T01-IM3	1
coadread_tcga:TCGA-AA-3977-01	0
rectal_msk_2019:RC-MSK-012RC-tm	1
rectal_msk_2022:P-00TM048-T01-IM3	1
coadread_tcga_pan_can_atlas_2018:TCGA-AA-A01I-01	0
crc_apc_impact_2020:P-0012912-T01-IM5	0
rectal_msk_2022:P-00AS041-T01-IM3	1
coadread_tcga_pan_can_atlas_2018:TCGA-AG-3599-01	1
coadread_tcga_pan_can_atlas_2018:TCGA-AM-5821-01	0
rectal_msk_2022:P-00JM201-T01-WES	1
crc_apc_impact_2020:P-0016508-T01-IM6	0
crc_apc_impact_2020:P-0004072-T01-IM5	1
crc_apc_impact_2020:P-0018485-T01-IM6	0
crc_apc_impact_2020:P-0000754-T01-IM3	0
crc_dd_2022:P-0010007-T01-IM5	0
rectal_msk_2022:P-0008941-T01-IM5	1
coadread_tcga_pub:TCGA-AG-3878-01	1
coadread_tcga_pub:TCGA-AA-A01I-01	0
coadread_tcga_pan_can_atlas_2018:TCGA-AA-3511-01	0
coad_cptac_2019:05CO026	0
rectal_msk_2022:P-00TM186-T01-IM3	1
rectal_msk_2022:P-0031600-T01-IM6	1
rectal_msk_2022:P-00JM007-T01-IM3	1
crc_apc_impact_2020:P-0008321-T01-IM5	0
rectal_msk_2019:P-0006261-T01-IM5	1
coadread_tcga_pub:TCGA-AG-3611-01	1
rectal_msk_2022:P-00AS009-T01-IM3	1
crc_apc_impact_2020:P-0007600-T01-IM5	0
coadread_tcga:TCGA-AG-A02G-01	1
coadread_tcga_pub:TCGA-AA-3561-01	0
crc_apc_impact_2020:P-0007207-T01-IM5	1
crc_apc_impact_2020:P-0006981-T01-IM5	0
rectal_msk_2022:P-00JM158-T01-IM5	1
crc_apc_impact_2020:P-0010139-T01-IM5	0
crc_apc_impact_2020:P-0003510-T01-IM5	0
coadread_tcga_pan_can_atlas_2018:TCGA-AA-3667-01	0
coadread_mskresistance_2022:s_RW7213_R_V3_04609AI	0
crc_apc_impact_2020:P-0016573-T01-IM6	0
bowel_colitis_msk_2022:P-0014499-T01-IM6	1
coadread_tcga_pan_can_atlas_2018:TCGA-DC-5869-01	1
coadread_tcga_pan_can_atlas_2018:TCGA-CA-5254-01	0
coadread_tcga_pan_can_atlas_2018:TCGA-CA-5256-01	0
coadread_tcga_pan_can_atlas_2018:TCGA-F5-6863-01	1
coad_cptac_2019:11CO018	0
coadread_tcga_pub:TCGA-AA-A01K-01	0
rectal_msk_2022:P-00JM167-T01-WES	1
coadread_tcga_pan_can_atlas_2018:TCGA-CL-4957-01	1
crc_apc_impact_2020:P-0015221-T01-IM6	0
coadread_tcga_pan_can_atlas_2018:TCGA-CI-6624-01	1
coad_cptac_2019:16CO012	0
coad_cptac_2019:11CO010	0
coadread_mskresistance_2022:s_RW7213_R_V4_04609AI	0
coadread_tcga_pan_can_atlas_2018:TCGA-CM-4751-01	0
coadread_tcga_pub:TCGA-AA-3866-01	0
coadread_tcga:TCGA-AA-3855-01	0
coad_cptac_2019:05CO035	0
rectal_msk_2022:P-0036666-T01-IM6	1
coadread_tcga_pub:TCGA-AA-A022-01	0
rectal_msk_2022:P-0043710-T01-IM6	1
coadread_tcga_pan_can_atlas_2018:TCGA-CA-5255-01	0
coadread_tcga_pan_can_atlas_2018:TCGA-CM-6172-01	0
coadread_tcga:TCGA-AG-4008-01	1
rectal_msk_2022:P-0067263-T01-IM7	1
rectal_msk_2022:P-0049404-T01-IM6	1
crc_apc_impact_2020:P-0006317-T01-IM5	0
coadread_tcga_pan_can_atlas_2018:TCGA-F4-6460-01	0
rectal_msk_2019:P-0003285-T01-IM5	1
rectal_msk_2022:P-0068754-T01-IM7	1
rectal_msk_2022:P-0070905-T01-IM7	1
coadread_tcga:TCGA-AG-3999-01	1
crc_apc_impact_2020:P-0009013-T02-IM5	1
crc_apc_impact_2020:P-0014848-T01-IM6	0
crc_apc_impact_2020:P-0020399-T01-IM6	0
rectal_msk_2022:P-0061583-T01-IM7	1
rectal_msk_2019:P-0010365-T01-IM5	1
coad_cptac_2019:05CO032	0
rectal_msk_2022:P-0031088-T01-IM6	1
coadread_mskresistance_2022:s_RW7213_R_V2_04609AI	0
coadread_tcga_pan_can_atlas_2018:TCGA-F5-6812-01	1
coad_cptac_2019:16CO002	0
rectal_msk_2022:P-00JM197-T01-WES	1
rectal_msk_2019:RC-MSK-037-tm	1
crc_apc_impact_2020:P-0002025-T01-IM3	0
crc_apc_impact_2020:P-0014863-T01-IM6	0
rectal_msk_2019:P-0006636-T01-IM5	1
coadread_tcga:TCGA-AA-3552-01	0
coadread_tcga_pan_can_atlas_2018:TCGA-AG-A02X-01	1
rectal_msk_2019:P-0013907-T01-IM5	1
rectal_msk_2022:P-00JM022-T01-WES	1
rectal_msk_2022:P-0062576-T01-IM7	1
rectal_msk_2022:P-00JM151-T01-WES	1
rectal_msk_2022:P-0064425-T01-IM7	1
coadread_tcga:TCGA-AA-3544-01	0
coad_cptac_2019:05CO028	0
rectal_msk_2019:P-0009012-T01-IM5	1
bowel_colitis_msk_2022:P-0047449-T01-IM6	0
coadread_tcga_pan_can_atlas_2018:TCGA-CM-4752-01	0
rectal_msk_2022:P-00TM279-T01-IM3	1
rectal_msk_2022:P-0069669-T01-IM7	1
coadread_tcga:TCGA-AA-3548-01	0
coadread_tcga_pan_can_atlas_2018:TCGA-AA-3526-01	0
rectal_msk_2022:P-0059091-T01-IM7	1
coad_cptac_2019:09CO013	0
rectal_msk_2022:P-00JM058-T01-IM3	1
crc_apc_impact_2020:P-0015783-T01-IM6	0
coadread_tcga_pan_can_atlas_2018:TCGA-AG-3727-01	1
rectal_msk_2022:P-00JM039-T01-IM3	1
rectal_msk_2022:P-00TM148-T01-IM3	1
coadread_tcga:TCGA-AA-3819-01	0
coadread_tcga_pan_can_atlas_2018:TCGA-AA-3986-01	0
rectal_msk_2022:P-0012447-T01-IM5	1
crc_apc_impact_2020:P-0012033-T01-IM5	1
rectal_msk_2019:P-0002770-T01-IM3	1
coadread_tcga_pub:TCGA-AG-A002-01	1
rectal_msk_2022:P-0008159-T01-IM5	1
coadread_tcga_pan_can_atlas_2018:TCGA-AA-3527-01	0
rectal_msk_2022:P-00TM238-T01-IM3	1
rectal_msk_2022:P-0056101-T01-IM6	1
coadread_tcga_pan_can_atlas_2018:TCGA-D5-5537-01	0
rectal_msk_2022:P-00JM054-T01-IM3	1
coadread_tcga_pan_can_atlas_2018:TCGA-A6-6653-01	0
crc_apc_impact_2020:P-0014945-T02-IM6	0
coadread_tcga:TCGA-AA-3858-01	0
rectal_msk_2019:RC-MSK-027-pt	1
rectal_msk_2022:P-00JM020-T01-WES	1
crc_dd_2022:P-0041323-T01-IM6	0
coad_cptac_2019:09CO019	0
rectal_msk_2022:P-00JM205-T01-WES	1
