rectal_msk_2022:P-00JM049-T01-IM3	1
coad_cptac_2019:11CO008	0
rectal_msk_2022:P-0064071-T01-IM7	1
crc_apc_impact_2020:P-0017655-T01-IM5	0
rectal_msk_2022:P-00TM245-T01-WES	1
rectal_msk_2022:P-0043934-T01-IM6	1
rectal_msk_2022:P-00TM274-T01-IM3	1
rectal_msk_2022:P-00JM112-T01-WES	1
rectal_msk_2019:RC-MSK-023-pt	1
coadread_tcga:TCGA-AG-3601-01	1
rectal_msk_2019:P-0002540-T01-IM3	1
rectal_msk_2019:P-0015730-T01-IM6	1
coadread_tcga_pub:TCGA-AA-3696-01	0
coadread_tcga_pub:TCGA-AA-3688-01	0
crc_apc_impact_2020:P-0021351-T01-IM6	0
crc_apc_impact_2020:P-0019428-T01-IM6	0
coadread_tcga_pub:TCGA-AG-A016-01	1
coadread_tcga_pan_can_atlas_2018:TCGA-AG-3592-01	1
rectal_msk_2022:P-00TM222-T01-IM3	1
coadread_tcga:TCGA-AA-A029-01	0
crc_apc_impact_2020:P-0002102-T01-IM3	0
crc_apc_impact_2020:P-0008565-T01-IM5	1
coad_cptac_2019:01CO008	0
crc_apc_impact_2020:P-0022150-T01-IM6	0
coadread_tcga_pan_can_atlas_2018:TCGA-AA-A02F-01	0
coadread_tcga_pub:TCGA-AA-3525-01	0
crc_apc_impact_2020:P-0005439-T01-IM5	0
rectal_msk_2019:P-0004401-T02-IM6	1
crc_apc_impact_2020:P-0008583-T01-IM5	0
coadread_tcga_pan_can_atlas_2018:TCGA-A6-5666-01	0
coadread_tcga_pan_can_atlas_2018:TCGA-DM-A1DA-01	0
coadread_tcga_pan_can_atlas_2018:TCGA-F4-6807-01	0
coad_cptac_2019:11CO036	0
rectal_msk_2022:P-00JM061-T01-WES	1
rectal_msk_2019:RC-MSK-006-pt	1
rectal_msk_2019:P-0002852-T01-IM3	1
crc_apc_impact_2020:P-0004159-T01-IM5	1
rectal_msk_2022:P-0066240-T01-IM7	1
coadread_tcga:TCGA-AG-4015-01	1
rectal_msk_2019:P-0007590-T01-IM5	1
rectal_msk_2019:RC-MSK-001-tm	1
rectal_msk_2022:P-0048258-T01-IM6	1
rectal_msk_2022:P-00TM165-T01-IM3	1
coadread_tcga_pan_can_atlas_2018:TCGA-F5-6814-01	1
coadread_tcga:TCGA-AA-3845-01	0
rectal_msk_2019:RC-MSK-009-tm	1
crc_apc_impact_2020:P-0001318-T01-IM3	1
rectal_msk_2022:P-0028879-T01-IM6	1
rectal_msk_2019:P-0000982-T01-IM3	1
rectal_msk_2019:RC-MSK-034MP-tm	1
crc_apc_impact_2020:P-0013760-T01-IM5	0
coadread_tcga_pan_can_atlas_2018:TCGA-AA-3521-01	0
rectal_msk_2019:P-0003258-T01-IM5	1
coadread_tcga_pan_can_atlas_2018:TCGA-CM-5862-01	0
coadread_tcga_pub:TCGA-AA-3673-01	0
rectal_msk_2022:P-00TM245-T01-IM3	1
rectal_msk_2022:P-00JM207-T01-WES	1
crc_apc_impact_2020:P-0001470-T01-IM3	0
rectal_msk_2022:P-00JM130-T01-IM5	1
coadread_tcga:TCGA-AF-2692-01	1
rectal_msk_2022:P-0062016-T01-IM7	1
coadread_tcga_pan_can_atlas_2018:TCGA-F5-6811-01	1
rectal_msk_2019:P-0007377-T02-IM5	1
rectal_msk_2019:P-0001500-T02-IM5	1
rectal_msk_2019:P-0000982-T02-IM5	1
rectal_msk_2019:P-0003756-T01-IM5	1
coadread_tcga_pan_can_atlas_2018:TCGA-CK-5915-01	0
rectal_msk_2022:P-00TM164-T01-IM3	1
rectal_msk_2019:RC-MSK-004-tm	1
coadread_tcga_pan_can_atlas_2018:TCGA-AG-3574-01	1
rectal_msk_2022:P-0042137-T01-IM6	1
rectal_msk_2019:P-0005824-T01-IM5	1
rectal_msk_2022:P-0001742-T01-IM3	1
rectal_msk_2022:P-0060715-T01-IM7	1
coad_cptac_2019:09CO008	0
crc_apc_impact_2020:P-0019102-T01-IM6	1
crc_apc_impact_2020:P-0005011-T01-IM5	0
coad_cptac_2019:16CO003	0
coadread_tcga:TCGA-AG-3586-01	1
rectal_msk_2022:P-00JM098-T01-IM5	1
rectal_msk_2019:P-0012779-T01-IM5	1
rectal_msk_2022:P-0035288-T01-IM6	1
rectal_msk_2022:P-0048221-T01-IM6	1
coadread_tcga_pan_can_atlas_2018:TCGA-A6-2681-01	0
crc_apc_impact_2020:P-0003210-T01-IM5	0
coadread_tcga_pan_can_atlas_2018:TCGA-D5-5540-01	0
coadread_tcga_pan_can_atlas_2018:TCGA-AG-A01N-01	1
rectal_msk_2022:P-0049459-T01-IM6	1
coadread_tcga_pub:TCGA-AA-3971-01	0
coadread_tcga_pan_can_atlas_2018:TCGA-CK-5913-01	0
bowel_colitis_msk_2022:P-0009993-T01-IM5	0
crc_apc_impact_2020:P-0005103-T01-IM5	0
rectal_msk_2022:P-0027508-T01-IM6	1
rectal_msk_2019:RC-MSK-001PR-pt	1
rectal_msk_2019:P-0003791-T01-IM5	1
rectal_msk_2022:P-00JM006-T01-WES	1
coadread_mskresistance_2022:s_RW7213_R_D2_04609AI	0
crc_dd_2022:P-0040508-T01-IM6	1
rectal_msk_2022:P-00AS055-T01-IM3	1
crc_apc_impact_2020:P-0020302-T01-IM6	1
rectal_msk_2022:P-0045896-T01-IM6	1
rectal_msk_2022:P-0038684-T01-IM6	1
coadread_tcga:TCGA-AA-A00F-01	0
rectal_msk_2022:P-0048232-T01-IM6	1
crc_apc_impact_2020:P-0020343-T01-IM6	0
rectal_msk_2019:P-0004159-T01-IM5	1
coad_cptac_2019:11CO058	0
crc_dd_2022:P-0053162-T01-IM6	0
crc_apc_impact_2020:P-0022243-T01-IM6	0
rectal_msk_2022:P-0049372-T01-IM6	1
crc_dd_2022:P-0048215-T01-IM6	1
rectal_msk_2022:P-0057842-T01-IM6	1
rectal_msk_2022:P-00JM173-T01-WES	1
crc_apc_impact_2020:P-0012133-T01-IM5	0
crc_apc_impact_2020:P-0023353-T01-IM6	0
rectal_msk_2022:P-0011510-T01-IM5	1
coadread_tcga_pan_can_atlas_2018:TCGA-CI-6619-01	1
rectal_msk_2019:RC-MSK-025TNT-P9m-tm	1
bowel_colitis_msk_2022:P-0065130-T01-IM7	0
coadread_tcga_pub:TCGA-AA-3984-01	0
rectal_msk_2022:P-00JM004-T01-IM3	1
crc_apc_impact_2020:P-0017039-T01-IM6	1
coadread_tcga:TCGA-AA-3521-01	0
crc_apc_impact_2020:P-0002323-T01-IM3	0
coadread_tcga_pan_can_atlas_2018:TCGA-AA-3855-01	0
crc_apc_impact_2020:P-0003211-T01-IM5	0
rectal_msk_2022:P-0063797-T01-IM7	1
coad_cptac_2019:11CO033	0
rectal_msk_2022:P-0034566-T01-IM6	1
coadread_tcga_pan_can_atlas_2018:TCGA-AY-4071-01	0
rectal_msk_2019:P-0006701-T01-IM5	1
rectal_msk_2022:P-0013594-T01-IM5	1
rectal_msk_2019:P-0006136-T01-IM5	1
coadread_tcga_pan_can_atlas_2018:TCGA-CA-6718-01	0
rectal_msk_2022:P-00JM150-T01-IM5	1
rectal_msk_2022:P-0039283-T01-IM6	1
rectal_msk_2019:RC-MSK-012-pt	1
rectal_msk_2022:P-00TM172-T01-IM3	1
coadread_tcga:TCGA-AG-3581-01	1
crc_apc_impact_2020:P-0011563-T01-IM5	1
coadread_tcga:TCGA-AA-A00L-01	0
coad_cptac_2019:01CO013	0
rectal_msk_2022:P-0036382-T01-IM6	1
coadread_tcga_pan_can_atlas_2018:TCGA-AZ-5407-01	0
coad_caseccc_2015:coad_caseccc_9339	0
rectal_msk_2022:P-00JM104-T01-IM5	1
rectal_msk_2019:P-0013820-T01-IM5	1
crc_apc_impact_2020:P-0022790-T01-IM6	1
coadread_tcga:TCGA-AG-4007-01	1
rectal_msk_2022:P-0062807-T01-IM7	1
coadread_tcga_pub:TCGA-AG-4007-01	1
rectal_msk_2022:P-0056521-T01-IM6	1
coadread_tcga:TCGA-AA-A02W-01	0
rectal_msk_2019:P-0013788-T01-IM5	1
coadread_tcga_pan_can_atlas_2018:TCGA-G4-6315-01	0
coad_cptac_2019:05CO039	0
rectal_msk_2022:P-00TM232-T01-IM3	1
rectal_msk_2019:P-0008159-T01-IM5	1
coadread_tcga_pan_can_atlas_2018:TCGA-RU-A8FL-01	0
coadread_tcga_pan_can_atlas_2018:TCGA-AA-A022-01	0
crc_apc_impact_2020:P-0019376-T01-IM6	0
coadread_tcga_pan_can_atlas_2018:TCGA-T9-A92H-01	0
crc_apc_impact_2020:P-0006272-T01-IM5	0
coadread_tcga_pan_can_atlas_2018:TCGA-AA-3666-01	0
bowel_colitis_msk_2022:P-0047764-T01-IM6	1
coadread_tcga_pub:TCGA-AA-A02F-01	0
coad_cptac_2019:01CO019	0
bowel_colitis_msk_2022:P-0067712-T01-IM7	0
rectal_msk_2019:RC-MSK-012VR-tm	1
rectal_msk_2019:P-0004844-T01-IM5	1
rectal_msk_2022:P-00JM002-T01-IM3	1
crc_apc_impact_2020:P-0013929-T01-IM5	0
coadread_tcga_pan_can_atlas_2018:TCGA-QG-A5Z2-01	0
rectal_msk_2022:P-00JM056-T01-IM3	1
coadread_tcga_pan_can_atlas_2018:TCGA-G4-6306-01	0
rectal_msk_2022:P-00JM001-T01-IM3	1
coad_cptac_2019:05CO037	0
coadread_tcga_pan_can_atlas_2018:TCGA-CM-4743-01	0
coadread_tcga_pub:TCGA-AA-3554-01	0
rectal_msk_2019:P-0002251-T01-IM3	1
crc_apc_impact_2020:P-0009751-T01-IM5	0
rectal_msk_2019:P-0012823-T02-IM5	1
coadread_tcga_pan_can_atlas_2018:TCGA-DY-A1DG-01	1
rectal_msk_2022:P-0034986-T01-IM6	1
coad_cptac_2019:11CO039	0
coadread_tcga_pan_can_atlas_2018:TCGA-5M-AAT6-01	0
coadread_tcga:TCGA-AA-A03J-01	0
coadread_tcga_pan_can_atlas_2018:TCGA-EI-6882-01	1
rectal_msk_2022:P-0061263-T01-IM7	1
rectal_msk_2022:P-0040685-T01-IM6	1
bowel_colitis_msk_2022:P-0019621-T01-IM6	1
crc_apc_impact_2020:P-0014499-T02-IM6	0
rectal_msk_2022:P-00JM008-T01-WES	1
crc_apc_impact_2020:P-0002542-T01-IM3	0
rectal_msk_2022:P-00JM036-T01-IM3	1
rectal_msk_2022:P-0054770-T01-IM6	1
rectal_msk_2022:P-0065637-T01-IM7	1
coadread_tcga_pub:TCGA-AA-3973-01	0
crc_apc_impact_2020:P-0014555-T01-IM6	0
crc_dd_2022:P-0037482-T01-IM6	0
coadread_tcga_pub:TCGA-AA-3519-01	0
crc_apc_impact_2020:P-0012779-T01-IM5	1
crc_apc_impact_2020:P-0008841-T01-IM5	1
coadread_tcga:TCGA-AA-A02J-01	0
rectal_msk_2022:P-00JM083-T01-IM5	1
rectal_msk_2022:P-00TM170-T01-IM3	1
rectal_msk_2022:P-0043718-T01-IM6	1
rectal_msk_2022:P-0030121-T01-IM6	1
coadread_tcga_pub:TCGA-AA-A00Z-01	0
crc_apc_impact_2020:P-0019960-T01-IM6	0
rectal_msk_2022:P-0068773-T01-IM7	1
crc_apc_impact_2020:P-0006219-T01-IM5	0
rectal_msk_2022:P-00JM140-T01-IM5	1
rectal_msk_2019:P-0012878-T01-IM5	1
coadread_tcga_pan_can_atlas_2018:TCGA-CM-5349-01	0
crc_apc_impact_2020:P-0022152-T01-IM6	0
bowel_colitis_msk_2022:P-0045240-T01-IM6	0
rectal_msk_2022:P-0066415-T01-IM7	1
coad_caseccc_2015:coad_caseccc_15807	0
rectal_msk_2022:P-0060507-T01-IM7	1
rectal_msk_2022:P-0052886-T01-IM6	1
coadread_tcga_pan_can_atlas_2018:TCGA-AG-3890-01	1
coadread_tcga_pub:TCGA-AA-3672-01	0
rectal_msk_2022:P-0068785-T01-IM7	1
rectal_msk_2022:P-0064121-T01-IM7	1
rectal_msk_2022:P-00JM199-T01-WES	1
coadread_tcga:TCGA-AA-3553-01	0
rectal_msk_2022:P-0049803-T01-IM6	1
coadread_tcga_pan_can_atlas_2018:TCGA-AA-3502-01	0
crc_apc_impact_2020:P-0002671-T01-IM3	0
coadread_tcga_pan_can_atlas_2018:TCGA-AG-3882-01	1
crc_apc_impact_2020:P-0003183-T01-IM5	0
coadread_tcga:TCGA-AG-A008-01	1
rectal_msk_2022:P-0047212-T01-IM6	1
rectal_msk_2022:P-00JM181-T01-WES	1
crc_apc_impact_2020:P-0019100-T01-IM6	0
rectal_msk_2022:P-00JM175-T01-WES	1
coadread_tcga_pub:TCGA-AG-3593-01	1
rectal_msk_2019:P-0007996-T01-IM5	1
rectal_msk_2019:P-0012653-T01-IM5	1
coadread_tcga_pan_can_atlas_2018:TCGA-AZ-4323-01	0
rectal_msk_2022:P-0011512-T01-IM5	1
crc_apc_impact_2020:P-0022917-T01-IM6	0
coadread_tcga_pan_can_atlas_2018:TCGA-EI-6506-01	1
bowel_colitis_msk_2022:P-0064396-T01-IM7	1
crc_apc_impact_2020:P-0017697-T01-IM6	0
rectal_msk_2022:P-0042822-T01-IM6	1
coadread_tcga_pan_can_atlas_2018:TCGA-5M-AAT5-01	0
coadread_tcga_pub:TCGA-AA-A00W-01	0
coadread_tcga:TCGA-AF-3400-01	1
coadread_tcga_pub:TCGA-AA-A00K-01	0
coadread_tcga:TCGA-AG-3727-01	1
rectal_msk_2019:P-0012447-T01-IM5	1
crc_apc_impact_2020:P-0007511-T01-IM5	0
rectal_msk_2022:P-0040656-T01-IM6	1
rectal_msk_2022:P-00JM148-T01-WES	1
coadread_tcga_pub:TCGA-AG-3584-01	1
coadread_tcga_pan_can_atlas_2018:TCGA-AG-4001-01	1
coadread_tcga_pan_can_atlas_2018:TCGA-A6-6782-01	0
coadread_tcga_pub:TCGA-AA-3548-01	0
rectal_msk_2022:P-0003513-T01-IM5	1
rectal_msk_2022:P-00JM186-T01-WES	1
rectal_msk_2022:P-00JM027-T01-WES	1
rectal_msk_2022:P-0048925-T01-IM6	1
crc_apc_impact_2020:P-0016641-T01-IM6	0
rectal_msk_2022:P-0050007-T01-IM6	1
rectal_msk_2022:P-00JM163-T01-WES	1
crc_dd_2022:P-0008729-T01-IM5	0
coadread_tcga_pan_can_atlas_2018:TCGA-AD-6964-01	0
crc_apc_impact_2020:P-0019021-T01-IM6	1
coadread_tcga:TCGA-AG-3600-01	1
rectal_msk_2022:P-0059873-T01-IM7	1
crc_apc_impact_2020:P-0009905-T01-IM5	0
rectal_msk_2022:P-0020999-T01-IM6	1
coadread_tcga_pan_can_atlas_2018:TCGA-F4-6459-01	0
rectal_msk_2019:P-0006460-T01-IM5	1
coadread_tcga_pan_can_atlas_2018:TCGA-AY-A71X-01	0
coadread_tcga_pan_can_atlas_2018:TCGA-EI-6508-01	1
coadread_tcga_pub:TCGA-AG-A00C-01	1
rectal_msk_2022:P-0006184-T01-IM5	1
coadread_tcga_pan_can_atlas_2018:TCGA-AF-2693-01	1
coadread_tcga_pan_can_atlas_2018:TCGA-AA-3833-01	0
coadread_tcga_pan_can_atlas_2018:TCGA-AH-6897-01	1
crc_apc_impact_2020:P-0003514-T01-IM5	0
crc_apc_impact_2020:P-0018448-T01-IM6	0
rectal_msk_2022:P-0053499-T01-IM6	1
bowel_colitis_msk_2022:P-0020480-T01-IM6	0
rectal_msk_2022:P-00JM059-T01-WES	1
coadread_tcga_pub:TCGA-A6-2678-01	0
coadread_tcga_pan_can_atlas_2018:TCGA-AA-3712-01	0
coadread_tcga_pan_can_atlas_2018:TCGA-D5-6529-01	0
crc_apc_impact_2020:P-0010268-T01-IM5	0
coadread_tcga_pan_can_atlas_2018:TCGA-AZ-4615-01	0
rectal_msk_2022:P-0048161-T01-IM6	1
rectal_msk_2022:P-0029338-T01-IM6	1
coadread_tcga_pan_can_atlas_2018:TCGA-AF-2692-01	1
rectal_msk_2019:P-0007079-T01-IM5	1
rectal_msk_2019:RC-MSK-038-tm	1
crc_apc_impact_2020:P-0017807-T01-IM6	0
coad_cptac_2019:11CO061	0
rectal_msk_2019:P-0010138-T01-IM5	1
bowel_colitis_msk_2022:P-0007999-T01-IM5	0
rectal_msk_2022:P-0034305-T01-IM6	1
coadread_tcga_pan_can_atlas_2018:TCGA-AA-3560-01	0
rectal_msk_2019:P-0014971-T01-IM6	1
crc_apc_impact_2020:P-0000616-T01-IM3	0
rectal_msk_2022:P-0040889-T01-IM6	1
coadread_tcga_pub:TCGA-AG-3601-01	1
coadread_tcga_pan_can_atlas_2018:TCGA-AA-3982-01	0
coad_cptac_2019:24CO005	0
coad_cptac_2019:11CO021	0
rectal_msk_2022:P-00JM060-T01-WES	1
coadread_tcga_pan_can_atlas_2018:TCGA-AZ-6600-01	0
coadread_tcga_pan_can_atlas_2018:TCGA-DY-A1H8-01	1
crc_dd_2022:P-0040977-T01-IM6	1
crc_apc_impact_2020:P-0023517-T01-IM6	0
rectal_msk_2019:P-0007112-T01-IM5	1
crc_apc_impact_2020:P-0009252-T01-IM5	0
coadread_tcga_pub:TCGA-AA-A01Z-01	0
rectal_msk_2019:P-0006816-T01-IM5	1
coadread_tcga_pan_can_atlas_2018:TCGA-CI-6622-01	1
coad_caseccc_2015:coad_caseccc_5363	0
coadread_tcga_pan_can_atlas_2018:TCGA-NH-A6GA-01	0
coad_cptac_2019:11CO043	0
coadread_tcga:TCGA-AA-3673-01	0
crc_apc_impact_2020:P-0005247-T01-IM5	0
coadread_tcga_pan_can_atlas_2018:TCGA-CM-6679-01	0
coad_cptac_2019:21CO006	0
coadread_tcga:TCGA-AG-3599-01	1
coad_cptac_2019:06CO002	0
coadread_tcga:TCGA-AG-4005-01	1
rectal_msk_2022:P-00TM159-T01-IM3	1
rectal_msk_2022:P-0059813-T01-IM7	1
coadread_tcga:TCGA-AA-3833-01	0
rectal_msk_2022:P-0017934-T01-IM6	1
coadread_tcga_pan_can_atlas_2018:TCGA-AA-A017-01	0
coadread_tcga:TCGA-AA-3693-01	0
rectal_msk_2022:P-00TM285-T01-IM3	1
rectal_msk_2019:RC-MSK-034-tm	1
coad_cptac_2019:21CO007	0
coadread_tcga_pan_can_atlas_2018:TCGA-AA-3977-01	0
coadread_tcga_pan_can_atlas_2018:TCGA-EI-6513-01	1
rectal_msk_2022:P-00JM011-T01-IM3	1
crc_apc_impact_2020:P-0016704-T01-IM6	0
rectal_msk_2019:P-0000772-T01-IM3	1
rectal_msk_2019:RC-MSK-029-pt	1
rectal_msk_2022:P-00TM202-T01-IM3	1
rectal_msk_2022:P-00JM082-T01-WES	1
coad_caseccc_2015:coad_caseccc_11893	0
rectal_msk_2019:P-0003710-T01-IM5	1
coad_cptac_2019:11CO053	0
rectal_msk_2022:P-0042239-T01-IM6	1
crc_apc_impact_2020:P-0018410-T02-IM6	0
coad_cptac_2019:11CO032	0
rectal_msk_2019:P-0006230-T01-IM5	1
crc_apc_impact_2020:P-0006825-T01-IM5	0
rectal_msk_2019:RC-MSK-007-tm	1
crc_apc_impact_2020:P-0003483-T01-IM5	1
rectal_msk_2019:P-0007168-T01-IM5	1
crc_apc_impact_2020:P-0019964-T01-IM6	0
rectal_msk_2022:P-0064037-T01-IM7	1
rectal_msk_2022:P-0032238-T01-IM6	0
rectal_msk_2022:P-0027987-T01-IM6	1
rectal_msk_2019:P-0006512-T01-IM5	1
coadread_tcga_pub:TCGA-AG-A014-01	1
bowel_colitis_msk_2022:P-0002960-T01-IM3	1
rectal_msk_2022:P-00JM161-T01-WES	1
coadread_tcga_pan_can_atlas_2018:TCGA-AZ-4315-01	0
rectal_msk_2022:P-0028344-T01-IM6	1
coadread_tcga:TCGA-AA-A00U-01	0
coadread_tcga:TCGA-AA-3872-01	0
coadread_tcga_pub:TCGA-AA-A00E-01	0
rectal_msk_2019:P-0013156-T01-IM5	1
rectal_msk_2019:RC-MSK-008-pt	1
coad_cptac_2019:11CO022	0
coadread_tcga_pan_can_atlas_2018:TCGA-AA-3680-01	0
crc_apc_impact_2020:P-0001151-T01-IM3	0
bowel_colitis_msk_2022:P-0064224-T01-IM7	1
coadread_tcga:TCGA-AA-3560-01	0
rectal_msk_2022:P-0053863-T01-IM6	1
rectal_msk_2022:P-00AS053-T01-IM3	1
rectal_msk_2019:P-0011195-T01-IM5	1
coadread_tcga_pan_can_atlas_2018:TCGA-DC-6682-01	1
coadread_tcga:TCGA-AA-3866-01	0
bowel_colitis_msk_2022:P-0059142-T01-IM7	0
coadread_tcga_pan_can_atlas_2018:TCGA-AA-3688-01	0
rectal_msk_2022:P-0063640-T01-IM7	1
coadread_tcga:TCGA-AA-A01P-01	0
rectal_msk_2022:P-00JM042-T01-IM3	1
rectal_msk_2022:P-00JM036-T01-WES	1
rectal_msk_2019:P-0007746-T01-IM5	1
crc_apc_impact_2020:P-0019869-T01-IM6	0
coadread_tcga_pan_can_atlas_2018:TCGA-AA-A01P-01	0
coadread_tcga_pub:TCGA-AA-A029-01	0
rectal_msk_2019:P-0008068-T01-IM5	1
crc_apc_impact_2020:P-0003301-T01-IM5	1
crc_apc_impact_2020:P-0022090-T01-IM6	0
crc_apc_impact_2020:P-0003791-T01-IM5	1
coad_cptac_2019:20CO001	0
crc_apc_impact_2020:P-0004967-T01-IM5	0
rectal_msk_2022:P-0031282-T01-IM6	1
rectal_msk_2022:P-00JM113-T01-IM5	1
rectal_msk_2022:P-00TM210-T01-IM3	1
coadread_tcga_pan_can_atlas_2018:TCGA-A6-5665-01	0
crc_apc_impact_2020:P-0008868-T01-IM5	0
rectal_msk_2022:P-00JM037-T01-WES	1
coadread_tcga:TCGA-AG-3605-01	1
rectal_msk_2022:P-00JM137-T01-IM5	1
crc_apc_impact_2020:P-0018846-T01-IM6	0
coadread_tcga_pan_can_atlas_2018:TCGA-5M-AATA-01	0
rectal_msk_2022:P-00JM044-T01-IM3	1
coadread_tcga_pan_can_atlas_2018:TCGA-G4-6309-01	0
coadread_tcga_pub:TCGA-AA-3870-01	0
crc_apc_impact_2020:P-0008747-T01-IM5	0
coadread_tcga_pan_can_atlas_2018:TCGA-AA-3989-01	0
crc_apc_impact_2020:P-0018753-T01-IM6	0
coadread_tcga_pub:TCGA-AA-A03J-01	0
rectal_msk_2022:P-00TM239-T01-WES	1
rectal_msk_2022:P-00TM274-T01-WES	1
coadread_tcga_pub:TCGA-AG-3587-01	1
rectal_msk_2019:P-0001318-T01-IM3	1
coadread_tcga:TCGA-AA-3975-01	0
coadread_tcga_pan_can_atlas_2018:TCGA-AF-2690-01	1
coadread_tcga_pan_can_atlas_2018:TCGA-CM-5868-01	0
coadread_tcga_pan_can_atlas_2018:TCGA-AD-6963-01	0
coadread_tcga_pan_can_atlas_2018:TCGA-DM-A1HB-01	0
coadread_tcga_pan_can_atlas_2018:TCGA-AD-6889-01	0
coadread_tcga:TCGA-AA-A01K-01	0
coadread_tcga:TCGA-AA-A00O-01	0
coadread_mskresistance_2022:P-0032505-T01-IM6	1
rectal_msk_2019:P-0004322-T01-IM5	1
rectal_msk_2019:P-0014133-T01-IM5	1
rectal_msk_2022:P-0040354-T01-IM6	1
rectal_msk_2022:P-00TM297-T01-IM3	1
coad_caseccc_2015:coad_caseccc_5804	0
rectal_msk_2022:P-0040087-T01-IM6	1
coadread_tcga_pub:TCGA-AA-3812-01	0
crc_apc_impact_2020:P-0004795-T01-IM5	0
coadread_tcga_pan_can_atlas_2018:TCGA-A6-5656-01	0
rectal_msk_2019:P-0006225-T01-IM5	1
rectal_msk_2022:P-0039437-T01-IM6	1
crc_apc_impact_2020:P-0003130-T01-IM5	1
rectal_msk_2022:P-0065991-T01-IM7	1
coadread_tcga_pan_can_atlas_2018:TCGA-AZ-6599-01	0
coadread_tcga:TCGA-AA-3680-01	0
coadread_tcga_pan_can_atlas_2018:TCGA-EI-6514-01	1
coadread_tcga_pub:TCGA-AG-3600-01	1
coadread_tcga_pan_can_atlas_2018:TCGA-F4-6805-01	0
crc_apc_impact_2020:P-0017827-T01-IM6	0
rectal_msk_2022:P-00JM065-T01-IM3	1
rectal_msk_2019:RC-MSK-022TNT-tm	1
coadread_tcga_pan_can_atlas_2018:TCGA-CM-6169-01	0
crc_apc_impact_2020:P-0006138-T01-IM5	0
crc_dd_2022:P-0043371-T01-IM6	0
coadread_tcga:TCGA-AG-3893-01	1
coadread_tcga:TCGA-AA-3864-01	0
rectal_msk_2022:P-00JM061-T01-IM3	1
bowel_colitis_msk_2022:P-0045185-T01-IM6	0
crc_apc_impact_2020:P-0001317-T01-IM3	0
rectal_msk_2019:P-0012685-T01-IM5	1
crc_apc_impact_2020:P-0010422-T01-IM5	1
rectal_msk_2019:P-0007664-T01-IM5	1
crc_apc_impact_2020:P-0020306-T01-IM6	0
rectal_msk_2022:P-0060010-T01-IM7	1
coadread_tcga_pan_can_atlas_2018:TCGA-AA-3955-01	0
rectal_msk_2022:P-00JM177-T01-WES	1
rectal_msk_2022:P-00TM187-T01-IM3	1
rectal_msk_2019:P-0003301-T01-IM5	1
rectal_msk_2022:P-0028062-T01-IM6	1
rectal_msk_2022:P-0042316-T01-IM6	1
rectal_msk_2022:P-0006460-T01-IM5	1
coadread_tcga_pub:TCGA-AA-3941-01	0
coadread_tcga_pub:TCGA-AA-3875-01	0
rectal_msk_2019:P-0006184-T01-IM5	1
rectal_msk_2019:P-0012653-T02-IM5	1
rectal_msk_2022:P-0069332-T01-IM7	1
rectal_msk_2019:P-0007979-T01-IM5	1
rectal_msk_2019:P-0010275-T01-IM5	1
coadread_tcga_pan_can_atlas_2018:TCGA-AG-3894-01	1
coadread_tcga_pan_can_atlas_2018:TCGA-CI-6620-01	1
coadread_tcga:TCGA-AA-A02H-01	0
coadread_tcga_pan_can_atlas_2018:TCGA-AF-2689-01	1
crc_apc_impact_2020:P-0007377-T02-IM5	1
crc_apc_impact_2020:P-0001767-T01-IM3	0
coadread_tcga:TCGA-AA-3848-01	0
rectal_msk_2022:P-00TM253-T01-IM3	1
coadread_tcga:TCGA-AA-3831-01	0
rectal_msk_2019:P-0006181-T01-IM5	1
rectal_msk_2022:P-0047601-T01-IM6	1
coadread_tcga:TCGA-AA-3710-01	0
coadread_tcga_pub:TCGA-AA-A010-01	0
coadread_tcga_pub:TCGA-A6-3810-01	0
rectal_msk_2022:P-0034192-T01-IM6	1
crc_apc_impact_2020:P-0011366-T01-IM5	0
coadread_tcga_pan_can_atlas_2018:TCGA-EI-6512-01	1
crc_apc_impact_2020:P-0021563-T01-IM6	0
coadread_tcga:TCGA-AA-3522-01	0
rectal_msk_2022:P-0005381-T01-IM5	1
coadread_tcga_pan_can_atlas_2018:TCGA-EI-6507-01	1
coad_cptac_2019:11CO030	0
crc_dd_2022:P-0036892-T01-IM6	0
crc_apc_impact_2020:P-0020878-T01-IM6	0
crc_apc_impact_2020:P-0004549-T01-IM5	0
crc_apc_impact_2020:P-0009949-T01-IM5	0
rectal_msk_2019:P-0005381-T01-IM5	1
coadread_tcga_pan_can_atlas_2018:TCGA-AY-A8YK-01	0
rectal_msk_2019:P-0015276-T01-IM6	1
crc_apc_impact_2020:P-0015711-T01-IM6	1
rectal_msk_2022:P-0003130-T01-IM5	1
coadread_tcga:TCGA-AA-3842-01	0
rectal_msk_2022:P-00JM077-T01-WES	1
crc_apc_impact_2020:P-0006136-T01-IM5	1
coadread_tcga_pan_can_atlas_2018:TCGA-AA-3814-01	0
coadread_tcga:TCGA-AY-4070-01	0
rectal_msk_2019:P-0011510-T01-IM5	1
bowel_colitis_msk_2022:P-0035913-T01-IM6	1
coadread_tcga_pan_can_atlas_2018:TCGA-AA-3529-01	0
coadread_tcga_pub:TCGA-AA-3977-01	0
coadread_tcga_pub:TCGA-AG-3726-01	1
rectal_msk_2019:RC-MSK-027-tm	1
crc_apc_impact_2020:P-0018306-T01-IM6	0
