lung_msk_mind_2020:P-0002921-T01-IM3	0
lung_msk_pdx:P-0003551-T01-IM5	0
nsclc_mskcc_2015:RO3338	0
nsclc_tcga_broad_2016:LUAD_E00623-Tumor	0
nsclc_ctdx_msk_2022:MSK-L-969-001	0
luad_tcga_pan_can_atlas_2018:TCGA-55-7284-01	0
nsclc_tcga_broad_2016:TCGA-64-5781-01	0
luad_tcga:TCGA-78-7154-01	0
luad_mskimpact_2021:P-0031413-T02-IM6	0
luad_mskimpact_2021:P-0027087-T04-IM6	0
nsclc_tcga_broad_2016:TCGA-97-8171-01	0
lusc_tcga:TCGA-70-6723-01	1
nsclc_ctdx_msk_2022:P-0051531-T01-XS1	0
lusc_tcga_pub:TCGA-66-2727-01	1
luad_mskcc_2020:P-0014413-T01-IM6	0
nsclc_tracerx_2017:CRUK0077-R3	1
lung_msk_2017:P-0003322-T01-IM5	0
luad_tcga:TCGA-05-4389-01	0
nsclc_pd1_msk_2018:P-0003132-T01-IM5	1
nsclc_tcga_broad_2016:LUAD-2GUGK-Tumor	0
lung_msk_2017:P-0006364-T01-IM5	0
lung_msk_2017:P-0002794-T02-IM5	0
lung_msk_2017:P-0005533-T01-IM5	0
lusc_tcga_pan_can_atlas_2018:TCGA-43-2578-01	1
nsclc_ctdx_msk_2022:P-0058294-T01-XS1	0
nsclc_ctdx_msk_2022:MSK-L-051-001	0
nsclc_tcga_broad_2016:TCGA-MP-A4T2-01	0
luad_oncosg_2020:A182	0
luad_mskcc_2020:P-0014453-T02-IM6	0
lung_msk_2017:P-0006896-T01-IM5	0
luad_tcga:TCGA-55-7725-01	0
nsclc_tcga_broad_2016:TCGA-NC-A5HL-01	1
nsclc_mskcc_2018:nsclc_mskcc_2018s74	0
lung_msk_mind_2020:P-0039832-T01-IM6	0
luad_tcga_pan_can_atlas_2018:TCGA-05-4415-01	0
nsclc_ctdx_msk_2022:P-0029593-T01-IM6	0
lung_msk_2017:P-0001442-T01-IM3	0
nsclc_tcga_broad_2016:TCGA-38-7271-01	0
luad_tcga_pan_can_atlas_2018:TCGA-78-7159-01	0
lusc_tcga_pub:TCGA-46-3765-01	1
luad_cptac_2020:C3N-02158	0
nsclc_ctdx_msk_2022:MSK-L-983-018	0
nsclc_ctdx_msk_2022:P-0012160-T03-IM6	0
nsclc_ctdx_msk_2022:P-0045809-T06-IM6	0
lusc_tcga_pan_can_atlas_2018:TCGA-22-1012-01	1
nsclc_tcga_broad_2016:TCGA-97-8547-01	0
luad_tcga_pan_can_atlas_2018:TCGA-86-6562-01	0
nsclc_tcga_broad_2016:TCGA-58-8393-01	1
luad_mskcc_2020:P-0013794-T01-IM5	0
lung_msk_2017:P-0002861-T01-IM3	0
nsclc_tcga_broad_2016:TCGA-56-A5DS-01	1
nsclc_tcga_broad_2016:TCGA-43-7656-01	1
nsclc_ctdx_msk_2022:P-0037378-T01-IM6	0
lung_msk_mind_2020:P-0012090-T01-IM5	0
nsclc_pd1_msk_2018:P-0004232-T01-IM5	0
lusc_tcga_pan_can_atlas_2018:TCGA-NC-A5HM-01	1
lung_msk_2017:P-0005069-T01-IM5	0
lusc_tcga_pub:TCGA-60-2722-01	1
nsclc_ctdx_msk_2022:P-0045481-T04-XS1	0
nsclc_ctdx_msk_2022:P-0022097-T05-XS1	0
luad_tsp:luad_tsp_17739	0
nsclc_ctdx_msk_2022:P-0043478-T01-IM6	0
luad_tcga_pan_can_atlas_2018:TCGA-75-6205-01	0
nsclc_pd1_msk_2018:P-0009505-T01-IM5	0
lung_msk_2017:P-0003553-T01-IM5	0
luad_tcga:TCGA-49-6761-01	0
lung_msk_2017:P-0005179-T01-IM5	0
nsclc_ctdx_msk_2022:MSK-L-1125-001	0
nsclc_tcga_broad_2016:TCGA-56-7222-01	1
nsclc_ctdx_msk_2022:MSK-L-451-001	0
nsclc_ctdx_msk_2022:P-0019687-T04-XS1	0
luad_mskcc_2020:P-0019495-T01-IM6	0
lusc_tcga:TCGA-63-5131-01	1
lung_msk_2017:P-0002506-T02-IM5	0
luad_broad:LUAD-NYU201	0
nsclc_tcga_broad_2016:TCGA-34-5929-01	1
nsclc_tcga_broad_2016:TCGA-55-6970-01	0
luad_cptac_2020:C3N-01414	0
luad_mskcc_2020:P-0008292-T01-IM5	0
luad_tcga:TCGA-55-6972-01	0
lung_msk_pdx:P-0004442-T01-IM5	0
nsclc_tcga_broad_2016:TCGA-56-7823-01	1
luad_tsp:luad_tsp_17158	0
nsclc_tcga_broad_2016:LUAD-NYU1027-Tumor	0
luad_cptac_2020:C3N-02421	0
nsclc_pd1_msk_2018:P-0002320-T01-IM3	0
luad_broad:LUAD-RT-S01810	0
nsclc_pd1_msk_2018:P-0002351-T01-IM3	1
luad_tcga_pub:TCGA-78-7154-01	0
luad_tcga:TCGA-78-7148-01	0
nsclc_tcga_broad_2016:TCGA-21-5786-01	1
luad_tcga:TCGA-38-6178-01	0
lusc_tcga_pan_can_atlas_2018:TCGA-46-3765-01	1
nsclc_pd1_msk_2018:P-0007493-T02-IM5	0
luad_oncosg_2020:A282	0
lusc_tcga_pan_can_atlas_2018:TCGA-46-6026-01	1
lung_nci_2022:NSLC-0131-T01	0
luad_tcga_pan_can_atlas_2018:TCGA-NJ-A55A-01	0
nsclc_ctdx_msk_2022:P-0017013-T01-IM6	0
luad_tcga_pan_can_atlas_2018:TCGA-55-7815-01	0
nsclc_ctdx_msk_2022:P-0043969-T03-IM6	0
luad_mskcc_2020:P-0006920-T01-IM5	0
luad_mskcc_2020:P-0026120-T01-IM6	0
luad_mskcc_2020:P-0018327-T01-IM6	0
nsclc_tcga_broad_2016:TCGA-69-7979-01	0
lusc_tcga:TCGA-22-4613-01	1
lung_msk_mind_2020:P-0019252-T03-IM6	0
luad_mskimpact_2021:P-0002768-T02-IM6	0
nsclc_tcga_broad_2016:TCGA-56-7582-01	1
lung_msk_mind_2020:P-0017749-T01-IM6	0
nsclc_ctdx_msk_2022:MSK-L-1022-001	0
nsclc_pd1_msk_2018:P-0012076-T01-IM5	0
luad_broad:LUAD-RT-S01856	0
lung_msk_mind_2020:P-0013656-T01-IM5	0
luad_mskcc_2020:P-0019857-T01-IM6	0
nsclc_ctdx_msk_2022:MSK-L-794-001	0
luad_broad:LUAD-QY22Z	0
luad_mskcc_2015:Y2087	0
lung_nci_2022:NSLC-0117-T01	0
luad_mskcc_2020:P-0007542-T01-IM5	0
lung_msk_pdx:MSK_LX151	0
nsclc_ctdx_msk_2022:P-0012160-T01-IM5	0
lung_nci_2022:NSLC-0244-T01	0
lung_msk_2017:P-0002160-T01-IM3	0
nsclc_tcga_broad_2016:TCGA-86-8359-01	0
luad_mskcc_2020:P-0025569-T01-IM6	0
nsclc_pd1_msk_2018:P-0009680-T01-IM5	0
nsclc_ctdx_msk_2022:P-0057575-T01-XS1	0
nsclc_tcga_broad_2016:TCGA-44-7671-01	0
lung_smc_2016:TH6_Primary_LUL	1
lung_msk_2017:P-0007916-T01-IM5	0
lusc_tcga_pan_can_atlas_2018:TCGA-56-1622-01	1
luad_broad:LUAD-NYU608	0
luad_mskcc_2020:P-0002557-T01-IM3	0
luad_broad:LUAD-YKER9	0
luad_tcga:TCGA-05-4384-01	0
luad_mskcc_2020:P-0030869-T01-IM6	0
luad_tcga_pan_can_atlas_2018:TCGA-67-3774-01	0
nsclc_ctdx_msk_2022:MSK-L-1085-001	0
nsclc_ctdx_msk_2022:P-0053632-T01-XS1	0
luad_mskcc_2020:P-0004714-T01-IM5	0
lung_nci_2022:NSLC-0187-T01	0
luad_tsp:luad_tsp_17234	0
lung_msk_2017:P-0000569-T01-IM3	0
lung_msk_pdx:P-0032035-T01-IM6	0
nsclc_tcga_broad_2016:TCGA-66-2786-01	1
luad_tcga_pub:TCGA-55-6971-01	0
lung_msk_2017:P-0003782-T01-IM5	0
luad_tcga_pan_can_atlas_2018:TCGA-64-5775-01	0
luad_tcga_pan_can_atlas_2018:TCGA-95-7043-01	0
luad_mskcc_2020:P-0033379-T01-IM6	0
lusc_tcga_pub:TCGA-22-5480-01	1
luad_oncosg_2020:BGI-RS50	0
luad_oncosg_2020:BGI-WG07	0
luad_tcga_pan_can_atlas_2018:TCGA-50-6593-01	0
lusc_tcga_pan_can_atlas_2018:TCGA-22-5483-01	1
nsclc_tcga_broad_2016:TCGA-05-5428-01	0
lusc_tcga_pub:TCGA-18-3406-01	1
luad_oncosg_2020:A220	0
luad_mskcc_2020:P-0021861-T01-IM6	0
nsclc_ctdx_msk_2022:P-0026080-T01-IM6	0
nsclc_tcga_broad_2016:TCGA-22-1011-01	1
luad_mskcc_2020:P-0019558-T01-IM6	0
nsclc_tcga_broad_2016:LUAD-CHTN-4090680-Tumor	0
nsclc_tcga_broad_2016:TCGA-43-6770-01	1
lung_msk_2017:P-0009083-T01-IM5	0
nsclc_pd1_msk_2018:P-0015780-T01-IM6	0
lung_msk_2017:P-0009467-T01-IM5	0
lung_msk_pdx:MSK_LX535	0
nsclc_tcga_broad_2016:TCGA-66-2757-01	1
nsclc_ctdx_msk_2022:MSK-L-752-001	0
lusc_tcga_pan_can_atlas_2018:TCGA-66-2793-01	1
lung_msk_mind_2020:P-0009202-T01-IM5	1
lung_msk_2017:P-0003297-T01-IM5	0
luad_mskcc_2020:P-0022505-T01-IM6	0
luad_mskcc_2020:P-0014430-T01-IM6	0
nsclc_ctdx_msk_2022:P-0027600-T02-XS1	0
luad_tcga_pan_can_atlas_2018:TCGA-55-7725-01	0
luad_tcga_pub:TCGA-44-6779-01	0
luad_tsp:luad_tsp_17727	0
nsclc_tcga_broad_2016:TCGA-67-3772-01	0
nsclc_ctdx_msk_2022:MSK-L-829-001	0
nsclc_tcga_broad_2016:TCGA-43-8118-01	1
nsclc_ctdx_msk_2022:MSK-L-876-001	0
nsclc_ctdx_msk_2022:MSK-L-1009-001	0
lung_nci_2022:NSLC-0146-T01	0
luad_tcga_pub:TCGA-38-4626-01	0
lusc_tcga_pub:TCGA-18-5595-01	1
nsclc_ctdx_msk_2022:MSK-L-566-001	0
lung_nci_2022:NSLC-0207-T01	0
luad_broad:LUAD_E00565	0
nsclc_tcga_broad_2016:TCGA-75-6211-01	0
nsclc_ctdx_msk_2022:MSK-L-325-001	0
luad_tsp:luad_tsp_16724	0
nsclc_tcga_broad_2016:TCGA-NK-A5CT-01	1
nsclc_tcga_broad_2016:TCGA-33-4538-01	1
nsclc_ctdx_msk_2022:P-0046712-T03-XS1	0
luad_mskcc_2020:P-0019676-T01-IM6	0
nsclc_ctdx_msk_2022:MSK-L-767-001	1
lusc_tcga:TCGA-22-4604-01	1
luad_oncosg_2020:BGI-EX04	0
lusc_tcga:TCGA-56-6545-01	1
luad_mskcc_2020:P-0032534-T01-IM6	0
nsclc_ctdx_msk_2022:P-0045481-T05-XS1	0
lung_msk_2017:P-0003275-T01-IM5	0
nsclc_tcga_broad_2016:TCGA-66-2727-01	1
nsclc_tcga_broad_2016:TCGA-85-A4JB-01	1
nsclc_ctdx_msk_2022:P-0036885-T01-IM6	0
luad_tcga:TCGA-97-7554-01	0
nsclc_tcga_broad_2016:TCGA-43-6143-01	1
nsclc_ctdx_msk_2022:P-0017752-T01-IM6	0
luad_tcga_pan_can_atlas_2018:TCGA-73-A9RS-01	0
luad_tcga_pan_can_atlas_2018:TCGA-L9-A443-01	0
nsclc_pd1_msk_2018:P-0003782-T01-IM5	0
luad_tcga_pan_can_atlas_2018:TCGA-49-AARR-01	0
lusc_tcga_pub:TCGA-60-2721-01	1
luad_mskcc_2020:P-0036225-T01-IM6	0
nsclc_ctdx_msk_2022:P-0047792-T01-IM6	0
lung_nci_2022:NSLC-0253-T01	0
nsclc_tcga_broad_2016:TCGA-91-A4BD-01	0
nsclc_mskcc_2018:nsclc_mskcc_2018s65	0
nsclc_ctdx_msk_2022:MSK-L-300-001	0
luad_tcga_pub:TCGA-55-6981-01	0
nsclc_tcga_broad_2016:LUAD-NYU847-Tumor	0
lung_msk_pdx:P-0027088-T01-IM6	0
luad_cptac_2020:C3L-00422	0
lung_msk_mind_2020:P-0005871-T01-IM5	0
luad_tcga:TCGA-91-6840-01	0
luad_tcga_pub:TCGA-50-5933-01	0
luad_tcga_pan_can_atlas_2018:TCGA-55-A493-01	0
nsclc_tcga_broad_2016:TCGA-05-4433-01	0
lung_msk_mind_2020:P-0010927-T03-IM6	0
lusc_tcga_pan_can_atlas_2018:TCGA-56-7579-01	1
lung_msk_2017:P-0002683-T01-IM3	0
nsclc_ctdx_msk_2022:P-0006210-T01-IM5	0
luad_tcga_pan_can_atlas_2018:TCGA-86-7713-01	0
lung_nci_2022:NSLC-0204-T01	0
nsclc_ctdx_msk_2022:P-0029432-T03-XS1	0
nsclc_tcga_broad_2016:TCGA-79-5596-01	1
lusc_tcga_pan_can_atlas_2018:TCGA-51-4081-01	1
nsclc_ctdx_msk_2022:P-0034373-T01-IM6	0
lusc_tcga_pan_can_atlas_2018:TCGA-63-A5ML-01	1
luad_broad:LUAD-E00934	0
luad_tsp:luad_tsp_16740	0
nsclc_tcga_broad_2016:TCGA-73-4670-01	0
nsclc_ctdx_msk_2022:P-0021797-T02-XS1	0
luad_tcga_pan_can_atlas_2018:TCGA-49-6767-01	0
lung_msk_mind_2020:P-0017910-T01-IM6	0
luad_tcga_pan_can_atlas_2018:TCGA-55-8621-01	0
nsclc_ctdx_msk_2022:MSK-L-686-001	0
lung_nci_2022:NSLC-0055-T01	0
lung_msk_2017:P-0002904-T01-IM3	0
nsclc_ctdx_msk_2022:MSK-L-047-002	0
nsclc_ctdx_msk_2022:P-0012261-T01-IM5	0
luad_mskcc_2020:P-0028947-T01-IM6	0
nsclc_tcga_broad_2016:LUAD-S01315-Tumor	0
nsclc_ctdx_msk_2022:P-0032511-T03-XS1	0
luad_mskcc_2020:P-0026697-T01-IM6	0
luad_tcga_pan_can_atlas_2018:TCGA-86-7955-01	0
nsclc_tcga_broad_2016:LUAD-B01102-Tumor	0
luad_mskcc_2020:P-0010359-T01-IM5	0
luad_mskcc_2020:P-0026778-T01-IM6	0
nsclc_tcga_broad_2016:TCGA-43-3920-01	1
nsclc_tcga_broad_2016:TCGA-05-4382-01	0
luad_mskcc_2020:P-0005094-T01-IM5	0
nsclc_ctdx_msk_2022:MSK-L-725-001	0
nsclc_ctdx_msk_2022:NCI-L-089-01	0
luad_broad:LUAD-S01341	0
luad_tcga_pub:TCGA-55-1592-01	0
nsclc_tcga_broad_2016:TCGA-O2-A5IB-01	1
nsclc_ctdx_msk_2022:P-0040732-T02-IM6	0
lung_msk_2017:P-0008849-T01-IM5	0
luad_tcga:TCGA-55-6985-01	0
lung_msk_2017:P-0000765-T01-IM3	0
luad_mskcc_2020:P-0012540-T01-IM5	0
lung_msk_pdx:MSK_LX595	0
lung_msk_pdx:MSK_LX890	0
nsclc_ctdx_msk_2022:P-0019687-T03-IM6	0
luad_tcga_pan_can_atlas_2018:TCGA-97-7554-01	0
lusc_tcga:TCGA-39-5021-01	1
nsclc_tcga_broad_2016:TCGA-34-2596-01	1
nsclc_tcga_broad_2016:LUAD-RT-S01707-Tumor	0
luad_mskimpact_2021:P-0015363-T02-IM6	0
luad_oncosg_2020:A146	0
lung_msk_mind_2020:P-0019700-T01-IM6	0
lung_msk_2017:P-0008472-T01-IM5	0
lung_msk_2017:P-0004020-T01-IM5	0
luad_mskcc_2020:P-0014232-T01-IM6	0
luad_tcga_pan_can_atlas_2018:TCGA-95-7948-01	0
nsclc_ctdx_msk_2022:P-0041594-T01-IM6	0
nsclc_pd1_msk_2018:P-0014451-T01-IM6	0
nsclc_ctdx_msk_2022:MSK-L-309-001	0
lusc_tcga_pan_can_atlas_2018:TCGA-33-AASJ-01	1
nsclc_tcga_broad_2016:LUAD-E01217-Tumor	0
luad_tcga:TCGA-99-7458-01	0
nsclc_tcga_broad_2016:TCGA-58-8391-01	1
nsclc_tcga_broad_2016:TCGA-05-4422-01	0
luad_tsp:luad_tsp_17292	0
nsclc_ctdx_msk_2022:MSK-L-1158-003	0
nsclc_pd1_msk_2018:P-0000689-T02-IM5	0
luad_broad:LUAD-S01304	0
nsclc_tcga_broad_2016:TCGA-85-8072-01	1
lung_nci_2022:NSLC-0042-T01	0
lusc_cptac_2021:C3L-02625	0
nsclc_tcga_broad_2016:LUAD-QJN9L-Tumor	0
lung_msk_2017:P-0002957-T01-IM3	0
nsclc_tcga_broad_2016:TCGA-77-7138-01	1
nsclc_ctdx_msk_2022:P-0003322-T03-IM6	0
lung_msk_2017:P-0004725-T01-IM5	0
nsclc_tcga_broad_2016:TCGA-44-8117-01	0
luad_broad:LUAD_E00522	0
luad_tcga_pan_can_atlas_2018:TCGA-86-8074-01	0
nsclc_tcga_broad_2016:TCGA-75-6206-01	0
lung_smc_2016:TH2_N2_4L	0
nsclc_ctdx_msk_2022:MSK-L-384-001	0
luad_tcga_pan_can_atlas_2018:TCGA-55-8203-01	0
nsclc_pd1_msk_2018:P-0002751-T01-IM3	0
nsclc_tcga_broad_2016:TCGA-34-8454-01	1
nsclc_tracerx_2017:CRUK0069-R3	1
nsclc_tcga_broad_2016:LUAD-D00147-Tumor	0
luad_mskcc_2020:P-0026968-T01-IM6	0
luad_mskcc_2020:P-0033615-T01-IM6	0
luad_tcga:TCGA-55-6971-01	0
lusc_tcga:TCGA-22-5482-01	1
lung_msk_2017:P-0007788-T02-IM5	0
nsclc_mskcc_2018:nsclc_mskcc_2018s75	0
nsclc_tcga_broad_2016:TCGA-55-6983-01	0
luad_mskcc_2020:P-0035494-T01-IM6	0
nsclc_ctdx_msk_2022:MSK-L-740-001	0
nsclc_ctdx_msk_2022:MSK-L-813-001	0
luad_tcga_pan_can_atlas_2018:TCGA-53-A4EZ-01	0
luad_oncosg_2020:BGI-EX03	0
luad_tcga_pan_can_atlas_2018:TCGA-86-8279-01	0
lung_msk_2017:P-0004103-T01-IM5	0
nsclc_tcga_broad_2016:TCGA-18-3419-01	1
nsclc_ctdx_msk_2022:MSK-L-706-004	0
nsclc_ctdx_msk_2022:NCI-L-057-01	0
luad_oncosg_2020:A193	0
lung_msk_2017:P-0001891-T01-IM3	0
lung_msk_2017:P-0007500-T01-IM5	0
nsclc_tcga_broad_2016:TCGA-85-6798-01	1
nsclc_ctdx_msk_2022:NCI-L-006-01	0
nsclc_ctdx_msk_2022:MSK-L-011-001	0
lusc_tcga_pan_can_atlas_2018:TCGA-43-6773-01	1
nsclc_tcga_broad_2016:TCGA-78-7162-01	0
nsclc_tcga_broad_2016:TCGA-39-5022-01	1
luad_tcga_pan_can_atlas_2018:TCGA-78-7537-01	0
lusc_tcga_pub:TCGA-33-4533-01	1
nsclc_tcga_broad_2016:LUAD-NYU803-Tumor	0
lung_msk_2017:P-0000756-T01-IM3	0
nsclc_tcga_broad_2016:LUAD-U6SJ7-Tumor	0
nsclc_pd1_msk_2018:P-0006294-T01-IM5	0
lung_msk_mind_2020:P-0020192-T01-IM6	0
nsclc_ctdx_msk_2022:P-0025927-T01-IM6	0
luad_tcga_pan_can_atlas_2018:TCGA-44-7670-01	0
luad_oncosg_2020:A227	0
luad_mskcc_2020:P-0009633-T01-IM5	0
lung_msk_2017:P-0006964-T01-IM5	0
luad_tsp:luad_tsp_17735	0
lusc_tcga_pan_can_atlas_2018:TCGA-77-A5GB-01	1
lung_msk_2017:P-0009469-T01-IM5	0
nsclc_tcga_broad_2016:TCGA-86-8056-01	0
lung_nci_2022:NSLC-0071-T01	0
luad_tcga_pan_can_atlas_2018:TCGA-55-8508-01	0
lung_msk_2017:P-0008764-T01-IM5	0
nsclc_ctdx_msk_2022:NCI-L-088-01	1
nsclc_ctdx_msk_2022:P-0006511-T01-IM5	1
lung_msk_pdx:P-0004860-T01-IM5	0
nsclc_ctdx_msk_2022:P-0039390-T01-IM6	0
lung_msk_2017:P-0006133-T01-IM5	0
luad_oncosg_2020:BGI-WG11	0
nsclc_ctdx_msk_2022:NCI-L-146-01	0
nsclc_ctdx_msk_2022:P-0053347-T02-XS1	0
nsclc_tracerx_2017:CRUK0069-R5	1
nsclc_ctdx_msk_2022:P-0040888-T01-IM6	0
luad_mskcc_2020:P-0025107-T01-IM6	0
lung_msk_2017:P-0006206-T01-IM5	0
luad_mskcc_2020:P-0016781-T01-IM6	0
nsclc_ctdx_msk_2022:MSK-L-897-001	0
lusc_tcga_pan_can_atlas_2018:TCGA-77-6844-01	1
nsclc_ctdx_msk_2022:MSK-L-812-002	0
lusc_tcga:TCGA-66-2727-01	1
lung_msk_2017:P-0002766-T01-IM3	0
luad_tcga:TCGA-44-6779-01	0
nsclc_pd1_msk_2018:P-0002028-T01-IM3	1
lung_msk_2017:P-0008947-T01-IM5	0
lung_msk_2017:P-0008261-T01-IM5	0
lung_msk_2017:P-0003207-T01-IM5	0
nsclc_tcga_broad_2016:TCGA-22-0940-01	1
luad_mskimpact_2021:P-0017386-T02-IM6	0
lung_msk_2017:P-0008134-T01-IM5	0
nsclc_ctdx_msk_2022:P-0016903-T03-IM6	0
luad_broad:LUAD-NYU1210	0
lusc_tcga_pub:TCGA-66-2795-01	1
luad_oncosg_2020:A261	0
nsclc_tcga_broad_2016:TCGA-85-8277-01	1
lusc_cptac_2021:C3L-02619	0
nsclc_ctdx_msk_2022:MSK-L-936-001	0
luad_cptac_2020:C3N-01413	0
lung_msk_2017:P-0000789-T01-IM3	0
luad_oncosg_2020:A104	0
lusc_tcga_pan_can_atlas_2018:TCGA-94-7943-01	1
luad_tsp:luad_tsp_16628	0
luad_tsp:luad_tsp_16784	0
nsclc_tcga_broad_2016:LUAD-NYU848-Tumor	0
luad_tcga_pub:TCGA-49-6744-01	0
luad_mskcc_2020:P-0004858-T01-IM5	0
lung_msk_2017:P-0002955-T01-IM3	0
nsclc_ctdx_msk_2022:P-0029594-T01-IM6	0
nsclc_tcga_broad_2016:TCGA-66-2765-01	1
nsclc_pd1_msk_2018:P-0015984-T01-IM6	1
nsclc_ctdx_msk_2022:P-0042613-T02-XS1	0
luad_tcga_pan_can_atlas_2018:TCGA-55-1594-01	0
lung_msk_2017:P-0000233-T01-IM3	0
nsclc_tcga_broad_2016:TCGA-98-8021-01	1
luad_tcga:TCGA-97-7937-01	0
lung_msk_2017:P-0009301-T01-IM5	0
luad_broad:LUAD-CHTN-3090346	0
lung_msk_2017:P-0004114-T01-IM5	0
luad_oncosg_2020:BGI-RS60	0
nsclc_ctdx_msk_2022:MSK-L-074-001	0
luad_broad:LUAD-NYU1026	0
lung_nci_2022:NSLC-0031-T01	0
nsclc_ctdx_msk_2022:MSK-L-913-003	0
nsclc_tcga_broad_2016:TCGA-52-7622-01	1
lusc_tcga_pub:TCGA-56-1622-01	1
lung_nci_2022:NSLC-0081-T01	0
lung_msk_2017:P-0007108-T01-IM5	0
nsclc_tcga_broad_2016:TCGA-55-6979-01	0
luad_tcga:TCGA-55-7726-01	0
nsclc_tcga_broad_2016:TCGA-97-A4LX-01	0
nsclc_ctdx_msk_2022:MSK-L-731-003	0
nsclc_ctdx_msk_2022:NCI-L-052-01	0
luad_tcga_pub:TCGA-55-6543-01	0
luad_oncosg_2020:A211	0
luad_mskimpact_2021:P-0027828-T02-IM6	0
lusc_tcga:TCGA-18-4721-01	1
nsclc_tracerx_2017:CRUK0078-R4	1
lung_msk_2017:P-0008602-T01-IM5	0
luad_tcga:TCGA-44-2657-01	0
nsclc_pd1_msk_2018:P-0004827-T01-IM5	1
luad_mskcc_2020:P-0032644-T01-IM6	0
luad_broad:LUAD-RT-S01852	0
lung_msk_2017:P-0003055-T01-IM3	0
nsclc_tcga_broad_2016:TCGA-37-A5EN-01	1
lung_msk_pdx:MSK_LX548B	0
luad_mskcc_2020:P-0028841-T01-IM6	0
lung_msk_2017:P-0001625-T01-IM3	0
nsclc_tcga_broad_2016:TCGA-J2-A4AE-01	0
nsclc_ctdx_msk_2022:MSK-L-167-001	0
luad_mskcc_2020:P-0014525-T01-IM6	0
nsclc_ctdx_msk_2022:MSK-L-874-001	0
luad_tcga_pub:TCGA-05-4425-01	0
nsclc_mskcc_2018:nsclc_mskcc_2018s7	0
nsclc_ctdx_msk_2022:P-0030562-T01-IM6	0
luad_mskcc_2020:P-0017389-T01-IM6	0
lung_msk_pdx:MSK_LX1087	0
nsclc_tcga_broad_2016:TCGA-NK-A7XE-01	1
luad_tcga_pub:TCGA-55-7573-01	0
luad_mskcc_2020:P-0023366-T01-IM6	0
luad_tsp:luad_tsp_17216	0
luad_tcga_pan_can_atlas_2018:TCGA-55-7816-01	0
luad_tcga:TCGA-78-7539-01	0
lung_msk_pdx:P-0029148-T01-IM6	0
nsclc_tracerx_2017:CRUK0077-Pre-ctDNA	1
nsclc_ctdx_msk_2022:MSK-L-998-003	0
luad_tcga:TCGA-55-1596-01	0
nsclc_ctdx_msk_2022:P-0045005-T01-IM6	1
lung_msk_2017:P-0003357-T01-IM5	0
luad_mskcc_2020:P-0028746-T01-IM6	0
nsclc_ctdx_msk_2022:MSK-L-054-005	0
lung_msk_pdx:P-0016870-T02-IM6	0
nsclc_ctdx_msk_2022:P-0024197-T01-IM6	0
nsclc_tcga_broad_2016:TCGA-50-5045-01	0
lusc_tcga_pan_can_atlas_2018:TCGA-18-4083-01	1
lung_nci_2022:NSLC-0113-T01	0
lung_msk_pdx:MSK_LX978	0
luad_tcga_pan_can_atlas_2018:TCGA-17-Z056-01	0
luad_tcga_pan_can_atlas_2018:TCGA-62-A46P-01	0
luad_tcga_pub:TCGA-44-6776-01	0
luad_tcga_pub:TCGA-97-7938-01	0
luad_oncosg_2020:A503	0
lung_msk_2017:P-0009559-T01-IM5	0
luad_tcga_pan_can_atlas_2018:TCGA-91-7771-01	0
luad_cptac_2020:C3L-02549	0
nsclc_ctdx_msk_2022:P-0008599-T02-IM6	0
nsclc_ctdx_msk_2022:P-0025741-T04-IM7	0
luad_tcga_pub:TCGA-44-2665-01	0
luad_tcga_pan_can_atlas_2018:TCGA-05-5423-01	0
nsclc_ctdx_msk_2022:P-0022671-T01-IM6	0
lung_msk_2017:P-0000987-T01-IM3	0
luad_cptac_2020:C3N-00199	0
luad_cptac_2020:C3N-02380	0
luad_tcga_pan_can_atlas_2018:TCGA-78-8662-01	0
lusc_tcga_pan_can_atlas_2018:TCGA-77-6845-01	1
luad_tcga:TCGA-05-4420-01	0
luad_broad:LUAD-NYU846	0
luad_tcga_pan_can_atlas_2018:TCGA-78-7633-01	0
nsclc_ctdx_msk_2022:P-0043243-T02-XS1	0
luad_tsp:luad_tsp_17154	0
nsclc_ctdx_msk_2022:MSK-L-032-001	0
nsclc_tcga_broad_2016:TCGA-66-2759-01	1
lung_msk_mind_2020:P-0016175-T01-IM6	0
luad_broad:LUAD-NYU1142	0
lung_msk_2017:P-0007101-T02-IM5	0
luad_tcga_pan_can_atlas_2018:TCGA-O1-A52J-01	0
nsclc_tcga_broad_2016:TCGA-22-4596-01	1
lung_msk_mind_2020:P-0014065-T01-IM5	0
lusc_tcga_pan_can_atlas_2018:TCGA-66-2787-01	1
lusc_tcga_pan_can_atlas_2018:TCGA-43-6770-01	1
nsclc_ctdx_msk_2022:MSK-L-139-001	0
luad_tcga_pan_can_atlas_2018:TCGA-69-7761-01	0
nsclc_tracerx_2017:CRUK0077-R1	1
luad_tcga_pan_can_atlas_2018:TCGA-50-8457-01	0
lung_msk_2017:P-0006783-T01-IM5	0
lung_msk_2017:P-0005295-T01-IM5	0
nsclc_ctdx_msk_2022:MSK-L-706-003	0
lung_msk_2017:P-0006878-T01-IM5	0
lusc_cptac_2021:C3N-02375	0
lusc_tcga_pan_can_atlas_2018:TCGA-63-A5MR-01	1
nsclc_tcga_broad_2016:TCGA-NC-A5HG-01	1
luad_mskcc_2020:P-0028916-T02-IM6	0
lung_msk_2017:P-0002207-T01-IM3	0
nsclc_tcga_broad_2016:TCGA-MN-A4N4-01	0
lusc_tcga_pan_can_atlas_2018:TCGA-66-2791-01	1
luad_tcga_pan_can_atlas_2018:TCGA-17-Z015-01	0
nsclc_ctdx_msk_2022:P-0046712-T01-IM6	0
lusc_tcga_pan_can_atlas_2018:TCGA-22-4604-01	1
luad_oncosg_2020:A025	0
luad_tcga_pan_can_atlas_2018:TCGA-44-3398-01	0
nsclc_tcga_broad_2016:TCGA-64-5774-01	0
nsclc_ctdx_msk_2022:MSK-L-541-001	1
lusc_tcga:TCGA-22-5489-01	1
lung_msk_mind_2020:P-0025018-T01-IM6	1
luad_tcga_pub:TCGA-50-6673-01	0
nsclc_tcga_broad_2016:TCGA-52-7812-01	1
luad_mskimpact_2021:P-0013719-T01-IM5	0
luad_mskimpact_2021:P-0001817-T03-IM6	0
nsclc_ctdx_msk_2022:P-0045484-T03-IM6	0
nsclc_ctdx_msk_2022:MSK-L-054-006	0
nsclc_ctdx_msk_2022:MSK-L-935-008	0
luad_tcga_pan_can_atlas_2018:TCGA-NJ-A4YI-01	0
nsclc_ctdx_msk_2022:MSK-L-664-001	0
nsclc_pd1_msk_2018:P-0007084-T02-IM5	0
nsclc_ctdx_msk_2022:P-0041310-T01-IM6	0
luad_tcga_pan_can_atlas_2018:TCGA-05-4396-01	0
luad_mskcc_2020:P-0017546-T01-IM5	0
lusc_tcga_pan_can_atlas_2018:TCGA-33-4566-01	1
luad_oncosg_2020:A232	0
nsclc_ctdx_msk_2022:P-0052867-T01-XS1	0
luad_tsp:luad_tsp_16626	0
nsclc_ctdx_msk_2022:P-0029432-T04-IM6	0
lusc_tcga_pan_can_atlas_2018:TCGA-52-7622-01	1
luad_tcga_pan_can_atlas_2018:TCGA-55-A4DG-01	0
nsclc_tcga_broad_2016:TCGA-NC-A5HM-01	1
luad_tcga:TCGA-49-4506-01	0
luad_mskcc_2020:P-0025546-T01-IM6	0
luad_tcga_pan_can_atlas_2018:TCGA-86-7711-01	0
nsclc_tcga_broad_2016:TCGA-86-8585-01	0
nsclc_ctdx_msk_2022:P-0037369-T01-IM6	0
nsclc_tcga_broad_2016:TCGA-86-A4JF-01	0
lung_msk_2017:P-0002446-T01-IM3	0
nsclc_tracerx_2017:CRUK0065-R5	1
luad_mskcc_2020:P-0017500-T01-IM6	0
nsclc_tcga_broad_2016:TCGA-78-7633-01	0
luad_tcga_pub:TCGA-44-3396-01	0
lusc_tcga_pub:TCGA-39-5029-01	1
luad_mskcc_2020:P-0023602-T01-IM6	0
lusc_tcga_pan_can_atlas_2018:TCGA-39-5034-01	1
nsclc_tcga_broad_2016:TCGA-43-6773-01	1
lung_msk_2017:P-0008160-T01-IM5	0
nsclc_tcga_broad_2016:LUAD-S01409-Tumor	0
lung_msk_pdx:MSK_LX55	0
lusc_tcga_pan_can_atlas_2018:TCGA-66-2792-01	1
nsclc_tcga_broad_2016:TCGA-05-4250-01	0
lung_msk_2017:P-0000205-T01-IM3	0
luad_tcga_pan_can_atlas_2018:TCGA-17-Z051-01	0
lung_msk_2017:P-0008132-T01-IM5	0
luad_tcga_pan_can_atlas_2018:TCGA-44-7671-01	0
luad_oncosg_2020:A190	0
lusc_tcga_pan_can_atlas_2018:TCGA-39-5021-01	1
lung_msk_2017:P-0009614-T01-IM5	0
nsclc_ctdx_msk_2022:P-0026371-T04-XS1	0
nsclc_ctdx_msk_2022:P-0033093-T01-IM6	0
luad_tcga_pan_can_atlas_2018:TCGA-17-Z018-01	0
luad_oncosg_2020:A368	0
lung_msk_mind_2020:P-0023408-T01-IM6	0
nsclc_ctdx_msk_2022:MSK-L-727-001	1
luad_broad:LUAD-D02185	0
lung_msk_pdx:MSK_LX369	0
lung_msk_2017:P-0006199-T02-IM5	0
lung_msk_pdx:P-0022578-T01-IM6	0
luad_mskimpact_2021:P-0034062-T01-IM6	0
luad_oncosg_2020:A148	0
luad_mskcc_2020:P-0029977-T01-IM6	0
lung_msk_2017:P-0004591-T01-IM5	0
luad_tcga_pub:TCGA-64-5778-01	0
lung_msk_2017:P-0005393-T01-IM5	0
nsclc_tcga_broad_2016:TCGA-62-A46O-01	0
nsclc_ctdx_msk_2022:P-0015129-T01-IM6	0
lusc_tcga_pan_can_atlas_2018:TCGA-56-8629-01	1
lung_msk_mind_2020:P-0027664-T01-IM6	0
lung_msk_pdx:MSK_LX631	0
nsclc_ctdx_msk_2022:MSK-L-1045-009	0
lung_msk_2017:P-0002557-T01-IM3	0
lung_msk_2017:P-0009862-T01-IM5	0
nsclc_tcga_broad_2016:TCGA-L3-A4E7-01	1
nsclc_tcga_broad_2016:TCGA-55-8615-01	0
nsclc_tcga_broad_2016:TCGA-77-8139-01	1
lung_msk_2017:P-0004861-T01-IM5	0
nsclc_ctdx_msk_2022:MSK-L-1109-001	0
nsclc_ctdx_msk_2022:NCI-L-032-01	0
luad_tcga_pan_can_atlas_2018:TCGA-44-A47B-01	0
nsclc_ctdx_msk_2022:MSK-L-614-001	0
luad_tcga_pan_can_atlas_2018:TCGA-80-5611-01	0
lung_nci_2022:NSLC-0012-T01	0
lung_msk_2017:P-0000316-T01-IM3	0
lusc_tcga_pan_can_atlas_2018:TCGA-43-2581-01	1
lung_msk_2017:P-0009428-T01-IM5	0
lung_nci_2022:NSLC-0110-T01	0
nsclc_mskcc_2018:nsclc_mskcc_2018s3	0
luad_tcga_pub:TCGA-78-7153-01	0
nsclc_ctdx_msk_2022:P-0037356-T01-IM6	0
nsclc_ctdx_msk_2022:P-0043508-T01-XS1	0
nsclc_ctdx_msk_2022:MSK-L-1058-001	1
nsclc_tcga_broad_2016:TCGA-38-6178-01	0
luad_mskcc_2020:P-0033749-T01-IM6	0
lusc_tcga_pan_can_atlas_2018:TCGA-85-8582-01	1
nsclc_ctdx_msk_2022:MSK-L-948-001	0
lung_msk_2017:P-0002033-T01-IM3	0
lung_nci_2022:NSLC-0217-T01	0
lung_msk_mind_2020:P-0023464-T01-IM6	0
lung_msk_2017:P-0006789-T01-IM5	0
lung_msk_2017:P-0006720-T01-IM5	0
nsclc_ctdx_msk_2022:MSK-L-900-001	1
lusc_cptac_2021:C3L-00965	0
nsclc_pd1_msk_2018:P-0000363-T01-IM3	1
nsclc_ctdx_msk_2022:MSK-L-455-001	0
luad_oncosg_2020:BGI-WG02	0
lusc_cptac_2021:C3L-00081	0
luad_mskcc_2015:LO3793	0
lung_nci_2022:NSLC-0054-T01	0
nsclc_ctdx_msk_2022:MSK-L-054-004	0
nsclc_tcga_broad_2016:TCGA-44-7672-01	0
nsclc_tcga_broad_2016:TCGA-33-AASD-01	1
lusc_tcga_pan_can_atlas_2018:TCGA-66-2754-01	1
lung_msk_mind_2020:P-0020422-T01-IM6	0
nsclc_tcga_broad_2016:TCGA-22-4599-01	1
nsclc_ctdx_msk_2022:P-0030300-T01-IM6	0
luad_mskcc_2020:P-0027848-T01-IM6	0
nsclc_pd1_msk_2018:P-0007861-T01-IM5	0
luad_mskimpact_2021:P-0016350-T02-IM6	0
luad_tcga_pan_can_atlas_2018:TCGA-78-7154-01	0
luad_oncosg_2020:BGI-RS21	0
luad_tsp:luad_tsp_17268	0
nsclc_ctdx_msk_2022:P-0042317-T01-IM6	0
luad_mskimpact_2021:P-0029225-T01-IM6	0
luad_tcga:TCGA-55-6983-01	0
luad_mskimpact_2021:P-0004739-T01-IM5	0
nsclc_tcga_broad_2016:TCGA-95-8494-01	0
luad_broad:LUAD-CHTN-3090416	0
nsclc_pd1_msk_2018:P-0004890-T01-IM5	0
nsclc_tcga_broad_2016:TCGA-91-6836-01	0
nsclc_ctdx_msk_2022:P-0044913-T01-IM6	0
nsclc_ctdx_msk_2022:P-0016524-T01-IM6	0
nsclc_tcga_broad_2016:TCGA-85-8664-01	1
nsclc_ctdx_msk_2022:P-0030562-T02-XS1	0
luad_tcga_pan_can_atlas_2018:TCGA-50-6673-01	0
nsclc_tcga_broad_2016:TCGA-33-6738-01	1
lung_msk_mind_2020:P-0045298-T01-IM6	0
nsclc_ctdx_msk_2022:P-0038821-T01-IM6	0
lung_msk_pdx:P-0023310-T01-IM6	0
luad_mskcc_2020:P-0030710-T01-IM6	0
luad_mskcc_2020:P-0016050-T01-IM6	0
lung_msk_2017:P-0006516-T01-IM5	0
lusc_tcga_pub:TCGA-60-2708-01	1
nsclc_ctdx_msk_2022:P-0048563-T03-XS1	0
nsclc_ctdx_msk_2022:P-0037729-T05-XS1	0
luad_mskcc_2015:AL4602	0
nsclc_tcga_broad_2016:TCGA-85-7697-01	1
nsclc_ctdx_msk_2022:P-0045184-T01-IM6	0
luad_tcga_pub:TCGA-05-4432-01	0
nsclc_ctdx_msk_2022:MSK-L-984-001	0
luad_tcga_pub:TCGA-44-2666-01	0
lung_msk_2017:P-0002016-T01-IM3	0
lung_msk_2017:P-0007619-T01-IM5	0
luad_tcga_pan_can_atlas_2018:TCGA-44-7669-01	0
lung_msk_pdx:MSK_LX885	0
lung_msk_mind_2020:P-0015529-T01-IM6	0
lung_msk_2017:P-0003632-T01-IM5	0
luad_tcga_pan_can_atlas_2018:TCGA-55-1595-01	0
lung_msk_pdx:MSK_LX609B	0
lusc_tcga_pan_can_atlas_2018:TCGA-56-7222-01	1
nsclc_ctdx_msk_2022:P-0039257-T03-IM7	0
nsclc_pd1_msk_2018:P-0012373-T01-IM5	0
nsclc_mskcc_2018:nsclc_mskcc_2018s23	0
lung_msk_pdx:MSK_LX68	0
lusc_cptac_2021:C3L-02552	0
luad_cptac_2020:C3L-01889	0
nsclc_ctdx_msk_2022:MSK-L-039-001	0
lung_msk_2017:P-0002639-T01-IM3	0
luad_tcga:TCGA-64-1681-01	0
nsclc_tcga_broad_2016:TCGA-44-5644-01	0
luad_tcga:TCGA-64-5775-01	0
nsclc_ctdx_msk_2022:P-0041615-T01-IM6	0
nsclc_ctdx_msk_2022:P-0032227-T01-IM6	0
lusc_tcga_pan_can_atlas_2018:TCGA-43-5668-01	1
nsclc_ctdx_msk_2022:P-0027664-T01-IM6	0
luad_tcga_pan_can_atlas_2018:TCGA-17-Z011-01	0
lusc_tcga_pan_can_atlas_2018:TCGA-56-5897-01	1
lung_msk_2017:P-0002551-T01-IM3	0
nsclc_ctdx_msk_2022:MSK-L-943-001	1
nsclc_ctdx_msk_2022:P-0027554-T01-IM6	0
luad_tsp:luad_tsp_16973	0
nsclc_tcga_broad_2016:TCGA-56-8504-01	1
nsclc_ctdx_msk_2022:P-0033313-T07-IM7	0
nsclc_ctdx_msk_2022:P-0028283-T02-IM6	0
luad_tcga_pan_can_atlas_2018:TCGA-17-Z055-01	0
luad_mskcc_2020:P-0013338-T01-IM5	0
nsclc_ctdx_msk_2022:MSK-L-446-002	0
luad_mskcc_2020:P-0031694-T01-IM6	0
nsclc_tcga_broad_2016:LUAD-LC15C-Tumor	0
lung_msk_pdx:P-0018814-T01-IM6	0
lusc_tcga_pan_can_atlas_2018:TCGA-39-5011-01	1
lung_msk_mind_2020:P-0015749-T01-IM6	1
nsclc_tcga_broad_2016:TCGA-66-2754-01	1
nsclc_tcga_broad_2016:TCGA-73-4675-01	0
nsclc_ctdx_msk_2022:MSK-L-236-002	0
nsclc_tcga_broad_2016:TCGA-34-2600-01	1
nsclc_ctdx_msk_2022:P-0044496-T01-IM6	0
nsclc_ctdx_msk_2022:P-0036247-T01-IM6	0
lung_msk_2017:P-0005024-T01-IM5	0
luad_mskcc_2020:P-0021236-T01-IM6	0
nsclc_tcga_broad_2016:TCGA-55-6982-01	0
lung_msk_2017:P-0007051-T01-IM5	0
nsclc_ctdx_msk_2022:MSK-L-496-001	0
luad_tcga_pan_can_atlas_2018:TCGA-49-AAR3-01	0
luad_mskcc_2020:P-0018196-T01-IM6	0
luad_tcga_pub:TCGA-44-6777-01	0
nsclc_ctdx_msk_2022:P-0036672-T02-IM6	0
nsclc_ctdx_msk_2022:P-0014162-T01-IM5	0
nsclc_ctdx_msk_2022:MSK-L-549-001	0
luad_oncosg_2020:A136	0
lung_msk_2017:P-0000604-T01-IM3	0
nsclc_ctdx_msk_2022:P-0036737-T02-IM6	0
lung_msk_pdx:P-0003551-T02-IM6	0
nsclc_tcga_broad_2016:TCGA-MP-A4TE-01	0
lung_msk_2017:P-0008126-T01-IM5	0
luad_broad:LUAD-NYU1219	0
luad_tcga_pan_can_atlas_2018:TCGA-91-6836-01	0
nsclc_ctdx_msk_2022:MSK-L-508-002	0
nsclc_tcga_broad_2016:TCGA-34-2609-01	1
luad_broad:LUAD-D02085	0
luad_tcga:TCGA-78-7167-01	0
lusc_tcga:TCGA-18-3414-01	1
nsclc_tcga_broad_2016:TCGA-97-7547-01	0
luad_tcga_pan_can_atlas_2018:TCGA-44-6146-01	0
nsclc_tcga_broad_2016:TCGA-95-A4VP-01	0
nsclc_ctdx_msk_2022:P-0033815-T01-IM6	0
nsclc_tcga_broad_2016:TCGA-37-3783-01	1
luad_oncosg_2020:A495	0
lusc_tcga_pan_can_atlas_2018:TCGA-77-7142-01	1
luad_tsp:luad_tsp_17320	0
nsclc_ctdx_msk_2022:MSK-L-271-001	0
luad_mskcc_2020:P-0017324-T01-IM6	0
nsclc_ctdx_msk_2022:P-0043243-T01-IM6	0
luad_tcga_pan_can_atlas_2018:TCGA-99-8033-01	0
luad_tcga_pub:TCGA-44-7659-01	0
luad_tcga_pub:TCGA-78-7149-01	0
luad_broad:LUAD-NYU408	0
luad_tcga_pan_can_atlas_2018:TCGA-50-5072-01	0
nsclc_tcga_broad_2016:TCGA-60-2711-01	1
nsclc_ctdx_msk_2022:P-0024335-T04-IM6	0
luad_mskcc_2020:P-0009289-T01-IM5	0
luad_tcga_pan_can_atlas_2018:TCGA-49-4488-01	0
lung_nci_2022:NSLC-0221-T01	0
luad_tcga_pub:TCGA-50-5942-01	0
nsclc_tcga_broad_2016:TCGA-05-4396-01	0
nsclc_ctdx_msk_2022:P-0024950-T01-IM6	0
luad_oncosg_2020:BGI-RS30	0
lung_msk_2017:P-0007580-T01-IM5	0
luad_mskcc_2020:P-0016378-T01-IM6	0
luad_mskcc_2020:P-0003096-T01-IM5	0
lusc_cptac_2021:C3N-02285	0
lung_msk_pdx:MSK_LX489	0
nsclc_tcga_broad_2016:LUAD-S01373-Tumor	0
lusc_tcga_pan_can_atlas_2018:TCGA-56-8082-01	1
nsclc_tcga_broad_2016:TCGA-49-AARN-01	0
luad_tcga_pan_can_atlas_2018:TCGA-17-Z000-01	0
lusc_tcga_pan_can_atlas_2018:TCGA-92-8063-01	1
lusc_tcga_pub:TCGA-21-1070-01	1
lusc_tcga_pan_can_atlas_2018:TCGA-18-3406-01	1
lung_msk_2017:P-0000630-T01-IM3	0
nsclc_ctdx_msk_2022:P-0031288-T01-IM6	0
nsclc_pd1_msk_2018:P-0004463-T01-IM5	0
luad_tcga_pan_can_atlas_2018:TCGA-86-8055-01	0
nsclc_ctdx_msk_2022:P-0052013-T02-IM6	1
luad_tsp:luad_tsp_16686	0
lung_msk_2017:P-0006915-T01-IM5	0
lusc_tcga:TCGA-34-5239-01	1
lusc_tcga_pan_can_atlas_2018:TCGA-22-5474-01	1
nsclc_ctdx_msk_2022:P-0024333-T03-IM6	0
nsclc_tcga_broad_2016:TCGA-56-A4BY-01	1
luad_tcga_pan_can_atlas_2018:TCGA-55-7913-01	0
nsclc_tcga_broad_2016:TCGA-69-A59K-01	0
lung_msk_mind_2020:P-0012056-T02-IM6	0
luad_tcga_pub:TCGA-05-5715-01	0
nsclc_pd1_msk_2018:P-0004472-T01-IM5	0
nsclc_tracerx_2017:CRUK0084-R3	1
lung_msk_2017:P-0008934-T01-IM5	0
lung_nci_2022:NSLC-0190-T01	0
lusc_cptac_2021:C3L-00923	0
luad_tsp:luad_tsp_17766	0
lusc_cptac_2021:C3N-02284	0
lusc_tcga_pan_can_atlas_2018:TCGA-68-7755-01	1
lusc_tcga_pan_can_atlas_2018:TCGA-96-7545-01	1
luad_tcga_pub:TCGA-05-4382-01	0
lung_msk_2017:P-0002329-T01-IM3	0
nsclc_ctdx_msk_2022:NCI-L-142-01	0
lung_msk_mind_2020:P-0030654-T01-IM6	1
nsclc_ctdx_msk_2022:P-0047181-T08-XS1	0
lusc_tcga:TCGA-21-1078-01	1
lung_nci_2022:NSLC-0143-T01	0
nsclc_pd1_msk_2018:P-0002639-T01-IM3	0
lusc_tcga:TCGA-60-2710-01	1
lusc_cptac_2021:C3L-03965	0
lung_msk_2017:P-0005752-T01-IM5	0
luad_tcga_pan_can_atlas_2018:TCGA-05-4398-01	0
nsclc_ctdx_msk_2022:P-0017214-T01-IM6	0
nsclc_tcga_broad_2016:TCGA-37-5819-01	1
lung_msk_2017:P-0004129-T01-IM5	0
nsclc_tcga_broad_2016:TCGA-NK-A5D1-01	1
luad_cptac_2020:C3L-00368	0
nsclc_tcga_broad_2016:TCGA-85-8666-01	1
nsclc_ctdx_msk_2022:MSK-L-1183-001	0
lung_msk_mind_2020:P-0016174-T01-IM6	0
lung_msk_2017:P-0003531-T01-IM5	0
nsclc_pd1_msk_2018:P-0000826-T01-IM3	1
lusc_tcga_pan_can_atlas_2018:TCGA-NC-A5HH-01	1
lusc_tcga_pan_can_atlas_2018:TCGA-98-7454-01	1
lung_msk_2017:P-0005320-T01-IM5	0
lung_msk_2017:P-0008485-T01-IM5	0
luad_tcga_pan_can_atlas_2018:TCGA-99-8032-01	0
nsclc_tcga_broad_2016:TCGA-86-A4P8-01	0
luad_mskcc_2020:P-0012894-T01-IM5	0
nsclc_tcga_broad_2016:TCGA-05-4398-01	0
luad_mskimpact_2021:P-0029532-T04-IM6	0
luad_mskcc_2020:P-0013701-T01-IM5	0
lung_msk_mind_2020:P-0016185-T01-IM6	0
lusc_tcga_pan_can_atlas_2018:TCGA-85-6560-01	1
nsclc_ctdx_msk_2022:MSK-L-1076-001	0
nsclc_ctdx_msk_2022:P-0045484-T02-XS1	0
nsclc_tracerx_2017:CRUK0080-R2	1
nsclc_ctdx_msk_2022:MSK-L-190-001	0
nsclc_pd1_msk_2018:P-0000235-T01-IM3	1
lung_msk_2017:P-0008871-T01-IM5	0
nsclc_ctdx_msk_2022:P-0024677-T01-IM6	0
lung_msk_2017:P-0002275-T01-IM3	0
lung_msk_2017:P-0004516-T02-IM5	0
luad_oncosg_2020:BGI-WG04	0
luad_oncosg_2020:A215	0
nsclc_ctdx_msk_2022:MSK-L-780-001	0
lung_msk_pdx:MSK_LX285	0
luad_mskcc_2020:P-0032170-T01-IM6	0
luad_mskcc_2020:P-0025852-T01-IM6	0
luad_mskcc_2020:P-0016021-T01-IM6	0
nsclc_ctdx_msk_2022:MSK-L-982-001	1
nsclc_ctdx_msk_2022:MSK-L-706-005	0
nsclc_tcga_broad_2016:TCGA-55-7913-01	0
lung_msk_2017:P-0001340-T01-IM3	0
luad_broad:LUAD-RT-S01721	0
lung_msk_2017:P-0002842-T01-IM3	0
lung_msk_2017:P-0009748-T01-IM5	0
luad_tcga_pub:TCGA-49-6742-01	0
lung_nci_2022:NSLC-0192-T01	0
nsclc_tracerx_2017:CRUK0081-Pre-ctDNA	1
lung_msk_2017:P-0001123-T02-IM5	0
luad_tcga:TCGA-55-7727-01	0
luad_tcga_pan_can_atlas_2018:TCGA-17-Z004-01	0
nsclc_ctdx_msk_2022:MSK-L-312-001	0
lung_msk_2017:P-0002320-T01-IM3	0
nsclc_tcga_broad_2016:TCGA-05-4249-01	0
luad_tcga_pan_can_atlas_2018:TCGA-38-6178-01	0
luad_mskcc_2020:P-0013705-T01-IM5	0
luad_tcga_pan_can_atlas_2018:TCGA-55-8089-01	0
luad_broad:LUAD-NYU947	0
lusc_tcga_pub:TCGA-66-2780-01	1
luad_tcga_pub:TCGA-50-5932-01	0
lung_nci_2022:NSLC-0112-T01	0
nsclc_ctdx_msk_2022:MSK-L-673-001	0
nsclc_ctdx_msk_2022:MSK-L-1057-001	0
luad_tcga_pub:TCGA-05-4410-01	0
nsclc_tcga_broad_2016:TCGA-66-2787-01	1
luad_oncosg_2020:A425	0
lung_msk_2017:P-0003070-T01-IM5	0
luad_mskcc_2020:P-0022881-T01-IM6	0
luad_broad:LUAD-NYU739	0
nsclc_ctdx_msk_2022:P-0058614-T02-IM7	0
nsclc_ctdx_msk_2022:MSK-L-957-006	0
nsclc_tracerx_2017:CRUK0079-R2	1
lusc_tcga:TCGA-22-5480-01	1
lung_msk_2017:P-0008152-T01-IM5	0
nsclc_ctdx_msk_2022:P-0021093-T01-IM6	0
nsclc_tcga_broad_2016:TCGA-63-A5MY-01	1
lung_msk_pdx:MSK_LX224	0
lusc_tcga:TCGA-60-2722-01	1
lusc_tcga:TCGA-66-2778-01	1
lusc_tcga_pan_can_atlas_2018:TCGA-33-4586-01	1
luad_mskcc_2020:P-0025652-T01-IM6	0
nsclc_tcga_broad_2016:LUAD-S01302-Tumor	0
nsclc_tcga_broad_2016:TCGA-96-8169-01	1
nsclc_tcga_broad_2016:TCGA-85-8481-01	1
luad_mskimpact_2021:P-0044017-T01-IM6	0
luad_mskimpact_2021:P-0017627-T02-IM6	0
lung_msk_2017:P-0006671-T01-IM5	0
lung_msk_2017:P-0005264-T01-IM5	0
luad_tcga:TCGA-44-6145-01	0
lung_msk_pdx:P-0033766-T01-IM6	0
luad_mskimpact_2021:P-0017817-T02-IM6	0
nsclc_ctdx_msk_2022:MSK-L-1037-001	0
lung_msk_2017:P-0007753-T01-IM5	0
nsclc_tcga_broad_2016:TCGA-97-8177-01	0
nsclc_tcga_broad_2016:TCGA-55-A4DF-01	0
luad_mskcc_2020:P-0025575-T01-IM6	0
lusc_tcga_pub:TCGA-70-6723-01	1
luad_oncosg_2020:A233	0
luad_mskcc_2020:P-0014297-T01-IM6	0
nsclc_tcga_broad_2016:TCGA-18-3409-01	1
lung_msk_mind_2020:P-0018197-T01-IM6	0
nsclc_ctdx_msk_2022:P-0039387-T01-IM6	0
luad_tsp:luad_tsp_17186	0
luad_broad:LUAD-S01467	0
luad_tcga_pan_can_atlas_2018:TCGA-55-A494-01	0
luad_mskcc_2020:P-0009937-T01-IM5	0
luad_mskcc_2020:P-0031081-T01-IM6	0
luad_mskimpact_2021:P-0034502-T02-IM6	0
luad_mskcc_2020:P-0027131-T01-IM6	0
luad_tcga_pan_can_atlas_2018:TCGA-97-A4M2-01	0
lung_nci_2022:NSLC-0067-T01	0
luad_broad:LUAD-S01404	0
lung_msk_2017:P-0003129-T01-IM5	0
luad_mskimpact_2021:P-0031413-T01-IM6	0
luad_mskcc_2020:P-0010785-T01-IM5	0
luad_tcga:TCGA-50-5072-01	0
luad_tcga:TCGA-55-7911-01	0
lung_nci_2022:NSLC-0005-T01	0
nsclc_pd1_msk_2018:P-0008786-T01-IM5	0
nsclc_ctdx_msk_2022:P-0037761-T02-IM6	0
lusc_tcga_pan_can_atlas_2018:TCGA-37-A5EL-01	1
lung_msk_2017:P-0004414-T01-IM5	0
lung_msk_2017:P-0000641-T01-IM3	0
luad_mskcc_2020:P-0012913-T01-IM5	0
nsclc_ctdx_msk_2022:MSK-L-1093-001	0
luad_tcga_pub:TCGA-64-1677-01	0
nsclc_ctdx_msk_2022:MSK-L-755-001	0
lung_msk_2017:P-0011030-T01-IM5	0
nsclc_tcga_broad_2016:TCGA-77-8156-01	1
lung_msk_2017:P-0006606-T02-IM5	0
lung_msk_2017:P-0001296-T02-IM5	0
nsclc_tcga_broad_2016:LUAD-D01751-Tumor	0
luad_cptac_2020:C3N-00293	0
nsclc_tcga_broad_2016:LUAD-S01405-Tumor	0
nsclc_ctdx_msk_2022:P-0046822-T01-XS1	0
lung_msk_mind_2020:P-0024561-T01-IM6	0
luad_tcga_pub:TCGA-55-6979-01	0
luad_mskcc_2020:P-0007779-T01-IM5	0
nsclc_pd1_msk_2018:P-0010736-T01-IM5	0
lung_nci_2022:NSLC-0086-T01	0
nsclc_ctdx_msk_2022:P-0027600-T01-IM6	0
lusc_cptac_2021:C3L-02130	0
nsclc_ctdx_msk_2022:MSK-L-035-001	0
nsclc_tcga_broad_2016:LUAD-E01014-Tumor	0
lusc_tcga_pan_can_atlas_2018:TCGA-77-8143-01	1
nsclc_ctdx_msk_2022:P-0039029-T01-IM6	0
luad_tcga_pan_can_atlas_2018:TCGA-35-5375-01	0
lung_msk_2017:P-0001314-T01-IM3	0
lung_msk_2017:P-0007088-T02-IM5	0
lusc_tcga_pan_can_atlas_2018:TCGA-60-2710-01	1
luad_oncosg_2020:A428	0
nsclc_ctdx_msk_2022:P-0019268-T01-IM6	0
lung_msk_2017:P-0006084-T01-IM5	0
luad_tcga_pan_can_atlas_2018:TCGA-73-4658-01	0
lung_msk_2017:P-0003169-T01-IM5	0
luad_tcga_pan_can_atlas_2018:TCGA-50-8460-01	0
luad_tcga_pub:TCGA-49-4487-01	0
nsclc_ctdx_msk_2022:NCI-L-168-01	0
nsclc_tcga_broad_2016:TCGA-77-8007-01	1
lung_msk_2017:P-0000989-T01-IM3	0
luad_mskcc_2020:P-0023859-T01-IM6	0
lung_msk_2017:P-0000491-T01-IM3	0
luad_tcga_pub:TCGA-44-6147-01	0
lung_msk_2017:P-0005974-T01-IM5	0
luad_tcga_pub:TCGA-49-6767-01	0
luad_tcga_pan_can_atlas_2018:TCGA-50-5068-01	0
lung_msk_pdx:MSK_LX370	0
nsclc_tcga_broad_2016:TCGA-50-5933-01	0
nsclc_tracerx_2017:CRUK0063-Pre-ctDNA	1
nsclc_tcga_broad_2016:TCGA-60-2709-01	1
nsclc_ctdx_msk_2022:P-0043972-T03-IM6	0
nsclc_ctdx_msk_2022:MSK-L-212-001	1
nsclc_pd1_msk_2018:P-0004279-T01-IM5	0
lung_msk_2017:P-0006321-T01-IM5	0
luad_tcga_pub:TCGA-44-6775-01	0
lusc_tcga_pan_can_atlas_2018:TCGA-O2-A5IB-01	1
lusc_tcga_pan_can_atlas_2018:TCGA-77-A5GH-01	1
luad_mskimpact_2021:P-0032827-T01-IM6	0
nsclc_ctdx_msk_2022:P-0033090-T01-IM6	0
lung_msk_pdx:MSK_LX393B	0
nsclc_ctdx_msk_2022:MSK-L-624-001	1
luad_mskimpact_2021:P-0027309-T03-IM6	1
luad_tcga_pan_can_atlas_2018:TCGA-62-A46S-01	0
nsclc_tcga_broad_2016:LUAD-UF7HM-Tumor	0
luad_mskcc_2020:P-0014878-T01-IM6	0
luad_tcga_pan_can_atlas_2018:TCGA-97-7547-01	0
lung_msk_2017:P-0001010-T02-IM5	0
nsclc_ctdx_msk_2022:MSK-L-607-001	0
lung_msk_2017:P-0007239-T01-IM5	0
nsclc_ctdx_msk_2022:P-0001442-T03-IM6	0
lung_msk_mind_2020:P-0003250-T01-IM5	0
luad_cptac_2020:C3L-00412	0
nsclc_ctdx_msk_2022:NCI-L-199-01	0
nsclc_ctdx_msk_2022:P-0033317-T01-IM6	0
nsclc_tcga_broad_2016:TCGA-91-8497-01	0
luad_cptac_2020:C3L-00093	0
nsclc_ctdx_msk_2022:P-0026371-T01-IM6	0
luad_tcga_pub:TCGA-44-7662-01	0
nsclc_ctdx_msk_2022:MSK-L-1168-001	0
luad_broad:LUAD-NYU1096	0
nsclc_tcga_broad_2016:TCGA-97-8172-01	0
nsclc_ctdx_msk_2022:P-0048868-T02-IM6	0
lusc_tcga_pan_can_atlas_2018:TCGA-66-2770-01	1
lusc_tcga_pan_can_atlas_2018:TCGA-85-6175-01	1
lung_msk_2017:P-0009419-T01-IM5	0
nsclc_ctdx_msk_2022:P-0028600-T01-IM6	0
nsclc_ctdx_msk_2022:NCI-L-053-01	0
nsclc_pd1_msk_2018:P-0000082-T01-IM3	0
nsclc_tcga_broad_2016:TCGA-77-A5G7-01	1
luad_tsp:luad_tsp_17784	0
luad_broad:LUAD-RT-S01832	0
luad_mskcc_2020:P-0003785-T01-IM5	0
nsclc_ctdx_msk_2022:MSK-L-1096-001	1
nsclc_tcga_broad_2016:TCGA-MP-A4T6-01	0
lung_msk_2017:P-0002956-T01-IM3	0
nsclc_tcga_broad_2016:TCGA-75-7031-01	0
nsclc_tcga_broad_2016:TCGA-69-7978-01	0
nsclc_tcga_broad_2016:TCGA-38-4626-01	0
nsclc_ctdx_msk_2022:P-0044573-T01-IM6	0
lung_msk_pdx:MSK_LX942	0
nsclc_ctdx_msk_2022:P-0017284-T01-IM6	0
nsclc_tcga_broad_2016:LUAD-NYU704-Tumor	0
lung_msk_2017:P-0000594-T01-IM3	0
lusc_tcga_pub:TCGA-39-5024-01	1
luad_broad:LUAD-S01357	0
luad_mskimpact_2021:P-0031304-T01-IM6	0
lusc_tcga_pan_can_atlas_2018:TCGA-43-A56V-01	1
luad_tsp:luad_tsp_17242	0
luad_mskcc_2020:P-0014285-T03-IM6	0
luad_tcga_pub:TCGA-44-2656-01	0
lung_msk_2017:P-0000913-T02-IM5	0
luad_mskcc_2020:P-0029585-T01-IM6	0
luad_mskcc_2020:P-0010675-T01-IM5	0
lusc_tcga_pan_can_atlas_2018:TCGA-43-8116-01	1
luad_oncosg_2020:BGI-RS35	0
luad_broad:LUAD-B00523	0
luad_mskcc_2020:P-0023153-T01-IM6	0
lung_msk_2017:P-0004342-T01-IM5	0
lung_msk_mind_2020:P-0022304-T01-IM6	0
luad_broad:LUAD-S01331	0
luad_mskcc_2020:P-0004361-T01-IM5	0
luad_mskimpact_2021:P-0017386-T01-IM6	0
nsclc_ctdx_msk_2022:P-0028947-T01-IM6	0
nsclc_ctdx_msk_2022:MSK-L-029-001	0
lusc_tcga_pub:TCGA-39-5028-01	1
luad_oncosg_2020:A126	0
nsclc_ctdx_msk_2022:P-0030562-T03-IM6	0
lung_msk_2017:P-0001241-T01-IM3	0
nsclc_ctdx_msk_2022:MSK-L-1045-003	0
nsclc_ctdx_msk_2022:MSK-L-355-001	0
luad_tsp:luad_tsp_17731	0
nsclc_ctdx_msk_2022:P-0046177-T03-XS1	0
lusc_tcga_pan_can_atlas_2018:TCGA-18-3417-01	1
lung_msk_2017:P-0002605-T01-IM3	0
lusc_tcga_pan_can_atlas_2018:TCGA-68-7756-01	1
luad_tcga_pan_can_atlas_2018:TCGA-44-5643-01	0
nsclc_tcga_broad_2016:TCGA-90-6837-01	1
nsclc_tracerx_2017:CRUK0079-R1	1
lung_msk_2017:P-0001894-T01-IM3	0
luad_tcga:TCGA-75-5147-01	0
nsclc_tcga_broad_2016:TCGA-34-5240-01	1
lung_msk_mind_2020:P-0014885-T01-IM6	0
nsclc_tcga_broad_2016:TCGA-62-A470-01	0
lung_msk_2017:P-0009924-T01-IM5	0
nsclc_pd1_msk_2018:P-0004517-T01-IM5	1
lung_msk_2017:P-0004066-T02-IM5	0
nsclc_ctdx_msk_2022:MSK-L-968-001	0
luad_tcga_pub:TCGA-97-7552-01	0
nsclc_tcga_broad_2016:TCGA-05-5420-01	0
nsclc_tcga_broad_2016:TCGA-95-A4VK-01	0
lung_msk_2017:P-0002663-T01-IM3	0
luad_tcga_pub:TCGA-78-7148-01	0
luad_oncosg_2020:A015	0
nsclc_ctdx_msk_2022:P-0032358-T01-IM6	0
lusc_cptac_2021:C3L-00904	0
nsclc_tcga_broad_2016:LUAD-B01811-Tumor	0
luad_tsp:luad_tsp_16909	0
lusc_tcga_pan_can_atlas_2018:TCGA-43-8118-01	1
nsclc_tcga_broad_2016:TCGA-33-4566-01	1
nsclc_ctdx_msk_2022:MSK-L-330-001	0
nsclc_tcga_broad_2016:LUAD-5V8LT-Tumor	0
luad_mskcc_2020:P-0005873-T01-IM5	0
lung_msk_2017:P-0007487-T01-IM5	0
nsclc_ctdx_msk_2022:MSK-L-650-001	0
lung_msk_2017:P-0006954-T01-IM5	0
luad_tcga_pan_can_atlas_2018:TCGA-44-5645-01	0
luad_tcga_pan_can_atlas_2018:TCGA-55-6972-01	0
luad_mskcc_2020:P-0029583-T01-IM6	0
nsclc_tcga_broad_2016:TCGA-44-6146-01	0
luad_mskcc_2020:P-0014805-T01-IM6	0
luad_tcga_pub:TCGA-50-5944-01	0
luad_tcga_pub:TCGA-53-7813-01	0
nsclc_ctdx_msk_2022:MSK-L-672-001	0
luad_tcga_pan_can_atlas_2018:TCGA-44-6774-01	0
lung_msk_2017:P-0000458-T01-IM3	0
lung_nci_2022:NSLC-0080-T01	0
nsclc_ctdx_msk_2022:P-0047181-T09-XS1	0
luad_oncosg_2020:A008	0
nsclc_ctdx_msk_2022:P-0031357-T01-IM6	0
lusc_tcga_pub:TCGA-63-5131-01	1
luad_broad:LUAD-NYU803	0
nsclc_tcga_broad_2016:TCGA-34-5232-01	1
luad_oncosg_2020:A316	0
nsclc_tcga_broad_2016:TCGA-67-6215-01	0
lung_msk_2017:P-0009178-T01-IM5	0
nsclc_ctdx_msk_2022:MSK-L-1174-001	0
nsclc_tcga_broad_2016:TCGA-94-8491-01	1
nsclc_ctdx_msk_2022:MSK-L-770-001	0
nsclc_tcga_broad_2016:TCGA-34-5231-01	1
lusc_tcga_pan_can_atlas_2018:TCGA-66-2783-01	1
nsclc_ctdx_msk_2022:P-0052138-T01-XS1	0
nsclc_tcga_broad_2016:TCGA-49-4506-01	0
lusc_tcga_pan_can_atlas_2018:TCGA-34-8456-01	1
nsclc_tcga_broad_2016:TCGA-51-6867-01	1
nsclc_ctdx_msk_2022:P-0011395-T02-IM5	0
luad_tcga_pan_can_atlas_2018:TCGA-05-4382-01	0
nsclc_ctdx_msk_2022:MSK-L-582-001	0
nsclc_ctdx_msk_2022:MSK-L-950-001	0
luad_tcga_pan_can_atlas_2018:TCGA-67-3772-01	0
luad_oncosg_2020:A156	0
lung_msk_2017:P-0005148-T01-IM5	0
luad_mskcc_2020:P-0007545-T01-IM5	0
nsclc_ctdx_msk_2022:MSK-L-186-001	0
lung_msk_2017:P-0003250-T01-IM5	0
lusc_tcga_pub:TCGA-37-4133-01	1
lung_msk_2017:P-0001813-T02-IM3	0
nsclc_ctdx_msk_2022:P-0035181-T01-IM6	0
luad_tsp:luad_tsp_16905	0
luad_cptac_2020:C3N-02572	0
luad_mskimpact_2021:P-0030706-T01-IM6	0
nsclc_ctdx_msk_2022:P-0047469-T01-XS1	0
nsclc_ctdx_msk_2022:P-0038992-T01-IM6	0
nsclc_ctdx_msk_2022:P-0031827-T03-IM6	0
luad_oncosg_2020:BGI-RS29	0
nsclc_tracerx_2017:CRUK0074-R2	1
lung_msk_2017:P-0001155-T01-IM3	0
nsclc_tcga_broad_2016:TCGA-43-6771-01	1
luad_mskcc_2015:DI6359	0
lung_msk_mind_2020:P-0012894-T01-IM5	0
luad_oncosg_2020:A511	0
lusc_tcga_pub:TCGA-43-6647-01	1
nsclc_pd1_msk_2018:P-0002295-T01-IM3	0
lung_msk_2017:P-0005259-T01-IM5	0
lung_msk_pdx:P-0012308-T01-IM5	0
nsclc_pd1_msk_2018:P-0005115-T01-IM5	1
nsclc_ctdx_msk_2022:P-0046824-T02-XS1	0
luad_mskcc_2020:P-0018654-T02-IM6	0
luad_tcga_pub:TCGA-78-7166-01	0
luad_oncosg_2020:BGI-RS58	0
lung_msk_mind_2020:P-0008645-T02-IM6	0
luad_broad:LUAD-F00170	0
lusc_tcga_pub:TCGA-66-2793-01	1
luad_oncosg_2020:A169	0
luad_broad:LUAD-NYU315	0
nsclc_pd1_msk_2018:P-0010648-T01-IM5	0
luad_tcga:TCGA-50-6673-01	0
lung_nci_2022:NSLC-0251-T01	0
nsclc_ctdx_msk_2022:MSK-L-1154-001	0
nsclc_ctdx_msk_2022:P-0043499-T01-XS1	0
lusc_tcga_pan_can_atlas_2018:TCGA-92-8064-01	1
lung_msk_mind_2020:P-0001987-T01-IM3	0
nsclc_ctdx_msk_2022:P-0044707-T03-IM6	0
nsclc_tcga_broad_2016:TCGA-85-7699-01	1
nsclc_ctdx_msk_2022:P-0007633-T01-IM5	0
luad_cptac_2020:C3L-00913	0
nsclc_ctdx_msk_2022:P-0048095-T02-IM6	0
lung_nci_2022:NSLC-0039-T01	0
nsclc_tcga_broad_2016:LUAD-RT-S01774-Tumor	0
luad_oncosg_2020:A302	0
nsclc_ctdx_msk_2022:MSK-L-957-001	0
nsclc_tracerx_2017:CRUK0066-R1	1
luad_tcga:TCGA-55-6642-01	0
luad_mskcc_2020:P-0033841-T01-IM6	0
nsclc_ctdx_msk_2022:MSK-L-301-001	0
nsclc_ctdx_msk_2022:P-0037236-T01-IM6	0
lung_nci_2022:NSLC-0028-T01	0
nsclc_ctdx_msk_2022:P-0051449-T02-IM6	1
nsclc_tcga_broad_2016:TCGA-66-2783-01	1
nsclc_ctdx_msk_2022:MSK-L-045-001	0
luad_oncosg_2020:A510	0
lung_msk_pdx:MSK_LX705	0
lung_msk_pdx:MSK_LX445	1
luad_tcga_pan_can_atlas_2018:TCGA-MP-A4TK-01	0
nsclc_ctdx_msk_2022:P-0009948-T01-IM5	0
nsclc_ctdx_msk_2022:MSK-L-1035-001	0
lung_nci_2022:NSLC-0138-T01	0
lung_msk_mind_2020:P-0026289-T01-IM6	0
lung_msk_pdx:MSK_LX742	0
lung_msk_2017:P-0004344-T01-IM5	0
luad_tsp:luad_tsp_16881	0
luad_tcga_pan_can_atlas_2018:TCGA-17-Z019-01	0
nsclc_ctdx_msk_2022:P-0029943-T03-IM6	0
nsclc_pd1_msk_2018:P-0008976-T01-IM5	0
lusc_tcga_pan_can_atlas_2018:TCGA-37-A5EN-01	1
lusc_tcga_pan_can_atlas_2018:TCGA-37-4129-01	1
luad_mskcc_2020:P-0017991-T01-IM6	0
luad_tcga_pan_can_atlas_2018:TCGA-73-7498-01	0
luad_tcga_pan_can_atlas_2018:TCGA-44-A4SS-01	0
nsclc_tcga_broad_2016:TCGA-69-7980-01	0
lung_msk_2017:P-0005510-T01-IM5	0
lung_msk_2017:P-0003854-T02-IM5	0
nsclc_pd1_msk_2018:P-0001171-T01-IM3	0
luad_tcga_pan_can_atlas_2018:TCGA-91-6831-01	0
nsclc_tcga_broad_2016:TCGA-64-5778-01	0
lung_msk_2017:P-0005743-T02-IM5	0
luad_tcga_pub:TCGA-49-4505-01	0
nsclc_ctdx_msk_2022:P-0010300-T01-IM5	0
luad_tcga_pan_can_atlas_2018:TCGA-62-A470-01	0
luad_tsp:luad_tsp_16772	0
nsclc_ctdx_msk_2022:P-0053524-T01-IM6	0
luad_tcga_pan_can_atlas_2018:TCGA-49-AARN-01	0
nsclc_ctdx_msk_2022:P-0053241-T01-IM6	0
lung_msk_2017:P-0001817-T01-IM3	0
luad_broad:LUAD-RT-S01771	0
lusc_tcga_pan_can_atlas_2018:TCGA-85-8351-01	1
lusc_cptac_2021:C3L-02963	0
luad_tcga:TCGA-38-4628-01	0
nsclc_ctdx_msk_2022:P-0033093-T02-XS1	0
lung_msk_2017:P-0003425-T01-IM5	0
lusc_tcga_pub:TCGA-33-6737-01	1
luad_tcga_pub:TCGA-55-7281-01	0
lusc_tcga_pan_can_atlas_2018:TCGA-33-4583-01	1
lung_msk_mind_2020:P-0009110-T01-IM5	0
nsclc_ctdx_msk_2022:P-0017752-T08-IM6	0
nsclc_tcga_broad_2016:TCGA-22-5472-01	1
nsclc_ctdx_msk_2022:MSK-L-892-001	0
luad_tcga:TCGA-49-6745-01	0
lung_nci_2022:NSLC-0106-T01	0
luad_tcga:TCGA-05-4405-01	0
lung_smc_2016:TH4_N3_4L	1
nsclc_ctdx_msk_2022:P-0019852-T02-IM6	0
nsclc_ctdx_msk_2022:P-0024025-T04-IM6	0
nsclc_tcga_broad_2016:TCGA-85-8276-01	1
nsclc_tcga_broad_2016:TCGA-55-A48Y-01	0
nsclc_tcga_broad_2016:TCGA-95-7567-01	0
luad_mskcc_2020:P-0014089-T01-IM5	0
lung_msk_2017:P-0005289-T01-IM5	0
lung_msk_2017:P-0004693-T01-IM5	0
lung_nci_2022:NSLC-0122-T01	0
nsclc_ctdx_msk_2022:MSK-L-047-001	0
lung_msk_2017:P-0009102-T01-IM5	0
luad_mskcc_2020:P-0008576-T01-IM5	0
luad_mskcc_2020:P-0015431-T01-IM6	0
nsclc_ctdx_msk_2022:MSK-L-037-001	0
luad_tcga_pan_can_atlas_2018:TCGA-91-6840-01	0
nsclc_pd1_msk_2018:P-0010025-T01-IM5	0
luad_oncosg_2020:A513	0
lung_msk_pdx:MSK_LX1016	1
luad_oncosg_2020:A494	0
luad_tcga_pan_can_atlas_2018:TCGA-MP-A4SV-01	0
nsclc_ctdx_msk_2022:P-0042313-T01-IM6	1
nsclc_ctdx_msk_2022:P-0027853-T01-IM6	0
lung_msk_pdx:MSK_LX1019	0
nsclc_pd1_msk_2018:P-0005981-T01-IM5	0
nsclc_ctdx_msk_2022:P-0032455-T02-XS1	0
nsclc_ctdx_msk_2022:MSK-L-1145-001	0
lung_msk_2017:P-0002426-T01-IM3	0
luad_tcga_pan_can_atlas_2018:TCGA-55-6985-01	0
lusc_tcga:TCGA-43-5668-01	1
luad_mskcc_2020:P-0028936-T01-IM6	0
nsclc_ctdx_msk_2022:MSK-L-623-001	0
luad_broad:LUAD-RT-S01711	0
nsclc_ctdx_msk_2022:MSK-L-1119-001	0
nsclc_ctdx_msk_2022:P-0057388-T02-IM6	0
lung_msk_2017:P-0008404-T02-IM5	0
nsclc_tcga_broad_2016:TCGA-62-8399-01	0
nsclc_tcga_broad_2016:TCGA-49-4507-01	0
luad_tcga_pan_can_atlas_2018:TCGA-73-4675-01	0
nsclc_mskcc_2018:nsclc_mskcc_2018s33	0
lusc_tcga_pan_can_atlas_2018:TCGA-98-8021-01	1
luad_tcga_pan_can_atlas_2018:TCGA-95-8494-01	0
lung_msk_2017:P-0008158-T01-IM5	0
lung_msk_2017:P-0008539-T01-IM5	0
luad_mskcc_2015:NI9507	0
lusc_cptac_2021:C3N-00211	0
luad_tcga:TCGA-64-5781-01	0
lusc_tcga_pan_can_atlas_2018:TCGA-77-8133-01	1
luad_mskcc_2020:P-0019982-T01-IM6	0
nsclc_tcga_broad_2016:LUAD-QY22Z-Tumor	0
nsclc_tcga_broad_2016:TCGA-77-6843-01	1
luad_tsp:luad_tsp_16616	0
lung_msk_2017:P-0004875-T01-IM5	0
lusc_tcga_pan_can_atlas_2018:TCGA-66-2800-01	1
nsclc_tracerx_2017:CRUK0074-R1	1
lusc_cptac_2021:C3L-02629	0
luad_oncosg_2020:A219	0
luad_tsp:luad_tsp_16823	0
nsclc_ctdx_msk_2022:MSK-L-877-001	0
luad_tcga_pub:TCGA-97-7554-01	0
nsclc_tcga_broad_2016:TCGA-55-A492-01	0
lusc_tcga_pan_can_atlas_2018:TCGA-66-2795-01	1
lung_msk_2017:P-0000676-T01-IM3	0
nsclc_ctdx_msk_2022:P-0037244-T01-IM6	0
lung_nci_2022:NSLC-0093-T01	0
luad_tcga:TCGA-73-4675-01	0
lung_msk_2017:P-0009856-T01-IM5	0
nsclc_tcga_broad_2016:LUAD-RT-S01831-Tumor	0
lung_msk_mind_2020:P-0000239-T01-IM3	0
nsclc_pd1_msk_2018:P-0007583-T01-IM5	0
nsclc_pd1_msk_2018:P-0007597-T01-IM5	0
nsclc_tracerx_2017:CRUK0076-Pre-ctDNA	1
luad_oncosg_2020:A210	0
luad_tcga:TCGA-55-7283-01	0
luad_tcga_pan_can_atlas_2018:TCGA-86-8585-01	0
nsclc_tcga_broad_2016:TCGA-91-A4BC-01	0
nsclc_ctdx_msk_2022:MSK-L-731-004	0
nsclc_ctdx_msk_2022:P-0033085-T01-IM6	0
luad_oncosg_2020:BGI-WG20	0
nsclc_ctdx_msk_2022:P-0028698-T01-IM6	0
lusc_tcga_pan_can_atlas_2018:TCGA-85-A4JC-01	1
lung_msk_mind_2020:P-0014319-T01-IM6	0
lung_msk_mind_2020:P-0013653-T01-IM5	0
nsclc_tcga_broad_2016:TCGA-69-8255-01	0
lusc_tcga_pan_can_atlas_2018:TCGA-63-A5MH-01	1
lung_msk_2017:P-0000924-T01-IM3	0
luad_tcga_pub:TCGA-78-7155-01	0
luad_mskcc_2020:P-0016043-T02-IM6	0
lung_msk_2017:P-0002026-T01-IM3	0
lung_msk_2017:P-0006415-T01-IM5	0
nsclc_ctdx_msk_2022:MSK-L-228-001	0
nsclc_ctdx_msk_2022:NCI-L-061-01	0
lusc_tcga_pan_can_atlas_2018:TCGA-85-7697-01	1
nsclc_ctdx_msk_2022:MSK-L-1157-001	0
nsclc_tcga_broad_2016:TCGA-60-2724-01	1
lusc_tcga_pub:TCGA-33-4547-01	1
lusc_tcga_pan_can_atlas_2018:TCGA-NK-A5CT-01	1
nsclc_ctdx_msk_2022:MSK-L-872-001	0
luad_broad:LUAD-RT-S01840	0
nsclc_ctdx_msk_2022:P-0041306-T01-IM6	0
nsclc_ctdx_msk_2022:P-0021574-T02-IM6	0
lusc_tcga_pub:TCGA-34-5234-01	1
lung_msk_2017:P-0008359-T01-IM5	0
nsclc_ctdx_msk_2022:MSK-L-1081-001	0
luad_mskcc_2020:P-0016527-T01-IM6	0
luad_tsp:luad_tsp_17060	0
lusc_tcga_pan_can_atlas_2018:TCGA-56-A5DS-01	1
lusc_tcga_pub:TCGA-43-5668-01	1
nsclc_tcga_broad_2016:TCGA-43-8115-01	1
lung_msk_pdx:MSK_LX709	0
luad_tcga_pub:TCGA-05-4396-01	0
nsclc_ctdx_msk_2022:P-0041477-T02-IM7	1
luad_tcga_pub:TCGA-73-4659-01	0
lung_nci_2022:NSLC-0232-T01	0
nsclc_ctdx_msk_2022:MSK-L-053-005	0
lung_msk_2017:P-0000263-T01-IM3	0
lusc_tcga_pan_can_atlas_2018:TCGA-33-4547-01	1
nsclc_pd1_msk_2018:P-0009655-T01-IM5	0
lung_msk_2017:P-0005871-T01-IM5	0
nsclc_ctdx_msk_2022:MSK-L-083-001	0
luad_tcga:TCGA-55-7907-01	0
nsclc_ctdx_msk_2022:P-0008978-T06-IM6	0
luad_tcga:TCGA-49-4494-01	0
nsclc_ctdx_msk_2022:MSK-L-545-001	0
lusc_tcga_pan_can_atlas_2018:TCGA-85-8072-01	1
nsclc_ctdx_msk_2022:MSK-L-731-002	0
luad_oncosg_2020:BGI-RS18	0
lusc_cptac_2021:C3N-03204	0
nsclc_ctdx_msk_2022:MSK-L-592-002	0
lung_msk_2017:P-0004472-T01-IM5	0
lung_nci_2022:NSLC-0193-T01	0
luad_broad:LUAD-B02594	0
luad_cptac_2020:C3L-00263	0
nsclc_tcga_broad_2016:TCGA-50-5068-01	0
lung_msk_2017:P-0000571-T01-IM3	0
lusc_tcga:TCGA-21-1081-01	1
nsclc_ctdx_msk_2022:P-0047181-T07-IM7	0
nsclc_ctdx_msk_2022:P-0011395-T01-IM5	0
lung_msk_2017:P-0007861-T01-IM5	0
nsclc_tcga_broad_2016:TCGA-78-7148-01	0
lung_msk_pdx:P-0008553-T01-IM5	0
luad_tcga:TCGA-78-7633-01	0
luad_tcga_pan_can_atlas_2018:TCGA-55-7903-01	0
luad_mskcc_2020:P-0021718-T01-IM6	0
lung_msk_2017:P-0000149-T01-IM3	0
lusc_tcga_pan_can_atlas_2018:TCGA-39-5031-01	1
luad_tcga_pan_can_atlas_2018:TCGA-44-8120-01	0
nsclc_ctdx_msk_2022:P-0038442-T01-IM6	0
lung_msk_2017:P-0002725-T01-IM3	0
nsclc_tcga_broad_2016:TCGA-98-8023-01	1
nsclc_ctdx_msk_2022:P-0051231-T01-IM6	0
luad_tcga_pub:TCGA-44-2657-01	0
lung_msk_2017:P-0003562-T01-IM5	0
luad_oncosg_2020:A122	0
lung_msk_2017:P-0002893-T01-IM3	0
lusc_tcga_pan_can_atlas_2018:TCGA-96-A4JL-01	1
luad_oncosg_2020:A206	0
luad_mskcc_2020:P-0013273-T02-IM5	0
lung_msk_2017:P-0005282-T01-IM5	0
lusc_tcga:TCGA-60-2720-01	1
nsclc_ctdx_msk_2022:MSK-L-249-001	1
nsclc_tcga_broad_2016:TCGA-85-6560-01	1
luad_oncosg_2020:A247	0
nsclc_tcga_broad_2016:TCGA-53-7624-01	0
nsclc_ctdx_msk_2022:MSK-L-612-001	0
luad_broad:LUAD-RT-S01477	0
luad_tcga_pan_can_atlas_2018:TCGA-91-8499-01	0
nsclc_ctdx_msk_2022:MSK-L-955-001	0
luad_mskcc_2020:P-0016165-T01-IM6	0
lusc_cptac_2021:C3N-00555	0
nsclc_pd1_msk_2018:P-0002969-T01-IM3	0
luad_tcga_pub:TCGA-44-2661-01	0
lung_msk_mind_2020:P-0021291-T01-IM6	0
lung_msk_2017:P-0003278-T01-IM5	0
lusc_tcga_pan_can_atlas_2018:TCGA-LA-A7SW-01	1
lung_msk_2017:P-0001163-T01-IM3	0
luad_tcga:TCGA-91-6847-01	0
lung_msk_2017:P-0002459-T01-IM3	0
luad_tcga_pan_can_atlas_2018:TCGA-44-2656-01	0
luad_tsp:luad_tsp_17760	0
nsclc_ctdx_msk_2022:P-0010927-T01-IM5	0
nsclc_ctdx_msk_2022:MSK-L-318-001	0
luad_tcga_pan_can_atlas_2018:TCGA-38-4631-01	0
lung_msk_2017:P-0008665-T01-IM5	0
nsclc_ctdx_msk_2022:P-0041416-T01-IM6	0
luad_tcga_pub:TCGA-35-3615-01	0
lung_msk_2017:P-0001010-T01-IM3	0
luad_mskcc_2020:P-0015862-T01-IM6	0
nsclc_tcga_broad_2016:TCGA-86-8671-01	0
nsclc_tcga_broad_2016:TCGA-NK-A5CX-01	1
luad_oncosg_2020:A209	0
lung_msk_2017:P-0000731-T01-IM3	0
luad_tcga_pan_can_atlas_2018:TCGA-69-8253-01	0
nsclc_tracerx_2017:CRUK0089-R1	1
nsclc_ctdx_msk_2022:MSK-L-1098-001	0
lung_nci_2022:NSLC-0169-T01	0
luad_tcga_pub:TCGA-44-2655-01	0
nsclc_tcga_broad_2016:TCGA-44-6777-01	0
nsclc_tracerx_2017:CRUK0075-R1	1
luad_broad:LUAD-E00443	0
lung_msk_2017:P-0007167-T01-IM5	0
lung_msk_2017:P-0006895-T01-IM5	0
lung_nci_2022:NSLC-0176-T01	0
lung_msk_pdx:MSK_LX226B	0
luad_tcga_pan_can_atlas_2018:TCGA-86-8672-01	0
nsclc_ctdx_msk_2022:P-0030893-T03-IM6	0
nsclc_pd1_msk_2018:P-0008322-T01-IM5	0
luad_tcga_pan_can_atlas_2018:TCGA-73-4662-01	0
luad_tsp:luad_tsp_16937	0
luad_cptac_2020:C3L-02348	0
lusc_tcga_pan_can_atlas_2018:TCGA-77-8153-01	1
luad_tcga_pan_can_atlas_2018:TCGA-78-7163-01	0
nsclc_tcga_broad_2016:LUAD-D01278-Tumor	0
nsclc_tcga_broad_2016:TCGA-55-7570-01	0
nsclc_ctdx_msk_2022:P-0026691-T01-IM6	0
nsclc_tcga_broad_2016:TCGA-55-8513-01	0
lung_msk_2017:P-0006924-T01-IM5	0
luad_mskimpact_2021:P-0027600-T01-IM6	0
lung_msk_2017:P-0000632-T01-IM3	0
luad_mskcc_2020:P-0015815-T01-IM6	0
luad_tcga_pan_can_atlas_2018:TCGA-49-4507-01	0
luad_tcga:TCGA-55-6543-01	0
luad_tcga_pan_can_atlas_2018:TCGA-99-AA5R-01	0
luad_cptac_2020:C3N-01416	0
luad_cptac_2020:C3N-01842	0
nsclc_ctdx_msk_2022:P-0048918-T01-IM6	0
luad_broad:LUAD-S01320	0
luad_mskcc_2020:P-0000867-T01-IM3	0
nsclc_ctdx_msk_2022:P-0024335-T01-IM6	0
luad_mskcc_2020:P-0007121-T01-IM5	0
nsclc_tracerx_2017:CRUK0079-R4	1
lung_nci_2022:NSLC-0018-T01	0
nsclc_pd1_msk_2018:P-0002826-T01-IM3	0
luad_oncosg_2020:BGI-RS22	0
lusc_tcga_pub:TCGA-22-4613-01	1
nsclc_tcga_broad_2016:TCGA-43-A56V-01	1
nsclc_tracerx_2017:CRUK0089-R2	1
luad_oncosg_2020:BGI-EX07	0
lung_msk_2017:P-0004169-T01-IM5	0
nsclc_pd1_msk_2018:P-0006954-T01-IM5	0
lusc_tcga_pub:TCGA-34-5239-01	1
lusc_tcga:TCGA-60-2711-01	1
nsclc_ctdx_msk_2022:MSK-L-369-001	1
luad_mskimpact_2021:P-0001442-T03-IM6	0
lung_msk_2017:P-0003274-T01-IM5	0
luad_tcga_pan_can_atlas_2018:TCGA-MN-A4N1-01	0
nsclc_tcga_broad_2016:TCGA-44-2668-01	0
lusc_tcga_pan_can_atlas_2018:TCGA-60-2704-01	1
nsclc_tcga_broad_2016:LUAD-AEIUF-Tumor	0
nsclc_tracerx_2017:CRUK0073-R2	1
luad_tcga_pan_can_atlas_2018:TCGA-17-Z057-01	0
nsclc_ctdx_msk_2022:MSK-L-182-001	0
lung_msk_mind_2020:P-0009017-T01-IM5	0
nsclc_mskcc_2018:nsclc_mskcc_2018s10	0
lung_nci_2022:NSLC-0156-T01	0
lung_msk_2017:P-0003125-T01-IM5	0
lusc_tcga_pub:TCGA-34-5929-01	1
luad_mskcc_2020:P-0030694-T01-IM6	0
lung_msk_2017:P-0003773-T01-IM5	0
lung_msk_2017:P-0005985-T01-IM5	0
nsclc_ctdx_msk_2022:MSK-L-341-001	0
nsclc_tcga_broad_2016:TCGA-95-7043-01	0
luad_oncosg_2020:A349	0
nsclc_ctdx_msk_2022:P-0035162-T08-IM7	0
nsclc_ctdx_msk_2022:MSK-L-1021-001	0
nsclc_ctdx_msk_2022:P-0045686-T01-IM6	0
nsclc_ctdx_msk_2022:P-0044969-T01-IM6	0
lusc_tcga_pub:TCGA-66-2755-01	1
luad_mskcc_2020:P-0021849-T01-IM6	0
nsclc_ctdx_msk_2022:P-0049306-T01-XS1	0
nsclc_tcga_broad_2016:TCGA-86-8669-01	0
nsclc_tcga_broad_2016:TCGA-38-4627-01	0
nsclc_ctdx_msk_2022:MSK-L-218-001	0
nsclc_ctdx_msk_2022:MSK-L-1168-002	0
luad_tcga_pan_can_atlas_2018:TCGA-55-8510-01	0
lung_msk_pdx:MSK_LX138	0
lusc_tcga:TCGA-43-3394-01	1
nsclc_tcga_broad_2016:TCGA-50-5932-01	0
nsclc_tcga_broad_2016:TCGA-78-7167-01	0
lusc_tcga:TCGA-46-3767-01	1
nsclc_ctdx_msk_2022:MSK-L-959-001	0
luad_cptac_2020:C3N-01072	0
luad_oncosg_2020:BGI-EX08	0
luad_tsp:luad_tsp_16951	0
lusc_tcga_pan_can_atlas_2018:TCGA-63-5131-01	1
nsclc_ctdx_msk_2022:P-0054589-T01-IM6	1
nsclc_tracerx_2017:CRUK0062-R4	1
nsclc_tracerx_2017:CRUK0083-R1	1
luad_mskimpact_2021:P-0026050-T04-IM6	0
lung_msk_2017:P-0008929-T01-IM5	0
nsclc_ctdx_msk_2022:MSK-L-687-002	0
nsclc_ctdx_msk_2022:P-0051282-T01-XS1	0
nsclc_ctdx_msk_2022:MSK-L-759-001	0
nsclc_tcga_broad_2016:TCGA-85-7710-01	1
lusc_tcga_pan_can_atlas_2018:TCGA-33-4533-01	1
luad_mskcc_2020:P-0016867-T01-IM6	0
nsclc_tcga_broad_2016:TCGA-58-A46J-01	1
luad_cptac_2020:C3N-00959	0
nsclc_tcga_broad_2016:TCGA-56-8083-01	1
nsclc_pd1_msk_2018:P-0014529-T01-IM6	1
lung_msk_mind_2020:P-0009476-T01-IM5	0
luad_mskcc_2020:P-0024758-T01-IM6	0
lung_nci_2022:NSLC-0017-T01	0
luad_mskcc_2020:P-0021628-T01-IM6	0
nsclc_tracerx_2017:CRUK0074-Pre-ctDNA	1
nsclc_ctdx_msk_2022:P-0031598-T01-IM6	0
luad_broad:LUAD-NYU508	0
lung_msk_2017:P-0001553-T02-IM5	0
nsclc_ctdx_msk_2022:P-0027199-T01-IM6	0
nsclc_tcga_broad_2016:TCGA-50-5941-01	0
lung_msk_pdx:P-0001833-T01-IM3	0
nsclc_tcga_broad_2016:TCGA-22-4607-01	1
luad_oncosg_2020:A028	0
luad_tcga_pub:TCGA-49-4501-01	0
nsclc_ctdx_msk_2022:MSK-L-004-001A	0
lung_msk_2017:P-0000252-T01-IM3	0
luad_mskcc_2020:P-0014875-T01-IM6	0
nsclc_ctdx_msk_2022:MSK-L-158-001	0
lung_nci_2022:NSLC-0212-T01	0
lusc_tcga_pan_can_atlas_2018:TCGA-63-A5MW-01	1
luad_mskimpact_2021:P-0033315-T03-IM6	0
lung_msk_2017:P-0001437-T01-IM3	0
nsclc_tcga_broad_2016:TCGA-39-5021-01	1
lung_msk_pdx:P-0005544-T02-IM5	0
nsclc_tcga_broad_2016:TCGA-49-6743-01	0
lusc_tcga_pub:TCGA-18-3419-01	1
luad_mskcc_2020:P-0025931-T01-IM6	0
lung_nci_2022:NSLC-0062-T01	0
nsclc_tcga_broad_2016:TCGA-34-5236-01	1
luad_oncosg_2020:A284	0
lusc_tcga_pan_can_atlas_2018:TCGA-33-AASI-01	1
nsclc_tcga_broad_2016:TCGA-77-7139-01	1
nsclc_ctdx_msk_2022:P-0011107-T01-IM5	0
nsclc_tcga_broad_2016:TCGA-97-7552-01	0
nsclc_ctdx_msk_2022:MSK-L-1041-001	0
lung_nci_2022:NSLC-0249-T01	0
nsclc_tcga_broad_2016:TCGA-77-7465-01	1
lusc_tcga_pan_can_atlas_2018:TCGA-51-4079-01	1
luad_mskcc_2020:P-0025566-T01-IM6	0
nsclc_pd1_msk_2018:P-0000670-T01-IM3	0
nsclc_tcga_broad_2016:TCGA-85-8049-01	1
nsclc_ctdx_msk_2022:MSK-L-720-001	0
nsclc_tracerx_2017:CRUK0083-Post-ctDNA	1
lung_msk_2017:P-0001303-T02-IM3	0
nsclc_ctdx_msk_2022:MSK-L-1092-001	1
nsclc_ctdx_msk_2022:MSK-L-601-001	0
nsclc_ctdx_msk_2022:MSK-L-656-010	0
lusc_tcga_pan_can_atlas_2018:TCGA-90-A4ED-01	1
lung_msk_2017:P-0001766-T01-IM3	0
luad_oncosg_2020:BGI-RS12	0
lusc_tcga_pan_can_atlas_2018:TCGA-98-8022-01	1
luad_mskcc_2020:P-0015112-T01-IM6	0
lung_msk_mind_2020:P-0017613-T01-IM5	0
luad_cptac_2020:C3N-00572	0
luad_mskcc_2020:P-0030626-T01-IM6	0
nsclc_ctdx_msk_2022:MSK-L-403-001	0
luad_tsp:luad_tsp_16774	0
luad_broad:LUAD-RT-S01487	0
luad_tcga_pub:TCGA-78-7536-01	0
luad_mskcc_2020:P-0032008-T01-IM6	0
luad_mskcc_2020:P-0010507-T01-IM5	0
nsclc_ctdx_msk_2022:MSK-L-1137-001	1
nsclc_ctdx_msk_2022:P-0000913-T04-IM6	0
nsclc_tcga_broad_2016:TCGA-50-5044-01	0
luad_cptac_2020:C3L-00973	0
lusc_tcga_pan_can_atlas_2018:TCGA-18-3410-01	1
nsclc_ctdx_msk_2022:P-0031299-T01-IM6	0
lusc_cptac_2021:C3L-02546	0
nsclc_tcga_broad_2016:TCGA-68-7756-01	1
luad_broad:LUAD-F00121	0
lusc_cptac_2021:C3L-02650	0
nsclc_tcga_broad_2016:TCGA-L9-A8F4-01	0
lung_msk_2017:P-0009528-T01-IM5	0
lusc_tcga_pan_can_atlas_2018:TCGA-98-A53H-01	1
luad_oncosg_2020:A430	0
lusc_tcga_pan_can_atlas_2018:TCGA-22-5481-01	1
nsclc_tcga_broad_2016:TCGA-22-4609-01	1
nsclc_ctdx_msk_2022:P-0037767-T01-IM6	0
nsclc_ctdx_msk_2022:MSK-L-127-001	0
nsclc_ctdx_msk_2022:P-0056305-T02-XS1	1
nsclc_ctdx_msk_2022:MSK-L-264-002	0
lusc_tcga_pan_can_atlas_2018:TCGA-66-2766-01	1
lung_msk_2017:P-0003202-T01-IM5	0
nsclc_tcga_broad_2016:TCGA-MP-A4TH-01	0
lusc_tcga_pan_can_atlas_2018:TCGA-77-8007-01	1
lung_msk_2017:P-0002823-T01-IM3	0
nsclc_tcga_broad_2016:TCGA-55-6712-01	0
luad_broad:LUAD-RT-S01774	0
nsclc_tcga_broad_2016:TCGA-62-A471-01	0
luad_mskcc_2020:P-0036891-T01-IM6	0
luad_tcga_pub:TCGA-55-6972-01	0
nsclc_tcga_broad_2016:TCGA-91-6849-01	0
luad_mskcc_2020:P-0022424-T01-IM6	0
lung_msk_2017:P-0001296-T01-IM3	0
luad_mskcc_2020:P-0020828-T01-IM6	0
lusc_tcga_pub:TCGA-21-1078-01	1
luad_mskcc_2020:P-0020782-T01-IM6	0
nsclc_tcga_broad_2016:TCGA-56-8629-01	1
luad_oncosg_2020:BGI-RS02	0
nsclc_ctdx_msk_2022:P-0039647-T01-IM6	0
lung_msk_2017:P-0006979-T01-IM5	0
luad_cptac_2020:C3N-00203	0
nsclc_ctdx_msk_2022:P-0023316-T01-IM6	0
luad_oncosg_2020:A534	0
luad_tcga_pub:TCGA-55-7724-01	0
luad_broad:LUAD-F00368	0
lusc_tcga_pan_can_atlas_2018:TCGA-22-5492-01	1
lusc_tcga_pan_can_atlas_2018:TCGA-70-6723-01	1
lung_msk_2017:P-0007234-T01-IM5	0
luad_mskimpact_2021:P-0023157-T02-IM6	0
nsclc_ctdx_msk_2022:MSK-L-938-004	0
luad_tcga:TCGA-86-7714-01	0
luad_cptac_2020:C3L-00144	0
nsclc_ctdx_msk_2022:P-0033974-T01-IM6	0
nsclc_mskcc_2015:VA7859	0
nsclc_ctdx_msk_2022:MSK-L-046-002	0
