nsclc_ctdx_msk_2022:MSK-L-583-001	1
lung_msk_2017:P-0003201-T01-IM5	0
luad_mskcc_2020:P-0020717-T01-IM6	0
nsclc_ctdx_msk_2022:MSK-L-480-001	0
lung_nci_2022:NSLC-0022-T01	0
luad_tsp:luad_tsp_16712	0
luad_oncosg_2020:A144	0
luad_tcga_pan_can_atlas_2018:TCGA-55-6969-01	0
lusc_tcga_pan_can_atlas_2018:TCGA-21-1075-01	1
luad_tcga_pan_can_atlas_2018:TCGA-55-6979-01	0
lusc_tcga_pub:TCGA-51-4081-01	1
lung_smc_2016:TH5_N1_11L	0
luad_mskcc_2020:P-0013825-T01-IM5	0
lung_msk_2017:P-0005286-T01-IM5	0
nsclc_pd1_msk_2018:P-0012849-T01-IM5	0
lung_msk_2017:P-0006582-T01-IM5	0
luad_tsp:luad_tsp_16668	0
nsclc_tcga_broad_2016:TCGA-85-8071-01	1
nsclc_ctdx_msk_2022:P-0040358-T03-XS1	0
lung_msk_2017:P-0002278-T01-IM3	0
nsclc_tcga_broad_2016:TCGA-86-A456-01	0
nsclc_tcga_broad_2016:TCGA-86-8280-01	0
nsclc_tcga_broad_2016:TCGA-63-A5MM-01	1
nsclc_tracerx_2017:CRUK0071-R3	1
lung_msk_2017:P-0000706-T01-IM3	0
nsclc_ctdx_msk_2022:P-0048568-T01-XS1	0
lusc_tcga:TCGA-56-6546-01	1
lung_msk_pdx:MSK_LX920	0
nsclc_tcga_broad_2016:TCGA-05-5423-01	0
lung_msk_2017:P-0002631-T01-IM3	0
nsclc_pd1_msk_2018:P-0002766-T01-IM3	0
nsclc_ctdx_msk_2022:P-0050568-T01-IM6	0
lung_msk_2017:P-0003937-T02-IM5	0
luad_mskimpact_2021:P-0019552-T02-IM6	0
nsclc_ctdx_msk_2022:MSK-L-1172-001	0
nsclc_ctdx_msk_2022:P-0013721-T02-IM6	0
luad_broad:LUAD-NYU213	0
luad_mskcc_2020:P-0003573-T01-IM5	0
luad_tcga_pan_can_atlas_2018:TCGA-50-5941-01	0
lusc_tcga_pan_can_atlas_2018:TCGA-NC-A5HL-01	1
luad_mskimpact_2021:P-0019303-T01-IM6	0
nsclc_ctdx_msk_2022:MSK-L-178-001	0
luad_tcga_pan_can_atlas_2018:TCGA-50-6594-01	0
lung_msk_2017:P-0004687-T01-IM5	0
nsclc_ctdx_msk_2022:P-0033896-T01-IM6	0
nsclc_ctdx_msk_2022:NCI-L-114-01	0
nsclc_ctdx_msk_2022:MSK-L-761-001	0
luad_tsp:luad_tsp_17316	0
nsclc_ctdx_msk_2022:P-0051231-T03-IM6	0
nsclc_pd1_msk_2018:P-0003347-T01-IM5	1
lung_msk_mind_2020:P-0004588-T01-IM5	0
luad_tcga_pan_can_atlas_2018:TCGA-50-5936-01	0
luad_tcga_pan_can_atlas_2018:TCGA-55-A4DF-01	0
lusc_tcga_pan_can_atlas_2018:TCGA-85-8071-01	1
luad_mskcc_2020:P-0004335-T01-IM5	0
lusc_cptac_2021:C3L-03272	0
luad_tsp:luad_tsp_16861	0
luad_tcga_pan_can_atlas_2018:TCGA-86-7714-01	0
luad_mskimpact_2021:P-0012098-T02-IM6	0
lusc_tcga_pan_can_atlas_2018:TCGA-85-8287-01	1
luad_oncosg_2020:A177	0
nsclc_ctdx_msk_2022:P-0012061-T01-IM5	0
lung_msk_2017:P-0006921-T01-IM5	0
nsclc_ctdx_msk_2022:P-0043969-T02-XS1	0
nsclc_tcga_broad_2016:LUAD-YKER9-Tumor	0
lusc_tcga_pan_can_atlas_2018:TCGA-33-4582-01	1
nsclc_ctdx_msk_2022:MSK-L-695-001	1
luad_tsp:luad_tsp_16845	0
nsclc_ctdx_msk_2022:P-0046875-T01-IM6	0
luad_mskcc_2020:P-0019802-T01-IM6	0
luad_oncosg_2020:A214	0
nsclc_ctdx_msk_2022:NCI-L-084-01	0
lung_msk_mind_2020:P-0002485-T01-IM3	1
nsclc_tcga_broad_2016:TCGA-91-6828-01	0
luad_tcga_pub:TCGA-73-4676-01	0
luad_mskcc_2020:P-0004878-T01-IM5	0
lung_msk_2017:P-0006942-T01-IM5	0
nsclc_tcga_broad_2016:TCGA-98-A539-01	1
luad_mskcc_2020:P-0024401-T01-IM6	0
lusc_tcga_pan_can_atlas_2018:TCGA-85-A4QQ-01	1
nsclc_pd1_msk_2018:P-0008176-T01-IM5	0
nsclc_tcga_broad_2016:TCGA-52-7809-01	1
luad_mskcc_2020:P-0014572-T01-IM6	0
lung_msk_2017:P-0001787-T01-IM3	0
lung_msk_2017:P-0002423-T01-IM3	0
luad_oncosg_2020:A185	0
luad_mskcc_2020:P-0018069-T01-IM6	0
nsclc_pd1_msk_2018:P-0005289-T01-IM5	0
nsclc_tcga_broad_2016:TCGA-58-A46N-01	1
nsclc_tracerx_2017:CRUK0070-R2	1
nsclc_ctdx_msk_2022:MSK-L-1045-008	0
nsclc_ctdx_msk_2022:MSK-L-295-001	0
lung_msk_2017:P-0004410-T01-IM5	0
nsclc_ctdx_msk_2022:P-0022097-T02-IM6	0
nsclc_tcga_broad_2016:TCGA-21-1079-01	1
lusc_tcga_pan_can_atlas_2018:TCGA-18-3416-01	1
nsclc_tcga_broad_2016:LUAD-NYU1124-Tumor	0
nsclc_tracerx_2017:CRUK0072-R4	1
nsclc_ctdx_msk_2022:MSK-L-731-005	0
nsclc_tcga_broad_2016:TCGA-50-6673-01	0
lusc_tcga_pan_can_atlas_2018:TCGA-37-3783-01	1
luad_mskimpact_2021:P-0033815-T01-IM6	0
nsclc_tcga_broad_2016:TCGA-49-4510-01	0
nsclc_ctdx_msk_2022:P-0050839-T03-XS1	0
luad_mskimpact_2021:P-0026050-T03-IM6	0
nsclc_ctdx_msk_2022:P-0018022-T03-XS1	0
lusc_tcga_pan_can_atlas_2018:TCGA-34-8454-01	1
nsclc_ctdx_msk_2022:MSK-L-833-001	0
luad_tcga:TCGA-73-4662-01	0
nsclc_tracerx_2017:CRUK0081-R5	1
lung_msk_2017:P-0007057-T01-IM5	0
luad_tcga:TCGA-50-5944-01	0
luad_broad:LUAD-NYU605	0
nsclc_tracerx_2017:CRUK0090-R2	1
nsclc_ctdx_msk_2022:P-0025739-T01-IM6	0
luad_tcga:TCGA-64-5778-01	0
lusc_tcga:TCGA-39-5030-01	1
nsclc_ctdx_msk_2022:MSK-L-706-001	0
luad_tcga_pan_can_atlas_2018:TCGA-44-7660-01	0
nsclc_pd1_msk_2018:P-0007879-T01-IM5	0
lung_msk_mind_2020:P-0023014-T01-IM6	0
lung_msk_pdx:P-0024775-T01-IM6	1
nsclc_mskcc_2018:nsclc_mskcc_2018s9	0
nsclc_tracerx_2017:CRUK0080-R6	1
nsclc_ctdx_msk_2022:MSK-L-726-001	0
lusc_tcga_pan_can_atlas_2018:TCGA-39-5037-01	1
nsclc_tcga_broad_2016:LUAD-B02477-Tumor	0
luad_mskcc_2020:P-0016464-T01-IM6	0
luad_mskcc_2020:P-0012111-T01-IM5	0
luad_mskcc_2020:P-0013696-T01-IM5	0
lung_msk_2017:P-0003324-T01-IM5	0
lung_msk_2017:P-0001189-T01-IM3	0
nsclc_ctdx_msk_2022:P-0017284-T02-IM5	0
nsclc_ctdx_msk_2022:MSK-L-209-001	0
luad_mskcc_2020:P-0017322-T03-IM6	0
nsclc_ctdx_msk_2022:P-0043508-T02-IM6	0
nsclc_tcga_broad_2016:TCGA-93-A4JP-01	0
luad_mskimpact_2021:P-0033764-T04-IM6	0
lung_msk_2017:P-0004113-T01-IM5	0
lusc_tcga_pan_can_atlas_2018:TCGA-22-4601-01	1
nsclc_ctdx_msk_2022:P-0043410-T01-IM6	0
nsclc_ctdx_msk_2022:P-0045481-T01-XS1	0
nsclc_ctdx_msk_2022:MSK-L-055-001	0
luad_tcga_pan_can_atlas_2018:TCGA-55-8094-01	0
nsclc_tcga_broad_2016:TCGA-86-A4P7-01	0
nsclc_ctdx_msk_2022:MSK-L-773-001	0
nsclc_ctdx_msk_2022:P-0026141-T02-IM6	0
luad_mskimpact_2021:P-0031911-T01-IM6	0
lung_msk_2017:P-0000231-T01-IM3	0
lung_msk_pdx:MSK_LX465	0
luad_tcga:TCGA-05-4390-01	0
luad_mskcc_2020:P-0015592-T01-IM6	0
lung_msk_2017:P-0007236-T01-IM5	0
nsclc_ctdx_msk_2022:P-0019491-T01-IM6	0
nsclc_tracerx_2017:CRUK0075-R2	1
nsclc_ctdx_msk_2022:P-0009261-T06-IM6	0
lusc_tcga_pan_can_atlas_2018:TCGA-56-8625-01	1
luad_mskcc_2020:P-0014223-T02-IM6	0
luad_oncosg_2020:A274	0
lusc_tcga_pub:TCGA-66-2770-01	1
nsclc_ctdx_msk_2022:MSK-L-342-001	0
nsclc_tcga_broad_2016:LUAD-RT-S01777-Tumor	0
nsclc_ctdx_msk_2022:MSK-L-1097-001	1
lung_msk_2017:P-0004054-T01-IM5	0
nsclc_tracerx_2017:CRUK0083-Pre-ctDNA	1
luad_mskcc_2020:P-0034604-T01-IM6	0
lusc_tcga_pan_can_atlas_2018:TCGA-98-A53I-01	1
lusc_cptac_2021:C3N-01025	0
luad_tcga_pan_can_atlas_2018:TCGA-17-Z025-01	0
lung_msk_2017:P-0009274-T01-IM5	0
lusc_tcga:TCGA-37-5819-01	1
lung_msk_pdx:MSK_LX755B	0
luad_broad:LUAD-RT-S01818	0
lung_nci_2022:NSLC-0153-T01	0
luad_tcga:TCGA-75-5146-01	0
luad_tcga_pan_can_atlas_2018:TCGA-35-3615-01	0
nsclc_tracerx_2017:CRUK0082-R5	1
lusc_tcga_pan_can_atlas_2018:TCGA-68-A59J-01	1
nsclc_ctdx_msk_2022:P-0032179-T01-IM6	0
lusc_tcga_pan_can_atlas_2018:TCGA-77-6842-01	1
nsclc_ctdx_msk_2022:MSK-L-054-001	0
luad_tcga_pan_can_atlas_2018:TCGA-50-5049-01	0
lusc_cptac_2021:C3N-02675	0
nsclc_mskcc_2018:nsclc_mskcc_2018s43	0
lusc_tcga:TCGA-66-2768-01	1
lusc_tcga_pan_can_atlas_2018:TCGA-22-0944-01	1
nsclc_tcga_broad_2016:TCGA-93-A4JO-01	0
nsclc_ctdx_msk_2022:MSK-L-620-001	0
nsclc_tcga_broad_2016:LUAD-B02077-Tumor	0
lung_nci_2022:NSLC-0248-T01	0
luad_tcga_pub:TCGA-64-5781-01	0
lusc_tcga_pan_can_atlas_2018:TCGA-58-A46M-01	1
lusc_tcga_pub:TCGA-66-2777-01	1
luad_tcga_pan_can_atlas_2018:TCGA-50-6592-01	0
nsclc_ctdx_msk_2022:P-0051901-T02-XS1	0
luad_tcga:TCGA-53-7813-01	0
nsclc_ctdx_msk_2022:P-0022198-T02-IM6	0
nsclc_ctdx_msk_2022:MSK-L-788-001	0
nsclc_tcga_broad_2016:TCGA-58-8392-01	1
luad_tcga_pan_can_atlas_2018:TCGA-49-4494-01	0
luad_tcga_pub:TCGA-38-4627-01	0
nsclc_tcga_broad_2016:TCGA-98-A53J-01	1
lung_msk_2017:P-0000785-T01-IM3	0
nsclc_pd1_msk_2018:P-0009833-T01-IM5	0
nsclc_tcga_broad_2016:TCGA-77-A5GB-01	1
luad_tcga:TCGA-44-4112-01	0
nsclc_tcga_broad_2016:TCGA-56-8201-01	1
nsclc_ctdx_msk_2022:MSK-L-1040-011	0
luad_tcga_pub:TCGA-05-4405-01	0
luad_tcga_pub:TCGA-50-6595-01	0
luad_mskcc_2020:P-0028162-T01-IM6	0
luad_tsp:luad_tsp_16875	0
lusc_tcga:TCGA-66-2777-01	1
lung_nci_2022:NSLC-0199-T01	0
nsclc_tcga_broad_2016:TCGA-39-5027-01	1
lung_msk_mind_2020:P-0029465-T01-IM6	1
nsclc_ctdx_msk_2022:P-0003879-T03-IM6	0
lung_nci_2022:NSLC-0160-T01	0
nsclc_ctdx_msk_2022:MSK-L-939-001	0
lusc_tcga_pan_can_atlas_2018:TCGA-66-2777-01	1
luad_tcga_pub:TCGA-38-4631-01	0
lung_msk_2017:P-0005895-T01-IM5	0
lusc_tcga:TCGA-18-3408-01	1
nsclc_ctdx_msk_2022:MSK-L-163-001	0
lung_msk_2017:P-0000110-T01-IM3	0
lung_msk_2017:P-0000626-T01-IM3	0
luad_tcga_pan_can_atlas_2018:TCGA-86-A456-01	0
lung_msk_2017:P-0006844-T02-IM5	0
luad_tsp:luad_tsp_17733	0
nsclc_ctdx_msk_2022:P-0053618-T01-XS1	0
nsclc_ctdx_msk_2022:P-0053219-T02-IM6	1
luad_mskcc_2020:P-0008577-T02-IM5	0
lusc_tcga:TCGA-66-2763-01	1
luad_mskcc_2020:P-0015018-T01-IM6	0
nsclc_ctdx_msk_2022:P-0039879-T04-XS1	0
lung_msk_pdx:MSK_LX847	0
nsclc_ctdx_msk_2022:P-0028890-T03-XS1	0
nsclc_tcga_broad_2016:TCGA-77-8144-01	1
nsclc_ctdx_msk_2022:MSK-L-1133-001	0
luad_mskcc_2020:P-0030104-T01-IM6	0
nsclc_mskcc_2018:nsclc_mskcc_2018s68	0
luad_mskimpact_2021:P-0026942-T01-IM6	0
lusc_tcga_pan_can_atlas_2018:TCGA-63-5128-01	1
nsclc_ctdx_msk_2022:P-0050018-T01-XS1	0
lung_msk_2017:P-0001811-T01-IM3	0
luad_mskcc_2020:P-0012664-T01-IM5	0
luad_mskcc_2020:P-0015576-T02-IM6	0
lung_msk_2017:P-0008922-T01-IM5	0
nsclc_tcga_broad_2016:TCGA-05-5429-01	0
nsclc_ctdx_msk_2022:P-0035162-T07-IM7	0
nsclc_tcga_broad_2016:TCGA-05-4420-01	0
luad_tcga_pan_can_atlas_2018:TCGA-50-7109-01	0
nsclc_tcga_broad_2016:TCGA-50-8457-01	0
luad_tcga:TCGA-78-7535-01	0
nsclc_ctdx_msk_2022:MSK-L-222-001	0
lung_msk_2017:P-0006950-T01-IM5	0
nsclc_pd1_msk_2018:P-0009274-T01-IM5	0
luad_mskcc_2020:P-0027531-T01-IM6	0
nsclc_tcga_broad_2016:LUAD-S01346-Tumor	0
lung_smc_2016:TH2_Liver_M1b	0
lung_msk_pdx:MSK_LX524	0
luad_mskimpact_2021:P-0019552-T01-IM6	0
lung_msk_2017:P-0005476-T01-IM5	0
luad_broad:LUAD-B02077	0
luad_tcga_pan_can_atlas_2018:TCGA-78-8660-01	0
luad_tcga_pan_can_atlas_2018:TCGA-17-Z042-01	0
lusc_tcga_pan_can_atlas_2018:TCGA-21-1080-01	1
luad_mskcc_2020:P-0019426-T01-IM6	0
lusc_tcga:TCGA-56-5898-01	1
luad_mskcc_2015:LO5004	0
lung_msk_2017:P-0009017-T01-IM5	0
nsclc_pd1_msk_2018:P-0008935-T01-IM5	0
nsclc_tcga_broad_2016:TCGA-86-7711-01	0
nsclc_ctdx_msk_2022:MSK-L-177-001	0
nsclc_ctdx_msk_2022:MSK-L-065-001	0
luad_oncosg_2020:A200	0
luad_oncosg_2020:A504	0
nsclc_ctdx_msk_2022:P-0047788-T02-XS1	0
nsclc_tcga_broad_2016:LUAD-S00486-Tumor	0
nsclc_ctdx_msk_2022:MSK-L-915-001	0
nsclc_ctdx_msk_2022:P-0045263-T02-IM6	0
lusc_tcga_pan_can_atlas_2018:TCGA-43-6647-01	1
luad_tcga_pan_can_atlas_2018:TCGA-17-Z017-01	0
nsclc_ctdx_msk_2022:MSK-L-772-001	0
nsclc_tcga_broad_2016:LUAD_E01419-Tumor	0
luad_tcga:TCGA-50-5941-01	0
nsclc_ctdx_msk_2022:P-0026168-T01-IM6	0
lusc_tcga_pub:TCGA-60-2720-01	1
luad_tcga_pan_can_atlas_2018:TCGA-55-A48X-01	0
nsclc_ctdx_msk_2022:MSK-L-100-001	0
lung_msk_mind_2020:P-0008944-T01-IM5	0
lung_nci_2022:NSLC-0243-T01	0
nsclc_ctdx_msk_2022:P-0026080-T02-IM6	0
lung_msk_2017:P-0004336-T01-IM5	0
luad_tcga:TCGA-05-4425-01	0
nsclc_tcga_broad_2016:TCGA-95-7039-01	0
luad_tcga:TCGA-69-7980-01	0
nsclc_ctdx_msk_2022:P-0044013-T01-IM6	0
nsclc_ctdx_msk_2022:P-0040034-T01-IM6	0
luad_tsp:luad_tsp_17146	0
nsclc_ctdx_msk_2022:P-0047831-T01-XS1	0
nsclc_tcga_broad_2016:TCGA-91-8496-01	0
luad_mskcc_2020:P-0026777-T02-IM6	0
nsclc_tcga_broad_2016:TCGA-50-5942-01	0
nsclc_tcga_broad_2016:TCGA-78-7535-01	0
lung_msk_mind_2020:P-0029593-T01-IM6	0
nsclc_ctdx_msk_2022:P-0021797-T03-XS1	0
nsclc_ctdx_msk_2022:MSK-L-006-002	0
nsclc_mskcc_2018:nsclc_mskcc_2018s72	0
lung_msk_mind_2020:P-0021797-T01-IM6	0
luad_tcga_pan_can_atlas_2018:TCGA-44-2657-01	0
lusc_tcga_pan_can_atlas_2018:TCGA-18-4721-01	1
nsclc_tcga_broad_2016:TCGA-55-7815-01	0
lung_nci_2022:NSLC-0233-T01	0
luad_mskcc_2020:P-0036637-T01-IM6	0
luad_mskcc_2020:P-0014011-T01-IM5	0
lung_msk_pdx:P-0007870-T01-IM5	0
nsclc_ctdx_msk_2022:MSK-L-998-004	0
luad_tsp:luad_tsp_17302	0
nsclc_tcga_broad_2016:TCGA-77-7463-01	1
lung_msk_2017:P-0006718-T01-IM5	0
nsclc_mskcc_2018:nsclc_mskcc_2018s31	0
lung_msk_mind_2020:P-0019599-T01-IM6	0
luad_tsp:luad_tsp_16742	0
nsclc_ctdx_msk_2022:P-0025657-T01-IM6	0
nsclc_tcga_broad_2016:TCGA-22-5483-01	1
lung_msk_mind_2020:P-0023596-T01-IM6	0
luad_mskcc_2020:P-0032532-T01-IM6	0
lusc_cptac_2021:C3L-00415	0
lusc_tcga_pan_can_atlas_2018:TCGA-85-7950-01	1
luad_oncosg_2020:A131	0
nsclc_tcga_broad_2016:TCGA-56-7730-01	1
lusc_tcga_pan_can_atlas_2018:TCGA-18-3415-01	1
nsclc_pd1_msk_2018:P-0002160-T01-IM3	0
lusc_tcga:TCGA-66-2783-01	1
luad_oncosg_2020:BGI-RS36	0
nsclc_tcga_broad_2016:TCGA-43-6647-01	1
luad_mskcc_2015:GR0134	0
luad_tsp:luad_tsp_17754	0
luad_mskimpact_2021:P-0024670-T02-IM6	0
lung_msk_2017:P-0006588-T01-IM5	0
lung_msk_mind_2020:P-0020347-T01-IM6	0
luad_mskcc_2020:P-0027071-T01-IM6	0
luad_tcga_pan_can_atlas_2018:TCGA-50-5939-01	0
nsclc_ctdx_msk_2022:MSK-L-656-011	0
lusc_tcga_pan_can_atlas_2018:TCGA-34-8455-01	1
nsclc_ctdx_msk_2022:P-0046824-T05-XS1	0
lung_msk_pdx:MSK_LX212	0
nsclc_ctdx_msk_2022:P-0053613-T01-XS1	0
nsclc_tcga_broad_2016:TCGA-85-7843-01	1
lusc_tcga_pub:TCGA-22-1011-01	1
nsclc_ctdx_msk_2022:P-0026589-T02-IM6	0
lung_msk_pdx:MSK_LX712	0
nsclc_tcga_broad_2016:TCGA-56-7579-01	1
lung_msk_2017:P-0004279-T01-IM5	0
lusc_tcga_pub:TCGA-56-6546-01	1
luad_mskcc_2020:P-0006002-T01-IM5	0
nsclc_ctdx_msk_2022:P-0028337-T01-IM6	0
nsclc_ctdx_msk_2022:MSK-L-800-004	0
nsclc_ctdx_msk_2022:P-0028606-T01-IM6	0
lusc_tcga:TCGA-33-6737-01	1
lusc_tcga_pub:TCGA-66-2800-01	1
nsclc_ctdx_msk_2022:P-0031331-T01-IM6	0
lusc_tcga_pan_can_atlas_2018:TCGA-77-8131-01	1
nsclc_ctdx_msk_2022:P-0032261-T03-IM6	0
lung_msk_2017:P-0002340-T01-IM3	0
nsclc_tcga_broad_2016:TCGA-37-A5EL-01	1
lung_nci_2022:NSLC-0185-T01	0
luad_broad:LUAD-RT-S01700	0
lung_msk_2017:P-0008599-T01-IM5	0
nsclc_ctdx_msk_2022:P-0044214-T02-XS1	0
luad_mskcc_2020:P-0033823-T01-IM6	0
nsclc_tcga_broad_2016:TCGA-MP-A4T4-01	0
nsclc_tracerx_2017:CRUK0085-R3	1
lung_msk_mind_2020:P-0025465-T01-IM6	0
luad_tcga_pub:TCGA-38-4628-01	0
nsclc_tcga_broad_2016:TCGA-44-3398-01	0
luad_tcga_pan_can_atlas_2018:TCGA-05-5425-01	0
lung_msk_pdx:MSK_LX852B	0
luad_broad:LUAD-NYU627	0
nsclc_tracerx_2017:CRUK0088-Pre-ctDNA	1
luad_tcga_pan_can_atlas_2018:TCGA-17-Z052-01	0
nsclc_ctdx_msk_2022:P-0027304-T01-IM6	0
nsclc_tcga_broad_2016:TCGA-44-6779-01	0
nsclc_tracerx_2017:CRUK0078-R2	1
nsclc_tcga_broad_2016:TCGA-85-7844-01	1
nsclc_ctdx_msk_2022:P-0043018-T01-IM6	0
luad_mskimpact_2021:P-0027600-T03-IM6	0
luad_mskcc_2020:P-0010328-T01-IM5	0
nsclc_ctdx_msk_2022:P-0035162-T05-IM6	0
lusc_cptac_2021:C3L-00603	0
nsclc_ctdx_msk_2022:P-0022198-T01-IM6	0
lung_msk_2017:P-0004382-T01-IM5	0
lung_msk_mind_2020:P-0024764-T01-IM6	0
luad_mskcc_2020:P-0016539-T01-IM6	0
lung_msk_mind_2020:P-0025354-T01-IM6	0
nsclc_ctdx_msk_2022:MSK-L-942-001	0
lung_smc_2016:TH4_N1_11Rs	1
nsclc_tcga_broad_2016:LUAD-D01603-Tumor	0
lung_msk_2017:P-0006312-T01-IM5	0
nsclc_ctdx_msk_2022:MSK-L-529-001	0
nsclc_ctdx_msk_2022:MSK-L-1121-001	0
nsclc_ctdx_msk_2022:P-0014524-T03-IM6	0
luad_mskcc_2020:P-0019436-T01-IM6	0
lung_msk_2017:P-0004752-T01-IM5	0
luad_mskcc_2020:P-0021691-T01-IM6	0
nsclc_ctdx_msk_2022:P-0050218-T01-XS1	0
lung_msk_2017:P-0001365-T02-IM3	0
nsclc_ctdx_msk_2022:MSK-L-428-001	0
luad_tcga_pan_can_atlas_2018:TCGA-05-4420-01	0
luad_tcga_pan_can_atlas_2018:TCGA-73-7499-01	0
lung_msk_2017:P-0003017-T01-IM3	0
luad_mskcc_2020:P-0022353-T01-IM6	0
lung_msk_2017:P-0001532-T01-IM3	0
lung_nci_2022:NSLC-0177-T01	0
luad_oncosg_2020:BGI-WG14	0
luad_oncosg_2020:BGI-RS44	0
luad_mskcc_2020:P-0023780-T01-IM6	0
luad_tcga_pan_can_atlas_2018:TCGA-80-5608-01	0
nsclc_ctdx_msk_2022:P-0018434-T01-IM6	0
lung_msk_2017:P-0002451-T01-IM3	0
lung_msk_pdx:P-0009702-T01-IM5	0
nsclc_tcga_broad_2016:TCGA-49-4501-01	0
luad_tsp:luad_tsp_17194	0
lung_msk_mind_2020:P-0018557-T01-IM6	0
luad_oncosg_2020:BGI-WG05	0
nsclc_tcga_broad_2016:TCGA-63-A5MR-01	1
luad_oncosg_2020:A262	0
nsclc_ctdx_msk_2022:P-0047712-T02-XS1	0
luad_oncosg_2020:BGI-WG21	0
lusc_cptac_2021:C3N-01028	0
nsclc_tcga_broad_2016:TCGA-35-4122-01	0
nsclc_ctdx_msk_2022:P-0010927-T03-IM6	0
luad_tcga_pub:TCGA-49-4506-01	0
nsclc_ctdx_msk_2022:P-0029432-T01-IM6	0
luad_mskcc_2020:P-0007080-T03-IM6	0
luad_oncosg_2020:A269	0
lusc_tcga:TCGA-39-5036-01	1
luad_mskimpact_2021:P-0014769-T02-IM6	0
nsclc_tcga_broad_2016:TCGA-53-7626-01	0
nsclc_pd1_msk_2018:P-0000012-T03-IM3	0
lung_msk_2017:P-0000681-T01-IM3	0
luad_tcga_pan_can_atlas_2018:TCGA-44-4112-01	0
lusc_tcga_pan_can_atlas_2018:TCGA-56-8305-01	1
nsclc_tracerx_2017:CRUK0078-R3	1
nsclc_tcga_broad_2016:TCGA-98-A53A-01	1
lung_msk_2017:P-0009164-T01-IM5	0
luad_broad:LUAD_E01047	0
nsclc_pd1_msk_2018:P-0011254-T01-IM5	0
lusc_tcga_pub:TCGA-85-6175-01	1
luad_mskcc_2020:P-0011236-T01-IM5	0
luad_cptac_2020:C3N-00223	0
nsclc_tcga_broad_2016:LUAD-S01473-Tumor	0
nsclc_pd1_msk_2018:P-0001830-T01-IM3	0
luad_mskcc_2020:P-0005544-T02-IM5	0
nsclc_pd1_msk_2018:P-0008370-T01-IM5	0
nsclc_ctdx_msk_2022:P-0055577-T03-XS1	0
nsclc_ctdx_msk_2022:P-0047476-T01-XS1	0
nsclc_ctdx_msk_2022:MSK-L-712-001	0
nsclc_tcga_broad_2016:TCGA-66-2777-01	1
nsclc_ctdx_msk_2022:MSK-L-1178-001	0
luad_oncosg_2020:A195	0
nsclc_tcga_broad_2016:TCGA-64-1676-01	0
nsclc_tcga_broad_2016:TCGA-91-6829-01	0
luad_tcga_pan_can_atlas_2018:TCGA-86-8278-01	0
lung_msk_2017:P-0003495-T01-IM5	0
nsclc_ctdx_msk_2022:MSK-L-326-001	0
lusc_tcga_pan_can_atlas_2018:TCGA-39-5039-01	1
nsclc_ctdx_msk_2022:P-0045621-T01-IM6	0
nsclc_ctdx_msk_2022:MSK-L-125-001	0
lung_msk_2017:P-0007525-T01-IM5	0
luad_tcga:TCGA-50-5935-01	0
luad_tsp:luad_tsp_16678	0
nsclc_ctdx_msk_2022:P-0044705-T02-IM6	0
luad_oncosg_2020:A117	0
lung_msk_2017:P-0006995-T01-IM5	0
nsclc_ctdx_msk_2022:NCI-L-035-01	1
luad_mskcc_2020:P-0036513-T01-IM6	0
luad_tcga_pan_can_atlas_2018:TCGA-75-5125-01	0
lung_msk_2017:P-0004250-T01-IM5	0
lung_msk_2017:P-0008310-T01-IM5	0
lung_nci_2022:NSLC-0188-T01	0
nsclc_ctdx_msk_2022:P-0032358-T02-IM6	0
luad_tsp:luad_tsp_16660	0
luad_oncosg_2020:BGI-WG03	0
nsclc_ctdx_msk_2022:MSK-L-291-001	0
nsclc_ctdx_msk_2022:P-0009748-T01-IM5	0
luad_tcga:TCGA-05-4418-01	0
luad_mskcc_2020:P-0033380-T01-IM6	0
luad_tcga:TCGA-05-4395-01	0
lusc_tcga:TCGA-66-2770-01	1
luad_broad:LUAD-NYU796	0
luad_tcga:TCGA-78-7143-01	0
nsclc_tcga_broad_2016:TCGA-60-2707-01	1
nsclc_pd1_msk_2018:P-0010760-T01-IM5	0
nsclc_tcga_broad_2016:TCGA-56-7731-01	1
lusc_tcga_pan_can_atlas_2018:TCGA-56-7582-01	1
nsclc_ctdx_msk_2022:P-0014524-T06-XS1	0
luad_broad:LUAD-B02216	0
nsclc_ctdx_msk_2022:P-0041629-T01-IM6	0
luad_mskcc_2020:P-0032479-T01-IM6	0
nsclc_ctdx_msk_2022:P-0052369-T02-IM6	0
lung_msk_2017:P-0005633-T01-IM5	0
luad_tcga_pan_can_atlas_2018:TCGA-MP-A4T4-01	0
luad_tcga_pan_can_atlas_2018:TCGA-49-4506-01	0
nsclc_ctdx_msk_2022:MSK-L-450-001	0
luad_mskcc_2020:P-0002949-T01-IM3	0
lusc_cptac_2021:C3N-01893	0
lusc_tcga_pan_can_atlas_2018:TCGA-21-1081-01	1
lusc_tcga:TCGA-22-5471-01	1
lung_nci_2022:NSLC-0218-T01	0
nsclc_ctdx_msk_2022:P-0044708-T01-XS1	0
nsclc_ctdx_msk_2022:P-0044707-T01-XS1	0
lung_msk_2017:P-0000036-T01-IM3	0
lung_msk_pdx:MSK_LX702	0
lung_msk_mind_2020:P-0003275-T01-IM5	0
luad_tcga_pan_can_atlas_2018:TCGA-05-4434-01	0
nsclc_ctdx_msk_2022:P-0046819-T01-XS1	0
lung_msk_2017:P-0003584-T01-IM5	0
nsclc_tcga_broad_2016:TCGA-77-A5GA-01	1
lung_msk_2017:P-0003116-T02-IM5	0
nsclc_tcga_broad_2016:LUAD-B00915-Tumor	0
lung_msk_2017:P-0005527-T01-IM5	0
nsclc_mskcc_2015:BL3403	0
lusc_tcga_pub:TCGA-66-2781-01	1
nsclc_ctdx_msk_2022:MSK-L-493-001	0
luad_tcga_pub:TCGA-67-6217-01	0
luad_mskcc_2015:R7495_2	0
nsclc_ctdx_msk_2022:P-0023100-T01-IM6	0
lung_msk_2017:P-0007031-T01-IM5	0
luad_tcga_pan_can_atlas_2018:TCGA-86-6851-01	0
luad_tcga:TCGA-55-7724-01	0
nsclc_ctdx_msk_2022:MSK-L-553-001	0
nsclc_ctdx_msk_2022:MSK-L-033-001	0
luad_tcga:TCGA-69-7763-01	0
nsclc_tcga_broad_2016:TCGA-L9-A444-01	0
lusc_tcga_pan_can_atlas_2018:TCGA-33-A5GW-01	1
nsclc_ctdx_msk_2022:MSK-L-508-001	0
nsclc_tcga_broad_2016:TCGA-95-7947-01	0
lusc_tcga_pan_can_atlas_2018:TCGA-90-7769-01	1
nsclc_ctdx_msk_2022:P-0057076-T01-XS1	1
lung_msk_pdx:MSK_LX573	0
luad_tcga_pan_can_atlas_2018:TCGA-78-7220-01	0
lusc_tcga_pan_can_atlas_2018:TCGA-37-4135-01	1
nsclc_ctdx_msk_2022:MSK-L-382-001	0
nsclc_ctdx_msk_2022:P-0014524-T04-IM6	0
nsclc_pd1_msk_2018:P-0003229-T01-IM5	0
nsclc_mskcc_2018:nsclc_mskcc_2018s35	0
nsclc_tcga_broad_2016:TCGA-50-5931-01	0
nsclc_pd1_msk_2018:P-0009959-T01-IM5	0
luad_tcga_pub:TCGA-75-5147-01	0
lusc_tcga_pub:TCGA-21-1076-01	1
nsclc_tcga_broad_2016:TCGA-46-3766-01	1
lung_msk_pdx:MSK_LX959	0
lusc_tcga:TCGA-60-2708-01	1
luad_mskcc_2020:P-0002544-T01-IM3	0
lung_msk_2017:P-0009275-T01-IM5	0
luad_cptac_2020:C3N-00433	0
nsclc_ctdx_msk_2022:P-0017214-T02-IM6	0
nsclc_tcga_broad_2016:TCGA-63-6202-01	1
luad_oncosg_2020:A488	0
nsclc_tracerx_2017:CRUK0070-Pre-ctDNA	1
luad_tcga:TCGA-44-7662-01	0
nsclc_tcga_broad_2016:TCGA-NC-A5HP-01	1
lung_msk_mind_2020:P-0006071-T01-IM5	0
lusc_tcga:TCGA-18-3406-01	1
nsclc_ctdx_msk_2022:P-0024561-T01-IM6	0
nsclc_tracerx_2017:CRUK0076-R3	1
lusc_tcga_pub:TCGA-33-4586-01	1
luad_mskcc_2015:SC0899	0
luad_mskcc_2020:P-0009742-T01-IM5	0
nsclc_ctdx_msk_2022:P-0040133-T01-IM6	0
luad_tcga_pub:TCGA-50-5051-01	0
luad_oncosg_2020:A112	0
nsclc_pd1_msk_2018:P-0007420-T01-IM5	0
lusc_tcga:TCGA-33-4583-01	1
luad_tcga_pan_can_atlas_2018:TCGA-86-8358-01	0
luad_tcga_pub:TCGA-75-6212-01	0
nsclc_ctdx_msk_2022:MSK-L-1047-001	0
nsclc_ctdx_msk_2022:P-0039021-T01-IM6	0
lusc_tcga_pan_can_atlas_2018:TCGA-22-A5C4-01	1
lung_msk_2017:P-0005020-T01-IM5	0
luad_tcga_pub:TCGA-64-1680-01	0
lusc_tcga_pan_can_atlas_2018:TCGA-60-2713-01	1
luad_tcga_pan_can_atlas_2018:TCGA-75-6206-01	0
lung_msk_2017:P-0007633-T01-IM5	0
nsclc_tcga_broad_2016:TCGA-49-6744-01	0
lung_msk_pdx:P-0028711-T01-IM6	0
luad_tcga_pub:TCGA-05-4398-01	0
lung_msk_2017:P-0005573-T01-IM5	0
lung_msk_2017:P-0004961-T01-IM5	0
luad_mskimpact_2021:P-0008978-T05-IM6	0
nsclc_pd1_msk_2018:P-0004588-T01-IM5	0
lusc_tcga_pan_can_atlas_2018:TCGA-77-8138-01	1
nsclc_ctdx_msk_2022:P-0045481-T03-IM6	0
luad_tcga:TCGA-86-7713-01	0
nsclc_tcga_broad_2016:TCGA-77-A5G8-01	1
nsclc_ctdx_msk_2022:MSK-L-706-006	0
lung_msk_2017:P-0000427-T01-IM3	0
nsclc_tcga_broad_2016:TCGA-68-A59J-01	1
lung_msk_2017:P-0002085-T01-IM3	0
nsclc_tcga_broad_2016:TCGA-90-7767-01	1
nsclc_pd1_msk_2018:P-0002485-T01-IM3	1
lusc_cptac_2021:C3L-02660	0
nsclc_pd1_msk_2018:P-0016646-T01-IM6	0
luad_mskcc_2020:P-0013978-T02-IM6	0
lusc_cptac_2021:C3L-02349	0
lusc_tcga_pan_can_atlas_2018:TCGA-66-2757-01	1
luad_mskcc_2020:P-0022579-T01-IM6	0
nsclc_ctdx_msk_2022:MSK-L-1084-001	0
lusc_tcga_pan_can_atlas_2018:TCGA-66-2758-01	1
nsclc_tcga_broad_2016:TCGA-05-4427-01	0
nsclc_tcga_broad_2016:TCGA-77-8131-01	1
lusc_tcga_pan_can_atlas_2018:TCGA-18-3414-01	1
luad_oncosg_2020:A150	0
lung_msk_2017:P-0004045-T01-IM3	0
luad_tcga_pan_can_atlas_2018:TCGA-55-7994-01	0
nsclc_ctdx_msk_2022:P-0045119-T01-IM6	0
nsclc_tcga_broad_2016:LUAD-CHTN-3090346-Tumor	0
luad_mskimpact_2021:P-0005114-T03-IM6	0
luad_tcga_pan_can_atlas_2018:TCGA-86-8671-01	0
lung_msk_mind_2020:P-0009952-T01-IM5	1
nsclc_ctdx_msk_2022:MSK-L-316-001	1
nsclc_ctdx_msk_2022:MSK-L-683-001	0
nsclc_ctdx_msk_2022:MSK-L-871-001	0
luad_tcga_pan_can_atlas_2018:TCGA-MP-A4SW-01	0
nsclc_mskcc_2018:nsclc_mskcc_2018s6	0
luad_oncosg_2020:A240	0
luad_mskcc_2020:P-0017321-T01-IM6	0
luad_tcga:TCGA-67-3773-01	0
luad_tcga_pan_can_atlas_2018:TCGA-78-7167-01	0
nsclc_ctdx_msk_2022:P-0058614-T01-XS1	0
luad_mskimpact_2021:P-0009346-T01-IM5	0
nsclc_pd1_msk_2018:P-0015531-T01-IM6	1
nsclc_tracerx_2017:CRUK0069-Pre-ctDNA	1
lusc_tcga_pub:TCGA-60-2709-01	1
luad_tcga_pub:TCGA-05-4422-01	0
nsclc_ctdx_msk_2022:MSK-L-983-001	0
lung_msk_pdx:MSK_LX566	0
luad_mskcc_2020:P-0038206-T01-IM6	0
luad_oncosg_2020:A499	0
luad_tcga_pub:TCGA-75-7030-01	0
lung_msk_mind_2020:P-0033979-T01-IM6	0
nsclc_tcga_broad_2016:TCGA-39-5031-01	1
nsclc_ctdx_msk_2022:MSK-L-174-001	0
luad_mskcc_2020:P-0027812-T01-IM6	0
lung_msk_2017:P-0006728-T01-IM5	0
lusc_tcga_pan_can_atlas_2018:TCGA-39-5028-01	1
nsclc_tcga_broad_2016:LUAD-NYU592-Tumor	0
nsclc_mskcc_2018:nsclc_mskcc_2018s5	0
nsclc_ctdx_msk_2022:MSK-L-208-001	1
nsclc_ctdx_msk_2022:P-0053608-T01-XS1	0
nsclc_ctdx_msk_2022:MSK-L-394-001	0
nsclc_ctdx_msk_2022:P-0051282-T04-XS1	0
lung_nci_2022:NSLC-0097-T01	0
luad_oncosg_2020:BGI-WG22	0
lusc_tcga_pan_can_atlas_2018:TCGA-85-8353-01	1
lung_msk_2017:P-0006663-T01-IM5	0
nsclc_ctdx_msk_2022:P-0015636-T01-IM6	0
nsclc_ctdx_msk_2022:MSK-L-1130-001	0
nsclc_tcga_broad_2016:LUAD-B02050-Tumor	0
nsclc_tracerx_2017:CRUK0081-R1	1
luad_oncosg_2020:A264	0
luad_mskcc_2020:P-0006640-T01-IM5	0
lung_msk_2017:P-0000163-T02-IM3	0
luad_tcga_pub:TCGA-44-7670-01	0
lung_msk_2017:P-0010466-T01-IM5	0
nsclc_pd1_msk_2018:P-0006642-T01-IM5	0
nsclc_ctdx_msk_2022:P-0055609-T01-XS1	0
luad_oncosg_2020:A111	0
nsclc_tcga_broad_2016:TCGA-56-1622-01	1
lung_msk_pdx:MSK_LX462	0
nsclc_tcga_broad_2016:TCGA-55-8299-01	0
lung_nci_2022:NSLC-0115-T01	0
lusc_tcga:TCGA-18-3417-01	1
nsclc_tcga_broad_2016:TCGA-05-4397-01	0
lusc_tcga_pub:TCGA-22-5492-01	1
lung_msk_2017:P-0002489-T01-IM3	0
nsclc_mskcc_2018:nsclc_mskcc_2018s67	0
luad_cptac_2020:C3N-00294	0
luad_tcga_pan_can_atlas_2018:TCGA-44-2665-01	0
lung_smc_2016:TH5_N3_4R	0
luad_mskcc_2020:P-0019564-T01-IM6	0
lung_msk_2017:P-0006607-T01-IM5	0
luad_mskcc_2020:P-0026426-T01-IM6	0
nsclc_tcga_broad_2016:TCGA-83-5908-01	0
luad_mskcc_2020:P-0013813-T01-IM5	0
luad_tcga_pan_can_atlas_2018:TCGA-78-7158-01	0
lung_msk_2017:P-0007911-T01-IM5	0
luad_tcga_pub:TCGA-50-7109-01	0
luad_tcga_pub:TCGA-75-5126-01	0
luad_tcga_pan_can_atlas_2018:TCGA-95-7039-01	0
lung_msk_2017:P-0003502-T01-IM5	0
luad_tcga_pan_can_atlas_2018:TCGA-95-7567-01	0
luad_tcga:TCGA-05-4424-01	0
lung_msk_2017:P-0002954-T01-IM3	0
lung_msk_2017:P-0000978-T02-IM5	0
luad_cptac_2020:C3N-01415	0
lung_msk_2017:P-0009655-T01-IM5	0
lung_msk_2017:P-0001397-T01-IM3	0
luad_oncosg_2020:A021	0
lung_msk_2017:P-0002038-T01-IM3	0
nsclc_tcga_broad_2016:TCGA-05-4405-01	0
nsclc_tcga_broad_2016:TCGA-43-5668-01	1
lung_msk_mind_2020:P-0024421-T02-IM6	0
lusc_tcga:TCGA-60-2713-01	1
nsclc_ctdx_msk_2022:MSK-L-682-001	0
nsclc_ctdx_msk_2022:MSK-L-1144-001	0
luad_tcga_pub:TCGA-50-5939-01	0
luad_tcga_pub:TCGA-69-7764-01	0
luad_tsp:luad_tsp_16750	0
nsclc_pd1_msk_2018:P-0001955-T01-IM3	0
nsclc_ctdx_msk_2022:P-0045737-T01-IM6	0
nsclc_ctdx_msk_2022:MSK-L-754-001	0
luad_oncosg_2020:BGI-WG13	0
lung_nci_2022:NSLC-0237-T01	0
lung_msk_2017:P-0001089-T01-IM3	0
lung_msk_mind_2020:P-0033239-T01-IM6	0
luad_mskcc_2020:P-0020521-T01-IM6	0
luad_tcga_pan_can_atlas_2018:TCGA-L9-A5IP-01	0
nsclc_ctdx_msk_2022:P-0037743-T01-IM6	0
luad_mskcc_2020:P-0027353-T01-IM6	0
lung_msk_2017:P-0002877-T01-IM3	0
luad_tcga_pub:TCGA-97-7546-01	0
nsclc_tcga_broad_2016:TCGA-60-2720-01	1
luad_mskcc_2020:P-0006768-T01-IM5	0
luad_tcga_pan_can_atlas_2018:TCGA-73-4670-01	0
nsclc_ctdx_msk_2022:P-0049651-T04-XS1	0
luad_tcga_pan_can_atlas_2018:TCGA-NJ-A7XG-01	0
nsclc_tcga_broad_2016:TCGA-55-8514-01	0
nsclc_ctdx_msk_2022:P-0009423-T01-IM5	0
luad_oncosg_2020:A110	0
luad_tcga_pan_can_atlas_2018:TCGA-95-A4VP-01	0
lung_msk_2017:P-0009172-T01-IM5	0
nsclc_pd1_msk_2018:P-0015556-T01-IM6	0
lung_msk_2017:P-0002718-T01-IM3	0
luad_mskcc_2020:P-0016204-T01-IM6	0
luad_tcga_pan_can_atlas_2018:TCGA-44-7659-01	0
lusc_tcga_pan_can_atlas_2018:TCGA-34-2608-01	1
luad_oncosg_2020:BGI-RS53	0
luad_tsp:luad_tsp_16879	0
luad_oncosg_2020:BGI-WG23	0
luad_mskcc_2020:P-0017049-T01-IM6	0
lung_msk_2017:P-0004934-T01-IM5	0
lusc_tcga_pan_can_atlas_2018:TCGA-94-A4VJ-01	1
luad_tcga_pan_can_atlas_2018:TCGA-55-8505-01	0
nsclc_ctdx_msk_2022:P-0029315-T02-IM6	0
nsclc_tcga_broad_2016:TCGA-55-6980-01	0
luad_broad:LUAD-B01811	0
luad_tcga_pan_can_atlas_2018:TCGA-05-5715-01	0
nsclc_tcga_broad_2016:TCGA-55-6986-01	0
lusc_cptac_2021:C3L-01285	0
luad_broad:LUAD-E00918	0
luad_tcga_pan_can_atlas_2018:TCGA-78-7536-01	0
lung_nci_2022:NSLC-0183-T01	0
lusc_tcga_pub:TCGA-37-5819-01	1
nsclc_tcga_broad_2016:TCGA-55-8087-01	0
lusc_tcga_pub:TCGA-66-2791-01	1
nsclc_tcga_broad_2016:TCGA-22-5477-01	1
luad_mskimpact_2021:P-0009346-T02-IM6	0
luad_oncosg_2020:A435	0
nsclc_ctdx_msk_2022:MSK-L-706-010	0
nsclc_tcga_broad_2016:TCGA-21-5784-01	1
lung_msk_2017:P-0000636-T01-IM3	0
luad_tcga:TCGA-97-7941-01	0
nsclc_ctdx_msk_2022:P-0033313-T02-IM6	0
nsclc_ctdx_msk_2022:NCI-L-077-01	0
luad_tcga:TCGA-05-4249-01	0
lusc_tcga_pub:TCGA-66-2766-01	1
luad_mskcc_2020:P-0012056-T01-IM5	0
luad_mskcc_2020:P-0005694-T01-IM5	0
luad_tcga:TCGA-78-7160-01	0
nsclc_ctdx_msk_2022:MSK-L-562-001	0
nsclc_ctdx_msk_2022:P-0025741-T02-IM6	0
luad_tcga:TCGA-97-7552-01	0
nsclc_tcga_broad_2016:TCGA-77-A5FZ-01	1
luad_oncosg_2020:BGI-RS06	0
luad_tcga_pub:TCGA-67-6216-01	0
nsclc_ctdx_msk_2022:MSK-L-1141-001	0
luad_mskimpact_2021:P-0006561-T03-IM6	0
nsclc_tcga_broad_2016:TCGA-55-8203-01	0
lung_nci_2022:NSLC-0137-T01	0
nsclc_mskcc_2018:nsclc_mskcc_2018s37	0
luad_mskcc_2020:P-0016309-T01-IM6	0
luad_broad:LUAD_E01419	0
nsclc_ctdx_msk_2022:P-0028391-T03-IM6	0
nsclc_ctdx_msk_2022:MSK-L-708-001	0
luad_mskcc_2020:P-0022247-T01-IM6	0
nsclc_ctdx_msk_2022:P-0008978-T03-IM6	0
luad_mskimpact_2021:P-0025699-T01-IM6	0
luad_tcga_pub:TCGA-49-4494-01	0
nsclc_ctdx_msk_2022:MSK-L-829-002	0
nsclc_ctdx_msk_2022:MSK-L-956-001	0
nsclc_tcga_broad_2016:TCGA-55-6971-01	0
lung_msk_pdx:P-0006364-T01-IM5	0
lusc_tcga:TCGA-60-2719-01	1
luad_oncosg_2020:A486	0
lusc_tcga_pan_can_atlas_2018:TCGA-85-8666-01	1
luad_mskcc_2020:P-0010210-T02-IM5	0
lung_msk_2017:P-0003654-T01-IM5	0
luad_tcga_pan_can_atlas_2018:TCGA-17-Z020-01	0
nsclc_tcga_broad_2016:LUAD_E01147-Tumor	0
luad_broad:LUAD-CHTN-3090415	0
lusc_tcga_pan_can_atlas_2018:TCGA-77-8009-01	1
nsclc_tcga_broad_2016:TCGA-77-8130-01	1
luad_mskcc_2020:P-0018171-T01-IM6	0
nsclc_mskcc_2018:nsclc_mskcc_2018s51	0
luad_mskcc_2020:P-0020014-T01-IM6	0
nsclc_tcga_broad_2016:TCGA-94-A4VJ-01	1
luad_cptac_2020:C3L-00083	0
luad_mskimpact_2021:P-0027762-T02-IM6	0
nsclc_pd1_msk_2018:P-0001365-T02-IM3	0
nsclc_ctdx_msk_2022:MSK-L-688-001	0
luad_tcga_pan_can_atlas_2018:TCGA-64-5815-01	0
nsclc_ctdx_msk_2022:P-0025741-T01-IM6	0
luad_mskcc_2020:P-0031267-T01-IM6	0
luad_oncosg_2020:A255	0
nsclc_ctdx_msk_2022:P-0019128-T02-IM6	0
lusc_tcga_pan_can_atlas_2018:TCGA-98-A53A-01	1
luad_cptac_2020:C3L-00604	0
nsclc_tcga_broad_2016:TCGA-75-7030-01	0
luad_tcga:TCGA-05-4430-01	0
lung_msk_pdx:P-0012001-T01-IM5	0
lusc_tcga_pan_can_atlas_2018:TCGA-63-7020-01	1
nsclc_tcga_broad_2016:TCGA-NJ-A7XG-01	0
nsclc_tcga_broad_2016:LUAD-NYU330-Tumor	0
lusc_tcga:TCGA-63-5128-01	1
nsclc_ctdx_msk_2022:MSK-L-848-001	0
lung_msk_2017:P-0007841-T01-IM5	0
luad_tcga_pub:TCGA-78-7160-01	0
luad_oncosg_2020:A100	0
lusc_tcga_pan_can_atlas_2018:TCGA-18-3412-01	1
nsclc_pd1_msk_2018:P-0006312-T02-IM5	0
luad_oncosg_2020:BGI-RS52	0
luad_tcga:TCGA-78-7540-01	0
nsclc_tcga_broad_2016:TCGA-44-7669-01	0
luad_tcga_pan_can_atlas_2018:TCGA-L9-A7SV-01	0
luad_tcga_pan_can_atlas_2018:TCGA-69-7763-01	0
luad_tcga_pan_can_atlas_2018:TCGA-64-5778-01	0
luad_cptac_2020:C3N-02529	0
nsclc_ctdx_msk_2022:MSK-L-025-001	0
nsclc_tcga_broad_2016:TCGA-22-4595-01	1
lung_msk_2017:P-0002969-T01-IM3	0
luad_tcga_pan_can_atlas_2018:TCGA-67-6215-01	0
nsclc_ctdx_msk_2022:MSK-L-526-002	0
luad_tcga_pan_can_atlas_2018:TCGA-93-7347-01	0
nsclc_tracerx_2017:CRUK0073-R1	1
lung_msk_mind_2020:P-0010063-T01-IM5	0
luad_tcga_pan_can_atlas_2018:TCGA-17-Z061-01	0
nsclc_ctdx_msk_2022:NCI-L-047-01	0
lusc_tcga_pan_can_atlas_2018:TCGA-22-5480-01	1
nsclc_mskcc_2018:nsclc_mskcc_2018s55	0
lusc_tcga_pub:TCGA-63-5128-01	1
lung_msk_2017:P-0004131-T01-IM5	0
nsclc_tracerx_2017:CRUK0072-R3	1
luad_tcga_pub:TCGA-44-7672-01	0
luad_tsp:luad_tsp_17728	0
nsclc_ctdx_msk_2022:P-0043255-T01-IM6	0
luad_tcga_pan_can_atlas_2018:TCGA-44-A47A-01	0
nsclc_tcga_broad_2016:TCGA-60-2716-01	1
luad_mskcc_2020:P-0019897-T01-IM6	0
luad_mskcc_2020:P-0020177-T01-IM6	0
nsclc_tcga_broad_2016:TCGA-49-4486-01	0
nsclc_ctdx_msk_2022:P-0055773-T01-IM6	0
lung_msk_2017:P-0009535-T01-IM5	0
lusc_tcga_pan_can_atlas_2018:TCGA-NC-A5HQ-01	1
nsclc_ctdx_msk_2022:MSK-L-1099-001	0
luad_tcga_pan_can_atlas_2018:TCGA-62-A46U-01	0
lung_msk_pdx:P-0028996-T01-IM6	0
lung_msk_pdx:P-0009955-T02-IM6	0
nsclc_ctdx_msk_2022:P-0028711-T01-IM6	0
lung_nci_2022:NSLC-0108-T01	0
nsclc_tcga_broad_2016:LUAD-74TBW-Tumor	0
luad_tcga:TCGA-55-7573-01	0
luad_tcga:TCGA-44-3919-01	0
lung_msk_pdx:P-0006071-T01-IM5	0
nsclc_ctdx_msk_2022:MSK-L-423-002	0
luad_mskcc_2020:P-0010404-T01-IM5	0
luad_mskcc_2020:P-0025872-T01-IM6	0
luad_tcga:TCGA-55-7903-01	0
lung_msk_2017:P-0007026-T01-IM5	0
nsclc_ctdx_msk_2022:P-0047579-T02-IM6	0
lung_msk_2017:P-0005034-T01-IM5	0
luad_tcga_pan_can_atlas_2018:TCGA-86-7954-01	0
nsclc_tcga_broad_2016:TCGA-55-8206-01	0
luad_mskcc_2020:P-0004530-T02-IM6	0
luad_tcga:TCGA-78-7166-01	0
lung_msk_2017:P-0005962-T01-IM5	0
nsclc_pd1_msk_2018:P-0002151-T01-IM3	0
nsclc_ctdx_msk_2022:MSK-L-044-001	0
luad_cptac_2020:C3N-02003	0
lusc_tcga_pan_can_atlas_2018:TCGA-85-8277-01	1
nsclc_ctdx_msk_2022:MSK-L-887-002	0
luad_tcga_pan_can_atlas_2018:TCGA-97-8179-01	0
luad_tcga:TCGA-78-7156-01	0
luad_tsp:luad_tsp_17264	0
luad_mskcc_2020:P-0014222-T01-IM6	0
nsclc_ctdx_msk_2022:P-0049484-T01-IM6	0
lung_msk_2017:P-0007775-T01-IM5	0
nsclc_ctdx_msk_2022:P-0053618-T02-IM6	0
luad_mskcc_2020:P-0016736-T01-IM6	0
lusc_tcga_pan_can_atlas_2018:TCGA-O2-A52Q-01	1
luad_mskcc_2020:P-0015973-T01-IM6	0
lung_msk_2017:P-0002806-T01-IM3	0
luad_tcga_pan_can_atlas_2018:TCGA-05-4249-01	0
nsclc_tcga_broad_2016:TCGA-68-8251-01	1
luad_mskcc_2020:P-0023745-T01-IM6	0
lusc_cptac_2021:C3N-02575	0
nsclc_ctdx_msk_2022:MSK-L-957-002	0
nsclc_ctdx_msk_2022:P-0046946-T01-IM6	0
nsclc_ctdx_msk_2022:P-0008602-T01-IM5	0
luad_mskcc_2020:P-0012065-T01-IM5	0
nsclc_tcga_broad_2016:TCGA-58-A46M-01	1
lusc_tcga_pub:TCGA-39-5030-01	1
lusc_cptac_2021:C3N-04124	0
luad_tcga_pan_can_atlas_2018:TCGA-62-A46O-01	0
luad_oncosg_2020:A275	0
nsclc_ctdx_msk_2022:MSK-L-657-001	0
nsclc_ctdx_msk_2022:P-0033884-T01-IM6	0
luad_tcga_pub:TCGA-44-6146-01	0
lusc_tcga_pan_can_atlas_2018:TCGA-60-2714-01	1
nsclc_ctdx_msk_2022:NCI-L-054-01	0
nsclc_tcga_broad_2016:TCGA-98-A53C-01	1
nsclc_ctdx_msk_2022:MSK-L-989-001	0
nsclc_ctdx_msk_2022:MSK-L-400-001	0
nsclc_ctdx_msk_2022:P-0022765-T01-IM6	0
luad_tcga_pan_can_atlas_2018:TCGA-49-6743-01	0
luad_tcga:TCGA-44-7659-01	0
nsclc_ctdx_msk_2022:MSK-L-374-001	0
nsclc_ctdx_msk_2022:MSK-L-310-001	0
lusc_tcga_pan_can_atlas_2018:TCGA-66-2771-01	1
nsclc_tcga_broad_2016:TCGA-51-4079-01	1
lung_nci_2022:NSLC-0002-T01	0
nsclc_pd1_msk_2018:P-0015078-T01-IM6	0
nsclc_tcga_broad_2016:TCGA-J2-A4AG-01	0
lung_nci_2022:NSLC-0033-T01	0
lusc_cptac_2021:C3N-01194	0
nsclc_tcga_broad_2016:TCGA-05-4410-01	0
nsclc_ctdx_msk_2022:P-0030125-T01-IM6	0
luad_oncosg_2020:A501	0
lung_msk_2017:P-0007413-T01-IM5	0
luad_tcga_pub:TCGA-78-7147-01	0
nsclc_tcga_broad_2016:TCGA-97-7941-01	0
lusc_tcga_pub:TCGA-39-5027-01	1
lusc_tcga_pan_can_atlas_2018:TCGA-85-7696-01	1
lung_msk_mind_2020:P-0015693-T01-IM6	0
nsclc_ctdx_msk_2022:MSK-L-679-001	0
luad_cptac_2020:C3L-00893	0
nsclc_tcga_broad_2016:TCGA-77-7337-01	1
lung_msk_2017:P-0003937-T01-IM5	0
lusc_tcga_pub:TCGA-66-2767-01	1
nsclc_tcga_broad_2016:TCGA-85-8584-01	1
luad_tcga:TCGA-55-6978-01	0
luad_mskimpact_2021:P-0016917-T03-IM6	0
lusc_tcga_pan_can_atlas_2018:TCGA-56-8308-01	1
luad_mskcc_2020:P-0022578-T02-IM6	0
lung_msk_2017:P-0001385-T01-IM3	0
nsclc_tcga_broad_2016:TCGA-97-8552-01	0
nsclc_ctdx_msk_2022:P-0001442-T04-XS1	0
luad_broad:LUAD-RT-S01769	0
lusc_tcga_pub:TCGA-21-1081-01	1
nsclc_ctdx_msk_2022:P-0037914-T01-IM6	0
luad_mskcc_2020:P-0016398-T01-IM6	0
nsclc_tcga_broad_2016:TCGA-63-A5MS-01	1
nsclc_tcga_broad_2016:TCGA-78-7159-01	0
nsclc_tcga_broad_2016:TCGA-44-4112-01	0
luad_mskcc_2020:P-0031010-T01-IM6	0
nsclc_tcga_broad_2016:TCGA-50-6595-01	0
luad_oncosg_2020:A252	0
lung_msk_2017:P-0002635-T01-IM3	0
nsclc_ctdx_msk_2022:NCI-L-039-01	0
luad_broad:LUAD-QCHM7	0
nsclc_tracerx_2017:CRUK0062-R6	1
nsclc_tcga_broad_2016:TCGA-18-3417-01	1
lusc_tcga:TCGA-66-2793-01	1
nsclc_ctdx_msk_2022:P-0033313-T01-IM6	0
luad_tcga_pan_can_atlas_2018:TCGA-83-5908-01	0
nsclc_ctdx_msk_2022:P-0053613-T02-IM6	0
lung_msk_mind_2020:P-0019390-T01-IM6	0
lung_msk_pdx:MSK_LX869	0
lung_msk_2017:P-0006637-T01-IM5	0
lusc_tcga_pub:TCGA-66-2763-01	1
luad_tcga_pub:TCGA-93-7348-01	0
luad_tcga_pan_can_atlas_2018:TCGA-69-A59K-01	0
luad_oncosg_2020:A208	0
lusc_tcga_pub:TCGA-43-6143-01	1
nsclc_ctdx_msk_2022:P-0051231-T02-XS1	0
lung_nci_2022:NSLC-0227-T01	0
lung_msk_2017:P-0003107-T01-IM5	0
luad_broad:LUAD-RT-S01709	0
nsclc_ctdx_msk_2022:P-0034368-T01-IM6	0
luad_mskcc_2020:P-0027187-T01-IM6	0
luad_cptac_2020:C3N-02000	0
luad_mskcc_2020:P-0025833-T01-IM6	0
nsclc_pd1_msk_2018:P-0000681-T02-IM5	0
luad_tcga_pan_can_atlas_2018:TCGA-67-6217-01	0
nsclc_tcga_broad_2016:TCGA-73-4668-01	0
lung_msk_2017:P-0009680-T01-IM5	0
nsclc_tcga_broad_2016:TCGA-05-5715-01	0
luad_oncosg_2020:BGI-RS26	0
lung_msk_2017:P-0000670-T01-IM3	0
nsclc_pd1_msk_2018:P-0010891-T01-IM5	0
luad_mskcc_2020:P-0024228-T01-IM6	0
nsclc_ctdx_msk_2022:MSK-L-363-001	0
nsclc_tcga_broad_2016:TCGA-05-4426-01	0
nsclc_tcga_broad_2016:TCGA-55-7911-01	0
nsclc_ctdx_msk_2022:P-0023310-T01-IM6	0
nsclc_pd1_msk_2018:P-0010256-T01-IM5	0
nsclc_tcga_broad_2016:TCGA-18-3406-01	1
lusc_tcga_pub:TCGA-18-3407-01	1
luad_tcga:TCGA-75-5122-01	0
nsclc_ctdx_msk_2022:P-0017432-T01-IM6	0
luad_mskimpact_2021:P-0016350-T01-IM6	0
nsclc_tcga_broad_2016:TCGA-69-7764-01	0
nsclc_ctdx_msk_2022:MSK-L-540-001	0
luad_tcga_pan_can_atlas_2018:TCGA-17-Z041-01	0
luad_tcga_pan_can_atlas_2018:TCGA-69-7978-01	0
nsclc_tcga_broad_2016:TCGA-85-8070-01	1
luad_tcga_pub:TCGA-55-1596-01	0
nsclc_tcga_broad_2016:TCGA-97-7554-01	0
luad_tsp:luad_tsp_16664	0
nsclc_tcga_broad_2016:TCGA-97-8175-01	0
luad_cptac_2020:C3N-02067	0
nsclc_ctdx_msk_2022:P-0043153-T01-IM6	0
nsclc_tcga_broad_2016:TCGA-69-7761-01	0
nsclc_ctdx_msk_2022:MSK-L-1088-001	0
lung_nci_2022:NSLC-0150-T01	0
lusc_tcga_pan_can_atlas_2018:TCGA-22-5471-01	1
luad_tcga_pan_can_atlas_2018:TCGA-91-6828-01	0
nsclc_ctdx_msk_2022:P-0047185-T02-IM6	0
lusc_tcga_pub:TCGA-22-5485-01	1
lung_msk_2017:P-0007044-T01-IM5	0
luad_tcga:TCGA-55-7914-01	0
nsclc_ctdx_msk_2022:P-0042596-T02-IM6	0
luad_tcga:TCGA-50-5055-01	0
nsclc_ctdx_msk_2022:P-0008978-T05-IM6	0
luad_tcga_pub:TCGA-44-4112-01	0
lusc_tcga_pan_can_atlas_2018:TCGA-22-5478-01	1
lung_msk_2017:P-0000165-T01-IM3	0
luad_cptac_2020:C3N-00217	0
luad_oncosg_2020:A224	0
nsclc_ctdx_msk_2022:P-0012098-T05-XS1	0
nsclc_tcga_broad_2016:TCGA-91-6847-01	0
luad_tsp:luad_tsp_16949	0
luad_tsp:luad_tsp_16754	0
luad_broad:LUAD-RT-S01702	0
nsclc_tcga_broad_2016:TCGA-55-A493-01	0
luad_mskcc_2020:P-0037833-T01-IM6	0
lung_msk_2017:P-0005903-T01-IM5	0
nsclc_tcga_broad_2016:TCGA-94-8490-01	1
luad_tcga:TCGA-05-4426-01	0
luad_tcga_pan_can_atlas_2018:TCGA-78-7535-01	0
nsclc_tcga_broad_2016:LUAD-CHTN-MAD06-00490-Tumor	0
lusc_tcga:TCGA-56-1622-01	1
nsclc_pd1_msk_2018:P-0014172-T01-IM5	0
nsclc_tcga_broad_2016:TCGA-O2-A52W-01	1
luad_mskimpact_2021:P-0027762-T01-IM6	0
lung_msk_2017:P-0006596-T01-IM5	0
nsclc_ctdx_msk_2022:MSK-L-994-001	0
luad_mskcc_2020:P-0018476-T02-IM6	0
nsclc_ctdx_msk_2022:P-0037729-T01-IM6	0
lung_nci_2022:NSLC-0194-T01	0
lung_msk_2017:P-0005063-T01-IM5	0
luad_tcga_pub:TCGA-78-7633-01	0
nsclc_tcga_broad_2016:TCGA-LA-A7SW-01	1
nsclc_tcga_broad_2016:TCGA-22-5474-01	1
lung_msk_pdx:P-0040381-T02-IM6	0
nsclc_tcga_broad_2016:LUAD-F00121-Tumor	0
lung_msk_2017:P-0002163-T01-IM3	0
lung_msk_2017:P-0003314-T01-IM5	0
nsclc_tracerx_2017:CRUK0086-R4	1
nsclc_tcga_broad_2016:TCGA-62-A46P-01	0
lung_msk_2017:P-0006105-T01-IM5	0
lung_msk_2017:P-0009955-T01-IM5	0
lusc_cptac_2021:C3N-04162	0
nsclc_tcga_broad_2016:TCGA-49-4490-01	0
lung_msk_2017:P-0000825-T01-IM3	0
lung_msk_2017:P-0008902-T01-IM5	0
nsclc_tcga_broad_2016:TCGA-55-6984-01	0
luad_tcga:TCGA-50-5051-01	0
luad_tcga_pan_can_atlas_2018:TCGA-55-1592-01	0
nsclc_ctdx_msk_2022:NCI-L-055-01	0
nsclc_tracerx_2017:CRUK0091-R1	1
lusc_tcga_pan_can_atlas_2018:TCGA-33-4538-01	1
luad_oncosg_2020:A027	0
luad_tcga:TCGA-67-3774-01	0
lung_msk_2017:P-0000208-T01-IM3	0
luad_tcga_pub:TCGA-05-5423-01	0
lusc_tcga:TCGA-43-6143-01	1
lusc_tcga_pan_can_atlas_2018:TCGA-NC-A5HR-01	1
luad_mskimpact_2021:P-0027087-T06-IM6	0
lung_msk_2017:P-0000628-T02-IM5	0
nsclc_ctdx_msk_2022:MSK-L-017-001A	0
nsclc_ctdx_msk_2022:MSK-L-591-001	0
nsclc_tcga_broad_2016:TCGA-39-5024-01	1
nsclc_ctdx_msk_2022:MSK-L-656-009	0
nsclc_pd1_msk_2018:P-0012192-T02-IM5	0
lung_msk_2017:P-0002874-T01-IM3	0
luad_mskcc_2020:P-0021422-T01-IM6	0
luad_mskcc_2020:P-0033406-T01-IM6	0
luad_tcga:TCGA-97-7546-01	0
lusc_tcga_pub:TCGA-22-5474-01	1
lusc_tcga_pan_can_atlas_2018:TCGA-52-7812-01	1
lung_msk_2017:P-0008944-T01-IM5	0
lung_msk_pdx:P-0021574-T02-IM6	0
luad_tcga:TCGA-05-4415-01	0
lusc_tcga:TCGA-39-5016-01	1
lusc_tcga_pan_can_atlas_2018:TCGA-56-A62T-01	1
nsclc_ctdx_msk_2022:MSK-L-142-001	0
lung_msk_mind_2020:P-0028723-T01-IM6	0
luad_mskcc_2020:P-0006060-T01-IM5	0
nsclc_tcga_broad_2016:TCGA-77-8128-01	1
nsclc_tcga_broad_2016:TCGA-55-A490-01	0
nsclc_ctdx_msk_2022:P-0026695-T01-IM6	0
nsclc_ctdx_msk_2022:P-0039257-T02-XS1	0
luad_tcga_pan_can_atlas_2018:TCGA-55-7573-01	0
lung_msk_2017:P-0006065-T01-IM5	0
luad_tcga_pub:TCGA-55-7914-01	0
nsclc_ctdx_msk_2022:MSK-L-893-001	0
luad_broad:LUAD_E01147	0
nsclc_ctdx_msk_2022:P-0050839-T02-XS1	0
lusc_tcga_pan_can_atlas_2018:TCGA-21-1076-01	1
luad_oncosg_2020:BGI-RS01	0
lung_msk_mind_2020:P-0017106-T01-IM6	0
lusc_cptac_2021:C3N-02300	0
nsclc_mskcc_2018:nsclc_mskcc_2018s2	0
lung_nci_2022:NSLC-0021-T01	0
lung_nci_2022:NSLC-0197-T01	0
nsclc_tcga_broad_2016:TCGA-49-AARO-01	0
luad_cptac_2020:C3N-01030	0
nsclc_ctdx_msk_2022:P-0035575-T04-XS1	0
nsclc_tcga_broad_2016:TCGA-75-6205-01	0
nsclc_ctdx_msk_2022:P-0040945-T01-IM6	0
nsclc_tcga_broad_2016:TCGA-49-4494-01	0
nsclc_pd1_msk_2018:P-0000563-T01-IM3	0
nsclc_tcga_broad_2016:TCGA-37-A5EM-01	1
luad_mskimpact_2021:P-0030998-T01-IM6	0
nsclc_ctdx_msk_2022:P-0050581-T01-XS1	0
lung_msk_2017:P-0009161-T01-IM5	0
nsclc_ctdx_msk_2022:MSK-L-1147-001	0
luad_mskcc_2015:SA9755	0
luad_mskcc_2020:P-0010611-T01-IM5	0
luad_broad:LUAD-S01478	0
luad_tcga_pub:TCGA-55-6983-01	0
nsclc_tcga_broad_2016:TCGA-66-2767-01	1
nsclc_tcga_broad_2016:TCGA-63-7020-01	1
lung_msk_2017:P-0009171-T01-IM5	0
nsclc_ctdx_msk_2022:MSK-L-135-001	0
lung_nci_2022:NSLC-0079-T01	0
luad_tcga:TCGA-05-4403-01	0
nsclc_tracerx_2017:CRUK0086-R2	1
lung_msk_pdx:P-0006844-T02-IM5	0
luad_broad:LUAD-NYU584S	0
luad_mskimpact_2021:P-0037413-T01-IM6	0
nsclc_ctdx_msk_2022:MSK-L-183-001	0
nsclc_ctdx_msk_2022:P-0047181-T03-XS1	0
lung_msk_2017:P-0005170-T01-IM5	0
lung_msk_2017:P-0009198-T01-IM5	0
nsclc_tracerx_2017:CRUK0086-Pre-ctDNA	1
luad_mskcc_2020:P-0033926-T01-IM6	0
nsclc_tcga_broad_2016:LUAD-F00018-Tumor	0
lung_msk_pdx:MSK_LX960	1
nsclc_ctdx_msk_2022:MSK-L-806-001	0
lung_msk_2017:P-0002218-T01-IM3	0
nsclc_ctdx_msk_2022:P-0026141-T01-IM6	0
luad_broad:LUAD-S01482	0
nsclc_tcga_broad_2016:TCGA-39-5034-01	1
lung_msk_mind_2020:P-0020076-T02-IM6	0
nsclc_ctdx_msk_2022:NCI-L-063-01	0
nsclc_ctdx_msk_2022:P-0053282-T02-IM6	0
nsclc_ctdx_msk_2022:P-0032722-T01-IM6	0
nsclc_tcga_broad_2016:TCGA-44-7660-01	0
luad_oncosg_2020:A260	0
luad_tcga_pub:TCGA-55-7725-01	0
nsclc_tcga_broad_2016:TCGA-77-8009-01	1
nsclc_ctdx_msk_2022:MSK-L-1045-001	0
lung_msk_pdx:MSK_LX585	0
lusc_tcga_pub:TCGA-22-4604-01	1
luad_tcga_pan_can_atlas_2018:TCGA-44-6778-01	0
lusc_tcga_pan_can_atlas_2018:TCGA-39-5036-01	1
nsclc_ctdx_msk_2022:MSK-L-172-001	0
nsclc_tcga_broad_2016:TCGA-34-8455-01	1
luad_mskcc_2020:P-0030317-T01-IM6	0
lung_nci_2022:NSLC-0215-T01	0
lusc_tcga_pan_can_atlas_2018:TCGA-J1-A4AH-01	1
luad_tcga_pan_can_atlas_2018:TCGA-55-7724-01	0
luad_cptac_2020:X11LU035	0
luad_tcga_pan_can_atlas_2018:TCGA-95-7562-01	0
lusc_tcga_pub:TCGA-21-1077-01	1
nsclc_pd1_msk_2018:P-0001633-T01-IM3	0
lung_msk_2017:P-0007170-T01-IM5	0
lusc_cptac_2021:C3N-00247	0
luad_oncosg_2020:A433	0
luad_cptac_2020:C3N-02588	0
lung_msk_2017:P-0002826-T01-IM3	0
luad_oncosg_2020:A267	0
luad_tcga_pub:TCGA-05-4433-01	0
lung_msk_pdx:MSK_LX148B	0
nsclc_tcga_broad_2016:TCGA-44-3918-01	0
luad_tcga_pan_can_atlas_2018:TCGA-78-7539-01	0
nsclc_tcga_broad_2016:TCGA-66-2763-01	1
luad_mskcc_2020:P-0012649-T01-IM5	0
luad_oncosg_2020:A130	0
lusc_tcga_pan_can_atlas_2018:TCGA-46-3767-01	1
nsclc_tcga_broad_2016:TCGA-44-6774-01	0
luad_broad:LUAD-UF7HM	0
lusc_tcga:TCGA-18-3410-01	1
luad_tcga_pan_can_atlas_2018:TCGA-55-8620-01	0
luad_mskcc_2020:P-0009260-T01-IM5	0
lung_msk_2017:P-0001955-T01-IM3	0
nsclc_ctdx_msk_2022:P-0019805-T01-IM6	0
nsclc_mskcc_2018:nsclc_mskcc_2018s66	0
luad_mskcc_2020:P-0025936-T01-IM6	0
luad_tsp:luad_tsp_17206	0
lung_msk_2017:P-0002912-T01-IM3	0
lusc_tcga_pan_can_atlas_2018:TCGA-O2-A52S-01	1
luad_oncosg_2020:BGI-RS59	0
nsclc_ctdx_msk_2022:P-0024025-T03-XS1	0
luad_tcga:TCGA-55-7281-01	0
nsclc_tcga_broad_2016:TCGA-60-2726-01	1
nsclc_ctdx_msk_2022:MSK-L-204-001	0
lung_msk_pdx:MSK_LX337	0
nsclc_pd1_msk_2018:P-0002731-T02-IM5	0
lung_msk_2017:P-0001037-T01-IM3	0
luad_cptac_2020:C3N-00549	0
nsclc_ctdx_msk_2022:P-0027142-T01-IM6	0
nsclc_pd1_msk_2018:P-0004996-T02-IM5	1
luad_tcga_pan_can_atlas_2018:TCGA-44-3919-01	0
luad_oncosg_2020:A222	0
luad_tcga_pan_can_atlas_2018:TCGA-MP-A4TJ-01	0
nsclc_tcga_broad_2016:LUAD-B01246-Tumor	0
nsclc_tcga_broad_2016:TCGA-62-A472-01	0
nsclc_tracerx_2017:CRUK0070-R6	1
nsclc_ctdx_msk_2022:NCI-L-073-01	0
luad_tcga_pub:TCGA-78-7537-01	0
nsclc_ctdx_msk_2022:P-0047188-T02-IM6	0
lusc_tcga_pan_can_atlas_2018:TCGA-43-2576-01	1
nsclc_pd1_msk_2018:P-0006768-T02-IM5	0
nsclc_ctdx_msk_2022:MSK-L-487-001	0
luad_oncosg_2020:A192	0
luad_tcga_pan_can_atlas_2018:TCGA-55-6642-01	0
nsclc_tracerx_2017:CRUK0069-R4	1
luad_tcga:TCGA-44-7670-01	0
luad_oncosg_2020:A380	0
luad_tcga_pan_can_atlas_2018:TCGA-55-8301-01	0
lung_msk_2017:P-0004303-T01-IM5	0
lung_msk_2017:P-0008161-T01-IM5	0
luad_mskimpact_2021:P-0017479-T01-IM6	0
nsclc_ctdx_msk_2022:MSK-L-1018-001	0
lung_msk_2017:P-0002126-T01-IM3	0
nsclc_ctdx_msk_2022:P-0044964-T01-IM6	0
nsclc_ctdx_msk_2022:P-0054419-T02-IM6	0
lusc_tcga_pan_can_atlas_2018:TCGA-90-A59Q-01	1
luad_tcga_pan_can_atlas_2018:TCGA-MP-A4TF-01	0
luad_tcga_pan_can_atlas_2018:TCGA-97-7941-01	0
nsclc_ctdx_msk_2022:MSK-L-098-001	0
lusc_tcga_pan_can_atlas_2018:TCGA-33-AAS8-01	1
luad_tcga_pan_can_atlas_2018:TCGA-78-7155-01	0
lung_msk_2017:P-0007082-T01-IM5	0
lung_msk_2017:P-0007125-T01-IM5	0
lusc_tcga:TCGA-22-5491-01	1
lung_msk_mind_2020:P-0021442-T01-IM6	0
luad_mskcc_2020:P-0021227-T01-IM6	0
lusc_tcga_pan_can_atlas_2018:TCGA-94-8491-01	1
lung_msk_2017:P-0008404-T01-IM5	0
nsclc_tracerx_2017:CRUK0077-R2	1
lung_nci_2022:NSLC-0058-T01	0
nsclc_ctdx_msk_2022:P-0021797-T01-IM6	0
nsclc_ctdx_msk_2022:P-0047788-T01-IM6	0
nsclc_ctdx_msk_2022:NCI-L-192-01	0
lung_msk_2017:P-0002451-T02-IM5	0
lusc_tcga_pan_can_atlas_2018:TCGA-56-6545-01	1
lusc_tcga:TCGA-37-4133-01	1
luad_broad:LUAD-F00018	0
nsclc_ctdx_msk_2022:MSK-L-161-001	0
nsclc_mskcc_2018:nsclc_mskcc_2018s73	0
nsclc_tcga_broad_2016:TCGA-56-A62T-01	1
lusc_tcga:TCGA-18-4083-01	1
luad_mskcc_2020:P-0029545-T01-IM6	0
luad_mskcc_2020:P-0006485-T01-IM5	0
luad_mskcc_2020:P-0027018-T01-IM6	0
nsclc_ctdx_msk_2022:P-0008599-T01-IM5	0
lusc_cptac_2021:C3N-03875	0
nsclc_tcga_broad_2016:LUAD-NYU994-Tumor	0
nsclc_tcga_broad_2016:TCGA-90-A59Q-01	1
nsclc_tcga_broad_2016:TCGA-78-7155-01	0
lung_msk_2017:P-0002917-T01-IM3	0
lusc_tcga:TCGA-46-3769-01	1
luad_oncosg_2020:A263	0
lung_msk_2017:P-0001571-T01-IM3	0
lung_nci_2022:NSLC-0035-T01	0
luad_tcga:TCGA-50-5931-01	0
luad_mskcc_2020:P-0007328-T01-IM5	0
nsclc_ctdx_msk_2022:MSK-L-927-001	0
lusc_tcga_pan_can_atlas_2018:TCGA-18-3411-01	1
luad_cptac_2020:C3N-02149	0
nsclc_ctdx_msk_2022:P-0043350-T01-IM6	0
lung_msk_2017:P-0001165-T01-IM3	0
lusc_tcga_pub:TCGA-66-2778-01	1
nsclc_tcga_broad_2016:TCGA-77-A5GF-01	1
luad_mskcc_2020:P-0013509-T01-IM5	0
lung_msk_2017:P-0005277-T01-IM5	0
luad_broad:LUAD-NYU1177	0
nsclc_tcga_broad_2016:TCGA-MF-A522-01	1
lung_msk_2017:P-0002996-T02-IM3	0
lusc_tcga:TCGA-39-5022-01	1
luad_broad:LUAD-NYU575	0
nsclc_tcga_broad_2016:TCGA-39-5037-01	1
lung_msk_mind_2020:P-0004271-T01-IM5	0
nsclc_ctdx_msk_2022:MSK-L-322-001	0
nsclc_tcga_broad_2016:TCGA-NC-A5HH-01	1
nsclc_tcga_broad_2016:LUAD-NYU689-Tumor	0
nsclc_tcga_broad_2016:TCGA-55-6543-01	0
luad_mskimpact_2021:P-0013484-T02-IM6	0
lusc_tcga_pan_can_atlas_2018:TCGA-85-7699-01	1
nsclc_mskcc_2018:nsclc_mskcc_2018s54	0
lusc_tcga_pan_can_atlas_2018:TCGA-22-5477-01	1
lusc_tcga_pub:TCGA-18-3409-01	1
luad_cptac_2020:C3N-02424	0
nsclc_ctdx_msk_2022:P-0052369-T01-XS1	0
luad_oncosg_2020:BGI-RS04	0
nsclc_pd1_msk_2018:P-0003368-T01-IM5	0
nsclc_ctdx_msk_2022:MSK-L-144-001	0
lusc_tcga_pan_can_atlas_2018:TCGA-66-2742-01	1
nsclc_ctdx_msk_2022:P-0049651-T01-XS1	0
nsclc_ctdx_msk_2022:P-0035324-T03-IM6	0
lusc_tcga_pan_can_atlas_2018:TCGA-NC-A5HF-01	1
luad_tcga:TCGA-91-6835-01	0
nsclc_pd1_msk_2018:P-0005721-T01-IM5	0
nsclc_ctdx_msk_2022:MSK-L-709-001	1
lung_msk_2017:P-0009196-T01-IM5	0
nsclc_ctdx_msk_2022:NCI-L-067-01	0
luad_mskimpact_2021:P-0024025-T02-IM6	0
lung_msk_2017:P-0007870-T01-IM5	0
lung_nci_2022:NSLC-0159-T01	0
nsclc_ctdx_msk_2022:MSK-L-436-001	0
nsclc_ctdx_msk_2022:MSK-L-012-001A	0
luad_oncosg_2020:BGI-WG24	0
nsclc_ctdx_msk_2022:P-0033599-T01-IM6	0
lung_msk_2017:P-0002117-T01-IM3	0
nsclc_tcga_broad_2016:TCGA-63-A5M9-01	1
lusc_tcga_pub:TCGA-18-5592-01	1
nsclc_ctdx_msk_2022:P-0048333-T01-XS1	0
nsclc_ctdx_msk_2022:MSK-L-749-002	0
nsclc_ctdx_msk_2022:P-0034937-T01-IM6	0
lung_msk_2017:P-0002069-T01-IM3	0
luad_tcga_pan_can_atlas_2018:TCGA-05-4426-01	0
lung_msk_mind_2020:P-0020011-T01-IM6	0
nsclc_ctdx_msk_2022:P-0038268-T01-IM6	0
nsclc_pd1_msk_2018:P-0008406-T01-IM5	0
luad_tcga_pan_can_atlas_2018:TCGA-05-4417-01	0
lung_msk_2017:P-0008295-T01-IM5	0
luad_tcga_pub:TCGA-50-5068-01	0
luad_mskimpact_2021:P-0023157-T01-IM6	0
luad_tcga_pan_can_atlas_2018:TCGA-44-3918-01	0
lung_msk_2017:P-0007583-T01-IM5	0
nsclc_tcga_broad_2016:TCGA-58-8388-01	1
nsclc_ctdx_msk_2022:P-0033239-T02-XS1	0
nsclc_ctdx_msk_2022:P-0033851-T01-IM6	0
nsclc_ctdx_msk_2022:MSK-L-273-001	0
nsclc_ctdx_msk_2022:P-0031886-T01-IM6	0
luad_tcga:TCGA-05-4417-01	0
nsclc_ctdx_msk_2022:MSK-L-008-002	0
nsclc_tcga_broad_2016:TCGA-46-3767-01	1
nsclc_tcga_broad_2016:TCGA-22-4594-01	1
nsclc_mskcc_2018:nsclc_mskcc_2018s58	0
lung_msk_2017:P-0002091-T01-IM3	0
lung_msk_2017:P-0000344-T01-IM3	0
lusc_tcga_pan_can_atlas_2018:TCGA-NC-A5HP-01	1
luad_tcga_pub:TCGA-91-7771-01	0
nsclc_tcga_broad_2016:LUAD-RT-S01810-Tumor	0
luad_oncosg_2020:A509	0
nsclc_tracerx_2017:CRUK0076-R4	1
luad_tcga_pub:TCGA-78-7150-01	0
lusc_tcga_pan_can_atlas_2018:TCGA-58-8386-01	1
lung_msk_2017:P-0003383-T01-IM5	0
nsclc_ctdx_msk_2022:P-0012592-T01-IM5	0
lusc_tcga_pan_can_atlas_2018:TCGA-56-8503-01	1
luad_oncosg_2020:A062	0
lung_msk_2017:P-0004710-T01-IM5	0
lusc_tcga_pan_can_atlas_2018:TCGA-43-7656-01	1
lung_msk_pdx:MSK_LX537	0
lusc_tcga:TCGA-39-5027-01	1
nsclc_pd1_msk_2018:P-0009293-T01-IM5	0
nsclc_ctdx_msk_2022:P-0045557-T04-XS1	0
nsclc_tcga_broad_2016:TCGA-44-8120-01	0
luad_mskcc_2020:P-0007916-T01-IM5	0
lung_msk_2017:P-0009272-T01-IM5	0
nsclc_ctdx_msk_2022:P-0051860-T01-IM6	0
nsclc_pd1_msk_2018:P-0002794-T02-IM5	0
luad_tsp:luad_tsp_17258	0
nsclc_tcga_broad_2016:TCGA-55-8208-01	0
luad_broad:LUAD-2GUGK	0
luad_tcga_pan_can_atlas_2018:TCGA-44-2668-01	0
luad_cptac_2020:C3L-02365	0
lusc_tcga_pub:TCGA-39-5031-01	1
lung_msk_2017:P-0002403-T01-IM3	0
luad_mskcc_2020:P-0014257-T01-IM6	0
lusc_tcga_pub:TCGA-66-2756-01	1
luad_tcga_pub:TCGA-50-6597-01	0
lusc_tcga_pan_can_atlas_2018:TCGA-63-A5MN-01	1
lung_nci_2022:NSLC-0167-T03	0
luad_mskcc_2020:P-0029224-T02-IM6	0
luad_tcga_pub:TCGA-97-7553-01	0
luad_mskcc_2020:P-0028092-T01-IM6	0
nsclc_tcga_broad_2016:TCGA-39-5028-01	1
nsclc_ctdx_msk_2022:P-0034567-T01-IM6	0
nsclc_ctdx_msk_2022:MSK-L-1171-001	0
luad_mskcc_2020:P-0006421-T01-IM5	0
luad_tcga_pan_can_atlas_2018:TCGA-MP-A4T7-01	0
luad_tcga_pan_can_atlas_2018:TCGA-78-8640-01	0
nsclc_ctdx_msk_2022:MSK-L-031-001	0
nsclc_pd1_msk_2018:P-0007619-T01-IM5	0
luad_mskimpact_2021:P-0016054-T01-IM6	0
nsclc_tcga_broad_2016:LUAD-B00631-Tumor	0
luad_broad:LUAD-NYU1195	0
lusc_tcga_pan_can_atlas_2018:TCGA-85-A50Z-01	1
nsclc_ctdx_msk_2022:P-0039952-T01-IM6	0
nsclc_tcga_broad_2016:TCGA-85-A4CN-01	1
lung_nci_2022:NSLC-0250-T01	0
luad_tcga:TCGA-78-7542-01	0
luad_tcga_pan_can_atlas_2018:TCGA-55-A48Y-01	0
lung_msk_2017:P-0000348-T01-IM3	0
luad_tcga_pub:TCGA-05-4249-01	0
lusc_tcga_pan_can_atlas_2018:TCGA-60-2721-01	1
lung_nci_2022:NSLC-0247-T01	0
luad_mskcc_2020:P-0035293-T01-IM6	0
lung_nci_2022:NSLC-0100-T02	0
lusc_tcga_pan_can_atlas_2018:TCGA-60-2716-01	1
lusc_tcga_pan_can_atlas_2018:TCGA-63-6202-01	1
lusc_tcga_pan_can_atlas_2018:TCGA-34-2605-01	1
lung_msk_2017:P-0009661-T01-IM5	0
luad_oncosg_2020:A485	0
luad_mskcc_2020:P-0017973-T01-IM6	0
nsclc_tcga_broad_2016:TCGA-73-7499-01	0
nsclc_ctdx_msk_2022:MSK-L-192-001	0
luad_tcga_pub:TCGA-91-6840-01	0
lung_msk_2017:P-0000563-T01-IM3	0
luad_mskimpact_2021:P-0026136-T01-IM6	0
luad_tcga_pub:TCGA-97-7937-01	0
luad_mskimpact_2021:P-0017817-T01-IM6	0
lung_nci_2022:NSLC-0184-T01	0
nsclc_tcga_broad_2016:TCGA-56-A4ZK-01	1
nsclc_tcga_broad_2016:TCGA-62-8394-01	0
luad_cptac_2020:C3N-00556	0
nsclc_ctdx_msk_2022:MSK-L-885-001	0
nsclc_ctdx_msk_2022:MSK-L-963-001	0
luad_mskcc_2020:P-0029324-T01-IM6	0
nsclc_tcga_broad_2016:TCGA-18-3414-01	1
luad_tcga_pan_can_atlas_2018:TCGA-53-7626-01	0
luad_mskcc_2020:P-0031442-T01-IM6	0
lung_msk_2017:P-0001368-T01-IM3	0
luad_broad:LUAD-E00163	0
luad_tcga_pan_can_atlas_2018:TCGA-69-7973-01	0
luad_broad:LUAD-S01413	0
lung_msk_2017:P-0008756-T01-IM5	0
nsclc_ctdx_msk_2022:P-0044214-T01-IM6	0
luad_mskcc_2020:P-0027615-T02-IM6	0
luad_tcga:TCGA-75-6211-01	0
luad_tcga_pan_can_atlas_2018:TCGA-49-AAR4-01	0
nsclc_ctdx_msk_2022:P-0039078-T01-IM6	0
luad_tcga_pan_can_atlas_2018:TCGA-91-6835-01	0
lusc_tcga_pub:TCGA-46-6025-01	1
nsclc_ctdx_msk_2022:P-0043745-T02-IM6	0
luad_mskcc_2020:P-0017633-T01-IM5	0
luad_cptac_2020:C3N-02002	0
lung_msk_2017:P-0003573-T02-IM5	0
lusc_tcga_pan_can_atlas_2018:TCGA-46-3769-01	1
luad_mskcc_2020:P-0005190-T01-IM5	0
nsclc_tcga_broad_2016:TCGA-78-8655-01	0
nsclc_tcga_broad_2016:TCGA-78-7145-01	0
luad_tcga_pan_can_atlas_2018:TCGA-17-Z002-01	0
lung_msk_2017:P-0002081-T01-IM3	0
luad_tcga_pan_can_atlas_2018:TCGA-05-4422-01	0
luad_mskcc_2020:P-0032645-T01-IM6	0
nsclc_ctdx_msk_2022:P-0018280-T01-IM6	0
lusc_tcga:TCGA-51-4079-01	1
lusc_tcga_pan_can_atlas_2018:TCGA-34-5929-01	1
nsclc_ctdx_msk_2022:P-0027492-T01-IM6	0
nsclc_tcga_broad_2016:TCGA-50-6597-01	0
luad_tcga_pan_can_atlas_2018:TCGA-49-4490-01	0
lusc_tcga_pan_can_atlas_2018:TCGA-94-8490-01	1
luad_mskcc_2020:P-0014266-T01-IM6	0
nsclc_tcga_broad_2016:TCGA-75-5126-01	0
luad_oncosg_2020:A280	0
lung_msk_2017:P-0002548-T01-IM3	0
nsclc_ctdx_msk_2022:MSK-L-298-001	0
nsclc_ctdx_msk_2022:P-0045867-T02-IM6	0
luad_tcga:TCGA-55-6982-01	0
nsclc_ctdx_msk_2022:P-0024900-T02-IM6	0
luad_broad:LUAD-CHTN-MAD08-00104	0
nsclc_tracerx_2017:CRUK0068-R2	1
lusc_tcga_pan_can_atlas_2018:TCGA-63-A5MM-01	1
nsclc_ctdx_msk_2022:P-0047193-T01-XS1	0
nsclc_pd1_msk_2018:P-0005510-T01-IM5	0
nsclc_tcga_broad_2016:TCGA-43-A474-01	1
lusc_tcga_pan_can_atlas_2018:TCGA-34-5236-01	1
luad_mskcc_2020:P-0020570-T01-IM6	0
luad_tcga_pub:TCGA-86-7713-01	0
nsclc_tcga_broad_2016:TCGA-66-2800-01	1
luad_mskimpact_2021:P-0000913-T02-IM5	0
luad_tcga:TCGA-44-2662-01	0
nsclc_mskcc_2015:JB112852	0
lung_msk_2017:P-0008324-T01-IM5	0
lung_msk_mind_2020:P-0018511-T01-IM6	0
nsclc_tcga_broad_2016:TCGA-97-A4M7-01	0
lusc_tcga_pan_can_atlas_2018:TCGA-96-8170-01	1
luad_broad:LUAD-S01356	0
nsclc_ctdx_msk_2022:P-0006116-T02-IM6	0
nsclc_tcga_broad_2016:LUAD-NYU213-Tumor	0
nsclc_ctdx_msk_2022:MSK-L-223-001	0
lung_msk_2017:P-0008176-T01-IM5	0
lung_msk_2017:P-0000627-T01-IM3	0
nsclc_ctdx_msk_2022:MSK-L-422-001	0
nsclc_tcga_broad_2016:TCGA-MP-A4T8-01	0
lung_msk_2017:P-0001832-T01-IM3	0
luad_tcga_pub:TCGA-55-7576-01	0
luad_tcga_pan_can_atlas_2018:TCGA-55-6980-01	0
nsclc_mskcc_2018:nsclc_mskcc_2018s56	0
nsclc_ctdx_msk_2022:P-0050839-T01-IM6	0
luad_mskcc_2020:P-0008957-T01-IM5	0
lusc_tcga_pan_can_atlas_2018:TCGA-39-5016-01	1
luad_mskcc_2020:P-0024737-T01-IM6	0
lung_msk_2017:P-0006071-T01-IM5	0
luad_mskcc_2020:P-0006139-T01-IM5	0
nsclc_ctdx_msk_2022:P-0051281-T01-XS1	0
luad_tcga:TCGA-75-6207-01	0
nsclc_tcga_broad_2016:TCGA-37-4129-01	1
nsclc_ctdx_msk_2022:P-0016695-T02-IM6	0
nsclc_tcga_broad_2016:TCGA-05-4395-01	0
nsclc_tcga_broad_2016:TCGA-33-AASB-01	1
lung_msk_mind_2020:P-0003635-T01-IM5	0
nsclc_ctdx_msk_2022:P-0049651-T02-XS1	0
nsclc_mskcc_2018:nsclc_mskcc_2018s44	0
luad_tsp:luad_tsp_16696	0
lung_msk_2017:P-0002707-T03-IM5	0
lung_msk_2017:P-0007322-T01-IM5	0
lung_msk_2017:P-0000642-T01-IM3	0
nsclc_ctdx_msk_2022:P-0024764-T01-IM6	0
luad_tsp:luad_tsp_16841	0
luad_mskcc_2020:P-0035240-T01-IM6	0
lusc_tcga_pan_can_atlas_2018:TCGA-22-4609-01	1
lung_msk_2017:P-0004087-T01-IM5	0
nsclc_tcga_broad_2016:TCGA-33-4586-01	1
lung_msk_2017:P-0001836-T01-IM3	0
nsclc_ctdx_msk_2022:P-0000913-T03-IM5	0
luad_mskcc_2015:JB112852	0
nsclc_ctdx_msk_2022:P-0045809-T04-XS1	0
nsclc_ctdx_msk_2022:P-0033315-T03-IM6	0
nsclc_ctdx_msk_2022:MSK-L-1013-001	0
nsclc_ctdx_msk_2022:MSK-L-021-001	0
lung_nci_2022:NSLC-0036-T01	0
nsclc_ctdx_msk_2022:P-0055577-T01-XS1	0
lusc_tcga:TCGA-22-4595-01	1
luad_tcga_pub:TCGA-49-4486-01	0
nsclc_ctdx_msk_2022:P-0000840-T02-XS1	0
luad_tcga_pan_can_atlas_2018:TCGA-55-6982-01	0
nsclc_ctdx_msk_2022:P-0045808-T01-XS1	1
nsclc_ctdx_msk_2022:P-0032172-T01-IM6	0
luad_tcga_pan_can_atlas_2018:TCGA-99-7458-01	0
lusc_tcga_pan_can_atlas_2018:TCGA-21-1071-01	1
nsclc_ctdx_msk_2022:P-0025100-T02-IM6	0
nsclc_tcga_broad_2016:TCGA-86-7954-01	0
nsclc_ctdx_msk_2022:P-0042799-T01-IM6	0
luad_mskcc_2020:P-0035140-T01-IM6	0
nsclc_tcga_broad_2016:TCGA-63-5131-01	1
nsclc_ctdx_msk_2022:MSK-L-165-001	0
lung_msk_mind_2020:P-0014451-T01-IM6	0
nsclc_ctdx_msk_2022:P-0040544-T01-IM6	0
luad_oncosg_2020:A310	0
lusc_tcga:TCGA-21-5782-01	1
nsclc_tcga_broad_2016:TCGA-37-4141-01	1
nsclc_ctdx_msk_2022:MSK-L-148-001	0
lusc_tcga_pan_can_atlas_2018:TCGA-21-5784-01	1
nsclc_tcga_broad_2016:TCGA-73-A9RS-01	0
luad_broad:LUAD-B00915	0
luad_tsp:luad_tsp_17260	0
lung_msk_2017:P-0002886-T01-IM3	0
lung_msk_pdx:P-0015759-T01-IM6	1
nsclc_tcga_broad_2016:TCGA-77-8143-01	1
nsclc_tracerx_2017:CRUK0067-R1	1
nsclc_mskcc_2018:nsclc_mskcc_2018s46	0
luad_tcga_pan_can_atlas_2018:TCGA-17-Z058-01	0
luad_oncosg_2020:A322	0
luad_mskimpact_2021:P-0005467-T01-IM5	0
lung_msk_pdx:MSK_LX640	1
nsclc_tcga_broad_2016:TCGA-63-A5MP-01	1
nsclc_ctdx_msk_2022:P-0027930-T01-IM6	0
lung_msk_2017:P-0005897-T02-IM5	0
nsclc_pd1_msk_2018:P-0006343-T01-IM5	0
lung_nci_2022:NSLC-0011-T01	0
lung_msk_2017:P-0004802-T01-IM5	0
nsclc_ctdx_msk_2022:MSK-L-236-001	0
luad_tcga:TCGA-75-7027-01	0
nsclc_tcga_broad_2016:TCGA-78-8648-01	0
nsclc_ctdx_msk_2022:P-0043499-T02-IM6	0
nsclc_tcga_broad_2016:LUAD-E00443-Tumor	0
luad_broad:LUAD-S00486	0
nsclc_tcga_broad_2016:TCGA-97-8179-01	0
luad_tcga_pan_can_atlas_2018:TCGA-05-4430-01	0
luad_mskcc_2020:P-0032112-T01-IM6	0
lusc_tcga_pan_can_atlas_2018:TCGA-22-0940-01	1
lusc_tcga:TCGA-33-4538-01	1
nsclc_ctdx_msk_2022:MSK-L-283-001	0
luad_mskcc_2020:P-0015677-T01-IM6	0
luad_tcga_pan_can_atlas_2018:TCGA-86-8668-01	0
nsclc_tcga_broad_2016:TCGA-85-6561-01	1
luad_tcga_pan_can_atlas_2018:TCGA-49-AARO-01	0
luad_mskcc_2020:P-0032029-T01-IM6	0
lung_msk_2017:P-0007597-T01-IM5	0
lung_msk_2017:P-0005845-T01-IM5	0
luad_mskimpact_2021:P-0024670-T01-IM6	0
nsclc_tcga_broad_2016:LUAD-RT-S01818-Tumor	0
lusc_tcga_pub:TCGA-18-3415-01	1
lung_msk_mind_2020:P-0009168-T01-IM5	0
lusc_tcga_pan_can_atlas_2018:TCGA-85-7843-01	1
luad_tcga_pan_can_atlas_2018:TCGA-17-Z026-01	0
luad_tcga_pan_can_atlas_2018:TCGA-55-8615-01	0
lung_msk_2017:P-0002559-T01-IM3	0
nsclc_ctdx_msk_2022:P-0025398-T01-IM6	0
luad_mskcc_2020:P-0018007-T01-IM6	0
nsclc_tracerx_2017:CRUK0065-Pre-ctDNA	1
nsclc_ctdx_msk_2022:MSK-L-256-002	0
luad_tcga:TCGA-55-7576-01	0
nsclc_tcga_broad_2016:TCGA-46-3769-01	1
lusc_tcga:TCGA-34-5234-01	1
luad_mskcc_2020:P-0031526-T01-IM6	0
luad_tcga_pub:TCGA-55-6978-01	0
luad_tcga_pan_can_atlas_2018:TCGA-49-AARQ-01	0
lung_nci_2022:NSLC-0181-T01	0
nsclc_ctdx_msk_2022:MSK-L-502-001	0
nsclc_ctdx_msk_2022:MSK-L-696-001	0
nsclc_ctdx_msk_2022:P-0016886-T01-IM6	0
nsclc_ctdx_msk_2022:MSK-L-398-001	0
lung_msk_2017:P-0008307-T01-IM5	0
luad_mskcc_2020:P-0015352-T01-IM6	0
nsclc_tcga_broad_2016:LUAD-B01970-Tumor	0
lung_msk_2017:P-0006198-T01-IM5	0
lung_msk_2017:P-0002524-T01-IM3	0
luad_mskcc_2020:P-0017976-T01-IM6	0
lusc_cptac_2021:C3N-04155	0
lung_msk_mind_2020:P-0018078-T01-IM6	0
lung_msk_2017:P-0001830-T02-IM5	0
nsclc_ctdx_msk_2022:MSK-L-768-001	0
nsclc_ctdx_msk_2022:MSK-L-1128-001	0
nsclc_ctdx_msk_2022:MSK-L-416-001	0
luad_tcga_pub:TCGA-49-4488-01	0
luad_mskcc_2020:P-0005194-T01-IM5	0
nsclc_pd1_msk_2018:P-0010024-T01-IM5	1
nsclc_ctdx_msk_2022:MSK-L-1173-001	0
nsclc_tcga_broad_2016:LUAD-B02594-Tumor	0
lung_msk_2017:P-0003156-T01-IM5	0
lung_msk_2017:P-0006094-T01-IM5	0
nsclc_tracerx_2017:CRUK0062-R3	1
luad_cptac_2020:C3N-02155	0
lusc_tcga_pan_can_atlas_2018:TCGA-60-2726-01	1
luad_tcga_pan_can_atlas_2018:TCGA-MP-A4TE-01	0
lung_msk_2017:P-0001443-T01-IM3	0
lung_nci_2022:NSLC-0003-T01	0
lung_msk_2017:P-0006294-T01-IM5	0
luad_cptac_2020:C3N-01410	0
luad_oncosg_2020:A497	0
lung_msk_2017:P-0009256-T01-IM5	0
luad_mskcc_2020:P-0029115-T01-IM6	0
nsclc_tcga_broad_2016:LUAD-B00523-Tumor	0
nsclc_ctdx_msk_2022:MSK-L-485-001	1
nsclc_pd1_msk_2018:P-0002890-T01-IM3	0
lusc_tcga_pub:TCGA-43-3920-01	1
lung_msk_2017:P-0007864-T01-IM5	0
lung_msk_2017:P-0006047-T02-IM5	0
lung_nci_2022:NSLC-0210-T01	0
luad_tcga_pub:TCGA-05-4390-01	0
nsclc_ctdx_msk_2022:MSK-L-490-001	0
