lusc_tcga_pub:TCGA-43-6770-01	1
nsclc_ctdx_msk_2022:P-0048333-T02-IM6	0
lung_msk_2017:P-0004124-T01-IM5	0
luad_mskimpact_2021:P-0010563-T02-IM6	0
nsclc_tracerx_2017:CRUK0073-Pre-ctDNA	1
nsclc_tcga_broad_2016:TCGA-05-4417-01	0
nsclc_tcga_broad_2016:TCGA-MP-A4T7-01	0
lung_msk_2017:P-0008476-T01-IM5	0
nsclc_ctdx_msk_2022:P-0033747-T01-IM6	0
nsclc_ctdx_msk_2022:P-0040078-T01-IM6	0
nsclc_tcga_broad_2016:TCGA-55-6972-01	0
lusc_tcga_pan_can_atlas_2018:TCGA-66-2789-01	1
nsclc_ctdx_msk_2022:P-0021500-T01-IM6	0
nsclc_ctdx_msk_2022:NCI-L-145-01	0
luad_tsp:luad_tsp_16594	0
nsclc_tcga_broad_2016:TCGA-O2-A52Q-01	1
lusc_tcga_pan_can_atlas_2018:TCGA-37-4133-01	1
nsclc_ctdx_msk_2022:P-0037107-T01-IM6	0
luad_tcga:TCGA-55-7728-01	0
lusc_cptac_2021:C3N-01020	0
nsclc_tcga_broad_2016:TCGA-66-2744-01	1
lung_msk_2017:P-0000370-T01-IM3	0
luad_mskcc_2020:P-0024200-T01-IM6	0
lung_msk_2017:P-0004189-T01-IM5	0
luad_tcga_pan_can_atlas_2018:TCGA-53-7813-01	0
nsclc_ctdx_msk_2022:P-0016429-T01-IM6	0
luad_cptac_2020:C3N-02087	0
nsclc_pd1_msk_2018:P-0007978-T01-IM5	0
nsclc_ctdx_msk_2022:P-0026680-T01-IM6	0
nsclc_pd1_msk_2018:P-0001977-T01-IM3	0
nsclc_ctdx_msk_2022:MSK-L-226-001	0
nsclc_ctdx_msk_2022:P-0014232-T03-XS1	0
lusc_tcga:TCGA-34-5231-01	1
luad_tcga_pan_can_atlas_2018:TCGA-05-4425-01	0
lusc_tcga_pan_can_atlas_2018:TCGA-66-2744-01	1
lung_msk_2017:P-0009481-T01-IM5	0
luad_tcga:TCGA-75-7031-01	0
nsclc_ctdx_msk_2022:MSK-L-1136-001	0
nsclc_ctdx_msk_2022:MSK-L-528-001	0
luad_tcga:TCGA-55-7815-01	0
nsclc_tracerx_2017:CRUK0082-Pre-ctDNA	1
nsclc_tcga_broad_2016:TCGA-MP-A4TI-01	0
lung_nci_2022:NSLC-0166-T01	0
nsclc_ctdx_msk_2022:P-0035162-T03-IM6	0
luad_oncosg_2020:BGI-RS45	0
luad_tcga_pan_can_atlas_2018:TCGA-44-A47G-01	0
lung_msk_2017:P-0006883-T01-IM5	0
luad_mskimpact_2021:P-0016549-T03-IM6	0
lung_msk_2017:P-0009319-T01-IM5	0
lung_msk_pdx:P-0032262-T01-IM6	0
luad_tcga_pan_can_atlas_2018:TCGA-93-A4JO-01	0
luad_tsp:luad_tsp_17745	0
luad_broad:LUAD-RT-S01703	0
lung_msk_2017:P-0003573-T01-IM5	0
nsclc_pd1_msk_2018:P-0012846-T01-IM5	0
lusc_tcga_pan_can_atlas_2018:TCGA-85-8481-01	1
lusc_tcga_pan_can_atlas_2018:TCGA-60-2719-01	1
nsclc_ctdx_msk_2022:P-0048095-T03-XS1	0
nsclc_ctdx_msk_2022:NCI-L-031-01	0
luad_cptac_2020:C3L-00009	0
nsclc_ctdx_msk_2022:P-0025930-T01-IM6	0
luad_cptac_2020:C3N-00704	0
lusc_tcga_pan_can_atlas_2018:TCGA-O2-A52N-01	1
nsclc_ctdx_msk_2022:MSK-L-985-001	0
nsclc_ctdx_msk_2022:MSK-L-098-002	0
nsclc_ctdx_msk_2022:P-0043176-T01-IM6	0
nsclc_ctdx_msk_2022:MSK-L-611-001	0
nsclc_ctdx_msk_2022:NCI-L-010-01	0
nsclc_tcga_broad_2016:TCGA-55-6987-01	0
nsclc_ctdx_msk_2022:P-0027199-T02-XS1	0
nsclc_ctdx_msk_2022:MSK-L-1139-001	0
nsclc_mskcc_2018:nsclc_mskcc_2018s27	0
lung_msk_2017:P-0001300-T01-IM3	0
luad_tcga:TCGA-55-6712-01	0
luad_tcga_pan_can_atlas_2018:TCGA-44-6777-01	0
nsclc_ctdx_msk_2022:MSK-L-693-009	0
lung_msk_2017:P-0006457-T01-IM5	0
nsclc_ctdx_msk_2022:P-0024501-T01-IM6	0
nsclc_tcga_broad_2016:TCGA-NC-A5HO-01	1
lung_msk_mind_2020:P-0016646-T01-IM6	0
lung_msk_2017:P-0002783-T01-IM3	0
nsclc_ctdx_msk_2022:P-0032261-T01-IM6	0
lung_msk_2017:P-0007054-T01-IM5	0
nsclc_tcga_broad_2016:LUAD-S01381-Tumor	0
lusc_tcga_pan_can_atlas_2018:TCGA-22-4607-01	1
nsclc_ctdx_msk_2022:P-0055610-T01-XS1	0
nsclc_tcga_broad_2016:TCGA-39-5016-01	1
nsclc_ctdx_msk_2022:P-0003879-T02-IM6	0
nsclc_pd1_msk_2018:P-0002965-T01-IM3	1
luad_tcga_pan_can_atlas_2018:TCGA-17-Z032-01	0
lusc_tcga_pan_can_atlas_2018:TCGA-60-2708-01	1
nsclc_pd1_msk_2018:P-0005975-T01-IM5	0
luad_oncosg_2020:A202	0
lung_msk_2017:P-0004339-T01-IM5	0
luad_mskcc_2020:P-0020438-T01-IM6	0
luad_mskcc_2020:P-0007074-T01-IM5	0
nsclc_ctdx_msk_2022:P-0048095-T04-IM7	0
nsclc_tcga_broad_2016:TCGA-O2-A52N-01	1
nsclc_ctdx_msk_2022:P-0053219-T03-IM6	1
luad_cptac_2020:C3L-00279	0
luad_tsp:luad_tsp_17324	0
lusc_tcga:TCGA-21-1076-01	1
luad_tcga_pan_can_atlas_2018:TCGA-38-4632-01	0
luad_tcga:TCGA-50-5932-01	0
nsclc_ctdx_msk_2022:MSK-L-012-005	0
nsclc_ctdx_msk_2022:P-0016903-T01-IM6	0
lusc_cptac_2021:C3L-02891	0
nsclc_tracerx_2017:CRUK0076-R2	1
nsclc_ctdx_msk_2022:P-0027828-T01-IM6	0
lung_msk_2017:P-0001208-T01-IM3	0
lung_nci_2022:NSLC-0149-T01	0
luad_mskimpact_2021:P-0034502-T01-IM6	0
lung_smc_2016:TH6_N3_2R	1
nsclc_tcga_broad_2016:TCGA-NJ-A55A-01	0
nsclc_ctdx_msk_2022:P-0039973-T01-IM6	0
luad_tcga_pub:TCGA-73-7499-01	0
nsclc_ctdx_msk_2022:NCI-L-082-01	0
nsclc_ctdx_msk_2022:MSK-L-105-001	0
nsclc_pd1_msk_2018:P-0002921-T01-IM3	0
lung_nci_2022:NSLC-0034-T01	0
lusc_tcga_pub:TCGA-18-3417-01	1
nsclc_tcga_broad_2016:LUAD-FH5PJ-Tumor	0
lung_msk_2017:P-0000774-T01-IM3	0
nsclc_tcga_broad_2016:TCGA-66-2788-01	1
nsclc_tcga_broad_2016:LUAD-F00089-Tumor	0
lung_msk_2017:P-0000840-T01-IM3	0
nsclc_ctdx_msk_2022:MSK-L-1045-002	0
lusc_tcga_pan_can_atlas_2018:TCGA-56-A4ZK-01	1
lusc_tcga:TCGA-66-2766-01	1
luad_cptac_2020:C3N-01023	0
luad_tcga_pan_can_atlas_2018:TCGA-95-A4VK-01	0
nsclc_tcga_broad_2016:TCGA-50-5935-01	0
nsclc_ctdx_msk_2022:P-0038053-T01-IM6	0
lusc_tcga_pan_can_atlas_2018:TCGA-85-8049-01	1
nsclc_tcga_broad_2016:TCGA-55-6642-01	0
luad_mskcc_2020:P-0021329-T01-IM6	0
nsclc_tcga_broad_2016:TCGA-55-8089-01	0
lusc_tcga_pan_can_atlas_2018:TCGA-77-A5GF-01	1
lusc_tcga:TCGA-66-2795-01	1
luad_tcga_pub:TCGA-86-6851-01	0
nsclc_ctdx_msk_2022:MSK-L-543-001	0
lung_msk_2017:P-0003444-T01-IM5	0
luad_tcga_pan_can_atlas_2018:TCGA-95-7947-01	0
luad_mskcc_2020:P-0015368-T01-IM6	0
luad_oncosg_2020:A155	0
lung_msk_mind_2020:P-0017437-T01-IM6	0
luad_tcga_pan_can_atlas_2018:TCGA-44-2662-01	0
luad_tsp:luad_tsp_16965	0
luad_tsp:luad_tsp_17190	0
luad_mskimpact_2021:P-0005813-T05-IM6	0
nsclc_tracerx_2017:CRUK0065-R2	1
nsclc_tcga_broad_2016:TCGA-55-7283-01	0
nsclc_ctdx_msk_2022:MSK-L-693-003	0
nsclc_ctdx_msk_2022:P-0023023-T04-IM6	0
lung_msk_2017:P-0000689-T02-IM5	0
lung_msk_2017:P-0002571-T01-IM3	0
luad_tcga_pub:TCGA-69-7765-01	0
luad_mskcc_2020:P-0013511-T01-IM5	0
nsclc_ctdx_msk_2022:P-0036969-T02-XS1	0
lusc_tcga:TCGA-22-4593-01	1
luad_tcga:TCGA-55-7574-01	0
lung_msk_mind_2020:P-0015950-T01-IM6	0
lung_msk_2017:P-0008976-T01-IM5	0
luad_tcga_pub:TCGA-50-5935-01	0
nsclc_tcga_broad_2016:LUAD-RT-S01771-Tumor	0
nsclc_tcga_broad_2016:TCGA-55-7728-01	0
nsclc_ctdx_msk_2022:P-0053871-T02-IM6	0
nsclc_ctdx_msk_2022:P-0044470-T02-IM6	0
nsclc_ctdx_msk_2022:MSK-L-143-001	0
luad_tcga_pan_can_atlas_2018:TCGA-NJ-A55O-01	0
lung_msk_pdx:P-0005562-T01-IM5	0
lusc_cptac_2021:C3N-00497	0
luad_tcga_pub:TCGA-44-7671-01	0
nsclc_tcga_broad_2016:TCGA-69-8253-01	0
luad_tcga_pan_can_atlas_2018:TCGA-75-6203-01	0
nsclc_ctdx_msk_2022:MSK-L-847-001	0
luad_broad:LUAD-B02515	0
nsclc_tcga_broad_2016:TCGA-86-8358-01	0
lusc_tcga_pan_can_atlas_2018:TCGA-77-7463-01	1
lusc_tcga:TCGA-22-5478-01	1
nsclc_tracerx_2017:CRUK0079-R3	1
lung_msk_pdx:MSK_LX27	0
nsclc_ctdx_msk_2022:MSK-L-1002-001	0
lusc_tcga_pan_can_atlas_2018:TCGA-77-8008-01	1
luad_tcga_pan_can_atlas_2018:TCGA-55-7570-01	0
nsclc_tcga_broad_2016:TCGA-55-7284-01	0
luad_tcga_pan_can_atlas_2018:TCGA-55-8205-01	0
nsclc_tcga_broad_2016:LUAD-S01468-Tumor	0
nsclc_tcga_broad_2016:TCGA-66-2755-01	1
luad_cptac_2020:C3N-02145	0
luad_tcga_pan_can_atlas_2018:TCGA-50-5935-01	0
lusc_tcga:TCGA-34-5240-01	1
lung_msk_mind_2020:P-0026574-T02-IM6	1
lung_msk_2017:P-0001303-T03-IM5	0
luad_tcga_pan_can_atlas_2018:TCGA-75-7031-01	0
luad_tcga_pan_can_atlas_2018:TCGA-55-8085-01	0
nsclc_tcga_broad_2016:TCGA-J2-8194-01	0
lusc_tcga:TCGA-46-3765-01	1
lung_msk_mind_2020:P-0010215-T01-IM5	0
luad_tcga_pub:TCGA-49-4514-01	0
luad_mskimpact_2021:P-0024025-T01-IM6	0
nsclc_tcga_broad_2016:TCGA-60-2722-01	1
nsclc_tcga_broad_2016:TCGA-77-A5G1-01	1
nsclc_tcga_broad_2016:TCGA-94-A5I4-01	1
luad_oncosg_2020:BGI-RS23	0
lung_smc_2016:TH2_Primary_LLL	0
nsclc_pd1_msk_2018:P-0006114-T02-IM5	0
nsclc_ctdx_msk_2022:MSK-L-1069-001	0
lung_msk_2017:P-0007587-T01-IM5	0
lusc_tcga_pub:TCGA-34-5240-01	1
nsclc_pd1_msk_2018:P-0009256-T01-IM5	0
luad_broad:LUAD-RT-S01813	0
nsclc_tcga_broad_2016:TCGA-MN-A4N1-01	0
lung_msk_2017:P-0004328-T01-IM5	0
lusc_tcga_pan_can_atlas_2018:TCGA-77-8139-01	1
nsclc_tcga_broad_2016:LUAD-RS5Q7-Tumor	0
nsclc_tcga_broad_2016:TCGA-05-4403-01	0
nsclc_ctdx_msk_2022:P-0012098-T02-IM6	0
lusc_tcga_pub:TCGA-66-2788-01	1
luad_tsp:luad_tsp_17747	0
nsclc_tcga_broad_2016:TCGA-90-A4EE-01	1
nsclc_tcga_broad_2016:LUAD-B02515-Tumor	0
nsclc_ctdx_msk_2022:P-0017752-T06-IM6	0
nsclc_tcga_broad_2016:LUAD-RT-S01477-Tumor	0
nsclc_ctdx_msk_2022:MSK-L-771-001	0
nsclc_ctdx_msk_2022:P-0039795-T02-XS1	0
nsclc_ctdx_msk_2022:P-0041477-T01-IM6	1
luad_cptac_2020:C3N-02433	0
luad_oncosg_2020:BGI-RS46	0
lung_msk_2017:P-0006123-T01-IM5	0
nsclc_ctdx_msk_2022:NCI-L-056-01	0
luad_tcga:TCGA-69-7760-01	0
lung_msk_mind_2020:P-0040848-T01-IM6	1
lung_msk_2017:P-0009710-T01-IM5	0
luad_mskcc_2020:P-0031090-T01-IM6	0
luad_tcga:TCGA-78-7162-01	0
lusc_tcga:TCGA-51-4080-01	1
nsclc_tcga_broad_2016:TCGA-66-2770-01	1
luad_tcga_pan_can_atlas_2018:TCGA-MP-A4T9-01	0
nsclc_tcga_broad_2016:TCGA-78-8660-01	0
lung_msk_2017:P-0008935-T01-IM5	0
lung_msk_pdx:MSK_LX462_O6	0
luad_tcga:TCGA-49-4512-01	0
nsclc_tcga_broad_2016:TCGA-22-5473-01	1
nsclc_ctdx_msk_2022:P-0035733-T02-IM6	0
luad_tcga_pan_can_atlas_2018:TCGA-50-5044-01	0
nsclc_ctdx_msk_2022:P-0027087-T05-XS1	0
nsclc_ctdx_msk_2022:MSK-L-386-002	0
nsclc_tcga_broad_2016:TCGA-56-7223-01	1
luad_mskcc_2020:P-0029180-T02-IM6	0
lung_msk_pdx:MSK_LX471	0
nsclc_tcga_broad_2016:TCGA-78-7537-01	0
luad_mskcc_2020:P-0009313-T01-IM5	0
lung_msk_2017:P-0008705-T01-IM5	0
nsclc_ctdx_msk_2022:P-0045260-T02-IM6	0
nsclc_ctdx_msk_2022:MSK-L-018-001A	0
nsclc_tcga_broad_2016:TCGA-55-8207-01	0
nsclc_ctdx_msk_2022:NCI-L-113-001	0
luad_tcga:TCGA-50-5049-01	0
nsclc_ctdx_msk_2022:P-0045566-T01-IM6	0
luad_cptac_2020:C3N-00169	0
lusc_tcga:TCGA-33-4533-01	1
lung_msk_mind_2020:P-0007493-T02-IM5	0
lung_nci_2022:NSLC-0090-T01	0
nsclc_ctdx_msk_2022:P-0026599-T02-IM6	0
luad_oncosg_2020:BGI-RS16	0
nsclc_ctdx_msk_2022:P-0024267-T01-IM6	0
nsclc_ctdx_msk_2022:P-0040655-T04-IM6	0
nsclc_ctdx_msk_2022:P-0018865-T02-IM6	0
luad_mskcc_2020:P-0006127-T01-IM5	0
nsclc_pd1_msk_2018:P-0006047-T02-IM5	0
nsclc_ctdx_msk_2022:P-0039078-T02-XS1	0
nsclc_ctdx_msk_2022:P-0045302-T03-IM6	0
lusc_tcga_pan_can_atlas_2018:TCGA-56-A49D-01	1
luad_tcga:TCGA-69-7764-01	0
nsclc_ctdx_msk_2022:P-0026680-T04-IM7	0
nsclc_ctdx_msk_2022:MSK-L-053-004	0
luad_oncosg_2020:A199	0
lusc_tcga_pan_can_atlas_2018:TCGA-66-2765-01	1
nsclc_ctdx_msk_2022:P-0012782-T01-IM5	0
lusc_tcga_pan_can_atlas_2018:TCGA-77-A5G3-01	1
luad_broad:LUAD-NYU160	0
nsclc_ctdx_msk_2022:P-0024025-T01-IM6	0
luad_mskimpact_2021:P-0024333-T03-IM6	0
luad_mskcc_2020:P-0025354-T01-IM6	0
lung_smc_2016:TH3_Primary_LUL	1
lung_msk_2017:P-0001826-T01-IM3	0
nsclc_ctdx_msk_2022:P-0051764-T01-IM6	0
luad_mskcc_2020:P-0018460-T01-IM6	0
nsclc_tcga_broad_2016:TCGA-44-7667-01	0
nsclc_tcga_broad_2016:TCGA-85-7696-01	1
lung_msk_pdx:MSK_LX59	0
luad_tcga_pub:TCGA-78-7167-01	0
luad_tcga_pan_can_atlas_2018:TCGA-44-7662-01	0
nsclc_pd1_msk_2018:P-0003322-T01-IM5	0
nsclc_ctdx_msk_2022:NCI-L-167-01	0
nsclc_ctdx_msk_2022:P-0047188-T01-XS1	0
luad_broad:LUAD-5V8LT	0
lusc_tcga:TCGA-37-4135-01	1
lung_msk_2017:P-0008406-T01-IM5	0
nsclc_mskcc_2018:nsclc_mskcc_2018s36	0
nsclc_ctdx_msk_2022:P-0015593-T01-IM6	0
luad_tcga:TCGA-69-7761-01	0
nsclc_ctdx_msk_2022:NCI-L-129-01	0
lung_msk_2017:P-0001683-T01-IM3	0
nsclc_tcga_broad_2016:TCGA-86-8054-01	0
luad_tcga:TCGA-55-6970-01	0
lung_msk_2017:P-0009277-T01-IM5	0
nsclc_tcga_broad_2016:TCGA-60-2714-01	1
nsclc_pd1_msk_2018:P-0010636-T01-IM5	1
lung_nci_2022:NSLC-0047-T01	0
luad_mskcc_2015:M4945	0
lusc_tcga_pub:TCGA-22-1002-01	1
nsclc_tcga_broad_2016:TCGA-38-4631-01	0
luad_oncosg_2020:BGI-RS27	0
luad_broad:LUAD-S01302	0
luad_mskcc_2020:P-0017231-T01-IM6	0
lusc_tcga:TCGA-39-5039-01	1
nsclc_ctdx_msk_2022:MSK-L-012-003	0
luad_mskimpact_2021:P-0031911-T02-IM6	0
luad_tcga:TCGA-67-6216-01	0
lung_msk_2017:P-0002905-T01-IM3	0
lusc_tcga:TCGA-66-2758-01	1
nsclc_tcga_broad_2016:TCGA-58-8387-01	1
nsclc_tcga_broad_2016:TCGA-55-1596-01	0
luad_tcga_pan_can_atlas_2018:TCGA-MP-A4T2-01	0
luad_oncosg_2020:BGI-WG17	0
nsclc_ctdx_msk_2022:P-0012149-T03-IM6	0
luad_tcga_pan_can_atlas_2018:TCGA-55-8514-01	0
luad_tsp:luad_tsp_17286	0
nsclc_ctdx_msk_2022:MSK-L-952-001	0
nsclc_tcga_broad_2016:TCGA-44-7661-01	0
luad_tcga_pub:TCGA-95-7043-01	0
lusc_tcga_pan_can_atlas_2018:TCGA-60-2707-01	1
nsclc_tcga_broad_2016:TCGA-44-5645-01	0
lung_msk_2017:P-0005277-T02-IM5	0
luad_tcga_pub:TCGA-05-4389-01	0
luad_tcga_pan_can_atlas_2018:TCGA-78-7166-01	0
lung_msk_2017:P-0008442-T01-IM5	0
lusc_tcga_pan_can_atlas_2018:TCGA-85-A512-01	1
lusc_tcga_pub:TCGA-33-4582-01	1
nsclc_ctdx_msk_2022:P-0027855-T01-IM6	0
lung_msk_2017:P-0004747-T01-IM5	0
nsclc_tcga_broad_2016:LUAD-CHTN-3090416-Tumor	0
lung_smc_2016:TH5_Primary_LUL	0
lung_nci_2022:NSLC-0049-T01	0
nsclc_ctdx_msk_2022:MSK-L-850-001	0
luad_tsp:luad_tsp_16821	0
nsclc_ctdx_msk_2022:MSK-L-1049-001	0
luad_tcga_pan_can_atlas_2018:TCGA-64-5781-01	0
lung_nci_2022:NSLC-0009-T01	0
lusc_tcga_pan_can_atlas_2018:TCGA-68-8251-01	1
nsclc_ctdx_msk_2022:MSK-L-1120-001	0
nsclc_ctdx_msk_2022:P-0043503-T02-IM6	0
nsclc_ctdx_msk_2022:P-0044940-T01-XS1	0
nsclc_ctdx_msk_2022:P-0051070-T01-IM6	0
nsclc_tcga_broad_2016:TCGA-55-7725-01	0
luad_oncosg_2020:A033	0
nsclc_ctdx_msk_2022:P-0046923-T01-IM6	0
nsclc_ctdx_msk_2022:P-0026883-T01-IM6	0
luad_tsp:luad_tsp_16800	0
nsclc_tcga_broad_2016:TCGA-77-6844-01	1
luad_broad:LUAD-NYU1093	0
lung_msk_2017:P-0008419-T01-IM5	0
nsclc_ctdx_msk_2022:P-0006139-T01-IM5	0
nsclc_ctdx_msk_2022:MSK-L-699-001	0
nsclc_ctdx_msk_2022:P-0044573-T02-IM6	0
nsclc_ctdx_msk_2022:P-0058303-T02-IM7	0
lung_msk_2017:P-0003206-T01-IM5	0
nsclc_pd1_msk_2018:P-0010986-T01-IM5	0
nsclc_ctdx_msk_2022:P-0019607-T02-IM6	0
nsclc_ctdx_msk_2022:MSK-L-119-001	0
nsclc_tcga_broad_2016:TCGA-77-8008-01	1
luad_tcga_pub:TCGA-95-7039-01	0
nsclc_tcga_broad_2016:TCGA-75-7027-01	0
luad_tcga_pan_can_atlas_2018:TCGA-93-A4JN-01	0
nsclc_tcga_broad_2016:TCGA-92-8065-01	1
nsclc_tcga_broad_2016:LUAD-B00390-Tumor	0
luad_tcga_pan_can_atlas_2018:TCGA-73-4668-01	0
nsclc_ctdx_msk_2022:NCI-L-150-01	0
nsclc_tracerx_2017:CRUK0072-R2	1
luad_tsp:luad_tsp_16975	0
luad_oncosg_2020:BGI-RS03	0
nsclc_ctdx_msk_2022:P-0047646-T01-IM6	1
nsclc_ctdx_msk_2022:MSK-L-706-008	0
lung_msk_2017:P-0000807-T01-IM3	0
luad_broad:LUAD-F00282	0
luad_tcga_pub:TCGA-73-4658-01	0
nsclc_pd1_msk_2018:P-0002917-T01-IM3	0
luad_tcga_pub:TCGA-50-5931-01	0
lung_nci_2022:NSLC-0219-T01	0
lung_msk_2017:P-0006046-T01-IM5	0
nsclc_ctdx_msk_2022:NCI-L-049-01	0
nsclc_tcga_broad_2016:LUAD_E01086-Tumor	0
lung_msk_pdx:P-0009861-T02-IM6	0
nsclc_tcga_broad_2016:TCGA-55-7995-01	0
nsclc_ctdx_msk_2022:MSK-L-805-001	0
lung_nci_2022:NSLC-0065-T01	0
lung_msk_2017:P-0002850-T01-IM3	0
lung_msk_pdx:MSK_LX234	0
nsclc_ctdx_msk_2022:P-0043170-T01-IM6	0
luad_tcga_pub:TCGA-75-7031-01	0
lung_msk_mind_2020:P-0028239-T01-IM6	0
luad_broad:LUAD-NYU287	0
nsclc_ctdx_msk_2022:P-0018196-T02-IM6	0
nsclc_pd1_msk_2018:P-0008715-T01-IM5	0
lusc_tcga_pub:TCGA-56-5898-01	1
lung_msk_2017:P-0000208-T02-IM5	0
luad_cptac_2020:C3N-01024	0
luad_tcga_pub:TCGA-75-5146-01	0
lung_nci_2022:NSLC-0236-T01	0
lusc_tcga_pan_can_atlas_2018:TCGA-52-7809-01	1
nsclc_ctdx_msk_2022:P-0033998-T02-IM6	0
lung_msk_pdx:P-0031208-T01-IM6	1
luad_mskcc_2020:P-0028906-T01-IM6	0
lung_msk_pdx:MSK_LX1129	0
luad_tcga_pub:TCGA-78-7162-01	0
lusc_tcga_pan_can_atlas_2018:TCGA-56-5898-01	1
luad_mskcc_2020:P-0035922-T01-IM6	0
lusc_tcga_pan_can_atlas_2018:TCGA-O2-A52V-01	1
lusc_tcga_pan_can_atlas_2018:TCGA-37-3792-01	1
lung_msk_2017:P-0008678-T01-IM5	0
nsclc_tcga_broad_2016:TCGA-63-A5MT-01	1
nsclc_tcga_broad_2016:TCGA-73-7498-01	0
luad_mskcc_2020:P-0013966-T01-IM5	0
lung_msk_2017:P-0000819-T01-IM3	0
luad_tcga:TCGA-50-5942-01	0
nsclc_tcga_broad_2016:LUAD-NYU1177-Tumor	0
luad_broad:LUAD-NYU669	0
lung_msk_pdx:MSK_LX882	0
lung_msk_2017:P-0001328-T01-IM3	0
luad_cptac_2020:C3N-00552	0
lusc_tcga_pub:TCGA-46-3769-01	1
luad_mskcc_2020:P-0005580-T01-IM5	0
lusc_tcga_pub:TCGA-60-2710-01	1
nsclc_ctdx_msk_2022:P-0028723-T01-IM6	0
nsclc_tcga_broad_2016:TCGA-66-2778-01	1
nsclc_tcga_broad_2016:TCGA-56-8305-01	1
lusc_tcga_pan_can_atlas_2018:TCGA-NK-A5CX-01	1
luad_mskcc_2020:P-0018881-T01-IM6	0
nsclc_ctdx_msk_2022:P-0039079-T01-IM6	0
luad_tcga:TCGA-44-6776-01	0
lung_msk_pdx:MSK_LX293B	0
lung_msk_2017:P-0009379-T01-IM5	0
nsclc_ctdx_msk_2022:P-0032511-T02-XS1	0
nsclc_tcga_broad_2016:TCGA-49-6745-01	0
luad_mskcc_2020:P-0028096-T01-IM6	0
lusc_tcga_pan_can_atlas_2018:TCGA-56-8504-01	1
lusc_cptac_2021:C3N-01017	0
nsclc_tcga_broad_2016:TCGA-69-7765-01	0
lung_msk_2017:P-0005178-T01-IM5	0
nsclc_tcga_broad_2016:TCGA-69-7763-01	0
lusc_tcga:TCGA-18-3419-01	1
nsclc_ctdx_msk_2022:P-0024516-T01-IM6	0
lung_msk_mind_2020:P-0021266-T01-IM6	0
lung_nci_2022:NSLC-0027-T01	0
nsclc_tcga_broad_2016:TCGA-85-A4QR-01	1
nsclc_tcga_broad_2016:TCGA-77-8133-01	1
luad_tcga_pan_can_atlas_2018:TCGA-97-7552-01	0
lung_msk_2017:P-0009423-T01-IM5	0
lusc_tcga_pan_can_atlas_2018:TCGA-85-A513-01	1
luad_oncosg_2020:A381	0
nsclc_tcga_broad_2016:TCGA-86-8674-01	0
luad_tcga:TCGA-93-7348-01	0
nsclc_tcga_broad_2016:TCGA-99-7458-01	0
luad_tcga_pan_can_atlas_2018:TCGA-49-4510-01	0
lung_msk_2017:P-0001154-T01-IM3	0
nsclc_tcga_broad_2016:TCGA-22-4605-01	1
nsclc_pd1_msk_2018:P-0012866-T01-IM5	0
nsclc_tcga_broad_2016:TCGA-44-8119-01	0
luad_mskcc_2020:P-0017594-T01-IM5	0
luad_oncosg_2020:BGI-EX01	0
luad_broad:LUAD-D01751	0
nsclc_tcga_broad_2016:TCGA-78-7536-01	0
nsclc_tcga_broad_2016:TCGA-55-1595-01	0
nsclc_ctdx_msk_2022:P-0017298-T02-IM6	0
lung_msk_2017:P-0002085-T02-IM5	0
lung_msk_2017:P-0008837-T01-IM5	0
lung_msk_2017:P-0005059-T01-IM5	0
nsclc_tcga_broad_2016:TCGA-98-8020-01	1
nsclc_tcga_broad_2016:TCGA-44-2659-01	0
lung_msk_2017:P-0000554-T01-IM3	0
luad_tcga:TCGA-86-6851-01	0
nsclc_tcga_broad_2016:TCGA-22-4601-01	1
nsclc_tcga_broad_2016:TCGA-55-A57B-01	0
nsclc_ctdx_msk_2022:MSK-L-339-001	0
nsclc_tcga_broad_2016:TCGA-56-8626-01	1
lung_msk_2017:P-0000580-T01-IM3	0
nsclc_ctdx_msk_2022:P-0042533-T01-IM6	0
luad_tsp:luad_tsp_16748	0
nsclc_tcga_broad_2016:TCGA-55-8505-01	0
nsclc_ctdx_msk_2022:P-0038443-T02-XS1	0
luad_mskcc_2020:P-0018047-T01-IM6	0
luad_oncosg_2020:A163	0
nsclc_ctdx_msk_2022:P-0044145-T03-XS1	0
luad_tcga_pan_can_atlas_2018:TCGA-86-8075-01	0
nsclc_ctdx_msk_2022:MSK-L-635-002	0
lusc_cptac_2021:C3N-01846	0
nsclc_tracerx_2017:CRUK0065-R3	1
nsclc_pd1_msk_2018:P-0003913-T01-IM3	0
nsclc_tcga_broad_2016:LUAD-RT-S01721-Tumor	0
nsclc_ctdx_msk_2022:P-0045184-T04-XS1	0
lung_msk_pdx:MSK_LX814	0
lung_msk_2017:P-0002408-T01-IM3	0
nsclc_ctdx_msk_2022:P-0016886-T04-XS1	0
luad_tcga:TCGA-75-6214-01	0
nsclc_mskcc_2015:SC6470	0
luad_mskcc_2020:P-0009975-T01-IM5	0
nsclc_ctdx_msk_2022:MSK-L-749-001	0
lusc_tcga:TCGA-66-2800-01	1
nsclc_mskcc_2018:nsclc_mskcc_2018s60	0
nsclc_tcga_broad_2016:LUAD-E01278-Tumor	0
lusc_tcga_pan_can_atlas_2018:TCGA-85-6561-01	1
nsclc_ctdx_msk_2022:MSK-L-1040-001	0
lung_msk_2017:P-0004110-T01-IM5	0
nsclc_ctdx_msk_2022:MSK-L-1123-001	0
nsclc_tcga_broad_2016:TCGA-6A-AB49-01	1
lung_msk_2017:P-0009704-T01-IM5	0
luad_mskcc_2020:P-0020437-T02-IM6	0
lusc_tcga_pan_can_atlas_2018:TCGA-XC-AA0X-01	1
lung_msk_2017:P-0008855-T01-IM5	0
lung_msk_2017:P-0005645-T01-IM5	0
nsclc_tcga_broad_2016:TCGA-80-5611-01	0
nsclc_ctdx_msk_2022:MSK-L-481-001	0
nsclc_tcga_broad_2016:TCGA-75-5146-01	0
luad_tcga_pub:TCGA-38-6178-01	0
nsclc_mskcc_2018:nsclc_mskcc_2018s53	0
luad_tcga_pub:TCGA-50-6593-01	0
nsclc_tcga_broad_2016:LUAD-RT-S01709-Tumor	0
luad_mskcc_2020:P-0029624-T01-IM6	0
lusc_tcga:TCGA-22-4599-01	1
nsclc_tcga_broad_2016:TCGA-43-2581-01	1
lung_msk_mind_2020:P-0015075-T01-IM6	0
lusc_tcga_pub:TCGA-22-5482-01	1
lung_msk_2017:P-0009714-T01-IM5	0
nsclc_ctdx_msk_2022:P-0050218-T02-IM6	0
nsclc_pd1_msk_2018:P-0012931-T01-IM5	1
luad_tcga:TCGA-49-4488-01	0
luad_oncosg_2020:A375	0
lung_msk_mind_2020:P-0003551-T02-IM6	0
nsclc_ctdx_msk_2022:MSK-L-007-001A	0
lung_msk_mind_2020:P-0009256-T01-IM5	0
lung_msk_mind_2020:P-0028930-T01-IM6	0
luad_mskcc_2020:P-0033581-T01-IM6	0
lung_msk_2017:P-0003240-T01-IM5	0
luad_tcga_pan_can_atlas_2018:TCGA-62-A46Y-01	0
luad_mskcc_2020:P-0023102-T01-IM6	0
luad_tcga:TCGA-05-4402-01	0
nsclc_tcga_broad_2016:TCGA-66-2769-01	1
nsclc_tracerx_2017:CRUK0084-R1	1
nsclc_tcga_broad_2016:TCGA-44-6147-01	0
luad_tcga_pan_can_atlas_2018:TCGA-17-Z047-01	0
nsclc_ctdx_msk_2022:MSK-L-1113-001	0
nsclc_ctdx_msk_2022:P-0039078-T03-XS1	0
luad_tcga_pan_can_atlas_2018:TCGA-44-2666-01	0
nsclc_ctdx_msk_2022:P-0023596-T01-IM6	0
nsclc_ctdx_msk_2022:MSK-L-1061-001	0
luad_tcga_pub:TCGA-69-7760-01	0
lusc_tcga:TCGA-66-2785-01	1
luad_broad:LUAD-NYU1128	0
luad_mskcc_2015:ZA6965	0
nsclc_ctdx_msk_2022:MSK-L-945-001	0
nsclc_pd1_msk_2018:P-0005320-T01-IM5	0
luad_tcga_pub:TCGA-53-7626-01	0
nsclc_ctdx_msk_2022:MSK-L-265-001	1
luad_mskcc_2020:P-0023161-T01-IM6	0
luad_mskimpact_2021:P-0033764-T01-IM6	0
luad_mskimpact_2021:P-0009535-T01-IM5	0
lung_nci_2022:NSLC-0041-T01	0
nsclc_ctdx_msk_2022:P-0031299-T03-IM6	0
lusc_tcga_pan_can_atlas_2018:TCGA-85-8288-01	1
lusc_tcga_pub:TCGA-46-3768-01	1
nsclc_tracerx_2017:CRUK0071-R1	1
luad_tcga_pub:TCGA-44-5645-01	0
luad_broad:LUAD-NYU330	0
luad_mskimpact_2021:P-0020825-T01-IM6	0
luad_oncosg_2020:A157	0
nsclc_ctdx_msk_2022:P-0052616-T01-XS1	0
lung_msk_2017:P-0005990-T01-IM5	0
luad_mskcc_2020:P-0010741-T01-IM5	0
luad_mskcc_2020:P-0010522-T01-IM5	0
lung_msk_mind_2020:P-0020140-T02-IM6	0
nsclc_ctdx_msk_2022:P-0012098-T08-XS1	0
nsclc_ctdx_msk_2022:P-0035575-T02-XS1	0
nsclc_tracerx_2017:CRUK0085-R4	1
nsclc_tcga_broad_2016:TCGA-77-8153-01	1
luad_mskcc_2020:P-0016036-T01-IM6	0
nsclc_ctdx_msk_2022:P-0035851-T02-IM6	0
lusc_tcga_pub:TCGA-60-2719-01	1
nsclc_tcga_broad_2016:TCGA-91-6835-01	0
nsclc_ctdx_msk_2022:P-0048754-T01-IM6	0
nsclc_tcga_broad_2016:TCGA-MP-A4TD-01	0
lung_msk_pdx:P-0008876-T01-IM5	0
nsclc_tcga_broad_2016:TCGA-22-1000-01	1
luad_tcga_pan_can_atlas_2018:TCGA-L9-A743-01	0
luad_tcga:TCGA-05-5429-01	0
lung_msk_pdx:MSK_LX277	0
lung_msk_2017:P-0004066-T01-IM5	0
nsclc_ctdx_msk_2022:MSK-L-572-001	1
lung_msk_2017:P-0008908-T01-IM5	0
lung_msk_2017:P-0003964-T01-IM3	0
nsclc_tcga_broad_2016:TCGA-O2-A52S-01	1
luad_tcga:TCGA-95-7567-01	0
lusc_tcga:TCGA-37-3783-01	1
luad_tcga_pan_can_atlas_2018:TCGA-55-6978-01	0
nsclc_ctdx_msk_2022:MSK-L-157-001	0
nsclc_ctdx_msk_2022:MSK-L-737-001	0
nsclc_tcga_broad_2016:TCGA-78-7161-01	0
nsclc_pd1_msk_2018:P-0003584-T01-IM5	0
lung_msk_2017:P-0009442-T01-IM5	0
luad_tcga_pub:TCGA-64-1681-01	0
nsclc_tracerx_2017:CRUK0062-Post-ctDNA	1
luad_mskcc_2020:P-0011041-T01-IM5	0
lusc_tcga_pub:TCGA-66-2783-01	1
luad_mskcc_2020:P-0007776-T01-IM5	0
lung_msk_2017:P-0006134-T01-IM5	0
nsclc_ctdx_msk_2022:P-0052616-T02-IM6	0
nsclc_tcga_broad_2016:TCGA-34-2604-01	1
lung_msk_2017:P-0000133-T01-IM3	0
nsclc_tcga_broad_2016:TCGA-22-1012-01	1
lung_msk_2017:P-0001269-T01-IM3	0
lusc_tcga_pan_can_atlas_2018:TCGA-34-5231-01	1
nsclc_ctdx_msk_2022:P-0045298-T01-IM6	0
luad_tsp:luad_tsp_16684	0
lung_msk_2017:P-0001131-T01-IM3	0
luad_tcga_pub:TCGA-64-1676-01	0
lung_nci_2022:NSLC-0103-T01	0
nsclc_tcga_broad_2016:TCGA-56-A4BW-01	1
nsclc_ctdx_msk_2022:MSK-L-179-001	0
nsclc_ctdx_msk_2022:NCI-L-003-01	0
luad_mskcc_2020:P-0027860-T01-IM6	0
nsclc_ctdx_msk_2022:MSK-L-935-003	0
lung_msk_2017:P-0000978-T01-IM3	0
nsclc_ctdx_msk_2022:P-0026701-T01-IM6	0
lung_msk_2017:P-0008874-T01-IM5	0
luad_tcga_pan_can_atlas_2018:TCGA-67-3770-01	0
nsclc_mskcc_2018:nsclc_mskcc_2018s22	0
nsclc_mskcc_2018:nsclc_mskcc_2018s42	0
lusc_tcga_pan_can_atlas_2018:TCGA-56-7822-01	1
nsclc_tcga_broad_2016:LUAD-S01306-Tumor	0
lusc_tcga_pan_can_atlas_2018:TCGA-43-3920-01	1
nsclc_tcga_broad_2016:TCGA-21-1075-01	1
nsclc_ctdx_msk_2022:P-0045996-T01-IM6	0
lung_msk_pdx:MSK_LX912	0
nsclc_ctdx_msk_2022:MSK-L-115-001	0
luad_tcga_pub:TCGA-55-6980-01	0
nsclc_ctdx_msk_2022:MSK-L-1110-001	0
nsclc_ctdx_msk_2022:P-0042173-T01-IM6	0
nsclc_ctdx_msk_2022:P-0045267-T01-XS1	0
nsclc_ctdx_msk_2022:P-0046050-T01-IM6	0
luad_oncosg_2020:A124	0
nsclc_tcga_broad_2016:TCGA-77-7335-01	1
nsclc_ctdx_msk_2022:P-0052639-T03-IM6	0
luad_tcga_pub:TCGA-49-4507-01	0
nsclc_ctdx_msk_2022:MSK-L-802-001	0
luad_tcga_pan_can_atlas_2018:TCGA-MP-A4TH-01	0
lusc_tcga_pub:TCGA-66-2794-01	1
luad_tcga_pan_can_atlas_2018:TCGA-05-4384-01	0
lung_msk_mind_2020:P-0025598-T01-IM6	0
nsclc_mskcc_2018:nsclc_mskcc_2018s57	0
nsclc_tcga_broad_2016:TCGA-44-7670-01	0
nsclc_ctdx_msk_2022:P-0027419-T01-IM6	0
nsclc_ctdx_msk_2022:P-0024335-T03-XS1	0
luad_oncosg_2020:A114	0
lung_msk_2017:P-0003648-T01-IM5	0
lung_msk_2017:P-0001722-T01-IM3	0
nsclc_tcga_broad_2016:TCGA-22-5485-01	1
nsclc_ctdx_msk_2022:P-0016054-T04-XS1	0
nsclc_tcga_broad_2016:LUAD-B01145-Tumor	0
luad_tcga_pub:TCGA-55-7907-01	0
luad_mskcc_2020:P-0006140-T01-IM5	0
nsclc_pd1_msk_2018:P-0010065-T01-IM5	0
luad_tcga_pub:TCGA-91-6847-01	0
lung_msk_2017:P-0008757-T01-IM5	0
nsclc_ctdx_msk_2022:MSK-L-512-001	0
lung_nci_2022:NSLC-0046-T01	0
nsclc_ctdx_msk_2022:P-0040528-T01-IM6	0
nsclc_mskcc_2018:nsclc_mskcc_2018s64	0
nsclc_ctdx_msk_2022:NCI-L-037-01	0
luad_mskimpact_2021:P-0030797-T02-IM6	0
lusc_tcga:TCGA-43-6771-01	1
luad_tcga_pan_can_atlas_2018:TCGA-55-A491-01	0
luad_mskcc_2020:P-0014817-T02-IM6	0
lusc_tcga_pan_can_atlas_2018:TCGA-58-8388-01	1
luad_tsp:luad_tsp_16929	0
nsclc_ctdx_msk_2022:P-0016886-T03-XS1	0
nsclc_ctdx_msk_2022:P-0021843-T02-IM6	0
nsclc_tcga_broad_2016:TCGA-22-1005-01	1
luad_tcga:TCGA-44-2666-01	0
nsclc_ctdx_msk_2022:P-0026680-T06-IM7	0
luad_mskcc_2020:P-0012088-T01-IM5	0
luad_mskcc_2020:P-0005975-T01-IM5	0
nsclc_tcga_broad_2016:TCGA-75-5122-01	0
lusc_tcga_pub:TCGA-66-2757-01	1
lung_msk_2017:P-0002921-T01-IM3	0
nsclc_mskcc_2018:nsclc_mskcc_2018s61	0
nsclc_ctdx_msk_2022:MSK-L-103-001	0
nsclc_mskcc_2018:nsclc_mskcc_2018s16	0
nsclc_ctdx_msk_2022:MSK-L-110-001	0
lung_msk_2017:P-0004146-T01-IM5	0
lusc_tcga_pan_can_atlas_2018:TCGA-98-A53J-01	1
lung_msk_mind_2020:P-0017253-T01-IM6	0
nsclc_tcga_broad_2016:TCGA-86-8279-01	0
lung_nci_2022:NSLC-0038-T01	0
lung_msk_pdx:MSK_LX462_O5	0
nsclc_mskcc_2018:nsclc_mskcc_2018s25	0
nsclc_tracerx_2017:CRUK0083-R2	1
nsclc_ctdx_msk_2022:P-0018682-T01-IM6	0
nsclc_tcga_broad_2016:TCGA-21-1078-01	1
lung_msk_2017:P-0004890-T01-IM5	0
nsclc_ctdx_msk_2022:MSK-L-1072-001	0
lusc_tcga_pub:TCGA-39-5035-01	1
nsclc_ctdx_msk_2022:P-0017319-T07-IM6	0
lusc_tcga_pub:TCGA-60-2712-01	1
nsclc_tcga_broad_2016:TCGA-85-A4PA-01	1
lusc_tcga:TCGA-18-3407-01	1
luad_tsp:luad_tsp_17330	0
nsclc_mskcc_2018:nsclc_mskcc_2018s52	0
luad_tcga_pan_can_atlas_2018:TCGA-55-7911-01	0
luad_mskcc_2020:P-0024090-T01-IM6	0
nsclc_mskcc_2018:nsclc_mskcc_2018s63	0
lung_nci_2022:NSLC-0015-T01	0
lusc_tcga:TCGA-18-5595-01	1
nsclc_tcga_broad_2016:TCGA-78-7158-01	0
luad_tcga_pub:TCGA-75-7025-01	0
lusc_tcga:TCGA-66-2765-01	1
luad_oncosg_2020:A514	0
nsclc_tcga_broad_2016:TCGA-44-2665-01	0
nsclc_tcga_broad_2016:TCGA-78-8640-01	0
lung_msk_2017:P-0001898-T01-IM3	0
nsclc_ctdx_msk_2022:P-0037729-T04-XS1	0
nsclc_tracerx_2017:CRUK0084-R4	1
luad_tsp:luad_tsp_17759	0
luad_mskcc_2020:P-0032476-T01-IM6	0
nsclc_ctdx_msk_2022:P-0044470-T01-IM6	0
luad_tcga_pub:TCGA-86-6562-01	0
nsclc_ctdx_msk_2022:P-0040145-T01-IM6	0
luad_tcga_pan_can_atlas_2018:TCGA-86-7953-01	0
lusc_tcga_pub:TCGA-43-3394-01	1
luad_mskimpact_2021:P-0015129-T01-IM6	0
lung_msk_2017:P-0003714-T01-IM5	0
nsclc_tcga_broad_2016:TCGA-43-5670-01	1
nsclc_tcga_broad_2016:TCGA-MP-A4T9-01	0
nsclc_tcga_broad_2016:TCGA-78-7220-01	0
lusc_tcga_pan_can_atlas_2018:TCGA-58-A46L-01	1
luad_oncosg_2020:BGI-RS48	0
luad_mskcc_2020:P-0024225-T01-IM6	0
nsclc_tcga_broad_2016:TCGA-77-7142-01	1
lung_nci_2022:NSLC-0004-T01	0
luad_tcga_pan_can_atlas_2018:TCGA-55-6981-01	0
luad_oncosg_2020:A216	0
nsclc_ctdx_msk_2022:P-0007082-T03-IM6	0
luad_broad:LUAD-RT-S01808	0
nsclc_tcga_broad_2016:TCGA-55-8204-01	0
nsclc_tcga_broad_2016:TCGA-38-4630-01	0
lusc_tcga_pan_can_atlas_2018:TCGA-43-6771-01	1
lung_msk_mind_2020:P-0027259-T02-IM6	1
lung_msk_mind_2020:P-0018820-T01-IM6	0
nsclc_tcga_broad_2016:TCGA-58-A46K-01	1
nsclc_tcga_broad_2016:TCGA-77-A5G6-01	1
nsclc_ctdx_msk_2022:P-0043504-T01-XS1	0
luad_tcga_pub:TCGA-86-7714-01	0
nsclc_mskcc_2018:nsclc_mskcc_2018s45	0
nsclc_ctdx_msk_2022:P-0008422-T03-IM6	1
nsclc_mskcc_2018:nsclc_mskcc_2018s26	0
luad_mskimpact_2021:P-0017174-T03-IM6	0
nsclc_ctdx_msk_2022:P-0043854-T01-IM6	0
lusc_tcga_pan_can_atlas_2018:TCGA-63-A5MP-01	1
luad_cptac_2020:C3L-01682	0
lusc_tcga_pan_can_atlas_2018:TCGA-66-2773-01	1
luad_tsp:luad_tsp_16993	0
nsclc_ctdx_msk_2022:MSK-L-529-003	0
luad_broad:LUAD-F00365	0
lung_msk_2017:P-0007745-T01-IM5	0
nsclc_tcga_broad_2016:LUAD-RT-S01813-Tumor	0
nsclc_tracerx_2017:CRUK0070-R7	1
nsclc_ctdx_msk_2022:P-0036687-T02-IM6	0
lung_msk_mind_2020:P-0027855-T01-IM6	0
nsclc_tcga_broad_2016:TCGA-63-5128-01	1
luad_mskcc_2020:P-0013376-T01-IM5	0
luad_mskcc_2020:P-0015256-T01-IM6	0
luad_tcga_pan_can_atlas_2018:TCGA-55-A57B-01	0
lusc_tcga_pub:TCGA-18-3412-01	1
nsclc_ctdx_msk_2022:MSK-L-094-002	0
lusc_tcga:TCGA-46-3766-01	1
nsclc_ctdx_msk_2022:P-0045670-T01-IM6	0
lung_nci_2022:NSLC-0053-T01	0
luad_mskcc_2020:P-0032676-T01-IM6	0
lung_msk_2017:P-0008765-T01-IM5	0
luad_tcga:TCGA-44-2659-01	0
luad_mskcc_2020:P-0028377-T01-IM6	0
lung_nci_2022:NSLC-0162-T01	0
luad_tcga:TCGA-73-4659-01	0
luad_tcga:TCGA-50-6597-01	0
luad_mskimpact_2021:P-0007788-T04-IM6	0
lusc_tcga_pan_can_atlas_2018:TCGA-77-8136-01	1
lung_msk_2017:P-0002872-T01-IM3	0
luad_mskcc_2020:P-0010927-T02-IM5	0
nsclc_ctdx_msk_2022:MSK-L-474-001	0
luad_mskcc_2015:CU9061	0
lung_msk_mind_2020:P-0019647-T01-IM6	0
nsclc_tcga_broad_2016:TCGA-60-2708-01	1
nsclc_ctdx_msk_2022:P-0036059-T01-IM6	0
lusc_tcga_pan_can_atlas_2018:TCGA-85-8354-01	1
nsclc_tcga_broad_2016:TCGA-77-A5GH-01	1
lung_msk_pdx:MSK_LX482	0
luad_tcga_pub:TCGA-78-7542-01	0
luad_broad:LUAD-E01014	0
nsclc_tcga_broad_2016:TCGA-55-8512-01	0
nsclc_ctdx_msk_2022:P-0001442-T05-IM7	0
nsclc_tracerx_2017:CRUK0062-R5	1
lung_msk_2017:P-0006292-T01-IM5	0
lusc_tcga_pan_can_atlas_2018:TCGA-NC-A5HG-01	1
lung_msk_mind_2020:P-0025956-T01-IM6	0
lung_msk_mind_2020:P-0010980-T02-IM6	0
lung_msk_pdx:P-0010947-T01-IM5	0
nsclc_tcga_broad_2016:TCGA-44-A47A-01	0
lusc_tcga:TCGA-22-1016-01	1
luad_tcga:TCGA-05-4396-01	0
lung_msk_mind_2020:P-0014207-T01-IM6	0
lusc_tcga_pan_can_atlas_2018:TCGA-56-8626-01	1
nsclc_ctdx_msk_2022:MSK-L-940-001	0
nsclc_tcga_broad_2016:TCGA-93-A4JN-01	0
luad_tcga:TCGA-49-6744-01	0
lung_msk_2017:P-0009824-T01-IM5	0
nsclc_ctdx_msk_2022:MSK-L-569-001	0
luad_tcga_pan_can_atlas_2018:TCGA-78-7152-01	0
lung_msk_mind_2020:P-0025917-T02-IM6	0
lung_msk_2017:P-0004729-T01-IM5	0
nsclc_ctdx_msk_2022:P-0052002-T01-XS1	0
luad_tcga_pub:TCGA-55-6985-01	0
luad_broad:LUAD-E00897	0
luad_broad:LUAD-B01970	0
nsclc_ctdx_msk_2022:MSK-L-869-001	1
nsclc_tcga_broad_2016:LUAD-E00918-Tumor	0
luad_mskcc_2020:P-0008664-T01-IM5	0
luad_mskcc_2020:P-0008440-T01-IM5	0
luad_broad:LUAD-B02477	0
nsclc_tcga_broad_2016:TCGA-97-8174-01	0
luad_tcga:TCGA-05-5715-01	0
nsclc_tcga_broad_2016:TCGA-55-6975-01	0
lung_msk_2017:P-0004030-T01-IM5	0
nsclc_ctdx_msk_2022:MSK-L-749-003	0
nsclc_tcga_broad_2016:TCGA-93-8067-01	0
lung_nci_2022:NSLC-0064-T01	0
luad_mskcc_2020:P-0021539-T01-IM6	0
lusc_tcga_pan_can_atlas_2018:TCGA-21-5787-01	1
luad_oncosg_2020:BGI-EX09	0
lung_msk_mind_2020:P-0019607-T02-IM6	0
luad_mskcc_2015:BL3403	0
nsclc_ctdx_msk_2022:P-0040954-T01-IM6	0
nsclc_ctdx_msk_2022:P-0030560-T01-IM6	0
luad_mskcc_2020:P-0012592-T01-IM5	0
luad_tsp:luad_tsp_16839	0
nsclc_ctdx_msk_2022:P-0027419-T05-XS1	0
lung_msk_2017:P-0003738-T02-IM5	0
lusc_tcga_pan_can_atlas_2018:TCGA-22-4595-01	1
nsclc_pd1_msk_2018:P-0011244-T01-IM5	1
lusc_tcga_pan_can_atlas_2018:TCGA-NC-A5HO-01	1
lung_nci_2022:NSLC-0124-T01	0
nsclc_pd1_msk_2018:P-0011192-T01-IM5	0
luad_mskcc_2020:P-0029402-T01-IM6	0
lusc_tcga:TCGA-66-2794-01	1
nsclc_ctdx_msk_2022:MSK-L-044-002	0
nsclc_ctdx_msk_2022:MSK-L-995-001	0
lusc_tcga_pan_can_atlas_2018:TCGA-21-1082-01	1
nsclc_tcga_broad_2016:LUAD-CHTN-MAD08-00104-Tumor	0
luad_mskcc_2020:P-0020158-T01-IM6	0
lusc_tcga_pan_can_atlas_2018:TCGA-90-7767-01	1
luad_broad:LUAD-NYU994	0
nsclc_tcga_broad_2016:LUAD-TLLGS-Tumor	0
nsclc_pd1_msk_2018:P-0008944-T01-IM5	0
nsclc_ctdx_msk_2022:P-0025836-T01-IM6	0
luad_tcga:TCGA-64-1676-01	0
lung_msk_2017:P-0000347-T01-IM3	0
nsclc_ctdx_msk_2022:MSK-L-077-001	0
luad_mskcc_2020:P-0013295-T01-IM5	0
luad_mskimpact_2021:P-0024319-T01-IM6	0
nsclc_ctdx_msk_2022:MSK-L-937-001	1
nsclc_ctdx_msk_2022:P-0048114-T01-IM6	0
nsclc_tcga_broad_2016:TCGA-33-4533-01	1
lung_nci_2022:NSLC-0061-T01	0
nsclc_ctdx_msk_2022:P-0047181-T01-XS1	0
nsclc_tcga_broad_2016:LUAD-S01331-Tumor	0
lusc_tcga:TCGA-37-4141-01	1
nsclc_ctdx_msk_2022:MSK-L-592-003	0
nsclc_ctdx_msk_2022:MSK-L-744-001	0
nsclc_pd1_msk_2018:P-0015771-T01-IM6	0
nsclc_ctdx_msk_2022:P-0003879-T01-IM5	0
lung_msk_mind_2020:P-0007068-T01-IM5	1
lusc_cptac_2021:C3N-03424	0
luad_mskcc_2020:P-0016173-T01-IM6	0
nsclc_ctdx_msk_2022:P-0023504-T01-IM6	0
luad_mskcc_2020:P-0024066-T01-IM6	0
luad_tsp:luad_tsp_16608	0
lung_msk_2017:P-0003628-T01-IM5	0
nsclc_ctdx_msk_2022:MSK-L-137-001	0
lusc_tcga_pan_can_atlas_2018:TCGA-77-7140-01	1
luad_mskcc_2020:P-0032682-T01-IM6	0
nsclc_ctdx_msk_2022:MSK-L-812-001	0
luad_mskcc_2020:P-0020966-T01-IM6	0
lung_msk_mind_2020:P-0017781-T01-IM6	0
lung_msk_2017:P-0006290-T01-IM5	0
lusc_tcga_pub:TCGA-66-2771-01	1
lusc_tcga:TCGA-22-5472-01	1
nsclc_tcga_broad_2016:TCGA-55-8621-01	0
nsclc_tcga_broad_2016:TCGA-50-8460-01	0
nsclc_ctdx_msk_2022:MSK-L-053-001	0
luad_mskcc_2020:P-0026830-T03-IM6	0
lusc_cptac_2021:C3N-02434	0
nsclc_tcga_broad_2016:TCGA-85-A512-01	1
nsclc_tcga_broad_2016:TCGA-67-3773-01	0
nsclc_ctdx_msk_2022:NCI-L-038-01	0
nsclc_ctdx_msk_2022:MSK-L-335-001	1
luad_mskcc_2020:P-0010980-T01-IM5	0
luad_mskcc_2020:P-0015601-T01-IM6	0
lung_msk_mind_2020:P-0018043-T01-IM6	0
luad_tcga_pan_can_atlas_2018:TCGA-05-4389-01	0
lusc_tcga:TCGA-46-3768-01	1
lung_msk_mind_2020:P-0027343-T01-IM6	0
luad_tcga_pan_can_atlas_2018:TCGA-64-1676-01	0
nsclc_ctdx_msk_2022:MSK-L-571-001	0
luad_mskcc_2020:P-0004882-T01-IM5	0
nsclc_ctdx_msk_2022:P-0025284-T03-IM6	0
lusc_tcga_pan_can_atlas_2018:TCGA-68-8250-01	1
nsclc_tcga_broad_2016:TCGA-67-3774-01	0
nsclc_ctdx_msk_2022:MSK-L-009-001A	0
lung_msk_2017:P-0002491-T01-IM3	0
luad_mskcc_2020:P-0018969-T01-IM6	0
luad_tcga_pan_can_atlas_2018:TCGA-86-A4JF-01	0
luad_tcga_pan_can_atlas_2018:TCGA-MP-A4TA-01	0
lung_msk_2017:P-0007904-T01-IM5	0
nsclc_ctdx_msk_2022:MSK-L-831-001	0
nsclc_tcga_broad_2016:LUAD-CHTN-MAD06-00678-Tumor	0
luad_tsp:luad_tsp_17290	0
nsclc_pd1_msk_2018:P-0005629-T02-IM5	0
nsclc_ctdx_msk_2022:P-0026255-T01-IM6	0
luad_cptac_2020:C3L-02345	0
lusc_tcga:TCGA-21-1077-01	1
nsclc_tcga_broad_2016:LUAD-RT-S01702-Tumor	0
luad_mskcc_2020:P-0033072-T01-IM6	0
luad_tcga_pan_can_atlas_2018:TCGA-97-7546-01	0
luad_oncosg_2020:BGI-RS37	0
lusc_tcga_pan_can_atlas_2018:TCGA-56-8201-01	1
nsclc_ctdx_msk_2022:P-0030567-T01-IM6	0
luad_broad:LUAD-NYU1124	0
lusc_tcga_pan_can_atlas_2018:TCGA-21-1079-01	1
lusc_cptac_2021:C3N-02425	0
lung_msk_2017:P-0001357-T02-IM5	0
nsclc_ctdx_msk_2022:MSK-L-656-002	0
luad_tcga_pub:TCGA-75-6211-01	0
nsclc_tcga_broad_2016:TCGA-05-4244-01	0
nsclc_ctdx_msk_2022:P-0039945-T01-IM6	0
luad_tcga_pan_can_atlas_2018:TCGA-78-7542-01	0
lusc_cptac_2021:C3L-02648	0
lung_msk_2017:P-0002359-T01-IM3	0
nsclc_tcga_broad_2016:TCGA-46-6026-01	1
nsclc_tracerx_2017:CRUK0071-R2	1
nsclc_ctdx_msk_2022:NCI-L-174-01	0
nsclc_ctdx_msk_2022:MSK-L-364-001	0
luad_mskimpact_2021:P-0024333-T01-IM6	0
lusc_tcga_pan_can_atlas_2018:TCGA-77-8154-01	1
luad_mskimpact_2021:P-0006561-T02-IM5	0
nsclc_ctdx_msk_2022:P-0009403-T03-IM6	0
lung_msk_2017:P-0009532-T01-IM5	0
nsclc_ctdx_msk_2022:MSK-L-986-001	0
luad_tcga:TCGA-91-6849-01	0
lung_nci_2022:NSLC-0094-T01	0
lusc_tcga:TCGA-22-5473-01	1
lung_nci_2022:NSLC-0195-T01	0
nsclc_ctdx_msk_2022:P-0033183-T01-IM6	0
nsclc_ctdx_msk_2022:MSK-L-054-003	0
nsclc_tracerx_2017:CRUK0068-R3	1
nsclc_ctdx_msk_2022:P-0053608-T02-IM6	0
luad_broad:LUAD-B01169	0
luad_tcga_pan_can_atlas_2018:TCGA-50-8459-01	0
luad_cptac_2020:C3N-00551	0
luad_tcga_pan_can_atlas_2018:TCGA-17-Z021-01	0
nsclc_tcga_broad_2016:TCGA-63-A5MG-01	1
luad_mskcc_2020:P-0026206-T01-IM6	0
lung_msk_2017:P-0005863-T01-IM5	0
lusc_tcga_pan_can_atlas_2018:TCGA-22-4594-01	1
nsclc_ctdx_msk_2022:MSK-L-053-003	0
lusc_tcga_pub:TCGA-46-3766-01	1
lung_msk_pdx:MSK_LX213	0
nsclc_ctdx_msk_2022:P-0042996-T01-IM6	0
nsclc_ctdx_msk_2022:MSK-L-028-001	0
lusc_tcga:TCGA-39-5028-01	1
lusc_tcga_pan_can_atlas_2018:TCGA-NC-A5HI-01	1
luad_oncosg_2020:A207	0
luad_tcga:TCGA-38-4632-01	0
luad_mskimpact_2021:P-0012076-T01-IM5	0
lung_msk_pdx:P-0028996-T03-IM6	0
nsclc_mskcc_2018:nsclc_mskcc_2018s4	0
nsclc_tcga_broad_2016:TCGA-18-4086-01	1
nsclc_ctdx_msk_2022:MSK-L-517-001	0
lung_msk_2017:P-0003967-T01-IM5	0
lusc_tcga_pub:TCGA-66-2792-01	1
luad_tcga_pub:TCGA-67-6215-01	0
lung_msk_2017:P-0002420-T01-IM3	0
nsclc_tcga_broad_2016:TCGA-80-5608-01	0
nsclc_mskcc_2015:CA9903	0
lung_msk_mind_2020:P-0028712-T01-IM6	0
lung_msk_2017:P-0007534-T01-IM5	0
nsclc_tracerx_2017:CRUK0076-R1	1
nsclc_ctdx_msk_2022:P-0021797-T04-XS1	0
nsclc_ctdx_msk_2022:P-0029974-T02-IM6	0
luad_tcga_pan_can_atlas_2018:TCGA-49-AARE-01	0
nsclc_tcga_broad_2016:TCGA-85-6175-01	1
luad_oncosg_2020:A153	0
luad_oncosg_2020:A278	0
luad_tcga_pan_can_atlas_2018:TCGA-17-Z005-01	0
lung_msk_2017:P-0009466-T01-IM5	0
nsclc_ctdx_msk_2022:P-0025531-T05-IM6	0
luad_tsp:luad_tsp_16670	0
lusc_cptac_2021:C3N-03076	0
luad_mskcc_2020:P-0005927-T01-IM5	0
nsclc_ctdx_msk_2022:MSK-L-717-001	0
nsclc_tcga_broad_2016:TCGA-38-4628-01	0
nsclc_tcga_broad_2016:TCGA-63-A5MU-01	1
lung_nci_2022:NSLC-0158-T01	0
luad_mskimpact_2021:P-0010640-T02-IM6	0
lusc_tcga_pub:TCGA-22-5477-01	1
lusc_tcga_pan_can_atlas_2018:TCGA-56-A4ZJ-01	1
nsclc_tcga_broad_2016:TCGA-56-8304-01	1
luad_tcga_pan_can_atlas_2018:TCGA-17-Z060-01	0
luad_tcga_pan_can_atlas_2018:TCGA-38-4625-01	0
luad_oncosg_2020:A228	0
nsclc_ctdx_msk_2022:MSK-L-1158-001	0
luad_mskcc_2020:P-0012922-T01-IM5	0
nsclc_tcga_broad_2016:TCGA-21-1077-01	1
luad_oncosg_2020:BGI-RS07	0
nsclc_ctdx_msk_2022:MSK-L-029-002	0
luad_mskcc_2020:P-0035431-T01-IM6	0
luad_tsp:luad_tsp_16857	0
luad_oncosg_2020:A120	0
nsclc_tcga_broad_2016:LUAD-D02326-Tumor	0
nsclc_tcga_broad_2016:TCGA-97-7553-01	0
lusc_tcga_pan_can_atlas_2018:TCGA-98-8020-01	1
lung_msk_pdx:MSK_LX479	0
nsclc_ctdx_msk_2022:P-0044379-T01-XS1	1
lung_msk_2017:P-0009928-T01-IM5	0
nsclc_pd1_msk_2018:P-0000208-T01-IM3	0
lusc_tcga_pan_can_atlas_2018:TCGA-94-7033-01	1
lusc_tcga_pan_can_atlas_2018:TCGA-85-A53L-01	1
nsclc_tcga_broad_2016:TCGA-21-5783-01	1
luad_tcga_pub:TCGA-91-6835-01	0
luad_tsp:luad_tsp_16919	0
nsclc_tcga_broad_2016:TCGA-NJ-A55R-01	0
lung_msk_pdx:P-0005173-T01-IM5	0
nsclc_ctdx_msk_2022:MSK-L-1158-005	0
luad_mskimpact_2021:P-0006995-T02-IM6	0
lung_msk_pdx:MSK_LX515	1
nsclc_tracerx_2017:CRUK0083-R3	1
nsclc_ctdx_msk_2022:P-0027343-T01-IM6	0
nsclc_mskcc_2018:nsclc_mskcc_2018s29	0
luad_broad:LUAD-D01603	0
nsclc_tcga_broad_2016:TCGA-69-7973-01	0
luad_tcga_pan_can_atlas_2018:TCGA-17-Z036-01	0
luad_mskcc_2020:P-0004271-T01-IM5	0
lung_nci_2022:NSLC-0044-T01	0
luad_oncosg_2020:A196	0
nsclc_ctdx_msk_2022:P-0049137-T01-XS1	0
lung_nci_2022:NSLC-0213-T01	0
lusc_tcga_pub:TCGA-18-3408-01	1
luad_mskcc_2020:P-0012788-T01-IM5	0
lung_nci_2022:NSLC-0246-T01	0
nsclc_ctdx_msk_2022:MSK-L-716-001	0
nsclc_tracerx_2017:CRUK0070-R1	1
nsclc_tcga_broad_2016:TCGA-43-A475-01	1
luad_mskcc_2020:P-0022527-T01-IM6	0
nsclc_tcga_broad_2016:TCGA-77-7140-01	1
luad_tcga_pan_can_atlas_2018:TCGA-49-4514-01	0
nsclc_ctdx_msk_2022:MSK-L-790-001	0
nsclc_ctdx_msk_2022:P-0044381-T01-XS1	0
nsclc_ctdx_msk_2022:P-0047181-T05-XS1	0
lusc_tcga:TCGA-18-3409-01	1
lung_nci_2022:NSLC-0172-T01	0
nsclc_tcga_broad_2016:TCGA-97-A4M3-01	0
lung_msk_2017:P-0001830-T01-IM3	0
lusc_tcga_pub:TCGA-60-2707-01	1
lusc_tcga_pan_can_atlas_2018:TCGA-NC-A5HK-01	1
luad_cptac_2020:C3N-02423	0
nsclc_ctdx_msk_2022:P-0040655-T05-IM6	0
luad_mskcc_2020:P-0026045-T01-IM6	0
lusc_tcga_pan_can_atlas_2018:TCGA-85-8664-01	1
luad_mskcc_2020:P-0021987-T01-IM6	0
lung_nci_2022:NSLC-0154-T01	0
lung_nci_2022:NSLC-0198-T01	0
lung_msk_2017:P-0002218-T02-IM5	0
nsclc_ctdx_msk_2022:MSK-L-800-010	0
lung_msk_mind_2020:P-0004476-T01-IM5	0
luad_oncosg_2020:A243	0
lusc_tcga_pan_can_atlas_2018:TCGA-22-1000-01	1
lung_nci_2022:NSLC-0007-T01	0
luad_cptac_2020:C3L-01683	0
lusc_tcga_pan_can_atlas_2018:TCGA-70-6722-01	1
nsclc_ctdx_msk_2022:P-0015590-T02-IM6	0
nsclc_ctdx_msk_2022:NCI-L-022-01	0
nsclc_tcga_broad_2016:TCGA-60-2713-01	1
nsclc_ctdx_msk_2022:P-0037575-T01-IM6	1
nsclc_ctdx_msk_2022:P-0034668-T01-IM6	0
luad_broad:LUAD-NYU1101	0
luad_tcga_pan_can_atlas_2018:TCGA-05-4405-01	0
nsclc_ctdx_msk_2022:MSK-L-254-006	0
nsclc_tcga_broad_2016:TCGA-63-A5MH-01	1
lung_msk_pdx:MSK_LX1111	0
nsclc_tcga_broad_2016:TCGA-85-8350-01	1
nsclc_ctdx_msk_2022:P-0049306-T02-IM6	0
lusc_cptac_2021:C3L-02627	0
lusc_cptac_2021:C3N-02339	0
lung_nci_2022:NSLC-0074-T01	0
lung_msk_2017:P-0003670-T01-IM5	0
luad_mskcc_2020:P-0017534-T01-IM5	0
luad_tcga_pan_can_atlas_2018:TCGA-05-4418-01	0
nsclc_ctdx_msk_2022:NCI-L-015-01	0
lung_msk_2017:P-0009376-T01-IM5	0
nsclc_ctdx_msk_2022:MSK-L-138-001	0
lung_msk_2017:P-0000913-T03-IM5	0
nsclc_ctdx_msk_2022:P-0022808-T01-IM6	0
nsclc_ctdx_msk_2022:MSK-L-1008-001	0
nsclc_tcga_broad_2016:TCGA-50-5930-01	0
luad_oncosg_2020:BGI-WG12	0
nsclc_tcga_broad_2016:TCGA-99-8032-01	0
lung_msk_2017:P-0001243-T01-IM3	0
nsclc_tcga_broad_2016:TCGA-S2-AA1A-01	0
nsclc_mskcc_2018:nsclc_mskcc_2018s11	0
luad_tcga:TCGA-75-6212-01	0
lusc_tcga_pan_can_atlas_2018:TCGA-94-7557-01	1
lung_msk_2017:P-0005504-T01-IM5	0
nsclc_ctdx_msk_2022:NCI-L-187-01	0
luad_oncosg_2020:A134	0
nsclc_ctdx_msk_2022:P-0028865-T02-IM6	0
luad_tcga_pub:TCGA-05-4395-01	0
lusc_tcga_pan_can_atlas_2018:TCGA-92-8065-01	1
luad_tcga_pub:TCGA-55-7726-01	0
luad_mskcc_2020:P-0009643-T01-IM5	0
lung_msk_2017:P-0006397-T01-IM5	0
luad_mskcc_2020:P-0014996-T01-IM6	0
luad_oncosg_2020:A270	0
luad_mskimpact_2021:P-0031304-T02-IM6	0
lung_msk_2017:P-0008786-T01-IM5	0
nsclc_ctdx_msk_2022:P-0047181-T06-XS1	0
nsclc_ctdx_msk_2022:P-0022254-T02-XS1	0
luad_tcga_pan_can_atlas_2018:TCGA-44-7667-01	0
lusc_tcga:TCGA-39-5029-01	1
nsclc_tcga_broad_2016:LUAD-RT-S01711-Tumor	0
luad_tcga_pan_can_atlas_2018:TCGA-62-8398-01	0
luad_tsp:luad_tsp_16827	0
lusc_tcga_pan_can_atlas_2018:TCGA-33-AASB-01	1
nsclc_ctdx_msk_2022:P-0040600-T01-IM6	0
lung_msk_2017:P-0006268-T01-IM5	0
luad_mskcc_2020:P-0006210-T01-IM5	0
luad_tcga_pan_can_atlas_2018:TCGA-05-5429-01	0
lung_nci_2022:NSLC-0059-T01	0
nsclc_ctdx_msk_2022:P-0030807-T01-IM6	0
nsclc_tcga_broad_2016:LUAD-S01482-Tumor	0
lung_msk_2017:P-0009959-T01-IM5	0
luad_mskimpact_2021:P-0017174-T02-IM6	0
nsclc_tcga_broad_2016:TCGA-55-8511-01	0
luad_tcga_pan_can_atlas_2018:TCGA-50-5066-01	0
nsclc_tcga_broad_2016:LUAD-F00162-Tumor	0
lung_nci_2022:NSLC-0076-T01	0
nsclc_tcga_broad_2016:LUAD-S01345-Tumor	0
nsclc_tracerx_2017:CRUK0071-Pre-ctDNA	1
lung_msk_mind_2020:P-0028320-T01-IM6	0
nsclc_ctdx_msk_2022:MSK-L-337-001	0
luad_tcga_pan_can_atlas_2018:TCGA-17-Z059-01	0
nsclc_ctdx_msk_2022:P-0035324-T01-IM6	0
nsclc_ctdx_msk_2022:P-0030565-T01-IM6	0
nsclc_ctdx_msk_2022:MSK-L-327-001	0
lung_msk_2017:P-0008332-T01-IM5	0
nsclc_tcga_broad_2016:TCGA-78-7540-01	0
nsclc_ctdx_msk_2022:MSK-L-870-001	0
lung_msk_2017:P-0004988-T01-IM5	0
lusc_tcga_pan_can_atlas_2018:TCGA-22-4613-01	1
luad_mskcc_2020:P-0012308-T01-IM5	0
nsclc_ctdx_msk_2022:P-0052279-T01-IM6	0
luad_tcga:TCGA-50-6593-01	0
luad_mskcc_2020:P-0021429-T01-IM6	0
luad_tcga_pan_can_atlas_2018:TCGA-44-A479-01	0
nsclc_tcga_broad_2016:TCGA-18-3407-01	1
lusc_tcga_pan_can_atlas_2018:TCGA-34-5928-01	1
nsclc_ctdx_msk_2022:MSK-L-719-001	0
lusc_tcga_pan_can_atlas_2018:TCGA-34-A5IX-01	1
nsclc_tcga_broad_2016:TCGA-97-A4M0-01	0
luad_tsp:luad_tsp_16921	0
luad_mskcc_2020:P-0024045-T01-IM6	0
nsclc_mskcc_2018:nsclc_mskcc_2018s17	0
nsclc_tcga_broad_2016:TCGA-77-7338-01	1
lusc_cptac_2021:C3N-03848	0
nsclc_tcga_broad_2016:LUAD-RT-S01700-Tumor	0
luad_mskcc_2020:P-0033508-T01-IM6	0
lusc_tcga_pan_can_atlas_2018:TCGA-39-5030-01	1
lusc_cptac_2021:C3L-02170	0
nsclc_tcga_broad_2016:LUAD-E01563-Tumor	0
nsclc_tcga_broad_2016:TCGA-66-2734-01	1
luad_oncosg_2020:BGI-RS15	0
lusc_tcga:TCGA-70-6722-01	1
lusc_tcga:TCGA-46-6025-01	1
nsclc_tcga_broad_2016:LUAD-GU4I3-Tumor	0
luad_tcga_pan_can_atlas_2018:TCGA-50-6590-01	0
lusc_tcga_pan_can_atlas_2018:TCGA-77-7335-01	1
lusc_tcga_pan_can_atlas_2018:TCGA-33-AASD-01	1
lusc_tcga_pan_can_atlas_2018:TCGA-85-A4CL-01	1
lusc_tcga_pan_can_atlas_2018:TCGA-39-5040-01	1
nsclc_ctdx_msk_2022:MSK-L-592-001	0
luad_tcga_pan_can_atlas_2018:TCGA-75-6212-01	0
lung_msk_2017:P-0003635-T01-IM5	0
lung_msk_2017:P-0009168-T01-IM5	0
nsclc_pd1_msk_2018:P-0005848-T01-IM5	0
luad_tsp:luad_tsp_16698	0
nsclc_ctdx_msk_2022:MSK-L-971-001	0
lusc_tcga_pub:TCGA-21-5782-01	1
lusc_cptac_2021:C3L-03962	0
nsclc_mskcc_2015:SC0899	0
nsclc_ctdx_msk_2022:P-0051282-T03-XS1	0
nsclc_tcga_broad_2016:TCGA-55-7576-01	0
lung_msk_2017:P-0003302-T01-IM5	0
luad_mskcc_2020:P-0031139-T01-IM6	0
nsclc_pd1_msk_2018:P-0007101-T02-IM5	0
nsclc_ctdx_msk_2022:P-0036909-T01-IM6	0
nsclc_tcga_broad_2016:TCGA-38-4629-01	0
lusc_tcga_pan_can_atlas_2018:TCGA-94-A5I6-01	1
luad_tcga_pan_can_atlas_2018:TCGA-55-8513-01	0
luad_mskcc_2020:P-0029396-T01-IM6	0
luad_tcga_pan_can_atlas_2018:TCGA-55-8207-01	0
nsclc_tcga_broad_2016:TCGA-22-5478-01	1
luad_oncosg_2020:A102	0
luad_mskcc_2015:RO3338	0
nsclc_ctdx_msk_2022:P-0025930-T02-XS1	0
lung_msk_2017:P-0005553-T01-IM5	0
nsclc_ctdx_msk_2022:P-0046177-T02-IM6	0
nsclc_ctdx_msk_2022:P-0023157-T02-IM6	0
lusc_tcga_pan_can_atlas_2018:TCGA-43-8115-01	1
lung_msk_2017:P-0007978-T01-IM5	0
nsclc_tracerx_2017:CRUK0064-R1	1
lusc_tcga_pan_can_atlas_2018:TCGA-60-2703-01	1
nsclc_tracerx_2017:CRUK0080-Post-ctDNA	1
lung_msk_pdx:P-0016870-T01-IM6	0
luad_mskimpact_2021:P-0024677-T02-IM6	0
nsclc_ctdx_msk_2022:P-0028529-T01-IM6	0
lung_msk_pdx:MSK_LX1001	0
lung_msk_mind_2020:P-0034908-T01-IM6	1
luad_tsp:luad_tsp_17238	0
nsclc_ctdx_msk_2022:MSK-L-635-001	0
lusc_cptac_2021:C3L-02163	0
lusc_tcga:TCGA-22-1011-01	1
nsclc_tcga_broad_2016:TCGA-60-2723-01	1
nsclc_ctdx_msk_2022:P-0000840-T03-IM6	0
lusc_tcga_pan_can_atlas_2018:TCGA-60-2720-01	1
nsclc_tcga_broad_2016:TCGA-66-2785-01	1
nsclc_ctdx_msk_2022:MSK-L-1148-001	0
lung_msk_2017:P-0010257-T01-IM5	0
luad_tcga:TCGA-80-5607-01	0
lusc_tcga_pan_can_atlas_2018:TCGA-34-5239-01	1
nsclc_tcga_broad_2016:LUAD-NYU1142-Tumor	0
lung_msk_2017:P-0004699-T01-IM5	0
luad_mskcc_2020:P-0036810-T02-IM6	0
luad_tcga_pan_can_atlas_2018:TCGA-97-A4M3-01	0
lung_msk_2017:P-0006199-T01-IM5	0
luad_tcga_pan_can_atlas_2018:TCGA-67-6216-01	0
lung_nci_2022:NSLC-0078-T01	0
lung_msk_2017:P-0007099-T01-IM5	0
lung_msk_mind_2020:P-0015348-T01-IM6	0
nsclc_ctdx_msk_2022:P-0052013-T01-XS1	1
luad_mskimpact_2021:P-0030797-T01-IM6	0
luad_tcga:TCGA-49-4510-01	0
nsclc_ctdx_msk_2022:MSK-L-840-001	0
lung_nci_2022:NSLC-0144-T01	0
luad_tcga_pan_can_atlas_2018:TCGA-55-7281-01	0
nsclc_ctdx_msk_2022:MSK-L-568-001	0
lusc_tcga:TCGA-66-2744-01	1
nsclc_tcga_broad_2016:TCGA-66-2792-01	1
nsclc_ctdx_msk_2022:P-0031340-T01-IM6	0
luad_cptac_2020:C3N-00560	0
nsclc_tcga_broad_2016:TCGA-NC-A5HQ-01	1
nsclc_ctdx_msk_2022:P-0035181-T02-IM6	0
nsclc_tracerx_2017:CRUK0091-R2	1
lung_msk_pdx:P-0027828-T01-IM6	0
luad_broad:LUAD-NYU848	0
nsclc_pd1_msk_2018:P-0009586-T01-IM5	0
lusc_tcga_pub:TCGA-22-1012-01	1
luad_tcga:TCGA-55-1592-01	0
luad_tcga_pan_can_atlas_2018:TCGA-55-7227-01	0
nsclc_pd1_msk_2018:P-0009426-T01-IM5	0
nsclc_tcga_broad_2016:TCGA-49-AAR4-01	0
nsclc_tcga_broad_2016:TCGA-21-A5DI-01	1
nsclc_ctdx_msk_2022:P-0035137-T01-IM6	0
lusc_tcga_pan_can_atlas_2018:TCGA-22-5491-01	1
nsclc_tcga_broad_2016:TCGA-98-7454-01	1
lung_msk_2017:P-0004117-T01-IM5	0
luad_tcga:TCGA-05-4398-01	0
nsclc_ctdx_msk_2022:P-0020825-T04-IM6	0
luad_mskcc_2020:P-0011461-T01-IM5	0
lusc_tcga_pan_can_atlas_2018:TCGA-56-8309-01	1
luad_oncosg_2020:A512	0
luad_oncosg_2020:BGI-EX02	0
lung_msk_2017:P-0002000-T01-IM3	0
lusc_tcga_pan_can_atlas_2018:TCGA-90-7964-01	1
lung_msk_2017:P-0005981-T01-IM5	0
luad_tsp:luad_tsp_16730	0
nsclc_ctdx_msk_2022:MSK-L-998-002	0
nsclc_ctdx_msk_2022:MSK-L-886-001	0
luad_oncosg_2020:A071	0
luad_tcga_pan_can_atlas_2018:TCGA-86-8359-01	0
lung_msk_2017:P-0003537-T02-IM5	0
luad_tcga:TCGA-95-7947-01	0
nsclc_tcga_broad_2016:TCGA-75-5125-01	0
lung_msk_mind_2020:P-0015213-T01-IM6	0
lung_nci_2022:NSLC-0178-T01	0
nsclc_ctdx_msk_2022:MSK-L-778-001	0
lung_msk_2017:P-0004129-T02-IM5	0
nsclc_ctdx_msk_2022:MSK-L-053-002	0
luad_tcga:TCGA-49-4505-01	0
luad_tcga_pan_can_atlas_2018:TCGA-L4-A4E6-01	0
luad_mskcc_2020:P-0011413-T01-IM5	0
lung_smc_2016:TH6_N2_4L	1
nsclc_tcga_broad_2016:TCGA-55-8096-01	0
luad_oncosg_2020:BGI-RS54	0
nsclc_ctdx_msk_2022:P-0044969-T02-IM6	0
luad_tcga_pan_can_atlas_2018:TCGA-69-7974-01	0
lusc_tcga_pan_can_atlas_2018:TCGA-85-8350-01	1
luad_mskcc_2020:P-0009963-T01-IM5	0
lung_nci_2022:NSLC-0155-T01	0
lung_msk_mind_2020:P-0012679-T01-IM5	0
lung_msk_2017:P-0007266-T01-IM5	0
nsclc_ctdx_msk_2022:P-0041215-T02-IM6	0
nsclc_ctdx_msk_2022:P-0049977-T01-IM6	0
nsclc_pd1_msk_2018:P-0002252-T01-IM3	1
lung_nci_2022:NSLC-0225-T01	0
nsclc_ctdx_msk_2022:MSK-L-998-007	0
lusc_tcga_pub:TCGA-66-2785-01	1
lusc_tcga_pub:TCGA-21-5784-01	1
nsclc_pd1_msk_2018:P-0004759-T01-IM5	0
luad_tcga:TCGA-44-2656-01	0
luad_mskcc_2020:P-0011327-T02-IM5	0
luad_mskimpact_2021:P-0033315-T01-IM6	0
luad_tcga_pub:TCGA-91-6828-01	0
nsclc_ctdx_msk_2022:P-0048563-T02-XS1	0
nsclc_tcga_broad_2016:TCGA-43-8116-01	1
nsclc_ctdx_msk_2022:P-0040869-T01-IM6	0
luad_tcga_pan_can_atlas_2018:TCGA-97-7553-01	0
lusc_tcga_pan_can_atlas_2018:TCGA-85-8070-01	1
nsclc_tcga_broad_2016:TCGA-NC-A5HE-01	1
lusc_tcga_pub:TCGA-22-4593-01	1
nsclc_tracerx_2017:CRUK0066-Pre-ctDNA	1
luad_broad:LUAD-NYU129	0
luad_oncosg_2020:A271	0
nsclc_ctdx_msk_2022:MSK-L-1054-001	0
lusc_tcga_pan_can_atlas_2018:TCGA-98-8023-01	1
lusc_tcga_pan_can_atlas_2018:TCGA-43-6143-01	1
luad_tcga:TCGA-38-4627-01	0
lusc_cptac_2021:C3L-02168	0
luad_tcga_pan_can_atlas_2018:TCGA-J2-8192-01	0
nsclc_tcga_broad_2016:TCGA-64-5775-01	0
lung_msk_2017:P-0009861-T01-IM5	0
lung_msk_2017:P-0002309-T01-IM3	0
lung_msk_2017:P-0008427-T01-IM5	0
nsclc_ctdx_msk_2022:P-0022097-T06-IM6	0
lusc_tcga:TCGA-51-4081-01	1
nsclc_ctdx_msk_2022:P-0020825-T01-IM6	0
luad_tcga_pan_can_atlas_2018:TCGA-50-5932-01	0
lung_msk_2017:P-0009833-T01-IM5	0
luad_mskcc_2020:P-0014906-T01-IM6	0
luad_tcga_pub:TCGA-64-1678-01	0
luad_tcga_pan_can_atlas_2018:TCGA-17-Z001-01	0
nsclc_ctdx_msk_2022:P-0033611-T01-IM6	0
nsclc_ctdx_msk_2022:MSK-L-951-001	1
lung_nci_2022:NSLC-0133-T01	0
nsclc_ctdx_msk_2022:P-0038763-T01-IM6	0
lung_msk_2017:P-0000903-T01-IM3	0
lung_msk_2017:P-0004743-T01-IM5	0
lung_msk_pdx:MSK_LX29	0
lusc_tcga:TCGA-43-2578-01	1
nsclc_ctdx_msk_2022:NCI-L-013-01	0
lusc_tcga_pan_can_atlas_2018:TCGA-43-A474-01	1
lung_nci_2022:NSLC-0201-T01	0
nsclc_tcga_broad_2016:TCGA-78-7160-01	0
nsclc_ctdx_msk_2022:MSK-L-1090-001	0
nsclc_tcga_broad_2016:TCGA-55-A491-01	0
nsclc_tcga_broad_2016:LUAD-NYU1021-Tumor	0
nsclc_ctdx_msk_2022:P-0019687-T06-XS1	0
nsclc_ctdx_msk_2022:MSK-L-1005-001	0
nsclc_ctdx_msk_2022:MSK-L-262-001	0
nsclc_ctdx_msk_2022:P-0036970-T01-IM6	0
luad_mskcc_2020:P-0017437-T01-IM6	0
nsclc_tcga_broad_2016:TCGA-56-A49D-01	1
lusc_tcga_pub:TCGA-60-2711-01	1
lusc_tcga_pan_can_atlas_2018:TCGA-43-7657-01	1
nsclc_ctdx_msk_2022:P-0043747-T03-IM7	1
luad_tsp:luad_tsp_17282	0
lusc_tcga:TCGA-60-2707-01	1
luad_mskcc_2020:P-0011157-T01-IM5	0
lung_nci_2022:NSLC-0255-T01	0
nsclc_tracerx_2017:CRUK0069-R1	1
lung_nci_2022:NSLC-0240-T01	0
nsclc_ctdx_msk_2022:P-0049646-T01-XS1	0
nsclc_ctdx_msk_2022:MSK-L-899-001	0
lusc_tcga:TCGA-46-6026-01	1
nsclc_ctdx_msk_2022:P-0042173-T02-IM7	0
lung_msk_pdx:MSK_LX1025	0
lung_msk_pdx:P-0014285-T02-IM6	0
nsclc_tracerx_2017:CRUK0088-R1	1
nsclc_ctdx_msk_2022:P-0036749-T01-IM6	0
nsclc_tcga_broad_2016:TCGA-22-5479-01	1
nsclc_ctdx_msk_2022:MSK-L-159-001	0
luad_tcga_pan_can_atlas_2018:TCGA-97-8176-01	0
nsclc_ctdx_msk_2022:P-0032513-T01-IM6	0
luad_oncosg_2020:A537	0
nsclc_ctdx_msk_2022:P-0019268-T02-XS1	0
lung_msk_pdx:MSK_LX318	0
lung_msk_2017:P-0003446-T01-IM5	0
luad_cptac_2020:C3L-01924	0
luad_tcga_pan_can_atlas_2018:TCGA-49-6742-01	0
luad_tsp:luad_tsp_16963	0
luad_cptac_2020:C3L-00080	0
nsclc_pd1_msk_2018:P-0016033-T01-IM6	0
luad_mskimpact_2021:P-0015921-T02-IM6	0
luad_oncosg_2020:A432	0
nsclc_mskcc_2018:nsclc_mskcc_2018s39	0
nsclc_tcga_broad_2016:TCGA-44-5643-01	0
luad_tcga_pan_can_atlas_2018:TCGA-MP-A4T8-01	0
lusc_tcga:TCGA-34-5928-01	1
lusc_tcga_pan_can_atlas_2018:TCGA-46-3768-01	1
nsclc_ctdx_msk_2022:MSK-L-983-003	0
nsclc_pd1_msk_2018:P-0001385-T01-IM3	0
nsclc_ctdx_msk_2022:P-0035349-T02-IM6	0
lung_msk_2017:P-0003479-T01-IM5	0
lung_msk_pdx:MSK_LX1006	0
luad_tcga_pub:TCGA-05-4426-01	0
luad_tcga_pan_can_atlas_2018:TCGA-MP-A4SY-01	0
luad_tcga_pan_can_atlas_2018:TCGA-NJ-A4YQ-01	0
lung_msk_2017:P-0001927-T01-IM3	0
lusc_tcga_pub:TCGA-66-2754-01	1
lung_msk_2017:P-0008851-T01-IM5	0
nsclc_ctdx_msk_2022:NCI-L-027-01	0
luad_mskcc_2020:P-0012089-T01-IM5	0
nsclc_ctdx_msk_2022:P-0008978-T04-XS1	0
nsclc_ctdx_msk_2022:P-0006116-T01-IM5	0
nsclc_mskcc_2018:nsclc_mskcc_2018s15	0
nsclc_tcga_broad_2016:TCGA-94-A5I6-01	1
lusc_tcga_pub:TCGA-37-3783-01	1
lusc_tcga:TCGA-18-3415-01	1
nsclc_ctdx_msk_2022:MSK-L-878-001	0
nsclc_tcga_broad_2016:TCGA-86-8668-01	0
nsclc_ctdx_msk_2022:MSK-L-808-001	0
luad_mskcc_2020:P-0028694-T01-IM6	0
nsclc_ctdx_msk_2022:MSK-L-895-001	0
luad_mskcc_2020:P-0012439-T01-IM5	0
nsclc_tcga_broad_2016:TCGA-21-1071-01	1
lusc_tcga_pan_can_atlas_2018:TCGA-60-2698-01	1
nsclc_tracerx_2017:CRUK0073-Post-ctDNA	1
nsclc_ctdx_msk_2022:P-0033202-T01-IM6	1
luad_tcga_pub:TCGA-78-7540-01	0
lusc_tcga_pub:TCGA-56-5897-01	1
luad_mskcc_2020:P-0015454-T01-IM6	0
luad_mskcc_2020:P-0007638-T01-IM5	0
luad_tcga:TCGA-80-5608-01	0
luad_mskcc_2020:P-0022453-T01-IM6	0
lung_msk_mind_2020:P-0032126-T01-IM6	0
lung_msk_2017:P-0009591-T01-IM5	0
nsclc_tcga_broad_2016:TCGA-55-8616-01	0
luad_broad:LUAD-S01306	0
nsclc_tcga_broad_2016:TCGA-43-3394-01	1
nsclc_ctdx_msk_2022:P-0027087-T04-IM6	0
nsclc_pd1_msk_2018:P-0007123-T01-IM5	0
nsclc_tcga_broad_2016:TCGA-73-4659-01	0
luad_broad:LUAD-S01362	0
nsclc_tcga_broad_2016:TCGA-MP-A4TC-01	0
luad_tcga_pan_can_atlas_2018:TCGA-91-6829-01	0
lung_msk_2017:P-0006314-T01-IM5	0
nsclc_ctdx_msk_2022:MSK-L-782-001	0
lusc_tcga_pub:TCGA-66-2773-01	1
nsclc_tcga_broad_2016:TCGA-37-4135-01	1
lung_msk_pdx:P-0007870-T02-IM6	0
luad_tcga_pan_can_atlas_2018:TCGA-91-8496-01	0
nsclc_ctdx_msk_2022:P-0019607-T06-IM6	0
lusc_tcga_pan_can_atlas_2018:TCGA-77-8128-01	1
nsclc_ctdx_msk_2022:P-0006139-T02-IM6	0
nsclc_tcga_broad_2016:TCGA-44-A47F-01	0
luad_mskimpact_2021:P-0027351-T02-IM6	0
lung_msk_2017:P-0009608-T01-IM5	0
lusc_tcga_pan_can_atlas_2018:TCGA-77-7337-01	1
nsclc_tcga_broad_2016:TCGA-49-4488-01	0
nsclc_pd1_msk_2018:P-0002806-T01-IM3	0
luad_broad:LUAD-NYU259	0
lung_msk_2017:P-0005017-T02-IM5	0
nsclc_tcga_broad_2016:TCGA-97-7937-01	0
nsclc_ctdx_msk_2022:P-0023023-T02-IM6	0
lung_msk_2017:P-0005337-T01-IM5	0
nsclc_ctdx_msk_2022:MSK-L-706-009	0
luad_tcga_pan_can_atlas_2018:TCGA-55-6987-01	0
lusc_tcga:TCGA-34-5927-01	1
lusc_cptac_2021:C3N-04127	0
nsclc_tcga_broad_2016:TCGA-55-7914-01	0
nsclc_ctdx_msk_2022:P-0006511-T02-IM6	1
luad_tcga_pub:TCGA-55-7283-01	0
lung_msk_2017:P-0003229-T01-IM5	0
luad_tcga_pan_can_atlas_2018:TCGA-62-8402-01	0
lung_nci_2022:NSLC-0152-T01	0
lusc_tcga:TCGA-18-3421-01	1
nsclc_ctdx_msk_2022:MSK-L-071-001	0
lung_msk_2017:P-0009715-T01-IM5	0
lusc_cptac_2021:C3L-01884	0
luad_mskcc_2020:P-0019418-T01-IM6	0
luad_mskcc_2020:P-0023319-T01-IM6	0
nsclc_tcga_broad_2016:TCGA-56-6546-01	1
nsclc_tcga_broad_2016:TCGA-96-8170-01	1
nsclc_ctdx_msk_2022:P-0027828-T02-IM6	0
lung_msk_2017:P-0003013-T01-IM3	0
lung_msk_2017:P-0002916-T01-IM3	0
lung_msk_2017:P-0008282-T01-IM5	0
lung_msk_pdx:MSK_LX1091	0
luad_tcga_pan_can_atlas_2018:TCGA-L9-A50W-01	0
luad_oncosg_2020:BGI-RS28	0
luad_mskcc_2020:P-0010253-T01-IM5	0
nsclc_tcga_broad_2016:TCGA-92-8064-01	1
luad_tcga_pan_can_atlas_2018:TCGA-05-4397-01	0
nsclc_ctdx_msk_2022:MSK-L-267-001	0
luad_tsp:luad_tsp_17288	0
lusc_tcga:TCGA-34-2608-01	1
lusc_tcga_pub:TCGA-43-6771-01	1
luad_mskcc_2020:P-0013531-T01-IM5	0
nsclc_tcga_broad_2016:LUAD-D02085-Tumor	0
luad_tcga_pan_can_atlas_2018:TCGA-44-6145-01	0
nsclc_tcga_broad_2016:LUAD-F00368-Tumor	0
lung_msk_2017:P-0004099-T01-IM5	0
luad_mskimpact_2021:P-0031340-T01-IM6	0
nsclc_ctdx_msk_2022:P-0025916-T01-IM6	0
nsclc_ctdx_msk_2022:P-0017319-T02-IM6	0
lung_msk_mind_2020:P-0011537-T02-IM6	1
luad_tcga_pub:TCGA-44-6145-01	0
nsclc_tcga_broad_2016:TCGA-85-8582-01	1
nsclc_ctdx_msk_2022:MSK-L-111-001	0
lung_nci_2022:NSLC-0008-T01	0
nsclc_tcga_broad_2016:TCGA-NC-A5HJ-01	1
nsclc_tcga_broad_2016:TCGA-91-6830-01	0
lung_msk_2017:P-0006312-T02-IM5	0
lung_msk_2017:P-0003735-T01-IM5	0
luad_oncosg_2020:A259	0
nsclc_tcga_broad_2016:TCGA-77-6845-01	1
luad_tcga_pub:TCGA-95-7947-01	0
nsclc_ctdx_msk_2022:P-0009261-T04-IM6	0
lung_nci_2022:NSLC-0191-T01	0
luad_broad:LUAD-NYU1027	0
lusc_tcga_pan_can_atlas_2018:TCGA-98-A539-01	1
luad_tcga_pan_can_atlas_2018:TCGA-17-Z033-01	0
luad_oncosg_2020:A217	0
lung_msk_2017:P-0001093-T01-IM3	0
nsclc_ctdx_msk_2022:P-0033239-T01-IM6	0
luad_tsp:luad_tsp_16630	0
lung_msk_2017:P-0001123-T01-IM3	0
nsclc_ctdx_msk_2022:NCI-L-081-01	0
lusc_tcga_pan_can_atlas_2018:TCGA-22-5482-01	1
luad_tcga:TCGA-05-4410-01	0
luad_oncosg_2020:A538	0
lusc_tcga_pub:TCGA-39-5036-01	1
nsclc_tcga_broad_2016:TCGA-44-2656-01	0
lusc_tcga_pub:TCGA-22-5489-01	1
nsclc_ctdx_msk_2022:MSK-L-1154-006	0
lusc_tcga_pub:TCGA-66-2734-01	1
lung_nci_2022:NSLC-0121-T01	0
nsclc_ctdx_msk_2022:P-0029432-T06-XS1	0
nsclc_ctdx_msk_2022:P-0035733-T03-XS1	0
lusc_tcga_pan_can_atlas_2018:TCGA-56-8624-01	1
lusc_tcga_pub:TCGA-39-5021-01	1
lusc_tcga_pan_can_atlas_2018:TCGA-85-A5B5-01	1
lung_msk_pdx:P-0035299-T01-IM6	0
nsclc_tracerx_2017:CRUK0071-R7	1
lung_msk_2017:P-0006474-T01-IM5	0
lung_msk_2017:P-0000459-T01-IM3	0
nsclc_ctdx_msk_2022:P-0037761-T05-XS1	0
nsclc_ctdx_msk_2022:P-0052008-T02-IM6	0
lung_msk_2017:P-0007422-T01-IM5	0
luad_tcga_pub:TCGA-55-1594-01	0
lung_msk_pdx:MSK_LX788	0
luad_mskcc_2020:P-0006028-T01-IM5	0
nsclc_tcga_broad_2016:TCGA-91-6848-01	0
lusc_tcga_pan_can_atlas_2018:TCGA-NC-A5HE-01	1
lusc_tcga_pub:TCGA-39-5016-01	1
lusc_tcga_pan_can_atlas_2018:TCGA-66-2786-01	1
nsclc_ctdx_msk_2022:P-0056318-T01-IM6	0
luad_mskcc_2020:P-0020883-T01-IM6	0
luad_tcga_pub:TCGA-55-6982-01	0
luad_tcga_pan_can_atlas_2018:TCGA-55-8097-01	0
luad_mskcc_2020:P-0009422-T01-IM5	0
lung_nci_2022:NSLC-0147-T01	0
nsclc_ctdx_msk_2022:MSK-L-1010-001	0
luad_oncosg_2020:A187	0
nsclc_ctdx_msk_2022:P-0035575-T01-IM6	0
lung_msk_2017:P-0002060-T01-IM3	0
nsclc_tcga_broad_2016:TCGA-18-5592-01	1
lusc_cptac_2021:C3L-04014	0
lung_msk_2017:P-0007582-T01-IM5	0
nsclc_ctdx_msk_2022:P-0045418-T01-IM6	0
nsclc_tcga_broad_2016:LUAD-RT-S01856-Tumor	0
lung_smc_2016:TH4_N2_7	1
luad_oncosg_2020:BGI-RS13	0
luad_mskcc_2020:P-0007846-T01-IM5	0
luad_mskimpact_2021:P-0015363-T01-IM6	0
nsclc_tcga_broad_2016:LUAD-RT-S01832-Tumor	0
luad_mskcc_2020:P-0019597-T01-IM6	0
nsclc_ctdx_msk_2022:P-0043745-T01-XS1	0
nsclc_ctdx_msk_2022:MSK-L-1074-001	0
nsclc_tcga_broad_2016:TCGA-85-A50M-01	1
luad_tcga_pan_can_atlas_2018:TCGA-05-4432-01	0
nsclc_ctdx_msk_2022:MSK-L-929-001	0
lusc_tcga_pan_can_atlas_2018:TCGA-18-3407-01	1
nsclc_ctdx_msk_2022:MSK-L-751-001	0
nsclc_ctdx_msk_2022:P-0057388-T01-XS1	0
lusc_tcga_pan_can_atlas_2018:TCGA-34-2596-01	1
nsclc_tcga_broad_2016:TCGA-44-6776-01	0
luad_mskcc_2020:P-0015388-T01-IM6	0
lung_msk_2017:P-0002694-T02-IM3	0
lusc_tcga_pub:TCGA-21-1071-01	1
nsclc_ctdx_msk_2022:NCI-L-169-01	0
lusc_tcga_pub:TCGA-66-2765-01	1
lusc_tcga:TCGA-22-4607-01	1
lusc_tcga_pan_can_atlas_2018:TCGA-21-5782-01	1
lung_msk_pdx:MSK_LX382B	0
nsclc_ctdx_msk_2022:MSK-L-389-001	0
nsclc_ctdx_msk_2022:MSK-L-460-001	0
luad_mskimpact_2021:P-0009535-T02-IM6	0
luad_broad:LUAD-E01317	0
lung_nci_2022:NSLC-0013-T01	0
lung_msk_2017:P-0004315-T01-IM5	0
nsclc_ctdx_msk_2022:MSK-L-938-003	0
nsclc_tcga_broad_2016:TCGA-51-4081-01	1
nsclc_ctdx_msk_2022:P-0043692-T01-IM6	0
nsclc_ctdx_msk_2022:P-0053524-T02-XS1	0
luad_tcga:TCGA-78-7159-01	0
luad_mskcc_2020:P-0011183-T01-IM5	0
nsclc_pd1_msk_2018:P-0004961-T02-IM5	0
lusc_tcga_pub:TCGA-33-4538-01	1
lung_msk_mind_2020:P-0029975-T01-IM6	1
lung_nci_2022:NSLC-0129-T01	0
lusc_tcga_pan_can_atlas_2018:TCGA-79-5596-01	1
nsclc_tcga_broad_2016:TCGA-22-4593-01	1
lung_nci_2022:NSLC-0163-T01	0
nsclc_pd1_msk_2018:P-0009419-T01-IM5	0
lusc_tcga_pub:TCGA-66-2782-01	1
luad_mskcc_2020:P-0026987-T01-IM6	0
luad_mskcc_2020:P-0020503-T01-IM6	0
luad_mskcc_2015:ZA6505	0
luad_tsp:luad_tsp_16883	0
lung_msk_2017:P-0001389-T01-IM3	0
luad_mskcc_2020:P-0009823-T01-IM5	0
luad_tcga:TCGA-73-7498-01	0
luad_cptac_2020:C3N-00167	0
luad_oncosg_2020:A266	0
lung_msk_2017:P-0006779-T01-IM5	0
nsclc_ctdx_msk_2022:P-0028196-T01-IM6	0
nsclc_ctdx_msk_2022:P-0045418-T02-XS1	0
luad_tcga_pan_can_atlas_2018:TCGA-17-Z013-01	0
luad_tcga_pan_can_atlas_2018:TCGA-05-4402-01	0
luad_mskcc_2020:P-0026688-T01-IM6	0
nsclc_tcga_broad_2016:TCGA-34-5927-01	1
lung_msk_2017:P-0009346-T01-IM5	0
luad_oncosg_2020:BGI-RS38	0
lung_msk_2017:P-0000405-T01-IM3	0
nsclc_tcga_broad_2016:TCGA-L9-A7SV-01	0
nsclc_tcga_broad_2016:TCGA-38-4625-01	0
lung_nci_2022:NSLC-0174-T01	0
nsclc_ctdx_msk_2022:MSK-L-641-001	0
lung_nci_2022:NSLC-0020-T01	0
lung_nci_2022:NSLC-0130-T01	0
luad_tcga_pan_can_atlas_2018:TCGA-97-8174-01	0
nsclc_tcga_broad_2016:TCGA-66-2756-01	1
nsclc_ctdx_msk_2022:P-0024421-T02-IM6	0
luad_oncosg_2020:BGI-RS09	0
nsclc_pd1_msk_2018:P-0000978-T02-IM5	0
luad_mskcc_2020:P-0024483-T01-IM6	0
