lung_msk_2017:P-0003247-T01-IM5	0
nsclc_tcga_broad_2016:LUAD-CHTN-Z4716A-Tumor	0
nsclc_ctdx_msk_2022:MSK-L-442-002	0
lung_msk_2017:P-0002000-T02-IM5	0
luad_tcga_pan_can_atlas_2018:TCGA-05-4250-01	0
nsclc_ctdx_msk_2022:P-0033313-T05-IM7	0
luad_tsp:luad_tsp_16913	0
luad_mskcc_2020:P-0006343-T01-IM5	0
lung_msk_2017:P-0005194-T01-IM5	0
nsclc_ctdx_msk_2022:MSK-L-913-002	0
lung_msk_2017:P-0006913-T01-IM5	0
nsclc_tcga_broad_2016:TCGA-78-7150-01	0
luad_mskcc_2020:P-0019111-T01-IM6	0
luad_oncosg_2020:A493	0
nsclc_ctdx_msk_2022:P-0028337-T02-IM6	0
lusc_cptac_2021:C3L-01000	0
nsclc_ctdx_msk_2022:MSK-L-120-001	0
nsclc_ctdx_msk_2022:P-0055577-T02-IM6	0
nsclc_ctdx_msk_2022:P-0010836-T02-IM6	0
luad_tsp:luad_tsp_17306	0
lusc_tcga_pan_can_atlas_2018:TCGA-77-8156-01	1
nsclc_tcga_broad_2016:LUAD-D02185-Tumor	0
lusc_tcga_pub:TCGA-18-3414-01	1
nsclc_pd1_msk_2018:P-0005295-T01-IM5	0
luad_tcga_pub:TCGA-75-6207-01	0
nsclc_tracerx_2017:CRUK0084-R2	1
lung_msk_pdx:P-0005544-T01-IM5	0
nsclc_pd1_msk_2018:P-0001665-T01-IM3	0
luad_broad:LUAD-AEIUF	0
lusc_tcga_pan_can_atlas_2018:TCGA-56-7731-01	1
lusc_tcga_pub:TCGA-66-2768-01	1
nsclc_mskcc_2018:nsclc_mskcc_2018s1	0
lung_msk_2017:P-0003034-T01-IM5	0
lung_msk_mind_2020:P-0009483-T01-IM5	0
lusc_tcga_pub:TCGA-18-3411-01	1
luad_mskcc_2020:P-0025722-T01-IM6	0
luad_tcga_pan_can_atlas_2018:TCGA-55-7910-01	0
lung_msk_2017:P-0001224-T02-IM3	0
lusc_tcga_pan_can_atlas_2018:TCGA-90-7766-01	1
nsclc_pd1_msk_2018:P-0008295-T01-IM5	0
luad_tcga_pub:TCGA-55-6986-01	0
luad_mskcc_2020:P-0032689-T01-IM6	0
nsclc_tcga_broad_2016:LUAD-TJW61-Tumor	0
lusc_tcga_pan_can_atlas_2018:TCGA-77-7139-01	1
nsclc_tcga_broad_2016:TCGA-94-7943-01	1
luad_tcga_pan_can_atlas_2018:TCGA-17-Z027-01	0
lung_nci_2022:NSLC-0126-T01	0
nsclc_ctdx_msk_2022:MSK-L-961-001	1
luad_tcga_pan_can_atlas_2018:TCGA-99-8025-01	0
nsclc_ctdx_msk_2022:MSK-L-970-001	0
luad_tcga_pan_can_atlas_2018:TCGA-97-8175-01	0
nsclc_ctdx_msk_2022:P-0003297-T01-IM5	0
lusc_tcga:TCGA-66-2757-01	1
lung_msk_mind_2020:P-0012341-T01-IM5	0
nsclc_tcga_broad_2016:TCGA-86-7955-01	0
lung_msk_mind_2020:P-0006768-T01-IM5	0
nsclc_ctdx_msk_2022:P-0017752-T05-IM6	0
nsclc_tcga_broad_2016:LUAD-E00934-Tumor	0
luad_tcga_pan_can_atlas_2018:TCGA-49-AAQV-01	0
luad_mskcc_2020:P-0017904-T01-IM6	0
nsclc_ctdx_msk_2022:P-0005467-T01-IM5	0
luad_tcga_pub:TCGA-55-7728-01	0
luad_mskcc_2020:P-0016368-T01-IM6	0
luad_tcga_pan_can_atlas_2018:TCGA-69-7980-01	0
luad_broad:LUAD_E00703	0
luad_mskcc_2020:P-0012476-T02-IM6	0
luad_mskcc_2020:P-0021438-T01-IM6	0
nsclc_tcga_broad_2016:TCGA-21-1076-01	1
nsclc_ctdx_msk_2022:MSK-L-1112-001	0
luad_tcga:TCGA-44-6775-01	0
luad_mskcc_2020:P-0010841-T01-IM5	0
lusc_cptac_2021:C3L-02669	0
luad_mskcc_2020:P-0022303-T01-IM6	0
lusc_tcga_pan_can_atlas_2018:TCGA-63-A5MS-01	1
nsclc_ctdx_msk_2022:MSK-L-947-001	1
nsclc_pd1_msk_2018:P-0009379-T01-IM5	0
lung_nci_2022:NSLC-0142-T01	0
lung_msk_pdx:P-0019262-T01-IM6	0
lusc_tcga_pub:TCGA-60-2713-01	1
nsclc_ctdx_msk_2022:P-0045809-T01-XS1	0
lung_msk_2017:P-0007681-T01-IM5	0
nsclc_pd1_msk_2018:P-0012427-T01-IM5	0
nsclc_tcga_broad_2016:TCGA-44-A4SS-01	0
lung_nci_2022:NSLC-0118-T01	0
lusc_tcga_pub:TCGA-34-2600-01	1
luad_oncosg_2020:A221	0
nsclc_ctdx_msk_2022:MSK-L-730-001	0
luad_oncosg_2020:A201	0
nsclc_ctdx_msk_2022:P-0029112-T01-IM6	0
lusc_tcga_pan_can_atlas_2018:TCGA-85-A510-01	1
nsclc_ctdx_msk_2022:MSK-L-693-002	0
nsclc_tcga_broad_2016:TCGA-60-2698-01	1
lung_msk_2017:P-0001945-T01-IM3	0
lung_msk_pdx:MSK_LX772	0
nsclc_tcga_broad_2016:LUAD-F00282-Tumor	0
nsclc_tcga_broad_2016:TCGA-96-7545-01	1
nsclc_tcga_broad_2016:LUAD-S01320-Tumor	0
nsclc_tcga_broad_2016:TCGA-18-3415-01	1
luad_mskcc_2020:P-0023704-T01-IM6	0
nsclc_mskcc_2018:nsclc_mskcc_2018s38	0
luad_tcga_pub:TCGA-64-1679-01	0
nsclc_ctdx_msk_2022:MSK-L-998-006	0
luad_mskcc_2020:P-0034215-T01-IM6	0
nsclc_ctdx_msk_2022:MSK-L-418-001	0
nsclc_ctdx_msk_2022:MSK-L-693-005	0
nsclc_pd1_msk_2018:P-0009319-T01-IM5	0
lung_msk_2017:P-0004123-T01-IM5	0
nsclc_ctdx_msk_2022:MSK-L-387-001	0
nsclc_tcga_broad_2016:TCGA-78-7166-01	0
luad_tcga_pan_can_atlas_2018:TCGA-17-Z049-01	0
luad_mskcc_2020:P-0024843-T01-IM6	0
lusc_tcga:TCGA-60-2715-01	1
lung_msk_mind_2020:P-0022033-T01-IM6	1
luad_mskcc_2020:P-0028012-T01-IM6	0
nsclc_tcga_broad_2016:TCGA-55-A48X-01	0
nsclc_ctdx_msk_2022:P-0016054-T01-IM6	0
nsclc_pd1_msk_2018:P-0006895-T01-IM5	0
nsclc_tcga_broad_2016:TCGA-56-A5DR-01	1
lusc_tcga_pan_can_atlas_2018:TCGA-22-5472-01	1
nsclc_ctdx_msk_2022:MSK-L-698-001	0
lusc_tcga_pan_can_atlas_2018:TCGA-60-2722-01	1
lung_msk_2017:P-0009660-T01-IM5	0
nsclc_tcga_broad_2016:TCGA-55-8092-01	0
lusc_cptac_2021:C3L-02127	0
nsclc_ctdx_msk_2022:P-0042154-T01-IM6	0
nsclc_ctdx_msk_2022:P-0046477-T01-XS1	0
luad_mskcc_2020:P-0006969-T01-IM5	0
lung_msk_2017:P-0008428-T01-IM5	0
luad_mskcc_2020:P-0013872-T01-IM5	0
nsclc_ctdx_msk_2022:MSK-L-800-006	0
lung_msk_pdx:MSK_LX717	0
nsclc_tracerx_2017:CRUK0082-R3	1
luad_tcga_pan_can_atlas_2018:TCGA-91-6847-01	0
nsclc_tcga_broad_2016:TCGA-78-7147-01	0
nsclc_tcga_broad_2016:TCGA-43-7658-01	1
nsclc_ctdx_msk_2022:P-0001442-T02-IM5	0
lung_msk_2017:P-0003243-T01-IM5	0
nsclc_tcga_broad_2016:LUAD-NYU776-Tumor	0
lung_msk_2017:P-0000280-T01-IM3	0
nsclc_mskcc_2018:nsclc_mskcc_2018s48	0
nsclc_tcga_broad_2016:TCGA-53-A4EZ-01	0
nsclc_tcga_broad_2016:TCGA-78-7149-01	0
luad_broad:LUAD-LC15C	0
nsclc_tcga_broad_2016:TCGA-50-5944-01	0
nsclc_ctdx_msk_2022:MSK-L-015-001A	0
luad_tcga_pan_can_atlas_2018:TCGA-91-8497-01	0
nsclc_ctdx_msk_2022:P-0007534-T01-IM5	0
nsclc_ctdx_msk_2022:NCI-L-127-01	1
luad_tcga_pan_can_atlas_2018:TCGA-55-6986-01	0
luad_tcga_pub:TCGA-91-6849-01	0
luad_tcga_pub:TCGA-75-7027-01	0
lung_msk_mind_2020:P-0032455-T01-IM6	0
lung_nci_2022:NSLC-0051-T01	0
lung_msk_2017:P-0006713-T02-IM5	0
luad_tsp:luad_tsp_17170	0
nsclc_ctdx_msk_2022:P-0020513-T01-IM6	0
nsclc_ctdx_msk_2022:P-0011309-T02-IM6	0
luad_tcga:TCGA-75-7025-01	0
nsclc_pd1_msk_2018:P-0009763-T01-IM5	0
nsclc_ctdx_msk_2022:P-0018022-T01-IM6	0
lung_msk_2017:P-0004607-T02-IM5	0
lusc_tcga:TCGA-66-2786-01	1
nsclc_ctdx_msk_2022:MSK-L-712-002	0
lusc_tcga_pan_can_atlas_2018:TCGA-77-A5G1-01	1
lung_msk_2017:P-0008131-T01-IM5	0
lung_msk_mind_2020:P-0009959-T01-IM5	0
lung_msk_2017:P-0003465-T01-IM5	0
lung_msk_2017:P-0004067-T01-IM5	0
luad_broad:LUAD-F00134	0
nsclc_tracerx_2017:CRUK0063-R6	1
lung_msk_2017:P-0007977-T01-IM5	0
luad_mskcc_2020:P-0020780-T01-IM6	0
luad_oncosg_2020:BGI-RS25	0
nsclc_ctdx_msk_2022:MSK-L-513-001	0
lung_msk_2017:P-0004790-T01-IM5	0
nsclc_pd1_msk_2018:P-0000604-T01-IM3	0
lung_msk_2017:P-0004361-T01-IM5	0
lung_msk_mind_2020:P-0008878-T01-IM5	0
nsclc_ctdx_msk_2022:MSK-L-1154-002	0
nsclc_mskcc_2018:nsclc_mskcc_2018s28	0
luad_mskimpact_2021:P-0013719-T02-IM6	0
nsclc_tcga_broad_2016:TCGA-91-6840-01	0
luad_cptac_2020:C3N-02586	0
luad_tcga:TCGA-71-6725-01	0
luad_tcga:TCGA-50-5044-01	0
nsclc_tcga_broad_2016:TCGA-85-8479-01	1
nsclc_tcga_broad_2016:TCGA-05-4430-01	0
nsclc_tcga_broad_2016:TCGA-70-6723-01	1
luad_tcga_pan_can_atlas_2018:TCGA-50-5051-01	0
lung_msk_mind_2020:P-0006516-T01-IM5	0
luad_tcga_pan_can_atlas_2018:TCGA-55-7726-01	0
nsclc_ctdx_msk_2022:MSK-L-669-001	1
nsclc_ctdx_msk_2022:P-0043502-T02-IM6	0
luad_tsp:luad_tsp_16915	0
nsclc_tcga_broad_2016:TCGA-85-8580-01	1
nsclc_ctdx_msk_2022:MSK-L-656-003	0
lung_msk_2017:P-0005252-T01-IM5	0
nsclc_ctdx_msk_2022:P-0014524-T01-IM6	0
luad_mskcc_2020:P-0038834-T01-IM6	0
nsclc_ctdx_msk_2022:MSK-L-705-001	1
luad_tcga_pan_can_atlas_2018:TCGA-NJ-A4YG-01	0
nsclc_ctdx_msk_2022:P-0029061-T01-IM6	0
lusc_tcga_pan_can_atlas_2018:TCGA-66-2781-01	1
nsclc_tcga_broad_2016:TCGA-33-AASI-01	1
lusc_tcga_pan_can_atlas_2018:TCGA-63-7023-01	1
nsclc_ctdx_msk_2022:P-0039795-T01-IM6	0
luad_tcga_pub:TCGA-73-4662-01	0
luad_tcga_pub:TCGA-44-2662-01	0
luad_tcga_pan_can_atlas_2018:TCGA-05-4390-01	0
lusc_tcga:TCGA-60-2709-01	1
luad_broad:LUAD-F00257	0
lung_msk_2017:P-0003970-T01-IM5	0
nsclc_pd1_msk_2018:P-0007582-T01-IM5	0
nsclc_ctdx_msk_2022:P-0047618-T01-IM6	0
luad_broad:LUAD-LIP77	0
luad_oncosg_2020:A519	0
lung_msk_2017:P-0000260-T01-IM3	0
lung_msk_2017:P-0005380-T01-IM5	0
luad_tsp:luad_tsp_17156	0
luad_mskcc_2020:P-0013867-T01-IM5	0
nsclc_ctdx_msk_2022:MSK-L-049-001	0
nsclc_ctdx_msk_2022:MSK-L-123-001	0
nsclc_tcga_broad_2016:TCGA-98-A53I-01	1
nsclc_tcga_broad_2016:TCGA-LA-A446-01	1
nsclc_ctdx_msk_2022:MSK-L-853-001	0
nsclc_tcga_broad_2016:TCGA-78-7539-01	0
luad_mskcc_2020:P-0034643-T01-IM6	0
lusc_cptac_2021:C3N-03092	0
lung_msk_2017:P-0003523-T01-IM5	0
nsclc_ctdx_msk_2022:P-0035162-T01-IM6	0
nsclc_tcga_broad_2016:TCGA-NC-A5HD-01	1
lung_msk_2017:P-0005114-T01-IM5	0
luad_tcga_pub:TCGA-55-6712-01	0
lung_msk_2017:P-0003276-T01-IM5	0
nsclc_tcga_broad_2016:TCGA-33-4583-01	1
nsclc_ctdx_msk_2022:P-0052639-T02-XS1	0
luad_tcga_pan_can_atlas_2018:TCGA-78-7156-01	0
nsclc_ctdx_msk_2022:P-0043972-T02-IM6	0
lung_msk_mind_2020:P-0029148-T01-IM6	0
lung_msk_2017:P-0001972-T01-IM3	0
luad_tcga_pan_can_atlas_2018:TCGA-50-5931-01	0
luad_broad:LUAD_E01166	0
nsclc_ctdx_msk_2022:P-0043222-T01-IM6	0
luad_mskcc_2020:P-0035244-T01-IM6	0
nsclc_ctdx_msk_2022:P-0025531-T01-IM6	0
lusc_tcga_pan_can_atlas_2018:TCGA-63-A5MB-01	1
lung_msk_2017:P-0007309-T01-IM5	0
luad_tcga_pan_can_atlas_2018:TCGA-MP-A4T6-01	0
luad_mskcc_2020:P-0000219-T01-IM3	0
nsclc_tcga_broad_2016:TCGA-56-A4BX-01	1
luad_mskimpact_2021:P-0000913-T04-IM6	0
luad_mskcc_2020:P-0031740-T01-IM6	0
nsclc_ctdx_msk_2022:P-0025152-T01-IM6	0
luad_broad:LUAD-RT-S01699	0
lung_msk_2017:P-0003368-T01-IM5	0
lusc_tcga:TCGA-18-3412-01	1
nsclc_ctdx_msk_2022:MSK-L-702-001	0
luad_oncosg_2020:A138	0
lusc_tcga_pan_can_atlas_2018:TCGA-85-7844-01	1
luad_tcga:TCGA-97-7553-01	0
nsclc_tcga_broad_2016:TCGA-93-A4JQ-01	0
nsclc_pd1_msk_2018:P-0011033-T01-IM5	0
luad_tcga_pan_can_atlas_2018:TCGA-55-8616-01	0
nsclc_ctdx_msk_2022:MSK-L-753-001	0
lung_msk_2017:P-0000352-T01-IM3	0
nsclc_tcga_broad_2016:LUAD-RT-S01770-Tumor	0
lusc_tcga_pub:TCGA-51-4079-01	1
luad_broad:LUAD-B01102	0
nsclc_tcga_broad_2016:TCGA-MP-A4TA-01	0
luad_mskcc_2020:P-0021778-T01-IM6	0
luad_tcga_pan_can_atlas_2018:TCGA-50-5055-01	0
lusc_tcga_pan_can_atlas_2018:TCGA-22-4593-01	1
luad_oncosg_2020:A167	0
nsclc_ctdx_msk_2022:MSK-L-938-001	0
nsclc_tcga_broad_2016:TCGA-60-2704-01	1
lusc_tcga_pan_can_atlas_2018:TCGA-LA-A446-01	1
lusc_tcga:TCGA-18-4086-01	1
lusc_cptac_2021:C3N-02252	0
luad_broad:LUAD-NYU1051S	0
nsclc_tcga_broad_2016:TCGA-21-1083-01	1
lung_nci_2022:NSLC-0242-T01	0
nsclc_ctdx_msk_2022:MSK-L-861-001	0
nsclc_ctdx_msk_2022:MSK-L-957-009	0
nsclc_tcga_broad_2016:TCGA-56-7822-01	1
luad_tcga:TCGA-97-7938-01	0
nsclc_tcga_broad_2016:TCGA-L3-A524-01	1
nsclc_ctdx_msk_2022:MSK-L-747-001	0
lung_msk_2017:P-0005048-T01-IM5	0
luad_tcga:TCGA-44-6146-01	0
nsclc_tcga_broad_2016:TCGA-22-5491-01	1
nsclc_tcga_broad_2016:LUAD-NYU605-Tumor	0
luad_mskimpact_2021:P-0025930-T03-IM6	0
nsclc_ctdx_msk_2022:P-0046822-T02-IM6	0
luad_mskcc_2020:P-0009042-T01-IM5	0
nsclc_ctdx_msk_2022:P-0025699-T01-IM6	0
nsclc_tcga_broad_2016:TCGA-77-8138-01	1
lung_msk_2017:P-0001750-T01-IM3	0
lusc_tcga_pan_can_atlas_2018:TCGA-43-5670-01	1
nsclc_ctdx_msk_2022:MSK-L-905-001	0
luad_tcga_pan_can_atlas_2018:TCGA-55-6984-01	0
luad_tcga_pub:TCGA-95-7567-01	0
luad_tcga_pan_can_atlas_2018:TCGA-78-7150-01	0
nsclc_tcga_broad_2016:TCGA-66-2793-01	1
nsclc_ctdx_msk_2022:MSK-L-860-001	0
luad_mskcc_2015:VA7859	0
lung_msk_2017:P-0004324-T01-IM5	0
nsclc_ctdx_msk_2022:MSK-L-865-001	0
nsclc_tcga_broad_2016:TCGA-50-5049-01	0
lung_nci_2022:NSLC-0230-T01	0
nsclc_tcga_broad_2016:TCGA-55-1594-01	0
luad_tcga_pan_can_atlas_2018:TCGA-J2-A4AE-01	0
nsclc_ctdx_msk_2022:P-0028858-T01-IM6	0
luad_cptac_2020:C3N-00578	0
lusc_tcga_pan_can_atlas_2018:TCGA-56-A4BW-01	1
nsclc_pd1_msk_2018:P-0009469-T01-IM5	0
nsclc_tracerx_2017:CRUK0064-R2	1
lung_msk_mind_2020:P-0027576-T01-IM6	0
luad_tcga_pan_can_atlas_2018:TCGA-55-8512-01	0
lusc_cptac_2021:C3L-02665	0
lung_msk_pdx:MSK_LX741	0
luad_tcga:TCGA-49-6767-01	0
lung_nci_2022:NSLC-0254-T01	0
nsclc_tcga_broad_2016:TCGA-77-7141-01	1
nsclc_ctdx_msk_2022:MSK-L-233-001	0
luad_tsp:luad_tsp_17763	0
luad_tcga:TCGA-73-4676-01	0
luad_mskcc_2020:P-0009920-T01-IM5	0
luad_tcga:TCGA-38-4626-01	0
nsclc_ctdx_msk_2022:NCI-L-076-01	0
nsclc_ctdx_msk_2022:P-0025284-T01-IM6	0
nsclc_ctdx_msk_2022:MSK-L-012-006	0
lusc_tcga_pan_can_atlas_2018:TCGA-66-2769-01	1
luad_mskcc_2020:P-0024834-T01-IM6	0
luad_tcga_pan_can_atlas_2018:TCGA-78-7149-01	0
luad_tsp:luad_tsp_17730	0
luad_tsp:luad_tsp_16979	0
luad_mskcc_2020:P-0018043-T01-IM6	0
nsclc_tcga_broad_2016:TCGA-62-8395-01	0
luad_mskimpact_2021:P-0027351-T01-IM6	0
nsclc_ctdx_msk_2022:P-0055288-T02-XS1	0
lung_msk_2017:P-0006343-T01-IM5	0
lung_msk_mind_2020:P-0012149-T01-IM5	0
nsclc_pd1_msk_2018:P-0003869-T01-IM5	0
luad_tcga_pan_can_atlas_2018:TCGA-17-Z022-01	0
nsclc_ctdx_msk_2022:P-0025941-T02-IM6	0
nsclc_tcga_broad_2016:TCGA-50-6594-01	0
luad_mskcc_2020:P-0032444-T01-IM6	0
luad_cptac_2020:X11LU016	0
nsclc_tcga_broad_2016:TCGA-56-8308-01	1
lung_msk_2017:P-0001613-T02-IM5	0
lung_msk_2017:P-0009604-T01-IM5	0
nsclc_tcga_broad_2016:TCGA-XC-AA0X-01	1
nsclc_ctdx_msk_2022:MSK-L-240-001	0
luad_mskcc_2020:P-0009462-T01-IM5	0
luad_tcga_pan_can_atlas_2018:TCGA-55-8299-01	0
luad_oncosg_2020:A194	0
lung_msk_2017:P-0004613-T01-IM5	0
lung_msk_pdx:MSK_LX735	0
nsclc_tcga_broad_2016:TCGA-55-8090-01	0
nsclc_ctdx_msk_2022:P-0032855-T03-XS1	0
luad_mskcc_2020:P-0028809-T04-IM6	0
luad_tcga_pub:TCGA-75-5122-01	0
nsclc_tcga_broad_2016:TCGA-44-A47G-01	0
nsclc_ctdx_msk_2022:MSK-L-018-002	0
nsclc_ctdx_msk_2022:P-0047836-T01-XS1	0
nsclc_tcga_broad_2016:TCGA-39-5039-01	1
nsclc_ctdx_msk_2022:NCI-L-171-01	0
lung_msk_2017:P-0002434-T01-IM3	0
nsclc_pd1_msk_2018:P-0016046-T01-IM6	0
nsclc_tcga_broad_2016:TCGA-50-8459-01	0
lusc_tcga_pan_can_atlas_2018:TCGA-60-2711-01	1
nsclc_ctdx_msk_2022:MSK-L-099-001	0
nsclc_ctdx_msk_2022:P-0047193-T02-IM6	0
lung_msk_pdx:P-0022320-T01-IM6	0
luad_tsp:luad_tsp_17776	0
nsclc_tcga_broad_2016:TCGA-66-2781-01	1
nsclc_ctdx_msk_2022:P-0023860-T03-IM7	0
nsclc_tcga_broad_2016:TCGA-86-8278-01	0
lung_msk_2017:P-0002780-T01-IM3	0
nsclc_ctdx_msk_2022:MSK-L-693-004	0
luad_oncosg_2020:BGI-RS51	0
luad_tcga_pan_can_atlas_2018:TCGA-55-8302-01	0
nsclc_tcga_broad_2016:TCGA-86-6562-01	0
nsclc_tcga_broad_2016:LUAD-VUMN6-Tumor	0
nsclc_tcga_broad_2016:TCGA-85-8048-01	1
nsclc_ctdx_msk_2022:MSK-L-380-001	0
nsclc_tcga_broad_2016:TCGA-64-1678-01	0
nsclc_ctdx_msk_2022:MSK-L-210-001	0
lusc_tcga_pan_can_atlas_2018:TCGA-77-A5G6-01	1
nsclc_tcga_broad_2016:TCGA-97-7938-01	0
nsclc_ctdx_msk_2022:P-0001683-T01-IM3	0
nsclc_tcga_broad_2016:TCGA-55-8205-01	0
luad_tcga_pan_can_atlas_2018:TCGA-78-7153-01	0
luad_oncosg_2020:A109	0
luad_mskcc_2020:P-0033766-T01-IM6	0
lusc_tcga_pan_can_atlas_2018:TCGA-34-5240-01	1
nsclc_ctdx_msk_2022:P-0043250-T01-IM6	0
luad_mskcc_2015:WA7899	0
luad_mskcc_2020:P-0012746-T01-IM5	0
nsclc_ctdx_msk_2022:NCI-L-162-01	0
nsclc_tcga_broad_2016:TCGA-37-4133-01	1
lung_msk_2017:P-0002425-T01-IM3	0
luad_cptac_2020:C3L-02508	0
luad_tcga_pan_can_atlas_2018:TCGA-71-8520-01	0
luad_tcga_pan_can_atlas_2018:TCGA-17-Z062-01	0
luad_tcga_pan_can_atlas_2018:TCGA-44-2655-01	0
lung_nci_2022:NSLC-0045-T01	0
lusc_cptac_2021:C3N-03877	0
nsclc_pd1_msk_2018:P-0003034-T01-IM5	0
nsclc_pd1_msk_2018:P-0000913-T02-IM5	0
lung_msk_pdx:MSK_LX174	0
nsclc_ctdx_msk_2022:MSK-L-1156-001	0
nsclc_ctdx_msk_2022:P-0006047-T02-IM5	0
lung_msk_mind_2020:P-0027673-T01-IM6	0
lung_msk_2017:P-0004607-T03-IM5	0
nsclc_mskcc_2018:nsclc_mskcc_2018s69	0
luad_oncosg_2020:A205	0
nsclc_ctdx_msk_2022:MSK-L-1089-001	0
nsclc_ctdx_msk_2022:MSK-L-378-001	0
lung_msk_2017:P-0001707-T01-IM3	0
lung_msk_pdx:MSK_LX699	0
nsclc_ctdx_msk_2022:P-0052008-T01-XS1	0
nsclc_tcga_broad_2016:TCGA-91-8499-01	0
nsclc_tcga_broad_2016:TCGA-56-8082-01	1
nsclc_ctdx_msk_2022:MSK-L-1107-001	0
lung_msk_mind_2020:P-0033978-T01-IM6	0
nsclc_tcga_broad_2016:TCGA-95-A4VN-01	0
nsclc_tcga_broad_2016:TCGA-34-5928-01	1
luad_tcga_pub:TCGA-50-5044-01	0
nsclc_tcga_broad_2016:TCGA-34-2608-01	1
nsclc_tracerx_2017:CRUK0064-Pre-ctDNA	1
lung_nci_2022:NSLC-0145-T01	0
nsclc_tracerx_2017:CRUK0079-Pre-ctDNA	1
lusc_tcga_pan_can_atlas_2018:TCGA-NK-A5CR-01	1
nsclc_tcga_broad_2016:TCGA-92-8063-01	1
lusc_tcga_pub:TCGA-66-2759-01	1
nsclc_tcga_broad_2016:LUAD-E00163-Tumor	0
lung_msk_2017:P-0000583-T01-IM3	0
lusc_tcga_pan_can_atlas_2018:TCGA-85-7710-01	1
nsclc_pd1_msk_2018:P-0004436-T01-IM5	0
luad_tcga_pan_can_atlas_2018:TCGA-93-7348-01	0
luad_mskcc_2020:P-0015578-T01-IM6	0
luad_oncosg_2020:A017	0
luad_tsp:luad_tsp_17042	0
luad_broad:LUAD-CHTN-MAD06-00668	0
lusc_tcga_pub:TCGA-85-6561-01	1
nsclc_ctdx_msk_2022:MSK-L-1020-001	0
luad_tsp:luad_tsp_16814	0
luad_tcga_pub:TCGA-05-5428-01	0
nsclc_tcga_broad_2016:TCGA-73-4662-01	0
lung_msk_2017:P-0007788-T01-IM5	0
nsclc_ctdx_msk_2022:P-0023678-T01-IM6	0
lung_msk_2017:P-0003722-T01-IM5	0
lung_msk_2017:P-0007665-T01-IM5	0
lusc_tcga_pub:TCGA-34-5928-01	1
nsclc_tcga_broad_2016:TCGA-55-6978-01	0
luad_cptac_2020:C3N-00579	0
luad_mskcc_2020:P-0013708-T01-IM5	0
nsclc_ctdx_msk_2022:P-0043200-T01-IM6	0
luad_tcga_pan_can_atlas_2018:TCGA-55-6971-01	0
luad_tsp:luad_tsp_17202	0
nsclc_tcga_broad_2016:TCGA-64-5815-01	0
lung_msk_2017:P-0002151-T01-IM3	0
luad_mskcc_2020:P-0009590-T01-IM5	0
luad_tsp:luad_tsp_17326	0
nsclc_ctdx_msk_2022:P-0035162-T06-IM7	0
nsclc_tcga_broad_2016:TCGA-O2-A52V-01	1
nsclc_tcga_broad_2016:TCGA-18-4083-01	1
nsclc_tracerx_2017:CRUK0082-R4	1
nsclc_ctdx_msk_2022:MSK-L-461-001	0
luad_mskimpact_2021:P-0004739-T02-IM6	0
lung_nci_2022:NSLC-0111-T01	0
lung_msk_pdx:MSK_LX206	0
luad_broad:LUAD_E01086	0
nsclc_ctdx_msk_2022:NCI-L-048-01	0
nsclc_ctdx_msk_2022:P-0023534-T01-IM6	0
nsclc_tracerx_2017:CRUK0078-Pre-ctDNA	1
nsclc_ctdx_msk_2022:P-0044017-T01-IM6	0
lusc_cptac_2021:C3L-02964	0
luad_tcga_pan_can_atlas_2018:TCGA-35-4122-01	0
nsclc_tcga_broad_2016:LUAD-RT-S01301-Tumor	0
nsclc_mskcc_2018:nsclc_mskcc_2018s47	0
nsclc_tcga_broad_2016:TCGA-62-8397-01	0
lung_msk_2017:P-0009483-T01-IM5	0
nsclc_ctdx_msk_2022:MSK-L-1034-001	0
nsclc_pd1_msk_2018:P-0002546-T01-IM3	0
lusc_tcga_pan_can_atlas_2018:TCGA-66-2788-01	1
luad_tsp:luad_tsp_16636	0
lung_nci_2022:NSLC-0203-T01	0
luad_tcga:TCGA-78-7153-01	0
luad_mskimpact_2021:P-0031005-T02-IM6	0
luad_mskcc_2020:P-0035139-T01-IM6	0
nsclc_ctdx_msk_2022:P-0028947-T02-XS1	0
nsclc_ctdx_msk_2022:P-0049197-T01-IM6	0
luad_oncosg_2020:BGI-RS34	0
nsclc_tcga_broad_2016:TCGA-55-6985-01	0
luad_tcga_pub:TCGA-44-2659-01	0
lusc_tcga_pan_can_atlas_2018:TCGA-37-4130-01	1
nsclc_ctdx_msk_2022:MSK-L-375-001	1
nsclc_ctdx_msk_2022:MSK-L-867-001	0
luad_tcga_pan_can_atlas_2018:TCGA-78-7540-01	0
nsclc_ctdx_msk_2022:MSK-L-504-001	0
nsclc_ctdx_msk_2022:P-0009423-T02-IM6	0
lusc_tcga:TCGA-66-2759-01	1
lung_msk_2017:P-0006088-T01-IM5	0
lusc_tcga_pub:TCGA-39-5037-01	1
luad_mskcc_2020:P-0010632-T01-IM5	0
lung_nci_2022:NSLC-0088-T01	0
luad_tcga:TCGA-44-5645-01	0
lusc_tcga:TCGA-18-3416-01	1
nsclc_pd1_msk_2018:P-0014818-T01-IM6	0
luad_tcga_pan_can_atlas_2018:TCGA-38-4628-01	0
luad_mskcc_2020:P-0016613-T04-IM6	0
nsclc_ctdx_msk_2022:MSK-L-338-001	0
nsclc_ctdx_msk_2022:P-0012098-T01-IM5	0
luad_mskcc_2020:P-0036639-T01-IM6	0
luad_mskimpact_2021:P-0032261-T01-IM6	0
nsclc_ctdx_msk_2022:MSK-L-352-002	0
nsclc_tcga_broad_2016:LUAD-NYU796-Tumor	0
nsclc_ctdx_msk_2022:MSK-L-801-001	0
lung_msk_2017:P-0002611-T01-IM3	0
nsclc_mskcc_2015:AU5884	0
lung_msk_2017:P-0009762-T01-IM5	0
lung_msk_2017:P-0000900-T01-IM3	0
nsclc_ctdx_msk_2022:P-0034997-T01-IM6	0
nsclc_ctdx_msk_2022:MSK-L-296-001	1
luad_oncosg_2020:A521	0
luad_tcga_pan_can_atlas_2018:TCGA-78-7161-01	0
nsclc_tcga_broad_2016:TCGA-22-5482-01	1
nsclc_tcga_broad_2016:TCGA-55-8510-01	0
nsclc_tracerx_2017:CRUK0074-R3	1
lung_msk_mind_2020:P-0027726-T01-IM6	0
luad_mskcc_2020:P-0009312-T01-IM5	0
lusc_tcga_pan_can_atlas_2018:TCGA-33-4532-01	1
lung_msk_pdx:MSK_LX845	0
lusc_tcga_pan_can_atlas_2018:TCGA-O2-A52W-01	1
luad_tcga_pub:TCGA-49-4490-01	0
nsclc_ctdx_msk_2022:NCI-L-130-01	0
luad_oncosg_2020:A212	0
luad_tsp:luad_tsp_17218	0
luad_mskimpact_2021:P-0020236-T05-IM6	0
nsclc_tcga_broad_2016:TCGA-85-8288-01	1
nsclc_tcga_broad_2016:TCGA-55-6968-01	0
luad_cptac_2020:C3N-01074	0
lung_msk_2017:P-0004120-T01-IM5	0
nsclc_tcga_broad_2016:TCGA-63-A5MW-01	1
nsclc_tracerx_2017:CRUK0087-R2	1
nsclc_ctdx_msk_2022:MSK-L-675-001	0
luad_oncosg_2020:A434	0
lung_msk_2017:P-0003995-T01-IM5	0
luad_broad:LUAD-FH5PJ	0
lusc_tcga_pub:TCGA-22-4607-01	1
luad_tcga:TCGA-05-4382-01	0
lung_msk_2017:P-0000082-T01-IM3	0
luad_tcga:TCGA-49-4514-01	0
luad_mskcc_2020:P-0019950-T01-IM6	0
nsclc_tracerx_2017:CRUK0092-R2	1
luad_tcga_pub:TCGA-78-7158-01	0
luad_mskcc_2015:AU5884	0
luad_tsp:luad_tsp_17746	0
lusc_tcga_pan_can_atlas_2018:TCGA-37-4141-01	1
luad_tcga_pan_can_atlas_2018:TCGA-62-8397-01	0
luad_mskcc_2020:P-0002534-T01-IM3	0
nsclc_ctdx_msk_2022:P-0026569-T02-IM6	0
nsclc_ctdx_msk_2022:P-0028391-T02-IM6	0
lusc_cptac_2021:C3L-01606	0
luad_tsp:luad_tsp_17280	0
nsclc_ctdx_msk_2022:P-0023248-T01-IM6	0
luad_broad:LUAD-NYU704	0
nsclc_pd1_msk_2018:P-0006415-T01-IM5	0
luad_tcga:TCGA-55-6980-01	0
lung_msk_mind_2020:P-0023023-T01-IM6	0
lung_msk_mind_2020:P-0033892-T01-IM6	0
nsclc_ctdx_msk_2022:P-0057860-T01-XS1	0
nsclc_tcga_broad_2016:TCGA-44-2662-01	0
luad_mskimpact_2021:P-0020236-T03-IM6	0
luad_mskcc_2020:P-0030094-T03-IM6	0
nsclc_ctdx_msk_2022:MSK-L-1181-001	0
nsclc_ctdx_msk_2022:NCI-L-165-01	0
nsclc_tcga_broad_2016:TCGA-37-4132-01	1
nsclc_ctdx_msk_2022:P-0043970-T01-XS1	1
luad_mskcc_2015:RH090935	0
luad_tcga_pub:TCGA-64-5774-01	0
luad_mskcc_2020:P-0022251-T01-IM6	0
luad_mskcc_2020:P-0017038-T01-IM6	0
lusc_tcga_pub:TCGA-66-2742-01	1
luad_cptac_2020:C3N-01016	0
nsclc_ctdx_msk_2022:P-0021574-T01-IM6	0
nsclc_ctdx_msk_2022:MSK-L-476-001	0
luad_oncosg_2020:BGI-RS14	0
luad_tcga_pan_can_atlas_2018:TCGA-62-A471-01	0
lung_msk_pdx:P-0015085-T01-IM6	0
luad_mskcc_2020:P-0017915-T01-IM6	0
nsclc_tcga_broad_2016:TCGA-05-4389-01	0
luad_tcga_pan_can_atlas_2018:TCGA-69-8255-01	0
luad_mskcc_2020:P-0030453-T01-IM6	0
luad_oncosg_2020:A379	0
lusc_tcga:TCGA-66-2792-01	1
nsclc_tcga_broad_2016:TCGA-22-1016-01	1
nsclc_ctdx_msk_2022:MSK-L-1149-001	1
lusc_tcga_pan_can_atlas_2018:TCGA-MF-A522-01	1
lung_nci_2022:NSLC-0127-T01	0
luad_mskcc_2020:P-0008553-T01-IM5	0
nsclc_ctdx_msk_2022:MSK-L-346-001	0
lusc_tcga_pan_can_atlas_2018:TCGA-63-A5MI-01	1
lung_msk_2017:P-0002707-T01-IM3	0
luad_mskcc_2015:HE3202	0
lusc_cptac_2021:C3L-02646	0
nsclc_ctdx_msk_2022:P-0000913-T02-IM5	0
luad_mskcc_2020:P-0017369-T01-IM6	0
lung_msk_mind_2020:P-0022011-T01-IM6	0
luad_mskcc_2020:P-0017803-T01-IM6	0
lung_nci_2022:NSLC-0032-T01	0
nsclc_tcga_broad_2016:TCGA-97-A4M5-01	0
nsclc_ctdx_msk_2022:MSK-L-494-001	0
lusc_cptac_2021:C3L-00568	0
luad_cptac_2020:C3N-01489	0
luad_mskimpact_2021:P-0032358-T02-IM6	0
nsclc_ctdx_msk_2022:P-0045222-T01-IM6	0
nsclc_ctdx_msk_2022:MSK-L-800-011	0
nsclc_tracerx_2017:CRUK0093-R2	1
nsclc_tracerx_2017:CRUK0071-R6	1
lusc_tcga_pan_can_atlas_2018:TCGA-85-A4CN-01	1
luad_broad:LUAD-NYU184	0
nsclc_tcga_broad_2016:TCGA-86-8073-01	0
luad_tcga:TCGA-50-5933-01	0
lung_msk_2017:P-0006171-T01-IM5	0
nsclc_tcga_broad_2016:LUAD-S00499-Tumor	0
luad_tsp:luad_tsp_16925	0
luad_mskcc_2020:P-0015934-T01-IM6	0
lung_msk_2017:P-0005173-T01-IM5	0
lung_nci_2022:NSLC-0030-T01	0
nsclc_ctdx_msk_2022:MSK-L-288-001	0
lung_msk_2017:P-0008291-T01-IM5	0
luad_tcga_pan_can_atlas_2018:TCGA-49-4512-01	0
nsclc_ctdx_msk_2022:MSK-L-575-001	0
nsclc_pd1_msk_2018:P-0003964-T01-IM3	0
nsclc_mskcc_2018:nsclc_mskcc_2018s50	0
lung_msk_mind_2020:P-0029298-T01-IM6	1
lusc_tcga:TCGA-43-6770-01	1
lung_smc_2016:TH3_N2_4R	1
nsclc_pd1_msk_2018:P-0009202-T01-IM5	1
nsclc_pd1_msk_2018:P-0011499-T01-IM5	0
lung_msk_mind_2020:P-0024467-T01-IM6	0
luad_broad:LUAD-NYU696	0
nsclc_ctdx_msk_2022:P-0023023-T01-IM6	0
nsclc_tcga_broad_2016:LUAD_E01166-Tumor	0
lung_nci_2022:NSLC-0024-T01	0
nsclc_ctdx_msk_2022:MSK-L-713-001	0
nsclc_tcga_broad_2016:TCGA-85-8354-01	1
lusc_tcga_pan_can_atlas_2018:TCGA-77-6843-01	1
luad_broad:LUAD-NYU735	0
nsclc_ctdx_msk_2022:MSK-L-198-001	0
lusc_tcga_pan_can_atlas_2018:TCGA-66-2756-01	1
nsclc_tcga_broad_2016:LUAD-5O6B5-Tumor	0
nsclc_ctdx_msk_2022:P-0035733-T01-IM6	0
nsclc_tcga_broad_2016:TCGA-44-2657-01	0
luad_tcga_pan_can_atlas_2018:TCGA-97-A4M7-01	0
lung_msk_2017:P-0005261-T01-IM5	0
lung_msk_2017:P-0002580-T01-IM3	0
luad_mskimpact_2021:P-0020290-T01-IM6	0
nsclc_pd1_msk_2018:P-0005752-T01-IM5	0
lung_msk_2017:P-0003316-T01-IM5	0
luad_oncosg_2020:A152	0
nsclc_tcga_broad_2016:TCGA-50-6592-01	0
lung_nci_2022:NSLC-0214-T01	0
nsclc_ctdx_msk_2022:P-0054419-T01-IM6	0
nsclc_ctdx_msk_2022:P-0050987-T02-XS1	0
nsclc_tcga_broad_2016:TCGA-64-1681-01	0
luad_tcga_pan_can_atlas_2018:TCGA-17-Z016-01	0
nsclc_tcga_broad_2016:TCGA-L4-A4E5-01	0
lung_msk_2017:P-0008878-T01-IM5	0
lusc_tcga_pan_can_atlas_2018:TCGA-66-2734-01	1
nsclc_ctdx_msk_2022:MSK-L-544-001	0
lusc_tcga_pub:TCGA-37-3789-01	1
nsclc_ctdx_msk_2022:P-0052016-T02-IM6	0
nsclc_ctdx_msk_2022:P-0041908-T01-IM6	0
luad_tcga:TCGA-75-7030-01	0
luad_mskimpact_2021:P-0016549-T04-IM6	0
luad_tcga_pub:TCGA-91-6829-01	0
nsclc_ctdx_msk_2022:P-0043971-T01-XS1	0
nsclc_ctdx_msk_2022:MSK-L-202-001	0
lung_msk_2017:P-0001241-T02-IM3	0
luad_tcga:TCGA-35-3615-01	0
nsclc_pd1_msk_2018:P-0002444-T01-IM3	0
luad_tsp:luad_tsp_16825	0
luad_mskimpact_2021:P-0021295-T01-IM6	0
nsclc_ctdx_msk_2022:P-0025642-T01-IM6	0
nsclc_ctdx_msk_2022:P-0033978-T01-IM6	0
luad_mskimpact_2021:P-0037413-T03-IM6	0
luad_mskcc_2020:P-0012079-T01-IM5	0
lusc_tcga_pan_can_atlas_2018:TCGA-77-8130-01	1
nsclc_ctdx_msk_2022:P-0028466-T01-IM6	0
nsclc_tcga_broad_2016:TCGA-86-7713-01	0
nsclc_tcga_broad_2016:TCGA-95-7562-01	0
lung_nci_2022:NSLC-0072-T01	0
luad_oncosg_2020:A492	0
nsclc_tcga_broad_2016:TCGA-05-4384-01	0
lung_msk_mind_2020:P-0010507-T03-IM6	0
nsclc_tcga_broad_2016:TCGA-75-6207-01	0
luad_tsp:luad_tsp_16640	0
lusc_tcga:TCGA-22-0944-01	1
nsclc_ctdx_msk_2022:P-0017319-T04-IM6	0
luad_tcga_pan_can_atlas_2018:TCGA-55-8208-01	0
nsclc_ctdx_msk_2022:P-0032358-T03-IM6	0
nsclc_ctdx_msk_2022:P-0014232-T01-IM6	0
nsclc_tcga_broad_2016:TCGA-85-A513-01	1
nsclc_ctdx_msk_2022:P-0026108-T01-IM6	0
lusc_tcga_pan_can_atlas_2018:TCGA-39-5019-01	1
nsclc_ctdx_msk_2022:P-0018865-T01-IM6	0
luad_tsp:luad_tsp_17174	0
lusc_cptac_2021:C3N-02494	0
luad_broad:LUAD-NYU263	0
nsclc_ctdx_msk_2022:MSK-L-487-002	0
nsclc_ctdx_msk_2022:MSK-L-1167-001	1
nsclc_ctdx_msk_2022:P-0007745-T01-IM5	0
nsclc_tcga_broad_2016:TCGA-86-8672-01	0
luad_mskcc_2020:P-0003734-T01-IM5	0
nsclc_tcga_broad_2016:TCGA-55-A48Z-01	0
lung_msk_mind_2020:P-0027742-T01-IM6	0
luad_tcga_pan_can_atlas_2018:TCGA-NJ-A55R-01	0
lung_msk_mind_2020:P-0025777-T01-IM6	0
lusc_tcga:TCGA-33-4582-01	1
nsclc_tcga_broad_2016:TCGA-90-7964-01	1
luad_mskcc_2020:P-0016172-T01-IM6	0
lung_msk_2017:P-0008589-T01-IM5	0
luad_tcga_pub:TCGA-67-3772-01	0
luad_tcga_pan_can_atlas_2018:TCGA-53-7624-01	0
nsclc_tcga_broad_2016:TCGA-55-7574-01	0
nsclc_ctdx_msk_2022:P-0050684-T01-XS1	0
nsclc_ctdx_msk_2022:MSK-L-1188-001	0
luad_oncosg_2020:A500	0
luad_tcga_pan_can_atlas_2018:TCGA-L9-A8F4-01	0
nsclc_tracerx_2017:CRUK0077-R4	1
lung_msk_2017:P-0003222-T01-IM5	0
luad_mskcc_2020:P-0021062-T01-IM6	0
luad_mskcc_2020:P-0006115-T01-IM5	0
nsclc_pd1_msk_2018:P-0003495-T01-IM5	0
luad_mskimpact_2021:P-0032827-T02-IM6	0
nsclc_tcga_broad_2016:TCGA-22-0944-01	1
luad_oncosg_2020:A101	0
lung_msk_2017:P-0002837-T01-IM3	0
nsclc_mskcc_2018:nsclc_mskcc_2018s12	0
nsclc_tracerx_2017:CRUK0068-R1	1
lung_msk_2017:P-0004108-T01-IM5	0
luad_tcga_pan_can_atlas_2018:TCGA-55-8619-01	0
nsclc_tracerx_2017:CRUK0075-Pre-ctDNA	1
luad_mskcc_2015:SB010944	0
nsclc_tcga_broad_2016:TCGA-21-5782-01	1
lusc_tcga_pan_can_atlas_2018:TCGA-98-A53B-01	1
lusc_tcga:TCGA-22-1012-01	1
nsclc_ctdx_msk_2022:P-0032855-T02-XS1	0
lusc_cptac_2021:C3N-03882	0
luad_broad:LUAD-S00484	0
nsclc_ctdx_msk_2022:MSK-L-1086-001	0
nsclc_tcga_broad_2016:TCGA-50-5066-01	0
luad_tcga_pan_can_atlas_2018:TCGA-49-AAR0-01	0
lung_msk_pdx:P-0040381-T01-IM6	0
lusc_tcga:TCGA-18-3411-01	1
nsclc_tracerx_2017:CRUK0066-R3	1
nsclc_ctdx_msk_2022:P-0055173-T01-XS1	0
nsclc_ctdx_msk_2022:P-0041703-T01-IM6	0
lusc_tcga_pan_can_atlas_2018:TCGA-56-7580-01	1
nsclc_ctdx_msk_2022:MSK-L-314-001	0
nsclc_ctdx_msk_2022:MSK-L-059-001	0
luad_mskimpact_2021:P-0012393-T03-IM6	0
lung_msk_2017:P-0009508-T01-IM5	0
luad_tsp:luad_tsp_17308	0
luad_tcga:TCGA-49-4501-01	0
nsclc_tcga_broad_2016:TCGA-39-5011-01	1
lusc_tcga_pan_can_atlas_2018:TCGA-22-5473-01	1
nsclc_tcga_broad_2016:TCGA-44-3396-01	0
lusc_tcga_pan_can_atlas_2018:TCGA-58-A46K-01	1
nsclc_mskcc_2015:DI6359	0
lung_msk_2017:P-0004496-T01-IM5	0
lusc_tcga:TCGA-33-4586-01	1
nsclc_mskcc_2015:VA1330	0
luad_mskcc_2020:P-0005881-T02-IM5	0
luad_tcga_pan_can_atlas_2018:TCGA-93-8067-01	0
lung_msk_2017:P-0004615-T01-IM5	0
nsclc_ctdx_msk_2022:MSK-L-492-001	0
luad_mskcc_2020:P-0000280-T01-IM3	0
luad_oncosg_2020:A068	0
nsclc_ctdx_msk_2022:P-0047446-T01-IM6	1
nsclc_ctdx_msk_2022:P-0042033-T03-IM6	0
nsclc_tcga_broad_2016:TCGA-75-6214-01	0
nsclc_ctdx_msk_2022:P-0046824-T04-XS1	0
luad_tcga_pan_can_atlas_2018:TCGA-86-7701-01	0
luad_broad:LUAD_E00623	0
nsclc_tcga_broad_2016:TCGA-46-3765-01	1
nsclc_tcga_broad_2016:LUAD_E01047-Tumor	0
nsclc_ctdx_msk_2022:P-0029971-T01-IM6	0
nsclc_tcga_broad_2016:TCGA-62-A46Y-01	0
luad_tcga:TCGA-44-7672-01	0
nsclc_pd1_msk_2018:P-0015785-T01-IM6	0
nsclc_tcga_broad_2016:TCGA-85-A5B5-01	1
luad_mskcc_2020:P-0012161-T01-IM5	0
lung_msk_mind_2020:P-0006713-T01-IM5	0
nsclc_tcga_broad_2016:TCGA-35-3615-01	0
luad_broad:LUAD-S01381	0
lusc_tcga:TCGA-22-5492-01	1
lusc_tcga:TCGA-85-6561-01	1
nsclc_ctdx_msk_2022:MSK-L-258-001	0
luad_tcga_pan_can_atlas_2018:TCGA-55-A492-01	0
nsclc_tracerx_2017:CRUK0080-Pre-ctDNA	1
luad_tcga_pan_can_atlas_2018:TCGA-55-8614-01	0
nsclc_ctdx_msk_2022:P-0026141-T03-XS1	0
nsclc_ctdx_msk_2022:MSK-L-1031-001	0
luad_tsp:luad_tsp_17182	0
nsclc_tcga_broad_2016:TCGA-85-A50Z-01	1
nsclc_ctdx_msk_2022:P-0007082-T02-IM6	0
nsclc_ctdx_msk_2022:MSK-L-1030-001	0
lung_msk_mind_2020:P-0023598-T01-IM6	0
nsclc_ctdx_msk_2022:P-0045645-T01-IM6	0
lusc_cptac_2021:C3L-04391	0
luad_mskimpact_2021:P-0028196-T01-IM6	0
nsclc_tracerx_2017:CRUK0093-Pre-ctDNA	1
nsclc_pd1_msk_2018:P-0010840-T02-IM5	0
luad_tcga_pub:TCGA-80-5608-01	0
nsclc_ctdx_msk_2022:MSK-L-654-001	0
nsclc_tcga_broad_2016:TCGA-60-2710-01	1
lusc_cptac_2021:C3L-04013	0
nsclc_tcga_broad_2016:TCGA-50-5939-01	0
nsclc_tracerx_2017:CRUK0092-R1	1
lung_msk_mind_2020:P-0023562-T01-IM6	0
nsclc_ctdx_msk_2022:P-0048095-T05-XS1	0
luad_mskimpact_2021:P-0016917-T02-IM6	0
nsclc_tcga_broad_2016:TCGA-L9-A50W-01	0
nsclc_ctdx_msk_2022:P-0048672-T01-IM6	0
nsclc_tcga_broad_2016:TCGA-22-5480-01	1
nsclc_ctdx_msk_2022:P-0030309-T01-IM6	0
luad_mskimpact_2021:P-0024677-T01-IM6	0
luad_tcga_pan_can_atlas_2018:TCGA-05-4424-01	0
nsclc_tcga_broad_2016:LUAD-CHTN-MAD04-00674-Tumor	0
luad_oncosg_2020:A037	0
nsclc_ctdx_msk_2022:P-0047832-T02-IM6	1
nsclc_ctdx_msk_2022:P-0036477-T02-IM6	0
lung_msk_mind_2020:P-0027133-T01-IM6	0
lung_msk_mind_2020:P-0010840-T02-IM5	0
luad_tcga_pan_can_atlas_2018:TCGA-44-7661-01	0
nsclc_ctdx_msk_2022:MSK-L-067-001	0
lusc_cptac_2021:C3N-03851	0
nsclc_tcga_broad_2016:TCGA-75-6212-01	0
lung_msk_2017:P-0001813-T01-IM3	0
lusc_tcga_pub:TCGA-21-5786-01	1
lusc_tcga_pan_can_atlas_2018:TCGA-85-8479-01	1
luad_tcga_pan_can_atlas_2018:TCGA-44-6779-01	0
luad_broad:LUAD-NYU195	0
nsclc_ctdx_msk_2022:P-0044382-T01-XS1	0
lung_msk_2017:P-0004463-T01-IM5	0
nsclc_ctdx_msk_2022:MSK-L-904-001	0
luad_oncosg_2020:BGI-RS31	0
lusc_tcga_pan_can_atlas_2018:TCGA-66-2780-01	1
luad_mskimpact_2021:P-0024319-T02-IM6	0
lung_msk_2017:P-0004658-T01-IM5	0
lusc_tcga_pan_can_atlas_2018:TCGA-21-5783-01	1
lung_msk_2017:P-0004395-T01-IM5	0
nsclc_ctdx_msk_2022:P-0038172-T01-IM6	0
luad_tcga_pan_can_atlas_2018:TCGA-49-AAR2-01	0
nsclc_ctdx_msk_2022:MSK-L-187-001	0
lung_msk_2017:P-0009623-T01-IM5	0
nsclc_tcga_broad_2016:TCGA-85-A53L-01	1
nsclc_ctdx_msk_2022:P-0053282-T01-XS1	0
luad_mskimpact_2021:P-0029532-T03-IM6	0
lung_nci_2022:NSLC-0087-T01	0
lung_msk_2017:P-0004476-T01-IM5	0
nsclc_tcga_broad_2016:TCGA-63-A5MV-01	1
luad_broad:LUAD-NYU847	0
nsclc_tracerx_2017:CRUK0068-Pre-ctDNA	1
luad_tcga:TCGA-50-6595-01	0
lung_msk_pdx:MSK_LX326	0
luad_tcga:TCGA-44-2655-01	0
lung_msk_pdx:MSK_LX753	0
lung_msk_mind_2020:P-0000302-T01-IM3	1
lung_msk_2017:P-0003923-T01-IM5	0
nsclc_ctdx_msk_2022:P-0033315-T01-IM6	0
nsclc_tcga_broad_2016:TCGA-MP-A4TF-01	0
luad_mskcc_2020:P-0024567-T01-IM6	0
luad_mskimpact_2021:P-0033815-T02-IM6	0
nsclc_tcga_broad_2016:TCGA-35-5375-01	0
nsclc_ctdx_msk_2022:P-0045614-T01-IM6	1
luad_cptac_2020:C3N-02089	0
luad_oncosg_2020:A283	0
nsclc_ctdx_msk_2022:P-0040952-T01-IM6	0
nsclc_tcga_broad_2016:TCGA-49-AARQ-01	0
luad_tcga_pan_can_atlas_2018:TCGA-64-5774-01	0
luad_tcga_pub:TCGA-97-7941-01	0
nsclc_tracerx_2017:CRUK0066-R4	1
luad_tsp:luad_tsp_16648	0
nsclc_tcga_broad_2016:TCGA-55-8506-01	0
nsclc_ctdx_msk_2022:MSK-L-367-001	0
nsclc_ctdx_msk_2022:P-0050959-T01-IM6	0
lusc_tcga_pan_can_atlas_2018:TCGA-85-8584-01	1
luad_cptac_2020:C3N-02379	0
lung_msk_2017:P-0003863-T01-IM5	0
lung_msk_2017:P-0004436-T01-IM5	0
nsclc_ctdx_msk_2022:P-0003322-T01-IM5	0
luad_tsp:luad_tsp_16600	0
lung_msk_pdx:P-0015360-T02-IM6	0
luad_tcga_pan_can_atlas_2018:TCGA-97-A4M1-01	0
luad_oncosg_2020:A426	0
luad_tcga:TCGA-05-4422-01	0
nsclc_tcga_broad_2016:TCGA-86-7953-01	0
luad_tcga_pan_can_atlas_2018:TCGA-17-Z007-01	0
luad_tcga_pan_can_atlas_2018:TCGA-55-6968-01	0
nsclc_pd1_msk_2018:P-0003275-T01-IM5	0
luad_mskcc_2020:P-0023406-T02-IM6	0
lusc_tcga_pub:TCGA-18-3416-01	1
luad_tcga:TCGA-44-6777-01	0
nsclc_tcga_broad_2016:TCGA-33-AASL-01	1
lusc_tcga_pan_can_atlas_2018:TCGA-22-5479-01	1
nsclc_ctdx_msk_2022:MSK-L-1154-003	0
nsclc_tcga_broad_2016:TCGA-62-A46S-01	0
nsclc_tcga_broad_2016:TCGA-50-5055-01	0
nsclc_ctdx_msk_2022:MSK-L-998-001	0
nsclc_ctdx_msk_2022:P-0021574-T03-IM6	0
luad_mskcc_2020:P-0019329-T01-IM6	0
luad_mskcc_2020:P-0017523-T02-IM6	0
nsclc_tcga_broad_2016:TCGA-66-2758-01	1
luad_tcga_pan_can_atlas_2018:TCGA-62-8399-01	0
nsclc_tcga_broad_2016:TCGA-49-4505-01	0
luad_mskcc_2020:P-0012757-T01-IM5	0
luad_mskcc_2020:P-0026187-T01-IM6	0
luad_cptac_2020:C3N-00738	0
nsclc_tcga_broad_2016:TCGA-18-4721-01	1
nsclc_ctdx_msk_2022:P-0028196-T02-IM6	0
lung_msk_mind_2020:P-0027713-T01-IM6	1
lung_msk_2017:P-0008487-T01-IM5	0
luad_tcga_pan_can_atlas_2018:TCGA-86-8281-01	0
nsclc_ctdx_msk_2022:MSK-L-358-001	0
luad_tcga_pan_can_atlas_2018:TCGA-86-8076-01	0
lung_msk_2017:P-0009763-T01-IM5	0
luad_tcga:TCGA-73-4658-01	0
luad_tcga_pan_can_atlas_2018:TCGA-50-5942-01	0
luad_tcga:TCGA-49-4486-01	0
nsclc_ctdx_msk_2022:MSK-L-452-001	0
lusc_tcga_pub:TCGA-22-5473-01	1
luad_mskcc_2020:P-0032231-T01-IM6	0
luad_tcga:TCGA-95-7043-01	0
lung_msk_2017:P-0001171-T01-IM3	0
luad_tcga_pan_can_atlas_2018:TCGA-93-A4JP-01	0
lusc_tcga_pan_can_atlas_2018:TCGA-NC-A5HD-01	1
luad_oncosg_2020:A502	0
lung_nci_2022:NSLC-0231-T01	0
luad_tcga_pan_can_atlas_2018:TCGA-97-8177-01	0
nsclc_pd1_msk_2018:P-0008442-T02-IM5	0
nsclc_tcga_broad_2016:LUAD_E00945-Tumor	0
nsclc_ctdx_msk_2022:MSK-L-535-001	0
nsclc_tcga_broad_2016:TCGA-64-5779-01	0
luad_mskimpact_2021:P-0044017-T02-IM6	0
luad_broad:LUAD-B00859	0
nsclc_tcga_broad_2016:TCGA-50-5936-01	0
nsclc_pd1_msk_2018:P-0004442-T01-IM5	0
nsclc_ctdx_msk_2022:P-0034368-T04-IM6	0
luad_tcga:TCGA-44-7671-01	0
lung_msk_2017:P-0004207-T01-IM5	0
lusc_tcga_pan_can_atlas_2018:TCGA-85-8048-01	1
nsclc_tracerx_2017:CRUK0070-R4	1
nsclc_ctdx_msk_2022:P-0009948-T02-IM5	0
nsclc_ctdx_msk_2022:MSK-L-200-001	0
lung_msk_2017:P-0003913-T01-IM3	0
lung_msk_2017:P-0001758-T01-IM3	0
nsclc_tcga_broad_2016:TCGA-33-A5GW-01	1
luad_tcga_pan_can_atlas_2018:TCGA-44-A47F-01	0
nsclc_ctdx_msk_2022:P-0041641-T01-IM6	1
luad_tcga_pan_can_atlas_2018:TCGA-86-8054-01	0
lusc_tcga_pan_can_atlas_2018:TCGA-66-2763-01	1
luad_tcga_pub:TCGA-05-5429-01	0
luad_mskimpact_2021:P-0017326-T02-IM6	0
lusc_tcga_pan_can_atlas_2018:TCGA-43-7658-01	1
lung_nci_2022:NSLC-0037-T01	0
lung_smc_2016:TH3_N1_11R	1
luad_cptac_2020:C3N-01405	0
luad_oncosg_2020:A234	0
nsclc_tcga_broad_2016:LUAD-RT-S01866-Tumor	0
luad_tcga_pan_can_atlas_2018:TCGA-17-Z043-01	0
lung_nci_2022:NSLC-0228-T01	0
nsclc_pd1_msk_2018:P-0003735-T01-IM5	0
luad_mskimpact_2021:P-0020290-T02-IM6	1
nsclc_ctdx_msk_2022:P-0036917-T02-IM6	0
nsclc_ctdx_msk_2022:P-0025344-T01-IM6	0
lusc_cptac_2021:C3L-01455	0
nsclc_pd1_msk_2018:P-0009473-T01-IM5	0
luad_mskcc_2020:P-0030893-T01-IM6	0
luad_oncosg_2020:BGI-RS49	0
luad_tcga_pan_can_atlas_2018:TCGA-78-7146-01	0
lusc_tcga_pan_can_atlas_2018:TCGA-66-2778-01	1
lung_msk_2017:P-0009542-T01-IM5	0
luad_mskcc_2020:P-0005567-T01-IM5	0
luad_tcga_pan_can_atlas_2018:TCGA-17-Z053-01	0
nsclc_pd1_msk_2018:P-0005792-T01-IM5	1
nsclc_tcga_broad_2016:TCGA-91-7771-01	0
nsclc_tcga_broad_2016:TCGA-78-7153-01	0
lung_msk_mind_2020:P-0014285-T02-IM6	0
nsclc_ctdx_msk_2022:P-0044902-T01-IM6	0
lung_msk_2017:P-0000602-T01-IM3	0
lung_msk_2017:P-0004361-T02-IM5	0
luad_broad:LUAD-F00057	0
nsclc_tcga_broad_2016:TCGA-55-7281-01	0
nsclc_ctdx_msk_2022:P-0031827-T05-XS1	0
lung_msk_mind_2020:P-0017048-T01-IM6	0
luad_tcga_pan_can_atlas_2018:TCGA-44-A4SU-01	0
luad_tcga_pan_can_atlas_2018:TCGA-69-7765-01	0
luad_oncosg_2020:BGI-EX05	0
lusc_cptac_2021:C3N-03425	0
nsclc_ctdx_msk_2022:MSK-L-046-001	0
lung_msk_2017:P-0001381-T01-IM3	0
luad_tcga_pan_can_atlas_2018:TCGA-97-8552-01	0
lung_smc_2016:TH6_N2_7	1
luad_tcga_pub:TCGA-78-7156-01	0
lung_msk_2017:P-0005851-T01-IM5	0
nsclc_tcga_broad_2016:TCGA-18-3410-01	1
nsclc_ctdx_msk_2022:MSK-L-261-001	0
lusc_tcga_pub:TCGA-34-5236-01	1
lusc_tcga_pub:TCGA-46-6026-01	1
luad_tcga_pub:TCGA-49-4512-01	0
luad_tcga_pan_can_atlas_2018:TCGA-49-4486-01	0
nsclc_ctdx_msk_2022:P-0037164-T02-IM6	0
luad_oncosg_2020:A143	0
nsclc_ctdx_msk_2022:P-0046946-T03-XS1	0
luad_tcga_pub:TCGA-05-4402-01	0
luad_tcga:TCGA-49-6742-01	0
nsclc_ctdx_msk_2022:MSK-L-1155-001	0
nsclc_ctdx_msk_2022:P-0048066-T01-IM6	0
nsclc_ctdx_msk_2022:P-0047581-T01-XS1	0
nsclc_ctdx_msk_2022:MSK-L-140-001	0
lung_msk_2017:P-0005738-T02-IM5	0
luad_mskcc_2020:P-0024571-T01-IM6	0
luad_mskcc_2020:P-0033579-T01-IM6	0
nsclc_ctdx_msk_2022:P-0024333-T01-IM6	0
nsclc_tcga_broad_2016:TCGA-85-8352-01	1
luad_oncosg_2020:A103	0
nsclc_tcga_broad_2016:TCGA-98-A538-01	1
luad_oncosg_2020:BGI-RS57	0
lung_nci_2022:NSLC-0114-T01	0
nsclc_ctdx_msk_2022:P-0017319-T01-IM6	0
nsclc_ctdx_msk_2022:P-0022461-T02-IM6	0
luad_oncosg_2020:A066	0
luad_mskimpact_2021:P-0005114-T02-IM6	0
luad_oncosg_2020:BGI-RS20	0
luad_tsp:luad_tsp_17778	0
lung_msk_mind_2020:P-0006663-T01-IM5	0
lung_msk_2017:P-0007131-T01-IM5	0
lung_msk_2017:P-0006221-T02-IM5	0
lung_nci_2022:NSLC-0050-T01	0
nsclc_tcga_broad_2016:TCGA-NJ-A4YG-01	0
nsclc_ctdx_msk_2022:P-0024670-T01-IM6	0
nsclc_tcga_broad_2016:TCGA-44-6144-01	0
nsclc_tcga_broad_2016:TCGA-63-A5MB-01	1
luad_tcga_pan_can_atlas_2018:TCGA-55-8096-01	0
nsclc_pd1_msk_2018:P-0006330-T01-IM5	0
luad_tsp:luad_tsp_17228	0
nsclc_tcga_broad_2016:TCGA-49-AARE-01	0
luad_mskcc_2020:P-0026262-T02-IM6	0
nsclc_tcga_broad_2016:TCGA-21-1070-01	1
nsclc_ctdx_msk_2022:P-0032511-T01-IM6	0
nsclc_tcga_broad_2016:LUAD-F00365-Tumor	0
nsclc_tcga_broad_2016:TCGA-18-3408-01	1
luad_tcga_pan_can_atlas_2018:TCGA-93-A4JQ-01	0
luad_tcga_pan_can_atlas_2018:TCGA-49-6744-01	0
luad_tsp:luad_tsp_16596	0
luad_mskcc_2020:P-0019904-T01-IM6	0
lung_nci_2022:NSLC-0186-T01	0
lung_msk_pdx:MSK_LX666	0
lung_msk_2017:P-0000726-T01-IM3	0
nsclc_ctdx_msk_2022:MSK-L-890-001	1
luad_tcga_pan_can_atlas_2018:TCGA-75-5146-01	0
lusc_tcga_pan_can_atlas_2018:TCGA-58-8393-01	1
luad_mskimpact_2021:P-0026371-T02-IM6	0
nsclc_ctdx_msk_2022:MSK-L-429-001	0
lusc_tcga_pan_can_atlas_2018:TCGA-56-7221-01	1
nsclc_ctdx_msk_2022:P-0039676-T01-IM6	0
lusc_tcga_pan_can_atlas_2018:TCGA-60-2724-01	1
nsclc_tcga_broad_2016:TCGA-MP-A4TK-01	0
lung_msk_mind_2020:P-0016692-T01-IM6	0
lung_msk_2017:P-0000557-T01-IM3	0
lusc_tcga:TCGA-39-5031-01	1
luad_mskcc_2020:P-0018972-T01-IM6	0
luad_tcga_pub:TCGA-05-4384-01	0
lusc_tcga_pan_can_atlas_2018:TCGA-34-2604-01	1
lung_nci_2022:NSLC-0226-T01	0
luad_tcga_pan_can_atlas_2018:TCGA-MP-A4TD-01	0
lusc_tcga_pan_can_atlas_2018:TCGA-60-2723-01	1
nsclc_ctdx_msk_2022:P-0044017-T02-IM6	0
lung_nci_2022:NSLC-0082-T01	0
luad_tcga_pan_can_atlas_2018:TCGA-62-8395-01	0
nsclc_ctdx_msk_2022:P-0029889-T02-XS1	0
nsclc_tcga_broad_2016:TCGA-22-4591-01	1
nsclc_pd1_msk_2018:P-0006084-T01-IM5	0
luad_tcga_pan_can_atlas_2018:TCGA-80-5607-01	0
nsclc_tcga_broad_2016:TCGA-56-8622-01	1
luad_mskcc_2020:P-0012569-T01-IM5	0
nsclc_tcga_broad_2016:TCGA-98-8022-01	1
lung_msk_2017:P-0009764-T01-IM5	0
luad_mskcc_2020:P-0013702-T01-IM5	0
luad_broad:LUAD-S01315	0
luad_mskimpact_2021:P-0021285-T01-IM6	0
lung_msk_2017:P-0004995-T01-IM5	0
luad_cptac_2020:C3L-01862	0
nsclc_tcga_broad_2016:TCGA-J1-A4AH-01	1
lung_msk_2017:P-0004232-T01-IM5	0
nsclc_tcga_broad_2016:TCGA-43-7657-01	1
luad_oncosg_2020:BGI-WG08	0
luad_tcga_pan_can_atlas_2018:TCGA-55-7574-01	0
nsclc_ctdx_msk_2022:MSK-L-964-001	0
nsclc_ctdx_msk_2022:MSK-L-305-001	0
nsclc_ctdx_msk_2022:P-0046177-T04-XS1	0
nsclc_ctdx_msk_2022:P-0042033-T02-XS1	0
luad_oncosg_2020:A186	0
lung_nci_2022:NSLC-0148-T01	0
luad_mskcc_2020:P-0023219-T01-IM6	0
lung_msk_mind_2020:P-0014736-T01-IM6	0
luad_broad:LUAD-NYU284	0
luad_mskcc_2020:P-0012739-T02-IM6	0
nsclc_tcga_broad_2016:LUAD-B00859-Tumor	0
nsclc_tcga_broad_2016:TCGA-85-7698-01	1
nsclc_ctdx_msk_2022:P-0026293-T01-IM6	0
nsclc_ctdx_msk_2022:P-0041215-T03-XS1	0
luad_oncosg_2020:BGI-WG16	0
nsclc_ctdx_msk_2022:P-0038821-T02-IM6	0
nsclc_ctdx_msk_2022:MSK-L-1044-001	0
luad_tcga_pan_can_atlas_2018:TCGA-44-3396-01	0
nsclc_ctdx_msk_2022:P-0009261-T05-XS1	0
nsclc_tcga_broad_2016:TCGA-33-4547-01	1
lusc_tcga:TCGA-22-5474-01	1
luad_tcga_pan_can_atlas_2018:TCGA-73-4666-01	0
nsclc_tracerx_2017:CRUK0090-R1	1
luad_mskcc_2020:P-0029663-T01-IM6	0
nsclc_tcga_broad_2016:TCGA-66-2794-01	1
nsclc_pd1_msk_2018:P-0003970-T02-IM5	0
nsclc_tcga_broad_2016:TCGA-56-6545-01	1
nsclc_tcga_broad_2016:TCGA-22-4613-01	1
nsclc_tracerx_2017:CRUK0071-Post-ctDNA	1
nsclc_ctdx_msk_2022:P-0045484-T01-XS1	0
nsclc_tcga_broad_2016:LUAD-RT-S01808-Tumor	0
lusc_tcga_pan_can_atlas_2018:TCGA-56-8307-01	1
lung_nci_2022:NSLC-0120-T01	0
nsclc_ctdx_msk_2022:P-0046824-T01-XS1	0
nsclc_ctdx_msk_2022:P-0043018-T02-IM6	0
luad_oncosg_2020:BGI-EX06	0
nsclc_ctdx_msk_2022:P-0034677-T01-IM6	0
nsclc_ctdx_msk_2022:P-0046468-T01-IM6	0
luad_mskimpact_2021:P-0026371-T01-IM6	0
nsclc_ctdx_msk_2022:P-0017752-T03-IM6	0
nsclc_ctdx_msk_2022:P-0009261-T02-IM6	0
lung_msk_2017:P-0009869-T01-IM5	0
nsclc_pd1_msk_2018:P-0003119-T01-IM5	0
luad_mskcc_2020:P-0016471-T01-IM6	0
luad_tcga_pub:TCGA-69-7761-01	0
luad_oncosg_2020:BGI-WG18	0
nsclc_ctdx_msk_2022:P-0041149-T03-XS1	0
nsclc_ctdx_msk_2022:P-0035226-T01-IM6	0
luad_mskcc_2020:P-0013759-T01-IM5	0
luad_mskcc_2020:P-0003489-T01-IM5	0
lung_msk_2017:P-0002794-T01-IM3	0
nsclc_ctdx_msk_2022:MSK-L-983-002	0
luad_mskimpact_2021:P-0013582-T01-IM5	0
nsclc_ctdx_msk_2022:P-0039968-T02-IM6	0
luad_oncosg_2020:A159	0
nsclc_ctdx_msk_2022:P-0040034-T03-IM6	0
luad_mskcc_2015:TU0428	0
luad_mskcc_2015:KA3947	0
luad_mskcc_2020:P-0004730-T01-IM5	0
lusc_tcga_pub:TCGA-60-2724-01	1
nsclc_ctdx_msk_2022:MSK-L-980-001	0
nsclc_ctdx_msk_2022:MSK-L-935-002	0
nsclc_ctdx_msk_2022:P-0029943-T01-IM6	0
nsclc_tcga_broad_2016:TCGA-99-8025-01	0
nsclc_ctdx_msk_2022:MSK-L-1169-001	0
luad_mskimpact_2021:P-0036917-T02-IM6	0
nsclc_tcga_broad_2016:TCGA-44-2661-01	0
luad_mskimpact_2021:P-0022458-T01-IM6	0
lusc_tcga:TCGA-60-2726-01	1
nsclc_ctdx_msk_2022:P-0038658-T01-IM6	0
nsclc_ctdx_msk_2022:P-0049375-T01-IM6	0
nsclc_tcga_broad_2016:TCGA-58-8390-01	1
luad_tcga:TCGA-95-7948-01	0
lung_nci_2022:NSLC-0170-T01	0
luad_tcga_pub:TCGA-78-7535-01	0
luad_tcga:TCGA-67-6215-01	0
nsclc_ctdx_msk_2022:P-0039544-T01-IM6	1
lung_msk_2017:P-0003732-T01-IM5	0
lung_msk_pdx:MSK_LX512	0
luad_tcga_pan_can_atlas_2018:TCGA-55-8206-01	0
nsclc_tcga_broad_2016:TCGA-34-8456-01	1
lusc_tcga_pub:TCGA-18-4721-01	1
lusc_tcga:TCGA-22-5485-01	1
nsclc_ctdx_msk_2022:MSK-L-766-001	0
lung_nci_2022:NSLC-0136-T01	0
luad_tcga_pan_can_atlas_2018:TCGA-50-5946-01	0
nsclc_ctdx_msk_2022:P-0044708-T02-IM6	0
luad_oncosg_2020:A507	0
lung_msk_2017:P-0007278-T01-IM5	0
lung_msk_2017:P-0004695-T01-IM5	0
nsclc_tcga_broad_2016:TCGA-39-5019-01	1
lusc_tcga_pub:TCGA-63-6202-01	1
nsclc_tcga_broad_2016:TCGA-97-7546-01	0
lung_msk_2017:P-0006175-T01-IM5	0
luad_oncosg_2020:A265	0
nsclc_tcga_broad_2016:TCGA-97-A4M2-01	0
lung_msk_2017:P-0001840-T01-IM3	0
lung_msk_2017:P-0003715-T01-IM5	0
luad_tcga_pub:TCGA-05-4430-01	0
luad_mskcc_2020:P-0028627-T01-IM6	0
nsclc_ctdx_msk_2022:P-0014232-T05-XS1	0
luad_tcga_pan_can_atlas_2018:TCGA-91-A4BD-01	0
nsclc_ctdx_msk_2022:P-0053619-T01-XS1	0
nsclc_ctdx_msk_2022:P-0043503-T01-XS1	0
nsclc_ctdx_msk_2022:P-0037729-T06-XS1	0
luad_oncosg_2020:BGI-WG06	0
nsclc_tcga_broad_2016:TCGA-66-2780-01	1
luad_tcga_pan_can_atlas_2018:TCGA-17-Z031-01	0
lung_msk_2017:P-0004707-T01-IM5	0
nsclc_ctdx_msk_2022:MSK-L-526-001	0
lusc_tcga_pub:TCGA-21-5787-01	1
lung_msk_2017:P-0002650-T01-IM3	0
nsclc_tracerx_2017:CRUK0087-R1	1
nsclc_tcga_broad_2016:LUAD-S01341-Tumor	0
lung_msk_pdx:MSK_LX632	1
lung_msk_pdx:P-0004410-T01-IM5	0
lung_msk_pdx:P-0009358-T01-IM5	0
nsclc_ctdx_msk_2022:MSK-L-087-001	0
nsclc_ctdx_msk_2022:P-0024025-T02-IM6	0
nsclc_tcga_broad_2016:TCGA-34-5239-01	1
lusc_cptac_2021:C3L-03961	0
nsclc_ctdx_msk_2022:P-0010927-T02-IM5	0
lung_msk_2017:P-0009555-T01-IM5	0
lusc_tcga:TCGA-66-2781-01	1
nsclc_tcga_broad_2016:TCGA-93-7347-01	0
lung_msk_2017:P-0001300-T02-IM5	0
lung_nci_2022:NSLC-0095-T01	0
luad_broad:LUAD-GU4I3	0
luad_oncosg_2020:A162	0
nsclc_ctdx_msk_2022:P-0046712-T04-IM7	0
nsclc_ctdx_msk_2022:MSK-L-414-001	0
nsclc_mskcc_2018:nsclc_mskcc_2018s34	0
nsclc_ctdx_msk_2022:MSK-L-173-001	0
lusc_tcga_pub:TCGA-34-5241-01	1
lusc_tcga_pan_can_atlas_2018:TCGA-92-7341-01	1
lung_msk_2017:P-0004739-T01-IM5	0
nsclc_tcga_broad_2016:TCGA-33-A4WN-01	1
nsclc_ctdx_msk_2022:P-0022198-T03-IM6	0
nsclc_pd1_msk_2018:P-0014599-T01-IM6	1
nsclc_ctdx_msk_2022:P-0042596-T01-IM6	0
lung_nci_2022:NSLC-0209-T01	0
lung_msk_2017:P-0009261-T01-IM5	0
lusc_tcga_pan_can_atlas_2018:TCGA-66-2785-01	1
luad_tsp:luad_tsp_16646	0
nsclc_tcga_broad_2016:TCGA-68-7755-01	1
nsclc_ctdx_msk_2022:MSK-L-129-001	0
nsclc_ctdx_msk_2022:MSK-L-272-001	0
nsclc_tcga_broad_2016:TCGA-77-8150-01	1
lung_msk_pdx:MSK_LX25	0
nsclc_ctdx_msk_2022:P-0040358-T01-IM6	0
nsclc_tcga_broad_2016:TCGA-51-4080-01	1
nsclc_pd1_msk_2018:P-0002905-T01-IM3	0
luad_tcga:TCGA-67-6217-01	0
lung_msk_2017:P-0005921-T01-IM5	0
lusc_tcga_pan_can_atlas_2018:TCGA-85-8352-01	1
luad_tcga:TCGA-05-5423-01	0
nsclc_ctdx_msk_2022:MSK-L-827-001	0
luad_oncosg_2020:BGI-RS55	0
lung_msk_2017:P-0001309-T01-IM3	0
lung_msk_pdx:MSK_LX819	0
nsclc_ctdx_msk_2022:MSK-L-693-010	0
nsclc_ctdx_msk_2022:P-0045260-T01-XS1	0
lung_msk_pdx:P-0000636-T01-IM3	0
nsclc_ctdx_msk_2022:MSK-L-621-001	0
lusc_tcga:TCGA-85-6560-01	1
luad_tsp:luad_tsp_17222	0
lusc_tcga:TCGA-34-5929-01	1
nsclc_ctdx_msk_2022:P-0030998-T02-IM6	0
luad_oncosg_2020:BGI-RS08	0
luad_tcga_pan_can_atlas_2018:TCGA-50-5944-01	0
lung_msk_2017:P-0004488-T01-IM5	0
lung_msk_2017:P-0003460-T01-IM5	0
luad_broad:LUAD-S01345	0
nsclc_ctdx_msk_2022:P-0016695-T01-IM6	0
lung_msk_2017:P-0001987-T01-IM3	0
nsclc_tracerx_2017:CRUK0065-R1	1
luad_mskcc_2020:P-0014612-T01-IM6	0
lusc_tcga_pub:TCGA-56-6545-01	1
luad_tcga_pan_can_atlas_2018:TCGA-17-Z044-01	0
lung_nci_2022:NSLC-0157-T01	0
nsclc_ctdx_msk_2022:P-0046859-T01-IM6	0
nsclc_ctdx_msk_2022:P-0003156-T01-IM5	0
nsclc_ctdx_msk_2022:MSK-L-1132-001	1
luad_tcga_pub:TCGA-50-5072-01	0
nsclc_ctdx_msk_2022:MSK-L-728-001	0
nsclc_tcga_broad_2016:TCGA-66-2795-01	1
luad_tcga_pan_can_atlas_2018:TCGA-97-8547-01	0
lung_msk_2017:P-0003324-T02-IM5	0
lusc_tcga:TCGA-21-1070-01	1
nsclc_ctdx_msk_2022:P-0023379-T01-IM6	0
luad_mskcc_2020:P-0025330-T06-IM6	0
lung_msk_mind_2020:P-0002794-T01-IM3	0
luad_tcga:TCGA-55-1594-01	0
luad_mskcc_2020:P-0008029-T01-IM5	0
nsclc_tcga_broad_2016:TCGA-37-3792-01	1
nsclc_ctdx_msk_2022:P-0050832-T03-IM6	0
lung_msk_2017:P-0001546-T02-IM5	0
lung_msk_mind_2020:P-0015937-T01-IM6	0
nsclc_ctdx_msk_2022:P-0030188-T01-IM6	0
luad_tcga_pub:TCGA-69-7763-01	0
lung_msk_2017:P-0007509-T01-IM5	0
nsclc_tcga_broad_2016:TCGA-05-4434-01	0
luad_cptac_2020:C3N-02582	0
luad_cptac_2020:C3N-01488	0
lung_msk_pdx:P-0028711-T03-IM6	0
nsclc_ctdx_msk_2022:P-0029969-T01-IM6	0
nsclc_tcga_broad_2016:TCGA-4B-A93V-01	0
luad_oncosg_2020:A239	0
nsclc_ctdx_msk_2022:MSK-L-247-001	0
lung_msk_2017:P-0000219-T01-IM3	0
nsclc_ctdx_msk_2022:MSK-L-908-001	0
lung_msk_2017:P-0009437-T01-IM5	0
lung_msk_2017:P-0008840-T01-IM5	0
luad_oncosg_2020:A218	0
lung_msk_2017:P-0003970-T02-IM5	0
lung_msk_2017:P-0001365-T01-IM3	0
nsclc_mskcc_2018:nsclc_mskcc_2018s19	0
luad_tcga_pan_can_atlas_2018:TCGA-05-4395-01	0
nsclc_ctdx_msk_2022:P-0027090-T01-IM6	0
lusc_tcga_pan_can_atlas_2018:TCGA-77-A5G8-01	1
nsclc_ctdx_msk_2022:P-0047712-T01-IM6	0
luad_tcga:TCGA-50-5939-01	0
nsclc_pd1_msk_2018:P-0008239-T01-IM5	1
lusc_tcga:TCGA-22-4601-01	1
nsclc_ctdx_msk_2022:NCI-L-092-01	0
luad_tcga_pan_can_atlas_2018:TCGA-97-A4LX-01	0
lung_nci_2022:NSLC-0068-T01	0
nsclc_ctdx_msk_2022:P-0007745-T02-IM5	0
nsclc_tcga_broad_2016:TCGA-56-5897-01	1
nsclc_tcga_broad_2016:TCGA-44-2655-01	0
lung_msk_2017:P-0001130-T01-IM3	0
lusc_cptac_2021:C3L-01838	0
luad_mskcc_2020:P-0024035-T01-IM6	0
lusc_tcga_pan_can_atlas_2018:TCGA-34-2600-01	1
luad_mskcc_2020:P-0035278-T01-IM6	0
nsclc_tcga_broad_2016:TCGA-63-7023-01	1
lung_msk_pdx:P-0022578-T02-IM6	0
lung_msk_mind_2020:P-0017735-T01-IM6	1
luad_tcga:TCGA-78-7158-01	0
lung_msk_2017:P-0000622-T01-IM3	0
nsclc_ctdx_msk_2022:MSK-L-902-001	0
nsclc_ctdx_msk_2022:NCI-L-119-001	0
nsclc_tcga_broad_2016:TCGA-56-A4ZJ-01	1
lung_msk_pdx:P-0006844-T01-IM5	0
lung_msk_mind_2020:P-0016016-T01-IM6	0
nsclc_ctdx_msk_2022:P-0011107-T02-IM6	0
nsclc_ctdx_msk_2022:P-0043504-T05-IM6	1
nsclc_ctdx_msk_2022:P-0054419-T03-XS1	0
nsclc_ctdx_msk_2022:P-0038821-T04-XS1	0
luad_mskimpact_2021:P-0009824-T02-IM6	0
nsclc_ctdx_msk_2022:MSK-L-060-001	0
lung_msk_2017:P-0001633-T01-IM3	0
luad_tcga_pan_can_atlas_2018:TCGA-38-A44F-01	0
luad_oncosg_2020:BGI-WG01	0
nsclc_ctdx_msk_2022:P-0027257-T01-IM6	0
lung_msk_2017:P-0003119-T01-IM5	0
luad_mskcc_2020:P-0018761-T01-IM6	0
lusc_tcga_pub:TCGA-22-0944-01	1
luad_tcga_pan_can_atlas_2018:TCGA-17-Z028-01	0
nsclc_tcga_broad_2016:TCGA-49-6742-01	0
lusc_tcga_pan_can_atlas_2018:TCGA-33-4589-01	1
lusc_tcga_pub:TCGA-22-5478-01	1
luad_tsp:luad_tsp_16734	0
lung_msk_2017:P-0004318-T01-IM5	0
luad_tsp:luad_tsp_16947	0
lung_msk_2017:P-0008723-T01-IM5	0
lung_nci_2022:NSLC-0222-T01	0
nsclc_ctdx_msk_2022:P-0054118-T01-XS1	0
luad_mskimpact_2021:P-0027419-T01-IM6	0
luad_broad:LUAD-RT-S01777	0
nsclc_tracerx_2017:CRUK0068-R4	1
lusc_tcga_pub:TCGA-37-4141-01	1
luad_mskcc_2020:P-0013142-T01-IM5	0
luad_mskcc_2015:GR4788	0
nsclc_tcga_broad_2016:TCGA-58-A46L-01	1
luad_oncosg_2020:BGI-RS41	0
nsclc_tracerx_2017:CRUK0063-Post-ctDNA	1
nsclc_ctdx_msk_2022:P-0036243-T01-IM6	0
luad_tcga_pub:TCGA-78-7145-01	0
luad_mskcc_2020:P-0021191-T01-IM6	0
nsclc_tcga_broad_2016:TCGA-69-8254-01	0
lung_msk_2017:P-0003595-T01-IM5	0
lung_msk_pdx:MSK_LX1114	0
nsclc_ctdx_msk_2022:P-0044707-T04-IM6	0
lusc_tcga_pub:TCGA-34-5231-01	1
lung_msk_2017:P-0004659-T01-IM5	0
luad_tcga_pub:TCGA-80-5607-01	0
lung_nci_2022:NSLC-0245-T01	0
lung_msk_2017:P-0007320-T01-IM5	0
luad_cptac_2020:C3N-00737	0
lung_msk_2017:P-0001665-T01-IM3	0
nsclc_tcga_broad_2016:TCGA-34-2605-01	1
nsclc_pd1_msk_2018:P-0006364-T01-IM5	0
lung_nci_2022:NSLC-0223-T01	0
nsclc_tracerx_2017:CRUK0069-R2	1
nsclc_ctdx_msk_2022:P-0013719-T02-IM6	0
nsclc_tcga_broad_2016:TCGA-55-5899-01	0
lusc_tcga_pan_can_atlas_2018:TCGA-22-4605-01	1
luad_tcga_pan_can_atlas_2018:TCGA-17-Z030-01	0
nsclc_ctdx_msk_2022:P-0009403-T04-IM6	0
lung_msk_mind_2020:P-0018517-T01-IM6	0
lusc_cptac_2021:C3L-03678	0
lung_msk_2017:P-0009020-T01-IM5	0
nsclc_ctdx_msk_2022:P-0047579-T01-XS1	0
nsclc_tcga_broad_2016:TCGA-55-8097-01	0
lung_msk_2017:P-0001782-T01-IM3	0
luad_tcga_pub:TCGA-78-7539-01	0
luad_mskcc_2020:P-0002768-T02-IM6	0
luad_mskcc_2020:P-0023248-T01-IM6	0
nsclc_mskcc_2015:HE3202	0
nsclc_ctdx_msk_2022:MSK-L-1124-001	0
nsclc_ctdx_msk_2022:P-0032175-T02-IM6	0
nsclc_tcga_broad_2016:TCGA-33-4532-01	1
nsclc_tracerx_2017:CRUK0091-Pre-ctDNA	1
luad_mskcc_2020:P-0036267-T01-IM6	0
lusc_tcga_pan_can_atlas_2018:TCGA-98-A538-01	1
nsclc_pd1_msk_2018:P-0004495-T01-IM5	1
nsclc_tracerx_2017:CRUK0063-R3	1
nsclc_tcga_broad_2016:LUAD-F00057-Tumor	0
luad_mskcc_2020:P-0014614-T01-IM6	0
nsclc_tcga_broad_2016:TCGA-05-4415-01	0
luad_tcga_pan_can_atlas_2018:TCGA-17-Z050-01	0
luad_oncosg_2020:A320	0
nsclc_tcga_broad_2016:TCGA-NJ-A4YI-01	0
nsclc_ctdx_msk_2022:P-0017319-T05-IM6	0
lung_msk_pdx:MSK_LX1100	0
lung_msk_pdx:P-0022461-T02-IM6	0
nsclc_tcga_broad_2016:TCGA-55-7727-01	0
lusc_tcga_pan_can_atlas_2018:TCGA-56-8622-01	1
nsclc_tcga_broad_2016:LUAD_E00522-Tumor	0
luad_mskcc_2020:P-0029357-T02-IM6	0
luad_oncosg_2020:BGI-RS39	0
luad_mskcc_2020:P-0014502-T01-IM6	0
lusc_tcga:TCGA-33-4532-01	1
lung_msk_2017:P-0007420-T01-IM5	0
lung_msk_2017:P-0006810-T01-IM5	0
nsclc_ctdx_msk_2022:P-0014177-T01-IM5	0
nsclc_ctdx_msk_2022:P-0012160-T02-IM5	0
luad_oncosg_2020:BGI-RS33	0
lusc_tcga_pan_can_atlas_2018:TCGA-92-7340-01	1
nsclc_tcga_broad_2016:TCGA-90-7766-01	1
lusc_tcga:TCGA-56-5897-01	1
lusc_tcga_pan_can_atlas_2018:TCGA-NC-A5HJ-01	1
luad_oncosg_2020:A198	0
nsclc_pd1_msk_2018:P-0003738-T02-IM5	0
luad_tsp:luad_tsp_17272	0
nsclc_ctdx_msk_2022:MSK-L-1024-001	0
lung_msk_2017:P-0009223-T01-IM5	0
lung_msk_2017:P-0000628-T01-IM3	0
nsclc_tcga_broad_2016:TCGA-95-8039-01	0
luad_tcga_pan_can_atlas_2018:TCGA-17-Z009-01	0
lusc_tcga_pan_can_atlas_2018:TCGA-66-2759-01	1
lusc_tcga_pub:TCGA-60-2715-01	1
lusc_tcga_pan_can_atlas_2018:TCGA-34-5241-01	1
nsclc_tcga_broad_2016:TCGA-77-8145-01	1
luad_oncosg_2020:A168	0
lusc_tcga:TCGA-66-2791-01	1
luad_broad:LUAD_E01319	0
lusc_tcga_pub:TCGA-18-4083-01	1
luad_tcga_pan_can_atlas_2018:TCGA-NJ-A4YP-01	0
luad_mskcc_2020:P-0009894-T01-IM5	0
nsclc_ctdx_msk_2022:MSK-L-266-001	0
nsclc_ctdx_msk_2022:P-0056305-T01-IM6	1
lung_msk_2017:P-0003196-T01-IM5	0
nsclc_ctdx_msk_2022:MSK-L-215-001	0
nsclc_ctdx_msk_2022:MSK-L-992-001	0
luad_tsp:luad_tsp_17150	0
nsclc_pd1_msk_2018:P-0006993-T01-IM5	0
nsclc_ctdx_msk_2022:P-0057391-T02-IM6	0
luad_tcga_pan_can_atlas_2018:TCGA-62-8394-01	0
lung_msk_2017:P-0002677-T01-IM3	0
luad_tcga_pan_can_atlas_2018:TCGA-55-7283-01	0
nsclc_ctdx_msk_2022:MSK-L-841-001	0
lung_msk_2017:P-0003709-T01-IM5	0
nsclc_tcga_broad_2016:TCGA-21-1082-01	1
nsclc_tcga_broad_2016:TCGA-05-4424-01	0
nsclc_tracerx_2017:CRUK0080-R5	1
nsclc_ctdx_msk_2022:MSK-L-352-001	0
lung_nci_2022:NSLC-0063-T01	0
luad_tcga_pan_can_atlas_2018:TCGA-50-5045-01	0
lung_msk_2017:P-0006606-T01-IM5	0
luad_mskimpact_2021:P-0022458-T04-IM6	0
nsclc_ctdx_msk_2022:P-0045617-T01-IM6	0
nsclc_ctdx_msk_2022:P-0033884-T03-IM7	0
luad_tcga_pan_can_atlas_2018:TCGA-44-6144-01	0
luad_tsp:luad_tsp_16863	0
lusc_tcga_pan_can_atlas_2018:TCGA-52-7810-01	1
lung_msk_2017:P-0003752-T03-IM5	0
nsclc_ctdx_msk_2022:P-0001442-T01-IM3	0
nsclc_ctdx_msk_2022:P-0008422-T02-IM5	1
luad_tcga_pan_can_atlas_2018:TCGA-44-8119-01	0
nsclc_ctdx_msk_2022:MSK-L-168-002	0
lung_nci_2022:NSLC-0057-T01	0
luad_tcga_pan_can_atlas_2018:TCGA-97-8172-01	0
nsclc_ctdx_msk_2022:P-0022372-T01-IM6	0
lusc_tcga_pan_can_atlas_2018:TCGA-85-6798-01	1
luad_oncosg_2020:BGI-RS17	0
lung_nci_2022:NSLC-0119-T01	0
luad_tcga_pan_can_atlas_2018:TCGA-73-4676-01	0
luad_mskcc_2020:P-0026292-T01-IM6	0
nsclc_tcga_broad_2016:TCGA-66-2742-01	1
lusc_tcga_pan_can_atlas_2018:TCGA-34-5234-01	1
nsclc_ctdx_msk_2022:P-0043972-T01-XS1	0
nsclc_mskcc_2015:TU0428	0
luad_tcga:TCGA-95-7039-01	0
nsclc_tcga_broad_2016:TCGA-97-A4M6-01	0
lusc_tcga:TCGA-66-2754-01	1
lung_msk_2017:P-0006289-T01-IM5	0
nsclc_tcga_broad_2016:TCGA-NC-A5HF-01	1
lung_msk_2017:P-0003213-T01-IM5	0
lung_msk_2017:P-0001724-T01-IM3	0
luad_oncosg_2020:A285	0
lung_smc_2016:TH4_Primary_RBI	1
nsclc_ctdx_msk_2022:P-0040375-T01-IM6	0
lung_nci_2022:NSLC-0069-T01	0
nsclc_tcga_broad_2016:TCGA-33-6737-01	1
nsclc_ctdx_msk_2022:P-0042616-T01-IM6	0
luad_tcga:TCGA-49-4490-01	0
nsclc_ctdx_msk_2022:P-0038443-T01-IM6	0
nsclc_ctdx_msk_2022:MSK-L-487-003	0
nsclc_ctdx_msk_2022:MSK-L-153-001	1
lung_msk_2017:P-0004442-T01-IM5	0
lusc_tcga_pan_can_atlas_2018:TCGA-85-A50M-01	1
luad_mskcc_2020:P-0012648-T01-IM5	0
nsclc_ctdx_msk_2022:P-0025930-T03-IM6	0
lusc_tcga:TCGA-60-2723-01	1
lusc_tcga:TCGA-33-4566-01	1
nsclc_tcga_broad_2016:LUAD-RT-S01769-Tumor	0
luad_tcga_pan_can_atlas_2018:TCGA-17-Z054-01	0
luad_tcga_pan_can_atlas_2018:TCGA-99-8028-01	0
nsclc_ctdx_msk_2022:P-0046824-T03-IM6	0
luad_oncosg_2020:A230	0
nsclc_ctdx_msk_2022:MSK-L-551-001	0
nsclc_ctdx_msk_2022:MSK-L-420-001	0
nsclc_tcga_broad_2016:TCGA-67-3771-01	0
luad_mskimpact_2021:P-0003551-T02-IM6	0
lung_msk_mind_2020:P-0015987-T01-IM6	0
lung_msk_2017:P-0006569-T01-IM5	0
lung_msk_mind_2020:P-0021034-T01-IM6	0
luad_oncosg_2020:A508	0
luad_oncosg_2020:BGI-RS56	0
nsclc_tcga_broad_2016:TCGA-70-6722-01	1
lung_msk_2017:P-0009426-T01-IM5	0
luad_tcga_pub:TCGA-75-6203-01	0
luad_mskcc_2020:P-0023552-T01-IM6	0
lusc_cptac_2021:C3N-03093	0
luad_tcga_pan_can_atlas_2018:TCGA-55-A48Z-01	0
lung_msk_2017:P-0006814-T01-IM5	0
luad_oncosg_2020:A139	0
luad_tcga_pub:TCGA-49-6745-01	0
nsclc_ctdx_msk_2022:P-0053807-T01-XS1	1
lusc_tcga:TCGA-34-5241-01	1
luad_broad:LUAD-NYU346	0
nsclc_tcga_broad_2016:TCGA-43-2576-01	1
luad_oncosg_2020:BGI-WG15	0
luad_tcga:TCGA-78-7149-01	0
lung_msk_pdx:P-0012287-T01-IM5	0
nsclc_ctdx_msk_2022:MSK-L-447-001	0
luad_tcga_pan_can_atlas_2018:TCGA-J2-A4AG-01	0
lusc_tcga:TCGA-39-5037-01	1
lung_msk_pdx:P-0008944-T01-IM5	0
luad_oncosg_2020:A231	0
nsclc_ctdx_msk_2022:MSK-L-1154-005	0
luad_mskimpact_2021:P-0020825-T03-IM6	0
lusc_tcga_pan_can_atlas_2018:TCGA-85-8355-01	1
luad_mskcc_2020:P-0009194-T01-IM5	0
luad_cptac_2020:X11LU022	0
nsclc_tcga_broad_2016:TCGA-22-5481-01	1
luad_tcga_pan_can_atlas_2018:TCGA-67-3773-01	0
lusc_tcga_pub:TCGA-66-2789-01	1
lung_msk_2017:P-0003165-T01-IM5	0
luad_mskcc_2020:P-0025411-T01-IM6	0
lusc_tcga_pan_can_atlas_2018:TCGA-22-4596-01	1
nsclc_ctdx_msk_2022:P-0033815-T02-IM6	0
nsclc_ctdx_msk_2022:P-0047032-T01-XS1	0
luad_mskcc_2020:P-0022830-T01-IM6	0
luad_tcga_pan_can_atlas_2018:TCGA-55-8091-01	0
lung_msk_mind_2020:P-0021833-T01-IM6	0
nsclc_tcga_broad_2016:TCGA-NC-A5HT-01	1
luad_mskimpact_2021:P-0036917-T01-IM6	0
luad_mskimpact_2021:P-0021295-T04-IM6	0
luad_mskcc_2020:P-0013534-T01-IM5	0
luad_mskcc_2020:P-0013752-T01-IM5	0
nsclc_ctdx_msk_2022:P-0031368-T04-IM6	0
lung_msk_2017:P-0002079-T01-IM3	0
lung_msk_2017:P-0008744-T01-IM5	0
nsclc_tcga_broad_2016:TCGA-55-6969-01	0
lung_msk_2017:P-0008549-T02-IM5	0
lusc_tcga:TCGA-60-2712-01	1
lung_nci_2022:NSLC-0252-T01	0
luad_broad:LUAD-YINHD	0
nsclc_ctdx_msk_2022:P-0028890-T01-IM6	0
luad_mskcc_2020:P-0033068-T01-IM6	0
luad_tsp:luad_tsp_17726	0
nsclc_ctdx_msk_2022:P-0046726-T01-IM6	0
lung_msk_2017:P-0000301-T01-IM3	0
nsclc_ctdx_msk_2022:P-0008978-T01-IM5	0
nsclc_tcga_broad_2016:TCGA-55-7994-01	0
lung_msk_2017:P-0009339-T01-IM5	0
nsclc_ctdx_msk_2022:P-0029997-T01-IM6	0
nsclc_tcga_broad_2016:TCGA-97-A4M1-01	0
nsclc_ctdx_msk_2022:MSK-L-556-001	0
nsclc_ctdx_msk_2022:P-0024335-T02-XS1	0
nsclc_tcga_broad_2016:TCGA-85-8355-01	1
luad_tcga_pan_can_atlas_2018:TCGA-91-6849-01	0
luad_mskcc_2020:P-0005170-T01-IM5	0
nsclc_tcga_broad_2016:TCGA-86-7701-01	0
luad_tcga_pan_can_atlas_2018:TCGA-75-5122-01	0
lung_msk_2017:P-0008922-T02-IM5	0
lung_msk_2017:P-0005123-T01-IM5	0
lusc_tcga_pan_can_atlas_2018:TCGA-60-2725-01	1
lung_msk_2017:P-0006713-T01-IM5	0
nsclc_ctdx_msk_2022:P-0027092-T01-IM6	0
nsclc_ctdx_msk_2022:MSK-L-849-001	0
lung_nci_2022:NSLC-0029-T01	0
luad_broad:LUAD-S01373	0
luad_tcga_pan_can_atlas_2018:TCGA-38-4626-01	0
luad_tcga_pan_can_atlas_2018:TCGA-75-5126-01	0
nsclc_tracerx_2017:CRUK0085-R1	1
nsclc_ctdx_msk_2022:P-0018196-T01-IM6	0
nsclc_ctdx_msk_2022:P-0041325-T01-IM6	1
luad_mskcc_2020:P-0035026-T01-IM6	0
nsclc_tcga_broad_2016:LUAD-S01413-Tumor	0
lusc_tcga_pan_can_atlas_2018:TCGA-63-7022-01	1
luad_broad:LUAD-D00147	0
nsclc_tcga_broad_2016:LUAD-F00134-Tumor	0
nsclc_ctdx_msk_2022:MSK-L-225-001	0
luad_mskimpact_2021:P-0013582-T03-IM6	0
nsclc_tcga_broad_2016:LUAD-S01404-Tumor	0
nsclc_tcga_broad_2016:TCGA-85-8052-01	1
lung_msk_2017:P-0005721-T01-IM5	0
nsclc_mskcc_2018:nsclc_mskcc_2018s41	0
nsclc_ctdx_msk_2022:P-0053796-T01-XS1	0
nsclc_ctdx_msk_2022:MSK-L-821-001	0
luad_tcga_pub:TCGA-55-6642-01	0
lung_msk_2017:P-0000732-T01-IM3	0
luad_tcga_pan_can_atlas_2018:TCGA-44-5644-01	0
luad_mskcc_2020:P-0010345-T01-IM5	0
luad_tcga:TCGA-78-7155-01	0
nsclc_tracerx_2017:CRUK0063-R5	1
nsclc_ctdx_msk_2022:MSK-L-392-001	0
nsclc_tcga_broad_2016:LUAD-S01304-Tumor	0
luad_broad:LUAD-D02326	0
nsclc_ctdx_msk_2022:P-0050832-T02-XS1	0
nsclc_ctdx_msk_2022:P-0043311-T02-XS1	0
nsclc_ctdx_msk_2022:P-0046850-T01-IM6	0
nsclc_ctdx_msk_2022:P-0030998-T01-IM6	0
nsclc_tcga_broad_2016:TCGA-NJ-A55O-01	0
nsclc_ctdx_msk_2022:P-0011309-T01-IM5	0
lusc_tcga_pan_can_atlas_2018:TCGA-63-A5MY-01	1
luad_oncosg_2020:A323	0
nsclc_ctdx_msk_2022:P-0009948-T03-IM6	0
nsclc_tracerx_2017:CRUK0090-Pre-ctDNA	1
nsclc_ctdx_msk_2022:MSK-L-693-008	0
luad_mskcc_2020:P-0008002-T01-IM5	0
lung_msk_2017:P-0009243-T01-IM5	0
lung_msk_pdx:P-0003502-T01-IM5	0
lusc_tcga_pub:TCGA-66-2786-01	1
nsclc_pd1_msk_2018:P-0009501-T01-IM5	1
lung_nci_2022:NSLC-0200-T01	0
luad_cptac_2020:C3N-02422	0
nsclc_pd1_msk_2018:P-0002225-T02-IM5	1
lusc_tcga_pan_can_atlas_2018:TCGA-85-A511-01	1
lung_msk_pdx:MSK_LX210	0
nsclc_ctdx_msk_2022:MSK-L-232-001	0
nsclc_ctdx_msk_2022:P-0030111-T01-IM6	0
luad_oncosg_2020:A241	0
nsclc_ctdx_msk_2022:MSK-L-542-001	0
luad_tcga:TCGA-91-6828-01	0
