nsclc_tcga_broad_2016:TCGA-63-A5MJ-01	1
lung_msk_2017:P-0005002-T01-IM5	0
nsclc_ctdx_msk_2022:P-0047181-T04-IM6	0
nsclc_ctdx_msk_2022:MSK-L-619-001	0
lung_msk_mind_2020:P-0017722-T01-IM6	0
luad_tcga_pan_can_atlas_2018:TCGA-L9-A444-01	0
lusc_tcga_pan_can_atlas_2018:TCGA-77-7465-01	1
luad_tcga_pub:TCGA-05-4403-01	0
lung_nci_2022:NSLC-0025-T01	0
nsclc_ctdx_msk_2022:P-0034368-T03-XS1	0
nsclc_ctdx_msk_2022:NCI-L-025-01	0
nsclc_tcga_broad_2016:TCGA-L9-A443-01	0
lusc_tcga_pan_can_atlas_2018:TCGA-39-5024-01	1
nsclc_pd1_msk_2018:P-0000302-T02-IM6	1
luad_mskcc_2020:P-0025451-T01-IM6	0
lung_msk_2017:P-0009434-T01-IM5	0
luad_broad:LUAD-D01278	0
luad_cptac_2020:C3N-00574	0
nsclc_ctdx_msk_2022:MSK-L-343-001	0
luad_tcga_pub:TCGA-49-4510-01	0
luad_tcga_pub:TCGA-67-3774-01	0
nsclc_ctdx_msk_2022:MSK-L-731-006	0
nsclc_tcga_broad_2016:TCGA-18-5595-01	1
nsclc_tcga_broad_2016:TCGA-58-8386-01	1
nsclc_ctdx_msk_2022:MSK-L-983-015	0
nsclc_tcga_broad_2016:TCGA-18-3412-01	1
nsclc_tcga_broad_2016:TCGA-49-4512-01	0
lung_nci_2022:NSLC-0043-T01	0
nsclc_pd1_msk_2018:P-0010213-T01-IM5	0
nsclc_ctdx_msk_2022:P-0037356-T02-IM6	0
nsclc_tcga_broad_2016:TCGA-63-A5ML-01	1
nsclc_tcga_broad_2016:TCGA-66-2791-01	1
nsclc_ctdx_msk_2022:MSK-L-362-001	0
luad_tcga_pan_can_atlas_2018:TCGA-64-1680-01	0
nsclc_tcga_broad_2016:TCGA-63-A5MI-01	1
lung_msk_mind_2020:P-0014529-T01-IM6	1
luad_tcga_pan_can_atlas_2018:TCGA-55-8090-01	0
nsclc_ctdx_msk_2022:MSK-L-329-001	0
nsclc_pd1_msk_2018:P-0011541-T01-IM5	0
luad_tcga_pan_can_atlas_2018:TCGA-73-4659-01	0
nsclc_ctdx_msk_2022:P-0053798-T01-XS1	0
nsclc_tcga_broad_2016:TCGA-96-A4JK-01	1
luad_broad:LUAD-CHTN-4090680	0
lung_msk_2017:P-0009708-T01-IM5	0
nsclc_ctdx_msk_2022:MSK-L-395-001	0
nsclc_tcga_broad_2016:TCGA-78-7154-01	0
luad_mskcc_2020:P-0019612-T02-IM6	0
lusc_tcga_pan_can_atlas_2018:TCGA-77-8144-01	1
nsclc_ctdx_msk_2022:P-0043872-T01-IM6	0
luad_tcga:TCGA-64-5774-01	0
nsclc_pd1_msk_2018:P-0011180-T01-IM5	0
nsclc_ctdx_msk_2022:MSK-L-854-001	1
lusc_tcga_pan_can_atlas_2018:TCGA-63-A5MJ-01	1
luad_oncosg_2020:BGI-WG09	0
luad_tcga:TCGA-91-7771-01	0
luad_mskcc_2015:SR070761	0
lusc_tcga_pan_can_atlas_2018:TCGA-63-A5MU-01	1
luad_tcga_pan_can_atlas_2018:TCGA-75-5147-01	0
nsclc_pd1_msk_2018:P-0001836-T01-IM3	0
lung_msk_mind_2020:P-0016224-T01-IM6	0
lung_nci_2022:NSLC-0060-T01	0
luad_tcga_pan_can_atlas_2018:TCGA-50-6595-01	0
nsclc_tcga_broad_2016:TCGA-49-6767-01	0
luad_tcga_pan_can_atlas_2018:TCGA-S2-AA1A-01	0
lung_msk_pdx:P-0009861-T01-IM5	0
lung_msk_pdx:MSK_LX1033	0
nsclc_ctdx_msk_2022:P-0000604-T01-IM3	0
nsclc_ctdx_msk_2022:P-0041149-T04-IM6	0
luad_tsp:luad_tsp_17738	0
nsclc_tcga_broad_2016:LUAD-LIP77-Tumor	0
lung_msk_mind_2020:P-0012476-T02-IM6	0
luad_tcga_pan_can_atlas_2018:TCGA-J2-8194-01	0
lung_msk_mind_2020:P-0022103-T01-IM6	0
nsclc_tracerx_2017:CRUK0072-R1	1
luad_mskcc_2015:VA1330	0
luad_mskcc_2020:P-0036744-T01-IM6	0
nsclc_ctdx_msk_2022:P-0044379-T02-IM6	1
lung_msk_2017:P-0001097-T01-IM3	0
luad_tcga:TCGA-44-3396-01	0
nsclc_ctdx_msk_2022:P-0050989-T01-XS1	0
nsclc_tcga_broad_2016:TCGA-78-8662-01	0
luad_mskimpact_2021:P-0019303-T02-IM6	0
nsclc_tcga_broad_2016:TCGA-55-7903-01	0
luad_tcga_pub:TCGA-05-4415-01	0
luad_tcga_pan_can_atlas_2018:TCGA-78-7147-01	0
lung_msk_mind_2020:P-0014293-T01-IM6	0
luad_broad:LUAD-U6SJ7	0
lung_msk_2017:P-0006021-T01-IM5	0
lusc_tcga_pan_can_atlas_2018:TCGA-33-AASL-01	1
luad_cptac_2020:C3N-00546	0
luad_cptac_2020:C3L-00140	0
lung_msk_2017:P-0002046-T01-IM3	0
luad_oncosg_2020:A273	0
lung_msk_pdx:MSK_LX87	0
luad_tsp:luad_tsp_17769	0
luad_mskimpact_2021:P-0025699-T02-IM6	0
lusc_tcga_pan_can_atlas_2018:TCGA-22-1005-01	1
nsclc_ctdx_msk_2022:MSK-L-972-001	0
nsclc_mskcc_2015:RI1933	0
lung_msk_2017:P-0007491-T01-IM5	0
nsclc_ctdx_msk_2022:P-0048159-T01-IM6	1
nsclc_ctdx_msk_2022:P-0043375-T01-IM6	0
nsclc_ctdx_msk_2022:P-0030562-T04-IM6	0
nsclc_tcga_broad_2016:TCGA-49-AAR9-01	0
nsclc_ctdx_msk_2022:P-0028283-T03-IM6	0
luad_tcga_pan_can_atlas_2018:TCGA-55-8087-01	0
nsclc_ctdx_msk_2022:P-0012908-T01-IM5	0
nsclc_ctdx_msk_2022:P-0035502-T01-IM6	0
lung_msk_mind_2020:P-0035638-T01-IM6	1
nsclc_ctdx_msk_2022:MSK-L-151-001	0
lung_nci_2022:NSLC-0140-T01	0
lung_msk_pdx:MSK_LX300	0
lung_msk_2017:P-0006993-T01-IM5	0
luad_tcga:TCGA-64-1679-01	0
nsclc_tcga_broad_2016:TCGA-55-8301-01	0
nsclc_ctdx_msk_2022:P-0006198-T01-IM5	0
lung_msk_2017:P-0004421-T01-IM5	0
lusc_tcga_pan_can_atlas_2018:TCGA-56-A4BY-01	1
nsclc_ctdx_msk_2022:MSK-L-117-002	0
nsclc_tcga_broad_2016:TCGA-56-8625-01	1
nsclc_tracerx_2017:CRUK0065-R4	1
luad_tsp:luad_tsp_16953	0
nsclc_ctdx_msk_2022:MSK-L-1150-001	0
nsclc_ctdx_msk_2022:MSK-L-479-001	0
nsclc_ctdx_msk_2022:P-0001123-T02-IM5	0
nsclc_ctdx_msk_2022:P-0024907-T01-IM6	0
nsclc_ctdx_msk_2022:MSK-L-385-001	0
nsclc_ctdx_msk_2022:P-0038821-T03-XS1	0
luad_mskcc_2020:P-0015056-T01-IM6	0
lusc_tcga_pan_can_atlas_2018:TCGA-39-5035-01	1
lusc_tcga:TCGA-39-5035-01	1
nsclc_tcga_broad_2016:TCGA-73-4676-01	0
luad_mskcc_2020:P-0027196-T01-IM6	0
lung_nci_2022:NSLC-0102-T01	0
nsclc_pd1_msk_2018:P-0012729-T01-IM5	0
lung_msk_2017:P-0007114-T01-IM5	0
nsclc_tcga_broad_2016:TCGA-44-6775-01	0
nsclc_ctdx_msk_2022:MSK-L-670-001	0
luad_broad:LUAD-S00488	0
luad_mskcc_2020:P-0034948-T01-IM6	0
luad_cptac_2020:X11LU013	0
lung_msk_2017:P-0003282-T01-IM5	0
lung_msk_mind_2020:P-0025657-T02-IM6	1
luad_tcga_pub:TCGA-05-5420-01	0
lusc_cptac_2021:C3L-00445	0
lung_msk_2017:P-0005467-T01-IM5	0
luad_mskcc_2020:P-0018967-T01-IM6	0
lusc_tcga_pub:TCGA-22-4601-01	1
nsclc_tcga_broad_2016:TCGA-NC-A5HN-01	1
lung_msk_mind_2020:P-0022808-T01-IM6	0
luad_mskcc_2020:P-0016544-T01-IM6	0
luad_tcga_pan_can_atlas_2018:TCGA-44-6148-01	0
lung_msk_mind_2020:P-0008422-T03-IM6	1
nsclc_tcga_broad_2016:LUAD_E00565-Tumor	0
lusc_tcga_pan_can_atlas_2018:TCGA-43-3394-01	1
lusc_tcga:TCGA-60-2725-01	1
lusc_tcga_pan_can_atlas_2018:TCGA-37-3789-01	1
lusc_tcga_pan_can_atlas_2018:TCGA-77-8140-01	1
nsclc_tcga_broad_2016:TCGA-97-8176-01	0
nsclc_ctdx_msk_2022:P-0039257-T01-IM6	0
luad_oncosg_2020:A295	0
lung_msk_2017:P-0005223-T01-IM5	0
luad_oncosg_2020:A063	0
luad_mskimpact_2021:P-0017627-T01-IM5	0
lung_msk_2017:P-0006642-T01-IM5	0
lung_nci_2022:NSLC-0175-T01	0
nsclc_tracerx_2017:CRUK0065-Post-ctDNA	1
nsclc_ctdx_msk_2022:P-0014232-T04-XS1	0
nsclc_ctdx_msk_2022:P-0038790-T02-IM7	0
nsclc_tcga_broad_2016:TCGA-85-A510-01	1
luad_mskimpact_2021:P-0016054-T02-IM6	0
luad_oncosg_2020:A276	0
luad_broad:LUAD-CHTN-MAD06-00490	0
luad_tcga_pan_can_atlas_2018:TCGA-38-7271-01	0
nsclc_ctdx_msk_2022:P-0020450-T01-IM6	1
lung_msk_2017:P-0008426-T01-IM5	0
lung_nci_2022:NSLC-0229-T01	0
nsclc_ctdx_msk_2022:P-0045401-T01-IM6	0
luad_mskcc_2020:P-0018692-T01-IM6	0
nsclc_ctdx_msk_2022:MSK-L-706-007	0
nsclc_ctdx_msk_2022:P-0045262-T02-IM6	0
lusc_tcga_pan_can_atlas_2018:TCGA-NC-A5HN-01	1
nsclc_ctdx_msk_2022:MSK-L-095-001	0
lung_msk_2017:P-0008161-T02-IM5	0
luad_broad:LU-A08-43	0
nsclc_ctdx_msk_2022:P-0023860-T01-IM6	0
lusc_tcga_pan_can_atlas_2018:TCGA-6A-AB49-01	1
luad_tcga_pan_can_atlas_2018:TCGA-95-7944-01	0
lusc_tcga_pan_can_atlas_2018:TCGA-90-A4EE-01	1
nsclc_ctdx_msk_2022:P-0034785-T02-XS1	0
lung_msk_2017:P-0004378-T01-IM5	0
lusc_tcga:TCGA-34-5232-01	1
nsclc_tracerx_2017:CRUK0081-R6	1
luad_tcga_pan_can_atlas_2018:TCGA-MP-A5C7-01	0
nsclc_ctdx_msk_2022:P-0028890-T02-IM6	0
nsclc_ctdx_msk_2022:P-0026491-T01-IM6	1
nsclc_ctdx_msk_2022:P-0044573-T03-XS1	0
nsclc_tcga_broad_2016:TCGA-90-A4ED-01	1
luad_cptac_2020:C3L-02350	0
lusc_tcga_pan_can_atlas_2018:TCGA-L3-A524-01	1
lusc_cptac_2021:C3L-02951	0
nsclc_tcga_broad_2016:TCGA-55-7726-01	0
luad_oncosg_2020:A307	0
nsclc_pd1_msk_2018:P-0002559-T01-IM3	0
luad_tcga_pub:TCGA-55-7903-01	0
lusc_cptac_2021:C3N-02288	0
lung_msk_2017:P-0002646-T01-IM3	0
nsclc_ctdx_msk_2022:MSK-L-1014-001	0
lusc_cptac_2021:C3L-03963	0
nsclc_mskcc_2018:nsclc_mskcc_2018s18	0
lung_nci_2022:NSLC-0139-T01	0
nsclc_tcga_broad_2016:TCGA-78-7146-01	0
nsclc_pd1_msk_2018:P-0009080-T01-IM5	1
nsclc_mskcc_2018:nsclc_mskcc_2018s20	0
nsclc_ctdx_msk_2022:MSK-L-795-001	0
nsclc_ctdx_msk_2022:MSK-L-769-001	0
luad_oncosg_2020:A279	0
lung_msk_pdx:P-0016781-T01-IM6	0
nsclc_ctdx_msk_2022:P-0018022-T02-IM6	0
luad_tsp:luad_tsp_17777	0
luad_mskcc_2020:P-0035731-T01-IM6	0
lusc_tcga_pan_can_atlas_2018:TCGA-66-2782-01	1
luad_oncosg_2020:BGI-WG10	0
nsclc_ctdx_msk_2022:P-0040684-T01-IM6	0
nsclc_ctdx_msk_2022:P-0026276-T01-IM6	0
nsclc_ctdx_msk_2022:P-0045557-T01-IM6	0
nsclc_ctdx_msk_2022:P-0017319-T08-IM6	0
nsclc_ctdx_msk_2022:P-0001123-T01-IM3	0
lung_msk_2017:P-0009350-T01-IM5	0
nsclc_ctdx_msk_2022:P-0013719-T01-IM5	0
lung_nci_2022:NSLC-0132-T01	0
nsclc_pd1_msk_2018:P-0002912-T01-IM3	0
lung_msk_2017:P-0003666-T01-IM5	0
lusc_tcga_pub:TCGA-39-5022-01	1
lusc_tcga:TCGA-66-2788-01	1
nsclc_tcga_broad_2016:TCGA-MP-A5C7-01	0
nsclc_ctdx_msk_2022:P-0043956-T01-IM6	0
luad_tcga_pan_can_atlas_2018:TCGA-69-7764-01	0
nsclc_tcga_broad_2016:TCGA-33-4587-01	1
luad_mskcc_2020:P-0015073-T01-IM6	0
lung_msk_2017:P-0006402-T01-IM5	0
nsclc_ctdx_msk_2022:MSK-L-014-001A	0
nsclc_tcga_broad_2016:TCGA-68-8250-01	1
lusc_tcga_pub:TCGA-18-3421-01	1
lusc_tcga_pub:TCGA-66-2744-01	1
lusc_cptac_2021:C3L-02164	0
luad_mskcc_2020:P-0004105-T01-IM5	0
luad_mskcc_2020:P-0031283-T01-IM6	0
lung_msk_mind_2020:P-0023926-T01-IM6	0
nsclc_tcga_broad_2016:TCGA-66-2766-01	1
nsclc_ctdx_msk_2022:P-0040127-T01-IM6	0
luad_tcga_pan_can_atlas_2018:TCGA-17-Z048-01	0
nsclc_ctdx_msk_2022:MSK-L-122-001	0
lung_msk_pdx:MSK_LX229	0
lusc_cptac_2021:C3N-02374	0
lung_msk_2017:P-0007879-T01-IM5	0
lusc_tcga_pan_can_atlas_2018:TCGA-77-7141-01	1
luad_tcga_pan_can_atlas_2018:TCGA-97-A4M0-01	0
lusc_tcga_pan_can_atlas_2018:TCGA-96-8169-01	1
nsclc_tcga_broad_2016:TCGA-49-AAQV-01	0
lung_nci_2022:NSLC-0073-T01	0
luad_tsp:luad_tsp_16770	0
luad_tcga_pan_can_atlas_2018:TCGA-78-8648-01	0
luad_oncosg_2020:BGI-RS47	0
luad_mskcc_2020:P-0007004-T01-IM5	0
nsclc_tracerx_2017:CRUK0087-Pre-ctDNA	1
lusc_tcga_pan_can_atlas_2018:TCGA-33-A4WN-01	1
nsclc_pd1_msk_2018:P-0013653-T01-IM5	0
nsclc_tracerx_2017:CRUK0062-R7	1
nsclc_ctdx_msk_2022:P-0035851-T01-IM6	0
luad_tcga:TCGA-55-6979-01	0
luad_tsp:luad_tsp_16927	0
nsclc_ctdx_msk_2022:P-0028609-T01-IM6	0
luad_mskcc_2020:P-0031096-T01-IM6	0
luad_tcga_pan_can_atlas_2018:TCGA-75-7030-01	0
nsclc_ctdx_msk_2022:P-0010177-T01-IM5	0
nsclc_tcga_broad_2016:TCGA-J2-A4AD-01	0
luad_mskcc_2020:P-0022186-T01-IM6	0
luad_tcga_pan_can_atlas_2018:TCGA-86-8280-01	0
nsclc_ctdx_msk_2022:P-0047831-T02-IM6	0
nsclc_ctdx_msk_2022:P-0047031-T02-IM6	0
lusc_tcga_pan_can_atlas_2018:TCGA-L3-A4E7-01	1
luad_mskcc_2020:P-0017448-T01-IM6	0
nsclc_tcga_broad_2016:TCGA-85-7950-01	1
lung_msk_2017:P-0008657-T01-IM5	0
luad_tcga:TCGA-75-5126-01	0
lung_msk_2017:P-0002916-T02-IM5	0
lusc_tcga_pan_can_atlas_2018:TCGA-66-2755-01	1
luad_cptac_2020:C3N-00550	0
luad_tcga:TCGA-78-7152-01	0
nsclc_ctdx_msk_2022:P-0026689-T01-IM6	0
luad_mskcc_2020:P-0001944-T01-IM3	0
luad_broad:LUAD_E00945	0
lung_nci_2022:NSLC-0098-T02	0
lusc_tcga:TCGA-60-2724-01	1
luad_mskcc_2020:P-0009702-T01-IM5	0
lusc_cptac_2021:C3N-01411	0
nsclc_ctdx_msk_2022:P-0032053-T01-IM6	0
luad_oncosg_2020:A191	0
lung_msk_2017:P-0004238-T01-IM5	0
nsclc_tcga_broad_2016:LUAD-B01024-Tumor	0
luad_tcga_pub:TCGA-05-4424-01	0
nsclc_ctdx_msk_2022:MSK-L-998-005	0
luad_tcga_pub:TCGA-75-6205-01	0
luad_oncosg_2020:A532	0
lusc_cptac_2021:C3N-03441	0
nsclc_ctdx_msk_2022:MSK-L-520-001	0
nsclc_ctdx_msk_2022:P-0046755-T01-IM6	0
nsclc_mskcc_2018:nsclc_mskcc_2018s70	0
nsclc_tcga_broad_2016:TCGA-39-5030-01	1
lusc_tcga_pub:TCGA-22-5472-01	1
nsclc_tracerx_2017:CRUK0082-R2	1
nsclc_tcga_broad_2016:TCGA-05-4418-01	0
nsclc_ctdx_msk_2022:MSK-L-091-001	0
nsclc_tcga_broad_2016:TCGA-46-3768-01	1
nsclc_ctdx_msk_2022:MSK-L-254-002	0
luad_tcga_pan_can_atlas_2018:TCGA-86-8073-01	0
nsclc_ctdx_msk_2022:MSK-L-586-001	0
luad_oncosg_2020:A249	0
nsclc_pd1_msk_2018:P-0004020-T01-IM5	0
lusc_tcga_pan_can_atlas_2018:TCGA-46-6025-01	1
nsclc_ctdx_msk_2022:P-0006127-T01-IM5	0
nsclc_ctdx_msk_2022:P-0032175-T01-IM6	0
luad_mskcc_2020:P-0029016-T01-IM6	0
lung_nci_2022:NSLC-0216-T01	0
luad_mskcc_2020:P-0029451-T01-IM6	0
nsclc_tcga_broad_2016:TCGA-50-6590-01	0
nsclc_ctdx_msk_2022:MSK-L-887-003	0
nsclc_tcga_broad_2016:TCGA-67-4679-01	0
luad_broad:LUAD-VUMN6	0
luad_mskcc_2020:P-0002880-T02-IM6	0
lung_msk_2017:P-0009505-T01-IM5	0
nsclc_tcga_broad_2016:TCGA-18-3421-01	1
luad_mskcc_2020:P-0020776-T01-IM6	0
lusc_tcga_pan_can_atlas_2018:TCGA-51-4080-01	1
nsclc_ctdx_msk_2022:P-0024677-T02-IM6	0
lung_msk_mind_2020:P-0023902-T01-IM6	0
lusc_tcga_pub:TCGA-46-3767-01	1
luad_tcga_pan_can_atlas_2018:TCGA-55-5899-01	0
lung_msk_2017:P-0003030-T01-IM3	0
luad_tcga_pan_can_atlas_2018:TCGA-44-3917-01	0
nsclc_tcga_broad_2016:LUAD_E00703-Tumor	0
luad_broad:LUAD-NYU282	0
luad_mskcc_2020:P-0033631-T01-IM6	0
nsclc_ctdx_msk_2022:P-0046827-T01-XS1	0
nsclc_tcga_broad_2016:TCGA-49-AARR-01	0
nsclc_tcga_broad_2016:TCGA-77-A5G3-01	1
lung_msk_pdx:MSK_LX904	0
luad_oncosg_2020:BGI-WG19	0
lung_msk_pdx:P-0016722-T01-IM6	0
nsclc_ctdx_msk_2022:P-0014232-T02-IM6	0
lusc_tcga_pan_can_atlas_2018:TCGA-94-A5I4-01	1
luad_tcga_pan_can_atlas_2018:TCGA-50-6591-01	0
lung_nci_2022:NSLC-0104-T01	0
lusc_tcga_pan_can_atlas_2018:TCGA-22-1002-01	1
lusc_tcga_pan_can_atlas_2018:TCGA-58-8391-01	1
luad_tcga:TCGA-50-7109-01	0
lusc_cptac_2021:C3L-02358	0
nsclc_ctdx_msk_2022:MSK-L-667-001	0
luad_mskimpact_2021:P-0007788-T05-IM6	0
nsclc_ctdx_msk_2022:MSK-L-350-001	0
nsclc_tcga_broad_2016:TCGA-64-1680-01	0
nsclc_tcga_broad_2016:TCGA-78-7163-01	0
luad_tcga_pub:TCGA-69-7980-01	0
nsclc_tcga_broad_2016:TCGA-86-8075-01	0
lusc_tcga_pub:TCGA-66-2758-01	1
lung_msk_mind_2020:P-0028204-T01-IM6	1
luad_cptac_2020:C3N-02729	0
lung_msk_2017:P-0006341-T01-IM5	0
lung_msk_2017:P-0002873-T01-IM3	0
lung_msk_2017:P-0001613-T01-IM3	0
luad_oncosg_2020:A530	0
luad_tcga_pan_can_atlas_2018:TCGA-50-5933-01	0
luad_mskcc_2020:P-0035869-T01-IM6	0
lusc_tcga_pan_can_atlas_2018:TCGA-18-3408-01	1
luad_oncosg_2020:BGI-RS11	0
nsclc_ctdx_msk_2022:MSK-L-697-001	0
luad_mskcc_2020:P-0009358-T01-IM5	0
nsclc_ctdx_msk_2022:MSK-L-823-001	0
lung_msk_2017:P-0002846-T01-IM3	0
lusc_tcga_pan_can_atlas_2018:TCGA-NC-A5HT-01	1
luad_tcga_pub:TCGA-50-5049-01	0
lung_msk_2017:P-0009370-T01-IM5	0
luad_mskcc_2020:P-0027093-T01-IM6	0
luad_mskimpact_2021:P-0030998-T02-IM6	0
luad_mskcc_2020:P-0000627-T02-IM5	0
lusc_tcga_pan_can_atlas_2018:TCGA-22-1016-01	1
nsclc_ctdx_msk_2022:MSK-L-381-001	0
luad_mskcc_2020:P-0023471-T01-IM6	0
lusc_tcga_pub:TCGA-34-5232-01	1
lusc_tcga_pan_can_atlas_2018:TCGA-43-A475-01	1
nsclc_tcga_broad_2016:TCGA-49-4487-01	0
lung_msk_2017:P-0001380-T01-IM3	0
nsclc_ctdx_msk_2022:P-0043502-T01-XS1	0
nsclc_ctdx_msk_2022:P-0030990-T03-IM6	0
luad_mskcc_2020:P-0016026-T01-IM6	0
lung_nci_2022:NSLC-0125-T01	0
nsclc_mskcc_2018:nsclc_mskcc_2018s49	0
nsclc_ctdx_msk_2022:MSK-L-227-001	0
lung_msk_pdx:P-0003709-T01-IM5	0
luad_oncosg_2020:A006	0
nsclc_tcga_broad_2016:TCGA-22-1002-01	1
nsclc_ctdx_msk_2022:P-0027316-T01-IM6	0
nsclc_ctdx_msk_2022:MSK-L-938-002	0
nsclc_tcga_broad_2016:TCGA-J2-8192-01	0
lung_msk_pdx:MSK_LX862	0
lung_msk_2017:P-0008078-T01-IM5	0
nsclc_tcga_broad_2016:LUAD-F00257-Tumor	0
luad_broad:LUAD-S00499	0
luad_mskcc_2020:P-0035488-T01-IM6	0
lusc_tcga_pub:TCGA-22-4599-01	1
nsclc_ctdx_msk_2022:MSK-L-276-001	0
luad_mskimpact_2021:P-0032261-T03-IM6	0
luad_mskcc_2015:FR9547	0
nsclc_mskcc_2018:nsclc_mskcc_2018s13	0
lung_msk_2017:P-0001442-T02-IM5	0
luad_tcga_pub:TCGA-67-3773-01	0
luad_mskcc_2020:P-0010976-T01-IM5	0
lusc_tcga_pan_can_atlas_2018:TCGA-56-8304-01	1
luad_broad:LUAD-CHTN-Z4716A	0
nsclc_ctdx_msk_2022:P-0045184-T02-IM6	0
luad_tcga_pan_can_atlas_2018:TCGA-49-AAR9-01	0
nsclc_ctdx_msk_2022:MSK-L-532-001	0
lung_msk_pdx:MSK_LX756C	0
lusc_tcga_pan_can_atlas_2018:TCGA-63-7021-01	1
lung_msk_pdx:P-0012341-T01-IM5	0
luad_tsp:luad_tsp_16901	0
luad_oncosg_2020:A344	0
nsclc_tcga_broad_2016:TCGA-55-8085-01	0
luad_mskcc_2020:P-0035135-T01-IM6	0
luad_broad:LUAD-B00416	0
lung_msk_pdx:MSK_LX591	0
nsclc_ctdx_msk_2022:P-0048563-T01-XS1	0
nsclc_mskcc_2018:nsclc_mskcc_2018s24	0
lung_msk_2017:P-0000531-T01-IM3	0
luad_oncosg_2020:A072	0
luad_cptac_2020:C3N-02587	0
lung_msk_2017:P-0002091-T02-IM5	0
nsclc_ctdx_msk_2022:MSK-L-107-001	0
lusc_cptac_2021:C3N-03662	0
nsclc_pd1_msk_2018:P-0001867-T01-IM3	0
lung_msk_mind_2020:P-0019765-T02-IM6	0
lung_nci_2022:NSLC-0135-T01	0
luad_tcga_pan_can_atlas_2018:TCGA-75-6214-01	0
lung_msk_2017:P-0009586-T01-IM5	0
nsclc_ctdx_msk_2022:MSK-L-169-006	0
nsclc_ctdx_msk_2022:NCI-L-023-01	0
lung_msk_2017:P-0007754-T01-IM5	0
nsclc_mskcc_2015:GR4788	1
nsclc_tcga_broad_2016:TCGA-77-6842-01	1
lusc_cptac_2021:C3L-02649	0
lung_nci_2022:NSLC-0101-T01	0
lung_msk_2017:P-0004718-T01-IM5	0
nsclc_tcga_broad_2016:TCGA-78-7156-01	0
nsclc_tcga_broad_2016:TCGA-73-4666-01	0
luad_tcga_pub:TCGA-05-4417-01	0
luad_tcga:TCGA-67-3771-01	0
lung_msk_pdx:P-0040078-T01-IM6	0
luad_tcga_pan_can_atlas_2018:TCGA-55-7727-01	0
nsclc_ctdx_msk_2022:P-0032855-T01-IM6	0
luad_tcga:TCGA-69-7765-01	0
nsclc_tcga_broad_2016:LUAD-NYU1128-Tumor	0
luad_tsp:luad_tsp_17304	0
nsclc_ctdx_msk_2022:P-0046288-T01-IM6	1
nsclc_ctdx_msk_2022:P-0023157-T01-IM6	0
nsclc_ctdx_msk_2022:P-0056415-T01-XS1	0
nsclc_ctdx_msk_2022:MSK-L-722-001	0
nsclc_ctdx_msk_2022:MSK-L-1134-001	0
luad_tcga_pan_can_atlas_2018:TCGA-MN-A4N5-01	0
lung_msk_2017:P-0007174-T01-IM5	0
lung_msk_2017:P-0006114-T01-IM5	0
lusc_tcga_pan_can_atlas_2018:TCGA-18-3421-01	1
nsclc_tcga_broad_2016:TCGA-86-6851-01	0
nsclc_ctdx_msk_2022:P-0047181-T02-XS1	0
lung_nci_2022:NSLC-0123-T01	0
lung_msk_2017:P-0003752-T02-IM5	0
nsclc_tcga_broad_2016:TCGA-60-2719-01	1
nsclc_tcga_broad_2016:TCGA-NJ-A4YQ-01	0
lusc_cptac_2021:C3L-01663	0
lung_msk_2017:P-0000388-T01-IM3	0
nsclc_ctdx_msk_2022:NCI-L-058-01	0
lung_msk_mind_2020:P-0003247-T01-IM5	0
lusc_tcga_pub:TCGA-85-6560-01	1
lusc_tcga_pan_can_atlas_2018:TCGA-85-8052-01	1
lung_msk_mind_2020:P-0025245-T01-IM6	0
nsclc_tcga_broad_2016:TCGA-55-8619-01	0
nsclc_tcga_broad_2016:LUAD-S01407-Tumor	0
nsclc_pd1_msk_2018:P-0011149-T01-IM5	0
lung_msk_pdx:MSK_LX216	0
lung_msk_pdx:MSK_LX828	0
nsclc_ctdx_msk_2022:P-0036969-T01-IM6	0
nsclc_tcga_broad_2016:TCGA-05-4432-01	0
nsclc_ctdx_msk_2022:MSK-L-130-001	0
luad_mskcc_2020:P-0015358-T01-IM6	0
nsclc_ctdx_msk_2022:P-0008422-T01-IM5	1
lung_msk_2017:P-0001257-T01-IM3	0
nsclc_tcga_broad_2016:TCGA-44-A4SU-01	0
lung_msk_pdx:MSK_LX953	1
nsclc_ctdx_msk_2022:P-0052016-T01-XS1	0
nsclc_tcga_broad_2016:TCGA-98-A53B-01	1
lusc_tcga:TCGA-66-2742-01	1
nsclc_ctdx_msk_2022:NCI-L-183-01	0
nsclc_ctdx_msk_2022:P-0045169-T01-IM6	0
luad_cptac_2020:C3L-01330	0
lung_msk_mind_2020:P-0021470-T01-IM6	0
nsclc_ctdx_msk_2022:P-0048095-T01-XS1	0
lung_nci_2022:NSLC-0077-T01	0
nsclc_ctdx_msk_2022:MSK-L-1075-001	0
nsclc_ctdx_msk_2022:P-0017832-T01-IM6	0
nsclc_ctdx_msk_2022:P-0057860-T02-IM7	0
luad_mskcc_2020:P-0013710-T01-IM5	0
luad_mskcc_2020:P-0027709-T01-IM6	0
nsclc_tcga_broad_2016:TCGA-22-5471-01	1
nsclc_tcga_broad_2016:TCGA-95-7944-01	0
lung_nci_2022:NSLC-0165-T01	0
nsclc_ctdx_msk_2022:P-0031827-T01-IM6	0
nsclc_ctdx_msk_2022:P-0040655-T03-IM6	0
lung_msk_2017:P-0009343-T01-IM5	0
luad_mskcc_2020:P-0013016-T01-IM5	0
nsclc_ctdx_msk_2022:MSK-L-784-001	0
lung_msk_mind_2020:P-0022949-T01-IM6	0
luad_oncosg_2020:A158	0
nsclc_tcga_broad_2016:TCGA-71-6725-01	0
luad_tcga_pan_can_atlas_2018:TCGA-05-5428-01	0
lung_nci_2022:NSLC-0019-T01	0
nsclc_ctdx_msk_2022:P-0017443-T01-IM6	0
nsclc_ctdx_msk_2022:P-0008978-T02-IM6	0
luad_mskcc_2020:P-0025956-T01-IM6	0
nsclc_tracerx_2017:CRUK0087-R3	1
nsclc_tcga_broad_2016:TCGA-60-2721-01	1
lung_msk_2017:P-0000681-T02-IM5	0
luad_tsp:luad_tsp_16638	0
nsclc_ctdx_msk_2022:P-0041149-T01-IM6	0
luad_tcga:TCGA-64-1680-01	0
luad_tcga_pub:TCGA-71-6725-01	0
luad_tsp:luad_tsp_17743	0
nsclc_ctdx_msk_2022:P-0027419-T03-IM6	0
nsclc_mskcc_2015:KA3947	0
luad_mskcc_2015:MA7027	0
nsclc_pd1_msk_2018:P-0011559-T01-IM5	0
nsclc_tcga_broad_2016:LUAD-CHTN-3090415-Tumor	0
nsclc_ctdx_msk_2022:P-0030893-T01-IM6	0
luad_tcga_pan_can_atlas_2018:TCGA-55-8506-01	0
luad_cptac_2020:C3N-00547	0
nsclc_ctdx_msk_2022:P-0031076-T01-IM6	0
nsclc_tcga_broad_2016:TCGA-50-6591-01	0
nsclc_ctdx_msk_2022:MSK-L-879-001	0
luad_tcga_pub:TCGA-55-7727-01	0
lung_msk_mind_2020:P-0044186-T01-IM6	0
nsclc_ctdx_msk_2022:MSK-L-573-001	0
lung_msk_2017:P-0009837-T01-IM5	0
nsclc_tcga_broad_2016:TCGA-44-6145-01	0
lung_msk_pdx:P-0014389-T01-IM6	0
lung_nci_2022:NSLC-0066-T01	0
nsclc_tcga_broad_2016:LUAD-S01467-Tumor	0
nsclc_ctdx_msk_2022:P-0022254-T01-IM6	0
lusc_tcga_pan_can_atlas_2018:TCGA-85-8276-01	1
lusc_tcga_pan_can_atlas_2018:TCGA-18-5592-01	1
nsclc_ctdx_msk_2022:NCI-L-160-01	0
luad_tcga_pan_can_atlas_2018:TCGA-L4-A4E5-01	0
lusc_tcga_pan_can_atlas_2018:TCGA-98-A53C-01	1
nsclc_ctdx_msk_2022:P-0036917-T01-IM6	0
lung_msk_2017:P-0001550-T01-IM3	0
nsclc_ctdx_msk_2022:P-0043514-T01-IM6	0
luad_tcga_pan_can_atlas_2018:TCGA-35-4123-01	0
nsclc_tracerx_2017:CRUK0085-Pre-ctDNA	1
nsclc_tcga_broad_2016:TCGA-91-6831-01	0
luad_tcga_pan_can_atlas_2018:TCGA-62-A46V-01	0
nsclc_ctdx_msk_2022:MSK-L-449-001	0
nsclc_tcga_broad_2016:LUAD-YINHD-Tumor	0
luad_mskimpact_2021:P-0018645-T01-IM6	0
nsclc_ctdx_msk_2022:MSK-L-274-001	0
lusc_cptac_2021:C3N-02426	0
lung_msk_mind_2020:P-0017184-T01-IM6	0
lung_msk_mind_2020:P-0027088-T01-IM6	0
nsclc_tracerx_2017:CRUK0066-R2	1
nsclc_ctdx_msk_2022:P-0043200-T02-IM6	0
lusc_tcga_pan_can_atlas_2018:TCGA-94-8035-01	1
luad_tcga_pan_can_atlas_2018:TCGA-86-A4P7-01	0
luad_tsp:luad_tsp_17741	0
luad_mskcc_2020:P-0019936-T01-IM6	0
nsclc_mskcc_2018:nsclc_mskcc_2018s8	0
luad_tcga_pan_can_atlas_2018:TCGA-75-6211-01	0
nsclc_ctdx_msk_2022:NCI-L-147-01	0
luad_mskcc_2020:P-0028486-T01-IM6	0
nsclc_ctdx_msk_2022:P-0043501-T01-XS1	0
nsclc_ctdx_msk_2022:MSK-L-809-001	0
luad_mskcc_2020:P-0010307-T01-IM5	0
luad_tsp:luad_tsp_17172	0
lusc_tcga:TCGA-60-2698-01	1
nsclc_ctdx_msk_2022:MSK-L-649-001	0
lung_nci_2022:NSLC-0220-T01	0
luad_tcga_pub:TCGA-78-7152-01	0
luad_tsp:luad_tsp_17184	0
lusc_cptac_2021:C3N-03072	0
nsclc_tcga_broad_2016:TCGA-64-1677-01	0
nsclc_tracerx_2017:CRUK0085-R2	1
nsclc_tcga_broad_2016:TCGA-85-8353-01	1
luad_broad:LUAD-NYU252	0
nsclc_ctdx_msk_2022:P-0051281-T02-IM6	0
lusc_tcga_pan_can_atlas_2018:TCGA-77-A5FZ-01	1
luad_mskcc_2020:P-0011005-T01-IM5	0
nsclc_ctdx_msk_2022:MSK-L-585-001	0
nsclc_tcga_broad_2016:TCGA-56-7580-01	1
nsclc_ctdx_msk_2022:P-0032455-T01-IM6	0
nsclc_ctdx_msk_2022:MSK-L-1006-001	0
nsclc_ctdx_msk_2022:P-0033356-T01-IM6	0
lusc_tcga:TCGA-43-3920-01	1
luad_mskcc_2020:P-0005942-T01-IM5	0
nsclc_ctdx_msk_2022:MSK-L-169-008	0
lung_msk_2017:P-0003505-T01-IM5	0
luad_tcga:TCGA-05-4433-01	0
lusc_tcga_pub:TCGA-60-2698-01	1
lusc_tcga_pan_can_atlas_2018:TCGA-66-2794-01	1
luad_mskcc_2020:P-0014990-T01-IM6	0
lung_msk_2017:P-0005080-T01-IM5	0
luad_oncosg_2020:A183	0
lusc_tcga_pan_can_atlas_2018:TCGA-66-2767-01	1
lusc_tcga:TCGA-22-1002-01	1
luad_tsp:luad_tsp_16859	0
lusc_tcga_pan_can_atlas_2018:TCGA-58-A46N-01	1
lung_msk_2017:P-0004709-T01-IM5	0
nsclc_ctdx_msk_2022:P-0030789-T01-IM6	0
lung_nci_2022:NSLC-0180-T01	0
luad_mskcc_2020:P-0015470-T01-IM6	0
lung_msk_2017:P-0000809-T01-IM3	0
nsclc_tracerx_2017:CRUK0093-R1	1
luad_cptac_2020:C3L-00095	0
lusc_tcga_pan_can_atlas_2018:TCGA-56-7730-01	1
lusc_cptac_2021:C3N-02435	0
nsclc_ctdx_msk_2022:MSK-L-061-004	0
luad_tsp:luad_tsp_17750	0
luad_broad:LUAD-RT-S01831	0
lung_msk_2017:P-0005872-T01-IM5	0
nsclc_ctdx_msk_2022:MSK-L-883-001	0
nsclc_tcga_broad_2016:TCGA-96-A4JL-01	1
lung_msk_2017:P-0005849-T01-IM5	0
nsclc_tcga_broad_2016:LUAD-RT-S01840-Tumor	0
lung_msk_pdx:MSK_LX711	0
nsclc_tcga_broad_2016:TCGA-96-7544-01	1
nsclc_ctdx_msk_2022:P-0009423-T03-XS1	0
nsclc_ctdx_msk_2022:MSK-L-913-001	0
luad_tsp:luad_tsp_17210	0
nsclc_ctdx_msk_2022:P-0034307-T01-IM6	0
nsclc_tracerx_2017:CRUK0065-R6	1
nsclc_ctdx_msk_2022:MSK-L-386-001	0
nsclc_tcga_broad_2016:TCGA-49-6761-01	0
nsclc_tcga_broad_2016:TCGA-33-4582-01	1
luad_tcga:TCGA-78-7150-01	0
nsclc_ctdx_msk_2022:MSK-L-468-001	0
lung_msk_pdx:MSK_LX292	0
luad_mskimpact_2021:P-0002768-T01-IM3	0
luad_oncosg_2020:A149	0
luad_mskimpact_2021:P-0023310-T01-IM6	0
nsclc_tcga_broad_2016:TCGA-05-4402-01	0
luad_oncosg_2020:A074	0
nsclc_tcga_broad_2016:TCGA-49-4514-01	0
luad_oncosg_2020:A524	0
luad_tcga_pan_can_atlas_2018:TCGA-97-A4M5-01	0
nsclc_ctdx_msk_2022:P-0027419-T02-XS1	0
luad_mskcc_2020:P-0005198-T01-IM5	0
luad_broad:LUAD-NYU1021	0
nsclc_pd1_msk_2018:P-0000894-T01-IM3	0
nsclc_ctdx_msk_2022:MSK-L-889-001	0
nsclc_pd1_msk_2018:P-0003157-T01-IM5	1
nsclc_tcga_broad_2016:TCGA-44-6148-01	0
lusc_tcga_pan_can_atlas_2018:TCGA-22-5485-01	1
nsclc_tcga_broad_2016:TCGA-33-AASJ-01	1
luad_tcga_pub:TCGA-49-6761-01	0
lung_msk_2017:P-0005925-T02-IM5	0
luad_tcga_pan_can_atlas_2018:TCGA-67-3771-01	0
luad_mskimpact_2021:P-0027828-T01-IM6	0
luad_tcga_pan_can_atlas_2018:TCGA-05-4433-01	0
lung_msk_2017:P-0003586-T01-IM5	0
luad_tcga_pan_can_atlas_2018:TCGA-55-8511-01	0
lung_msk_2017:P-0005629-T02-IM5	0
luad_tcga_pan_can_atlas_2018:TCGA-NJ-A4YF-01	0
nsclc_ctdx_msk_2022:P-0053807-T02-IM6	1
luad_tcga_pub:TCGA-55-7574-01	0
luad_tcga_pan_can_atlas_2018:TCGA-75-6207-01	0
lung_msk_2017:P-0000929-T01-IM3	0
nsclc_tcga_broad_2016:TCGA-MP-A4TJ-01	0
lusc_tcga:TCGA-18-5592-01	1
lung_msk_2017:P-0009789-T01-IM5	0
nsclc_tcga_broad_2016:TCGA-93-7348-01	0
nsclc_tcga_broad_2016:LUAD-S00484-Tumor	0
luad_mskcc_2020:P-0014437-T01-IM6	0
nsclc_ctdx_msk_2022:P-0012149-T01-IM5	0
lusc_tcga:TCGA-43-6647-01	1
nsclc_tcga_broad_2016:LUAD-S01354-Tumor	0
nsclc_tcga_broad_2016:TCGA-95-7948-01	0
luad_mskcc_2020:P-0021105-T01-IM6	0
luad_tcga_pan_can_atlas_2018:TCGA-69-7760-01	0
lung_msk_2017:P-0000390-T01-IM3	0
nsclc_ctdx_msk_2022:P-0042613-T01-IM6	0
nsclc_tcga_broad_2016:TCGA-21-5787-01	1
luad_mskcc_2020:P-0010300-T01-IM5	0
lung_msk_mind_2020:P-0003735-T01-IM5	0
luad_mskcc_2020:P-0036387-T01-IM6	0
lusc_tcga_pan_can_atlas_2018:TCGA-77-8150-01	1
nsclc_pd1_msk_2018:P-0002247-T01-IM3	0
nsclc_ctdx_msk_2022:MSK-L-785-001	0
luad_tcga_pan_can_atlas_2018:TCGA-97-8171-01	0
luad_mskimpact_2021:P-0008978-T02-IM6	0
luad_tsp:luad_tsp_17328	0
lung_msk_mind_2020:P-0019605-T02-IM6	1
lusc_cptac_2021:C3N-02283	0
nsclc_ctdx_msk_2022:P-0051527-T01-XS1	0
nsclc_tcga_broad_2016:TCGA-69-7760-01	0
nsclc_tcga_broad_2016:TCGA-86-7714-01	0
luad_mskcc_2020:P-0022450-T01-IM6	0
nsclc_ctdx_msk_2022:P-0029315-T01-IM6	0
lung_msk_pdx:MSK_LX374	0
lung_nci_2022:NSLC-0171-T01	0
nsclc_ctdx_msk_2022:P-0040145-T03-IM7	0
lung_msk_2017:P-0008322-T01-IM5	0
lusc_cptac_2021:C3L-02968	0
luad_tcga_pan_can_atlas_2018:TCGA-17-Z010-01	0
nsclc_tcga_broad_2016:TCGA-44-A47B-01	0
lung_msk_2017:P-0001303-T01-IM3	0
luad_tcga_pub:TCGA-44-3919-01	0
luad_mskcc_2020:P-0010592-T01-IM5	0
luad_tcga_pan_can_atlas_2018:TCGA-64-1677-01	0
luad_mskimpact_2021:P-0001442-T02-IM5	0
luad_broad:LUAD-NYU574S	0
luad_mskcc_2020:P-0019469-T01-IM6	0
lung_msk_pdx:MSK_LX311	0
nsclc_tcga_broad_2016:TCGA-94-7033-01	1
nsclc_tcga_broad_2016:TCGA-MN-A4N5-01	0
luad_tcga_pub:TCGA-78-7143-01	0
nsclc_ctdx_msk_2022:MSK-L-609-001	0
luad_oncosg_2020:A517	0
luad_tsp:luad_tsp_16606	0
nsclc_ctdx_msk_2022:P-0007082-T01-IM5	0
nsclc_ctdx_msk_2022:P-0033792-T01-IM6	0
lusc_tcga_pan_can_atlas_2018:TCGA-34-5232-01	1
luad_tcga_pan_can_atlas_2018:TCGA-64-5779-01	0
nsclc_ctdx_msk_2022:MSK-L-644-001	0
luad_tcga_pub:TCGA-67-3771-01	0
nsclc_ctdx_msk_2022:P-0053245-T01-IM6	0
lung_msk_2017:P-0009293-T01-IM5	0
luad_tcga_pan_can_atlas_2018:TCGA-55-8507-01	0
lusc_tcga_pub:TCGA-22-1016-01	1
luad_mskimpact_2021:P-0014769-T05-IM6	0
lung_msk_mind_2020:P-0019098-T01-IM6	0
nsclc_tracerx_2017:CRUK0071-R5	1
lusc_tcga_pan_can_atlas_2018:TCGA-85-A4QR-01	1
luad_mskcc_2020:P-0020779-T01-IM6	0
luad_tcga:TCGA-44-2665-01	0
luad_cptac_2020:C3N-00175	0
nsclc_tcga_broad_2016:LUAD-S01356-Tumor	0
lusc_tcga_pub:TCGA-22-4591-01	1
luad_oncosg_2020:A364	0
luad_mskimpact_2021:P-0015921-T03-IM6	0
lusc_tcga_pub:TCGA-60-2726-01	1
nsclc_tcga_broad_2016:TCGA-55-A494-01	0
lusc_tcga_pan_can_atlas_2018:TCGA-60-2697-01	1
lung_msk_2017:P-0000349-T01-IM3	0
nsclc_ctdx_msk_2022:P-0047183-T01-XS1	0
nsclc_ctdx_msk_2022:P-0059249-T01-XS1	0
luad_tcga_pub:TCGA-05-4420-01	0
luad_tcga_pan_can_atlas_2018:TCGA-05-4427-01	0
luad_tcga_pan_can_atlas_2018:TCGA-44-2659-01	0
lung_msk_2017:P-0007084-T02-IM5	0
lung_msk_2017:P-0005316-T01-IM5	0
nsclc_ctdx_msk_2022:MSK-L-687-001	0
luad_mskcc_2020:P-0005845-T01-IM5	0
lusc_tcga_pan_can_atlas_2018:TCGA-43-A56U-01	1
lung_msk_2017:P-0010041-T01-IM5	0
luad_tcga:TCGA-73-7499-01	0
nsclc_tcga_broad_2016:TCGA-55-8620-01	0
nsclc_ctdx_msk_2022:MSK-L-860-002	0
nsclc_ctdx_msk_2022:MSK-L-731-001	0
lusc_tcga_pan_can_atlas_2018:TCGA-34-7107-01	1
nsclc_ctdx_msk_2022:P-0020513-T02-IM6	0
nsclc_ctdx_msk_2022:P-0024480-T01-IM6	0
nsclc_ctdx_msk_2022:P-0008602-T02-IM6	0
nsclc_tcga_broad_2016:TCGA-52-7810-01	1
nsclc_pd1_msk_2018:P-0007121-T01-IM5	0
nsclc_ctdx_msk_2022:MSK-L-919-001	1
nsclc_tcga_broad_2016:TCGA-39-5035-01	1
nsclc_tcga_broad_2016:TCGA-MP-A4SW-01	0
nsclc_tracerx_2017:CRUK0063-R7	1
lung_msk_pdx:MSK_LX797	0
lusc_tcga:TCGA-21-5787-01	1
lung_msk_2017:P-0002731-T02-IM5	0
luad_tcga_pan_can_atlas_2018:TCGA-78-7148-01	0
luad_broad:LUAD-D01382	0
nsclc_tracerx_2017:CRUK0065-R7	1
nsclc_ctdx_msk_2022:P-0030998-T04-IM7	0
nsclc_ctdx_msk_2022:P-0026680-T02-IM6	0
luad_tcga_pan_can_atlas_2018:TCGA-97-A4M6-01	0
nsclc_tcga_broad_2016:TCGA-94-8035-01	1
luad_mskcc_2020:P-0035469-T01-IM6	0
nsclc_ctdx_msk_2022:P-0043747-T01-XS1	1
lung_msk_2017:P-0002890-T01-IM3	0
luad_broad:LUAD-5O6B5	0
nsclc_tcga_broad_2016:TCGA-67-6216-01	0
nsclc_tcga_broad_2016:TCGA-34-5234-01	1
nsclc_ctdx_msk_2022:MSK-L-923-001	0
lusc_tcga_pan_can_atlas_2018:TCGA-22-4599-01	1
nsclc_tcga_broad_2016:LUAD-S01474-Tumor	0
nsclc_tcga_broad_2016:LUAD-E01317-Tumor	0
luad_mskcc_2020:P-0033325-T01-IM6	0
luad_mskcc_2020:P-0008601-T01-IM5	0
lung_msk_pdx:P-0009762-T01-IM5	0
luad_tcga_pub:TCGA-99-7458-01	0
luad_tcga_pan_can_atlas_2018:TCGA-55-7914-01	0
luad_mskcc_2020:P-0015360-T02-IM6	0
luad_tcga_pan_can_atlas_2018:TCGA-55-6975-01	0
luad_mskcc_2020:P-0025409-T01-IM6	0
lung_msk_2017:P-0007663-T01-IM5	0
luad_mskcc_2020:P-0009957-T01-IM5	0
lusc_cptac_2021:C3N-03051	0
nsclc_tcga_broad_2016:TCGA-22-4604-01	1
lusc_tcga_pub:TCGA-34-2596-01	1
luad_tcga_pan_can_atlas_2018:TCGA-97-7937-01	0
nsclc_ctdx_msk_2022:P-0049375-T03-XS1	0
nsclc_ctdx_msk_2022:P-0017214-T03-XS1	0
lusc_tcga_pan_can_atlas_2018:TCGA-66-2768-01	1
nsclc_mskcc_2015:MA7027	0
luad_mskcc_2020:P-0013460-T02-IM5	0
lusc_tcga_pub:TCGA-18-4086-01	1
nsclc_mskcc_2018:nsclc_mskcc_2018s21	0
nsclc_tcga_broad_2016:TCGA-75-5147-01	0
luad_tcga_pan_can_atlas_2018:TCGA-55-6712-01	0
lusc_tcga_pan_can_atlas_2018:TCGA-85-7698-01	1
nsclc_ctdx_msk_2022:P-0040134-T01-IM6	0
nsclc_pd1_msk_2018:P-0003017-T01-IM3	0
lung_smc_2016:TH5_N2_7	0
nsclc_ctdx_msk_2022:P-0031232-T01-IM6	0
luad_tcga_pan_can_atlas_2018:TCGA-86-8673-01	0
nsclc_ctdx_msk_2022:MSK-L-489-001	0
luad_tcga_pan_can_atlas_2018:TCGA-17-Z037-01	0
lung_msk_2017:P-0002412-T01-IM3	0
lusc_tcga_pan_can_atlas_2018:TCGA-56-7223-01	1
lusc_cptac_2021:C3L-04071	0
lusc_tcga_pub:TCGA-43-2578-01	1
luad_mskcc_2020:P-0028245-T01-IM6	0
lung_msk_2017:P-0000831-T01-IM3	0
lusc_tcga_pan_can_atlas_2018:TCGA-21-5786-01	1
nsclc_tcga_broad_2016:TCGA-78-7542-01	0
nsclc_ctdx_msk_2022:P-0047836-T02-IM6	0
lung_msk_mind_2020:P-0019914-T02-IM6	0
lung_msk_mind_2020:P-0007121-T01-IM5	0
luad_mskcc_2020:P-0026708-T01-IM6	0
lusc_tcga_pan_can_atlas_2018:TCGA-56-6546-01	1
luad_tcga_pub:TCGA-78-7163-01	0
luad_cptac_2020:C3L-00094	0
nsclc_tcga_broad_2016:TCGA-44-7659-01	0
nsclc_tcga_broad_2016:TCGA-85-A4QQ-01	1
luad_tcga_pub:TCGA-95-7948-01	0
luad_oncosg_2020:A165	0
nsclc_tcga_broad_2016:TCGA-62-8402-01	0
luad_tcga:TCGA-49-4507-01	0
nsclc_tcga_broad_2016:TCGA-80-5607-01	0
luad_cptac_2020:C3N-01021	0
lusc_tcga_pub:TCGA-39-5039-01	1
luad_mskcc_2020:P-0006085-T01-IM5	0
lung_msk_mind_2020:P-0014061-T02-IM6	0
luad_tcga:TCGA-75-6205-01	0
luad_mskcc_2020:P-0010169-T01-IM5	0
nsclc_ctdx_msk_2022:P-0056790-T01-XS1	0
lung_msk_2017:P-0007119-T01-IM5	0
luad_mskcc_2015:SC6470	0
luad_tcga_pan_can_atlas_2018:TCGA-97-7938-01	0
lung_msk_2017:P-0000894-T01-IM3	0
nsclc_tcga_broad_2016:TCGA-85-A511-01	1
nsclc_tracerx_2017:CRUK0063-R4	1
luad_tcga_pan_can_atlas_2018:TCGA-95-A4VN-01	0
lung_msk_mind_2020:P-0013719-T01-IM5	0
nsclc_tcga_broad_2016:TCGA-78-7152-01	0
lung_msk_2017:P-0007507-T01-IM5	0
lung_msk_2017:P-0009431-T01-IM5	0
nsclc_tcga_broad_2016:TCGA-34-7107-01	1
lung_msk_2017:P-0002187-T01-IM3	0
lung_msk_2017:P-0002989-T01-IM3	0
luad_tcga_pan_can_atlas_2018:TCGA-49-6745-01	0
lusc_tcga:TCGA-37-3789-01	1
lung_msk_mind_2020:P-0017637-T01-IM5	0
luad_tsp:luad_tsp_17781	0
lung_msk_2017:P-0006149-T02-IM5	0
lung_msk_2017:P-0007123-T01-IM5	0
luad_tcga_pan_can_atlas_2018:TCGA-78-8655-01	0
luad_tcga_pub:TCGA-55-6970-01	0
lung_msk_2017:P-0002001-T01-IM3	0
nsclc_ctdx_msk_2022:MSK-L-721-001	1
nsclc_tcga_broad_2016:TCGA-56-7221-01	1
luad_broad:LUAD-CHTN-MAD06-00678	0
luad_cptac_2020:C3N-01799	0
nsclc_tcga_broad_2016:TCGA-34-A5IX-01	1
lusc_tcga_pub:TCGA-22-5471-01	1
luad_tcga_pan_can_atlas_2018:TCGA-91-A4BC-01	0
luad_mskcc_2020:P-0036310-T01-IM6	0
nsclc_tcga_broad_2016:TCGA-86-8076-01	0
nsclc_ctdx_msk_2022:MSK-L-293-001	0
nsclc_ctdx_msk_2022:P-0014524-T02-IM6	0
luad_broad:LUAD-S01354	0
nsclc_ctdx_msk_2022:P-0019687-T05-XS1	0
luad_oncosg_2020:A277	0
luad_mskcc_2020:P-0019023-T03-IM6	0
nsclc_tcga_broad_2016:TCGA-55-8091-01	0
luad_mskimpact_2021:P-0012098-T01-IM5	0
lung_msk_2017:P-0007508-T01-IM5	0
nsclc_ctdx_msk_2022:P-0037761-T01-IM6	0
lusc_tcga_pan_can_atlas_2018:TCGA-58-A46J-01	1
nsclc_ctdx_msk_2022:MSK-L-169-007	0
luad_tcga_pan_can_atlas_2018:TCGA-MP-A4TC-01	0
luad_mskcc_2020:P-0036032-T01-IM6	0
lusc_tcga:TCGA-34-2600-01	1
lusc_tcga_pan_can_atlas_2018:TCGA-60-2709-01	1
lung_msk_mind_2020:P-0018960-T01-IM6	0
luad_mskcc_2020:P-0004860-T01-IM5	0
luad_tcga_pan_can_atlas_2018:TCGA-75-7025-01	0
nsclc_tcga_broad_2016:TCGA-86-8074-01	0
nsclc_tcga_broad_2016:TCGA-22-5492-01	1
luad_mskcc_2020:P-0035280-T01-IM6	0
lung_msk_2017:P-0003879-T01-IM5	0
luad_tcga_pan_can_atlas_2018:TCGA-49-4501-01	0
lung_msk_2017:P-0002616-T01-IM3	0
nsclc_tcga_broad_2016:TCGA-60-2725-01	1
nsclc_ctdx_msk_2022:MSK-L-292-001	0
nsclc_ctdx_msk_2022:P-0037643-T01-IM6	0
nsclc_tcga_broad_2016:TCGA-53-7813-01	0
nsclc_ctdx_msk_2022:MSK-L-973-001	0
lung_msk_2017:P-0006561-T02-IM5	0
luad_mskcc_2015:RI1933	0
nsclc_tcga_broad_2016:LUAD-NYU263-Tumor	0
nsclc_tcga_broad_2016:TCGA-85-A4CL-01	1
luad_tcga:TCGA-64-1678-01	0
nsclc_ctdx_msk_2022:P-0026371-T02-IM6	0
lung_msk_2017:P-0009004-T01-IM5	0
nsclc_ctdx_msk_2022:P-0047031-T03-IM6	0
nsclc_ctdx_msk_2022:P-0021228-T01-IM6	0
nsclc_tcga_broad_2016:TCGA-68-7757-01	1
nsclc_ctdx_msk_2022:NCI-L-016-01	0
luad_cptac_2020:C3L-01632	0
nsclc_ctdx_msk_2022:P-0046827-T02-IM6	0
lung_msk_2017:P-0001986-T01-IM3	0
nsclc_tcga_broad_2016:TCGA-60-2695-01	1
lusc_tcga_pan_can_atlas_2018:TCGA-34-5927-01	1
lusc_tcga_pan_can_atlas_2018:TCGA-56-8083-01	1
luad_oncosg_2020:A197	0
lung_msk_2017:P-0002768-T01-IM3	0
luad_tcga_pan_can_atlas_2018:TCGA-91-6848-01	0
nsclc_ctdx_msk_2022:P-0051282-T02-IM6	0
lung_msk_2017:P-0008297-T01-IM5	0
lusc_tcga_pub:TCGA-51-4080-01	1
luad_tcga:TCGA-05-4432-01	0
luad_mskimpact_2021:P-0023221-T02-IM6	1
nsclc_ctdx_msk_2022:MSK-L-411-001	0
lusc_tcga:TCGA-66-2787-01	1
lung_msk_2017:P-0005734-T02-IM5	0
lung_msk_2017:P-0005537-T01-IM5	0
lusc_tcga_pan_can_atlas_2018:TCGA-33-4587-01	1
lung_msk_mind_2020:P-0006046-T01-IM5	0
luad_tcga_pan_can_atlas_2018:TCGA-69-7979-01	0
luad_mskimpact_2021:P-0029225-T02-IM6	0
lung_msk_2017:P-0007418-T01-IM5	0
nsclc_ctdx_msk_2022:NCI-L-172-01	0
nsclc_ctdx_msk_2022:MSK-L-012-004	0
nsclc_ctdx_msk_2022:P-0053347-T01-IM6	0
luad_tcga_pub:TCGA-73-7498-01	0
nsclc_tracerx_2017:CRUK0080-R4	1
luad_mskcc_2020:P-0026029-T01-IM6	0
nsclc_tcga_broad_2016:TCGA-67-6217-01	0
luad_mskcc_2020:P-0007816-T01-IM5	0
lusc_tcga_pan_can_atlas_2018:TCGA-52-7811-01	1
luad_tcga:TCGA-44-6774-01	0
luad_oncosg_2020:A204	0
lung_nci_2022:NSLC-0014-T01	0
luad_broad:LUAD-TLLGS	0
luad_tcga_pan_can_atlas_2018:TCGA-55-6983-01	0
luad_mskimpact_2021:P-0034062-T02-IM6	0
luad_tcga:TCGA-53-7626-01	0
nsclc_tcga_broad_2016:TCGA-60-2715-01	1
lung_msk_2017:P-0007549-T01-IM5	0
luad_broad:LUAD-74TBW	0
lung_msk_2017:P-0007341-T01-IM5	0
lung_nci_2022:NSLC-0109-T01	0
nsclc_tcga_broad_2016:TCGA-77-8148-01	1
luad_cptac_2020:C3L-00510	0
nsclc_tcga_broad_2016:TCGA-64-1679-01	0
nsclc_ctdx_msk_2022:P-0023569-T01-IM6	0
lusc_tcga_pan_can_atlas_2018:TCGA-NK-A7XE-01	1
luad_tsp:luad_tsp_16792	0
lung_msk_2017:P-0002613-T01-IM3	0
nsclc_ctdx_msk_2022:MSK-L-383-002	0
nsclc_ctdx_msk_2022:P-0047183-T02-IM6	0
nsclc_pd1_msk_2018:P-0003562-T02-IM5	0
nsclc_pd1_msk_2018:P-0012817-T01-IM5	0
nsclc_tcga_broad_2016:TCGA-77-8140-01	1
lung_msk_pdx:P-0027828-T02-IM6	0
nsclc_ctdx_msk_2022:MSK-L-189-001	1
nsclc_ctdx_msk_2022:P-0037729-T03-XS1	0
nsclc_ctdx_msk_2022:MSK-L-463-001	1
nsclc_ctdx_msk_2022:MSK-L-469-001	0
nsclc_tcga_broad_2016:TCGA-56-8628-01	1
luad_cptac_2020:C3N-00580	0
nsclc_ctdx_msk_2022:P-0016431-T01-IM6	0
luad_tcga:TCGA-75-6203-01	0
nsclc_tracerx_2017:CRUK0084-Post-ctDNA	1
nsclc_ctdx_msk_2022:MSK-L-592-005	0
nsclc_ctdx_msk_2022:P-0026295-T01-IM6	0
lung_msk_pdx:MSK_LX317	0
luad_oncosg_2020:A229	0
nsclc_ctdx_msk_2022:P-0043969-T01-XS1	0
nsclc_ctdx_msk_2022:MSK-L-1033-001	0
nsclc_tcga_broad_2016:TCGA-62-A46V-01	0
luad_tsp:luad_tsp_16760	0
lusc_tcga_pub:TCGA-22-4595-01	1
nsclc_tcga_broad_2016:TCGA-NC-A5HR-01	1
nsclc_ctdx_msk_2022:P-0028711-T03-IM6	0
luad_mskcc_2020:P-0029561-T01-IM6	0
lung_msk_2017:P-0004588-T01-IM5	0
lusc_tcga:TCGA-21-5786-01	1
nsclc_tracerx_2017:CRUK0062-R2	1
lusc_tcga_pan_can_atlas_2018:TCGA-22-5489-01	1
lung_msk_2017:P-0001199-T01-IM3	0
lusc_tcga:TCGA-34-5236-01	1
nsclc_ctdx_msk_2022:P-0043696-T01-IM6	0
nsclc_ctdx_msk_2022:P-0016054-T02-IM6	0
nsclc_tcga_broad_2016:LUAD-NYU575-Tumor	0
luad_oncosg_2020:BGI-RS05	0
luad_tsp:luad_tsp_16706	0
nsclc_ctdx_msk_2022:P-0035324-T04-IM6	0
lung_msk_2017:P-0000671-T01-IM3	0
luad_oncosg_2020:A073	0
luad_tcga_pan_can_atlas_2018:TCGA-95-8039-01	0
lusc_cptac_2021:C3N-02523	0
nsclc_tcga_broad_2016:TCGA-38-A44F-01	0
nsclc_tracerx_2017:CRUK0086-R1	1
nsclc_tcga_broad_2016:TCGA-63-7021-01	1
luad_tcga_pan_can_atlas_2018:TCGA-62-A46R-01	0
luad_oncosg_2020:A188	0
nsclc_ctdx_msk_2022:P-0016054-T03-IM6	0
nsclc_tcga_broad_2016:TCGA-NK-A5CR-01	1
luad_oncosg_2020:A250	0
lusc_tcga_pub:TCGA-34-5927-01	1
luad_tcga_pan_can_atlas_2018:TCGA-17-Z045-01	0
nsclc_ctdx_msk_2022:P-0009748-T03-IM6	0
nsclc_tcga_broad_2016:TCGA-39-5036-01	1
luad_broad:LUAD-NYU689	0
luad_cptac_2020:C3N-00180	0
lung_nci_2022:NSLC-0164-T01	0
luad_tcga_pub:TCGA-44-6774-01	0
luad_tcga_pan_can_atlas_2018:TCGA-17-Z023-01	0
nsclc_tcga_broad_2016:TCGA-56-8624-01	1
nsclc_tcga_broad_2016:TCGA-50-6593-01	0
nsclc_tcga_broad_2016:TCGA-55-7227-01	0
luad_mskcc_2020:P-0006793-T01-IM5	0
nsclc_tracerx_2017:CRUK0067-R3	1
luad_broad:LUAD-S01409	0
luad_tcga_pan_can_atlas_2018:TCGA-44-7672-01	0
lung_msk_mind_2020:P-0011260-T01-IM5	0
lusc_tcga_pub:TCGA-37-4135-01	1
nsclc_tcga_broad_2016:TCGA-55-7573-01	0
nsclc_ctdx_msk_2022:P-0008282-T01-IM5	0
nsclc_ctdx_msk_2022:P-0055288-T03-IM6	0
lusc_tcga:TCGA-66-2789-01	1
lung_nci_2022:NSLC-0083-T01	0
nsclc_ctdx_msk_2022:P-0013719-T03-IM6	0
nsclc_ctdx_msk_2022:P-0045581-T01-IM6	0
luad_mskimpact_2021:P-0027419-T03-IM6	0
lung_msk_pdx:MSK_LX1028	0
luad_tcga_pub:TCGA-73-4675-01	0
luad_cptac_2020:C3N-01823	0
nsclc_ctdx_msk_2022:MSK-L-934-001	0
lung_msk_2017:P-0009514-T01-IM5	0
lusc_tcga_pub:TCGA-70-6722-01	1
lung_nci_2022:NSLC-0085-T01	0
luad_mskcc_2015:CA9903	0
nsclc_tcga_broad_2016:TCGA-55-7724-01	0
nsclc_ctdx_msk_2022:P-0024670-T02-IM6	0
lung_msk_mind_2020:P-0004395-T01-IM5	0
lung_msk_mind_2020:P-0019804-T02-IM6	0
lusc_tcga:TCGA-66-2782-01	1
lusc_tcga_pan_can_atlas_2018:TCGA-33-6738-01	1
nsclc_ctdx_msk_2022:MSK-L-117-001	0
nsclc_pd1_msk_2018:P-0006071-T01-IM5	0
nsclc_ctdx_msk_2022:P-0025762-T01-IM6	0
luad_mskcc_2020:P-0024178-T01-IM6	0
luad_tcga:TCGA-44-2661-01	0
nsclc_ctdx_msk_2022:P-0047830-T01-XS1	0
nsclc_tcga_broad_2016:TCGA-56-5898-01	1
nsclc_pd1_msk_2018:P-0005048-T01-IM5	0
lung_msk_2017:P-0004759-T01-IM5	0
luad_mskcc_2020:P-0012151-T01-IM5	0
luad_tsp:luad_tsp_17152	0
luad_tcga_pan_can_atlas_2018:TCGA-MN-A4N4-01	0
luad_tcga_pan_can_atlas_2018:TCGA-44-8117-01	0
luad_tcga_pan_can_atlas_2018:TCGA-55-6543-01	0
luad_tcga_pan_can_atlas_2018:TCGA-64-1679-01	0
luad_mskimpact_2021:P-0032358-T01-IM6	0
nsclc_tcga_broad_2016:TCGA-94-7557-01	1
lusc_tcga_pan_can_atlas_2018:TCGA-77-8148-01	1
nsclc_ctdx_msk_2022:MSK-L-689-001	0
nsclc_pd1_msk_2018:P-0000458-T01-IM3	0
lung_nci_2022:NSLC-0092-T08	0
luad_tcga_pan_can_atlas_2018:TCGA-91-6830-01	0
luad_mskcc_2020:P-0031737-T01-IM6	0
lung_msk_pdx:P-0021574-T01-IM6	0
nsclc_tcga_broad_2016:TCGA-39-5029-01	1
lusc_tcga:TCGA-66-2771-01	1
luad_tsp:luad_tsp_17294	0
nsclc_tracerx_2017:CRUK0088-R2	1
luad_tcga_pan_can_atlas_2018:TCGA-86-8056-01	0
nsclc_ctdx_msk_2022:P-0044470-T03-XS1	0
nsclc_tcga_broad_2016:TCGA-55-8614-01	0
luad_mskimpact_2021:P-0030706-T02-IM6	0
lung_msk_2017:P-0004847-T01-IM5	0
lung_msk_2017:P-0005562-T01-IM5	0
nsclc_ctdx_msk_2022:P-0039416-T01-IM6	0
luad_mskcc_2020:P-0028111-T01-IM6	0
lung_nci_2022:NSLC-0105-T01	0
luad_cptac_2020:C3N-00559	0
nsclc_tcga_broad_2016:TCGA-50-7109-01	0
lusc_tcga_pan_can_atlas_2018:TCGA-77-7338-01	1
nsclc_ctdx_msk_2022:MSK-L-693-001	0
luad_tsp:luad_tsp_17226	0
luad_mskcc_2020:P-0019131-T01-IM6	0
lung_msk_pdx:P-0007500-T01-IM5	0
lusc_cptac_2021:C3N-03486	0
lung_msk_2017:P-0002153-T01-IM3	0
luad_tcga:TCGA-50-5936-01	0
nsclc_ctdx_msk_2022:P-0034928-T01-IM6	0
nsclc_pd1_msk_2018:P-0006540-T01-IM5	1
nsclc_ctdx_msk_2022:P-0051764-T02-XS1	0
luad_mskcc_2020:P-0030990-T03-IM6	0
luad_mskcc_2020:P-0009092-T01-IM5	0
luad_tcga:TCGA-78-7147-01	0
lung_msk_pdx:MSK_LX323	0
nsclc_ctdx_msk_2022:P-0044145-T05-IM6	0
lung_msk_pdx:MSK_LX832	0
lusc_tcga_pan_can_atlas_2018:TCGA-60-2695-01	1
nsclc_tcga_broad_2016:TCGA-85-8287-01	1
luad_mskcc_2020:P-0029294-T01-IM6	0
nsclc_ctdx_msk_2022:P-0032126-T01-IM6	0
nsclc_ctdx_msk_2022:P-0013855-T02-IM6	0
nsclc_tcga_broad_2016:TCGA-NC-A5HK-01	1
lung_msk_pdx:MSK_LX408	0
lung_msk_2017:P-0006151-T01-IM5	0
nsclc_ctdx_msk_2022:MSK-L-207-001	0
nsclc_ctdx_msk_2022:NCI-L-051-01	0
nsclc_tcga_broad_2016:TCGA-21-1081-01	1
luad_tsp:luad_tsp_17250	0
luad_tcga_pan_can_atlas_2018:TCGA-50-6597-01	0
nsclc_tcga_broad_2016:LUAD-S00488-Tumor	0
lusc_tcga:TCGA-66-2773-01	1
nsclc_ctdx_msk_2022:P-0047953-T01-IM6	0
lung_msk_pdx:MSK_LX206B	0
luad_broad:LUAD-F00162	0
lung_msk_2017:P-0009253-T01-IM5	0
luad_tsp:luad_tsp_17262	0
luad_oncosg_2020:A496	0
nsclc_tcga_broad_2016:TCGA-90-7769-01	1
lusc_tcga_pub:TCGA-22-5491-01	1
nsclc_tcga_broad_2016:TCGA-66-2771-01	1
nsclc_ctdx_msk_2022:MSK-L-234-001	0
luad_tcga_pan_can_atlas_2018:TCGA-49-4487-01	0
nsclc_tcga_broad_2016:TCGA-50-5072-01	0
nsclc_tcga_broad_2016:TCGA-67-3770-01	0
lung_msk_2017:P-0006886-T01-IM5	0
lung_msk_2017:P-0007240-T01-IM5	0
lung_msk_mind_2020:P-0023260-T01-IM6	0
lung_msk_2017:P-0000239-T01-IM3	0
luad_oncosg_2020:A483	0
nsclc_tcga_broad_2016:LUAD-NYU279-Tumor	0
luad_oncosg_2020:BGI-RS32	0
lusc_tcga_pub:TCGA-60-2725-01	1
nsclc_ctdx_msk_2022:P-0040655-T02-IM6	0
nsclc_ctdx_msk_2022:MSK-L-1062-001	0
luad_tcga_pan_can_atlas_2018:TCGA-67-4679-01	0
nsclc_ctdx_msk_2022:MSK-L-013-001A	0
luad_mskcc_2020:P-0023206-T01-IM6	0
luad_oncosg_2020:A281	0
luad_tcga_pan_can_atlas_2018:TCGA-49-6761-01	0
luad_tcga_pub:TCGA-78-7161-01	0
luad_mskimpact_2021:P-0031005-T01-IM6	0
nsclc_ctdx_msk_2022:P-0027600-T03-IM6	0
lung_nci_2022:NSLC-0168-T01	0
lung_msk_2017:P-0005763-T01-IM5	0
nsclc_pd1_msk_2018:P-0002874-T01-IM3	0
nsclc_tcga_broad_2016:TCGA-44-3919-01	0
nsclc_tcga_broad_2016:TCGA-NJ-A4YP-01	0
lusc_tcga_pan_can_atlas_2018:TCGA-68-7757-01	1
nsclc_tcga_broad_2016:TCGA-63-A5MN-01	1
luad_oncosg_2020:BGI-RS24	0
luad_tcga_pan_can_atlas_2018:TCGA-55-6970-01	0
luad_mskimpact_2021:P-0001817-T02-IM5	0
nsclc_ctdx_msk_2022:P-0013855-T01-IM5	0
lung_msk_pdx:P-0023592-T02-IM6	0
luad_mskcc_2020:P-0023481-T01-IM6	0
luad_tcga_pub:TCGA-50-5055-01	0
nsclc_ctdx_msk_2022:P-0051397-T01-XS1	0
luad_oncosg_2020:A522	0
luad_tsp:luad_tsp_16907	0
lung_msk_mind_2020:P-0028173-T01-IM6	0
nsclc_tracerx_2017:CRUK0067-Pre-ctDNA	1
luad_tcga:TCGA-86-6562-01	0
lusc_cptac_2021:C3L-00927	0
nsclc_ctdx_msk_2022:P-0043747-T02-IM6	1
nsclc_tcga_broad_2016:TCGA-L9-A5IP-01	0
lusc_tcga_pan_can_atlas_2018:TCGA-58-8387-01	1
nsclc_ctdx_msk_2022:P-0026695-T02-XS1	0
luad_tcga_pub:TCGA-55-7815-01	0
nsclc_ctdx_msk_2022:P-0037965-T01-IM6	0
nsclc_ctdx_msk_2022:P-0010836-T01-IM5	0
lusc_tcga_pub:TCGA-33-4532-01	1
nsclc_tcga_broad_2016:TCGA-63-7022-01	1
lung_nci_2022:NSLC-0026-T01	0
lung_nci_2022:NSLC-0001-T01	0
nsclc_pd1_msk_2018:P-0012908-T01-IM5	0
luad_tsp:luad_tsp_16786	0
nsclc_ctdx_msk_2022:MSK-L-1080-001	0
nsclc_ctdx_msk_2022:P-0012592-T03-XS1	0
nsclc_tcga_broad_2016:TCGA-49-AAR3-01	0
nsclc_ctdx_msk_2022:P-0032511-T04-IM7	0
lusc_cptac_2021:C3N-03886	0
luad_tcga:TCGA-78-7161-01	0
lung_msk_mind_2020:P-0021231-T01-IM6	1
lung_msk_mind_2020:P-0031727-T01-IM6	0
nsclc_tcga_broad_2016:TCGA-NJ-A4YF-01	0
nsclc_tcga_broad_2016:TCGA-73-4677-01	0
luad_tcga:TCGA-49-4487-01	0
nsclc_ctdx_msk_2022:P-0036122-T01-IM6	0
lusc_cptac_2021:C3N-02289	0
nsclc_tcga_broad_2016:TCGA-38-4632-01	0
nsclc_ctdx_msk_2022:P-0045169-T02-IM6	0
nsclc_ctdx_msk_2022:MSK-L-536-001	0
nsclc_ctdx_msk_2022:MSK-L-845-001	0
nsclc_tcga_broad_2016:TCGA-55-1592-01	0
lung_nci_2022:NSLC-0107-T01	0
nsclc_tcga_broad_2016:TCGA-99-8033-01	0
lung_msk_2017:P-0001599-T03-IM5	0
nsclc_ctdx_msk_2022:P-0043733-T01-IM6	0
luad_broad:LUAD-B01145	0
nsclc_ctdx_msk_2022:P-0023468-T01-IM6	0
luad_mskcc_2020:P-0017780-T01-IM6	0
luad_tcga_pub:TCGA-64-5775-01	0
nsclc_ctdx_msk_2022:P-0047951-T02-XS1	0
lung_msk_2017:P-0004612-T01-IM5	0
luad_tsp:luad_tsp_16802	0
nsclc_ctdx_msk_2022:P-0047185-T01-XS1	0
nsclc_ctdx_msk_2022:P-0055173-T02-IM6	1
lung_msk_2017:P-0009110-T01-IM5	0
nsclc_ctdx_msk_2022:P-0016886-T02-IM6	0
nsclc_mskcc_2018:nsclc_mskcc_2018s62	0
nsclc_tcga_broad_2016:TCGA-55-7907-01	0
luad_oncosg_2020:A272	0
lung_msk_2017:P-0008917-T01-IM5	0
nsclc_pd1_msk_2018:P-0000731-T01-IM3	0
luad_mskcc_2020:P-0022848-T01-IM6	0
luad_mskcc_2020:P-0016250-T01-IM6	0
nsclc_ctdx_msk_2022:P-0042613-T04-XS1	0
lung_nci_2022:NSLC-0173-T01	0
nsclc_tcga_broad_2016:TCGA-44-2666-01	0
luad_mskcc_2020:P-0018201-T01-IM6	0
nsclc_ctdx_msk_2022:P-0045267-T02-IM6	0
nsclc_ctdx_msk_2022:MSK-L-779-001	0
nsclc_ctdx_msk_2022:MSK-L-1070-001	0
nsclc_tcga_broad_2016:TCGA-NC-A5HI-01	1
nsclc_ctdx_msk_2022:P-0017298-T01-IM6	0
lung_msk_2017:P-0001977-T01-IM3	0
nsclc_ctdx_msk_2022:MSK-L-446-001	0
lung_msk_mind_2020:P-0031665-T01-IM6	1
lusc_tcga:TCGA-66-2756-01	1
luad_oncosg_2020:A258	0
lung_msk_2017:P-0001916-T01-IM3	0
lusc_tcga_pan_can_atlas_2018:TCGA-37-5819-01	1
nsclc_ctdx_msk_2022:P-0020825-T03-IM6	0
lung_msk_2017:P-0004327-T01-IM5	0
luad_mskcc_2020:P-0027523-T01-IM6	0
nsclc_tcga_broad_2016:TCGA-60-2712-01	1
luad_oncosg_2020:A016	0
nsclc_tcga_broad_2016:TCGA-60-2697-01	1
nsclc_ctdx_msk_2022:P-0038790-T01-IM6	0
nsclc_ctdx_msk_2022:P-0015590-T01-IM6	0
nsclc_ctdx_msk_2022:P-0040655-T01-IM6	0
lung_msk_2017:P-0006116-T01-IM5	0
nsclc_ctdx_msk_2022:MSK-L-345-001	0
lusc_tcga_pan_can_atlas_2018:TCGA-85-8580-01	1
luad_mskcc_2020:P-0026786-T01-IM6	0
luad_mskimpact_2021:P-0018645-T02-IM6	0
luad_tcga_pan_can_atlas_2018:TCGA-44-6776-01	0
luad_oncosg_2020:A315	0
nsclc_ctdx_msk_2022:MSK-L-914-001	0
nsclc_tcga_broad_2016:TCGA-44-6778-01	0
luad_tcga_pan_can_atlas_2018:TCGA-05-4403-01	0
luad_mskcc_2020:P-0013900-T01-IM5	0
luad_tsp:luad_tsp_17176	0
luad_mskcc_2020:P-0003323-T01-IM5	0
lusc_cptac_2021:C3L-02969	0
nsclc_tcga_broad_2016:TCGA-50-5051-01	0
nsclc_tcga_broad_2016:LUAD-RT-S01852-Tumor	0
lung_msk_2017:P-0000867-T01-IM3	0
nsclc_tcga_broad_2016:LUAD-NYU739-Tumor	0
nsclc_tcga_broad_2016:TCGA-55-A4DG-01	0
lung_msk_pdx:MSK_LX301B	0
luad_tcga:TCGA-05-5420-01	0
luad_mskcc_2020:P-0010131-T01-IM5	0
luad_tcga_pan_can_atlas_2018:TCGA-17-Z014-01	0
lung_nci_2022:NSLC-0161-T01	0
lung_msk_2017:P-0007304-T01-IM5	0
luad_tsp:luad_tsp_16835	0
luad_mskimpact_2021:P-0009824-T01-IM5	0
nsclc_ctdx_msk_2022:MSK-L-073-001	0
nsclc_ctdx_msk_2022:P-0028204-T01-IM6	1
luad_oncosg_2020:A306	0
nsclc_pd1_msk_2018:P-0007633-T01-IM5	0
nsclc_tcga_broad_2016:LUAD-B00416-Tumor	0
luad_oncosg_2020:A505	0
nsclc_pd1_msk_2018:P-0001093-T01-IM3	0
luad_mskcc_2020:P-0010133-T01-IM5	0
luad_cptac_2020:C3L-02219	0
nsclc_tracerx_2017:CRUK0080-R3	1
luad_tcga:TCGA-50-5068-01	0
nsclc_ctdx_msk_2022:P-0033889-T01-IM6	0
lung_msk_pdx:MSK_LX242	0
lusc_tcga:TCGA-39-5024-01	1
lung_msk_2017:P-0003861-T01-IM5	0
luad_tcga_pan_can_atlas_2018:TCGA-50-5930-01	0
luad_tcga_pan_can_atlas_2018:TCGA-62-A472-01	0
luad_broad:LUAD-QJN9L	0
nsclc_tcga_broad_2016:LUAD_E01319-Tumor	0
luad_tcga:TCGA-64-1677-01	0
luad_tcga_pan_can_atlas_2018:TCGA-55-7907-01	0
luad_oncosg_2020:A203	0
lung_msk_2017:P-0003480-T01-IM5	0
lung_msk_2017:P-0002876-T01-IM3	0
nsclc_ctdx_msk_2022:P-0012098-T06-IM6	0
lusc_tcga_pan_can_atlas_2018:TCGA-77-A5G7-01	1
luad_tcga:TCGA-78-7537-01	0
nsclc_tcga_broad_2016:TCGA-37-3789-01	1
nsclc_tcga_broad_2016:LUAD-RT-S01703-Tumor	0
nsclc_ctdx_msk_2022:P-0032855-T04-XS1	0
luad_mskcc_2020:P-0031031-T01-IM6	0
nsclc_pd1_msk_2018:P-0005898-T01-IM5	1
nsclc_tcga_broad_2016:TCGA-22-5489-01	1
nsclc_ctdx_msk_2022:MSK-L-224-001	0
lung_msk_2017:P-0004432-T01-IM5	0
nsclc_pd1_msk_2018:P-0007088-T02-IM5	0
nsclc_ctdx_msk_2022:MSK-L-440-001	0
luad_cptac_2020:C3L-00001	0
nsclc_tcga_broad_2016:TCGA-46-6025-01	1
lung_nci_2022:NSLC-0006-T01	0
luad_mskcc_2020:P-0027817-T01-IM6	0
nsclc_ctdx_msk_2022:MSK-L-800-003	0
nsclc_mskcc_2018:nsclc_mskcc_2018s14	0
lusc_tcga_pan_can_atlas_2018:TCGA-56-8628-01	1
lusc_tcga:TCGA-85-6175-01	1
luad_mskcc_2020:P-0027826-T01-IM6	0
luad_tcga_pan_can_atlas_2018:TCGA-69-8254-01	0
lusc_tcga_pub:TCGA-60-2723-01	1
lung_msk_2017:P-0007643-T01-IM5	0
luad_tcga_pan_can_atlas_2018:TCGA-55-7995-01	0
luad_mskcc_2020:P-0032177-T01-IM6	0
luad_mskcc_2020:P-0013993-T01-IM5	0
lung_msk_2017:P-0008876-T01-IM5	0
nsclc_tcga_broad_2016:TCGA-05-4390-01	0
lung_msk_2017:P-0002996-T01-IM3	0
nsclc_ctdx_msk_2022:MSK-L-349-001	1
nsclc_tracerx_2017:CRUK0062-R1	1
nsclc_tcga_broad_2016:TCGA-55-8094-01	0
nsclc_ctdx_msk_2022:P-0024841-T01-IM6	1
luad_tcga:TCGA-55-6981-01	0
lung_msk_2017:P-0000289-T01-IM3	0
luad_broad:LUAD-E01278	0
lung_msk_2017:P-0006844-T01-IM5	0
luad_mskcc_2020:P-0022844-T02-IM6	0
nsclc_ctdx_msk_2022:P-0033315-T04-XS1	0
nsclc_tcga_broad_2016:LUAD-RT-S01699-Tumor	0
luad_broad:LUAD-F00089	0
nsclc_ctdx_msk_2022:P-0009261-T01-IM5	0
lusc_tcga_pub:TCGA-33-4583-01	1
luad_mskimpact_2021:P-0014885-T01-IM6	0
luad_mskcc_2020:P-0019444-T01-IM6	0
nsclc_ctdx_msk_2022:MSK-L-811-001	0
nsclc_tcga_broad_2016:TCGA-66-2773-01	1
lung_nci_2022:NSLC-0096-T01	0
lung_msk_2017:P-0001833-T01-IM3	0
lusc_cptac_2021:C3L-00993	0
luad_oncosg_2020:A147	0
lusc_cptac_2021:C3N-00221	0
nsclc_tcga_broad_2016:TCGA-86-8673-01	0
luad_tsp:luad_tsp_17055	0
lusc_tcga_pan_can_atlas_2018:TCGA-63-A5M9-01	1
lusc_tcga:TCGA-22-5477-01	1
nsclc_tcga_broad_2016:TCGA-56-8309-01	1
lusc_tcga:TCGA-66-2734-01	1
nsclc_ctdx_msk_2022:P-0055288-T01-IM6	0
luad_mskcc_2020:P-0007896-T01-IM5	0
luad_tcga_pub:TCGA-93-7347-01	0
nsclc_tcga_broad_2016:TCGA-18-3411-01	1
nsclc_pd1_msk_2018:P-0007418-T01-IM5	0
lung_msk_2017:P-0004891-T01-IM5	0
nsclc_tcga_broad_2016:TCGA-75-6203-01	0
nsclc_tcga_broad_2016:LUAD-S01362-Tumor	0
nsclc_ctdx_msk_2022:P-0043187-T01-IM6	0
luad_tcga_pan_can_atlas_2018:TCGA-86-8669-01	0
nsclc_ctdx_msk_2022:P-0056415-T02-IM6	0
nsclc_ctdx_msk_2022:P-0034785-T01-IM6	0
nsclc_tracerx_2017:CRUK0082-R1	1
lung_msk_2017:P-0002247-T01-IM3	0
lung_msk_pdx:MSK_LX491	0
nsclc_ctdx_msk_2022:P-0051885-T01-XS1	0
luad_tcga_pub:TCGA-78-7159-01	0
luad_tcga_pan_can_atlas_2018:TCGA-49-4505-01	0
luad_tcga_pan_can_atlas_2018:TCGA-78-7160-01	0
nsclc_tcga_broad_2016:TCGA-92-7341-01	1
lung_msk_pdx:P-0012736-T01-IM5	1
nsclc_ctdx_msk_2022:MSK-L-1126-001	0
luad_mskimpact_2021:P-0010640-T03-IM6	0
luad_mskcc_2020:P-0023574-T01-IM6	0
lung_msk_2017:P-0006855-T01-IM5	0
nsclc_pd1_msk_2018:P-0004752-T01-IM5	0
luad_tcga_pan_can_atlas_2018:TCGA-44-6775-01	0
lung_msk_pdx:P-0015780-T01-IM6	0
lung_msk_2017:P-0000702-T01-IM3	0
luad_mskcc_2015:DM123062	0
luad_tcga_pan_can_atlas_2018:TCGA-4B-A93V-01	0
nsclc_mskcc_2018:nsclc_mskcc_2018s59	0
nsclc_mskcc_2018:nsclc_mskcc_2018s40	0
lusc_tcga_pan_can_atlas_2018:TCGA-22-1011-01	1
lusc_tcga_pan_can_atlas_2018:TCGA-85-A4JB-01	1
luad_tcga_pub:TCGA-50-5941-01	0
luad_tcga_pan_can_atlas_2018:TCGA-75-7027-01	0
nsclc_mskcc_2018:nsclc_mskcc_2018s30	0
nsclc_pd1_msk_2018:P-0004054-T01-IM5	0
lung_msk_mind_2020:P-0010300-T01-IM5	0
lusc_tcga:TCGA-66-2767-01	1
luad_mskcc_2020:P-0032635-T01-IM6	0
nsclc_tcga_broad_2016:TCGA-86-8055-01	0
lusc_tcga_pan_can_atlas_2018:TCGA-22-4591-01	1
luad_tcga_pan_can_atlas_2018:TCGA-17-Z003-01	0
luad_mskcc_2020:P-0011150-T01-IM5	0
luad_tcga_pan_can_atlas_2018:TCGA-78-7145-01	0
nsclc_tcga_broad_2016:TCGA-18-3416-01	1
lung_msk_2017:P-0005868-T02-IM5	0
luad_tsp:luad_tsp_16710	0
luad_tcga_pub:TCGA-05-4418-01	0
nsclc_tcga_broad_2016:TCGA-66-2789-01	1
luad_tcga_pan_can_atlas_2018:TCGA-71-6725-01	0
luad_mskimpact_2021:P-0012393-T02-IM6	0
lusc_cptac_2021:C3N-03880	0
lung_msk_mind_2020:P-0010648-T01-IM5	0
luad_mskimpact_2021:P-0005813-T02-IM6	0
nsclc_ctdx_msk_2022:P-0012149-T02-XS1	0
luad_mskcc_2020:P-0014135-T02-IM5	0
lung_msk_2017:P-0005483-T01-IM5	0
luad_tcga:TCGA-93-7347-01	0
luad_tcga_pan_can_atlas_2018:TCGA-05-4410-01	0
luad_oncosg_2020:BGI-RS10	0
nsclc_ctdx_msk_2022:MSK-L-828-001	0
luad_mskcc_2020:P-0014221-T01-IM6	0
luad_mskimpact_2021:P-0006995-T01-IM5	0
nsclc_tracerx_2017:CRUK0084-Pre-ctDNA	1
lusc_tcga_pan_can_atlas_2018:TCGA-63-A5MV-01	1
nsclc_ctdx_msk_2022:P-0017319-T06-IM6	0
luad_tcga:TCGA-78-7163-01	0
lusc_tcga_pub:TCGA-33-4566-01	1
luad_tcga_pan_can_atlas_2018:TCGA-55-7576-01	0
nsclc_ctdx_msk_2022:P-0029174-T01-IM6	0
lung_msk_2017:P-0008715-T01-IM5	0
luad_tcga_pan_can_atlas_2018:TCGA-J2-A4AD-01	0
luad_mskcc_2020:P-0008176-T01-IM5	0
nsclc_ctdx_msk_2022:P-0025699-T02-IM6	0
luad_tcga_pan_can_atlas_2018:TCGA-05-4244-01	0
nsclc_tcga_broad_2016:TCGA-62-A46U-01	0
luad_mskcc_2020:P-0014496-T01-IM6	0
nsclc_ctdx_msk_2022:P-0019856-T02-IM6	0
luad_tcga:TCGA-55-6986-01	0
nsclc_pd1_msk_2018:P-0014269-T01-IM6	1
lusc_tcga:TCGA-63-6202-01	1
nsclc_tcga_broad_2016:TCGA-43-2578-01	1
lung_nci_2022:NSLC-0134-T01	0
nsclc_tcga_broad_2016:TCGA-33-AAS8-01	1
luad_oncosg_2020:BGI-RS19	0
luad_oncosg_2020:A490	0
luad_tcga_pan_can_atlas_2018:TCGA-55-A490-01	0
luad_tcga_pan_can_atlas_2018:TCGA-86-8674-01	0
luad_tcga_pan_can_atlas_2018:TCGA-55-7728-01	0
luad_tsp:luad_tsp_17298	0
nsclc_tcga_broad_2016:TCGA-55-6981-01	0
nsclc_tcga_broad_2016:TCGA-86-8281-01	0
lusc_tcga:TCGA-21-5784-01	1
luad_mskcc_2020:P-0024949-T01-IM6	0
lusc_tcga:TCGA-66-2780-01	1
lung_msk_mind_2020:P-0022001-T01-IM6	0
nsclc_tcga_broad_2016:TCGA-35-4123-01	0
lung_msk_2017:P-0002295-T01-IM3	0
luad_tcga_pan_can_atlas_2018:TCGA-73-4677-01	0
nsclc_tcga_broad_2016:TCGA-66-2782-01	1
luad_tcga:TCGA-05-5428-01	0
nsclc_ctdx_msk_2022:P-0030567-T02-XS1	0
nsclc_tcga_broad_2016:TCGA-77-8136-01	1
lusc_tcga_pan_can_atlas_2018:TCGA-39-5029-01	1
nsclc_ctdx_msk_2022:MSK-L-254-004	0
nsclc_tcga_broad_2016:TCGA-55-8508-01	0
lung_msk_2017:P-0004643-T01-IM5	0
lung_msk_2017:P-0005464-T01-IM5	0
nsclc_ctdx_msk_2022:MSK-L-605-002	0
nsclc_tcga_broad_2016:TCGA-O1-A52J-01	0
lung_msk_2017:P-0000395-T01-IM3	0
luad_tcga_pub:TCGA-38-4632-01	0
nsclc_ctdx_msk_2022:MSK-L-800-008	0
lusc_tcga_pan_can_atlas_2018:TCGA-34-2609-01	1
luad_oncosg_2020:A268	0
luad_broad:LUAD-CHTN-MAD04-00674	0
luad_tcga:TCGA-44-6147-01	0
nsclc_tcga_broad_2016:TCGA-77-8154-01	1
lung_msk_2017:P-0000149-T02-IM3	0
luad_mskcc_2020:P-0017328-T01-IM6	0
nsclc_ctdx_msk_2022:P-0045481-T02-XS1	0
nsclc_tcga_broad_2016:TCGA-56-8307-01	1
lung_msk_mind_2020:P-0006607-T01-IM5	0
lusc_tcga:TCGA-33-4547-01	1
luad_oncosg_2020:A213	0
nsclc_ctdx_msk_2022:MSK-L-1060-001	0
nsclc_ctdx_msk_2022:MSK-L-170-001	0
lung_nci_2022:NSLC-0128-T01	0
luad_tcga:TCGA-78-7536-01	0
lung_msk_2017:P-0002156-T01-IM3	0
luad_mskcc_2020:P-0014239-T01-IM6	0
lung_msk_2017:P-0008101-T01-IM5	0
lung_nci_2022:NSLC-0023-T01	0
lung_nci_2022:NSLC-0196-T01	0
nsclc_tracerx_2017:CRUK0072-Pre-ctDNA	1
lusc_tcga:TCGA-39-5019-01	1
nsclc_tcga_broad_2016:TCGA-99-AA5R-01	0
nsclc_ctdx_msk_2022:P-0040945-T02-XS1	0
nsclc_ctdx_msk_2022:MSK-L-195-001	0
nsclc_ctdx_msk_2022:MSK-L-478-001	0
lusc_tcga_pan_can_atlas_2018:TCGA-96-7544-01	1
luad_tcga_pub:TCGA-55-7911-01	0
luad_mskimpact_2021:P-0028196-T02-IM6	0
nsclc_tcga_broad_2016:TCGA-43-A56U-01	1
luad_broad:LUAD-RT-S01770	0
lusc_tcga:TCGA-60-2721-01	1
lung_msk_2017:P-0002534-T01-IM3	0
lung_msk_2017:P-0003303-T01-IM5	0
lung_nci_2022:NSLC-0016-T01	0
lung_msk_mind_2020:P-0030125-T01-IM6	0
luad_oncosg_2020:BGI-RS40	0
nsclc_ctdx_msk_2022:P-0032124-T01-IM6	0
lusc_cptac_2021:C3N-01892	0
luad_mskcc_2020:P-0015332-T01-IM6	0
nsclc_tracerx_2017:CRUK0089-Pre-ctDNA	1
nsclc_ctdx_msk_2022:P-0027316-T02-IM6	0
nsclc_tracerx_2017:CRUK0083-R4	1
nsclc_ctdx_msk_2022:P-0014304-T02-IM6	0
nsclc_tcga_broad_2016:TCGA-39-5040-01	1
lung_msk_2017:P-0003527-T01-IM5	0
lusc_tcga:TCGA-34-2596-01	1
lung_msk_2017:P-0002751-T01-IM3	0
lusc_tcga:TCGA-21-1071-01	1
lung_msk_2017:P-0000873-T01-IM3	0
lusc_tcga_pan_can_atlas_2018:TCGA-56-7823-01	1
lung_msk_2017:P-0001840-T02-IM5	0
nsclc_ctdx_msk_2022:MSK-L-887-001	0
luad_mskcc_2020:P-0011234-T02-IM5	0
nsclc_ctdx_msk_2022:P-0045809-T02-IM6	0
luad_broad:LUAD-NYU802	0
nsclc_ctdx_msk_2022:MSK-L-960-001	0
luad_tcga_pan_can_atlas_2018:TCGA-38-4627-01	0
luad_tcga_pan_can_atlas_2018:TCGA-55-8204-01	0
luad_mskimpact_2021:P-0025930-T01-IM6	0
lung_msk_2017:P-0004927-T01-IM5	0
luad_tcga_pan_can_atlas_2018:TCGA-64-1681-01	0
lung_msk_2017:P-0009353-T01-IM5	0
lusc_tcga_pan_can_atlas_2018:TCGA-60-2706-01	1
nsclc_ctdx_msk_2022:P-0031827-T02-IM6	0
luad_mskcc_2020:P-0012456-T01-IM5	0
lung_nci_2022:NSLC-0151-T01	0
lung_msk_2017:P-0008465-T02-IM5	0
nsclc_ctdx_msk_2022:MSK-L-246-001	0
nsclc_tcga_broad_2016:LUAD-NYU129-Tumor	0
luad_cptac_2020:C3N-01071	0
nsclc_tracerx_2017:CRUK0062-Pre-ctDNA	1
nsclc_ctdx_msk_2022:P-0009261-T03-IM6	0
nsclc_tcga_broad_2016:TCGA-50-5946-01	0
nsclc_ctdx_msk_2022:P-0040818-T01-IM6	0
luad_mskcc_2020:P-0006912-T01-IM5	0
nsclc_ctdx_msk_2022:MSK-L-306-001	0
lung_nci_2022:NSLC-0048-T01	0
luad_tcga:TCGA-38-4631-01	0
lusc_tcga_pub:TCGA-18-3410-01	1
luad_tcga_pub:TCGA-50-5936-01	0
nsclc_ctdx_msk_2022:P-0023007-T01-IM6	0
luad_oncosg_2020:A012	0
luad_tcga:TCGA-78-7145-01	0
lusc_tcga:TCGA-22-4591-01	1
lung_msk_2017:P-0009638-T01-IM5	0
nsclc_ctdx_msk_2022:P-0032002-T01-IM6	0
luad_mskcc_2020:P-0031707-T01-IM6	0
nsclc_ctdx_msk_2022:P-0023023-T03-XS1	0
nsclc_pd1_msk_2018:P-0009764-T01-IM5	0
nsclc_tcga_broad_2016:TCGA-60-2703-01	1
nsclc_ctdx_msk_2022:P-0000840-T01-IM3	0
nsclc_ctdx_msk_2022:MSK-L-438-001	0
luad_mskcc_2020:P-0031046-T01-IM6	0
luad_broad:LUAD-S01346	0
nsclc_tcga_broad_2016:TCGA-69-7974-01	0
lung_msk_2017:P-0002105-T01-IM3	0
nsclc_tcga_broad_2016:TCGA-44-7662-01	0
lung_msk_mind_2020:P-0031112-T02-IM6	1
nsclc_tcga_broad_2016:TCGA-33-4589-01	1
luad_broad:LUAD-S01405	0
lusc_tcga_pan_can_atlas_2018:TCGA-63-A5MT-01	1
nsclc_ctdx_msk_2022:P-0045867-T01-IM6	0
lung_msk_2017:P-0003750-T01-IM5	0
lung_msk_2017:P-0007813-T01-IM5	0
nsclc_tcga_broad_2016:TCGA-75-7025-01	0
nsclc_mskcc_2018:nsclc_mskcc_2018s71	0
lusc_tcga_pan_can_atlas_2018:TCGA-77-8145-01	1
luad_tsp:luad_tsp_16632	0
nsclc_mskcc_2018:nsclc_mskcc_2018s32	0
lusc_tcga_pan_can_atlas_2018:TCGA-39-5022-01	1
lung_msk_pdx:MSK_LX929	1
nsclc_tcga_broad_2016:TCGA-99-8028-01	0
nsclc_ctdx_msk_2022:MSK-L-136-001	0
luad_tcga:TCGA-67-3772-01	0
luad_tcga_pan_can_atlas_2018:TCGA-MP-A4TI-01	0
lusc_tcga_pub:TCGA-66-2787-01	1
luad_mskcc_2020:P-0004678-T01-IM5	0
nsclc_ctdx_msk_2022:MSK-L-706-002	0
luad_tcga_pub:TCGA-75-6214-01	0
nsclc_ctdx_msk_2022:P-0027087-T06-IM6	0
lung_msk_2017:P-0005848-T01-IM5	0
nsclc_tcga_broad_2016:TCGA-85-8351-01	1
lung_msk_2017:P-0001375-T01-IM3	0
luad_mskcc_2020:P-0006747-T01-IM5	0
luad_broad:LUAD-RT-S01866	0
nsclc_ctdx_msk_2022:MSK-L-012-002	0
luad_tcga_pan_can_atlas_2018:TCGA-78-7162-01	0
lusc_tcga:TCGA-66-2755-01	1
lusc_tcga_pan_can_atlas_2018:TCGA-85-A4PA-01	1
luad_oncosg_2020:A377	0
nsclc_ctdx_msk_2022:MSK-L-052-001	0
nsclc_ctdx_msk_2022:P-0058303-T01-XS1	0
lung_nci_2022:NSLC-0116-T01	0
nsclc_tcga_broad_2016:TCGA-62-A46R-01	0
luad_tcga:TCGA-91-6829-01	0
lung_msk_2017:P-0008438-T01-IM5	0
lung_msk_pdx:MSK_LX462_O7	0
nsclc_ctdx_msk_2022:MSK-L-253-001	0
nsclc_tcga_broad_2016:TCGA-55-7910-01	0
lung_msk_2017:P-0009265-T01-IM5	0
nsclc_tcga_broad_2016:LUAD-S01478-Tumor	0
nsclc_ctdx_msk_2022:MSK-L-470-001	0
nsclc_ctdx_msk_2022:MSK-L-182-002	0
luad_tcga_pan_can_atlas_2018:TCGA-55-1596-01	0
nsclc_tcga_broad_2016:TCGA-55-8507-01	0
lung_msk_2017:P-0006724-T01-IM5	0
nsclc_ctdx_msk_2022:MSK-L-935-001	0
lusc_tcga_pan_can_atlas_2018:TCGA-66-2727-01	1
lung_msk_2017:P-0002523-T01-IM3	0
lusc_tcga_pub:TCGA-39-5019-01	1
nsclc_ctdx_msk_2022:MSK-L-851-001	1
nsclc_tcga_broad_2016:TCGA-85-A4JC-01	1
lusc_tcga_pan_can_atlas_2018:TCGA-63-A5MG-01	1
nsclc_ctdx_msk_2022:MSK-L-1003-001	0
lung_msk_mind_2020:P-0005783-T02-IM6	0
lusc_tcga_pan_can_atlas_2018:TCGA-37-4132-01	1
luad_mskcc_2020:P-0025918-T01-IM6	0
lung_msk_2017:P-0003116-T01-IM5	0
nsclc_ctdx_msk_2022:P-0018434-T02-IM6	0
luad_mskcc_2020:P-0023207-T01-IM6	0
lusc_tcga_pub:TCGA-34-2608-01	1
nsclc_ctdx_msk_2022:MSK-L-069-001	0
luad_oncosg_2020:BGI-RS42	0
nsclc_ctdx_msk_2022:P-0026407-T01-IM6	0
lung_msk_2017:P-0008285-T01-IM5	0
