dlbcl_duke_2017:DLBCL_DUKE_3832	1
lcll_broad_2013:CLL033	0
cll_broad_2015:CLL-GCLL-0123-Tumor-SM-41JXP	0
cll_broad_2015:CLL-GCLL-0094-Tumor-SM-41JON	0
cll_broad_2015:CLL-GCLL-0307-Tumor-SM-4MHY4	0
dlbcl_duke_2017:DLBCL_DUKE_3691	1
mbn_mdacc_2013:DLBCL_096	1
dlbcl_duke_2017:DLBCL_DUKE_3504	1
dlbcl_duke_2017:DLBCL_DUKE_3404	1
cll_broad_2015:DFCI-CLL025-Tumor	0
dlbcl_duke_2017:DLBCL_DUKE_2078	1
mbn_mdacc_2013:DLBCL_142	1
cll_broad_2015:ICGC_CLL-048-TD	0
dlbcl_duke_2017:DLBCL_DUKE_2147	1
cll_iuopa_2015:cll_iuopa_2015_1271	0
cll_iuopa_2015:cll_iuopa_2015_150	0
cll_iuopa_2015:cll_iuopa_2015_1564	0
cll_broad_2015:DFCI-CLL062-Tumor	0
cll_broad_2015:CLL-GCLL-0090-Tumor-SM-41JOJ	0
cll_iuopa_2015:cll_iuopa_2015_758	0
cll_iuopa_2015:cll_iuopa_2015_801	0
cll_iuopa_2015:cll_iuopa_2015_1260	0
dlbcl_duke_2017:DLBCL_DUKE_2464	1
dlbcl_duke_2017:DLBCL_DUKE_2763	1
cll_iuopa_2015:cll_iuopa_2015_326	0
dlbcl_duke_2017:DLBCL_DUKE_2165	1
cll_broad_2015:ICGC_CLL-272-TD	0
cll_broad_2015:CLL-GCLL-0041-Tumor-SM-41JN5	0
cll_iuopa_2015:cll_iuopa_2015_1425	0
cll_broad_2015:DFCI-CLL148-Tumor	0
cll_broad_2015:DFCI-CLL094-Tumor	0
cll_broad_2015:CLL-GCLL-0298-Tumor-SM-4MHXU	0
cllsll_icgc_2011:CLL_159	0
dlbcl_duke_2017:DLBCL_DUKE_3609	1
cll_broad_2015:DFCI-CLL151-Tumor	0
dlbcl_duke_2017:DLBCL_DUKE_3709	1
dlbcl_duke_2017:DLBCL_DUKE_2898	1
cll_broad_2015:DFCI-CLL156-Tumor	0
cll_iuopa_2015:cll_iuopa_2015_159	0
mbn_mdacc_2013:DLBCL_126	1
dlbcl_duke_2017:DLBCL_DUKE_2931	1
dlbcl_duke_2017:DLBCL_DUKE_2225	1
cll_iuopa_2015:cll_iuopa_2015_8	0
nhl_bcgsc_2013:RG024	1
dlbcl_duke_2017:DLBCL_DUKE_2635	1
dlbcl_duke_2017:DLBCL_DUKE_3761	1
cll_broad_2015:DFCI-CLL061-Tumor	0
dlbcl_duke_2017:DLBCL_DUKE_3682	1
dlbcl_duke_2017:DLBCL_DUKE_3956	1
dlbcl_duke_2017:DLBCL_DUKE_2193	1
cll_iuopa_2015:cll_iuopa_2015_855	0
dlbcl_duke_2017:DLBCL_DUKE_2478	1
dlbcl_duke_2017:DLBCL_DUKE_2200	1
dlbcl_duke_2017:DLBCL_DUKE_2528	1
dlbcl_duke_2017:DLBCL_DUKE_2209	1
dlbcl_duke_2017:DLBCL_DUKE_2455	1
cll_iuopa_2015:cll_iuopa_2015_654	0
dlbcl_duke_2017:DLBCL_DUKE_3549	1
dlbcl_dfci_2018:DLBCL-DFCI_DLBCL_Goe17	1
cll_broad_2015:CLL-GCLL-0083-Tumor-SM-41JOC	0
dlbcl_duke_2017:DLBCL_DUKE_3613	1
mbn_mdacc_2013:DLBCL_085	1
lcll_broad_2013:CLL003	0
cll_broad_2015:ICGC_CLL-276-TD	0
lcll_broad_2013:CLL047	0
mbn_mdacc_2013:DLBCL_124	1
cll_broad_2015:DFCI-CLL162-Tumor	0
cll_broad_2015:CLL-GCLL-0019-Tumor-SM-41JMI	0
mbn_mdacc_2013:CLL_030	0
dlbcl_duke_2017:DLBCL_DUKE_2612	1
dlbcl_duke_2017:DLBCL_DUKE_2110	1
cll_iuopa_2015:cll_iuopa_2015_26	0
dlbcl_dfci_2018:DLBCL-LS1668	1
dlbcl_duke_2017:DLBCL_DUKE_3468	1
dlbcl_duke_2017:DLBCL_DUKE_3933	1
dlbcl_duke_2017:DLBCL_DUKE_3848	1
cll_iuopa_2015:cll_iuopa_2015_63	0
cll_iuopa_2015:cll_iuopa_2015_193	0
cll_broad_2015:CLL-GCLL-0137-Tumor-SM-41JY4	0
cll_iuopa_2015:cll_iuopa_2015_244	0
cll_broad_2015:CLL-GCLL-0132-Tumor-SM-41JXY	0
dlbcl_duke_2017:DLBCL_DUKE_3739	1
lcll_broad_2013:CLL151	0
cll_broad_2015:CLL-GCLL-0256-Tumor-SM-4DP9W	0
lcll_broad_2013:CLL147	0
cll_iuopa_2015:cll_iuopa_2015_1491	0
dlbcl_duke_2017:DLBCL_DUKE_3766	1
mbn_mdacc_2013:DLBCL_004	1
cll_iuopa_2015:cll_iuopa_2015_477	0
cll_broad_2015:CLL-GCLL-0053-Tumor-SM-41JNH	0
dlbc_broad_2012:DLBCL-Ls148	1
dlbcl_duke_2017:DLBCL_DUKE_3751	1
dlbcl_duke_2017:DLBCL_DUKE_2819	1
cll_iuopa_2015:cll_iuopa_2015_315	0
dlbcl_duke_2017:DLBCL_DUKE_3642	1
dlbcl_duke_2017:DLBCL_DUKE_2269	1
lcll_broad_2013:CLL126	0
cll_broad_2015:CLL-GCLL-0227-Tumor-SM-4DP93	0
cll_broad_2015:CLL-GCLL-0181-Tumor-SM-41JZD	0
dlbcl_duke_2017:DLBCL_DUKE_2620	1
dlbcl_duke_2017:DLBCL_DUKE_2671	1
dlbcl_duke_2017:DLBCL_DUKE_2687	1
cllsll_icgc_2011:CLL_325	0
dlbcl_duke_2017:DLBCL_DUKE_3625	1
dlbcl_duke_2017:DLBCL_DUKE_3920	1
cll_broad_2015:DFCI-CLL116-Tumor	0
cll_broad_2015:CLL-GCLL-0129-Tumor-SM-41JXV	0
dlbc_broad_2012:DLBCL-Ls1583	1
dlbcl_duke_2017:DLBCL_DUKE_3728	1
dlbcl_duke_2017:DLBCL_DUKE_3954	1
cll_iuopa_2015:cll_iuopa_2015_2	0
dlbcl_duke_2017:DLBCL_DUKE_3639	1
dlbcl_duke_2017:DLBCL_DUKE_3843	1
dlbcl_duke_2017:DLBCL_DUKE_2577	1
cll_iuopa_2015:cll_iuopa_2015_1534	0
dlbcl_duke_2017:DLBCL_DUKE_3700	1
lcll_broad_2013:CLL109	0
dlbcl_duke_2017:DLBCL_DUKE_3892	1
dlbcl_duke_2017:DLBCL_DUKE_3444	1
cll_broad_2015:DFCI-CLL018-Tumor	0
cll_broad_2015:ICGC_CLL-328-TD	0
dlbcl_duke_2017:DLBCL_DUKE_3535	1
cll_broad_2015:ICGC_CLL-054-TD	0
cll_iuopa_2015:cll_iuopa_2015_769	0
cll_broad_2015:CLL-GCLL-0279-Tumor-SM-4DPAK	0
dlbcl_duke_2017:DLBCL_DUKE_3464	1
lcll_broad_2013:CLL155	0
lcll_broad_2013:CLL125	0
mbn_mdacc_2013:CLL_027	0
cll_iuopa_2015:cll_iuopa_2015_1163	0
cllsll_icgc_2011:CLL_16	0
cll_iuopa_2015:cll_iuopa_2015_626	0
dlbcl_duke_2017:DLBCL_DUKE_2463	1
cll_iuopa_2015:cll_iuopa_2015_384	0
dlbcl_duke_2017:DLBCL_DUKE_3523	1
dlbcl_duke_2017:DLBCL_DUKE_813	1
dlbc_broad_2012:DLBCL-Ls3245	1
cll_broad_2015:ICGC_CLL-027-TD	0
cll_iuopa_2015:cll_iuopa_2015_567	0
cll_broad_2015:DFCI-CLL035-Tumor	0
cll_iuopa_2015:cll_iuopa_2015_642	0
cllsll_icgc_2011:CLL_7	0
dlbcl_duke_2017:DLBCL_DUKE_3435	1
cll_iuopa_2015:cll_iuopa_2015_48	0
dlbcl_duke_2017:DLBCL_DUKE_2781	1
cll_iuopa_2015:cll_iuopa_2015_1328	0
dlbcl_duke_2017:DLBCL_DUKE_3708	1
lcll_broad_2013:CLL052	0
mbn_mdacc_2013:DLBCL_128	1
cll_broad_2015:CLL-GCLL-0031-Tumor-SM-41JMU	0
dlbc_broad_2012:DLBCL-Ls378	1
lcll_broad_2013:CLL112	0
dlbcl_duke_2017:DLBCL_DUKE_2933	1
dlbcl_duke_2017:DLBCL_DUKE_2654	1
dlbcl_duke_2017:DLBCL_DUKE_3814	1
cll_iuopa_2015:cll_iuopa_2015_1465	0
dlbc_broad_2012:DLBCL-Ls1899	1
cll_broad_2015:CLL-GCLL-0276-Tumor-SM-4DPAH	0
dlbcl_duke_2017:DLBCL_DUKE_2806	1
cllsll_icgc_2011:CLL_155	0
dlbcl_duke_2017:DLBCL_DUKE_3628	1
cll_broad_2015:DFCI-CLL036-Tumor	0
lcll_broad_2013:CLL068	0
cll_iuopa_2015:cll_iuopa_2015_100	0
lcll_broad_2013:CLL156	0
dlbcl_duke_2017:DLBCL_DUKE_2903	1
dlbcl_duke_2017:DLBCL_DUKE_2706	1
dlbcl_duke_2017:DLBCL_DUKE_2882	1
cll_broad_2015:CLL-GCLL-0001-Tumor-SM-41JLZ	0
cll_broad_2015:CLL-GCLL-0086-Tumor-SM-41JOF	0
cll_broad_2015:CLL-GCLL-0003-Tumor-SM-41JM2	0
dlbcl_duke_2017:DLBCL_DUKE_2616	1
cll_iuopa_2015:cll_iuopa_2015_1339	0
dlbcl_duke_2017:DLBCL_DUKE_2451	1
dlbcl_duke_2017:DLBCL_DUKE_2689	1
dlbcl_duke_2017:DLBCL_DUKE_2905	1
mbn_mdacc_2013:DLBCL_077	1
dlbcl_duke_2017:DLBCL_DUKE_2542	1
dlbc_tcga_pan_can_atlas_2018:TCGA-FF-A7CX-01	1
dlbcl_dfci_2018:DLBCL-LS4593	1
dlbcl_duke_2017:DLBCL_DUKE_816	1
dlbcl_duke_2017:DLBCL_DUKE_3939	1
cll_broad_2015:DFCI-CLL023-Tumor	0
cll_iuopa_2015:cll_iuopa_2015_158	0
mbn_mdacc_2013:DLBCL_037	1
cll_iuopa_2015:cll_iuopa_2015_853	0
cll_iuopa_2015:cll_iuopa_2015_565	0
dlbcl_duke_2017:DLBCL_DUKE_3566	1
dlbcl_duke_2017:DLBCL_DUKE_2235	1
dlbc_tcga_pan_can_atlas_2018:TCGA-GS-A9TW-01	1
cll_broad_2015:CLL-GCLL-0140-Tumor-SM-41JY7	0
dlbcl_duke_2017:DLBCL_DUKE_3423	1
cllsll_icgc_2011:CLL_168	0
dlbcl_duke_2017:DLBCL_DUKE_2718	1
dlbcl_duke_2017:DLBCL_DUKE_2841	1
mbn_mdacc_2013:DLBCL_013	1
dlbc_tcga_pan_can_atlas_2018:TCGA-GS-A9TX-01	1
lcll_broad_2013:CLL049	0
dlbcl_duke_2017:DLBCL_DUKE_2212	1
cll_broad_2015:CLL-GCLL-0313-Tumor-SM-4MHYA	0
lcll_broad_2013:CLL063	0
lcll_broad_2013:CLL080	0
dlbcl_duke_2017:DLBCL_DUKE_3783	1
dlbcl_duke_2017:DLBCL_DUKE_3461	1
mbn_mdacc_2013:DLBCL_088	1
cll_broad_2015:ICGC_CLL-194-TD	0
cll_broad_2015:CLL-GCLL-0080-Tumor-SM-41JO9	0
dlbcl_duke_2017:DLBCL_DUKE_787	1
dlbcl_duke_2017:DLBCL_DUKE_2487	1
cll_iuopa_2015:cll_iuopa_2015_325	0
cll_broad_2015:ICGC_CLL-761-TD	0
cll_broad_2015:DFCI-CLL077-Tumor	0
mbn_mdacc_2013:DLBCL_063	1
cllsll_icgc_2011:CLL_136	0
dlbcl_duke_2017:DLBCL_DUKE_2228	1
dlbcl_duke_2017:DLBCL_DUKE_2222	1
dlbcl_duke_2017:DLBCL_DUKE_3940	1
dlbcl_duke_2017:DLBCL_DUKE_3615	1
cllsll_icgc_2011:CLL_17	0
dlbcl_duke_2017:DLBCL_DUKE_2561	1
cll_broad_2015:CLL-GCLL-0067-Tumor-SM-41JNV	0
cll_iuopa_2015:cll_iuopa_2015_17	0
dlbcl_duke_2017:DLBCL_DUKE_3896	1
cll_iuopa_2015:cll_iuopa_2015_1257	0
dlbcl_duke_2017:DLBCL_DUKE_3982	1
cll_iuopa_2015:cll_iuopa_2015_40	0
cll_broad_2015:DFCI-CLL033-Tumor	0
cll_iuopa_2015:cll_iuopa_2015_366	0
cllsll_icgc_2011:CLL_321	0
cll_iuopa_2015:cll_iuopa_2015_435	0
dlbc_broad_2012:DLBCL-Ls951	1
cll_broad_2015:CLL-GCLL-0024-Tumor-SM-41JMN	0
cll_iuopa_2015:cll_iuopa_2015_1418	0
dlbcl_duke_2017:DLBCL_DUKE_2559	1
dlbcl_duke_2017:DLBCL_DUKE_3668	1
cll_broad_2015:CLL-GCLL-0015-Tumor-SM-41JME	0
dlbcl_duke_2017:DLBCL_DUKE_3520	1
dlbcl_duke_2017:DLBCL_DUKE_2910	1
dlbc_tcga_pan_can_atlas_2018:TCGA-FA-A6HO-01	1
dlbcl_duke_2017:DLBCL_DUKE_3502	1
lcll_broad_2013:CLL149	0
dlbc_broad_2012:DLBCL-LS4593	1
cll_iuopa_2015:cll_iuopa_2015_341	0
dlbcl_duke_2017:DLBCL_DUKE_2832	1
cll_iuopa_2015:cll_iuopa_2015_473	0
dlbcl_duke_2017:DLBCL_DUKE_2462	1
mbn_mdacc_2013:CLL_024	0
mbn_mdacc_2013:CLL_022	0
cll_broad_2015:CLL-GCLL-0212-Tumor-SM-4DP8N	0
dlbcl_duke_2017:DLBCL_DUKE_3406	1
dlbcl_duke_2017:DLBCL_DUKE_3987	1
dlbcl_duke_2017:DLBCL_DUKE_2114	1
dlbcl_duke_2017:DLBCL_DUKE_3991	1
cll_iuopa_2015:cll_iuopa_2015_1380	0
dlbc_broad_2012:DLBCL-Ls3309	1
cll_iuopa_2015:cll_iuopa_2015_722	0
cll_broad_2015:ICGC_CLL-264-TD	0
dlbcl_duke_2017:DLBCL_DUKE_2300	1
dlbcl_duke_2017:DLBCL_DUKE_2194	1
cll_iuopa_2015:cll_iuopa_2015_535	0
mbn_mdacc_2013:CLL_018	0
dlbcl_duke_2017:DLBCL_DUKE_2216	1
cllsll_icgc_2011:CLL_145	0
cll_iuopa_2015:cll_iuopa_2015_192	0
dlbcl_duke_2017:DLBCL_DUKE_2262	1
mbn_mdacc_2013:DLBCL_117	1
dlbcl_duke_2017:DLBCL_DUKE_3727	1
dlbc_tcga_pan_can_atlas_2018:TCGA-GS-A9TU-01	1
dlbcl_duke_2017:DLBCL_DUKE_2072	1
dlbcl_duke_2017:DLBCL_DUKE_2585	1
cll_broad_2015:DFCI-CLL030-Tumor	0
cll_iuopa_2015:cll_iuopa_2015_447	0
cllsll_icgc_2011:CLL_141	0
dlbcl_duke_2017:DLBCL_DUKE_2573	1
cll_iuopa_2015:cll_iuopa_2015_145	0
cll_iuopa_2015:cll_iuopa_2015_166	0
dlbcl_duke_2017:DLBCL_DUKE_3500	1
dlbcl_duke_2017:DLBCL_DUKE_2892	1
mbn_mdacc_2013:DLBCL_102	1
dlbcl_duke_2017:DLBCL_DUKE_3694	1
dlbcl_duke_2017:DLBCL_DUKE_3930	1
cll_broad_2015:CLL-GCLL-0285-Tumor-SM-4DPAQ	0
mbn_mdacc_2013:DLBCL_023	1
cll_iuopa_2015:cll_iuopa_2015_180	0
dlbcl_duke_2017:DLBCL_DUKE_2474	1
cll_broad_2015:ICGC_CLL-141-TD	0
cll_iuopa_2015:cll_iuopa_2015_797	0
cll_iuopa_2015:cll_iuopa_2015_558	0
dlbcl_duke_2017:DLBCL_DUKE_2215	1
dlbcl_duke_2017:DLBCL_DUKE_2154	1
dlbcl_duke_2017:DLBCL_DUKE_3716	1
dlbcl_duke_2017:DLBCL_DUKE_2087	1
dlbcl_duke_2017:DLBCL_DUKE_3981	1
lcll_broad_2013:CLL077	0
dlbcl_duke_2017:DLBCL_DUKE_2936	1
mbn_mdacc_2013:DLBCL_091	1
cll_iuopa_2015:cll_iuopa_2015_1323	0
dlbcl_duke_2017:DLBCL_DUKE_2247	1
dlbcl_duke_2017:DLBCL_DUKE_2789	1
lcll_broad_2013:CLL059	0
cll_broad_2015:CLL-GCLL-0061-Tumor-SM-41JNP	0
dlbcl_duke_2017:DLBCL_DUKE_3546	1
cll_iuopa_2015:cll_iuopa_2015_321	0
cll_iuopa_2015:cll_iuopa_2015_1166	0
dlbcl_duke_2017:DLBCL_DUKE_3697	1
dlbcl_duke_2017:DLBCL_DUKE_2164	1
dlbcl_duke_2017:DLBCL_DUKE_3636	1
cll_broad_2015:DFCI-CLL147-Tumor	0
dlbcl_duke_2017:DLBCL_DUKE_2449	1
dlbcl_duke_2017:DLBCL_DUKE_2272	1
cll_iuopa_2015:cll_iuopa_2015_809	0
cll_iuopa_2015:cll_iuopa_2015_312	0
dlbcl_duke_2017:DLBCL_DUKE_3821	1
lcll_broad_2013:CLL024	0
dlbcl_duke_2017:DLBCL_DUKE_3996	1
cll_iuopa_2015:cll_iuopa_2015_1198	0
cll_broad_2015:DFCI-CLL084-Tumor	0
dlbcl_duke_2017:DLBCL_DUKE_3485	1
cll_iuopa_2015:cll_iuopa_2015_39	0
dlbcl_duke_2017:DLBCL_DUKE_2127	1
dlbcl_duke_2017:DLBCL_DUKE_3941	1
dlbcl_duke_2017:DLBCL_DUKE_2685	1
cll_broad_2015:ICGC_CLL-145-TD	0
dlbcl_duke_2017:DLBCL_DUKE_800	1
dlbcl_duke_2017:DLBCL_DUKE_2785	1
dlbcl_duke_2017:DLBCL_DUKE_3592	1
dlbcl_duke_2017:DLBCL_DUKE_3986	1
dlbcl_duke_2017:DLBCL_DUKE_3756	1
dlbcl_dfci_2018:DLBCL-RICOVER_1237	1
dlbcl_duke_2017:DLBCL_DUKE_2909	1
lcll_broad_2013:CLL017	0
dlbcl_duke_2017:DLBCL_DUKE_2655	1
lcll_broad_2013:CLL133	0
cll_broad_2015:CLL-GCLL-0035-Tumor-SM-41JMY	0
cll_broad_2015:DFCI-CLL068-Tumor	0
mbn_mdacc_2013:DLBCL_041	1
lcll_broad_2013:CLL012	0
cll_iuopa_2015:cll_iuopa_2015_1185	0
cll_broad_2015:DFCI-CLL027-Tumor	0
dlbcl_duke_2017:DLBCL_DUKE_2878	1
dlbcl_duke_2017:DLBCL_DUKE_3681	1
cll_iuopa_2015:cll_iuopa_2015_830	0
cll_iuopa_2015:cll_iuopa_2015_464	0
dlbcl_duke_2017:DLBCL_DUKE_2240	1
cllsll_icgc_2011:CLL_319	0
dlbcl_duke_2017:DLBCL_DUKE_2120	1
dlbcl_duke_2017:DLBCL_DUKE_3422	1
dlbcl_duke_2017:DLBCL_DUKE_3852	1
cll_broad_2015:CLL-GCLL-0012-Tumor-SM-41JMB	0
dlbcl_duke_2017:DLBCL_DUKE_3471	1
dlbcl_duke_2017:DLBCL_DUKE_2259	1
dlbcl_duke_2017:DLBCL_DUKE_3995	1
cll_iuopa_2015:cll_iuopa_2015_1063	0
dlbcl_duke_2017:DLBCL_DUKE_3780	1
dlbcl_duke_2017:DLBCL_DUKE_2776	1
dlbcl_duke_2017:DLBCL_DUKE_690	1
cll_iuopa_2015:cll_iuopa_2015_381	0
cll_broad_2015:DFCI-CLL042-Tumor	0
dlbcl_duke_2017:DLBCL_DUKE_3430	1
cll_broad_2015:ICGC_CLL-136-TD	0
cll_iuopa_2015:cll_iuopa_2015_509	0
dlbcl_duke_2017:DLBCL_DUKE_3604	1
cll_broad_2015:CLL-GCLL-0026-Tumor-SM-41JMP	0
dlbcl_duke_2017:DLBCL_DUKE_2229	1
dlbcl_duke_2017:DLBCL_DUKE_2232	1
lcll_broad_2013:CLL011	0
dlbcl_duke_2017:DLBCL_DUKE_3819	1
dlbcl_duke_2017:DLBCL_DUKE_823	1
dlbcl_duke_2017:DLBCL_DUKE_3531	1
dlbcl_duke_2017:DLBCL_DUKE_2826	1
cll_iuopa_2015:cll_iuopa_2015_1442	0
dlbcl_duke_2017:DLBCL_DUKE_2646	1
cllsll_icgc_2011:CLL_758	0
dlbcl_dfci_2018:DLBCL-LS4394	1
cll_broad_2015:ICGC_CLL-155-TD	0
dlbcl_duke_2017:DLBCL_DUKE_3960	1
cll_iuopa_2015:cll_iuopa_2015_1416	0
dlbcl_duke_2017:DLBCL_DUKE_2205	1
dlbcl_duke_2017:DLBCL_DUKE_2624	1
cll_iuopa_2015:cll_iuopa_2015_185	0
dlbcl_duke_2017:DLBCL_DUKE_3719	1
dlbc_tcga_pan_can_atlas_2018:TCGA-GS-A9U4-01	1
cll_broad_2015:CLL-GCLL-0058-Tumor-SM-41JNM	0
dlbcl_duke_2017:DLBCL_DUKE_3729	1
dlbcl_duke_2017:DLBCL_DUKE_3745	1
cll_iuopa_2015:cll_iuopa_2015_778	0
dlbcl_duke_2017:DLBCL_DUKE_2762	1
cll_broad_2015:CLL-GCLL-0136-Tumor-SM-41JY3	0
mbn_mdacc_2013:SLL_004	0
cllsll_icgc_2011:CLL_264	0
dlbcl_duke_2017:DLBCL_DUKE_3916	1
dlbcl_duke_2017:DLBCL_DUKE_2469	1
cll_iuopa_2015:cll_iuopa_2015_1222	0
cll_iuopa_2015:cll_iuopa_2015_137	0
dlbc_broad_2012:DLBCL-Ls1620	1
dlbcl_duke_2017:DLBCL_DUKE_2823	1
dlbcl_duke_2017:DLBCL_DUKE_3475	1
mbn_mdacc_2013:DLBCL_106	1
cll_broad_2015:DFCI-CLL149-Tumor	0
dlbcl_duke_2017:DLBCL_DUKE_2473	1
mbn_mdacc_2013:SLL_006	0
cll_broad_2015:CLL-GCLL-0068-Tumor-SM-41JNW	0
cllsll_icgc_2011:CLL_618	0
dlbcl_duke_2017:DLBCL_DUKE_3959	1
dlbcl_duke_2017:DLBCL_DUKE_2995	1
dlbcl_duke_2017:DLBCL_DUKE_2241	1
nhl_bcgsc_2013:RG051	1
dlbcl_duke_2017:DLBCL_DUKE_3879	1
dlbcl_duke_2017:DLBCL_DUKE_2698	1
cll_broad_2015:CLL-GCLL-0308-Tumor-SM-4MHY5	0
cll_broad_2015:CLL-GCLL-0100-Tumor-SM-41JX2	0
dlbcl_duke_2017:DLBCL_DUKE_3849	1
mbn_mdacc_2013:SLL_001	0
dlbcl_duke_2017:DLBCL_DUKE_3638	1
dlbcl_duke_2017:DLBCL_DUKE_2155	1
dlbcl_duke_2017:DLBCL_DUKE_3596	1
cll_broad_2015:CLL-GCLL-0146-Tumor-SM-41JYD	0
cll_iuopa_2015:cll_iuopa_2015_1545	0
cll_broad_2015:DFCI-CLL060-Tumor	0
dlbcl_duke_2017:DLBCL_DUKE_3431	1
dlbcl_dfci_2018:DLBCL-LS2325	1
cll_broad_2015:DFCI-CLL012-Tumor	0
dlbcl_duke_2017:DLBCL_DUKE_3382	1
dlbcl_duke_2017:DLBCL_DUKE_2769	1
lcll_broad_2013:CLL121	0
cllsll_icgc_2011:CLL_144	0
mbn_mdacc_2013:CLL_023	0
cll_iuopa_2015:cll_iuopa_2015_1477	0
dlbcl_duke_2017:DLBCL_DUKE_2550	1
lcll_broad_2013:CLL092	0
cll_broad_2015:CLL-GCLL-0305-Tumor-SM-4MHY2	0
lcll_broad_2013:CLL060	0
dlbcl_duke_2017:DLBCL_DUKE_3998	1
cll_iuopa_2015:cll_iuopa_2015_188	0
cll_broad_2015:CLL-GCLL-0169-Tumor-SM-41JZ1	0
dlbcl_duke_2017:DLBCL_DUKE_2948	1
dlbcl_duke_2017:DLBCL_DUKE_3726	1
dlbcl_duke_2017:DLBCL_DUKE_3611	1
lcll_broad_2013:CLL015	0
dlbcl_duke_2017:DLBCL_DUKE_2453	1
dlbcl_duke_2017:DLBCL_DUKE_2925	1
mbn_mdacc_2013:DLBCL_119	1
dlbcl_duke_2017:DLBCL_DUKE_2824	1
dlbcl_duke_2017:DLBCL_DUKE_3513	1
cll_iuopa_2015:cll_iuopa_2015_319	0
cll_broad_2015:CLL-GCLL-0206-Tumor-SM-4DP8H	0
cll_broad_2015:CLL-GCLL-0309-Tumor-SM-4MHY6	0
dlbcl_duke_2017:DLBCL_DUKE_2470	1
dlbcl_duke_2017:DLBCL_DUKE_3758	1
mbn_mdacc_2013:DLBCL_010	1
cll_broad_2015:CLL-GCLL-0151-Tumor-SM-41JYI	0
dlbcl_duke_2017:DLBCL_DUKE_3741	1
cll_broad_2015:ICGC_CLL-100-TD	0
cll_iuopa_2015:cll_iuopa_2015_1407	0
dlbcl_duke_2017:DLBCL_DUKE_3552	1
cllsll_icgc_2011:CLL_32	0
cll_iuopa_2015:cll_iuopa_2015_156	0
cll_broad_2015:CLL-GCLL-0108-Tumor-SM-41JXA	0
dlbcl_dfci_2018:DLBCL-LS3615	1
cll_iuopa_2015:cll_iuopa_2015_25	0
cll_broad_2015:ICGC_CLL-324-TD	0
cll_iuopa_2015:cll_iuopa_2015_859	0
cll_broad_2015:DFCI-CLL106-Tumor	0
dlbc_tcga_pan_can_atlas_2018:TCGA-FF-8041-01	1
mbn_mdacc_2013:DLBCL_110	1
cll_iuopa_2015:cll_iuopa_2015_53	0
cll_broad_2015:ICGC_CLL-185-TD	0
cll_broad_2015:ICGC_CLL-642-TD	0
dlbcl_duke_2017:DLBCL_DUKE_2270	1
cll_iuopa_2015:cll_iuopa_2015_829	0
dlbc_broad_2012:DLBCL-Ls843	1
cll_broad_2015:DFCI-CLL117-Tumor	0
dlbcl_duke_2017:DLBCL_DUKE_2224	1
dlbcl_duke_2017:DLBCL_DUKE_3978	1
cllsll_icgc_2011:CLL_178	0
cllsll_icgc_2011:CLL_323	0
dlbcl_duke_2017:DLBCL_DUKE_2146	1
cll_iuopa_2015:cll_iuopa_2015_197	0
mbn_mdacc_2013:DLBCL_134	1
mbn_mdacc_2013:CLL_028	0
dlbcl_duke_2017:DLBCL_DUKE_3979	1
cll_broad_2015:CLL-GCLL-0051-Tumor-SM-41JNF	0
mbn_mdacc_2013:DLBCL_132	1
cll_iuopa_2015:cll_iuopa_2015_1239	0
cll_broad_2015:DFCI-CLL003-Tumor	0
dlbcl_duke_2017:DLBCL_DUKE_2761	1
dlbcl_duke_2017:DLBCL_DUKE_3653	1
mbn_mdacc_2013:DLBCL_062	1
dlbcl_duke_2017:DLBCL_DUKE_3679	1
dlbc_broad_2012:DLBCL-LS4616	1
mbn_mdacc_2013:DLBCL_140	1
dlbcl_duke_2017:DLBCL_DUKE_2575	1
lcll_broad_2013:CLL152	0
dlbcl_duke_2017:DLBCL_DUKE_3385	1
mbn_mdacc_2013:DLBCL_070	1
cll_iuopa_2015:cll_iuopa_2015_5	0
dlbcl_duke_2017:DLBCL_DUKE_831	1
cll_iuopa_2015:cll_iuopa_2015_146	0
dlbc_tcga_pan_can_atlas_2018:TCGA-GS-A9TY-01	1
cll_iuopa_2015:cll_iuopa_2015_474	0
cll_broad_2015:DFCI-CLL128-Tumor	0
cll_broad_2015:DFCI-CLL100-Tumor	0
dlbcl_duke_2017:DLBCL_DUKE_3630	1
dlbcl_duke_2017:DLBCL_DUKE_2663	1
dlbcl_duke_2017:DLBCL_DUKE_2475	1
cll_iuopa_2015:cll_iuopa_2015_749	0
lcll_broad_2013:CLL136	0
dlbcl_duke_2017:DLBCL_DUKE_3594	1
dlbcl_duke_2017:DLBCL_DUKE_3899	1
dlbcl_duke_2017:DLBCL_DUKE_2900	1
dlbcl_duke_2017:DLBCL_DUKE_3873	1
cll_iuopa_2015:cll_iuopa_2015_115	0
