cll_iuopa_2015:cll_iuopa_2015_770	0
lcll_broad_2013:CLL036	0
dlbcl_duke_2017:DLBCL_DUKE_3975	1
dlbcl_duke_2017:DLBCL_DUKE_3828	1
dlbcl_duke_2017:DLBCL_DUKE_2999	1
cll_iuopa_2015:cll_iuopa_2015_387	0
dlbcl_duke_2017:DLBCL_DUKE_3411	1
cll_broad_2015:CLL-GCLL-0078-Tumor-SM-41JO7	0
dlbcl_dfci_2018:DLBCL-RICOVER_449	1
mbn_mdacc_2013:DLBCL_016	1
dlbcl_duke_2017:DLBCL_DUKE_3455	1
dlbcl_dfci_2018:DLBCL-DFCI_DLBCL_Goe08	1
cll_broad_2015:ICGC_CLL-618-TD	0
cllsll_icgc_2011:CLL_8	0
cll_broad_2015:CLL-GCLL-0066-Tumor-SM-41JNU	0
cll_broad_2015:CLL-GCLL-0221-Tumor-SM-4DP8W	0
dlbcl_duke_2017:DLBCL_DUKE_2611	1
mbn_mdacc_2013:CLL_014	0
cll_iuopa_2015:cll_iuopa_2015_773	0
mbn_mdacc_2013:DLBCL_125	1
cll_iuopa_2015:cll_iuopa_2015_824	0
mbn_mdacc_2013:CLL_013	0
dlbcl_duke_2017:DLBCL_DUKE_2166	1
cll_iuopa_2015:cll_iuopa_2015_329	0
dlbcl_duke_2017:DLBCL_DUKE_2141	1
dlbcl_duke_2017:DLBCL_DUKE_3748	1
cllsll_icgc_2011:CLL_175	0
cll_iuopa_2015:cll_iuopa_2015_564	0
mbn_mdacc_2013:CLL_016	0
dlbcl_duke_2017:DLBCL_DUKE_2956	1
cll_iuopa_2015:cll_iuopa_2015_175	0
cll_iuopa_2015:cll_iuopa_2015_1403	0
dlbcl_duke_2017:DLBCL_DUKE_2996	1
dlbcl_duke_2017:DLBCL_DUKE_2281	1
lcll_broad_2013:CLL062	0
dlbcl_duke_2017:DLBCL_DUKE_2658	1
cll_iuopa_2015:cll_iuopa_2015_831	0
dlbcl_duke_2017:DLBCL_DUKE_2788	1
cll_broad_2015:ICGC_CLL-290-TD	0
dlbcl_duke_2017:DLBCL_DUKE_2581	1
dlbcl_duke_2017:DLBCL_DUKE_2714	1
cll_broad_2015:CLL-GCLL-0042-Tumor-SM-41JN6	0
cll_iuopa_2015:cll_iuopa_2015_1294	0
dlbcl_duke_2017:DLBCL_DUKE_2524	1
dlbcl_duke_2017:DLBCL_DUKE_3927	1
cll_iuopa_2015:cll_iuopa_2015_763	0
dlbcl_duke_2017:DLBCL_DUKE_2692	1
cll_broad_2015:CLL-GCLL-0236-Tumor-SM-4DP9C	0
cllsll_icgc_2011:CLL_192	0
dlbcl_duke_2017:DLBCL_DUKE_2148	1
dlbcl_duke_2017:DLBCL_DUKE_3830	1
dlbcl_duke_2017:DLBCL_DUKE_3462	1
dlbcl_dfci_2018:DLBCL-LS4222	1
dlbcl_duke_2017:DLBCL_DUKE_3440	1
dlbcl_duke_2017:DLBCL_DUKE_707	1
cll_broad_2015:DFCI-CLL026-Tumor	0
dlbcl_duke_2017:DLBCL_DUKE_3601	1
cll_iuopa_2015:cll_iuopa_2015_1565	0
dlbcl_duke_2017:DLBCL_DUKE_2622	1
cll_iuopa_2015:cll_iuopa_2015_885	0
cll_iuopa_2015:cll_iuopa_2015_338	0
dlbcl_duke_2017:DLBCL_DUKE_2471	1
dlbcl_duke_2017:DLBCL_DUKE_3388	1
cll_iuopa_2015:cll_iuopa_2015_181	0
mbn_mdacc_2013:DLBCL_057	1
cll_iuopa_2015:cll_iuopa_2015_586	0
cll_iuopa_2015:cll_iuopa_2015_1187	0
dlbc_broad_2012:DLBCL-Ls297	1
cll_iuopa_2015:cll_iuopa_2015_1338	0
dlbcl_duke_2017:DLBCL_DUKE_2678	1
cll_iuopa_2015:cll_iuopa_2015_842	0
cll_iuopa_2015:cll_iuopa_2015_772	0
cll_broad_2015:CLL-GCLL-0021-Tumor-SM-41JMK	0
lcll_broad_2013:CLL051	0
dlbcl_duke_2017:DLBCL_DUKE_3882	1
lcll_broad_2013:CLL072	0
dlbcl_duke_2017:DLBCL_DUKE_2836	1
mbn_mdacc_2013:DLBCL_145	1
cll_iuopa_2015:cll_iuopa_2015_333	0
cll_iuopa_2015:cll_iuopa_2015_273	0
dlbcl_duke_2017:DLBCL_DUKE_2271	1
cll_broad_2015:CLL-GCLL-0170-Tumor-SM-41JZ2	0
cll_broad_2015:ICGC_CLL-022-TD	0
mbn_mdacc_2013:DLBCL_078	1
mbn_mdacc_2013:DLBCL_107	1
mbn_mdacc_2013:DLBCL_028	1
cll_iuopa_2015:cll_iuopa_2015_1062	0
dlbcl_duke_2017:DLBCL_DUKE_2912	1
cll_broad_2015:CLL-GCLL-0157-Tumor-SM-41JYO	0
cll_iuopa_2015:cll_iuopa_2015_64	0
cll_broad_2015:CLL-GCLL-0304-Tumor-SM-4MHY1	0
cll_broad_2015:CLL-GCLL-0082-Tumor-SM-41JOB	0
dlbcl_duke_2017:DLBCL_DUKE_2919	1
mbn_mdacc_2013:DLBCL_072	1
dlbcl_duke_2017:DLBCL_DUKE_3686	1
cll_iuopa_2015:cll_iuopa_2015_91	0
dlbcl_duke_2017:DLBCL_DUKE_3994	1
lcll_broad_2013:CLL138	0
dlbcl_duke_2017:DLBCL_DUKE_3640	1
cll_broad_2015:DFCI-CLL167-Tumor	0
mbn_mdacc_2013:DLBCL_116	1
cllsll_icgc_2011:CLL_18	0
dlbcl_duke_2017:DLBCL_DUKE_3408	1
pcnsl_mayo_2015:PCNSL_8	1
cll_broad_2015:DFCI-CLL165-Tumor	0
dlbcl_duke_2017:DLBCL_DUKE_3764	1
dlbcl_duke_2017:DLBCL_DUKE_3685	1
cll_iuopa_2015:cll_iuopa_2015_324	0
dlbcl_duke_2017:DLBCL_DUKE_3460	1
mbn_mdacc_2013:DLBCL_141	1
cllsll_icgc_2011:CLL_63	0
dlbcl_duke_2017:DLBCL_DUKE_2784	1
dlbcl_duke_2017:DLBCL_DUKE_2080	1
mbn_mdacc_2013:DLBCL_008	1
dlbcl_duke_2017:DLBCL_DUKE_3992	1
cll_broad_2015:DFCI-CLL073-Tumor	0
dlbcl_duke_2017:DLBCL_DUKE_3831	1
dlbcl_duke_2017:DLBCL_DUKE_3593	1
cll_broad_2015:CLL-GCLL-0290-Tumor-SM-4MHXM	0
dlbcl_duke_2017:DLBCL_DUKE_3743	1
dlbcl_duke_2017:DLBCL_DUKE_2092	1
dlbc_broad_2012:DLBCL-Ls3866	1
cll_broad_2015:DFCI-CLL008-Tumor	0
mbn_mdacc_2013:DLBCL_006	1
lcll_broad_2013:CLL123	0
dlbcl_duke_2017:DLBCL_DUKE_2290	1
cll_iuopa_2015:cll_iuopa_2015_1191	0
lcll_broad_2013:CLL161	0
dlbcl_duke_2017:DLBCL_DUKE_3677	1
cll_broad_2015:CLL-GCLL-0262-Tumor-SM-4DPA3	0
cll_broad_2015:DFCI-CLL029-Tumor	0
cll_broad_2015:DFCI-CLL095-Tumor	0
cll_broad_2015:DFCI-CLL078-Tumor	0
dlbcl_duke_2017:DLBCL_DUKE_3946	1
dlbc_broad_2012:DLBCL-Ls2264	1
cll_broad_2015:CLL-GCLL-0299-Tumor-SM-4MHXV	0
cllsll_icgc_2011:CLL_165	0
cll_iuopa_2015:cll_iuopa_2015_820	0
cll_broad_2015:DFCI-CLL005-Tumor	0
lcll_broad_2013:CLL081	0
dlbcl_duke_2017:DLBCL_DUKE_3871	1
dlbcl_duke_2017:DLBCL_DUKE_2815	1
dlbcl_duke_2017:DLBCL_DUKE_2867	1
dlbcl_duke_2017:DLBCL_DUKE_2248	1
dlbcl_duke_2017:DLBCL_DUKE_3432	1
lcll_broad_2013:CLL070	0
cll_iuopa_2015:cll_iuopa_2015_663	0
cll_broad_2015:CLL-GCLL-0017-Tumor-SM-41JMG	0
dlbcl_dfci_2018:DLBCL-RICOVER_1199	1
lcll_broad_2013:CLL143	0
mbn_mdacc_2013:DLBCL_065	1
dlbcl_duke_2017:DLBCL_DUKE_2163	1
dlbcl_duke_2017:DLBCL_DUKE_2043	1
cll_broad_2015:CLL-GCLL-0046-Tumor-SM-41JNA	0
dlbcl_duke_2017:DLBCL_DUKE_3451	1
cll_broad_2015:ICGC_CLL-045-TD	0
dlbcl_duke_2017:DLBCL_DUKE_2675	1
dlbcl_duke_2017:DLBCL_DUKE_3529	1
cll_broad_2015:ICGC_CLL-188-TD	0
cll_iuopa_2015:cll_iuopa_2015_753	0
dlbcl_duke_2017:DLBCL_DUKE_2779	1
cll_iuopa_2015:cll_iuopa_2015_124	0
cll_broad_2015:DFCI-CLL140-Tumor	0
dlbcl_duke_2017:DLBCL_DUKE_3837	1
dlbc_broad_2012:DLBCL-Ls3387	1
cll_broad_2015:CLL-GCLL-0302-Tumor-SM-4MHXY	0
cllsll_icgc_2011:CLL_174	0
cll_broad_2015:DFCI-CLL132-Tumor	0
cll_broad_2015:CLL-GCLL-0085-Tumor-SM-41JOE	0
dlbcl_duke_2017:DLBCL_DUKE_2843	1
dlbcl_duke_2017:DLBCL_DUKE_3565	1
cll_iuopa_2015:cll_iuopa_2015_1178	0
cll_broad_2015:DFCI-CLL138-Tumor	0
cll_broad_2015:CLL-GCLL-0278-Tumor-SM-4DPAJ	0
cll_iuopa_2015:cll_iuopa_2015_110	0
cll_broad_2015:CLL-GCLL-0002-Tumor-SM-41JM1	0
mbn_mdacc_2013:CLL_006	0
cll_iuopa_2015:cll_iuopa_2015_111	0
dlbcl_dfci_2018:DLBCL-LS1098	1
dlbc_broad_2012:DLBCL-Ls2357	1
mbn_mdacc_2013:DLBCL_115	1
lcll_broad_2013:CLL119	0
cll_iuopa_2015:cll_iuopa_2015_1193	0
cll_iuopa_2015:cll_iuopa_2015_44	0
cll_broad_2015:DFCI-CLL101-Tumor	0
dlbcl_duke_2017:DLBCL_DUKE_3903	1
lcll_broad_2013:CLL065	0
cll_broad_2015:CLL-GCLL-0192-Tumor-SM-41JZO	0
cll_broad_2015:CLL-GCLL-0303-Tumor-SM-4MHXZ	0
cll_iuopa_2015:cll_iuopa_2015_343	0
dlbcl_duke_2017:DLBCL_DUKE_3656	1
lcll_broad_2013:CLL154	0
mbn_mdacc_2013:DLBCL_082	1
lcll_broad_2013:CLL115	0
cll_broad_2015:ICGC_CLL-815-TD	0
dlbcl_duke_2017:DLBCL_DUKE_3965	1
cllsll_icgc_2011:CLL_186	0
dlbcl_duke_2017:DLBCL_DUKE_3688	1
cll_broad_2015:CLL-GCLL-0077-Tumor-SM-41JO6	0
lcll_broad_2013:CLL056	0
dlbcl_duke_2017:DLBCL_DUKE_3539	1
dlbc_broad_2012:DLBCL-Ls762	1
cll_broad_2015:CLL-GCLL-0016-Tumor-SM-41JMF	0
dlbcl_duke_2017:DLBCL_DUKE_3403	1
cll_iuopa_2015:cll_iuopa_2015_760	0
dlbcl_duke_2017:DLBCL_DUKE_3763	1
cll_iuopa_2015:cll_iuopa_2015_887	0
cll_broad_2015:ICGC_CLL-009-TD	0
dlbcl_duke_2017:DLBCL_DUKE_3977	1
dlbcl_duke_2017:DLBCL_DUKE_3942	1
dlbcl_duke_2017:DLBCL_DUKE_2580	1
cll_broad_2015:DFCI-CLL057-Tumor	0
dlbc_broad_2012:DLBCL-Ls3499	1
cll_broad_2015:DFCI-CLL114-Tumor	0
cll_broad_2015:DFCI-CLL166-Tumor	0
dlbcl_duke_2017:DLBCL_DUKE_2922	1
dlbcl_duke_2017:DLBCL_DUKE_3963	1
cll_iuopa_2015:cll_iuopa_2015_189	0
cll_iuopa_2015:cll_iuopa_2015_585	0
dlbcl_duke_2017:DLBCL_DUKE_3647	1
cll_iuopa_2015:cll_iuopa_2015_1533	0
cll_iuopa_2015:cll_iuopa_2015_1364	0
dlbcl_duke_2017:DLBCL_DUKE_3439	1
dlbcl_duke_2017:DLBCL_DUKE_3721	1
cll_iuopa_2015:cll_iuopa_2015_184	0
lcll_broad_2013:CLL045	0
lcll_broad_2013:CLL168	0
mbn_mdacc_2013:DLBCL_071	1
mbn_mdacc_2013:DLBCL_108	1
dlbcl_duke_2017:DLBCL_DUKE_3610	1
dlbc_broad_2012:DLBCL-Ls4085	1
dlbcl_duke_2017:DLBCL_DUKE_2676	1
cll_iuopa_2015:cll_iuopa_2015_442	0
lcll_broad_2013:CLL132	0
mbn_mdacc_2013:DLBCL_080	1
lcll_broad_2013:CLL148	0
cll_iuopa_2015:cll_iuopa_2015_1276	0
dlbcl_duke_2017:DLBCL_DUKE_2897	1
cll_iuopa_2015:cll_iuopa_2015_1448	0
cll_broad_2015:DFCI-CLL109-Tumor	0
cll_broad_2015:ICGC_CLL-082-TD	0
cll_iuopa_2015:cll_iuopa_2015_1184	0
dlbcl_dfci_2018:DLBCL-RICOVER_325	1
dlbcl_duke_2017:DLBCL_DUKE_3838	1
cll_iuopa_2015:cll_iuopa_2015_47	0
lcll_broad_2013:CLL097	0
cll_broad_2015:CLL-GCLL-0032-Tumor-SM-41JMV	0
lcll_broad_2013:CLL108	0
dlbcl_duke_2017:DLBCL_DUKE_3918	1
dlbcl_duke_2017:DLBCL_DUKE_3767	1
dlbcl_duke_2017:DLBCL_DUKE_3507	1
cll_broad_2015:CLL-GCLL-0128-Tumor-SM-41JXU	0
cll_broad_2015:CLL-GCLL-0018-Tumor-SM-41JMH	0
dlbcl_duke_2017:DLBCL_DUKE_2279	1
cll_iuopa_2015:cll_iuopa_2015_1452	0
cll_iuopa_2015:cll_iuopa_2015_29	0
dlbcl_duke_2017:DLBCL_DUKE_2243	1
mbn_mdacc_2013:DLBCL_129	1
lcll_broad_2013:CLL114	0
dlbcl_duke_2017:DLBCL_DUKE_2466	1
cll_broad_2015:ICGC_CLL-186-TD	0
dlbcl_duke_2017:DLBCL_DUKE_3667	1
cll_broad_2015:CLL-GCLL-0196-Tumor-SM-41K3M	0
dlbcl_duke_2017:DLBCL_DUKE_2539	1
cll_iuopa_2015:cll_iuopa_2015_841	0
cll_broad_2015:CLL-GCLL-0102-Tumor-SM-41JX4	0
cll_broad_2015:CLL-GCLL-0114-Tumor-SM-41JXG	0
cll_iuopa_2015:cll_iuopa_2015_1346	0
dlbcl_duke_2017:DLBCL_DUKE_2951	1
cll_broad_2015:CLL-GCLL-0124-Tumor-SM-41JXQ	0
mbn_mdacc_2013:DLBCL_052	1
mbn_mdacc_2013:DLBCL_127	1
dlbcl_duke_2017:DLBCL_DUKE_829	1
cll_broad_2015:CLL-GCLL-0275-Tumor-SM-4DPAG	0
cll_iuopa_2015:cll_iuopa_2015_1481	0
cll_iuopa_2015:cll_iuopa_2015_148	0
dlbcl_duke_2017:DLBCL_DUKE_2609	1
dlbcl_duke_2017:DLBCL_DUKE_2121	1
cll_iuopa_2015:cll_iuopa_2015_6	0
dlbcl_duke_2017:DLBCL_DUKE_2812	1
mbn_mdacc_2013:DLBCL_045	1
mbn_mdacc_2013:DLBCL_043	1
cll_broad_2015:ICGC_CLL-375-TD	0
dlbc_broad_2012:DFCI_DLBCL_Goe16	1
cll_broad_2015:ICGC_CLL-064-TD	0
cll_broad_2015:ICGC_CLL-174-TD	0
dlbcl_duke_2017:DLBCL_DUKE_3482	1
dlbcl_duke_2017:DLBCL_DUKE_3923	1
cll_broad_2015:CLL-GCLL-0004-Tumor-SM-41JM3	0
dlbc_tcga_pan_can_atlas_2018:TCGA-FA-8693-01	1
lcll_broad_2013:CLL094	0
cll_broad_2015:ICGC_CLL-189-TD	0
dlbcl_duke_2017:DLBCL_DUKE_2793	1
dlbcl_duke_2017:DLBCL_DUKE_3448	1
dlbcl_duke_2017:DLBCL_DUKE_3508	1
cll_iuopa_2015:cll_iuopa_2015_628	0
mbn_mdacc_2013:CLL_025	0
dlbcl_duke_2017:DLBCL_DUKE_2783	1
dlbcl_duke_2017:DLBCL_DUKE_3936	1
dlbc_broad_2012:DLBCL-Ls2154	1
cll_iuopa_2015:cll_iuopa_2015_1343	0
cll_iuopa_2015:cll_iuopa_2015_33	0
dlbcl_duke_2017:DLBCL_DUKE_3951	1
mbn_mdacc_2013:DLBCL_064	1
dlbc_broad_2012:DLBCL-LS4618	1
cll_iuopa_2015:cll_iuopa_2015_775	0
cllsll_icgc_2011:CLL_280	0
mbn_mdacc_2013:CLL_011	0
dlbcl_duke_2017:DLBCL_DUKE_2664	1
lcll_broad_2013:CLL160	0
dlbcl_duke_2017:DLBCL_DUKE_3990	1
cll_iuopa_2015:cll_iuopa_2015_1168	0
dlbcl_duke_2017:DLBCL_DUKE_3607	1
cll_iuopa_2015:cll_iuopa_2015_1096	0
lcll_broad_2013:CLL144	0
dlbcl_duke_2017:DLBCL_DUKE_2543	1
dlbcl_duke_2017:DLBCL_DUKE_2939	1
cll_broad_2015:ICGC_CLL-170-TD	0
dlbc_tcga_pan_can_atlas_2018:TCGA-FF-8043-01	1
mbn_mdacc_2013:DLBCL_109	1
dlbcl_duke_2017:DLBCL_DUKE_3394	1
mbn_mdacc_2013:CLL_026	0
mbn_mdacc_2013:CLL_008	0
dlbcl_duke_2017:DLBCL_DUKE_2151	1
cllsll_icgc_2011:CLL_48	0
lcll_broad_2013:CLL131	0
dlbcl_duke_2017:DLBCL_DUKE_3538	1
dlbcl_duke_2017:DLBCL_DUKE_2955	1
cll_iuopa_2015:cll_iuopa_2015_173	0
cll_broad_2015:CLL-GCLL-0105-Tumor-SM-41JX7	0
cll_iuopa_2015:cll_iuopa_2015_1267	0
dlbcl_duke_2017:DLBCL_DUKE_3706	1
cll_iuopa_2015:cll_iuopa_2015_813	0
cllsll_icgc_2011:CLL_9	0
cll_broad_2015:CLL-GCLL-0189-Tumor-SM-41JZL	0
cll_iuopa_2015:cll_iuopa_2015_689	0
dlbcl_duke_2017:DLBCL_DUKE_3824	1
cll_broad_2015:CLL-GCLL-0281-Tumor-SM-4DPAM	0
mbn_mdacc_2013:DLBCL_113	1
cll_iuopa_2015:cll_iuopa_2015_345	0
mbn_mdacc_2013:DLBCL_030	1
cll_iuopa_2015:cll_iuopa_2015_139	0
lcll_broad_2013:CLL058	0
dlbcl_duke_2017:DLBCL_DUKE_3698	1
cllsll_icgc_2011:CLL_27	0
mbn_mdacc_2013:DLBCL_139	1
cll_broad_2015:ICGC_CLL-029-TD	0
cll_iuopa_2015:cll_iuopa_2015_134	0
cllsll_icgc_2011:CLL_182	0
dlbc_broad_2012:DLBCL-MAYO_DLBCL_234	1
cllsll_icgc_2011:CLL_166	0
cll_broad_2015:CLL-GCLL-0190-Tumor-SM-41JZM	0
cll_broad_2015:CLL-GCLL-0073-Tumor-SM-41JO2	0
cll_broad_2015:ICGC_CLL-325-TD	0
dlbc_tcga_pan_can_atlas_2018:TCGA-FA-A6HN-01	1
cll_broad_2015:ICGC_CLL-785-TD	0
dlbcl_duke_2017:DLBCL_DUKE_3948	1
dlbcl_duke_2017:DLBCL_DUKE_2192	1
dlbcl_duke_2017:DLBCL_DUKE_1016	1
mbn_mdacc_2013:DLBCL_133	1
cll_broad_2015:CLL-GCLL-0168-Tumor-SM-41JYZ	0
dlbcl_duke_2017:DLBCL_DUKE_3889	1
dlbcl_duke_2017:DLBCL_DUKE_2630	1
cll_broad_2015:ICGC_CLL-159-TD	0
cll_broad_2015:DFCI-CLL085-Tumor	0
mbn_mdacc_2013:DLBCL_031	1
dlbcl_duke_2017:DLBCL_DUKE_2953	1
cll_broad_2015:ICGC_CLL-043-TD	0
cllsll_icgc_2011:CLL_642	0
dlbcl_duke_2017:DLBCL_DUKE_3699	1
mbn_mdacc_2013:DLBCL_131	1
cll_iuopa_2015:cll_iuopa_2015_151	0
dlbcl_duke_2017:DLBCL_DUKE_2134	1
dlbcl_duke_2017:DLBCL_DUKE_3829	1
dlbcl_duke_2017:DLBCL_DUKE_2680	1
cll_broad_2015:CLL-GCLL-0074-Tumor-SM-41JO3	0
dlbcl_duke_2017:DLBCL_DUKE_3757	1
dlbcl_duke_2017:DLBCL_DUKE_2298	1
dlbcl_duke_2017:DLBCL_DUKE_2191	1
dlbcl_duke_2017:DLBCL_DUKE_3742	1
cll_broad_2015:CLL-GCLL-0138-Tumor-SM-41JY5	0
lcll_broad_2013:CLL120	0
cll_broad_2015:ICGC_CLL-033-TD	0
dlbcl_duke_2017:DLBCL_DUKE_3967	1
cll_iuopa_2015:cll_iuopa_2015_1100	0
cll_broad_2015:DFCI-CLL065-Tumor	0
dlbcl_duke_2017:DLBCL_DUKE_3651	1
cll_broad_2015:ICGC_CLL-184-TD	0
cll_broad_2015:ICGC_CLL-274-TD	0
dlbcl_duke_2017:DLBCL_DUKE_2297	1
dlbcl_duke_2017:DLBCL_DUKE_3955	1
dlbcl_duke_2017:DLBCL_DUKE_3835	1
cll_broad_2015:DFCI-CLL006-Tumor	0
mbn_mdacc_2013:SLL_010	0
dlbc_broad_2012:DLBCL-Ls3809	1
cll_iuopa_2015:cll_iuopa_2015_761	0
cll_broad_2015:DFCI-CLL040-Tumor	0
cll_broad_2015:CLL-GCLL-0037-Tumor-SM-41JN1	0
dlbcl_duke_2017:DLBCL_DUKE_2250	1
mbn_mdacc_2013:CLL_010	0
dlbcl_duke_2017:DLBCL_DUKE_2588	1
lcll_broad_2013:CLL089	0
cll_broad_2015:CLL-GCLL-0270-Tumor-SM-4DPAB	0
cll_broad_2015:DFCI-CLL019-Tumor	0
cll_broad_2015:CLL-GCLL-0255-Tumor-SM-4DP9V	0
cllsll_icgc_2011:CLL_184	0
dlbcl_duke_2017:DLBCL_DUKE_2553	1
dlbcl_duke_2017:DLBCL_DUKE_3487	1
cll_iuopa_2015:cll_iuopa_2015_138	0
mbn_mdacc_2013:DLBCL_135	1
cll_broad_2015:DFCI-CLL139-Tumor	0
cll_broad_2015:CLL-GCLL-0112-Tumor-SM-41JXE	0
cll_iuopa_2015:cll_iuopa_2015_172	0
dlbc_broad_2012:DLBCL-Ls1757	1
dlbc_tcga_pan_can_atlas_2018:TCGA-FF-8042-01	1
dlbcl_duke_2017:DLBCL_DUKE_2613	1
dlbcl_duke_2017:DLBCL_DUKE_2045	1
dlbcl_duke_2017:DLBCL_DUKE_2479	1
mbn_mdacc_2013:CLL_031	0
dlbc_broad_2012:DLBCL-Ls2590	1
cll_iuopa_2015:cll_iuopa_2015_398	0
dlbcl_duke_2017:DLBCL_DUKE_3734	1
cll_iuopa_2015:cll_iuopa_2015_316	0
cllsll_icgc_2011:CLL_29	0
cll_iuopa_2015:cll_iuopa_2015_766	0
dlbcl_duke_2017:DLBCL_DUKE_3517	1
cll_iuopa_2015:cll_iuopa_2015_1080	0
mbn_mdacc_2013:CLL_017	0
cll_broad_2015:CLL-GCLL-0289-Tumor-SM-4DPAU	0
cll_broad_2015:CLL-GCLL-0010-Tumor-SM-41JM9	0
mbn_mdacc_2013:CLL_005	0
cll_broad_2015:CLL-GCLL-0306-Tumor-SM-4MHY3	0
mbn_mdacc_2013:DLBCL_054	1
dlbcl_duke_2017:DLBCL_DUKE_2921	1
cll_broad_2015:DFCI-CLL133-Tumor	0
cll_iuopa_2015:cll_iuopa_2015_794	0
cll_broad_2015:CLL-GCLL-0148-Tumor-SM-41JYF	0
mbn_mdacc_2013:DLBCL_061	1
dlbcl_duke_2017:DLBCL_DUKE_3740	1
cll_iuopa_2015:cll_iuopa_2015_1078	0
cll_iuopa_2015:cll_iuopa_2015_751	0
cll_iuopa_2015:cll_iuopa_2015_18	0
dlbcl_duke_2017:DLBCL_DUKE_2949	1
cll_iuopa_2015:cll_iuopa_2015_157	0
dlbcl_duke_2017:DLBCL_DUKE_3704	1
dlbcl_duke_2017:DLBCL_DUKE_2089	1
dlbcl_duke_2017:DLBCL_DUKE_3561	1
cll_broad_2015:DFCI-CLL153-Tumor	0
cll_iuopa_2015:cll_iuopa_2015_174	0
cll_broad_2015:DFCI-CLL074-Tumor	0
mbn_mdacc_2013:DLBCL_148	1
lcll_broad_2013:CLL082	0
dlbcl_duke_2017:DLBCL_DUKE_2044	1
cll_broad_2015:CLL-GCLL-0188-Tumor-SM-41JZK	0
cll_iuopa_2015:cll_iuopa_2015_1295	0
cll_broad_2015:DFCI-CLL098-Tumor	0
cll_broad_2015:ICGC_CLL-152-TD	0
dlbcl_duke_2017:DLBCL_DUKE_2881	1
cll_iuopa_2015:cll_iuopa_2015_1587	0
dlbcl_duke_2017:DLBCL_DUKE_3467	1
cll_iuopa_2015:cll_iuopa_2015_142	0
cll_iuopa_2015:cll_iuopa_2015_1175	0
dlbcl_duke_2017:DLBCL_DUKE_2593	1
cllsll_icgc_2011:CLL_110	0
lcll_broad_2013:CLL079	0
cll_broad_2015:ICGC_CLL-191-TD	0
cll_iuopa_2015:cll_iuopa_2015_1054	0
cll_broad_2015:DFCI-CLL120-Tumor	0
cll_iuopa_2015:cll_iuopa_2015_1223	0
cll_broad_2015:CLL-GCLL-0272-Tumor-SM-4DPAD	0
cllsll_icgc_2011:CLL_38	0
dlbcl_duke_2017:DLBCL_DUKE_2554	1
dlbcl_duke_2017:DLBCL_DUKE_3488	1
cll_broad_2015:DFCI-CLL069-Tumor	0
dlbcl_duke_2017:DLBCL_DUKE_2837	1
cllsll_icgc_2011:CLL_785	0
lcll_broad_2013:CLL022	0
lcll_broad_2013:CLL169	0
dlbcl_duke_2017:DLBCL_DUKE_3753	1
mbn_mdacc_2013:DLBCL_090	1
cll_iuopa_2015:cll_iuopa_2015_278	0
dlbcl_duke_2017:DLBCL_DUKE_683	1
dlbcl_duke_2017:DLBCL_DUKE_3398	1
cllsll_icgc_2011:CLL_195	0
cll_iuopa_2015:cll_iuopa_2015_82	0
cll_broad_2015:ICGC_CLL-326-TD	0
dlbcl_duke_2017:DLBCL_DUKE_3972	1
cll_broad_2015:DFCI-CLL048-Tumor	0
cll_broad_2015:CLL-GCLL-0084-Tumor-SM-41JOD	0
dlbcl_duke_2017:DLBCL_DUKE_2307	1
dlbcl_duke_2017:DLBCL_DUKE_2544	1
mbn_mdacc_2013:SLL_005	0
cll_iuopa_2015:cll_iuopa_2015_1317	0
mbn_mdacc_2013:SLL_008	0
dlbcl_duke_2017:DLBCL_DUKE_2576	1
cll_broad_2015:CLL-GCLL-0200-Tumor-SM-41K3W	0
cll_broad_2015:CLL-GCLL-0287-Tumor-SM-4DPAS	0
dlbcl_duke_2017:DLBCL_DUKE_3582	1
lcll_broad_2013:CLL167	0
dlbcl_duke_2017:DLBCL_DUKE_3880	1
cll_broad_2015:DFCI-CLL146-Tumor	0
mbn_mdacc_2013:CLL_004	0
lcll_broad_2013:CLL069	0
mbn_mdacc_2013:DLBCL_083	1
pcnsl_mayo_2015:PCNSL_1	1
dlbcl_duke_2017:DLBCL_DUKE_3912	1
cllsll_icgc_2011:CLL_124	0
cll_iuopa_2015:cll_iuopa_2015_351	0
lcll_broad_2013:CLL122	0
lcll_broad_2013:CLL099	0
cll_broad_2015:DFCI-CLL038-Tumor	0
dlbcl_duke_2017:DLBCL_DUKE_2153	1
