dlbc_tcga_pan_can_atlas_2018:TCGA-FA-A82F-01	1
cll_broad_2015:DFCI-CLL050-Tumor	0
dlbcl_duke_2017:DLBCL_DUKE_2207	1
dlbcl_duke_2017:DLBCL_DUKE_3725	1
cll_iuopa_2015:cll_iuopa_2015_289	0
cll_broad_2015:DFCI-CLL092-Tumor	0
cll_broad_2015:CLL-GCLL-0245-Tumor-SM-4DP9L	0
cll_iuopa_2015:cll_iuopa_2015_886	0
dlbcl_duke_2017:DLBCL_DUKE_3749	1
cll_iuopa_2015:cll_iuopa_2015_575	0
dlbcl_duke_2017:DLBCL_DUKE_2840	1
mbn_mdacc_2013:DLBCL_098	1
cll_broad_2015:ICGC_CLL-267-TD	0
cll_broad_2015:DFCI-CLL137-Tumor	0
cll_broad_2015:DFCI-CLL125-Tumor	0
cll_broad_2015:CLL-GCLL-0096-Tumor-SM-41JOP	0
dlbcl_duke_2017:DLBCL_DUKE_2274	1
dlbcl_duke_2017:DLBCL_DUKE_2106	1
mbn_mdacc_2013:DLBCL_105	1
lcll_broad_2013:CLL016	0
cll_iuopa_2015:cll_iuopa_2015_34	0
lcll_broad_2013:CLL042	0
dlbc_broad_2012:DLBCL-LS4054	1
cll_iuopa_2015:cll_iuopa_2015_10	0
dlbc_broad_2012:DLBCL-Ls2328	1
cllsll_icgc_2011:CLL_267	0
cll_iuopa_2015:cll_iuopa_2015_117	0
cll_broad_2015:CLL-GCLL-0258-Tumor-SM-4DP9Y	0
cll_iuopa_2015:cll_iuopa_2015_353	0
dlbcl_duke_2017:DLBCL_DUKE_2549	1
dlbcl_duke_2017:DLBCL_DUKE_3957	1
dlbcl_duke_2017:DLBCL_DUKE_3493	1
lcll_broad_2013:CLL041	0
dlbcl_duke_2017:DLBCL_DUKE_3614	1
cllsll_icgc_2011:CLL_53	0
dlbcl_duke_2017:DLBCL_DUKE_3876	1
cll_broad_2015:CLL-GCLL-0288-Tumor-SM-4DPAT	0
dlbcl_duke_2017:DLBCL_DUKE_2923	1
dlbcl_duke_2017:DLBCL_DUKE_2727	1
dlbcl_dfci_2018:DLBCL-RICOVER_224	1
cll_broad_2015:CLL-GCLL-0149-Tumor-SM-41JYG	0
dlbcl_duke_2017:DLBCL_DUKE_2125	1
dlbcl_duke_2017:DLBCL_DUKE_3815	1
dlbcl_duke_2017:DLBCL_DUKE_3865	1
dlbcl_duke_2017:DLBCL_DUKE_3463	1
cll_iuopa_2015:cll_iuopa_2015_122	0
lcll_broad_2013:CLL030	0
dlbcl_duke_2017:DLBCL_DUKE_2765	1
cll_iuopa_2015:cll_iuopa_2015_1290	0
cll_iuopa_2015:cll_iuopa_2015_264	0
dlbcl_duke_2017:DLBCL_DUKE_2617	1
cll_iuopa_2015:cll_iuopa_2015_296	0
dlbcl_duke_2017:DLBCL_DUKE_3449	1
dlbcl_duke_2017:DLBCL_DUKE_2260	1
cll_broad_2015:CLL-GCLL-0311-Tumor-SM-4MHY8	0
dlbcl_duke_2017:DLBCL_DUKE_3893	1
cll_broad_2015:DFCI-CLL119-Tumor	0
mbn_mdacc_2013:DLBCL_027	1
cll_broad_2015:CLL-GCLL-0092-Tumor-SM-41JOL	0
cll_iuopa_2015:cll_iuopa_2015_1052	0
cllsll_icgc_2011:CLL_761	0
dlbcl_dfci_2018:DLBCL-RICOVER_102	1
lcll_broad_2013:CLL031	0
dlbcl_duke_2017:DLBCL_DUKE_3888	1
dlbcl_duke_2017:DLBCL_DUKE_3652	1
dlbcl_duke_2017:DLBCL_DUKE_2142	1
cll_broad_2015:CLL-GCLL-0095-Tumor-SM-41JOO	0
dlbcl_duke_2017:DLBCL_DUKE_3872	1
dlbcl_duke_2017:DLBCL_DUKE_3473	1
cll_iuopa_2015:cll_iuopa_2015_38	0
cll_broad_2015:CLL-GCLL-0006-Tumor-SM-41JM5	0
cll_broad_2015:ICGC_CLL-157-TD	0
cll_iuopa_2015:cll_iuopa_2015_776	0
dlbcl_duke_2017:DLBCL_DUKE_3919	1
cll_broad_2015:ICGC_CLL-023-TD	0
dlbcl_duke_2017:DLBCL_DUKE_2152	1
lcll_broad_2013:CLL110	0
dlbcl_duke_2017:DLBCL_DUKE_2766	1
dlbcl_duke_2017:DLBCL_DUKE_2145	1
dlbcl_duke_2017:DLBCL_DUKE_3993	1
lcll_broad_2013:CLL014	0
lcll_broad_2013:CLL023	0
dlbcl_duke_2017:DLBCL_DUKE_3590	1
mbn_mdacc_2013:DLBCL_114	1
cll_broad_2015:CLL-GCLL-0025-Tumor-SM-41JMO	0
dlbcl_duke_2017:DLBCL_DUKE_2097	1
mbn_mdacc_2013:DLBCL_035	1
cll_iuopa_2015:cll_iuopa_2015_372	0
cll_broad_2015:DFCI-CLL082-Tumor	0
dlbcl_duke_2017:DLBCL_DUKE_3514	1
cll_broad_2015:CLL-GCLL-0178-Tumor-SM-41JZA	0
cll_broad_2015:CLL-GCLL-0052-Tumor-SM-41JNG	0
dlbcl_duke_2017:DLBCL_DUKE_2234	1
dlbcl_duke_2017:DLBCL_DUKE_3580	1
dlbc_broad_2012:DLBCL-Ls2245	1
cll_broad_2015:ICGC_CLL-117-TD	0
dlbcl_dfci_2018:DLBCL-RICOVER_839	1
dlbcl_dfci_2018:DLBCL-RICOVER_401	1
dlbcl_duke_2017:DLBCL_DUKE_3696	1
cll_iuopa_2015:cll_iuopa_2015_472	0
cll_iuopa_2015:cll_iuopa_2015_680	0
mbn_mdacc_2013:DLBCL_021	1
dlbcl_dfci_2018:DLBCL-LS2595	1
cll_iuopa_2015:cll_iuopa_2015_306	0
dlbcl_duke_2017:DLBCL_DUKE_2210	1
cll_broad_2015:CLL-GCLL-0293-Tumor-SM-4MHXP	0
dlbcl_duke_2017:DLBCL_DUKE_3961	1
dlbcl_duke_2017:DLBCL_DUKE_3881	1
dlbcl_duke_2017:DLBCL_DUKE_3747	1
dlbcl_duke_2017:DLBCL_DUKE_3724	1
cll_iuopa_2015:cll_iuopa_2015_1292	0
dlbcl_duke_2017:DLBCL_DUKE_3589	1
cll_iuopa_2015:cll_iuopa_2015_1365	0
dlbcl_duke_2017:DLBCL_DUKE_3722	1
dlbcl_duke_2017:DLBCL_DUKE_3447	1
dlbcl_duke_2017:DLBCL_DUKE_2130	1
dlbcl_duke_2017:DLBCL_DUKE_2529	1
dlbcl_duke_2017:DLBCL_DUKE_2790	1
dlbcl_duke_2017:DLBCL_DUKE_3617	1
dlbcl_duke_2017:DLBCL_DUKE_3825	1
cll_iuopa_2015:cll_iuopa_2015_1431	0
cll_iuopa_2015:cll_iuopa_2015_783	0
dlbcl_duke_2017:DLBCL_DUKE_2626	1
cll_broad_2015:CLL-GCLL-0268-Tumor-SM-4DPA9	0
dlbc_broad_2012:DLBCL-Ls2596	1
dlbcl_duke_2017:DLBCL_DUKE_3784	1
cll_broad_2015:CLL-GCLL-0310-Tumor-SM-4MHY7	0
cll_broad_2015:ICGC_CLL-321-TD	0
dlbcl_duke_2017:DLBCL_DUKE_2699	1
cll_iuopa_2015:cll_iuopa_2015_23	0
pcnsl_mayo_2015:PCNSL_28	1
cll_broad_2015:CLL-GCLL-0241-Tumor-SM-4DP9H	0
cll_broad_2015:ICGC_CLL-032-TD	0
mbn_mdacc_2013:DLBCL_051	1
lcll_broad_2013:CLL005	0
cll_broad_2015:DFCI-CLL118-Tumor	0
lcll_broad_2013:CLL085	0
cll_broad_2015:ICGC_CLL-181-TD	0
mbn_mdacc_2013:DLBCL_100	1
dlbcl_duke_2017:DLBCL_DUKE_3953	1
dlbcl_duke_2017:DLBCL_DUKE_2201	1
lcll_broad_2013:CLL166	0
cll_broad_2015:ICGC_CLL-168-TD	0
cll_broad_2015:DFCI-CLL143-Tumor	0
dlbcl_duke_2017:DLBCL_DUKE_2144	1
cll_iuopa_2015:cll_iuopa_2015_898	0
cll_broad_2015:DFCI-CLL141-Tumor	0
dlbcl_duke_2017:DLBCL_DUKE_3842	1
cll_iuopa_2015:cll_iuopa_2015_1327	0
dlbcl_duke_2017:DLBCL_DUKE_2461	1
dlbcl_duke_2017:DLBCL_DUKE_3693	1
cll_broad_2015:CLL-GCLL-0154-Tumor-SM-41JYL	0
mbn_mdacc_2013:DLBCL_003	1
dlbcl_duke_2017:DLBCL_DUKE_3905	1
cll_iuopa_2015:cll_iuopa_2015_371	0
cll_broad_2015:DFCI-CLL024-Tumor	0
dlbcl_duke_2017:DLBCL_DUKE_2236	1
cll_broad_2015:DFCI-CLL121-Tumor	0
cllsll_icgc_2011:CLL_181	0
dlbcl_duke_2017:DLBCL_DUKE_2770	1
cll_iuopa_2015:cll_iuopa_2015_762	0
dlbcl_duke_2017:DLBCL_DUKE_2244	1
dlbcl_duke_2017:DLBCL_DUKE_2538	1
dlbcl_duke_2017:DLBCL_DUKE_3707	1
dlbcl_duke_2017:DLBCL_DUKE_3600	1
dlbcl_duke_2017:DLBCL_DUKE_2522	1
dlbcl_duke_2017:DLBCL_DUKE_2239	1
cll_iuopa_2015:cll_iuopa_2015_60	0
lcll_broad_2013:CLL048	0
lcll_broad_2013:CLL165	0
dlbc_broad_2012:DLBCL-Ls3200	1
cllsll_icgc_2011:CLL_20	0
dlbcl_duke_2017:DLBCL_DUKE_2649	1
cllsll_icgc_2011:CLL_152	0
cll_iuopa_2015:cll_iuopa_2015_475	0
cll_broad_2015:ICGC_CLL-006-TD	0
cll_iuopa_2015:cll_iuopa_2015_1183	0
lcll_broad_2013:CLL074	0
mbn_mdacc_2013:DLBCL_033	1
cll_broad_2015:DFCI-CLL011-Tumor	0
cll_iuopa_2015:cll_iuopa_2015_52	0
dlbcl_duke_2017:DLBCL_DUKE_3732	1
cll_broad_2015:ICGC_CLL-052-TD	0
dlbcl_duke_2017:DLBCL_DUKE_3585	1
dlbcl_duke_2017:DLBCL_DUKE_2950	1
dlbcl_duke_2017:DLBCL_DUKE_3424	1
cll_broad_2015:DFCI-CLL093-Tumor	0
cll_broad_2015:CLL-GCLL-0187-Tumor-SM-41JZJ	0
cllsll_icgc_2011:CLL_52	0
cll_broad_2015:CLL-GCLL-0239-Tumor-SM-4DP9F	0
cll_broad_2015:ICGC_CLL-005-TD	0
cll_iuopa_2015:cll_iuopa_2015_267	0
lcll_broad_2013:CLL078	0
dlbcl_duke_2017:DLBCL_DUKE_2074	1
dlbcl_duke_2017:DLBCL_DUKE_2720	1
mbn_mdacc_2013:DLBCL_022	1
cll_broad_2015:CLL-GCLL-0107-Tumor-SM-41JX9	0
mbn_mdacc_2013:DLBCL_048	1
cll_iuopa_2015:cll_iuopa_2015_1535	0
dlbcl_duke_2017:DLBCL_DUKE_2161	1
lcll_broad_2013:CLL090	0
dlbcl_duke_2017:DLBCL_DUKE_2660	1
lcll_broad_2013:CLL103	0
mbn_mdacc_2013:DLBCL_044	1
cll_broad_2015:CLL-GCLL-0130-Tumor-SM-41JXW	0
dlbcl_duke_2017:DLBCL_DUKE_3989	1
dlbcl_duke_2017:DLBCL_DUKE_2203	1
lcll_broad_2013:CLL054	0
cllsll_icgc_2011:CLL_13	0
dlbcl_duke_2017:DLBCL_DUKE_2791	1
cll_broad_2015:CLL-GCLL-0099-Tumor-SM-41JX1	0
cll_iuopa_2015:cll_iuopa_2015_684	0
dlbcl_duke_2017:DLBCL_DUKE_3474	1
cll_iuopa_2015:cll_iuopa_2015_1432	0
dlbcl_dfci_2018:DLBCL-LS3808	1
cll_broad_2015:ICGC_CLL-042-TD	0
cll_broad_2015:ICGC_CLL-319-TD	0
cll_iuopa_2015:cll_iuopa_2015_584	0
mbn_mdacc_2013:DLBCL_034	1
cll_broad_2015:CLL-GCLL-0237-Tumor-SM-4DP9D	0
cll_broad_2015:CLL-GCLL-0142-Tumor-SM-41JY9	0
dlbcl_duke_2017:DLBCL_DUKE_2716	1
dlbcl_duke_2017:DLBCL_DUKE_2204	1
cllsll_icgc_2011:CLL_90	0
dlbcl_duke_2017:DLBCL_DUKE_3551	1
cll_broad_2015:CLL-GCLL-0265-Tumor-SM-4DPA6	0
dlbcl_duke_2017:DLBCL_DUKE_695	1
cll_broad_2015:CLL-GCLL-0209-Tumor-SM-4DP8K	0
lcll_broad_2013:CLL107	0
dlbcl_duke_2017:DLBCL_DUKE_2291	1
dlbcl_duke_2017:DLBCL_DUKE_2485	1
dlbcl_duke_2017:DLBCL_DUKE_3886	1
cll_iuopa_2015:cll_iuopa_2015_510	0
cll_broad_2015:ICGC_CLL-278-TD	0
cll_broad_2015:ICGC_CLL-007-TD	0
mbn_mdacc_2013:DLBCL_079	1
dlbcl_duke_2017:DLBCL_DUKE_3622	1
mbn_mdacc_2013:DLBCL_104	1
cll_broad_2015:CLL-GCLL-0216-Tumor-SM-4DP8R	0
cll_broad_2015:CLL-GCLL-0160-Tumor-SM-41JYR	0
mbn_mdacc_2013:DLBCL_012	1
cll_iuopa_2015:cll_iuopa_2015_395	0
dlbcl_dfci_2018:DLBCL-RICOVER_543	1
dlbcl_duke_2017:DLBCL_DUKE_3446	1
dlbcl_duke_2017:DLBCL_DUKE_3733	1
dlbcl_duke_2017:DLBCL_DUKE_2828	1
dlbcl_duke_2017:DLBCL_DUKE_2472	1
cll_iuopa_2015:cll_iuopa_2015_276	0
dlbcl_duke_2017:DLBCL_DUKE_3498	1
dlbcl_duke_2017:DLBCL_DUKE_3387	1
mbn_mdacc_2013:DLBCL_014	1
dlbcl_duke_2017:DLBCL_DUKE_3515	1
cll_iuopa_2015:cll_iuopa_2015_182	0
cll_broad_2015:DFCI-CLL164-Tumor	0
dlbcl_duke_2017:DLBCL_DUKE_2957	1
cll_broad_2015:CLL-GCLL-0259-Tumor-SM-4DP9Z	0
mbn_mdacc_2013:DLBCL_019	1
dlbcl_duke_2017:DLBCL_DUKE_3660	1
dlbcl_duke_2017:DLBCL_DUKE_2809	1
cll_iuopa_2015:cll_iuopa_2015_1167	0
cll_iuopa_2015:cll_iuopa_2015_780	0
cll_broad_2015:CLL-GCLL-0273-Tumor-SM-4DPAE	0
dlbcl_dfci_2018:DLBCL-RICOVER_1263	1
dlbcl_duke_2017:DLBCL_DUKE_3481	1
cllsll_icgc_2011:CLL_328	0
cll_iuopa_2015:cll_iuopa_2015_1484	0
dlbcl_duke_2017:DLBCL_DUKE_2137	1
cllsll_icgc_2011:CLL_172	0
dlbcl_duke_2017:DLBCL_DUKE_2596	1
dlbcl_duke_2017:DLBCL_DUKE_2697	1
lcll_broad_2013:CLL043	0
mbn_mdacc_2013:DLBCL_056	1
cll_broad_2015:DFCI-CLL066-Tumor	0
cll_broad_2015:ICGC_CLL-083-TD	0
dlbcl_duke_2017:DLBCL_DUKE_3497	1
cll_iuopa_2015:cll_iuopa_2015_1220	0
lcll_broad_2013:CLL027	0
dlbcl_duke_2017:DLBCL_DUKE_3813	1
dlbcl_duke_2017:DLBCL_DUKE_2657	1
cll_broad_2015:CLL-GCLL-0009-Tumor-SM-41JM8	0
dlbcl_duke_2017:DLBCL_DUKE_2206	1
dlbcl_duke_2017:DLBCL_DUKE_2523	1
cll_iuopa_2015:cll_iuopa_2015_305	0
cll_broad_2015:CLL-GCLL-0194-Tumor-SM-41K3G	0
cll_broad_2015:CLL-GCLL-0109-Tumor-SM-41JXB	0
dlbcl_duke_2017:DLBCL_DUKE_3680	1
dlbcl_duke_2017:DLBCL_DUKE_3584	1
dlbcl_duke_2017:DLBCL_DUKE_3527	1
cll_iuopa_2015:cll_iuopa_2015_1447	0
dlbcl_duke_2017:DLBCL_DUKE_3405	1
cll_broad_2015:CLL-GCLL-0119-Tumor-SM-41JXL	0
cllsll_icgc_2011:CLL_324	0
cll_broad_2015:DFCI-CLL144-Tumor	0
lcll_broad_2013:CLL137	0
dlbcl_duke_2017:DLBCL_DUKE_3665	1
mbn_mdacc_2013:DLBCL_092	1
dlbcl_duke_2017:DLBCL_DUKE_3759	1
cll_broad_2015:DFCI-CLL102-Tumor	0
cllsll_icgc_2011:CLL_188	0
dlbcl_duke_2017:DLBCL_DUKE_2669	1
cll_iuopa_2015:cll_iuopa_2015_127	0
cll_broad_2015:CLL-GCLL-0044-Tumor-SM-41JN8	0
cll_iuopa_2015:cll_iuopa_2015_467	0
cll_broad_2015:ICGC_CLL-030-TD	0
cll_broad_2015:ICGC_CLL-044-TD	0
dlbcl_duke_2017:DLBCL_DUKE_2594	1
dlbcl_duke_2017:DLBCL_DUKE_3407	1
cll_broad_2015:DFCI-CLL131-Tumor	0
dlbcl_duke_2017:DLBCL_DUKE_2713	1
cll_iuopa_2015:cll_iuopa_2015_1311	0
cll_broad_2015:DFCI-CLL021-Tumor	0
lcll_broad_2013:CLL083	0
cllsll_icgc_2011:CLL_33	0
lcll_broad_2013:CLL037	0
cll_broad_2015:CLL-GCLL-0116-Tumor-SM-41JXI	0
dlbcl_duke_2017:DLBCL_DUKE_2830	1
dlbcl_duke_2017:DLBCL_DUKE_2652	1
cll_broad_2015:CLL-GCLL-0020-Tumor-SM-41JMJ	0
dlbcl_duke_2017:DLBCL_DUKE_2891	1
cll_iuopa_2015:cll_iuopa_2015_873	0
cll_broad_2015:CLL-GCLL-0175-Tumor-SM-41JZ7	0
dlbcl_duke_2017:DLBCL_DUKE_3999	1
mbn_mdacc_2013:DLBCL_086	1
cll_iuopa_2015:cll_iuopa_2015_358	0
dlbcl_duke_2017:DLBCL_DUKE_3522	1
dlbcl_duke_2017:DLBCL_DUKE_2636	1
dlbcl_duke_2017:DLBCL_DUKE_2143	1
pcnsl_mayo_2015:PCNSL_4	1
cll_iuopa_2015:cll_iuopa_2015_1353	0
dlbcl_duke_2017:DLBCL_DUKE_3964	1
dlbcl_duke_2017:DLBCL_DUKE_2149	1
dlbcl_duke_2017:DLBCL_DUKE_2629	1
cllsll_icgc_2011:CLL_40	0
cll_broad_2015:CLL-GCLL-0063-Tumor-SM-41JNR	0
dlbcl_duke_2017:DLBCL_DUKE_3715	1
dlbcl_duke_2017:DLBCL_DUKE_3779	1
dlbcl_duke_2017:DLBCL_DUKE_2691	1
dlbcl_duke_2017:DLBCL_DUKE_3887	1
dlbcl_duke_2017:DLBCL_DUKE_2771	1
cll_broad_2015:CLL-GCLL-0269-Tumor-SM-4DPAA	0
mbn_mdacc_2013:DLBCL_123	1
dlbcl_duke_2017:DLBCL_DUKE_2895	1
lcll_broad_2013:CLL134	0
dlbcl_duke_2017:DLBCL_DUKE_2662	1
cll_broad_2015:CLL-GCLL-0088-Tumor-SM-41JOH	0
cll_broad_2015:DFCI-CLL070-Tumor	0
mbn_mdacc_2013:DLBCL_047	1
cll_iuopa_2015:cll_iuopa_2015_658	0
pcnsl_mayo_2015:PCNSL_30	1
dlbcl_duke_2017:DLBCL_DUKE_3606	1
dlbcl_duke_2017:DLBCL_DUKE_2238	1
cll_broad_2015:DFCI-CLL053-Tumor	0
dlbcl_duke_2017:DLBCL_DUKE_3785	1
cll_broad_2015:CLL-GCLL-0144-Tumor-SM-41JYB	0
mbn_mdacc_2013:CLL_007	0
cll_broad_2015:CLL-GCLL-0213-Tumor-SM-4DP8O	0
dlbcl_duke_2017:DLBCL_DUKE_2879	1
dlbcl_duke_2017:DLBCL_DUKE_702	1
dlbcl_duke_2017:DLBCL_DUKE_2827	1
cll_broad_2015:CLL-GCLL-0011-Tumor-SM-41JMA	0
cll_broad_2015:ICGC_CLL-270-TD	0
cll_iuopa_2015:cll_iuopa_2015_852	0
lcll_broad_2013:CLL073	0
cll_broad_2015:DFCI-CLL155-Tumor	0
dlbcl_duke_2017:DLBCL_DUKE_3558	1
cllsll_icgc_2011:CLL_44	0
cll_broad_2015:ICGC_CLL-051-TD	0
cll_iuopa_2015:cll_iuopa_2015_20	0
cll_iuopa_2015:cll_iuopa_2015_57	0
cll_broad_2015:CLL-GCLL-0156-Tumor-SM-41JYN	0
cll_broad_2015:CLL-GCLL-0008-Tumor-SM-41JM7	0
cll_iuopa_2015:cll_iuopa_2015_1567	0
cll_iuopa_2015:cll_iuopa_2015_45	0
dlbcl_duke_2017:DLBCL_DUKE_3854	1
cll_broad_2015:CLL-GCLL-0034-Tumor-SM-41JMX	0
dlbc_broad_2012:DLBCL-Ls1065	1
dlbcl_duke_2017:DLBCL_DUKE_3556	1
dlbcl_duke_2017:DLBCL_DUKE_2571	1
dlbc_broad_2012:DLBCL-Ls1395	1
dlbcl_duke_2017:DLBCL_DUKE_2709	1
lcll_broad_2013:CLL066	0
lcll_broad_2013:CLL142	0
cll_iuopa_2015:cll_iuopa_2015_504	0
cll_broad_2015:CLL-GCLL-0179-Tumor-SM-41JZB	0
cll_iuopa_2015:cll_iuopa_2015_821	0
dlbcl_duke_2017:DLBCL_DUKE_3781	1
dlbcl_duke_2017:DLBCL_DUKE_2306	1
mbn_mdacc_2013:CLL_019	0
cll_iuopa_2015:cll_iuopa_2015_1047	0
cll_iuopa_2015:cll_iuopa_2015_317	0
dlbcl_duke_2017:DLBCL_DUKE_2599	1
dlbcl_duke_2017:DLBCL_DUKE_2603	1
cll_broad_2015:CLL-GCLL-0030-Tumor-SM-41JMT	0
dlbcl_duke_2017:DLBCL_DUKE_2565	1
dlbcl_duke_2017:DLBCL_DUKE_2773	1
cll_broad_2015:CLL-GCLL-0242-Tumor-SM-4DP9I	0
mbn_mdacc_2013:DLBCL_122	1
lcll_broad_2013:CLL130	0
dlbcl_duke_2017:DLBCL_DUKE_2140	1
dlbcl_duke_2017:DLBCL_DUKE_2792	1
dlbcl_duke_2017:DLBCL_DUKE_3666	1
dlbcl_duke_2017:DLBCL_DUKE_3519	1
cllsll_icgc_2011:CLL_326	0
cll_iuopa_2015:cll_iuopa_2015_745	0
cll_iuopa_2015:cll_iuopa_2015_618	0
cll_broad_2015:DFCI-CLL168-Tumor	0
cllsll_icgc_2011:CLL_157	0
cll_iuopa_2015:cll_iuopa_2015_466	0
cll_iuopa_2015:cll_iuopa_2015_723	0
mbn_mdacc_2013:CLL_034	0
cll_broad_2015:DFCI-CLL158-Tumor	0
dlbcl_duke_2017:DLBCL_DUKE_2707	1
cll_broad_2015:CLL-GCLL-0167-Tumor-SM-41JYY	0
dlbcl_duke_2017:DLBCL_DUKE_3820	1
dlbc_tcga_pan_can_atlas_2018:TCGA-FF-8046-01	1
cllsll_icgc_2011:CLL_6	0
cll_broad_2015:CLL-GCLL-0207-Tumor-SM-4DP8I	0
dlbcl_duke_2017:DLBCL_DUKE_2582	1
dlbcl_duke_2017:DLBCL_DUKE_3867	1
dlbcl_duke_2017:DLBCL_DUKE_2772	1
cll_broad_2015:CLL-GCLL-0133-Tumor-SM-41JXZ	0
cll_broad_2015:CLL-GCLL-0064-Tumor-SM-41JNS	0
cll_broad_2015:CLL-GCLL-0158-Tumor-SM-41JYP	0
dlbcl_duke_2017:DLBCL_DUKE_2530	1
dlbc_tcga_pan_can_atlas_2018:TCGA-FA-A86F-01	1
dlbcl_duke_2017:DLBCL_DUKE_3483	1
cll_iuopa_2015:cll_iuopa_2015_350	0
cll_iuopa_2015:cll_iuopa_2015_1345	0
dlbcl_duke_2017:DLBCL_DUKE_2278	1
mbn_mdacc_2013:DLBCL_144	1
cll_broad_2015:DFCI-CLL043-Tumor	0
dlbcl_duke_2017:DLBCL_DUKE_3457	1
dlbcl_duke_2017:DLBCL_DUKE_3401	1
pcnsl_mayo_2015:PCNSL_29	1
cll_broad_2015:CLL-GCLL-0249-Tumor-SM-4DP9P	0
dlbcl_duke_2017:DLBCL_DUKE_2888	1
dlbcl_duke_2017:DLBCL_DUKE_3921	1
dlbcl_duke_2017:DLBCL_DUKE_2831	1
dlbcl_duke_2017:DLBCL_DUKE_2196	1
dlbcl_duke_2017:DLBCL_DUKE_2904	1
dlbcl_duke_2017:DLBCL_DUKE_2659	1
cll_iuopa_2015:cll_iuopa_2015_177	0
dlbcl_duke_2017:DLBCL_DUKE_3980	1
cll_broad_2015:DFCI-CLL123-Tumor	0
dlbcl_duke_2017:DLBCL_DUKE_3816	1
dlbcl_duke_2017:DLBCL_DUKE_2639	1
dlbcl_duke_2017:DLBCL_DUKE_2775	1
dlbcl_duke_2017:DLBCL_DUKE_3840	1
cllsll_icgc_2011:CLL_54	0
cll_iuopa_2015:cll_iuopa_2015_176	0
mbn_mdacc_2013:DLBCL_067	1
dlbcl_duke_2017:DLBCL_DUKE_2156	1
cll_iuopa_2015:cll_iuopa_2015_1371	0
cll_broad_2015:CLL-GCLL-0201-Tumor-SM-4DP8C	0
cll_iuopa_2015:cll_iuopa_2015_878	0
cllsll_icgc_2011:CLL_146	0
dlbcl_duke_2017:DLBCL_DUKE_2048	1
dlbcl_duke_2017:DLBCL_DUKE_3587	1
cll_broad_2015:CLL-GCLL-0234-Tumor-SM-4DP9A	0
cll_broad_2015:DFCI-CLL044-Tumor	0
dlbcl_duke_2017:DLBCL_DUKE_3914	1
dlbcl_duke_2017:DLBCL_DUKE_2286	1
cll_iuopa_2015:cll_iuopa_2015_594	0
cll_broad_2015:DFCI-CLL004-Tumor	0
cll_iuopa_2015:cll_iuopa_2015_352	0
dlbcl_duke_2017:DLBCL_DUKE_2060	1
mbn_mdacc_2013:CLL_003	0
dlbcl_duke_2017:DLBCL_DUKE_3945	1
dlbcl_duke_2017:DLBCL_DUKE_3419	1
dlbcl_duke_2017:DLBCL_DUKE_2057	1
dlbcl_duke_2017:DLBCL_DUKE_3762	1
dlbcl_duke_2017:DLBCL_DUKE_2728	1
cll_iuopa_2015:cll_iuopa_2015_1566	0
dlbcl_duke_2017:DLBCL_DUKE_2226	1
cll_broad_2015:CLL-GCLL-0246-Tumor-SM-4DP9M	0
dlbcl_duke_2017:DLBCL_DUKE_3904	1
dlbcl_duke_2017:DLBCL_DUKE_3434	1
dlbcl_duke_2017:DLBCL_DUKE_3983	1
dlbcl_duke_2017:DLBCL_DUKE_3629	1
mbn_mdacc_2013:DLBCL_112	1
cll_iuopa_2015:cll_iuopa_2015_868	0
cll_iuopa_2015:cll_iuopa_2015_283	0
dlbcl_duke_2017:DLBCL_DUKE_3736	1
cll_broad_2015:CLL-GCLL-0164-Tumor-SM-41JYV	0
cll_iuopa_2015:cll_iuopa_2015_1079	0
dlbcl_duke_2017:DLBCL_DUKE_2666	1
dlbcl_duke_2017:DLBCL_DUKE_2128	1
cll_broad_2015:ICGC_CLL-090-TD	0
dlbcl_duke_2017:DLBCL_DUKE_3616	1
mbn_mdacc_2013:DLBCL_066	1
lcll_broad_2013:CLL118	0
cll_iuopa_2015:cll_iuopa_2015_279	0
dlbcl_duke_2017:DLBCL_DUKE_2873	1
dlbc_broad_2012:DLBCL-Ls1546	1
dlbcl_duke_2017:DLBCL_DUKE_3777	1
dlbcl_duke_2017:DLBCL_DUKE_2889	1
cll_iuopa_2015:cll_iuopa_2015_128	0
cll_iuopa_2015:cll_iuopa_2015_1462	0
dlbcl_duke_2017:DLBCL_DUKE_2688	1
mbn_mdacc_2013:DLBCL_026	1
dlbc_broad_2012:DLBCL-Ls1098	1
lcll_broad_2013:CLL159	0
dlbcl_duke_2017:DLBCL_DUKE_3898	1
dlbcl_duke_2017:DLBCL_DUKE_3418	1
lcll_broad_2013:CLL140	0
cll_iuopa_2015:cll_iuopa_2015_767	0
lcll_broad_2013:CLL021	0
lcll_broad_2013:CLL055	0
pcnsl_mayo_2015:PCNSL_5	1
cll_broad_2015:DFCI-CLL130-Tumor	0
lcll_broad_2013:CLL025	0
dlbcl_duke_2017:DLBCL_DUKE_3846	1
