mbn_mdacc_2013:DLBCL_050	1
dlbcl_duke_2017:DLBCL_DUKE_3929	1
cll_iuopa_2015:cll_iuopa_2015_1075	0
dlbcl_dfci_2018:DLBCL-RICOVER_1235	1
cll_iuopa_2015:cll_iuopa_2015_1226	0
dlbc_broad_2012:DFCI_DLBCL_Goe05	1
dlbcl_duke_2017:DLBCL_DUKE_3875	1
cllsll_icgc_2011:CLL_82	0
mbn_mdacc_2013:DLBCL_075	1
dlbcl_duke_2017:DLBCL_DUKE_2834	1
lcll_broad_2013:CLL146	0
dlbcl_duke_2017:DLBCL_DUKE_3532	1
cll_iuopa_2015:cll_iuopa_2015_1169	0
dlbcl_dfci_2018:DLBCL-RICOVER_336	1
dlbcl_duke_2017:DLBCL_DUKE_2533	1
dlbcl_duke_2017:DLBCL_DUKE_2220	1
lcll_broad_2013:CLL007	0
cll_iuopa_2015:cll_iuopa_2015_373	0
dlbcl_duke_2017:DLBCL_DUKE_2077	1
dlbcl_duke_2017:DLBCL_DUKE_3937	1
lcll_broad_2013:CLL053	0
cll_broad_2015:DFCI-CLL032-Tumor	0
cll_broad_2015:ICGC_CLL-018-TD	0
mbn_mdacc_2013:DLBCL_015	1
dlbcl_duke_2017:DLBCL_DUKE_3557	1
dlbcl_duke_2017:DLBCL_DUKE_3822	1
lcll_broad_2013:CLL008	0
dlbc_tcga_pan_can_atlas_2018:TCGA-FF-A7CQ-01	1
dlbcl_duke_2017:DLBCL_DUKE_2690	1
cllsll_icgc_2011:CLL_322	0
cll_broad_2015:CLL-GCLL-0297-Tumor-SM-4MHXT	0
cllsll_icgc_2011:CLL_279	0
dlbcl_duke_2017:DLBCL_DUKE_3597	1
dlbcl_duke_2017:DLBCL_DUKE_3623	1
lcll_broad_2013:CLL040	0
mbn_mdacc_2013:DLBCL_138	1
dlbcl_duke_2017:DLBCL_DUKE_3390	1
dlbcl_duke_2017:DLBCL_DUKE_2111	1
dlbcl_duke_2017:DLBCL_DUKE_2547	1
dlbcl_duke_2017:DLBCL_DUKE_2158	1
mbn_mdacc_2013:DLBCL_017	1
cll_iuopa_2015:cll_iuopa_2015_854	0
mbn_mdacc_2013:DLBCL_093	1
cll_broad_2015:DFCI-CLL059-Tumor	0
dlbc_broad_2012:DLBCL-Ls2305	1
pcnsl_mayo_2015:PCNSL_2	1
cll_broad_2015:DFCI-CLL052-Tumor	0
lcll_broad_2013:CLL105	0
dlbcl_duke_2017:DLBCL_DUKE_3782	1
cll_iuopa_2015:cll_iuopa_2015_569	0
cll_broad_2015:DFCI-CLL031-Tumor	0
dlbcl_duke_2017:DLBCL_DUKE_2047	1
mbn_mdacc_2013:DLBCL_009	1
dlbcl_duke_2017:DLBCL_DUKE_2233	1
dlbcl_duke_2017:DLBCL_DUKE_3926	1
dlbcl_duke_2017:DLBCL_DUKE_3438	1
cll_broad_2015:DFCI-CLL135-Tumor	0
cll_iuopa_2015:cll_iuopa_2015_49	0
dlbcl_duke_2017:DLBCL_DUKE_3521	1
cll_iuopa_2015:cll_iuopa_2015_1103	0
dlbcl_duke_2017:DLBCL_DUKE_2199	1
dlbcl_duke_2017:DLBCL_DUKE_2681	1
cll_iuopa_2015:cll_iuopa_2015_1424	0
dlbcl_duke_2017:DLBCL_DUKE_2488	1
cll_broad_2015:CLL-GCLL-0282-Tumor-SM-4DPAN	0
dlbcl_duke_2017:DLBCL_DUKE_3412	1
cll_broad_2015:CLL-GCLL-0286-Tumor-SM-4DPAR	0
cll_iuopa_2015:cll_iuopa_2015_70	0
dlbcl_duke_2017:DLBCL_DUKE_3765	1
dlbcl_duke_2017:DLBCL_DUKE_3409	1
lcll_broad_2013:CLL117	0
mbn_mdacc_2013:DLBCL_001	1
cll_broad_2015:CLL-GCLL-0097-Tumor-SM-41JWY	0
dlbcl_duke_2017:DLBCL_DUKE_2944	1
cll_iuopa_2015:cll_iuopa_2015_58	0
dlbc_tcga_pan_can_atlas_2018:TCGA-RQ-A68N-01	1
dlbc_broad_2012:DLBCL-Ls2258	1
cll_broad_2015:CLL-GCLL-0291-Tumor-SM-4MHXN	0
cll_iuopa_2015:cll_iuopa_2015_199	0
cll_iuopa_2015:cll_iuopa_2015_1471	0
cll_broad_2015:ICGC_CLL-156-TD	0
dlbcl_duke_2017:DLBCL_DUKE_2597	1
lcll_broad_2013:CLL100	0
dlbcl_duke_2017:DLBCL_DUKE_2818	1
mbn_mdacc_2013:SLL_007	0
cll_iuopa_2015:cll_iuopa_2015_1360	0
cll_broad_2015:CLL-GCLL-0243-Tumor-SM-4DP9J	0
dlbcl_duke_2017:DLBCL_DUKE_3560	1
dlbcl_duke_2017:DLBCL_DUKE_3786	1
dlbcl_dfci_2018:DLBCL-LS2357	1
cll_broad_2015:CLL-GCLL-0050-Tumor-SM-41JNE	0
cll_broad_2015:CLL-GCLL-0277-Tumor-SM-4DPAI	0
dlbcl_duke_2017:DLBCL_DUKE_2560	1
dlbcl_duke_2017:DLBCL_DUKE_2874	1
cll_broad_2015:CLL-GCLL-0210-Tumor-SM-4DP8L	0
lcll_broad_2013:CLL135	0
dlbcl_duke_2017:DLBCL_DUKE_3659	1
dlbcl_duke_2017:DLBCL_DUKE_2138	1
dlbcl_duke_2017:DLBCL_DUKE_793	1
dlbcl_duke_2017:DLBCL_DUKE_3771	1
cll_iuopa_2015:cll_iuopa_2015_114	0
dlbcl_duke_2017:DLBCL_DUKE_3902	1
cll_broad_2015:DFCI-CLL049-Tumor	0
cll_broad_2015:CLL-GCLL-0294-Tumor-SM-4MHXQ	0
cll_iuopa_2015:cll_iuopa_2015_147	0
cll_iuopa_2015:cll_iuopa_2015_168	0
dlbcl_duke_2017:DLBCL_DUKE_2540	1
cll_iuopa_2015:cll_iuopa_2015_785	0
cll_iuopa_2015:cll_iuopa_2015_280	0
dlbcl_duke_2017:DLBCL_DUKE_3472	1
dlbcl_duke_2017:DLBCL_DUKE_3823	1
dlbcl_duke_2017:DLBCL_DUKE_2928	1
dlbcl_duke_2017:DLBCL_DUKE_3845	1
dlbcl_duke_2017:DLBCL_DUKE_2133	1
cll_broad_2015:CLL-GCLL-0235-Tumor-SM-4DP9B	0
dlbcl_duke_2017:DLBCL_DUKE_2273	1
dlbcl_duke_2017:DLBCL_DUKE_759	1
dlbc_tcga_pan_can_atlas_2018:TCGA-GS-A9U3-01	1
mbn_mdacc_2013:DLBCL_005	1
mbn_mdacc_2013:DLBCL_053	1
dlbcl_duke_2017:DLBCL_DUKE_3826	1
cll_iuopa_2015:cll_iuopa_2015_30	0
dlbcl_duke_2017:DLBCL_DUKE_2877	1
cll_broad_2015:DFCI-CLL113-Tumor	0
cll_broad_2015:DFCI-CLL097-Tumor	0
cll_iuopa_2015:cll_iuopa_2015_298	0
cll_broad_2015:DFCI-CLL063-Tumor	0
cll_broad_2015:ICGC_CLL-038-TD	0
cll_iuopa_2015:cll_iuopa_2015_598	0
dlbcl_duke_2017:DLBCL_DUKE_3511	1
cll_iuopa_2015:cll_iuopa_2015_322	0
dlbcl_duke_2017:DLBCL_DUKE_2190	1
dlbcl_duke_2017:DLBCL_DUKE_3827	1
cll_iuopa_2015:cll_iuopa_2015_826	0
dlbcl_duke_2017:DLBCL_DUKE_3703	1
cllsll_icgc_2011:CLL_170	0
cll_iuopa_2015:cll_iuopa_2015_54	0
dlbcl_duke_2017:DLBCL_DUKE_3386	1
cll_iuopa_2015:cll_iuopa_2015_84	0
dlbcl_duke_2017:DLBCL_DUKE_3950	1
cll_broad_2015:ICGC_CLL-279-TD	0
cllsll_icgc_2011:CLL_189	0
cll_broad_2015:DFCI-CLL142-Tumor	0
cll_iuopa_2015:cll_iuopa_2015_1238	0
lcll_broad_2013:CLL150	0
dlbc_tcga_pan_can_atlas_2018:TCGA-RQ-A6JB-01	1
cll_iuopa_2015:cll_iuopa_2015_561	0
cll_broad_2015:CLL-GCLL-0036-Tumor-SM-41JMZ	0
dlbcl_duke_2017:DLBCL_DUKE_2480	1
cll_broad_2015:CLL-GCLL-0184-Tumor-SM-41JZG	0
dlbcl_duke_2017:DLBCL_DUKE_2562	1
cll_broad_2015:ICGC_CLL-063-TD	0
cll_broad_2015:CLL-GCLL-0045-Tumor-SM-41JN9	0
cll_broad_2015:CLL-GCLL-0180-Tumor-SM-41JZC	0
cll_broad_2015:CLL-GCLL-0163-Tumor-SM-41JYU	0
cll_iuopa_2015:cll_iuopa_2015_629	0
cll_broad_2015:CLL-GCLL-0079-Tumor-SM-41JO8	0
mbn_mdacc_2013:DLBCL_101	1
nhl_bcgsc_2013:RG067	1
cllsll_icgc_2011:CLL_194	0
dlbc_tcga_pan_can_atlas_2018:TCGA-GS-A9TV-01	1
cll_broad_2015:CLL-GCLL-0244-Tumor-SM-4DP9K	0
cll_broad_2015:DFCI-CLL124-Tumor	0
cll_iuopa_2015:cll_iuopa_2015_56	0
cllsll_icgc_2011:CLL_45	0
cll_broad_2015:CLL-GCLL-0252-Tumor-SM-4DP9S	0
cll_broad_2015:CLL-GCLL-0022-Tumor-SM-41JML	0
cll_broad_2015:CLL-GCLL-0115-Tumor-SM-41JXH	0
lcll_broad_2013:CLL163	0
cll_iuopa_2015:cll_iuopa_2015_732	0
cllsll_icgc_2011:CLL_42	0
dlbcl_duke_2017:DLBCL_DUKE_3925	1
mbn_mdacc_2013:DLBCL_089	1
cll_broad_2015:CLL-GCLL-0202-Tumor-SM-4DP8D	0
dlbcl_duke_2017:DLBCL_DUKE_2217	1
lcll_broad_2013:CLL075	0
dlbc_tcga_pan_can_atlas_2018:TCGA-RQ-AAAT-01	1
dlbcl_duke_2017:DLBCL_DUKE_2107	1
cll_iuopa_2015:cll_iuopa_2015_757	0
cll_iuopa_2015:cll_iuopa_2015_41	0
dlbcl_duke_2017:DLBCL_DUKE_3811	1
mbn_mdacc_2013:SLL_002	0
cll_iuopa_2015:cll_iuopa_2015_90	0
cll_broad_2015:DFCI-CLL105-Tumor	0
dlbcl_duke_2017:DLBCL_DUKE_2656	1
dlbcl_duke_2017:DLBCL_DUKE_3901	1
cll_broad_2015:CLL-GCLL-0103-Tumor-SM-41JX5	0
cll_broad_2015:CLL-GCLL-0047-Tumor-SM-41JNB	0
dlbcl_duke_2017:DLBCL_DUKE_3922	1
dlbcl_duke_2017:DLBCL_DUKE_3776	1
cll_broad_2015:CLL-GCLL-0228-Tumor-SM-4DP94	0
dlbcl_duke_2017:DLBCL_DUKE_3496	1
cll_iuopa_2015:cll_iuopa_2015_1326	0
mbn_mdacc_2013:DLBCL_094	1
dlbc_broad_2012:DLBCL-Ls1921	1
cll_broad_2015:CLL-GCLL-0191-Tumor-SM-41JZN	0
dlbcl_duke_2017:DLBCL_DUKE_2126	1
lcll_broad_2013:CLL084	0
cllsll_icgc_2011:CLL_272	0
cll_broad_2015:DFCI-CLL108-Tumor	0
cll_iuopa_2015:cll_iuopa_2015_331	0
cll_iuopa_2015:cll_iuopa_2015_1472	0
cll_iuopa_2015:cll_iuopa_2015_580	0
dlbcl_duke_2017:DLBCL_DUKE_704	1
cll_iuopa_2015:cll_iuopa_2015_356	0
mbn_mdacc_2013:DLBCL_111	1
cll_iuopa_2015:cll_iuopa_2015_1525	0
dlbcl_duke_2017:DLBCL_DUKE_2255	1
cllsll_icgc_2011:CLL_156	0
cllsll_icgc_2011:CLL_185	0
cll_iuopa_2015:cll_iuopa_2015_195	0
dlbcl_duke_2017:DLBCL_DUKE_3669	1
cll_iuopa_2015:cll_iuopa_2015_764	0
dlbcl_duke_2017:DLBCL_DUKE_3618	1
cll_iuopa_2015:cll_iuopa_2015_83	0
dlbcl_dfci_2018:DLBCL-LS378	1
mbn_mdacc_2013:DLBCL_087	1
cll_broad_2015:DFCI-CLL015-Tumor	0
dlbcl_duke_2017:DLBCL_DUKE_2263	1
cll_broad_2015:CLL-GCLL-0028-Tumor-SM-41JMR	0
cll_iuopa_2015:cll_iuopa_2015_880	0
dlbcl_duke_2017:DLBCL_DUKE_3624	1
mbn_mdacc_2013:DLBCL_060	1
dlbcl_duke_2017:DLBCL_DUKE_3510	1
dlbcl_duke_2017:DLBCL_DUKE_3755	1
dlbcl_duke_2017:DLBCL_DUKE_3528	1
dlbcl_duke_2017:DLBCL_DUKE_3932	1
dlbcl_duke_2017:DLBCL_DUKE_3911	1
dlbcl_duke_2017:DLBCL_DUKE_3562	1
lcll_broad_2013:CLL116	0
dlbcl_duke_2017:DLBCL_DUKE_2084	1
dlbcl_duke_2017:DLBCL_DUKE_2570	1
dlbc_tcga_pan_can_atlas_2018:TCGA-FF-8061-01	1
dlbcl_duke_2017:DLBCL_DUKE_2725	1
lcll_broad_2013:CLL086	0
cll_broad_2015:CLL-GCLL-0263-Tumor-SM-4DPA4	0
dlbcl_duke_2017:DLBCL_DUKE_3915	1
dlbcl_duke_2017:DLBCL_DUKE_3687	1
cll_broad_2015:DFCI-CLL080-Tumor	0
dlbcl_duke_2017:DLBCL_DUKE_2556	1
dlbcl_duke_2017:DLBCL_DUKE_2621	1
cll_iuopa_2015:cll_iuopa_2015_1165	0
dlbc_tcga_pan_can_atlas_2018:TCGA-FA-A4XK-01	1
dlbcl_duke_2017:DLBCL_DUKE_3974	1
cll_iuopa_2015:cll_iuopa_2015_313	0
dlbcl_duke_2017:DLBCL_DUKE_3883	1
dlbcl_duke_2017:DLBCL_DUKE_2764	1
dlbcl_duke_2017:DLBCL_DUKE_2079	1
cll_broad_2015:CLL-GCLL-0141-Tumor-SM-41JY8	0
dlbcl_duke_2017:DLBCL_DUKE_2600	1
dlbcl_duke_2017:DLBCL_DUKE_2833	1
dlbcl_duke_2017:DLBCL_DUKE_3968	1
cll_broad_2015:CLL-GCLL-0229-Tumor-SM-4DP95	0
dlbcl_duke_2017:DLBCL_DUKE_2303	1
dlbcl_duke_2017:DLBCL_DUKE_2915	1
cll_iuopa_2015:cll_iuopa_2015_1413	0
cll_broad_2015:ICGC_CLL-758-TD	0
dlbcl_duke_2017:DLBCL_DUKE_3512	1
dlbcl_duke_2017:DLBCL_DUKE_2101	1
dlbcl_duke_2017:DLBCL_DUKE_3775	1
cll_broad_2015:DFCI-CLL058-Tumor	0
cll_broad_2015:CLL-GCLL-0057-Tumor-SM-41JNL	0
mbn_mdacc_2013:CLL_021	0
dlbcl_duke_2017:DLBCL_DUKE_705	1
dlbcl_dfci_2018:DLBCL-RICOVER_314	1
cll_broad_2015:CLL-GCLL-0257-Tumor-SM-4DP9X	0
dlbcl_duke_2017:DLBCL_DUKE_3542	1
dlbcl_duke_2017:DLBCL_DUKE_2115	1
dlbcl_duke_2017:DLBCL_DUKE_3985	1
mbn_mdacc_2013:DLBCL_130	1
dlbcl_duke_2017:DLBCL_DUKE_3969	1
mbn_mdacc_2013:DLBCL_084	1
lcll_broad_2013:CLL006	0
dlbcl_duke_2017:DLBCL_DUKE_2902	1
mbn_mdacc_2013:DLBCL_058	1
cll_broad_2015:CLL-GCLL-0254-Tumor-SM-4DP9U	0
cllsll_icgc_2011:CLL_171	0
dlbcl_duke_2017:DLBCL_DUKE_2254	1
cll_iuopa_2015:cll_iuopa_2015_1098	0
cll_broad_2015:CLL-GCLL-0172-Tumor-SM-41JZ4	0
dlbcl_duke_2017:DLBCL_DUKE_2256	1
cll_iuopa_2015:cll_iuopa_2015_382	0
dlbcl_duke_2017:DLBCL_DUKE_3620	1
cll_broad_2015:CLL-GCLL-0165-Tumor-SM-41JYW	0
dlbc_tcga_pan_can_atlas_2018:TCGA-GS-A9TT-01	1
dlbcl_duke_2017:DLBCL_DUKE_2073	1
cll_broad_2015:CLL-GCLL-0093-Tumor-SM-41JOM	0
lcll_broad_2013:CLL157	0
dlbcl_duke_2017:DLBCL_DUKE_2844	1
mbn_mdacc_2013:CLL_032	0
cll_broad_2015:DFCI-CLL110-Tumor	0
dlbcl_duke_2017:DLBCL_DUKE_3456	1
dlbcl_duke_2017:DLBCL_DUKE_3900	1
dlbcl_duke_2017:DLBCL_DUKE_3486	1
dlbcl_duke_2017:DLBCL_DUKE_2667	1
dlbcl_duke_2017:DLBCL_DUKE_3634	1
dlbcl_duke_2017:DLBCL_DUKE_3917	1
dlbcl_duke_2017:DLBCL_DUKE_3856	1
dlbc_broad_2012:DLBCL-Ls3615	1
cll_broad_2015:DFCI-CLL028-Tumor	0
dlbc_broad_2012:DLBCL-LS4592	1
cll_iuopa_2015:cll_iuopa_2015_1177	0
cll_iuopa_2015:cll_iuopa_2015_1446	0
cll_broad_2015:CLL-GCLL-0214-Tumor-SM-4DP8P	0
cll_broad_2015:DFCI-CLL056-Tumor	0
lcll_broad_2013:CLL101	0
dlbcl_duke_2017:DLBCL_DUKE_2839	1
mbn_mdacc_2013:DLBCL_095	1
dlbcl_duke_2017:DLBCL_DUKE_3563	1
lcll_broad_2013:CLL061	0
cll_broad_2015:CLL-GCLL-0238-Tumor-SM-4DP9E	0
cll_iuopa_2015:cll_iuopa_2015_1266	0
mbn_mdacc_2013:DLBCL_137	1
cll_iuopa_2015:cll_iuopa_2015_422	0
cll_iuopa_2015:cll_iuopa_2015_733	0
lcll_broad_2013:CLL087	0
cll_iuopa_2015:cll_iuopa_2015_1423	0
lcll_broad_2013:CLL088	0
dlbcl_dfci_2018:DLBCL-LS762	1
dlbcl_duke_2017:DLBCL_DUKE_2242	1
dlbcl_duke_2017:DLBCL_DUKE_2934	1
dlbcl_duke_2017:DLBCL_DUKE_3909	1
lcll_broad_2013:CLL127	0
cll_iuopa_2015:cll_iuopa_2015_800	0
dlbc_broad_2012:DLBCL-LS4619	1
cll_iuopa_2015:cll_iuopa_2015_1291	0
dlbcl_duke_2017:DLBCL_DUKE_3672	1
cll_iuopa_2015:cll_iuopa_2015_754	0
dlbcl_duke_2017:DLBCL_DUKE_2899	1
cll_broad_2015:CLL-GCLL-0226-Tumor-SM-4DP92	0
dlbc_tcga_pan_can_atlas_2018:TCGA-GR-A4D4-01	1
cll_broad_2015:CLL-GCLL-0199-Tumor-SM-41K3U	0
dlbcl_dfci_2018:DLBCL-LS2264	1
cll_iuopa_2015:cll_iuopa_2015_784	0
dlbcl_duke_2017:DLBCL_DUKE_3480	1
cll_broad_2015:CLL-GCLL-0069-Tumor-SM-41JNX	0
cll_broad_2015:CLL-GCLL-0186-Tumor-SM-41JZI	0
cll_broad_2015:CLL-GCLL-0126-Tumor-SM-41JXS	0
lcll_broad_2013:CLL141	0
cll_broad_2015:ICGC_CLL-192-TD	0
cll_iuopa_2015:cll_iuopa_2015_1229	0
dlbcl_duke_2017:DLBCL_DUKE_3396	1
cll_iuopa_2015:cll_iuopa_2015_1464	0
dlbcl_duke_2017:DLBCL_DUKE_2908	1
cll_broad_2015:DFCI-CLL075-Tumor	0
dlbcl_duke_2017:DLBCL_DUKE_2647	1
cllsll_icgc_2011:CLL_266	0
mbn_mdacc_2013:CLL_029	0
cll_broad_2015:ICGC_CLL-280-TD	0
dlbcl_duke_2017:DLBCL_DUKE_3664	1
cll_iuopa_2015:cll_iuopa_2015_850	0
cll_iuopa_2015:cll_iuopa_2015_191	0
dlbcl_duke_2017:DLBCL_DUKE_2946	1
dlbcl_duke_2017:DLBCL_DUKE_658	1
dlbcl_duke_2017:DLBCL_DUKE_3944	1
mbn_mdacc_2013:DLBCL_002	1
dlbcl_dfci_2018:DLBCL-RICOVER_151	1
cll_broad_2015:ICGC_CLL-017-TD	0
cll_broad_2015:CLL-GCLL-0271-Tumor-SM-4DPAC	0
cllsll_icgc_2011:CLL_270	0
cll_broad_2015:CLL-GCLL-0143-Tumor-SM-41JYA	0
dlbcl_duke_2017:DLBCL_DUKE_3506	1
dlbcl_duke_2017:DLBCL_DUKE_2237	1
cll_iuopa_2015:cll_iuopa_2015_1141	0
lcll_broad_2013:CLL164	0
dlbcl_duke_2017:DLBCL_DUKE_2715	1
cll_iuopa_2015:cll_iuopa_2015_13	0
cll_iuopa_2015:cll_iuopa_2015_1053	0
dlbcl_duke_2017:DLBCL_DUKE_3885	1
cll_broad_2015:CLL-GCLL-0038-Tumor-SM-41JN2	0
cllsll_icgc_2011:CLL_173	0
cll_iuopa_2015:cll_iuopa_2015_386	0
dlbcl_duke_2017:DLBCL_DUKE_3689	1
cll_iuopa_2015:cll_iuopa_2015_664	0
dlbcl_duke_2017:DLBCL_DUKE_2448	1
dlbcl_duke_2017:DLBCL_DUKE_3810	1
dlbc_broad_2012:DLBCL-MAYO_DLBCL_7359	1
cllsll_icgc_2011:CLL_276	0
cll_iuopa_2015:cll_iuopa_2015_385	0
dlbcl_duke_2017:DLBCL_DUKE_790	1
lcll_broad_2013:CLL026	0
lcll_broad_2013:CLL019	0
cll_broad_2015:CLL-GCLL-0023-Tumor-SM-41JMM	0
dlbcl_duke_2017:DLBCL_DUKE_3505	1
cll_iuopa_2015:cll_iuopa_2015_330	0
cll_broad_2015:DFCI-CLL145-Tumor	0
cll_iuopa_2015:cll_iuopa_2015_1386	0
cll_broad_2015:DFCI-CLL045-Tumor	0
dlbcl_duke_2017:DLBCL_DUKE_3833	1
dlbcl_duke_2017:DLBCL_DUKE_689	1
cll_iuopa_2015:cll_iuopa_2015_1228	0
dlbcl_duke_2017:DLBCL_DUKE_3637	1
dlbc_tcga_pan_can_atlas_2018:TCGA-FF-A7CR-01	1
cll_iuopa_2015:cll_iuopa_2015_571	0
lcll_broad_2013:CLL028	0
dlbcl_duke_2017:DLBCL_DUKE_2102	1
cll_broad_2015:CLL-GCLL-0223-Tumor-SM-4DP8Y	0
cll_iuopa_2015:cll_iuopa_2015_857	0
cll_broad_2015:DFCI-CLL161-Tumor	0
dlbcl_duke_2017:DLBCL_DUKE_3760	1
dlbcl_duke_2017:DLBCL_DUKE_2634	1
cll_iuopa_2015:cll_iuopa_2015_170	0
cll_broad_2015:CLL-GCLL-0039-Tumor-SM-41JN3	0
dlbcl_duke_2017:DLBCL_DUKE_2211	1
cll_broad_2015:CLL-GCLL-0033-Tumor-SM-41JMW	0
cll_broad_2015:DFCI-CLL007-Tumor	0
cll_iuopa_2015:cll_iuopa_2015_815	0
dlbcl_duke_2017:DLBCL_DUKE_2103	1
cll_broad_2015:CLL-GCLL-0182-Tumor-SM-41JZE	0
cllsll_icgc_2011:CLL_30	0
cll_iuopa_2015:cll_iuopa_2015_272	0
dlbcl_duke_2017:DLBCL_DUKE_2650	1
dlbcl_duke_2017:DLBCL_DUKE_2805	1
dlbcl_duke_2017:DLBCL_DUKE_2195	1
mbn_mdacc_2013:DLBCL_046	1
dlbcl_duke_2017:DLBCL_DUKE_3465	1
mbn_mdacc_2013:CLL_012	0
cll_iuopa_2015:cll_iuopa_2015_275	0
dlbcl_duke_2017:DLBCL_DUKE_2768	1
cll_iuopa_2015:cll_iuopa_2015_1312	0
cllsll_icgc_2011:CLL_273	0
dlbcl_duke_2017:DLBCL_DUKE_3770	1
cllsll_icgc_2011:CLL_275	0
cll_broad_2015:CLL-GCLL-0062-Tumor-SM-41JNQ	0
cll_broad_2015:ICGC_CLL-178-TD	0
dlbcl_duke_2017:DLBCL_DUKE_2162	1
cll_broad_2015:CLL-GCLL-0152-Tumor-SM-41JYJ	0
nhl_bcgsc_2013:RG115	1
cll_iuopa_2015:cll_iuopa_2015_12	0
dlbcl_duke_2017:DLBCL_DUKE_3787	1
lcll_broad_2013:CLL104	0
dlbcl_dfci_2018:DLBCL-RICOVER_107	1
dlbcl_duke_2017:DLBCL_DUKE_3924	1
cll_iuopa_2015:cll_iuopa_2015_149	0
cll_broad_2015:DFCI-CLL013-Tumor	0
cll_broad_2015:CLL-GCLL-0251-Tumor-SM-4DP9R	0
dlbcl_duke_2017:DLBCL_DUKE_2046	1
cll_broad_2015:DFCI-CLL055-Tumor	0
mbn_mdacc_2013:DLBCL_120	1
cll_broad_2015:DFCI-CLL090-Tumor	0
cll_broad_2015:ICGC_CLL-013-TD	0
cll_broad_2015:CLL-GCLL-0203-Tumor-SM-4DP8E	0
cllsll_icgc_2011:CLL_91	0
cll_iuopa_2015:cll_iuopa_2015_16	0
dlbcl_duke_2017:DLBCL_DUKE_2821	1
dlbcl_duke_2017:DLBCL_DUKE_3671	1
cll_iuopa_2015:cll_iuopa_2015_328	0
cll_iuopa_2015:cll_iuopa_2015_375	0
cll_broad_2015:ICGC_CLL-680-TD	0
cll_broad_2015:DFCI-CLL086-Tumor	0
lcll_broad_2013:CLL113	0
mbn_mdacc_2013:DLBCL_081	1
dlbcl_duke_2017:DLBCL_DUKE_2945	1
mbn_mdacc_2013:CLL_001	0
dlbcl_duke_2017:DLBCL_DUKE_3540	1
dlbcl_duke_2017:DLBCL_DUKE_2700	1
cll_iuopa_2015:cll_iuopa_2015_3	0
cll_broad_2015:ICGC_CLL-171-TD	0
dlbcl_dfci_2018:DLBCL-RICOVER_181	1
dlbcl_duke_2017:DLBCL_DUKE_3545	1
cll_broad_2015:ICGC_CLL-323-TD	0
dlbcl_duke_2017:DLBCL_DUKE_3525	1
dlbcl_duke_2017:DLBCL_DUKE_3847	1
dlbcl_duke_2017:DLBCL_DUKE_2459	1
dlbcl_duke_2017:DLBCL_DUKE_2865	1
dlbcl_duke_2017:DLBCL_DUKE_2614	1
dlbc_broad_2012:DLBCL-LS4323	1
dlbcl_duke_2017:DLBCL_DUKE_3559	1
cll_broad_2015:CLL-GCLL-0117-Tumor-SM-41JXJ	0
dlbcl_duke_2017:DLBCL_DUKE_2578	1
cll_iuopa_2015:cll_iuopa_2015_1101	0
cll_broad_2015:CLL-GCLL-0091-Tumor-SM-41JOK	0
dlbcl_duke_2017:DLBCL_DUKE_2767	1
cll_broad_2015:CLL-GCLL-0295-Tumor-SM-4MHXR	0
mbn_mdacc_2013:CLL_009	0
dlbcl_duke_2017:DLBCL_DUKE_3654	1
dlbcl_duke_2017:DLBCL_DUKE_2112	1
lcll_broad_2013:CLL004	0
cll_iuopa_2015:cll_iuopa_2015_7	0
cll_broad_2015:ICGC_CLL-175-TD	0
cll_iuopa_2015:cll_iuopa_2015_1076	0
cll_broad_2015:ICGC_CLL-172-TD	0
mbn_mdacc_2013:DLBCL_146	1
cll_broad_2015:ICGC_CLL-146-TD	0
dlbc_tcga_pan_can_atlas_2018:TCGA-FA-A7Q1-01	1
dlbcl_duke_2017:DLBCL_DUKE_3490	1
dlbcl_duke_2017:DLBCL_DUKE_3433	1
dlbcl_duke_2017:DLBCL_DUKE_2532	1
cll_broad_2015:DFCI-CLL022-Tumor	0
cll_iuopa_2015:cll_iuopa_2015_814	0
cll_iuopa_2015:cll_iuopa_2015_1254	0
dlbcl_duke_2017:DLBCL_DUKE_2820	1
dlbcl_duke_2017:DLBCL_DUKE_2777	1
dlbcl_duke_2017:DLBCL_DUKE_2221	1
cll_broad_2015:ICGC_CLL-322-TD	0
lcll_broad_2013:CLL013	0
dlbcl_duke_2017:DLBCL_DUKE_3586	1
dlbcl_duke_2017:DLBCL_DUKE_3976	1
cll_broad_2015:DFCI-CLL107-Tumor	0
dlbcl_duke_2017:DLBCL_DUKE_2160	1
dlbcl_duke_2017:DLBCL_DUKE_3399	1
mbn_mdacc_2013:DLBCL_147	1
dlbcl_duke_2017:DLBCL_DUKE_2482	1
cll_iuopa_2015:cll_iuopa_2015_288	0
dlbcl_duke_2017:DLBCL_DUKE_3595	1
cll_iuopa_2015:cll_iuopa_2015_861	0
mbn_mdacc_2013:DLBCL_039	1
dlbcl_duke_2017:DLBCL_DUKE_2093	1
dlbcl_duke_2017:DLBCL_DUKE_2591	1
dlbcl_duke_2017:DLBCL_DUKE_3988	1
dlbcl_dfci_2018:DLBCL-LS1395	1
cll_iuopa_2015:cll_iuopa_2015_677	0
