cll_broad_2015:DFCI-CLL067-Tumor	0
dlbcl_duke_2017:DLBCL_DUKE_2208	1
dlbcl_duke_2017:DLBCL_DUKE_2136	1
dlbcl_duke_2017:DLBCL_DUKE_2887	1
cll_iuopa_2015:cll_iuopa_2015_1162	0
cllsll_icgc_2011:CLL_278	0
dlbcl_duke_2017:DLBCL_DUKE_3908	1
lcll_broad_2013:CLL145	0
dlbcl_duke_2017:DLBCL_DUKE_2113	1
cll_broad_2015:CLL-GCLL-0211-Tumor-SM-4DP8M	0
cll_broad_2015:CLL-GCLL-0218-Tumor-SM-4DP8T	0
dlbcl_duke_2017:DLBCL_DUKE_648	1
cll_iuopa_2015:cll_iuopa_2015_804	0
cllsll_icgc_2011:CLL_64	0
cll_iuopa_2015:cll_iuopa_2015_577	0
lcll_broad_2013:CLL032	0
cll_iuopa_2015:cll_iuopa_2015_596	0
dlbcl_duke_2017:DLBCL_DUKE_2606	1
cll_iuopa_2015:cll_iuopa_2015_869	0
cll_broad_2015:CLL-GCLL-0121-Tumor-SM-41JXN	0
cll_iuopa_2015:cll_iuopa_2015_860	0
cll_broad_2015:ICGC_CLL-166-TD	0
dlbc_broad_2012:DLBCL-LS3271	1
dlbcl_duke_2017:DLBCL_DUKE_2871	1
cll_broad_2015:CLL-GCLL-0076-Tumor-SM-41JO5	0
cll_broad_2015:ICGC_CLL-266-TD	0
cll_iuopa_2015:cll_iuopa_2015_1309	0
cll_iuopa_2015:cll_iuopa_2015_1543	0
dlbcl_duke_2017:DLBCL_DUKE_1008	1
dlbcl_duke_2017:DLBCL_DUKE_2719	1
dlbcl_duke_2017:DLBCL_DUKE_3859	1
cll_iuopa_2015:cll_iuopa_2015_709	0
cll_iuopa_2015:cll_iuopa_2015_1270	0
lcll_broad_2013:CLL038	0
cll_iuopa_2015:cll_iuopa_2015_136	0
dlbcl_duke_2017:DLBCL_DUKE_2894	1
cll_iuopa_2015:cll_iuopa_2015_131	0
pcnsl_mayo_2015:PCNSL_3	1
dlbcl_duke_2017:DLBCL_DUKE_2786	1
cll_broad_2015:CLL-GCLL-0013-Tumor-SM-41JMC	0
dlbcl_duke_2017:DLBCL_DUKE_3817	1
dlbcl_duke_2017:DLBCL_DUKE_3731	1
dlbc_broad_2012:DLBCL-Ls2367	1
cll_broad_2015:CLL-GCLL-0173-Tumor-SM-41JZ5	0
cll_iuopa_2015:cll_iuopa_2015_1384	0
mbn_mdacc_2013:CLL_033	0
dlbcl_duke_2017:DLBCL_DUKE_2628	1
dlbcl_duke_2017:DLBCL_DUKE_2246	1
cllsll_icgc_2011:CLL_197	0
dlbcl_duke_2017:DLBCL_DUKE_2829	1
dlbc_tcga_pan_can_atlas_2018:TCGA-FA-A7DS-01	1
dlbcl_duke_2017:DLBCL_DUKE_3861	1
cll_broad_2015:CLL-GCLL-0070-Tumor-SM-41JNY	0
cll_broad_2015:DFCI-CLL037-Tumor	0
cll_broad_2015:DFCI-CLL083-Tumor	0
cll_iuopa_2015:cll_iuopa_2015_165	0
mbn_mdacc_2013:DLBCL_136	1
cll_iuopa_2015:cll_iuopa_2015_1437	0
dlbcl_duke_2017:DLBCL_DUKE_3717	1
dlbcl_duke_2017:DLBCL_DUKE_3389	1
dlbcl_duke_2017:DLBCL_DUKE_2604	1
cll_iuopa_2015:cll_iuopa_2015_583	0
cllsll_icgc_2011:CLL_41	0
dlbcl_duke_2017:DLBCL_DUKE_3692	1
pcnsl_mayo_2015:PCNSL_6	1
dlbc_broad_2012:DLBCL-Ls3808	1
mbn_mdacc_2013:DLBCL_025	1
cll_iuopa_2015:cll_iuopa_2015_32	0
cll_iuopa_2015:cll_iuopa_2015_186	0
mbn_mdacc_2013:DLBCL_020	1
cll_iuopa_2015:cll_iuopa_2015_135	0
dlbcl_duke_2017:DLBCL_DUKE_3675	1
cll_broad_2015:CLL-GCLL-0049-Tumor-SM-41JND	0
cll_broad_2015:DFCI-CLL081-Tumor	0
cll_broad_2015:CLL-GCLL-0135-Tumor-SM-41JY2	0
lcll_broad_2013:CLL050	0
cll_broad_2015:CLL-GCLL-0014-Tumor-SM-41JMD	0
cll_iuopa_2015:cll_iuopa_2015_15	0
cll_broad_2015:CLL-GCLL-0127-Tumor-SM-41JXT	0
dlbcl_duke_2017:DLBCL_DUKE_2230	1
dlbcl_duke_2017:DLBCL_DUKE_3907	1
cll_iuopa_2015:cll_iuopa_2015_1236	0
mbn_mdacc_2013:DLBCL_143	1
dlbcl_duke_2017:DLBCL_DUKE_2810	1
dlbcl_duke_2017:DLBCL_DUKE_3931	1
dlbcl_duke_2017:DLBCL_DUKE_2677	1
cll_broad_2015:CLL-GCLL-0065-Tumor-SM-41JNT	0
cll_iuopa_2015:cll_iuopa_2015_777	0
dlbcl_duke_2017:DLBCL_DUKE_3536	1
dlbcl_duke_2017:DLBCL_DUKE_3537	1
dlbcl_duke_2017:DLBCL_DUKE_3894	1
cll_broad_2015:ICGC_CLL-049-TD	0
cll_broad_2015:ICGC_CLL-193-TD	0
dlbcl_duke_2017:DLBCL_DUKE_3643	1
dlbcl_duke_2017:DLBCL_DUKE_3470	1
mbn_mdacc_2013:DLBCL_011	1
cll_broad_2015:ICGC_CLL-008-TD	0
cll_broad_2015:ICGC_CLL-019-TD	0
dlbcl_duke_2017:DLBCL_DUKE_2602	1
cll_broad_2015:CLL-GCLL-0177-Tumor-SM-41JZ9	0
lcll_broad_2013:CLL129	0
dlbcl_duke_2017:DLBCL_DUKE_3812	1
dlbcl_duke_2017:DLBCL_DUKE_2253	1
mbn_mdacc_2013:DLBCL_074	1
dlbcl_duke_2017:DLBCL_DUKE_2249	1
dlbc_broad_2012:DLBCL-Ls420	1
dlbcl_duke_2017:DLBCL_DUKE_3711	1
cll_iuopa_2015:cll_iuopa_2015_155	0
cll_iuopa_2015:cll_iuopa_2015_194	0
dlbcl_duke_2017:DLBCL_DUKE_3661	1
dlbcl_duke_2017:DLBCL_DUKE_2632	1
cll_broad_2015:DFCI-CLL159-Tumor	0
cll_broad_2015:DFCI-CLL152-Tumor	0
dlbc_broad_2012:DLBCL-Ls2089	1
dlbc_tcga_pan_can_atlas_2018:TCGA-GR-A4D6-01	1
cll_broad_2015:CLL-GCLL-0280-Tumor-SM-4DPAL	0
dlbcl_duke_2017:DLBCL_DUKE_2901	1
cll_broad_2015:CLL-GCLL-0225-Tumor-SM-4DP91	0
dlbcl_duke_2017:DLBCL_DUKE_2696	1
cll_broad_2015:CLL-GCLL-0267-Tumor-SM-4DPA8	0
mbn_mdacc_2013:DLBCL_118	1
mbn_mdacc_2013:DLBCL_029	1
cll_iuopa_2015:cll_iuopa_2015_1344	0
dlbcl_duke_2017:DLBCL_DUKE_3851	1
dlbcl_duke_2017:DLBCL_DUKE_2122	1
dlbc_tcga_pan_can_atlas_2018:TCGA-VB-A8QN-01	1
lcll_broad_2013:CLL095	0
dlbc_tcga_pan_can_atlas_2018:TCGA-GS-A9TQ-01	1
cll_iuopa_2015:cll_iuopa_2015_125	0
lcll_broad_2013:CLL044	0
dlbcl_duke_2017:DLBCL_DUKE_2261	1
cll_broad_2015:DFCI-CLL126-Tumor	0
dlbcl_duke_2017:DLBCL_DUKE_3384	1
cll_broad_2015:CLL-GCLL-0230-Tumor-SM-4DP96	0
dlbc_broad_2012:DLBCL-Ls2978	1
mbn_mdacc_2013:CLL_015	0
cll_broad_2015:CLL-GCLL-0231-Tumor-SM-4DP97	0
dlbcl_duke_2017:DLBCL_DUKE_3906	1
cll_iuopa_2015:cll_iuopa_2015_595	0
cll_broad_2015:CLL-GCLL-0027-Tumor-SM-41JMQ	0
dlbcl_duke_2017:DLBCL_DUKE_2545	1
dlbcl_duke_2017:DLBCL_DUKE_2198	1
cll_broad_2015:DFCI-CLL017-Tumor	0
cll_iuopa_2015:cll_iuopa_2015_1161	0
dlbcl_duke_2017:DLBCL_DUKE_2643	1
dlbcl_duke_2017:DLBCL_DUKE_3635	1
dlbcl_dfci_2018:DLBCL-DFCI_DLBCL_Goe05	1
dlbcl_duke_2017:DLBCL_DUKE_3663	1
cllsll_icgc_2011:CLL_19	0
dlbcl_duke_2017:DLBCL_DUKE_3834	1
cll_broad_2015:DFCI-CLL163-Tumor	0
dlbcl_duke_2017:DLBCL_DUKE_3935	1
cll_broad_2015:ICGC_CLL-275-TD	0
cll_broad_2015:DFCI-CLL134-Tumor	0
mbn_mdacc_2013:DLBCL_038	1
lcll_broad_2013:CLL098	0
dlbcl_duke_2017:DLBCL_DUKE_2076	1
cllsll_icgc_2011:CLL_193	0
cll_iuopa_2015:cll_iuopa_2015_179	0
cll_broad_2015:DFCI-CLL088-Tumor	0
dlbcl_duke_2017:DLBCL_DUKE_2673	1
dlbcl_duke_2017:DLBCL_DUKE_2814	1
cll_broad_2015:ICGC_CLL-165-TD	0
dlbcl_duke_2017:DLBCL_DUKE_3429	1
mbn_mdacc_2013:DLBCL_069	1
lcll_broad_2013:CLL124	0
cll_iuopa_2015:cll_iuopa_2015_811	0
cll_broad_2015:ICGC_CLL-020-TD	0
cll_broad_2015:DFCI-CLL104-Tumor	0
dlbcl_duke_2017:DLBCL_DUKE_2917	1
cll_broad_2015:CLL-GCLL-0208-Tumor-SM-4DP8J	0
dlbcl_duke_2017:DLBCL_DUKE_3413	1
dlbcl_duke_2017:DLBCL_DUKE_2816	1
dlbcl_duke_2017:DLBCL_DUKE_2159	1
dlbcl_duke_2017:DLBCL_DUKE_3750	1
cll_iuopa_2015:cll_iuopa_2015_1192	0
dlbcl_dfci_2018:DLBCL-LS2305	1
dlbc_tcga_pan_can_atlas_2018:TCGA-GS-A9TZ-01	1
cll_iuopa_2015:cll_iuopa_2015_591	0
mbn_mdacc_2013:SLL_009	0
cll_iuopa_2015:cll_iuopa_2015_884	0
cll_iuopa_2015:cll_iuopa_2015_1237	0
lcll_broad_2013:CLL102	0
lcll_broad_2013:CLL106	0
cll_broad_2015:DFCI-CLL064-Tumor	0
dlbcl_duke_2017:DLBCL_DUKE_3548	1
dlbcl_dfci_2018:DLBCL-DFCI_DLBCL_Goe16	1
cll_iuopa_2015:cll_iuopa_2015_669	0
dlbc_tcga_pan_can_atlas_2018:TCGA-GR-A4D5-01	1
cll_broad_2015:ICGC_CLL-053-TD	0
dlbcl_duke_2017:DLBCL_DUKE_3417	1
cll_iuopa_2015:cll_iuopa_2015_1256	0
cll_iuopa_2015:cll_iuopa_2015_721	0
dlbcl_duke_2017:DLBCL_DUKE_3479	1
dlbcl_duke_2017:DLBCL_DUKE_2091	1
cll_iuopa_2015:cll_iuopa_2015_274	0
dlbcl_duke_2017:DLBCL_DUKE_2872	1
dlbcl_duke_2017:DLBCL_DUKE_2813	1
dlbcl_duke_2017:DLBCL_DUKE_3997	1
cll_broad_2015:CLL-GCLL-0219-Tumor-SM-4DP8U	0
dlbcl_duke_2017:DLBCL_DUKE_3938	1
cll_iuopa_2015:cll_iuopa_2015_523	0
dlbcl_duke_2017:DLBCL_DUKE_2219	1
dlbcl_duke_2017:DLBCL_DUKE_3459	1
dlbcl_duke_2017:DLBCL_DUKE_3718	1
dlbcl_duke_2017:DLBCL_DUKE_2100	1
cll_broad_2015:CLL-GCLL-0233-Tumor-SM-4DP99	0
cll_broad_2015:CLL-GCLL-0240-Tumor-SM-4DP9G	0
cll_iuopa_2015:cll_iuopa_2015_344	0
cll_iuopa_2015:cll_iuopa_2015_1	0
dlbcl_duke_2017:DLBCL_DUKE_2935	1
cll_iuopa_2015:cll_iuopa_2015_715	0
cll_broad_2015:CLL-GCLL-0232-Tumor-SM-4DP98	0
cll_iuopa_2015:cll_iuopa_2015_1059	0
cllsll_icgc_2011:CLL_43	0
cll_broad_2015:DFCI-CLL041-Tumor	0
mbn_mdacc_2013:DLBCL_040	1
cll_iuopa_2015:cll_iuopa_2015_294	0
dlbcl_duke_2017:DLBCL_DUKE_3612	1
dlbcl_duke_2017:DLBCL_DUKE_3836	1
cllsll_icgc_2011:CLL_39	0
dlbcl_duke_2017:DLBCL_DUKE_3495	1
dlbcl_duke_2017:DLBCL_DUKE_2651	1
dlbcl_duke_2017:DLBCL_DUKE_2477	1
cll_broad_2015:CLL-GCLL-0224-Tumor-SM-4DP8Z	0
dlbcl_duke_2017:DLBCL_DUKE_3966	1
dlbcl_duke_2017:DLBCL_DUKE_2468	1
cllsll_icgc_2011:CLL_148	0
dlbcl_duke_2017:DLBCL_DUKE_2619	1
mbn_mdacc_2013:DLBCL_032	1
dlbcl_duke_2017:DLBCL_DUKE_3973	1
dlbcl_duke_2017:DLBCL_DUKE_2467	1
cll_iuopa_2015:cll_iuopa_2015_291	0
cll_broad_2015:DFCI-CLL122-Tumor	0
mbn_mdacc_2013:DLBCL_068	1
dlbcl_duke_2017:DLBCL_DUKE_2124	1
cllsll_icgc_2011:CLL_100	0
mbn_mdacc_2013:DLBCL_099	1
cll_broad_2015:CLL-GCLL-0118-Tumor-SM-41JXK	0
dlbc_broad_2012:DLBCL-Ls1683	1
cll_broad_2015:ICGC_CLL-282-TD	0
mbn_mdacc_2013:DLBCL_007	1
dlbcl_duke_2017:DLBCL_DUKE_3632	1
dlbc_broad_2012:DLBCL-Ls3820	1
cll_broad_2015:ICGC_CLL-182-TD	0
dlbcl_duke_2017:DLBCL_DUKE_3547	1
dlbcl_duke_2017:DLBCL_DUKE_2213	1
cll_iuopa_2015:cll_iuopa_2015_1489	0
lcll_broad_2013:CLL093	0
dlbc_broad_2012:DLBCL-Ls3204	1
cll_iuopa_2015:cll_iuopa_2015_1313	0
cll_broad_2015:CLL-GCLL-0185-Tumor-SM-41JZH	0
cll_broad_2015:CLL-GCLL-0261-Tumor-SM-4DPA2	0
dlbcl_dfci_2018:DLBCL-RICOVER_950	1
dlbcl_duke_2017:DLBCL_DUKE_3730	1
dlbcl_duke_2017:DLBCL_DUKE_3958	1
dlbcl_duke_2017:DLBCL_DUKE_3655	1
cll_iuopa_2015:cll_iuopa_2015_593	0
dlbcl_duke_2017:DLBCL_DUKE_2302	1
dlbcl_duke_2017:DLBCL_DUKE_2640	1
cll_iuopa_2015:cll_iuopa_2015_875	0
dlbcl_duke_2017:DLBCL_DUKE_3891	1
cll_iuopa_2015:cll_iuopa_2015_361	0
dlbcl_duke_2017:DLBCL_DUKE_2476	1
cll_broad_2015:CLL-GCLL-0253-Tumor-SM-4DP9T	0
dlbcl_duke_2017:DLBCL_DUKE_3746	1
lcll_broad_2013:CLL139	0
dlbcl_duke_2017:DLBCL_DUKE_3895	1
cll_broad_2015:DFCI-CLL016-Tumor	0
cll_broad_2015:ICGC_CLL-197-TD	0
cll_iuopa_2015:cll_iuopa_2015_578	0
cll_broad_2015:CLL-GCLL-0110-Tumor-SM-41JXC	0
dlbcl_duke_2017:DLBCL_DUKE_830	1
lcll_broad_2013:CLL067	0
cll_iuopa_2015:cll_iuopa_2015_802	0
cll_iuopa_2015:cll_iuopa_2015_116	0
dlbcl_duke_2017:DLBCL_DUKE_2150	1
mbn_mdacc_2013:DLBCL_103	1
cll_broad_2015:DFCI-CLL099-Tumor	0
cll_iuopa_2015:cll_iuopa_2015_302	0
cll_broad_2015:ICGC_CLL-148-TD	0
cll_broad_2015:DFCI-CLL112-Tumor	0
cll_iuopa_2015:cll_iuopa_2015_367	0
cll_broad_2015:CLL-GCLL-0215-Tumor-SM-4DP8Q	0
cll_iuopa_2015:cll_iuopa_2015_812	0
dlbcl_duke_2017:DLBCL_DUKE_3952	1
cllsll_icgc_2011:CLL_83	0
cll_broad_2015:DFCI-CLL127-Tumor	0
dlbcl_duke_2017:DLBCL_DUKE_2608	1
cll_broad_2015:ICGC_CLL-273-TD	0
dlbcl_duke_2017:DLBCL_DUKE_3489	1
dlbcl_duke_2017:DLBCL_DUKE_2088	1
dlbcl_duke_2017:DLBCL_DUKE_2838	1
cll_broad_2015:CLL-GCLL-0040-Tumor-SM-41JN4	0
mbn_mdacc_2013:CLL_020	0
dlbcl_dfci_2018:DLBCL-LS148	1
cll_broad_2015:DFCI-CLL154-Tumor	0
lcll_broad_2013:CLL035	0
cllsll_icgc_2011:CLL_290	0
cll_broad_2015:DFCI-CLL129-Tumor	0
dlbcl_duke_2017:DLBCL_DUKE_2704	1
dlbcl_duke_2017:DLBCL_DUKE_2884	1
dlbc_broad_2012:DLBCL-Ls3749	1
dlbcl_duke_2017:DLBCL_DUKE_2947	1
cll_iuopa_2015:cll_iuopa_2015_290	0
cll_broad_2015:CLL-GCLL-0048-Tumor-SM-41JNC	0
lcll_broad_2013:CLL096	0
mbn_mdacc_2013:DLBCL_059	1
dlbcl_duke_2017:DLBCL_DUKE_2886	1
cll_broad_2015:CLL-GCLL-0174-Tumor-SM-41JZ6	0
cll_broad_2015:CLL-GCLL-0007-Tumor-SM-41JM6	0
dlbc_tcga_pan_can_atlas_2018:TCGA-FF-8047-01	1
dlbcl_duke_2017:DLBCL_DUKE_3603	1
lcll_broad_2013:CLL153	0
dlbcl_duke_2017:DLBCL_DUKE_2998	1
cll_iuopa_2015:cll_iuopa_2015_51	0
cll_iuopa_2015:cll_iuopa_2015_1307	0
dlbcl_duke_2017:DLBCL_DUKE_3608	1
cll_iuopa_2015:cll_iuopa_2015_621	0
dlbcl_duke_2017:DLBCL_DUKE_3778	1
mbn_mdacc_2013:SLL_003	0
cll_broad_2015:CLL-GCLL-0029-Tumor-SM-41JMS	0
dlbcl_duke_2017:DLBCL_DUKE_2605	1
mbn_mdacc_2013:DLBCL_036	1
dlbcl_duke_2017:DLBCL_DUKE_3450	1
dlbcl_duke_2017:DLBCL_DUKE_3913	1
dlbcl_duke_2017:DLBCL_DUKE_2555	1
dlbcl_duke_2017:DLBCL_DUKE_3657	1
cll_broad_2015:CLL-GCLL-0171-Tumor-SM-41JZ3	0
dlbcl_duke_2017:DLBCL_DUKE_3503	1
dlbcl_duke_2017:DLBCL_DUKE_3602	1
dlbcl_duke_2017:DLBCL_DUKE_3735	1
cll_broad_2015:CLL-GCLL-0166-Tumor-SM-41JYX	0
cll_broad_2015:DFCI-CLL136-Tumor	0
cll_broad_2015:CLL-GCLL-0222-Tumor-SM-4DP8X	0
cll_broad_2015:CLL-GCLL-0131-Tumor-SM-41JXX	0
dlbcl_duke_2017:DLBCL_DUKE_3984	1
cll_broad_2015:CLL-GCLL-0145-Tumor-SM-41JYC	0
dlbcl_duke_2017:DLBCL_DUKE_2293	1
mbn_mdacc_2013:SLL_011	0
mbn_mdacc_2013:DLBCL_097	1
cllsll_icgc_2011:CLL_191	0
dlbcl_duke_2017:DLBCL_DUKE_684	1
cll_broad_2015:ICGC_CLL-124-TD	0
lcll_broad_2013:CLL029	0
cll_broad_2015:DFCI-CLL051-Tumor	0
dlbcl_duke_2017:DLBCL_DUKE_799	1
dlbc_tcga_pan_can_atlas_2018:TCGA-FF-A7CW-01	1
dlbcl_duke_2017:DLBCL_DUKE_3631	1
dlbcl_duke_2017:DLBCL_DUKE_3555	1
dlbcl_duke_2017:DLBCL_DUKE_2450	1
dlbcl_duke_2017:DLBCL_DUKE_3454	1
cll_iuopa_2015:cll_iuopa_2015_11	0
mbn_mdacc_2013:DLBCL_073	1
cll_broad_2015:CLL-GCLL-0106-Tumor-SM-41JX8	0
cll_iuopa_2015:cll_iuopa_2015_266	0
cll_iuopa_2015:cll_iuopa_2015_505	0
dlbcl_duke_2017:DLBCL_DUKE_3673	1
dlbcl_duke_2017:DLBCL_DUKE_3839	1
dlbcl_duke_2017:DLBCL_DUKE_2644	1
dlbc_broad_2012:DLBCL-LS4394	1
dlbcl_duke_2017:DLBCL_DUKE_2552	1
cll_iuopa_2015:cll_iuopa_2015_19	0
cll_broad_2015:ICGC_CLL-041-TD	0
dlbcl_duke_2017:DLBCL_DUKE_2081	1
dlbcl_duke_2017:DLBCL_DUKE_2551	1
dlbcl_duke_2017:DLBCL_DUKE_3453	1
cll_broad_2015:DFCI-CLL072-Tumor	0
cll_broad_2015:CLL-GCLL-0055-Tumor-SM-41JNJ	0
dlbcl_duke_2017:DLBCL_DUKE_2251	1
cll_iuopa_2015:cll_iuopa_2015_725	0
lcll_broad_2013:CLL162	0
cll_iuopa_2015:cll_iuopa_2015_4	0
cll_broad_2015:ICGC_CLL-091-TD	0
lcll_broad_2013:CLL018	0
dlbc_tcga_pan_can_atlas_2018:TCGA-GR-A4D9-01	1
cll_broad_2015:DFCI-CLL087-Tumor	0
lcll_broad_2013:CLL001	0
dlbcl_duke_2017:DLBCL_DUKE_2567	1
cll_iuopa_2015:cll_iuopa_2015_9	0
dlbcl_duke_2017:DLBCL_DUKE_3662	1
cll_broad_2015:DFCI-CLL157-Tumor	0
dlbcl_duke_2017:DLBCL_DUKE_2548	1
cll_iuopa_2015:cll_iuopa_2015_27	0
lcll_broad_2013:CLL111	0
dlbcl_duke_2017:DLBCL_DUKE_3484	1
cll_iuopa_2015:cll_iuopa_2015_661	0
lcll_broad_2013:CLL064	0
cll_iuopa_2015:cll_iuopa_2015_365	0
dlbcl_duke_2017:DLBCL_DUKE_2157	1
cllsll_icgc_2011:CLL_680	0
cllsll_icgc_2011:CLL_5	0
cll_broad_2015:DFCI-CLL096-Tumor	0
cll_broad_2015:DFCI-CLL079-Tumor	0
dlbcl_duke_2017:DLBCL_DUKE_3458	1
lcll_broad_2013:CLL128	0
cll_broad_2015:DFCI-CLL150-Tumor	0
dlbcl_dfci_2018:DLBCL-MAYO_DLBCL_7359	1
dlbcl_duke_2017:DLBCL_DUKE_3646	1
cll_iuopa_2015:cll_iuopa_2015_171	0
dlbcl_duke_2017:DLBCL_DUKE_2135	1
mbn_mdacc_2013:DLBCL_049	1
dlbcl_duke_2017:DLBCL_DUKE_2109	1
cll_iuopa_2015:cll_iuopa_2015_1066	0
cll_iuopa_2015:cll_iuopa_2015_599	0
dlbcl_duke_2017:DLBCL_DUKE_2483	1
cll_iuopa_2015:cll_iuopa_2015_1188	0
cllsll_icgc_2011:CLL_51	0
cll_iuopa_2015:cll_iuopa_2015_1430	0
dlbcl_duke_2017:DLBCL_DUKE_2095	1
lcll_broad_2013:CLL057	0
cll_iuopa_2015:cll_iuopa_2015_805	0
cllsll_icgc_2011:CLL_23	0
cll_broad_2015:CLL-GCLL-0204-Tumor-SM-4DP8F	0
dlbcl_duke_2017:DLBCL_DUKE_3684	1
dlbc_broad_2012:DLBCL-Ls1668	1
cll_iuopa_2015:cll_iuopa_2015_765	0
cll_broad_2015:CLL-GCLL-0147-Tumor-SM-41JYE	0
dlbcl_duke_2017:DLBCL_DUKE_3928	1
dlbcl_duke_2017:DLBCL_DUKE_3644	1
cll_broad_2015:CLL-GCLL-0159-Tumor-SM-41JYQ	0
cll_broad_2015:CLL-GCLL-0139-Tumor-SM-41JY6	0
dlbcl_duke_2017:DLBCL_DUKE_3943	1
cll_broad_2015:CLL-GCLL-0220-Tumor-SM-4DP8V	0
cllsll_icgc_2011:CLL_22	0
mbn_mdacc_2013:DLBCL_055	1
cll_broad_2015:CLL-GCLL-0217-Tumor-SM-4DP8S	0
mbn_mdacc_2013:DLBCL_024	1
cll_broad_2015:DFCI-CLL111-Tumor	0
cll_iuopa_2015:cll_iuopa_2015_141	0
dlbcl_duke_2017:DLBCL_DUKE_3476	1
lcll_broad_2013:CLL158	0
cll_iuopa_2015:cll_iuopa_2015_1441	0
dlbcl_duke_2017:DLBCL_DUKE_2808	1
cll_iuopa_2015:cll_iuopa_2015_1181	0
cll_broad_2015:DFCI-CLL001-Tumor	0
cll_iuopa_2015:cll_iuopa_2015_544	0
dlbcl_duke_2017:DLBCL_DUKE_3683	1
cll_broad_2015:ICGC_CLL-110-TD	0
dlbcl_duke_2017:DLBCL_DUKE_832	1
cll_iuopa_2015:cll_iuopa_2015_588	0
cll_iuopa_2015:cll_iuopa_2015_22	0
cll_iuopa_2015:cll_iuopa_2015_318	0
dlbcl_duke_2017:DLBCL_DUKE_3949	1
cll_iuopa_2015:cll_iuopa_2015_287	0
cll_broad_2015:DFCI-CLL103-Tumor	0
cll_broad_2015:CLL-GCLL-0264-Tumor-SM-4DPA5	0
dlbcl_duke_2017:DLBCL_DUKE_3713	1
cll_broad_2015:ICGC_CLL-040-TD	0
cllsll_icgc_2011:CLL_282	0
cll_broad_2015:DFCI-CLL169-Tumor	0
cll_broad_2015:CLL-GCLL-0266-Tumor-SM-4DPA7	0
dlbcl_duke_2017:DLBCL_DUKE_2794	1
dlbcl_duke_2017:DLBCL_DUKE_2481	1
cll_broad_2015:ICGC_CLL-144-TD	0
cll_broad_2015:DFCI-CLL014-Tumor	0
dlbcl_duke_2017:DLBCL_DUKE_3649	1
cll_iuopa_2015:cll_iuopa_2015_1050	0
cll_broad_2015:CLL-GCLL-0104-Tumor-SM-41JX6	0
cll_broad_2015:ICGC_CLL-039-TD	0
cll_iuopa_2015:cll_iuopa_2015_342	0
dlbc_tcga_pan_can_atlas_2018:TCGA-FA-A4BB-01	1
cll_broad_2015:CLL-GCLL-0072-Tumor-SM-41JO1	0
cll_iuopa_2015:cll_iuopa_2015_270	0
dlbcl_duke_2017:DLBCL_DUKE_3971	1
dlbcl_duke_2017:DLBCL_DUKE_2075	1
dlbcl_duke_2017:DLBCL_DUKE_2952	1
cll_iuopa_2015:cll_iuopa_2015_282	0
cll_broad_2015:DFCI-CLL054-Tumor	0
dlbcl_duke_2017:DLBCL_DUKE_2083	1
dlbcl_duke_2017:DLBCL_DUKE_2085	1
cll_broad_2015:CLL-GCLL-0071-Tumor-SM-41JNZ	0
cllsll_icgc_2011:CLL_375	0
dlbcl_duke_2017:DLBCL_DUKE_3627	1
dlbcl_duke_2017:DLBCL_DUKE_2684	1
dlbcl_duke_2017:DLBCL_DUKE_2534	1
dlbcl_duke_2017:DLBCL_DUKE_2525	1
cll_broad_2015:CLL-GCLL-0059-Tumor-SM-41JNN	0
dlbcl_duke_2017:DLBCL_DUKE_3857	1
dlbcl_duke_2017:DLBCL_DUKE_2758	1
mbn_mdacc_2013:DLBCL_042	1
cll_iuopa_2015:cll_iuopa_2015_323	0
mbn_mdacc_2013:DLBCL_076	1
cll_broad_2015:CLL-GCLL-0043-Tumor-SM-41JN7	0
cllsll_icgc_2011:CLL_117	0
cll_broad_2015:CLL-GCLL-0250-Tumor-SM-4DP9Q	0
dlbcl_duke_2017:DLBCL_DUKE_3645	1
cllsll_icgc_2011:CLL_274	0
dlbcl_duke_2017:DLBCL_DUKE_3701	1
dlbcl_duke_2017:DLBCL_DUKE_2705	1
dlbcl_dfci_2018:DLBCL-LS1757	1
cll_broad_2015:CLL-GCLL-0101-Tumor-SM-41JX3	0
cll_broad_2015:CLL-GCLL-0054-Tumor-SM-41JNI	0
dlbcl_duke_2017:DLBCL_DUKE_2918	1
dlbcl_duke_2017:DLBCL_DUKE_3712	1
cll_broad_2015:CLL-GCLL-0087-Tumor-SM-41JOG	0
dlbcl_duke_2017:DLBCL_DUKE_2637	1
dlbcl_duke_2017:DLBCL_DUKE_3754	1
mbn_mdacc_2013:DLBCL_018	1
dlbcl_duke_2017:DLBCL_DUKE_3674	1
dlbcl_duke_2017:DLBCL_DUKE_2642	1
dlbcl_duke_2017:DLBCL_DUKE_2541	1
cll_broad_2015:DFCI-CLL160-Tumor	0
cll_iuopa_2015:cll_iuopa_2015_1164	0
dlbcl_duke_2017:DLBCL_DUKE_3648	1
cllsll_icgc_2011:CLL_49	0
cll_iuopa_2015:cll_iuopa_2015_1568	0
dlbcl_duke_2017:DLBCL_DUKE_2231	1
cll_iuopa_2015:cll_iuopa_2015_788	0
dlbcl_duke_2017:DLBCL_DUKE_2778	1
dlbcl_duke_2017:DLBCL_DUKE_3737	1
cll_broad_2015:CLL-GCLL-0150-Tumor-SM-41JYH	0
