brca_hta9_htan_2022:HTA9_1-PR	0
brca_hta9_htan_2022:HTA9_1-Bx1	0
brca_hta9_htan_2022:HTA9_1-Bx2	0
brca_hta9_htan_2022:HTA9_1-Bx3	0
brca_hta9_htan_2022:HTA9_1-Bx4	0
brca_mapk_hp_msk_2021:P-0000058-T01-IM3	0
brca_mapk_hp_msk_2021:P-0000131-T01-IM3	0
brca_mapk_hp_msk_2021:P-0000296-T01-IM3	0
brca_mapk_hp_msk_2021:P-0000606-T01-IM3	0
brca_mapk_hp_msk_2021:P-0001156-T01-IM3	1
brca_mapk_hp_msk_2021:P-0001335-T01-IM3	0
brca_mapk_hp_msk_2021:P-0001383-T01-IM3	0
brca_mapk_hp_msk_2021:P-0001483-T01-IM3	0
brca_mapk_hp_msk_2021:P-0001559-T01-IM3	0
brca_mapk_hp_msk_2021:P-0001627-T01-IM3	0
brca_mapk_hp_msk_2021:P-0001637-T01-IM3	0
brca_mapk_hp_msk_2021:P-0001762-T01-IM3	0
brca_mapk_hp_msk_2021:P-0001785-T02-IM3	0
brca_mapk_hp_msk_2021:P-0001860-T01-IM3	0
brca_mapk_hp_msk_2021:P-0001883-T01-IM3	0
brca_mapk_hp_msk_2021:P-0002036-T01-IM3	0
brca_mapk_hp_msk_2021:P-0002478-T01-IM3	1
brca_mapk_hp_msk_2021:P-0002789-T01-IM3	0
brca_mapk_hp_msk_2021:P-0002841-T04-IM6	0
brca_mapk_hp_msk_2021:P-0003431-T01-IM5	0
brca_mapk_hp_msk_2021:P-0003509-T01-IM5	0
brca_mapk_hp_msk_2021:P-0003761-T01-IM5	0
brca_mapk_hp_msk_2021:P-0003986-T01-IM5	0
brca_mapk_hp_msk_2021:P-0004057-T01-IM5	0
brca_mapk_hp_msk_2021:P-0004180-T01-IM5	0
brca_mapk_hp_msk_2021:P-0004182-T01-IM5	0
brca_mapk_hp_msk_2021:P-0004317-T01-IM5	1
brca_mapk_hp_msk_2021:P-0004381-T01-IM5	0
brca_mapk_hp_msk_2021:P-0004459-T01-IM5	0
brca_mapk_hp_msk_2021:P-0004466-T01-IM5	0
brca_mapk_hp_msk_2021:P-0004589-T01-IM5	0
brca_mapk_hp_msk_2021:P-0004601-T01-IM5	1
brca_mapk_hp_msk_2021:P-0004918-T01-IM5	0
brca_mapk_hp_msk_2021:P-0004921-T01-IM5	0
brca_mapk_hp_msk_2021:P-0004975-T01-IM5	0
brca_mapk_hp_msk_2021:P-0005005-T01-IM5	0
brca_mapk_hp_msk_2021:P-0005273-T01-IM5	0
brca_mapk_hp_msk_2021:P-0005342-T01-IM5	0
brca_mapk_hp_msk_2021:P-0005351-T01-IM5	0
brca_mapk_hp_msk_2021:P-0005602-T01-IM5	0
brca_mapk_hp_msk_2021:P-0005855-T01-IM5	0
brca_mapk_hp_msk_2021:P-0005859-T01-IM5	0
brca_mapk_hp_msk_2021:P-0005940-T01-IM5	0
brca_mapk_hp_msk_2021:P-0006137-T01-IM5	0
brca_mapk_hp_msk_2021:P-0006189-T01-IM5	0
brca_mapk_hp_msk_2021:P-0006455-T01-IM5	0
brca_mapk_hp_msk_2021:P-0006458-T01-IM5	0
brca_mapk_hp_msk_2021:P-0006497-T01-IM5	0
brca_mapk_hp_msk_2021:P-0007040-T01-IM5	0
brca_mapk_hp_msk_2021:P-0007093-T01-IM5	0
brca_mapk_hp_msk_2021:P-0007335-T02-IM5	0
brca_mapk_hp_msk_2021:P-0007349-T01-IM5	0
brca_mapk_hp_msk_2021:P-0007685-T02-IM5	0
brca_mapk_hp_msk_2021:P-0007808-T01-IM5	0
brca_mapk_hp_msk_2021:P-0008010-T01-IM5	0
brca_mapk_hp_msk_2021:P-0008482-T01-IM5	0
brca_mapk_hp_msk_2021:P-0008559-T01-IM5	0
brca_mapk_hp_msk_2021:P-0008774-T01-IM5	0
brca_mapk_hp_msk_2021:P-0009416-T01-IM5	0
brca_mapk_hp_msk_2021:P-0009460-T01-IM5	0
brca_mapk_hp_msk_2021:P-0009594-T01-IM5	0
brca_mapk_hp_msk_2021:P-0009791-T01-IM5	0
brca_mapk_hp_msk_2021:P-0009841-T01-IM5	0
brca_mapk_hp_msk_2021:P-0011454-T01-IM5	0
brca_mapk_hp_msk_2021:P-0012070-T01-IM5	0
brca_mapk_hp_msk_2021:P-0012199-T01-IM5	0
brca_mapk_hp_msk_2021:P-0013345-T01-IM5	0
brca_mapk_hp_msk_2021:P-0013385-T01-IM5	0
brca_mapk_hp_msk_2021:P-0014460-T01-IM6	0
brca_mapk_hp_msk_2021:P-0015198-T01-IM6	0
brca_mapk_hp_msk_2021:P-0015291-T01-IM6	0
brca_mapk_hp_msk_2021:P-0015325-T01-IM6	0
brca_mapk_hp_msk_2021:P-0015843-T01-IM6	0
brca_mapk_hp_msk_2021:P-0016143-T01-IM6	0
brca_mapk_hp_msk_2021:P-0016159-T01-IM6	0
brca_mapk_hp_msk_2021:P-0016397-T01-IM6	0
brca_mapk_hp_msk_2021:P-0016627-T01-IM6	0
brca_mapk_hp_msk_2021:P-0016946-T01-IM6	0
brca_mapk_hp_msk_2021:P-0017706-T01-IM6	0
brca_mapk_hp_msk_2021:P-0018987-T01-IM6	0
brca_mapk_hp_msk_2021:P-0019579-T01-IM6	0
brca_mapk_hp_msk_2021:P-0019625-T01-IM6	0
brca_mapk_hp_msk_2021:P-0019764-T01-IM6	0
brca_mapk_hp_msk_2021:P-0021008-T01-IM6	0
brca_mapk_hp_msk_2021:P-0021182-T01-IM6	0
brca_mapk_hp_msk_2021:P-0022919-T01-IM6	0
brca_mapk_hp_msk_2021:P-0023314-T01-IM6	1
brca_mapk_hp_msk_2021:P-0024518-T01-IM6	0
brca_mapk_hp_msk_2021:P-0025092-T01-IM6	0
brca_mapk_hp_msk_2021:P-0025351-T01-IM6	0
brca_mapk_hp_msk_2021:P-0025458-T02-IM6	0
brca_mapk_hp_msk_2021:P-0025957-T01-IM6	1
brca_mapk_hp_msk_2021:P-0026484-T01-IM6	0
brca_mapk_hp_msk_2021:P-0026670-T01-IM6	0
brca_mapk_hp_msk_2021:P-0027079-T01-IM6	0
brca_mapk_hp_msk_2021:P-0027312-T01-IM6	0
brca_mapk_hp_msk_2021:P-0028675-T01-IM6	0
brca_mapk_hp_msk_2021:P-0030493-T01-IM6	0
brca_mapk_hp_msk_2021:P-0031007-T01-IM6	0
brca_mapk_hp_msk_2021:P-0039131-T01-IM6	0
brca_mapk_hp_msk_2021:P-0045550-T01-IM6	0
brca_mapk_hp_msk_2021:P-0048837-T01-IM6	0
brca_mapk_hp_msk_2021:P-0050274-T01-IM6	0
brca_mbcproject_2022:MBC-MBCProject_GvHkH2Hk-Tumor-SM-AZ5HV	0
brca_mbcproject_2022:MBC-MBCProject_N4srsKsr-Tumor-SM-CGLTK	1
brca_mbcproject_2022:MBC-MBCProject_4MF1FlFQ-Tumor-SM-CGM4M	0
brca_mbcproject_2022:MBC-MBCProject_4MF1FlFQ-Tumor-SM-AZ5CU	0
brca_mbcproject_2022:MBC-MBCProject_wAiri7fp-Tumor-SM-AZ5DH	0
brca_mbcproject_2022:RP-1156_MBCProject_3vhkhAcY_T1_v2_Exome	0
brca_mbcproject_2022:MBC-MBCProject_99CdCOHm-Tumor-SM-CGLF4	0
brca_mbcproject_2022:MBC-MBCProject_xBfJfri9-Tumor-SM-CGLAP	0
brca_mbcproject_2022:MBC-MBCProject_xBfJfri9-Tumor-SM-CGLGZ	0
brca_mbcproject_2022:MBC-MBCProject_gKsRsqTR-Tumor-SM-AZ5J5	0
brca_mbcproject_2022:MBC-MBCProject_QbiZiytx-Tumor-SM-CGMH7	1
brca_mbcproject_2022:MBC-MBCProject_2pt4t9cA-Tumor-SM-GQD4Q	0
brca_mbcproject_2022:MBC-MBCProject_57iLiJIl-Tumor-SM-CGLIV	0
brca_mbcproject_2022:MBC-MBCProject_ErfKfJt0-Tumor-SM-AZ5GM	0
brca_mbcproject_2022:MBC-MBCProject_RKf1frsr-Tumor-SM-AZ5JR	0
brca_mbcproject_2022:MBC-MBCProject_RKf1frsr-Tumor-SM-CGLJI	0
brca_mbcproject_2022:MBC-MBCProject_yZSnSluK-Tumor-SM-DL4T3	0
brca_mbcproject_2022:MBC-MBCProject_wKuZuQS1-Tumor-SM-CGLW3	0
brca_mbcproject_2022:MBC-MBCProject_O8u9SjuW-Tumor-SM-AZ5O6	0
brca_mbcproject_2022:MBC-MBCProject_VQfmS0fK-Tumor-SM-CGKZN	0
brca_mbcproject_2022:MBC-MBCProject_VQfmS0fK-Tumor-SM-CGM3Z	0
brca_mbcproject_2022:MBC-MBCProject_gjhMuoha-Tumor-SM-AXGGJ	1
brca_mbcproject_2022:MBC-MBCProject_qmu6TYto-Tumor-SM-DL3BW	1
brca_mbcproject_2022:MBC-MBCProject_PzUBH7I3-Tumor-SM-CGL52	0
brca_mbcproject_2022:MBC-MBCProject_PzUBH7I3-Tumor-SM-CGLNA	0
brca_mbcproject_2022:MBC-MBCProject_7of5i3hp-Tumor-SM-CGMAA	0
brca_mbcproject_2022:MBC-MBCProject_Y7fYC1iG-Tumor-SM-CGLFQ	0
brca_mbcproject_2022:MBC-MBCProject_7VFnIqfw-Tumor-SM-CGL6X	0
brca_mbcproject_2022:MBC-MBCProject_ePi1smiM-Tumor-SM-CGLOK	0
brca_mbcproject_2022:MBC-MBCProject_ePi1smiM-Tumor-SM-CGLMN	0
brca_mbcproject_2022:MBC-MBCProject_ePi1smiM-Tumor-SM-CGME2	0
brca_mbcproject_2022:MBC-MBCProject_ePi1smiM-Tumor-SM-CGMFX	0
brca_mbcproject_2022:MBC-MBCProject_VbfASefz-Tumor-SM-CGLVG	0
brca_mbcproject_2022:MBC-MBCProject_4DIpSBFV-Tumor-SM-CGM2Q	0
brca_mbcproject_2022:MBC-MBCProject_7JtRIPI2-Tumor-SM-CGLXC	1
brca_mbcproject_2022:MBC-MBCProject_7JtRIPI2-Tumor-SM-CGMAW	1
brca_mbcproject_2022:MBC-MBCProject_gotjfgf0-Tumor-SM-AXGPS	0
brca_mbcproject_2022:MBC-MBCProject_nwIeUoSD-Tumor-SM-GQC2D	0
brca_mbcproject_2022:MBC-MBCProject_qyf8tJUa-Tumor-SM-CGM7R	0
brca_mbcproject_2022:MBC-MBCProject_bvHXCoTY-Tumor-SM-DL3JG	0
brca_mbcproject_2022:MBC-MBCProject_9JI1fwuX-Tumor-SM-DL4TP	0
brca_mbcproject_2022:MBC-MBCProject_ZdudUNFZ-Tumor-SM-CGLPS	0
brca_mbcproject_2022:MBC-MBCProject_1qhlIasw-Tumor-SM-AXGNH	0
brca_mbcproject_2022:MBC-MBCProject_4vC6Fgio-Tumor-SM-CGLZ8	0
brca_mbcproject_2022:MBC-MBCProject_3LI1TNs3-Tumor-SM-DL43B	0
brca_mbcproject_2022:MBC-MBCProject_4OIOfAt9-Tumor-SM-CGLYL	0
brca_mbcproject_2022:MBC-MBCProject_NDIbs9i6-Tumor-SM-DL4VL	1
brca_mbcproject_2022:MBC-MBCProject_Jeu1F5cz-Tumor-SM-DL48Y	0
brca_mbcproject_2022:MBC-MBCProject_7XFmtytw-Tumor-SM-DL457	0
brca_mbcproject_2022:RP-1156_MBCProject_pktAIxFb_T1_v1_Exome	0
brca_mbcproject_2022:MBC-MBCProject_pktAIxFb-Tumor-SM-DL43X	0
brca_mbcproject_2022:MBC-MBCProject_74CYIyHw-Tumor-SM-DL3P4	0
brca_mbcproject_2022:MBC-MBCProject_1ps2hZH8-Tumor-SM-DL4OO	0
brca_mbcproject_2022:MBC-MBCProject_eXSVsxUm-Tumor-SM-GQC2Z	0
brca_mbcproject_2022:MBC-MBCProject_eXSVsxUm-Tumor-SM-GQD1X	0
brca_mbcproject_2022:MBC-MBCProject_rMHPsbIq-Tumor-SM-DL422	0
brca_mbcproject_2022:MBC-MBCProject_BVHET8iq-Tumor-SM-CGLGD	0
brca_mbcproject_2022:MBC-MBCProject_zyt5TKFB-Tumor-SM-CGM59	0
brca_mbcproject_2022:MBC-MBCProject_zyt5TKFB-Tumor-SM-CGMBJ	0
brca_mbcproject_2022:MBC-MBCProject_JGCBTpH1-Tumor-SM-CGLR2	0
brca_mbcproject_2022:MBC-MBCProject_GpizsQiW-Tumor-SM-GQA8V	1
brca_mbcproject_2022:MBC-MBCProject_GouMi0U1-Tumor-SM-DL3KP	0
brca_mbcproject_2022:MBC-MBCProject_bpunhmim-Tumor-SM-DL4MS	1
brca_mbcproject_2022:MBC-MBCProject_DxibF0hM-Tumor-SM-CGLWP	0
brca_mbcproject_2022:MBC-MBCProject_P2CMUEiX-Tumor-SM-DL3GB	0
brca_mbcproject_2022:MBC-MBCProject_Y7iLIOU0-Tumor-SM-GQBY8	0
brca_mbcproject_2022:RP-1156_MBCProject_Y7iLIOU0_T1A_v1_Exome	0
brca_mbcproject_2022:MBC-MBCProject_JBh5TjcM-Tumor-SM-DL3EF	0
brca_mbcproject_2022:MBC-MBCProject_LVSjf8h7-Tumor-SM-DL3U5	0
brca_mbcproject_2022:MBC-MBCProject_XmiOUMSm-Tumor-SM-DL3SV	0
brca_mbcproject_2022:RP-1156_MBCProject_R3UpTWFr_T3_v1_Exome	1
brca_mbcproject_2022:MBC-MBCProject_nZHYc4Ie-Tumor-SM-DL39E	1
brca_mbcproject_2022:MBC-MBCProject_MvhNc7Cd-Tumor-SM-GQC1Q	0
brca_mbcproject_2022:MBC-MBCProject_kzuMSZIW-Tumor-SM-DL4JN	0
brca_mbcproject_2022:MBC-MBCProject_3MUnT7Ty-Tumor-SM-CGLLE	1
brca_mbcproject_2022:MBC-MBCProject_mrhKt1Ue-Tumor-SM-DL4UY	0
brca_mbcproject_2022:MBC-MBCProject_kduys9h5-Tumor-SM-DL47P	0
brca_mbcproject_2022:MBC-MBCProject_kduys9h5-Tumor-SM-DL46G	0
brca_mbcproject_2022:MBC-MBCProject_BVCVuGhl-Tumor-SM-DL4DD	0
brca_mbcproject_2022:MBC-MBCProject_d5CbUNTb-Tumor-SM-CGM5V	0
brca_mbcproject_2022:MBC-MBCProject_d5CbUNTb-Tumor-SM-CGLSX	0
brca_mbcproject_2022:MBC-MBCProject_BOHWtZT8-Tumor-SM-CGM6I	0
brca_mbcproject_2022:MBC-MBCProject_BOHWtZT8-Tumor-SM-CGLU7	0
brca_mbcproject_2022:MBC-MBCProject_kRC3tlcA-Tumor-SM-DL3LY	0
brca_mbcproject_2022:MBC-MBCProject_Gxhdtafa-Tumor-SM-GQ9U2	0
brca_mbcproject_2022:MBC-MBCProject_epUYsdCE-Tumor-SM-DL3A1	0
brca_mbcproject_2022:MBC-MBCProject_pyhbI1H5-Tumor-SM-GQCX6	0
brca_mbcproject_2022:MBC-MBCProject_brTys8Hl-Tumor-SM-GQCYF	0
brca_mbcproject_2022:MBC-MBCProject_lXCmTEuv-Tumor-SM-DL4WU	0
brca_mbcproject_2022:RP-1156_MBCProject_YNTyfDfq_T1B_v1_Exome	0
brca_mbcproject_2022:MBC-MBCProject_jEhBHrS2-Tumor-SM-CGKTZ	0
brca_mbcproject_2022:RP-1156_MBCProject_EWubi6hd_T1_v2_Exome	0
brca_mbcproject_2022:MBC-MBCProject_Y8H6SghO-Tumor-SM-DL4IE	1
brca_mbcproject_2022:MBC-MBCProject_7AC8CoUL-Tumor-SM-GQ9WK	0
brca_mbcproject_2022:MBC-MBCProject_lQtMtjFR-Tumor-SM-GQCWJ	0
brca_mbcproject_2022:MBC-MBCProject_LDCbC8t9-Tumor-SM-GQCEB	0
brca_mbcproject_2022:MBC-MBCProject_2ViLiZS8-Tumor-SM-DL3Z6	1
brca_mbcproject_2022:MBC-MBCProject_27uAugT4-Tumor-SM-DL45T	0
brca_mbcproject_2022:MBC-MBCProject_p1CQTdIg-Tumor-SM-CGL36	0
brca_mbcproject_2022:RP-1156_MBCProject_QNs8uGhM_T1_v2_Exome	0
brca_mbcproject_2022:MBC-MBCProject_2kS5fYc1-Tumor-SM-DL4O2	0
brca_mbcproject_2022:MBC-MBCProject_GKu6TliY-Tumor-SM-DL4EM	0
brca_mbcproject_2022:RP-1156_MBCProject_AwukckTD_T1_v2_Exome	0
brca_mbcproject_2022:MBC-MBCProject_oqupfDu7-Tumor-SM-GQCOZ	0
brca_mbcproject_2022:MBC-MBCProject_MYuoCmI7-Tumor-SM-DL4R7	0
brca_mbcproject_2022:MBC-MBCProject_70CxiQFk-Tumor-SM-DL3TI	0
brca_mbcproject_2022:MBC-MBCProject_rvULI3TV-Tumor-SM-DL41F	0
brca_mbcproject_2022:RP-1156_MBCProject_GjsDCOfR_T1_v3_Exome	0
brca_mbcproject_2022:RP-1156_MBCProject_7oIotZSe_T1_v4_Exome	0
brca_mbcproject_2022:MBC-MBCProject_goSDCjUM-Tumor-SM-DL4BH	0
brca_mbcproject_2022:MBC-MBCProject_DDUmIZuW-Tumor-SM-DL3GX	0
brca_mbcproject_2022:MBC-MBCProject_jmfDfEs8-Tumor-SM-GQ9Z3	0
brca_mbcproject_2022:MBC-MBCProject_kNiBiwtL-Tumor-SM-GQCTE	0
brca_mbcproject_2022:MBC-MBCProject_pMcWcrtZ-Tumor-SM-DL4XH	0
brca_mbcproject_2022:MBC-MBCProject_pMcWcrtZ-Tumor-SM-AZ5KE	0
brca_mbcproject_2022:RP-1156_MBCProject_xoHAF6s8_T1_v2_Exome	0
brca_mbcproject_2022:RP-1156_MBCProject_xoHAF6s8_T2_v2_Exome	0
brca_mbcproject_2022:MBC-MBCProject_rJHBiKTl-Tumor-SM-DL3K3	0
brca_mbcproject_2022:MBC-MBCProject_43UpSwhz-Tumor-SM-DL4W8	0
brca_mbcproject_2022:MBC-MBCProject_AqtYu0IW-Tumor-SM-DL4Y4	0
brca_mbcproject_2022:MBC-MBCProject_7OcOivcV-Tumor-SM-DL44K	1
brca_mbcproject_2022:RP-1156_MBCProject_PkTDsOSa_T1_v2_Exome	0
brca_mbcproject_2022:RP-1156_MBCProject_PkTDsOSa_T1A_v2_Exome	0
brca_mbcproject_2022:MBC-MBCProject_RJf1h2Sp-Tumor-SM-DL4M6	1
brca_mbcproject_2022:MBC-MBCProject_EBTBIGFy-Tumor-SM-DL3ZS	0
brca_mbcproject_2022:MBC-MBCProject_nkU3hDhB-Tumor-SM-GQCKL	0
brca_mbcproject_2022:MBC-MBCProject_nkU3hDhB-Tumor-SM-GQA38	1
brca_mbcproject_2022:MBC-MBCProject_nkU3hDhB-Tumor-SM-GQC49	1
brca_mbcproject_2022:RP-1156_MBCProject_6zfRF2fl_T2_v1_Exome	0
brca_mbcproject_2022:MBC-MBCProject_PXcjFYIo-Tumor-SM-DL3UR	0
brca_mbcproject_2022:MBC-MBCProject_PXcjFYIo-Tumor-SM-DL3FO	0
brca_mbcproject_2022:RP-1156_MBCProject_m9SNc1Iq_T1_v1_Exome	0
brca_mbcproject_2022:RP-1156_MBCProject_beTYUZij_T1_v2_Exome	0
brca_mbcproject_2022:RP-1156_MBCProject_JpCASlSG_T2_v2_Exome	0
brca_mbcproject_2022:RP-1156_MBCProject_kQTqIOSP_T2_v2_Exome	0
brca_mbcproject_2022:RP-1156_MBCProject_mMhdcrh5_T1_v2_Exome	0
brca_mbcproject_2022:RP-1156_MBCProject_NzHBsOtg_T1_v2_Exome	1
brca_mbcproject_2022:RP-1156_MBCProject_EkHAIECZ_T1_v2_Exome	0
brca_mbcproject_2022:MBC-MBCProject_gdIlF4hG-Tumor-SM-DL3ML	0
brca_mbcproject_2022:MBC-MBCProject_6vTVHzur-Tumor-SM-GQCG7	0
brca_mbcproject_2022:RP-1156_MBCProject_lGCMIGT0_T1B_v1_Exome	0
brca_mbcproject_2022:MBC-MBCProject_0aTBfPcG-Tumor-SM-DL3W1	0
brca_mbcproject_2022:RP-1156_MBCProject_JGcLUJiA_T2_v1_Exome	0
brca_mbcproject_2022:RP-1156_MBCProject_g1hacEF1_T1_v4_Exome	0
brca_mbcproject_2022:MBC-MBCProject_e4SaTnIW-Tumor-SM-DL4KA	1
brca_mbcproject_2022:MBC-MBCProject_e4SaTnIW-Tumor-SM-DL3WN	1
brca_mbcproject_2022:RP-1156_MBCProject_5vTpUpCv_T1_v1_Exome	1
brca_mbcproject_2022:MBC-MBCProject_XVHkUVTb-Tumor-SM-GQCLU	1
brca_mbcproject_2022:MBC-MBCProject_7wCjtKIW-Tumor-SM-GQCN4	1
brca_mbcproject_2022:RP-1156_MBCProject_eEtEC7IB_T2_v2_Exome	0
brca_mbcproject_2022:RP-1156_MBCProject_W7HMcZI4_T4_v1_Exome	0
brca_mbcproject_2022:RP-1156_MBCProject_9RtxtGUO_T1_v2_Exome	0
brca_mbcproject_2022:RP-1156_MBCProject_mrIQIdsx_T1_v1_Exome	0
brca_mbcproject_2022:RP-1156_MBCProject_nEcXsyfj_T2_v4_Exome	0
brca_mbcproject_2022:MBC-MBCProject_LPHKFauY-Tumor-SM-GQCCF	0
brca_mbcproject_2022:MBC-MBCProject_8bfWIQu1-Tumor-SM-GQC81	0
brca_mbcproject_2022:RP-1156_MBCProject_B7f5hRfD_T0_v2_Exome	0
brca_mbcproject_2022:MBC-MBCProject_B7f5hRfD-Tumor-SM-GQ9XT	0
brca_mbcproject_2022:MBC-MBCProject_MlheH1iY-Tumor-SM-GQD2K	0
brca_mbcproject_2022:RP-1156_MBCProject_AzCnt3sL_T1_v1_Exome	0
brca_mbcproject_2022:MBC-MBCProject_LnHAS5T0-Tumor-SM-GQB93	0
brca_mbcproject_2022:MBC-MBCProject_wzCxuoio-Tumor-SM-GQCHG	0
brca_mbcproject_2022:MBC-MBCProject_oNI6SXtq-Tumor-SM-GQC8N	0
brca_mbcproject_2022:MBC-MBCProject_6QhZF6ur-Tumor-SM-GQD37	0
brca_mbcproject_2022:MBC-MBCProject_4ViNTZSe-Tumor-SM-GQCGT	0
brca_mbcproject_2022:RP-1156_MBCProject_xlhkS5CG_T1_v2_Exome	0
brca_mbcproject_2022:MBC-MBCProject_DximH6Cn-Tumor-SM-DL3XW	0
brca_mbcproject_2022:RP-1156_MBCProject_gASyuQSl_T0A_v1_Exome	0
brca_mbcproject_2022:RP-1156_MBCProject_gASyuQSl_T0B_v1_Exome	1
brca_mbcproject_2022:RP-1156_MBCProject_gASyuQSl_T0C_v1_Exome	1
brca_mbcproject_2022:MBC-MBCProject_gASyuQSl-Tumor-SM-DL3HK	0
brca_mbcproject_2022:MBC-MBCProject_W2CQswiv-Tumor-SM-GQCPM	0
brca_mbcproject_2022:MBC-MBCProject_6JhKimhv-Tumor-SM-GQCJC	0
brca_mbcproject_2022:RP-1156_MBCProject_m1fOs2FL_T1_v2_Exome	0
brca_mbcproject_2022:MBC-MBCProject_QJFdf8hQ-Tumor-SM-GQCJY	0
brca_mbcproject_2022:RP-1156_MBCProject_ygcMFgCR_T1A_v1_Exome	0
brca_mbcproject_2022:RP-1156_MBCProject_ygcMFgCR_T1B_v1_Exome	0
brca_mbcproject_2022:RP-1156_MBCProject_ygcMFgCR_T1C_v1_Exome	0
brca_mbcproject_2022:RP-1156_MBCProject_W9hmcWcz_T1_v1_Exome	1
brca_mbcproject_2022:MBC-MBCProject_5gHasou8-Tumor-SM-GQA1C	0
brca_mbcproject_2022:MBC-MBCProject_5gHasou8-Tumor-SM-GQBYU	0
brca_mbcproject_2022:MBC-MBCProject_DWTkcWCW-Tumor-SM-GQB7T	0
brca_mbcproject_2022:MBC-MBCProject_ZeTySaU3-Tumor-SM-GQD3T	0
brca_mbcproject_2022:RP-1156_MBCProject_qQSACYuv_T1_v2_Exome	0
brca_mbcproject_2022:MBC-MBCProject_oZT8clio-Tumor-SM-GQCVW	0
brca_mbcproject_2022:RP-1156_MBCProject_WzU1HEsr_T2_v4_Exome	0
brca_mbcproject_2022:RP-1156_MBCProject_lqSlSztO_T2_v2_Exome	0
brca_mbcproject_2022:RP-1156_MBCProject_LDH0iycR_T1_v2_Exome	0
brca_mbcproject_2022:RP-1156_MBCProject_YEFnulFd_T1_v4_Exome	1
brca_mbcproject_2022:RP-1156_MBCProject_YEFnulFd_T2_v2_Exome	1
brca_mbcproject_2022:MBC-MBCProject_6Yt3czsW-Tumor-SM-GQC9A	0
brca_mbcproject_2022:RP-1156_MBCProject_lJflt3UR_T1_v1_Exome	0
brca_mbcproject_2022:RP-1156_MBCProject_rYSXcxcV_T1_v4_Exome	0
brca_mbcproject_2022:RP-1156_MBCProject_oeubIAFD_T1_v2_Exome	0
brca_mbcproject_2022:RP-1156_MBCProject_ewHohEi6_T1_v3_Exome	0
brca_mbcproject_2022:RP-1156_MBCProject_7XhrFPT1_T1_v2_Exome	0
brca_mbcproject_2022:RP-1156_MBCProject_86HMf8FA_T2_v2_Exome	1
brca_mbcproject_wagle_2017:MBC-MBCProject_GvHkH2Hk-Tumor-SM-AZ5HV	0
brca_mbcproject_wagle_2017:MBC-MBCProject_N4srsKsr-Tumor-SM-CGLTK	1
brca_mbcproject_wagle_2017:MBC-MBCProject_4MF1FlFQ-Tumor-SM-CGM4M	0
brca_mbcproject_wagle_2017:MBC-MBCProject_4MF1FlFQ-Tumor-SM-AZ5CU	0
brca_mbcproject_wagle_2017:MBC-MBCProject_wAiri7fp-Tumor-SM-AZ5DH	0
brca_mbcproject_wagle_2017:MBC-MBCProject_xBfJfri9-Tumor-SM-CGLAP	0
brca_mbcproject_wagle_2017:MBC-MBCProject_gKsRsqTR-Tumor-SM-AZ5J5	0
brca_mbcproject_wagle_2017:MBC-MBCProject_QbiZiytx-Tumor-SM-CGMH7	1
brca_mbcproject_wagle_2017:MBC-MBCProject_57iLiJIl-Tumor-SM-CGLIV	0
brca_mbcproject_wagle_2017:MBC-MBCProject_ErfKfJt0-Tumor-SM-AZ5GM	0
brca_mbcproject_wagle_2017:MBC-MBCProject_RKf1frsr-Tumor-SM-CGLJI	0
brca_mbcproject_wagle_2017:MBC-MBCProject_RKf1frsr-Tumor-SM-AZ5JR	0
brca_mbcproject_wagle_2017:MBC-MBCProject_wKuZuQS1-Tumor-SM-CGLW3	0
brca_mbcproject_wagle_2017:MBC-MBCProject_O8u9SjuW-Tumor-SM-AZ5O6	0
brca_mbcproject_wagle_2017:MBC-MBCProject_7of5i3hp-Tumor-SM-CGMAA	0
brca_mbcproject_wagle_2017:MBC-MBCProject_VbfASefz-Tumor-SM-CGLVG	0
brca_mbcproject_wagle_2017:MBC-MBCProject_4DIpSBFV-Tumor-SM-CGM2Q	0
brca_mbcproject_wagle_2017:MBC-MBCProject_gotjfgf0-Tumor-SM-AXGPS	0
brca_mbcproject_wagle_2017:MBC-MBCProject_bvHXCoTY-Tumor-SM-DL3JG	0
brca_mbcproject_wagle_2017:MBC-MBCProject_9JI1fwuX-Tumor-SM-DL4TP	0
brca_mbcproject_wagle_2017:MBC-MBCProject_ZdudUNFZ-Tumor-SM-CGLPS	0
brca_mbcproject_wagle_2017:MBC-MBCProject_3LI1TNs3-Tumor-SM-DL43B	0
brca_mbcproject_wagle_2017:MBC-MBCProject_4OIOfAt9-Tumor-SM-CGLYL	0
brca_mbcproject_wagle_2017:MBC-MBCProject_7XFmtytw-Tumor-SM-DL457	0
brca_mbcproject_wagle_2017:MBC-MBCProject_74CYIyHw-Tumor-SM-DL3P4	0
brca_mbcproject_wagle_2017:MBC-MBCProject_1ps2hZH8-Tumor-SM-DL4OO	0
brca_mbcproject_wagle_2017:MBC-MBCProject_zyt5TKFB-Tumor-SM-CGM59	0
brca_mbcproject_wagle_2017:MBC-MBCProject_zyt5TKFB-Tumor-SM-CGMBJ	0
brca_mbcproject_wagle_2017:MBC-MBCProject_JGCBTpH1-Tumor-SM-CGLR2	0
brca_mbcproject_wagle_2017:MBC-MBCProject_GouMi0U1-Tumor-SM-DL3KP	0
brca_mbcproject_wagle_2017:MBC-MBCProject_DxibF0hM-Tumor-SM-CGLWP	0
brca_mbcproject_wagle_2017:MBC-MBCProject_P2CMUEiX-Tumor-SM-DL3GB	0
brca_mbcproject_wagle_2017:MBC-MBCProject_JBh5TjcM-Tumor-SM-DL3EF	0
brca_mbcproject_wagle_2017:MBC-MBCProject_kduys9h5-Tumor-SM-DL47P	0
brca_mbcproject_wagle_2017:MBC-MBCProject_kduys9h5-Tumor-SM-DL46G	0
brca_mbcproject_wagle_2017:MBC-MBCProject_d5CbUNTb-Tumor-SM-CGLSX	0
brca_mbcproject_wagle_2017:MBC-MBCProject_d5CbUNTb-Tumor-SM-CGM5V	0
brca_mbcproject_wagle_2017:MBC-MBCProject_BOHWtZT8-Tumor-SM-CGM6I	0
brca_mbcproject_wagle_2017:MBC-MBCProject_epUYsdCE-Tumor-SM-DL3A1	0
brca_mbcproject_wagle_2017:MBC-MBCProject_pMcWcrtZ-Tumor-SM-AZ5KE	0
brca_mbcproject_wagle_2017:MBC-MBCProject_rJHBiKTl-Tumor-SM-DL3K3	0
brca_mbcproject_wagle_2017:MBC-MBCProject_AqtYu0IW-Tumor-SM-DL4Y4	0
brca_mbcproject_wagle_2017:MBC-MBCProject_PXcjFYIo-Tumor-SM-DL3UR	0
brca_mbcproject_wagle_2017:MBC-MBCProject_PXcjFYIo-Tumor-SM-DL3FO	0
brca_mbcproject_wagle_2017:MBC-MBCProject_99CdCOHm-Tumor-SM-CGLF4	0
brca_mbcproject_wagle_2017:MBC-MBCProject_VQfmS0fK-Tumor-SM-CGKZN	0
brca_mbcproject_wagle_2017:MBC-MBCProject_VQfmS0fK-Tumor-SM-CGM3Z	0
brca_mbcproject_wagle_2017:MBC-MBCProject_gjhMuoha-Tumor-SM-AXGGJ	1
brca_mbcproject_wagle_2017:MBC-MBCProject_PzUBH7I3-Tumor-SM-CGL52	0
brca_mbcproject_wagle_2017:MBC-MBCProject_PzUBH7I3-Tumor-SM-CGLNA	0
brca_mbcproject_wagle_2017:MBC-MBCProject_Y7fYC1iG-Tumor-SM-CGLFQ	0
brca_mbcproject_wagle_2017:MBC-MBCProject_7VFnIqfw-Tumor-SM-CGL6X	0
brca_mbcproject_wagle_2017:MBC-MBCProject_ePi1smiM-Tumor-SM-CGLOK	0
brca_mbcproject_wagle_2017:MBC-MBCProject_ePi1smiM-Tumor-SM-CGLMN	0
brca_mbcproject_wagle_2017:MBC-MBCProject_ePi1smiM-Tumor-SM-CGME2	0
brca_mbcproject_wagle_2017:MBC-MBCProject_ePi1smiM-Tumor-SM-CGMFX	0
brca_mbcproject_wagle_2017:MBC-MBCProject_7JtRIPI2-Tumor-SM-CGLXC	1
brca_mbcproject_wagle_2017:MBC-MBCProject_7JtRIPI2-Tumor-SM-CGMAW	1
brca_mbcproject_wagle_2017:MBC-MBCProject_1qhlIasw-Tumor-SM-AXGNH	0
brca_mbcproject_wagle_2017:MBC-MBCProject_4vC6Fgio-Tumor-SM-CGLZ8	0
brca_mbcproject_wagle_2017:MBC-MBCProject_NDIbs9i6-Tumor-SM-DL4VL	1
brca_mbcproject_wagle_2017:MBC-MBCProject_BVHET8iq-Tumor-SM-CGLGD	0
brca_mbcproject_wagle_2017:MBC-MBCProject_3MUnT7Ty-Tumor-SM-CGLLE	1
brca_mbcproject_wagle_2017:MBC-MBCProject_mrhKt1Ue-Tumor-SM-DL4UY	0
brca_mbcproject_wagle_2017:MBC-MBCProject_kRC3tlcA-Tumor-SM-DL3LY	0
brca_mbcproject_wagle_2017:MBC-MBCProject_lXCmTEuv-Tumor-SM-DL4WU	0
brca_mbcproject_wagle_2017:MBC-MBCProject_jEhBHrS2-Tumor-SM-CGKTZ	0
brca_mbcproject_wagle_2017:MBC-MBCProject_27uAugT4-Tumor-SM-DL45T	0
brca_mbcproject_wagle_2017:MBC-MBCProject_p1CQTdIg-Tumor-SM-CGL36	0
brca_mbcproject_wagle_2017:MBC-MBCProject_70CxiQFk-Tumor-SM-DL3TI	0
brca_mbcproject_wagle_2017:MBC-MBCProject_DDUmIZuW-Tumor-SM-DL3GX	0
brca_mbcproject_wagle_2017:MBC-MBCProject_7OcOivcV-Tumor-SM-DL44K	1
brca_mbcproject_wagle_2017:MBC-MBCProject_LvS2IvIy-Tumor-SM-DL3IT	0
brca_mbcproject_wagle_2017:MBC-MBCProject_EBTBIGFy-Tumor-SM-DL3ZS	0
brca_mbcproject_wagle_2017:MBC-MBCProject_nZHYc4Ie-Tumor-SM-DL39E	1
brca_mbcproject_wagle_2017:MBC-MBCProject_43UpSwhz-Tumor-SM-DL4W8	0
brca_mbcproject_wagle_2017:MBC-MBCProject_yZSnSluK-Tumor-SM-DL4T3	0
brca_mbcproject_wagle_2017:MBC-MBCProject_qmu6TYto-Tumor-SM-DL3BW	1
brca_mbcproject_wagle_2017:MBC-MBCProject_qmu6TYto-Tumor-SM-GQA6Z	0
brca_mbcproject_wagle_2017:MBC-MBCProject_Jeu1F5cz-Tumor-SM-DL48Y	0
brca_mbcproject_wagle_2017:MBC-MBCProject_pktAIxFb-Tumor-SM-DL43X	0
brca_mbcproject_wagle_2017:MBC-MBCProject_pktAIxFb-Tumor-SM-GQABE	0
brca_mbcproject_wagle_2017:MBC-MBCProject_eXSVsxUm-Tumor-SM-GQD1X	0
brca_mbcproject_wagle_2017:MBC-MBCProject_eXSVsxUm-Tumor-SM-GQC2Z	0
brca_mbcproject_wagle_2017:MBC-MBCProject_rMHPsbIq-Tumor-SM-DL422	0
brca_mbcproject_wagle_2017:MBC-MBCProject_bpunhmim-Tumor-SM-DL4MS	1
brca_mbcproject_wagle_2017:MBC-MBCProject_LVSjf8h7-Tumor-SM-DL3U5	0
brca_mbcproject_wagle_2017:MBC-MBCProject_XmiOUMSm-Tumor-SM-DL3SV	0
brca_mbcproject_wagle_2017:MBC-MBCProject_kzuMSZIW-Tumor-SM-DL4JN	0
brca_mbcproject_wagle_2017:MBC-MBCProject_BVCVuGhl-Tumor-SM-DL4DD	0
brca_mbcproject_wagle_2017:MBC-MBCProject_pyhbI1H5-Tumor-SM-GQCX6	0
brca_mbcproject_wagle_2017:MBC-MBCProject_brTys8Hl-Tumor-SM-GQCYF	0
brca_mbcproject_wagle_2017:MBC-MBCProject_Y8H6SghO-Tumor-SM-DL4IE	1
brca_mbcproject_wagle_2017:MBC-MBCProject_lQtMtjFR-Tumor-SM-GQCWJ	0
brca_mbcproject_wagle_2017:MBC-MBCProject_LDCbC8t9-Tumor-SM-GQCEB	0
brca_mbcproject_wagle_2017:MBC-MBCProject_2ViLiZS8-Tumor-SM-DL3Z6	1
brca_mbcproject_wagle_2017:MBC-MBCProject_2kS5fYc1-Tumor-SM-DL4O2	0
brca_mbcproject_wagle_2017:MBC-MBCProject_GKu6TliY-Tumor-SM-DL4EM	0
brca_mbcproject_wagle_2017:MBC-MBCProject_wKuwTYhK-Tumor-SM-GQCRI	1
brca_mbcproject_wagle_2017:MBC-MBCProject_oqupfDu7-Tumor-SM-GQCOZ	0
brca_mbcproject_wagle_2017:MBC-MBCProject_MYuoCmI7-Tumor-SM-DL4R7	0
brca_mbcproject_wagle_2017:MBC-MBCProject_rvULI3TV-Tumor-SM-DL41F	0
brca_mbcproject_wagle_2017:MBC-MBCProject_goSDCjUM-Tumor-SM-DL4BH	0
brca_mbcproject_wagle_2017:MBC-MBCProject_RJf1h2Sp-Tumor-SM-DL4M6	1
brca_mbcproject_wagle_2017:MBC-MBCProject_gdIlF4hG-Tumor-SM-DL3ML	0
brca_mbcproject_wagle_2017:MBC-MBCProject_6vTVHzur-Tumor-SM-GQCG7	0
brca_mbcproject_wagle_2017:MBC-MBCProject_0aTBfPcG-Tumor-SM-DL3W1	0
brca_mbcproject_wagle_2017:MBC-MBCProject_e4SaTnIW-Tumor-SM-DL4KA	1
brca_mbcproject_wagle_2017:MBC-MBCProject_e4SaTnIW-Tumor-SM-DL3WN	1
brca_mbcproject_wagle_2017:MBC-MBCProject_XVHkUVTb-Tumor-SM-GQCLU	1
brca_mbcproject_wagle_2017:MBC-MBCProject_7wCjtKIW-Tumor-SM-GQCN4	1
brca_mbcproject_wagle_2017:MBC-MBCProject_mrIQIdsx-Tumor-SM-GQATM	0
brca_mbcproject_wagle_2017:MBC-MBCProject_LPHKFauY-Tumor-SM-GQCCF	0
brca_mbcproject_wagle_2017:MBC-MBCProject_MlheH1iY-Tumor-SM-GQD2K	0
brca_mbcproject_wagle_2017:MBC-MBCProject_wzCxuoio-Tumor-SM-GQCHG	0
brca_mbcproject_wagle_2017:MBC-MBCProject_6QhZF6ur-Tumor-SM-GQD37	0
brca_mbcproject_wagle_2017:MBC-MBCProject_DximH6Cn-Tumor-SM-DL3XW	0
brca_mbcproject_wagle_2017:MBC-MBCProject_gASyuQSl-Tumor-SM-DL3HK	0
brca_mbcproject_wagle_2017:MBC-MBCProject_gASyuQSl-Tumor-SM-GQAQH	0
brca_mbcproject_wagle_2017:MBC-MBCProject_gASyuQSl-Tumor-SM-GQ9KM	1
brca_mbcproject_wagle_2017:MBC-MBCProject_gASyuQSl-Tumor-SM-GQA3U	1
brca_mbcproject_wagle_2017:MBC-MBCProject_W2CQswiv-Tumor-SM-GQCPM	0
brca_mbcproject_wagle_2017:MBC-MBCProject_6JhKimhv-Tumor-SM-GQCJC	0
brca_mbcproject_wagle_2017:MBC-MBCProject_ZeTySaU3-Tumor-SM-GQD3T	0
brca_mbcproject_wagle_2017:MBC-MBCProject_oZT8clio-Tumor-SM-GQCVW	0
brca_mbcproject_wagle_2017:MBC-MBCProject_3vhkhAcY-Tumor-SM-GQAW5	0
brca_mbcproject_wagle_2017:MBC-MBCProject_nwIeUoSD-Tumor-SM-GQC2D	0
brca_mbcproject_wagle_2017:MBC-MBCProject_GpizsQiW-Tumor-SM-GQA8V	1
brca_mbcproject_wagle_2017:MBC-MBCProject_Y7iLIOU0-Tumor-SM-GQBY8	0
brca_mbcproject_wagle_2017:MBC-MBCProject_Y7iLIOU0-Tumor-SM-GQ9VX	0
brca_mbcproject_wagle_2017:MBC-MBCProject_Gxhdtafa-Tumor-SM-GQ9U2	0
brca_mbcproject_wagle_2017:MBC-MBCProject_YNTyfDfq-Tumor-SM-GQAK7	0
brca_mbcproject_wagle_2017:MBC-MBCProject_EWubi6hd-Tumor-SM-GQ9PN	0
brca_mbcproject_wagle_2017:MBC-MBCProject_7AC8CoUL-Tumor-SM-GQ9WK	0
brca_mbcproject_wagle_2017:MBC-MBCProject_QNs8uGhM-Tumor-SM-GQCB6	0
brca_mbcproject_wagle_2017:MBC-MBCProject_AwukckTD-Tumor-SM-GQADA	0
brca_mbcproject_wagle_2017:MBC-MBCProject_jmfDfEs8-Tumor-SM-GQ9Z3	0
brca_mbcproject_wagle_2017:MBC-MBCProject_PkTDsOSa-Tumor-SM-GQ9X7	0
brca_mbcproject_wagle_2017:MBC-MBCProject_PkTDsOSa-Tumor-SM-GQBXL	0
brca_mbcproject_wagle_2017:MBC-MBCProject_nkU3hDhB-Tumor-SM-GQCKL	0
brca_mbcproject_wagle_2017:MBC-MBCProject_nkU3hDhB-Tumor-SM-GQA38	1
brca_mbcproject_wagle_2017:MBC-MBCProject_nkU3hDhB-Tumor-SM-GQC49	1
brca_mbcproject_wagle_2017:MBC-MBCProject_6zfRF2fl-Tumor-SM-GQ9UO	0
brca_mbcproject_wagle_2017:MBC-MBCProject_m9SNc1Iq-Tumor-SM-GQAIB	0
brca_mbcproject_wagle_2017:MBC-MBCProject_beTYUZij-Tumor-SM-GQBWY	0
brca_mbcproject_wagle_2017:MBC-MBCProject_JpCASlSG-Tumor-SM-GQC7E	0
brca_mbcproject_wagle_2017:MBC-MBCProject_kQTqIOSP-Tumor-SM-GQAWR	0
brca_mbcproject_wagle_2017:MBC-MBCProject_mMhdcrh5-Tumor-SM-GQ9YG	0
brca_mbcproject_wagle_2017:MBC-MBCProject_NzHBsOtg-Tumor-SM-GQBL1	1
brca_mbcproject_wagle_2017:MBC-MBCProject_EkHAIECZ-Tumor-SM-GQ9OE	0
brca_mbcproject_wagle_2017:MBC-MBCProject_lGCMIGT0-Tumor-SM-GQAMP	0
brca_mbcproject_wagle_2017:MBC-MBCProject_JGcLUJiA-Tumor-SM-GQBDH	0
brca_mbcproject_wagle_2017:MBC-MBCProject_5vTpUpCv-Tumor-SM-GQA4H	1
brca_mbcproject_wagle_2017:MBC-MBCProject_9RtxtGUO-Tumor-SM-GQC4V	0
brca_mbcproject_wagle_2017:MBC-MBCProject_nEcXsyfj-Tumor-SM-GQB5B	0
brca_mbcproject_wagle_2017:MBC-MBCProject_8bfWIQu1-Tumor-SM-GQC81	0
brca_mbcproject_wagle_2017:MBC-MBCProject_B7f5hRfD-Tumor-SM-GQACN	0
brca_mbcproject_wagle_2017:MBC-MBCProject_B7f5hRfD-Tumor-SM-GQ9XT	0
brca_mbcproject_wagle_2017:MBC-MBCProject_AzCnt3sL-Tumor-SM-GQAY1	0
brca_mbcproject_wagle_2017:MBC-MBCProject_LnHAS5T0-Tumor-SM-GQB93	0
brca_mbcproject_wagle_2017:MBC-MBCProject_oNI6SXtq-Tumor-SM-GQC8N	0
brca_mbcproject_wagle_2017:MBC-MBCProject_xlhkS5CG-Tumor-SM-GQ9ZP	0
brca_mbcproject_wagle_2017:MBC-MBCProject_m1fOs2FL-Tumor-SM-GQA54	0
brca_mbcproject_wagle_2017:MBC-MBCProject_QJFdf8hQ-Tumor-SM-GQCJY	0
brca_mbcproject_wagle_2017:MBC-MBCProject_ygcMFgCR-Tumor-SM-GQ9S6	0
brca_mbcproject_wagle_2017:MBC-MBCProject_ygcMFgCR-Tumor-SM-GQAIX	0
brca_mbcproject_wagle_2017:MBC-MBCProject_ygcMFgCR-Tumor-SM-GQ9MI	0
brca_mbcproject_wagle_2017:MBC-MBCProject_W9hmcWcz-Tumor-SM-GQ9VB	1
brca_mbcproject_wagle_2017:MBC-MBCProject_5gHasou8-Tumor-SM-GQA1C	0
brca_mbcproject_wagle_2017:MBC-MBCProject_5gHasou8-Tumor-SM-GQBYU	0
brca_mbcproject_wagle_2017:MBC-MBCProject_DWTkcWCW-Tumor-SM-GQB7T	0
brca_mbcproject_wagle_2017:MBC-MBCProject_qQSACYuv-Tumor-SM-GQBFZ	0
brca_mbcproject_wagle_2017:MBC-MBCProject_lqSlSztO-Tumor-SM-GQB9P	0
brca_mbcproject_wagle_2017:MBC-MBCProject_6Yt3czsW-Tumor-SM-GQC9A	0
brca_mbcproject_wagle_2017:MBC-MBCProject_lJflt3UR-Tumor-SM-GQAEJ	0
brca_metabric:MB-0002	0
brca_metabric:MB-0005	0
brca_metabric:MB-0010	0
brca_metabric:MB-0014	0
brca_metabric:MB-0025	0
brca_metabric:MB-0028	0
brca_metabric:MB-0035	1
brca_metabric:MB-0036	0
brca_metabric:MB-0039	0
brca_metabric:MB-0046	0
brca_metabric:MB-0054	0
brca_metabric:MB-0060	0
brca_metabric:MB-0062	0
brca_metabric:MB-0066	0
brca_metabric:MB-0068	0
brca_metabric:MB-0079	0
brca_metabric:MB-0081	0
brca_metabric:MB-0083	1
brca_metabric:MB-0095	0
brca_metabric:MB-0097	0
brca_metabric:MB-0100	0
brca_metabric:MB-0101	1
brca_metabric:MB-0102	1
brca_metabric:MB-0106	0
brca_metabric:MB-0107	0
brca_metabric:MB-0108	0
brca_metabric:MB-0109	0
brca_metabric:MB-0111	0
brca_metabric:MB-0112	1
brca_metabric:MB-0114	0
brca_metabric:MB-0115	0
brca_metabric:MB-0116	1
brca_metabric:MB-0119	0
brca_metabric:MB-0120	0
brca_metabric:MB-0121	0
brca_metabric:MB-0122	0
brca_metabric:MB-0123	0
brca_metabric:MB-0127	0
brca_metabric:MB-0128	0
brca_metabric:MB-0131	0
brca_metabric:MB-0134	0
brca_metabric:MB-0136	0
brca_metabric:MB-0138	0
brca_metabric:MB-0139	1
brca_metabric:MB-0140	0
brca_metabric:MB-0143	0
brca_metabric:MB-0144	0
brca_metabric:MB-0145	1
brca_metabric:MB-0147	1
brca_metabric:MB-0148	0
brca_metabric:MB-0149	0
brca_metabric:MB-0150	0
brca_metabric:MB-0151	0
brca_metabric:MB-0152	0
brca_metabric:MB-0154	0
brca_metabric:MB-0155	0
brca_metabric:MB-0157	0
brca_metabric:MB-0163	0
brca_metabric:MB-0164	0
brca_metabric:MB-0165	0
brca_metabric:MB-0166	0
brca_metabric:MB-0167	0
brca_metabric:MB-0168	0
brca_metabric:MB-0170	0
brca_metabric:MB-0172	0
brca_metabric:MB-0173	0
brca_metabric:MB-0174	0
brca_metabric:MB-0175	0
brca_metabric:MB-0176	0
brca_metabric:MB-0178	0
brca_metabric:MB-0180	0
brca_metabric:MB-0181	0
brca_metabric:MB-0188	1
brca_metabric:MB-0189	0
brca_metabric:MB-0191	0
brca_metabric:MB-0193	0
brca_metabric:MB-0194	0
brca_metabric:MB-0195	0
brca_metabric:MB-0197	0
brca_metabric:MB-0198	0
brca_metabric:MB-0200	0
brca_metabric:MB-0201	0
brca_metabric:MB-0202	0
brca_metabric:MB-0203	0
brca_metabric:MB-0204	0
brca_metabric:MB-0205	1
brca_metabric:MB-0206	0
brca_metabric:MB-0211	0
brca_metabric:MB-0214	0
brca_metabric:MB-0218	0
brca_metabric:MB-0220	0
brca_metabric:MB-0221	0
brca_metabric:MB-0222	1
brca_metabric:MB-0223	0
brca_metabric:MB-0224	0
brca_metabric:MB-0226	0
brca_metabric:MB-0227	0
brca_metabric:MB-0228	1
brca_metabric:MB-0230	0
brca_metabric:MB-0232	0
brca_metabric:MB-0233	0
brca_metabric:MB-0235	0
brca_metabric:MB-0236	0
brca_metabric:MB-0238	0
brca_metabric:MB-0241	0
brca_metabric:MB-0242	0
brca_metabric:MB-0243	0
brca_metabric:MB-0244	0
brca_metabric:MB-0245	1
brca_metabric:MB-0247	0
brca_metabric:MB-0249	0
brca_metabric:MB-0253	0
brca_metabric:MB-0256	0
brca_metabric:MB-0257	0
brca_metabric:MB-0258	0
brca_metabric:MB-0259	0
brca_metabric:MB-0260	0
brca_metabric:MB-0261	0
brca_metabric:MB-0262	0
brca_metabric:MB-0264	0
brca_metabric:MB-0265	0
brca_metabric:MB-0268	0
brca_metabric:MB-0269	0
brca_metabric:MB-0270	0
brca_metabric:MB-0272	0
brca_metabric:MB-0273	0
brca_metabric:MB-0278	0
brca_metabric:MB-0279	1
brca_metabric:MB-0284	0
brca_metabric:MB-0285	0
brca_metabric:MB-0286	0
brca_metabric:MB-0287	0
brca_metabric:MB-0288	0
brca_metabric:MB-0290	0
brca_metabric:MB-0291	0
brca_metabric:MB-0292	0
brca_metabric:MB-0294	0
brca_metabric:MB-0295	0
brca_metabric:MB-0301	0
brca_metabric:MB-0302	1
brca_metabric:MB-0303	0
brca_metabric:MB-0304	0
brca_metabric:MB-0305	0
brca_metabric:MB-0306	0
brca_metabric:MB-0309	0
brca_metabric:MB-0310	0
brca_metabric:MB-0311	0
brca_metabric:MB-0313	0
brca_metabric:MB-0314	0
brca_metabric:MB-0315	0
brca_metabric:MB-0316	0
brca_metabric:MB-0317	0
brca_metabric:MB-0321	0
brca_metabric:MB-0322	0
brca_metabric:MB-0324	0
brca_metabric:MB-0325	0
brca_metabric:MB-0329	0
brca_metabric:MB-0336	0
brca_metabric:MB-0340	0
brca_metabric:MB-0342	1
brca_metabric:MB-0343	0
brca_metabric:MB-0344	1
brca_metabric:MB-0345	0
brca_metabric:MB-0346	0
brca_metabric:MB-0348	0
brca_metabric:MB-0349	0
brca_metabric:MB-0350	0
brca_metabric:MB-0352	0
brca_metabric:MB-0353	0
brca_metabric:MB-0354	0
brca_metabric:MB-0356	0
brca_metabric:MB-0358	0
brca_metabric:MB-0359	0
brca_metabric:MB-0360	0
brca_metabric:MB-0361	0
brca_metabric:MB-0362	0
brca_metabric:MB-0364	0
brca_metabric:MB-0368	0
brca_metabric:MB-0369	1
brca_metabric:MB-0370	0
brca_metabric:MB-0371	0
brca_metabric:MB-0372	0
brca_metabric:MB-0373	0
brca_metabric:MB-0374	0
brca_metabric:MB-0375	0
brca_metabric:MB-0377	0
brca_metabric:MB-0378	0
brca_metabric:MB-0379	0
brca_metabric:MB-0380	0
brca_metabric:MB-0381	0
brca_metabric:MB-0382	0
brca_metabric:MB-0383	0
brca_metabric:MB-0384	0
brca_metabric:MB-0385	0
brca_metabric:MB-0386	0
brca_metabric:MB-0388	0
brca_metabric:MB-0389	0
brca_metabric:MB-0391	0
brca_metabric:MB-0392	0
brca_metabric:MB-0393	0
brca_metabric:MB-0395	0
brca_metabric:MB-0396	0
brca_metabric:MB-0397	0
brca_metabric:MB-0398	0
brca_metabric:MB-0399	0
brca_metabric:MB-0400	0
brca_metabric:MB-0401	0
brca_metabric:MB-0402	0
brca_metabric:MB-0404	0
brca_metabric:MB-0406	0
brca_metabric:MB-0410	1
brca_metabric:MB-0412	0
brca_metabric:MB-0413	0
brca_metabric:MB-0414	0
brca_metabric:MB-0417	0
brca_metabric:MB-0418	0
brca_metabric:MB-0419	0
brca_metabric:MB-0420	0
brca_metabric:MB-0421	0
brca_metabric:MB-0422	0
brca_metabric:MB-0425	0
brca_metabric:MB-0426	0
brca_metabric:MB-0427	1
brca_metabric:MB-0428	0
brca_metabric:MB-0429	1
brca_metabric:MB-0431	1
brca_metabric:MB-0434	0
brca_metabric:MB-0436	0
brca_metabric:MB-0438	0
brca_metabric:MB-0440	0
brca_metabric:MB-0442	0
brca_metabric:MB-0443	0
brca_metabric:MB-0445	0
brca_metabric:MB-0446	0
brca_metabric:MB-0449	0
brca_metabric:MB-0451	0
brca_metabric:MB-0452	0
brca_metabric:MB-0453	0
brca_metabric:MB-0455	0
brca_metabric:MB-0458	0
brca_metabric:MB-0459	0
brca_metabric:MB-0462	0
brca_metabric:MB-0463	0
brca_metabric:MB-0464	0
brca_metabric:MB-0465	0
brca_metabric:MB-0466	0
brca_metabric:MB-0467	0
brca_metabric:MB-0468	0
brca_metabric:MB-0469	0
brca_metabric:MB-0470	1
brca_metabric:MB-0472	1
brca_metabric:MB-0474	0
brca_metabric:MB-0475	0
brca_metabric:MB-0476	0
brca_metabric:MB-0478	0
brca_metabric:MB-0479	0
brca_metabric:MB-0480	0
brca_metabric:MB-0481	0
brca_metabric:MB-0482	0
brca_metabric:MB-0483	0
brca_metabric:MB-0484	0
brca_metabric:MB-0486	0
brca_metabric:MB-0487	0
brca_metabric:MB-0489	0
brca_metabric:MB-0490	0
brca_metabric:MB-0491	1
brca_metabric:MB-0494	0
brca_metabric:MB-0495	0
brca_metabric:MB-0496	0
brca_metabric:MB-0497	0
brca_metabric:MB-0500	0
brca_metabric:MB-0501	0
brca_metabric:MB-0503	0
brca_metabric:MB-0504	0
brca_metabric:MB-0505	0
brca_metabric:MB-0506	0
brca_metabric:MB-0507	0
brca_metabric:MB-0509	0
brca_metabric:MB-0511	0
brca_metabric:MB-0512	0
brca_metabric:MB-0513	0
brca_metabric:MB-0516	0
brca_metabric:MB-0517	0
brca_metabric:MB-0519	0
brca_metabric:MB-0521	1
brca_metabric:MB-0524	0
brca_metabric:MB-0525	0
brca_metabric:MB-0526	0
brca_metabric:MB-0527	0
brca_metabric:MB-0528	0
brca_metabric:MB-0529	0
brca_metabric:MB-0531	0
brca_metabric:MB-0532	0
brca_metabric:MB-0534	0
brca_metabric:MB-0535	0
brca_metabric:MB-0536	0
brca_metabric:MB-0537	0
brca_metabric:MB-0541	0
brca_metabric:MB-0542	0
brca_metabric:MB-0544	0
brca_metabric:MB-0545	0
brca_metabric:MB-0550	0
brca_metabric:MB-0551	0
brca_metabric:MB-0552	0
brca_metabric:MB-0553	0
brca_metabric:MB-0554	0
brca_metabric:MB-0558	0
brca_metabric:MB-0559	0
brca_metabric:MB-0568	0
brca_metabric:MB-0569	0
brca_metabric:MB-0570	0
brca_metabric:MB-0571	0
brca_metabric:MB-0574	0
brca_metabric:MB-0575	0
brca_metabric:MB-0576	0
brca_metabric:MB-0578	1
brca_metabric:MB-0579	0
brca_metabric:MB-0580	0
brca_metabric:MB-0581	0
brca_metabric:MB-0582	1
brca_metabric:MB-0584	0
brca_metabric:MB-0585	0
brca_metabric:MB-0586	1
brca_metabric:MB-0588	0
brca_metabric:MB-0590	0
brca_metabric:MB-0591	0
brca_metabric:MB-0593	1
brca_metabric:MB-0594	0
brca_metabric:MB-0597	0
brca_metabric:MB-0598	0
brca_metabric:MB-0599	0
brca_metabric:MB-0601	0
brca_metabric:MB-0603	0
brca_metabric:MB-0605	1
brca_metabric:MB-0607	0
brca_metabric:MB-0608	0
brca_metabric:MB-0609	0
brca_metabric:MB-0611	0
brca_metabric:MB-0614	0
brca_metabric:MB-0615	0
brca_metabric:MB-0616	0
brca_metabric:MB-0618	0
brca_metabric:MB-0619	0
brca_metabric:MB-0621	1
brca_metabric:MB-0623	0
brca_metabric:MB-0624	0
brca_metabric:MB-0626	0
brca_metabric:MB-0627	0
brca_metabric:MB-0630	0
brca_metabric:MB-0631	0
brca_metabric:MB-0632	0
brca_metabric:MB-0636	0
brca_metabric:MB-0637	0
brca_metabric:MB-0639	0
brca_metabric:MB-0640	0
brca_metabric:MB-0642	0
brca_metabric:MB-0643	0
brca_metabric:MB-0644	0
brca_metabric:MB-0649	0
brca_metabric:MB-0650	0
brca_metabric:MB-0652	0
brca_metabric:MB-0653	1
brca_metabric:MB-0654	0
brca_metabric:MB-0656	0
brca_metabric:MB-0657	1
brca_metabric:MB-0658	0
brca_metabric:MB-0660	0
brca_metabric:MB-0662	0
brca_metabric:MB-0663	0
brca_metabric:MB-0664	0
brca_metabric:MB-0666	0
brca_metabric:MB-0869	0
brca_metabric:MB-0872	0
brca_metabric:MB-0874	0
brca_metabric:MB-0877	0
brca_metabric:MB-0880	0
brca_metabric:MB-0882	0
brca_metabric:MB-0884	0
brca_metabric:MB-0891	0
brca_metabric:MB-0895	0
brca_metabric:MB-0897	0
brca_metabric:MB-0899	0
brca_metabric:MB-0901	0
brca_metabric:MB-0904	0
brca_metabric:MB-2513	0
brca_metabric:MB-2517	0
brca_metabric:MB-2556	1
brca_metabric:MB-2564	0
brca_metabric:MB-2613	0
brca_metabric:MB-2617	0
brca_metabric:MB-2618	0
brca_metabric:MB-2624	0
brca_metabric:MB-2626	0
brca_metabric:MB-2629	0
brca_metabric:MB-2632	0
brca_metabric:MB-2642	0
brca_metabric:MB-2643	0
brca_metabric:MB-2645	0
brca_metabric:MB-2669	0
brca_metabric:MB-2686	0
brca_metabric:MB-2705	0
brca_metabric:MB-2711	0
brca_metabric:MB-2721	0
brca_metabric:MB-2724	0
brca_metabric:MB-2725	0
brca_metabric:MB-2728	0
brca_metabric:MB-2730	0
brca_metabric:MB-2735	0
brca_metabric:MB-2742	0
brca_metabric:MB-2744	1
brca_metabric:MB-2747	0
brca_metabric:MB-2749	0
brca_metabric:MB-2753	0
brca_metabric:MB-2754	1
brca_metabric:MB-2758	0
brca_metabric:MB-2760	0
brca_metabric:MB-2764	0
brca_metabric:MB-2765	0
brca_metabric:MB-2767	0
brca_metabric:MB-2769	1
brca_metabric:MB-2770	1
brca_metabric:MB-2771	0
brca_metabric:MB-2774	0
brca_metabric:MB-2778	0
brca_metabric:MB-2779	0
brca_metabric:MB-2781	0
brca_metabric:MB-2786	0
brca_metabric:MB-2791	0
brca_metabric:MB-2792	0
brca_metabric:MB-2793	0
brca_metabric:MB-2795	0
brca_metabric:MB-2801	0
brca_metabric:MB-2803	0
brca_metabric:MB-2814	0
brca_metabric:MB-2820	0
brca_metabric:MB-2827	0
brca_metabric:MB-2833	0
brca_metabric:MB-2834	0
brca_metabric:MB-2835	0
brca_metabric:MB-2838	0
brca_metabric:MB-2840	1
brca_metabric:MB-2842	0
brca_metabric:MB-2843	0
brca_metabric:MB-2844	0
brca_metabric:MB-2845	1
brca_metabric:MB-2846	0
brca_metabric:MB-2847	0
brca_metabric:MB-2848	0
brca_metabric:MB-2849	0
brca_metabric:MB-2850	0
brca_metabric:MB-2854	1
brca_metabric:MB-2857	0
brca_metabric:MB-2867	0
brca_metabric:MB-2895	0
brca_metabric:MB-2896	0
brca_metabric:MB-2900	1
brca_metabric:MB-2901	0
brca_metabric:MB-2904	0
brca_metabric:MB-2912	0
brca_metabric:MB-2916	0
brca_metabric:MB-2917	0
brca_metabric:MB-2922	0
brca_metabric:MB-2923	0
brca_metabric:MB-2929	0
brca_metabric:MB-2931	0
brca_metabric:MB-2932	0
brca_metabric:MB-2933	0
brca_metabric:MB-2939	0
brca_metabric:MB-2947	0
brca_metabric:MB-2951	0
brca_metabric:MB-2952	0
brca_metabric:MB-2953	0
brca_metabric:MB-2954	0
brca_metabric:MB-2957	0
brca_metabric:MB-2960	0
brca_metabric:MB-2964	0
brca_metabric:MB-2966	0
brca_metabric:MB-2969	0
brca_metabric:MB-2971	0
brca_metabric:MB-2977	0
brca_metabric:MB-2983	0
brca_metabric:MB-2984	0
brca_metabric:MB-2993	0
brca_metabric:MB-2994	0
brca_metabric:MB-2996	0
brca_metabric:MB-2999	0
brca_metabric:MB-3001	0
brca_metabric:MB-3002	1
brca_metabric:MB-3005	0
brca_metabric:MB-3006	0
brca_metabric:MB-3007	0
brca_metabric:MB-3013	0
brca_metabric:MB-3014	0
brca_metabric:MB-3016	0
brca_metabric:MB-3021	1
brca_metabric:MB-3025	0
brca_metabric:MB-3026	0
brca_metabric:MB-3028	0
brca_metabric:MB-3031	0
brca_metabric:MB-3032	0
brca_metabric:MB-3033	0
brca_metabric:MB-3035	0
brca_metabric:MB-3046	0
brca_metabric:MB-3049	1
brca_metabric:MB-3050	0
brca_metabric:MB-3057	0
brca_metabric:MB-3058	0
brca_metabric:MB-3060	0
brca_metabric:MB-3062	0
brca_metabric:MB-3063	0
brca_metabric:MB-3067	0
brca_metabric:MB-3083	0
brca_metabric:MB-3085	1
brca_metabric:MB-3088	0
brca_metabric:MB-3102	0
brca_metabric:MB-3103	0
brca_metabric:MB-3104	0
brca_metabric:MB-3105	0
brca_metabric:MB-3110	1
brca_metabric:MB-3121	0
brca_metabric:MB-3122	0
brca_metabric:MB-3123	0
brca_metabric:MB-3153	0
brca_metabric:MB-3165	0
brca_metabric:MB-3167	0
brca_metabric:MB-3171	0
brca_metabric:MB-3181	0
brca_metabric:MB-3211	0
brca_metabric:MB-3218	0
brca_metabric:MB-3235	0
brca_metabric:MB-3253	0
brca_metabric:MB-3254	0
brca_metabric:MB-3271	0
brca_metabric:MB-3272	0
brca_metabric:MB-3275	0
brca_metabric:MB-3277	0
brca_metabric:MB-3292	0
brca_metabric:MB-3295	0
brca_metabric:MB-3297	0
brca_metabric:MB-3298	0
brca_metabric:MB-3300	0
brca_metabric:MB-3301	0
brca_metabric:MB-3328	0
brca_metabric:MB-3329	0
brca_metabric:MB-3341	0
brca_metabric:MB-3344	0
brca_metabric:MB-3351	0
brca_metabric:MB-3355	0
brca_metabric:MB-3360	0
brca_metabric:MB-3361	0
brca_metabric:MB-3363	0
brca_metabric:MB-3365	0
brca_metabric:MB-3367	0
brca_metabric:MB-3371	0
brca_metabric:MB-3378	1
brca_metabric:MB-3379	1
brca_metabric:MB-3381	0
brca_metabric:MB-3382	0
brca_metabric:MB-3383	0
brca_metabric:MB-3386	0
brca_metabric:MB-3388	0
brca_metabric:MB-3389	1
brca_metabric:MB-3395	0
brca_metabric:MB-3396	0
brca_metabric:MB-3402	0
brca_metabric:MB-3403	0
brca_metabric:MB-3412	0
brca_metabric:MB-3429	1
brca_metabric:MB-3430	0
brca_metabric:MB-3435	0
brca_metabric:MB-3436	0
brca_metabric:MB-3437	0
brca_metabric:MB-3450	0
brca_metabric:MB-3452	0
brca_metabric:MB-3453	0
brca_metabric:MB-3459	0
brca_metabric:MB-3462	0
brca_metabric:MB-3466	0
brca_metabric:MB-3470	0
brca_metabric:MB-3476	0
brca_metabric:MB-3479	0
brca_metabric:MB-3487	0
brca_metabric:MB-3488	0
brca_metabric:MB-3490	0
brca_metabric:MB-3492	0
brca_metabric:MB-3497	0
brca_metabric:MB-3500	0
brca_metabric:MB-3502	0
brca_metabric:MB-3525	0
brca_metabric:MB-3526	0
brca_metabric:MB-3528	0
brca_metabric:MB-3536	0
brca_metabric:MB-3545	0
brca_metabric:MB-3548	0
brca_metabric:MB-3556	0
brca_metabric:MB-3582	0
brca_metabric:MB-3600	0
brca_metabric:MB-3606	0
brca_metabric:MB-3614	0
brca_metabric:MB-3702	0
brca_metabric:MB-3706	0
brca_metabric:MB-3707	0
brca_metabric:MB-3711	0
brca_metabric:MB-3748	0
brca_metabric:MB-3752	0
brca_metabric:MB-3754	0
brca_metabric:MB-3824	0
brca_metabric:MB-3838	0
brca_metabric:MB-3840	0
brca_metabric:MB-3842	0
brca_metabric:MB-3852	0
brca_metabric:MB-3865	0
brca_metabric:MB-3866	0
brca_metabric:MB-3871	0
brca_metabric:MB-3874	0
brca_metabric:MB-3978	0
brca_metabric:MB-4000	0
brca_metabric:MB-4001	0
brca_metabric:MB-4003	0
brca_metabric:MB-4004	0
brca_metabric:MB-4005	1
brca_metabric:MB-4008	0
brca_metabric:MB-4010	0
brca_metabric:MB-4011	0
brca_metabric:MB-4012	0
brca_metabric:MB-4015	0
brca_metabric:MB-4024	0
brca_metabric:MB-4033	1
brca_metabric:MB-4059	0
brca_metabric:MB-4079	0
brca_metabric:MB-4091	0
brca_metabric:MB-4098	0
brca_metabric:MB-4119	0
brca_metabric:MB-4120	0
brca_metabric:MB-4126	0
brca_metabric:MB-4127	0
brca_metabric:MB-4139	0
brca_metabric:MB-4140	0
brca_metabric:MB-4141	0
brca_metabric:MB-4145	0
brca_metabric:MB-4146	0
brca_metabric:MB-4148	0
brca_metabric:MB-4154	0
brca_metabric:MB-4173	0
brca_metabric:MB-4189	0
brca_metabric:MB-4212	0
brca_metabric:MB-4213	0
brca_metabric:MB-4222	0
brca_metabric:MB-4224	0
brca_metabric:MB-4230	0
brca_metabric:MB-4233	0
brca_metabric:MB-4234	0
brca_metabric:MB-4235	0
brca_metabric:MB-4236	0
brca_metabric:MB-4250	0
brca_metabric:MB-4254	0
brca_metabric:MB-4264	0
brca_metabric:MB-4266	0
brca_metabric:MB-4270	0
brca_metabric:MB-4274	0
brca_metabric:MB-4276	0
brca_metabric:MB-4278	0
brca_metabric:MB-4281	0
brca_metabric:MB-4282	0
brca_metabric:MB-4283	0
brca_metabric:MB-4289	1
brca_metabric:MB-4292	0
brca_metabric:MB-4300	0
brca_metabric:MB-4303	0
brca_metabric:MB-4310	0
brca_metabric:MB-4317	0
brca_metabric:MB-4318	0
brca_metabric:MB-4322	0
brca_metabric:MB-4323	0
brca_metabric:MB-4324	0
brca_metabric:MB-4328	0
brca_metabric:MB-4329	0
brca_metabric:MB-4331	0
brca_metabric:MB-4332	0
brca_metabric:MB-4333	0
brca_metabric:MB-4339	0
brca_metabric:MB-4341	0
brca_metabric:MB-4342	0
brca_metabric:MB-4348	0
brca_metabric:MB-4350	0
brca_metabric:MB-4351	0
brca_metabric:MB-4353	0
brca_metabric:MB-4354	0
brca_metabric:MB-4357	0
brca_metabric:MB-4360	0
brca_metabric:MB-4362	0
brca_metabric:MB-4368	0
brca_metabric:MB-4374	0
brca_metabric:MB-4375	0
brca_metabric:MB-4381	0
brca_metabric:MB-4390	0
brca_metabric:MB-4395	0
brca_metabric:MB-4407	0
brca_metabric:MB-4408	0
brca_metabric:MB-4416	0
brca_metabric:MB-4417	0
brca_metabric:MB-4418	0
brca_metabric:MB-4421	0
brca_metabric:MB-4426	0
brca_metabric:MB-4434	0
brca_metabric:MB-4442	0
brca_metabric:MB-4529	0
brca_metabric:MB-4548	0
brca_metabric:MB-4564	0
brca_metabric:MB-4578	0
brca_metabric:MB-4591	0
brca_metabric:MB-4593	0
brca_metabric:MB-4598	0
brca_metabric:MB-4599	0
brca_metabric:MB-4601	0
brca_metabric:MB-4602	0
brca_metabric:MB-4603	0
brca_metabric:MB-4607	0
brca_metabric:MB-4616	0
brca_metabric:MB-4621	0
brca_metabric:MB-4622	0
brca_metabric:MB-4626	0
brca_metabric:MB-4630	0
brca_metabric:MB-4639	0
brca_metabric:MB-4640	0
brca_metabric:MB-4641	0
brca_metabric:MB-4642	0
brca_metabric:MB-4643	0
brca_metabric:MB-4644	0
brca_metabric:MB-4648	0
brca_metabric:MB-4649	0
brca_metabric:MB-4651	0
brca_metabric:MB-4653	0
brca_metabric:MB-4654	0
brca_metabric:MB-4655	0
brca_metabric:MB-4660	0
brca_metabric:MB-4661	0
brca_metabric:MB-4663	0
brca_metabric:MB-4665	0
brca_metabric:MB-4666	0
brca_metabric:MB-4667	1
brca_metabric:MB-4669	0
brca_metabric:MB-4670	0
brca_metabric:MB-4671	0
brca_metabric:MB-4672	0
brca_metabric:MB-4673	0
brca_metabric:MB-4674	0
brca_metabric:MB-4675	0
brca_metabric:MB-4679	0
brca_metabric:MB-4681	0
brca_metabric:MB-4682	0
brca_metabric:MB-4685	0
brca_metabric:MB-4686	0
brca_metabric:MB-4687	0
brca_metabric:MB-4688	0
brca_metabric:MB-4691	0
brca_metabric:MB-4692	0
brca_metabric:MB-4694	0
brca_metabric:MB-4695	1
brca_metabric:MB-4696	0
brca_metabric:MB-4697	1
brca_metabric:MB-4698	1
brca_metabric:MB-4701	0
brca_metabric:MB-4702	0
brca_metabric:MB-4705	0
brca_metabric:MB-4706	0
brca_metabric:MB-4707	0
brca_metabric:MB-4708	1
brca_metabric:MB-4709	0
brca_metabric:MB-4710	0
brca_metabric:MB-4711	0
brca_metabric:MB-4712	0
brca_metabric:MB-4714	0
brca_metabric:MB-4715	0
brca_metabric:MB-4716	1
brca_metabric:MB-4717	0
brca_metabric:MB-4718	1
brca_metabric:MB-4719	0
brca_metabric:MB-4721	1
brca_metabric:MB-4722	0
brca_metabric:MB-4723	0
brca_metabric:MB-4724	0
brca_metabric:MB-4725	0
brca_metabric:MB-4729	0
brca_metabric:MB-4731	0
brca_metabric:MB-4732	0
brca_metabric:MB-4733	0
brca_metabric:MB-4735	0
brca_metabric:MB-4737	0
brca_metabric:MB-4741	1
brca_metabric:MB-4744	0
brca_metabric:MB-4745	0
brca_metabric:MB-4746	0
brca_metabric:MB-4750	0
brca_metabric:MB-4752	0
brca_metabric:MB-4757	0
brca_metabric:MB-4758	0
brca_metabric:MB-4760	0
brca_metabric:MB-4762	0
brca_metabric:MB-4763	0
brca_metabric:MB-4764	1
brca_metabric:MB-4767	0
brca_metabric:MB-4769	0
brca_metabric:MB-4770	0
brca_metabric:MB-4771	0
brca_metabric:MB-4779	0
brca_metabric:MB-4782	0
brca_metabric:MB-4784	0
brca_metabric:MB-4785	0
brca_metabric:MB-4787	0
brca_metabric:MB-4790	0
brca_metabric:MB-4791	0
brca_metabric:MB-4792	0
brca_metabric:MB-4793	0
brca_metabric:MB-4794	0
brca_metabric:MB-4796	0
brca_metabric:MB-4797	1
brca_metabric:MB-4798	1
brca_metabric:MB-4800	0
brca_metabric:MB-4801	0
brca_metabric:MB-4802	0
brca_metabric:MB-4805	0
brca_metabric:MB-4806	0
brca_metabric:MB-4809	0
brca_metabric:MB-4814	0
brca_metabric:MB-4820	0
brca_metabric:MB-4825	0
brca_metabric:MB-4827	0
brca_metabric:MB-4828	1
brca_metabric:MB-4832	0
brca_metabric:MB-4834	0
brca_metabric:MB-4836	0
brca_metabric:MB-4838	0
brca_metabric:MB-4839	0
brca_metabric:MB-4843	0
brca_metabric:MB-4845	0
brca_metabric:MB-4846	1
brca_metabric:MB-4849	0
brca_metabric:MB-4851	0
brca_metabric:MB-4853	1
brca_metabric:MB-4855	0
brca_metabric:MB-4858	0
brca_metabric:MB-4859	0
brca_metabric:MB-4860	1
brca_metabric:MB-4862	0
brca_metabric:MB-4865	0
brca_metabric:MB-4866	0
brca_metabric:MB-4867	0
brca_metabric:MB-4869	0
brca_metabric:MB-4870	0
brca_metabric:MB-4871	0
brca_metabric:MB-4872	1
brca_metabric:MB-4873	0
brca_metabric:MB-4876	1
brca_metabric:MB-4878	0
brca_metabric:MB-4879	0
brca_metabric:MB-4880	0
brca_metabric:MB-4881	0
brca_metabric:MB-4882	0
brca_metabric:MB-4883	0
brca_metabric:MB-4886	0
brca_metabric:MB-4887	0
brca_metabric:MB-4888	0
brca_metabric:MB-4893	0
brca_metabric:MB-4894	0
brca_metabric:MB-4896	0
brca_metabric:MB-4898	0
brca_metabric:MB-4899	0
brca_metabric:MB-4900	0
brca_metabric:MB-4904	0
brca_metabric:MB-4906	0
brca_metabric:MB-4908	0
brca_metabric:MB-4911	0
brca_metabric:MB-4912	0
brca_metabric:MB-4925	0
brca_metabric:MB-4928	0
brca_metabric:MB-4929	0
brca_metabric:MB-4930	0
brca_metabric:MB-4931	0
brca_metabric:MB-4933	0
brca_metabric:MB-4934	0
brca_metabric:MB-4935	0
brca_metabric:MB-4937	0
brca_metabric:MB-4938	0
brca_metabric:MB-4941	0
brca_metabric:MB-4942	0
brca_metabric:MB-4944	0
brca_metabric:MB-4945	0
brca_metabric:MB-4949	0
brca_metabric:MB-4950	0
brca_metabric:MB-4952	0
brca_metabric:MB-4956	0
brca_metabric:MB-4959	0
brca_metabric:MB-4961	0
brca_metabric:MB-4962	0
brca_metabric:MB-4967	0
brca_metabric:MB-4968	1
brca_metabric:MB-4969	0
brca_metabric:MB-4970	0
brca_metabric:MB-4974	0
brca_metabric:MB-4976	0
brca_metabric:MB-4977	0
brca_metabric:MB-4978	1
brca_metabric:MB-4982	0
brca_metabric:MB-4986	0
brca_metabric:MB-4987	0
brca_metabric:MB-4991	0
brca_metabric:MB-4992	1
brca_metabric:MB-4993	0
brca_metabric:MB-4994	0
brca_metabric:MB-4996	0
brca_metabric:MB-4998	1
brca_metabric:MB-4999	0
brca_metabric:MB-5001	0
brca_metabric:MB-5004	0
brca_metabric:MB-5008	0
brca_metabric:MB-5013	0
brca_metabric:MB-5014	0
brca_metabric:MB-5015	0
brca_metabric:MB-5017	0
brca_metabric:MB-5018	0
brca_metabric:MB-5019	0
brca_metabric:MB-5039	0
brca_metabric:MB-5040	0
brca_metabric:MB-5041	0
brca_metabric:MB-5044	0
brca_metabric:MB-5045	0
brca_metabric:MB-5048	0
brca_metabric:MB-5052	0
brca_metabric:MB-5053	0
brca_metabric:MB-5054	0
brca_metabric:MB-5057	0
brca_metabric:MB-5060	0
brca_metabric:MB-5061	0
brca_metabric:MB-5062	0
brca_metabric:MB-5063	0
brca_metabric:MB-5064	0
brca_metabric:MB-5066	0
brca_metabric:MB-5068	0
brca_metabric:MB-5070	0
brca_metabric:MB-5072	0
brca_metabric:MB-5073	0
brca_metabric:MB-5074	1
brca_metabric:MB-5078	0
brca_metabric:MB-5079	0
brca_metabric:MB-5081	0
brca_metabric:MB-5084	0
brca_metabric:MB-5086	0
brca_metabric:MB-5088	0
brca_metabric:MB-5092	0
brca_metabric:MB-5093	0
brca_metabric:MB-5097	0
brca_metabric:MB-5098	0
brca_metabric:MB-5100	0
brca_metabric:MB-5101	0
brca_metabric:MB-5102	0
brca_metabric:MB-5105	0
brca_metabric:MB-5107	0
brca_metabric:MB-5110	1
brca_metabric:MB-5113	0
brca_metabric:MB-5114	0
brca_metabric:MB-5115	0
brca_metabric:MB-5116	0
brca_metabric:MB-5117	0
brca_metabric:MB-5118	0
brca_metabric:MB-5119	0
brca_metabric:MB-5120	0
brca_metabric:MB-5121	1
brca_metabric:MB-5123	0
brca_metabric:MB-5124	0
brca_metabric:MB-5126	0
brca_metabric:MB-5130	0
brca_metabric:MB-5134	0
brca_metabric:MB-5135	0
brca_metabric:MB-5138	0
brca_metabric:MB-5139	0
brca_metabric:MB-5143	0
brca_metabric:MB-5144	0
brca_metabric:MB-5147	1
brca_metabric:MB-5148	0
brca_metabric:MB-5150	1
brca_metabric:MB-5152	0
brca_metabric:MB-5154	0
brca_metabric:MB-5155	0
brca_metabric:MB-5157	0
brca_metabric:MB-5160	0
brca_metabric:MB-5161	0
brca_metabric:MB-5162	0
brca_metabric:MB-5163	0
brca_metabric:MB-5164	0
brca_metabric:MB-5166	0
brca_metabric:MB-5167	0
brca_metabric:MB-5169	0
brca_metabric:MB-5171	0
brca_metabric:MB-5172	0
brca_metabric:MB-5173	0
brca_metabric:MB-5174	0
brca_metabric:MB-5175	0
brca_metabric:MB-5177	0
brca_metabric:MB-5178	1
brca_metabric:MB-5183	0
brca_metabric:MB-5184	1
brca_metabric:MB-5185	0
brca_metabric:MB-5186	0
brca_metabric:MB-5188	0
brca_metabric:MB-5189	0
brca_metabric:MB-5191	1
brca_metabric:MB-5193	0
brca_metabric:MB-5195	0
brca_metabric:MB-5196	0
brca_metabric:MB-5197	0
brca_metabric:MB-5199	0
brca_metabric:MB-5200	0
brca_metabric:MB-5201	0
brca_metabric:MB-5204	0
brca_metabric:MB-5205	0
brca_metabric:MB-5208	0
brca_metabric:MB-5209	0
brca_metabric:MB-5211	0
brca_metabric:MB-5212	0
brca_metabric:MB-5213	0
brca_metabric:MB-5214	0
brca_metabric:MB-5215	0
brca_metabric:MB-5218	0
brca_metabric:MB-5221	0
brca_metabric:MB-5222	0
brca_metabric:MB-5223	0
brca_metabric:MB-5224	0
brca_metabric:MB-5225	0
brca_metabric:MB-5226	0
brca_metabric:MB-5227	0
brca_metabric:MB-5228	0
brca_metabric:MB-5229	0
brca_metabric:MB-5231	0
brca_metabric:MB-5232	0
brca_metabric:MB-5233	0
brca_metabric:MB-5235	0
brca_metabric:MB-5236	0
brca_metabric:MB-5238	0
brca_metabric:MB-5243	0
brca_metabric:MB-5244	0
brca_metabric:MB-5251	0
brca_metabric:MB-5256	0
brca_metabric:MB-5258	0
brca_metabric:MB-5259	0
brca_metabric:MB-5261	0
brca_metabric:MB-5264	0
brca_metabric:MB-5266	0
brca_metabric:MB-5267	0
brca_metabric:MB-5271	0
brca_metabric:MB-5272	0
brca_metabric:MB-5273	0
brca_metabric:MB-5275	0
brca_metabric:MB-5277	0
brca_metabric:MB-5279	0
brca_metabric:MB-5281	0
brca_metabric:MB-5287	0
brca_metabric:MB-5288	0
brca_metabric:MB-5290	0
brca_metabric:MB-5291	0
brca_metabric:MB-5292	0
