breast_msk_2018:P-0017767-T01-IM6	1
breast_ink4_msk_2021:P-0000167-T01-IM3	1
brca_tcga_pub:TCGA-E2-A15K-01	0
brca_bccrc:SA210	0
breast_ink4_msk_2021:P-0006723-T01-IM5	1
breast_msk_2018:P-0005675-T01-IM5	1
brca_cptac_2020:X11BR053	0
brca_tcga_pub:TCGA-E2-A154-01	0
brca_metabric:MTS-T1954	1
brca_metabric:MTS-T2167	0
brca_tcga_pub2015:TCGA-E2-A1B1-01	0
brca_tcga_pub:TCGA-A8-A08F-01	0
breast_msk_2018:P-0002696-T01-IM3	1
breast_msk_2018:P-0010807-T01-IM5	1
brca_tcga_pan_can_atlas_2018:TCGA-AC-A6IV-01	1
breast_ink4_msk_2021:P-0024184-T01-IM6	0
breast_msk_2018:P-0002133-T01-IM3	1
brca_tcga_pub2015:TCGA-EW-A3E8-01	1
brca_tcga_pub:TCGA-A8-A083-01	0
brca_cptac_2020:X01BR027	0
brca_tcga_pub:TCGA-A8-A0A7-01	0
brca_tcga_pub:TCGA-A2-A04Y-01	0
brca_tcga_pub:TCGA-A2-A0T2-01	0
brca_tcga_pub2015:TCGA-D8-A1XC-01	0
brca_tcga_pub:TCGA-BH-A0BG-01	0
brca_tcga:TCGA-E2-A1IH-01	1
brca_mbcproject_wagle_2017:MBC-MBCProject_e4SaTnIW-Tumor-SM-DL3WN	1
brca_tcga_pub:TCGA-AR-A0TU-01	0
brca_igr_2015:MBC_142	0
breast_msk_2018:P-0009630-T01-IM5	1
brca_tcga_pub:TCGA-B6-A0WV-01	0
brca_igr_2015:MBC_58	0
brca_igr_2015:MBC_80	0
breast_ink4_msk_2021:P-0007129-T01-IM5	1
brca_tcga_pan_can_atlas_2018:TCGA-B6-A0RQ-01	1
brca_mskcc_2019:s_DS_bkm_018_T	0
brca_tcga_pan_can_atlas_2018:TCGA-4H-AAAK-01	1
brca_tcga_pub2015:TCGA-E2-A1L6-01	0
brca_tcga_pub2015:TCGA-BH-A0E7-01	0
brca_tcga_pub2015:TCGA-D8-A1JS-01	0
brca_tcga_pan_can_atlas_2018:TCGA-E2-A2P6-01	1
breast_ink4_msk_2021:P-0017116-T01-IM6	0
brca_cptac_2020:X11BR058	0
breast_msk_2018:P-0008386-T01-IM5	1
brca_sanger:PD3993a	0
brca_cptac_2020:X03BR005	0
brca_mapk_hp_msk_2021:P-0024871-T01-IM6	0
breast_msk_2018:P-0016003-T01-IM6	1
brca_tcga_pub2015:TCGA-LQ-A4E4-01	1
brca_igr_2015:MBC_139	0
brca_tcga_pub:TCGA-A2-A0SY-01	0
brca_igr_2015:MBC_137	0
brca_igr_2015:MBC_147	0
brca_mbcproject_2022:MBC-MBCProject_2ViLiZS8-Tumor-SM-DL3Z6	1
breast_msk_2018:P-0015743-T01-IM6	1
brca_metabric:MTS-T0718	0
breast_ink4_msk_2021:P-0003351-T01-IM5	1
brca_sanger:PD4129a	0
breast_ink4_msk_2021:P-0014718-T01-IM6	1
brca_metabric:MB-5178	1
breast_ink4_msk_2021:P-0019024-T01-IM6	0
breast_msk_2018:P-0013572-T01-IM5	1
brca_mskcc_2019:s_DS_bkm_022_T	0
breast_ink4_msk_2021:P-0002324-T03-IM6	0
brca_metabric:MB-0521	1
breast_msk_2018:P-0008574-T01-IM5	1
brca_mapk_hp_msk_2021:P-0022049-T01-IM6	0
breast_msk_2018:P-0001566-T01-IM3	1
breast_msk_2018:P-0016283-T01-IM6	1
brca_metabric:MB-4718	1
breast_ink4_msk_2021:P-0026253-T01-IM6	0
brca_tcga_pub:TCGA-BH-A0HI-01	0
brca_tcga_pub:TCGA-BH-A0BZ-01	0
breast_ink4_msk_2021:P-0004670-T01-IM5	1
brca_bccrc:SA071	0
breast_ink4_msk_2021:P-0017317-T01-IM6	1
brca_igr_2015:MBC_163	0
breast_ink4_msk_2021:P-0026290-T02-IM6	0
brca_sanger:PD4843a	0
brca_cptac_2020:X05BR016	0
brca_tcga_pub:TCGA-BH-A0E7-01	0
brca_igr_2015:MBC_39	0
brca_tcga:TCGA-D8-A27T-01	1
breast_ink4_msk_2021:P-0020265-T03-IM6	0
brca_mskcc_2019:s_DS_bkm_074_T	0
brca_igr_2015:MBC_83	0
brca_tcga_pan_can_atlas_2018:TCGA-GM-A3NW-01	1
brca_metabric:MTS-T2430	0
breast_msk_2018:P-0014372-T01-IM6	1
brca_metabric:MTS-T0081	1
brca_tcga_pub:TCGA-B6-A0IH-01	0
brca_sanger:PD4126a	0
breast_ink4_msk_2021:P-0024336-T01-IM6	0
brca_mapk_hp_msk_2021:P-0002478-T01-IM3	1
brca_bccrc:SA018	0
brca_cptac_2020:X03BR013	0
brca_mskcc_2019:s_DS_bkm_007_T	0
breast_ink4_msk_2021:P-0003877-T01-IM5	1
breast_ink4_msk_2021:P-0013172-T02-IM6	0
brca_igr_2015:MBC_212	0
breast_msk_2018:P-0004295-T01-IM5	1
breast_ink4_msk_2021:P-0017257-T01-IM6	1
brca_tcga_pub:TCGA-B6-A0IB-01	0
breast_ink4_msk_2021:P-0019902-T01-IM6	0
breast_ink4_msk_2021:P-0009692-T01-IM5	1
brca_tcga:TCGA-E2-A3DX-01	1
brca_tcga_pan_can_atlas_2018:TCGA-LL-A6FP-01	1
brca_tcga_pub:TCGA-E2-A14Z-01	0
brca_tcga_pub2015:TCGA-AR-A2LE-01	1
breast_ink4_msk_2021:P-0025994-T01-IM6	0
brca_sanger:PD4938a	0
brca_tcga_pub2015:TCGA-AR-A1AW-01	0
brca_metabric:MTS-T2127	1
brca_mbcproject_wagle_2017:MBC-MBCProject_N4srsKsr-Tumor-SM-CGLTK	1
breast_ink4_msk_2021:P-0015565-T01-IM6	1
brca_mskcc_2019:s_DS_bkm_063_T	0
brca_igr_2015:MBC_4	0
brca_metabric:MTS-T2073	0
brca_tcga_pub:TCGA-A2-A0YM-01	0
breast_ink4_msk_2021:P-0019528-T01-IM6	0
breast_ink4_msk_2021:P-0002124-T01-IM3	1
breast_msk_2018:P-0008448-T01-IM5	1
breast_ink4_msk_2021:P-0003787-T01-IM5	1
brca_igr_2015:MBC_34	0
breast_ink4_msk_2021:P-0017317-T02-IM6	1
brca_igr_2015:MBC_72	0
brca_igr_2015:MBC_146	0
brca_tcga_pan_can_atlas_2018:TCGA-E2-A576-01	1
breast_msk_2018:P-0016270-T01-IM6	1
brca_metabric:MB-7236	0
breast_msk_2018:P-0003591-T01-IM5	1
brca_metabric:MB-3379	1
brca_tcga_pan_can_atlas_2018:TCGA-AC-A3OD-01	1
brca_tcga_pub:TCGA-AO-A12H-01	0
brca_tcga_pub2015:TCGA-A2-A04Y-01	0
brca_tcga_pan_can_atlas_2018:TCGA-A8-A0AB-01	1
brca_igr_2015:MBC_145	0
breast_msk_2018:P-0008007-T01-IM5	1
brca_bccrc:SA214	0
breast_ink4_msk_2021:P-0025810-T01-IM6	0
brca_igr_2015:MBC_176	0
brca_tcga_pub2015:TCGA-A2-A1FW-01	0
breast_msk_2018:P-0000955-T01-IM3	1
brca_tcga_pub:TCGA-AR-A0TR-01	0
brca_tcga_pub:TCGA-AN-A0FZ-01	0
breast_ink4_msk_2021:P-0027190-T01-IM6	0
brca_metabric:MTS-T2420	0
brca_bccrc:SA215	0
brca_metabric:MTS-T0183	1
brca_tcga_pub2015:TCGA-AR-A2LQ-01	1
brca_sanger:PD4119a	0
brca_tcga:TCGA-AR-A2LL-01	1
brca_tcga_pub2015:TCGA-A2-A0SY-01	1
breast_ink4_msk_2021:P-0018145-T01-IM6	0
brca_metabric:MB-4005	1
brca_metabric:MTS-T0701	1
brca_tcga_pub:TCGA-AN-A0XU-01	0
breast_ink4_msk_2021:P-0018414-T01-IM6	1
brca_cptac_2020:X14BR014	0
brca_bccrc:SA208	0
breast_ink4_msk_2021:P-0001350-T01-IM3	1
brca_mskcc_2019:s_DS_bkm_077_T	0
breast_msk_2018:P-0001481-T01-IM3	1
brca_tcga:TCGA-E9-A2JS-01	1
brca_mskcc_2019:s_DS_bkm_042_T	0
breast_ink4_msk_2021:P-0000422-T02-IM3	1
brca_sanger:PD4133a	0
brca_tcga:TCGA-AR-A1AM-01	1
breast_msk_2018:P-0001631-T02-IM5	1
brca_tcga:TCGA-EW-A1IX-01	1
breast_msk_2018:P-0009137-T01-IM5	1
brca_tcga_pub2015:TCGA-D8-A1XV-01	0
brca_tcga_pan_can_atlas_2018:TCGA-AR-A24H-01	1
brca_tcga_pub2015:TCGA-AR-A1AI-01	0
brca_tcga_pub2015:TCGA-AR-A2LN-01	1
brca_sanger:PD4076a	0
brca_tcga_pub2015:TCGA-AC-A62Y-01	1
breast_ink4_msk_2021:P-0020129-T01-IM6	0
brca_tcga_pub:TCGA-A2-A0SV-01	0
brca_tcga_pub:TCGA-A2-A0YG-01	0
breast_ink4_msk_2021:P-0048088-T01-IM6	0
brca_tcga_pub2015:TCGA-A8-A0AD-01	0
brca_mapk_hp_msk_2021:P-0027190-T01-IM6	0
brca_igr_2015:MBC_198	0
breast_ink4_msk_2021:P-0003223-T03-IM6	1
brca_tcga_pub:TCGA-E2-A15F-01	0
brca_tcga_pub2015:TCGA-A2-A4S2-01	1
breast_ink4_msk_2021:P-0016202-T01-IM6	1
brca_tcga_pub:TCGA-BH-A0AW-01	0
breast_msk_2018:P-0001351-T02-IM5	1
brca_tcga_pan_can_atlas_2018:TCGA-AR-A24T-01	1
breast_ink4_msk_2021:P-0000152-T03-IM6	0
breast_ink4_msk_2021:P-0003947-T01-IM3	1
brca_tcga_pub:TCGA-A8-A086-01	0
breast_msk_2018:P-0017156-T01-IM6	1
brca_tcga_pub2015:TCGA-BH-A28O-01	1
breast_ink4_msk_2021:P-0020994-T02-IM6	0
brca_tcga_pub:TCGA-A1-A0SK-01	0
breast_alpelisib_2020:P040-04-Post-cfDNA	1
breast_ink4_msk_2021:P-0022601-T01-IM6	0
brca_mbcproject_wagle_2017:MBC-MBCProject_wKuwTYhK-Tumor-SM-GQCRI	1
brca_tcga_pub2015:TCGA-AC-A2FO-01	1
brca_cptac_2020:X13BR009	0
breast_msk_2018:P-0000167-T02-IM3	1
brca_sanger:PD4127a	0
brca_metabric:MTS-T0328	0
breast_msk_2018:P-0008398-T01-IM5	1
breast_ink4_msk_2021:P-0038307-T01-IM6	0
brca_metabric:MB-6023	1
brca_tcga_pub:TCGA-E2-A150-01	0
brca_igr_2015:MBC_128	0
brca_tcga_pub:TCGA-A1-A0SE-01	0
breast_ink4_msk_2021:P-0010930-T03-IM6	0
brca_tcga_pub:TCGA-C8-A12Z-01	0
brca_tcga_pan_can_atlas_2018:TCGA-A8-A0A6-01	1
brca_tcga_pub:TCGA-A2-A0YI-01	0
brca_mskcc_2019:s_DS_bkm_064_T1	0
breast_ink4_msk_2021:P-0010321-T01-IM5	1
brca_sanger:PD4200a	0
brca_tcga_pub2015:TCGA-AC-A2FB-01	1
brca_tcga_pub2015:TCGA-EW-A1P0-01	0
brca_mapk_hp_msk_2021:P-0020797-T01-IM6	0
breast_ink4_msk_2021:P-0026192-T01-IM6	0
brca_cptac_2020:X03BR004	0
brca_tcga_pub:TCGA-A8-A07G-01	0
brca_metabric:MB-2854	1
brca_metabric:MB-4860	1
brca_tcga:TCGA-A7-A5ZX-01	1
brca_igr_2015:MBC_133	0
brca_metabric:MB-5329	1
brca_tcga_pub2015:TCGA-A2-A25A-01	1
brca_tcga_pub2015:TCGA-E9-A2JS-01	1
brca_metabric:MTS-T2291	0
breast_ink4_msk_2021:P-0005666-T01-IM5	1
brca_metabric:MTS-T0706	0
breast_ink4_msk_2021:P-0010917-T01-IM5	1
breast_alpelisib_2020:P-0001351-T02-IM5	1
brca_igr_2015:MBC_181	0
brca_tcga:TCGA-AC-A3TN-01	1
brca_tcga_pub:TCGA-A8-A09A-01	0
brca_igr_2015:MBC_149	0
brca_tcga_pub:TCGA-A8-A075-01	0
breast_msk_2018:P-0012632-T01-IM5	1
breast_ink4_msk_2021:P-0023771-T01-IM6	0
brca_metabric:MTS-T1527	0
breast_ink4_msk_2021:P-0020868-T01-IM6	0
brca_bccrc:SA052	0
brca_tcga_pub:TCGA-A2-A0CS-01	0
breast_msk_2018:P-0015944-T01-IM6	1
breast_ink4_msk_2021:P-0052445-T01-IM6	0
brca_smc_2018:brca_smc_2018_BR202	1
brca_tcga_pub:TCGA-A1-A0SM-01	0
brca_tcga_pub:TCGA-D8-A13Z-01	0
brca_tcga:TCGA-AC-A3BB-01	1
breast_ink4_msk_2021:P-0002630-T01-IM3	1
breast_ink4_msk_2021:P-0005943-T01-IM5	1
brca_tcga:TCGA-AR-A2LK-01	1
brca_igr_2015:MBC_195	0
brca_tcga_pub:TCGA-BH-A0E0-01	0
brca_igr_2015:MBC_57	0
breast_msk_2018:P-0001306-T01-IM3	1
brca_bccrc:SA065	0
brca_smc_2018:brca_smc_2018_BR148	1
brca_tcga_pub:TCGA-AR-A1AP-01	0
brca_tcga_pan_can_atlas_2018:TCGA-EW-A1J3-01	1
brca_metabric:MB-6008	1
breast_ink4_msk_2021:P-0019412-T01-IM6	0
brca_tcga_pub2015:TCGA-E9-A228-01	0
brca_tcga:TCGA-AR-A5QM-01	1
brca_tcga_pub2015:TCGA-EW-A1PG-01	1
brca_metabric:MTS-T1288	0
brca_tcga_pub:TCGA-E2-A158-01	0
brca_tcga_pub:TCGA-B6-A0IN-01	0
brca_tcga_pub:TCGA-E2-A1AZ-01	0
brca_tcga_pub2015:TCGA-A2-A0CR-01	1
brca_igr_2015:MBC_165	0
brca_tcga_pub2015:TCGA-D8-A1JT-01	0
brca_tcga:TCGA-PE-A5DE-01	1
breast_ink4_msk_2021:P-0000104-T01-IM3	1
brca_igr_2015:MBC_184	0
brca_tcga:TCGA-E9-A1N4-01	1
brca_metabric:MTS-T2428	0
brca_cptac_2020:X11BR009	0
breast_ink4_msk_2021:P-0019636-T01-IM6	1
brca_tcga_pub:TCGA-BH-A0HY-01	0
brca_tcga_pub:TCGA-E2-A14Q-01	0
brca_tcga_pub:TCGA-BH-A0DT-01	0
brca_tcga:TCGA-AC-A2FE-01	1
breast_ink4_msk_2021:P-0027206-T01-IM6	0
brca_tcga_pub:TCGA-BH-A0HL-01	0
breast_ink4_msk_2021:P-0003882-T03-IM6	0
breast_ink4_msk_2021:P-0022335-T01-IM6	1
breast_ink4_msk_2021:P-0014298-T01-IM6	1
brca_tcga_pub:TCGA-AR-A1AQ-01	0
brca_tcga_pub:TCGA-E2-A14P-01	0
brca_cptac_2020:X01BR032	0
brca_metabric:MTS-T0135	1
brca_igr_2015:MBC_164	0
breast_msk_2018:P-0003787-T01-IM5	1
brca_metabric:MB-0083	1
brca_tcga_pan_can_atlas_2018:TCGA-A2-A0SY-01	1
breast_ink4_msk_2021:P-0027820-T01-IM6	0
breast_ink4_msk_2021:P-0018650-T01-IM6	0
brca_tcga:TCGA-PE-A5DD-01	1
brca_tcga_pan_can_atlas_2018:TCGA-BH-A28Q-01	1
breast_msk_2018:P-0003947-T01-IM3	1
brca_mbcproject_wagle_2017:MBC-MBCProject_e4SaTnIW-Tumor-SM-DL4KA	1
brca_metabric:MTS-T0388	0
brca_sanger:PD4113a	0
brca_tcga_pan_can_atlas_2018:TCGA-BH-A0E9-01	1
breast_msk_2018:P-0016202-T01-IM6	1
brca_tcga_pan_can_atlas_2018:TCGA-BH-A0DP-01	1
brca_cptac_2020:X01BR031	0
brca_mskcc_2019:s_DS_bkm_067_T	0
breast_ink4_msk_2021:P-0033796-T01-IM6	0
brca_tcga:TCGA-E2-A15M-01	1
brca_tcga_pub:TCGA-BH-A0B7-01	0
breast_ink4_msk_2021:P-0012243-T01-IM5	1
brca_tcga_pub2015:TCGA-B6-A0IC-01	0
breast_msk_2018:P-0003933-T01-IM3	1
brca_tcga_pub:TCGA-AN-A0AJ-01	0
breast_ink4_msk_2021:P-0004165-T01-IM5	1
brca_mbcproject_2022:MBC-MBCProject_nZHYc4Ie-Tumor-SM-DL39E	1
brca_tcga:TCGA-D8-A3Z6-01	1
brca_metabric:MTS-T2422	0
breast_ink4_msk_2021:P-0033384-T02-IM6	0
breast_ink4_msk_2021:P-0028718-T01-IM6	0
brca_tcga_pub:TCGA-BH-A0BL-01	0
breast_ink4_msk_2021:P-0021195-T01-IM6	0
brca_tcga_pub:TCGA-AR-A0U3-01	0
brca_tcga_pub2015:TCGA-D8-A4Z1-01	1
brca_cptac_2020:X11BR038	0
brca_igr_2015:MBC_55	0
brca_tcga_pan_can_atlas_2018:TCGA-AR-A2LQ-01	1
breast_msk_2018:P-0002232-T01-IM3	1
brca_tcga_pan_can_atlas_2018:TCGA-AC-A2FO-01	1
brca_sanger:PD4131a	0
brca_mbcproject_wagle_2017:MBC-MBCProject_qmu6TYto-Tumor-SM-DL3BW	1
brca_tcga_pan_can_atlas_2018:TCGA-BH-A0C1-01	1
breast_ink4_msk_2021:P-0034541-T01-IM6	0
brca_igr_2015:MBC_102	0
breast_ink4_msk_2021:P-0019425-T01-IM6	0
brca_sanger:PD4130a	0
brca_tcga_pan_can_atlas_2018:TCGA-E2-A107-01	1
breast_msk_2018:P-0004555-T01-IM5	1
brca_tcga_pub:TCGA-A2-A0EW-01	0
brca_metabric:MTS-T2414	1
brca_tcga:TCGA-EW-A1PE-01	0
brca_cptac_2020:X01BR043	0
brca_tcga_pub:TCGA-A8-A0A9-01	0
brca_tcga_pub:TCGA-C8-A12N-01	0
brca_sanger:PD4001a	0
brca_mskcc_2019:s_DS_bkm_072_T	0
brca_mbcproject_2022:MBC-MBCProject_7JtRIPI2-Tumor-SM-CGMAW	1
brca_bccrc:SA237	0
breast_ink4_msk_2021:P-0020912-T01-IM6	1
brca_metabric:MTS-T1047	0
brca_tcga_pan_can_atlas_2018:TCGA-AC-A6IX-01	1
brca_metabric:MB-0341	0
breast_msk_2018:P-0001156-T01-IM3	1
brca_tcga_pub:TCGA-AQ-A04L-01	0
brca_tcga_pan_can_atlas_2018:TCGA-A8-A0A4-01	1
brca_tcga_pub:TCGA-A7-A0CD-01	0
brca_tcga:TCGA-A2-A0CR-01	1
brca_tcga_pub2015:TCGA-AC-A2FF-01	1
brca_metabric:MB-5190	0
breast_msk_2018:P-0001632-T01-IM3	1
breast_msk_2018:P-0012836-T01-IM5	1
brca_mbcproject_2022:MBC-MBCProject_e4SaTnIW-Tumor-SM-DL4KA	1
brca_igr_2015:MBC_192	0
brca_tcga_pub2015:TCGA-BH-A42U-01	1
brca_sanger:PD4842a	0
brca_tcga_pub:TCGA-A2-A0YF-01	0
brca_sanger:PD3987a	0
brca_cptac_2020:X01BR026	0
breast_ink4_msk_2021:P-0017961-T01-IM6	0
brca_metabric:MB-7059	0
breast_ink4_msk_2021:P-0008970-T01-IM5	1
breast_ink4_msk_2021:P-0044467-T01-IM6	0
brca_tcga_pub2015:TCGA-AR-A0TX-01	0
brca_tcga_pub:TCGA-E2-A15L-01	0
breast_ink4_msk_2021:P-0003192-T01-IM5	1
brca_igr_2015:MBC_186	0
brca_metabric:MB-7195	1
brca_tcga_pub:TCGA-B6-A0X1-01	0
brca_tcga_pub:TCGA-A8-A0A1-01	0
brca_cptac_2020:X11BR059	0
brca_tcga_pub:TCGA-A2-A0T6-01	0
brca_cptac_2020:X11BR020	0
brca_metabric:MTS-T1161	0
breast_ink4_msk_2021:P-0021444-T01-IM6	0
brca_metabric:MTS-T0177	1
brca_tcga_pub:TCGA-A8-A09D-01	0
brca_metabric:MB-6319	1
brca_igr_2015:MBC_111	0
breast_alpelisib_2020:P-0002591-T01-IM3	1
brca_tcga:TCGA-A2-A0SY-01	1
brca_tcga_pub2015:TCGA-E2-A10F-01	1
brca_igr_2015:MBC_1	0
brca_tcga_pub:TCGA-BH-A0DZ-01	0
brca_igr_2015:MBC_20	0
brca_mbcproject_2022:MBC-MBCProject_GpizsQiW-Tumor-SM-GQA8V	1
brca_tcga_pub:TCGA-B6-A0IO-01	0
brca_tcga_pub:TCGA-B6-A0IG-01	0
brca_metabric:MTS-T0366	0
brca_mbcproject_wagle_2017:MBC-MBCProject_7JtRIPI2-Tumor-SM-CGLXC	1
brca_tcga:TCGA-E2-A107-01	1
breast_ink4_msk_2021:P-0026031-T01-IM6	0
brca_tcga:TCGA-GM-A3XN-01	1
brca_mskcc_2019:s_DS_bkm_082_T	0
brca_sanger:PD4107a	0
brca_mbcproject_2022:MBC-MBCProject_7wCjtKIW-Tumor-SM-GQCN4	1
breast_ink4_msk_2021:P-0016836-T01-IM6	0
brca_tcga_pub:TCGA-B6-A0WY-01	0
brca_igr_2015:MBC_17	0
brca_tcga_pub2015:TCGA-B6-A0IH-01	1
brca_igr_2015:MBC_5	0
brca_tcga_pub:TCGA-B6-A0I9-01	0
brca_tcga_pan_can_atlas_2018:TCGA-AC-A2FG-01	1
brca_bccrc:SA083	0
brca_igr_2015:MBC_159	0
brca_tcga_pub2015:TCGA-E2-A1IH-01	1
brca_tcga:TCGA-AR-A24T-01	1
brca_cptac_2020:X11BR023	0
brca_mskcc_2019:s_DS_bkm_028_T	0
brca_tcga_pub:TCGA-B6-A0RT-01	0
brca_mskcc_2019:s_DS_bkm_010_T	0
brca_sanger:PD3992a	0
breast_msk_2018:P-0014494-T01-IM6	1
breast_msk_2018:P-0004434-T01-IM5	1
breast_ink4_msk_2021:P-0014259-T05-IM6	0
brca_mskcc_2019:s_DS_bkm_055_T	0
brca_tcga_pub:TCGA-AO-A129-01	0
brca_tcga_pub:TCGA-BH-A1F0-01	0
brca_metabric:MTS-T0132	1
brca_tcga_pan_can_atlas_2018:TCGA-AO-A1KO-01	1
breast_ink4_msk_2021:P-0021156-T01-IM6	0
brca_tcga_pan_can_atlas_2018:TCGA-AC-A2FB-01	1
brca_mbcproject_2022:RP-1156_MBCProject_W9hmcWcz_T1_v1_Exome	1
breast_ink4_msk_2021:P-0007129-T02-IM5	1
brca_tcga:TCGA-AO-A12E-01	1
brca_tcga_pub:TCGA-C8-A12Y-01	0
breast_msk_2018:P-0016141-T01-IM6	1
brca_tcga_pub:TCGA-AR-A0TP-01	0
brca_metabric:MB-0101	1
breast_ink4_msk_2021:P-0021910-T01-IM6	0
brca_igr_2015:MBC_148	0
brca_bccrc:SA031	0
breast_msk_2018:P-0018675-T02-IM6	1
brca_tcga_pub:TCGA-BH-A1ES-01	0
brca_tcga:TCGA-A2-A0YD-01	1
brca_mskcc_2019:s_DS_bkm_045_T	0
breast_msk_2018:P-0000612-T01-IM3	1
breast_msk_2018:P-0014699-T01-IM6	1
brca_sanger:PD3858a	0
brca_sanger:PD4202a	0
brca_tcga_pub2015:TCGA-GI-A2C9-01	0
brca_mskcc_2019:s_DS_bkm_030_T	0
brca_metabric:MTS-T1309	0
brca_metabric:MTS-T0334	0
brca_tcga_pub2015:TCGA-B6-A0IA-01	0
brca_tcga_pan_can_atlas_2018:TCGA-Z7-A8R6-01	1
brca_metabric:MTS-T0387	0
breast_ink4_msk_2021:P-0016949-T01-IM6	0
brca_tcga_pub:TCGA-A8-A06Y-01	0
brca_cptac_2020:X06BR014	0
brca_tcga_pub:TCGA-A7-A0CH-01	0
brca_tcga_pub2015:TCGA-D8-A143-01	0
breast_ink4_msk_2021:P-0008386-T01-IM5	1
breast_msk_2018:P-0004987-T01-IM5	1
brca_igr_2015:MBC_115	0
brca_igr_2015:MBC_135	0
brca_tcga_pub2015:TCGA-AC-A3W6-01	1
breast_msk_2018:P-0013118-T01-IM5	1
breast_ink4_msk_2021:P-0020187-T01-IM6	1
brca_metabric:MB-6253	1
breast_msk_2018:P-0015742-T01-IM6	1
breast_ink4_msk_2021:P-0008574-T01-IM5	1
breast_msk_2018:P-0003877-T01-IM5	1
breast_msk_2018:P-0001957-T01-IM3	1
breast_ink4_msk_2021:P-0029329-T01-IM6	0
brca_sanger:PD4122a	0
brca_bccrc:SA222	0
brca_tcga_pub:TCGA-BH-A0HK-01	0
brca_tcga:TCGA-A2-A0T6-01	1
breast_ink4_msk_2021:P-0001258-T02-IM6	0
brca_cptac_2020:X05BR042	0
brca_igr_2015:MBC_194	0
breast_ink4_msk_2021:P-0032251-T01-IM6	0
breast_ink4_msk_2021:P-0021580-T01-IM6	0
breast_ink4_msk_2021:P-0013707-T01-IM5	0
brca_tcga_pan_can_atlas_2018:TCGA-A2-A0T6-01	1
brca_tcga_pub:TCGA-E2-A10E-01	0
brca_tcga:TCGA-AC-A3TM-01	1
brca_tcga_pan_can_atlas_2018:TCGA-A2-A0EX-01	1
brca_tcga_pub:TCGA-A8-A097-01	0
brca_tcga_pub:TCGA-AO-A0J4-01	0
brca_metabric:MTS-T2150	0
brca_tcga_pub:TCGA-AN-A0AT-01	0
brca_sanger:PD4100a	0
breast_ink4_msk_2021:P-0020736-T01-IM6	0
breast_msk_2018:P-0006051-T01-IM5	1
breast_msk_2018:P-0007566-T01-IM5	1
brca_tcga_pub:TCGA-AN-A03Y-01	0
breast_ink4_msk_2021:P-0000955-T01-IM3	1
brca_mbcproject_wagle_2017:MBC-MBCProject_gjhMuoha-Tumor-SM-AXGGJ	1
brca_metabric:MB-4289	1
brca_igr_2015:MBC_118	0
brca_tcga_pub:TCGA-B6-A0RH-01	0
breast_ink4_msk_2021:P-0031557-T01-IM6	0
brca_metabric:MTS-T0158	0
brca_bccrc:SA090	0
breast_ink4_msk_2021:P-0028578-T01-IM6	0
brca_igr_2015:MBC_196	0
brca_igr_2015:MBC_75	0
brca_tcga_pub2015:TCGA-E9-A295-01	1
brca_tcga_pub:TCGA-BH-A0DD-01	0
brca_metabric:MTS-T2178	0
breast_ink4_msk_2021:P-0003866-T03-IM6	0
brca_tcga:TCGA-E9-A3HO-01	1
breast_ink4_msk_2021:P-0030480-T01-IM6	0
breast_msk_2018:P-0006447-T01-IM5	1
brca_tcga:TCGA-GM-A3NY-01	1
breast_ink4_msk_2021:P-0000422-T01-IM3	1
brca_tcga_pub:TCGA-A2-A0D3-01	0
breast_msk_2018:P-0005943-T01-IM5	1
brca_sanger:PD4128a	0
brca_bccrc:SA220	0
brca_tcga:TCGA-D8-A1XO-01	1
brca_tcga_pub:TCGA-C8-A131-01	0
brca_tcga:TCGA-A8-A0A7-01	1
breast_ink4_msk_2021:P-0019118-T01-IM6	0
breast_ink4_msk_2021:P-0000514-T02-IM5	1
breast_ink4_msk_2021:P-0013118-T01-IM5	1
breast_msk_2018:P-0001176-T01-IM3	0
breast_ink4_msk_2021:P-0016148-T02-IM6	0
breast_msk_2018:P-0015428-T01-IM6	1
breast_ink4_msk_2021:P-0035870-T01-IM6	0
brca_metabric:MB-4797	1
brca_tcga_pub2015:TCGA-A2-A4RY-01	1
breast_msk_2018:P-0001114-T02-IM3	1
breast_ink4_msk_2021:P-0014903-T03-IM6	0
brca_bccrc:SA218	0
brca_mbcproject_wagle_2017:MBC-MBCProject_gASyuQSl-Tumor-SM-GQ9KM	1
brca_sanger:PD4102a	0
brca_tcga:TCGA-AR-A5QP-01	1
brca_tcga_pan_can_atlas_2018:TCGA-A2-A0EP-01	1
brca_metabric:MB-0145	1
brca_metabric:MB-3378	1
brca_bccrc:SA236	0
brca_mbcproject_wagle_2017:MBC-MBCProject_NDIbs9i6-Tumor-SM-DL4VL	1
breast_ink4_msk_2021:P-0014384-T02-IM6	1
brca_metabric:MB-0593	1
breast_ink4_msk_2021:P-0004987-T01-IM5	1
brca_tcga_pub2015:TCGA-AC-A2FE-01	1
brca_igr_2015:MBC_123	0
brca_metabric:MB-7283	1
brca_tcga_pub:TCGA-A8-A06Q-01	0
brca_mbcproject_2022:RP-1156_MBCProject_YEFnulFd_T1_v4_Exome	1
brca_metabric:MTS-T0206	1
breast_ink4_msk_2021:P-0019200-T01-IM6	0
brca_metabric:MTS-T2404	0
breast_ink4_msk_2021:P-0034971-T01-IM6	0
brca_tcga:TCGA-BH-A0B5-01	1
brca_tcga_pub2015:TCGA-A2-A0T4-01	1
brca_tcga_pub:TCGA-A2-A0SX-01	0
brca_tcga_pan_can_atlas_2018:TCGA-PE-A5DD-01	1
breast_ink4_msk_2021:P-0016498-T01-IM6	0
brca_mskcc_2019:s_DS_bkm_026_T	0
breast_ink4_msk_2021:P-0016571-T01-IM6	0
brca_tcga_pub2015:TCGA-AC-A23E-01	0
breast_msk_2018:P-0008952-T01-IM5	1
brca_tcga_pub:TCGA-A8-A08P-01	0
brca_bccrc:SA103	0
brca_tcga_pub2015:TCGA-EW-A1P4-01	0
brca_tcga_pub2015:TCGA-BH-A0HK-01	1
brca_tcga_pub:TCGA-BH-A0W7-01	0
brca_tcga:TCGA-AC-A5XS-01	1
brca_tcga_pub2015:TCGA-BH-A0BZ-01	0
breast_ink4_msk_2021:P-0022571-T02-IM6	0
breast_msk_2018:P-0009822-T01-IM5	1
brca_tcga_pub2015:TCGA-EW-A1IX-01	0
brca_cptac_2020:X18BR003	0
breast_msk_2018:P-0001441-T01-IM3	1
brca_tcga_pub2015:TCGA-GM-A3XG-01	1
brca_metabric:MB-5313	1
brca_metabric:MTS-T0251	0
brca_tcga_pub:TCGA-AO-A03T-01	0
brca_tcga_pub:TCGA-C8-A12L-01	0
breast_msk_2018:P-0003960-T01-IM3	1
breast_ink4_msk_2021:P-0017624-T01-IM5	0
brca_metabric:MB-0205	1
brca_cptac_2020:X11BR047	0
breast_alpelisib_2020:P038-04-Post-cfDNA	1
brca_igr_2015:MBC_52	0
breast_ink4_msk_2021:P-0027477-T01-IM6	0
breast_ink4_msk_2021:P-0019750-T01-IM6	0
brca_cptac_2020:X01BR015	0
brca_tcga_pub:TCGA-AR-A1AU-01	0
brca_tcga_pub:TCGA-E2-A14X-01	0
breast_ink4_msk_2021:P-0017608-T01-IM5	0
breast_ink4_msk_2021:P-0018882-T03-IM6	0
brca_tcga_pub2015:TCGA-A2-A1FX-01	0
brca_igr_2015:MBC_100	0
brca_igr_2015:MBC_168	0
brca_igr_2015:MBC_203	0
brca_tcga_pan_can_atlas_2018:TCGA-AC-A62Y-01	1
brca_bccrc:SA054	0
brca_tcga:TCGA-AR-A2LJ-01	1
brca_tcga:TCGA-A8-A09W-01	1
brca_tcga:TCGA-A8-A0A1-01	1
breast_ink4_msk_2021:P-0006335-T02-IM6	1
breast_ink4_msk_2021:P-0009498-T01-IM5	1
breast_ink4_msk_2021:P-0009878-T01-IM5	1
brca_tcga_pub:TCGA-E2-A107-01	0
brca_tcga_pan_can_atlas_2018:TCGA-AN-A0FS-01	1
breast_msk_2018:P-0016936-T01-IM6	1
brca_tcga_pub:TCGA-A2-A0D1-01	0
brca_tcga_pub:TCGA-A8-A08O-01	0
breast_msk_2018:P-0000514-T02-IM5	1
brca_metabric:MB-0472	1
brca_tcga_pub:TCGA-B6-A0IM-01	0
brca_tcga_pub:TCGA-BH-A0B8-01	0
brca_metabric:MTS-T2153	0
breast_ink4_msk_2021:P-0031684-T01-IM6	0
brca_metabric:MB-0147	1
brca_metabric:MB-2900	1
brca_igr_2015:MBC_84	0
brca_igr_2015:MBC_16	0
breast_alpelisib_2020:P054-04-Post-cfDNA	1
brca_metabric:MTS-T0174	1
brca_tcga_pub2015:TCGA-A8-A0A4-01	1
brca_tcga_pub:TCGA-AO-A0JG-01	0
brca_tcga_pub2015:TCGA-AN-A0FL-01	0
breast_msk_2018:P-0014951-T01-IM6	1
brca_tcga_pub:TCGA-BH-A0BJ-01	0
brca_cptac_2020:X01BR009	0
breast_msk_2018:P-0017099-T01-IM6	1
breast_ink4_msk_2021:P-0024308-T01-IM6	0
breast_ink4_msk_2021:P-0026965-T01-IM6	0
brca_igr_2015:MBC_94	0
brca_tcga_pub2015:TCGA-A2-A0ER-01	0
breast_ink4_msk_2021:P-0014842-T01-IM6	1
brca_mbcproject_wagle_2017:MBC-MBCProject_7wCjtKIW-Tumor-SM-GQCN4	1
brca_tcga_pub:TCGA-BH-A0HA-01	0
breast_ink4_msk_2021:P-0013568-T01-IM5	1
brca_cptac_2020:X09BR007	0
brca_tcga_pub:TCGA-A8-A076-01	0
brca_tcga_pub2015:TCGA-AN-A0FT-01	0
breast_ink4_msk_2021:P-0018191-T01-IM6	0
brca_metabric:MTS-T2431	0
brca_tcga_pan_can_atlas_2018:TCGA-AC-A8OS-01	1
brca_tcga_pub:TCGA-AN-A0FV-01	0
brca_mbcproject_2022:RP-1156_MBCProject_5vTpUpCv_T1_v1_Exome	1
brca_cptac_2020:X05BR026	0
brca_tcga_pub:TCGA-B6-A0RS-01	0
breast_msk_2018:P-0008998-T01-IM5	1
brca_tcga_pub2015:TCGA-AR-A2LO-01	1
brca_tcga_pub:TCGA-BH-A0B1-01	0
breast_ink4_msk_2021:P-0004898-T01-IM5	1
breast_ink4_msk_2021:P-0004974-T01-IM5	1
brca_tcga_pub:TCGA-A7-A0CJ-01	0
brca_metabric:MB-5330	1
breast_ink4_msk_2021:P-0023835-T01-IM6	0
brca_metabric:MB-7128	0
brca_tcga_pan_can_atlas_2018:TCGA-LL-A9Q3-01	1
breast_ink4_msk_2021:P-0003987-T01-IM5	1
brca_tcga_pub2015:TCGA-E2-A153-01	0
brca_igr_2015:MBC_70	0
brca_igr_2015:MBC_37	0
breast_msk_2018:P-0002657-T01-IM3	1
brca_sanger:PD3856a	0
breast_ink4_msk_2021:P-0009700-T02-IM6	0
brca_igr_2015:MBC_11	0
breast_ink4_msk_2021:P-0001902-T01-IM3	1
brca_tcga_pub:TCGA-E2-A15C-01	0
brca_igr_2015:MBC_12	0
brca_tcga_pan_can_atlas_2018:TCGA-A8-A0A1-01	1
brca_tcga_pub:TCGA-AR-A1AL-01	0
brca_igr_2015:MBC_157	0
brca_tcga_pub:TCGA-AN-A0G0-01	0
brca_metabric:MB-5392	1
breast_ink4_msk_2021:P-0001632-T01-IM3	1
brca_igr_2015:MBC_153	0
brca_tcga_pub:TCGA-BH-A18V-01	0
brca_tcga_pub:TCGA-AO-A0JI-01	0
brca_metabric:MTS-T1000	0
brca_igr_2015:MBC_125	0
breast_ink4_msk_2021:P-0025867-T01-IM6	0
brca_igr_2015:MBC_162	0
breast_msk_2018:P-0014466-T01-IM6	1
brca_sanger:PD4937a	0
brca_tcga_pub:TCGA-BH-A0H5-01	0
breast_ink4_msk_2021:P-0023473-T01-IM6	1
brca_tcga_pan_can_atlas_2018:TCGA-B6-A40B-01	1
brca_tcga_pub:TCGA-BH-A0DI-01	0
breast_msk_2018:P-0012534-T01-IM5	1
brca_metabric:MTS-T0133	0
brca_tcga_pub:TCGA-AN-A0XW-01	0
brca_cptac_2020:X16BR012	0
brca_igr_2015:MBC_61	0
brca_tcga:TCGA-E2-A14U-01	1
brca_tcga_pub2015:TCGA-D8-A1XS-01	0
breast_msk_2018:P-0006723-T01-IM5	1
breast_ink4_msk_2021:P-0033220-T01-IM6	0
brca_tcga_pub:TCGA-BH-A0GZ-01	0
brca_mbcproject_wagle_2017:MBC-MBCProject_Y8H6SghO-Tumor-SM-DL4IE	1
breast_ink4_msk_2021:P-0025567-T02-IM6	0
brca_sanger:PD4111a	0
brca_tcga_pan_can_atlas_2018:TCGA-Z7-A8R5-01	1
brca_tcga:TCGA-AR-A24H-01	1
brca_igr_2015:MBC_51	0
breast_msk_2018:P-0008595-T02-IM5	1
brca_igr_2015:MBC_31	0
brca_tcga_pub:TCGA-E2-A1B1-01	0
brca_tcga_pub2015:TCGA-A7-A3J1-01	1
breast_msk_2018:P-0006335-T01-IM5	1
brca_tcga:TCGA-AC-A2FK-01	1
brca_tcga_pub:TCGA-AN-A0FN-01	0
brca_tcga_pub:TCGA-A8-A09M-01	0
brca_metabric:MB-5493	1
brca_tcga_pub:TCGA-AR-A0TQ-01	0
brca_igr_2015:MBC_121	0
breast_msk_2018:P-0004702-T03-IM5	1
breast_ink4_msk_2021:P-0025979-T01-IM6	0
brca_tcga:TCGA-A7-A26E-01	1
brca_tcga_pub:TCGA-E2-A10C-01	0
brca_tcga_pub:TCGA-E2-A15A-01	0
breast_ink4_msk_2021:P-0032673-T02-IM6	1
brca_tcga_pub:TCGA-AO-A12E-01	0
breast_ink4_msk_2021:P-0005429-T01-IM5	1
brca_sanger:PD3854a	0
brca_sanger:PD4003a	0
brca_tcga_pub:TCGA-BH-A0DS-01	0
brca_igr_2015:MBC_206	0
brca_sanger:PD4084a	0
brca_cptac_2020:X11BR011	0
breast_msk_2018:P-0016786-T01-IM6	1
brca_metabric:MB-4853	1
brca_sanger:PD4601a	0
breast_ink4_msk_2021:P-0020265-T02-IM6	0
breast_msk_2018:P-0002630-T01-IM3	1
breast_msk_2018:P-0001967-T01-IM3	1
brca_tcga:TCGA-B6-A0IH-01	1
brca_tcga_pub:TCGA-AN-A0FL-01	0
brca_tcga_pub:TCGA-A8-A092-01	0
brca_tcga_pub:TCGA-BH-A1EW-01	0
brca_tcga_pub:TCGA-BH-A0AY-01	0
brca_metabric:MB-4033	1
breast_msk_2018:P-0002144-T01-IM3	1
brca_cptac_2020:X05BR029	0
breast_msk_2018:P-0014324-T01-IM6	1
brca_metabric:MB-0491	1
breast_ink4_msk_2021:P-0023173-T01-IM6	0
brca_mskcc_2019:s_DS_bkm_009_T	0
brca_igr_2015:MBC_13	0
brca_metabric:MTS-T2432	0
brca_tcga_pub:TCGA-AR-A0U2-01	0
brca_tcga_pub2015:TCGA-A2-A3KC-01	1
brca_tcga_pub2015:TCGA-E2-A1LL-01	0
brca_tcga:TCGA-A7-A426-01	1
breast_ink4_msk_2021:P-0002682-T01-IM3	1
brca_tcga:TCGA-AR-A1AK-01	1
brca_tcga_pub2015:TCGA-AR-A24T-01	1
brca_mskcc_2019:s_DS_bkm_017_T	0
brca_tcga_pub:TCGA-BH-A0C7-01	0
brca_tcga:TCGA-A7-A13H-01	1
brca_tcga:TCGA-LL-A440-01	1
brca_tcga_pub:TCGA-A2-A0YH-01	0
breast_msk_2018:P-0004850-T01-IM5	1
breast_msk_2018:P-0006355-T01-IM5	1
brca_tcga_pub:TCGA-BH-A0DQ-01	0
brca_tcga_pub:TCGA-AR-A1AO-01	0
brca_tcga:TCGA-EW-A2FV-01	0
brca_tcga_pub:TCGA-A2-A0D0-01	0
brca_metabric:MTS-T0085	1
brca_bccrc:SA074	0
breast_ink4_msk_2021:P-0003888-T01-IM5	1
breast_ink4_msk_2021:P-0015355-T01-IM6	1
brca_igr_2015:MBC_89	0
brca_metabric:MB-4741	1
breast_ink4_msk_2021:P-0034764-T01-IM6	0
brca_igr_2015:MBC_204	0
breast_msk_2018:P-0018789-T01-IM6	1
breast_ink4_msk_2021:P-0023193-T01-IM6	1
brca_tcga_pan_can_atlas_2018:TCGA-HN-A2OB-01	1
breast_ink4_msk_2021:P-0006355-T01-IM5	1
brca_metabric:MB-0429	1
breast_ink4_msk_2021:P-0033534-T04-IM6	1
brca_cptac_2020:X18BR016	0
brca_tcga_pub2015:TCGA-AN-A0FW-01	0
breast_msk_2018:P-0003394-T01-IM5	1
brca_mskcc_2019:s_DS_bkm_021_T	0
brca_metabric:MTS-T0160	0
brca_tcga_pan_can_atlas_2018:TCGA-E9-A6HE-01	1
breast_ink4_msk_2021:P-0023321-T02-IM6	0
brca_cptac_2020:X20BR006	0
breast_ink4_msk_2021:P-0002281-T03-IM6	1
breast_msk_2018:P-0013568-T01-IM5	1
brca_cptac_2020:X01BR042	0
brca_bccrc:SA096	0
breast_ink4_msk_2021:P-0018516-T01-IM6	0
brca_igr_2015:MBC_63	0
brca_metabric:MB-7032	0
brca_metabric:MB-6107	1
brca_tcga:TCGA-JL-A3YW-01	1
brca_metabric:MTS-T0088	1
breast_ink4_msk_2021:P-0003233-T01-IM5	1
brca_cptac_2020:X11BR018	0
brca_metabric:MB-6014	1
breast_msk_2018:P-0006910-T02-IM6	1
breast_ink4_msk_2021:P-0008007-T01-IM5	1
brca_tcga_pub:TCGA-A2-A0D4-01	0
brca_mbcproject_2022:MBC-MBCProject_7JtRIPI2-Tumor-SM-CGLXC	1
breast_msk_2018:P-0002700-T01-IM3	1
brca_sanger:PD3985a	0
brca_tcga_pub:TCGA-A2-A0EM-01	0
breast_ink4_msk_2021:P-0016498-T03-IM6	0
brca_igr_2015:MBC_154	0
brca_sanger:PD3991a	0
brca_tcga_pub:TCGA-A8-A07U-01	0
brca_tcga_pub:TCGA-BH-A0B9-01	0
brca_tcga_pub2015:TCGA-A7-A426-01	1
brca_igr_2015:MBC_66	0
brca_mapk_hp_msk_2021:P-0023314-T01-IM6	1
breast_ink4_msk_2021:P-0014259-T03-IM6	0
brca_sanger:PD4939a	0
brca_igr_2015:MBC_124	0
brca_tcga_pan_can_atlas_2018:TCGA-GM-A4E0-01	1
breast_msk_2018:P-0007759-T01-IM5	1
breast_ink4_msk_2021:P-0022593-T01-IM6	0
brca_tcga_pub:TCGA-B6-A0RM-01	0
breast_ink4_msk_2021:P-0020398-T01-IM6	0
breast_msk_2018:P-0000358-T01-IM3	1
breast_msk_2018:P-0003233-T01-IM5	1
brca_tcga_pub2015:TCGA-HN-A2NL-01	1
brca_igr_2015:MBC_116	0
breast_ink4_msk_2021:P-0023771-T02-IM6	0
brca_tcga_pub2015:TCGA-E2-A1LG-01	0
brca_metabric:MB-7101	1
brca_tcga_pub:TCGA-B6-A0RP-01	0
brca_igr_2015:MBC_213	0
breast_ink4_msk_2021:P-0024223-T01-IM6	0
breast_ink4_msk_2021:P-0008334-T02-IM6	0
brca_tcga_pub:TCGA-B6-A0RL-01	0
brca_igr_2015:MBC_42	0
brca_cptac_2020:X11BR050	0
brca_cptac_2020:X09BR001	0
brca_sanger:PD4226a	0
brca_igr_2015:MBC_209	0
breast_ink4_msk_2021:P-0023814-T01-IM6	0
breast_ink4_msk_2021:P-0026191-T01-IM6	0
brca_tcga_pan_can_atlas_2018:TCGA-LL-A50Y-01	1
breast_msk_2018:P-0018125-T01-IM6	1
breast_ink4_msk_2021:P-0046560-T01-IM6	0
brca_tcga_pub2015:TCGA-E9-A5UO-01	0
brca_metabric:MB-5366	1
brca_igr_2015:MBC_41	0
brca_metabric:MB-5563	1
brca_tcga_pub:TCGA-A8-A08T-01	0
brca_tcga:TCGA-EW-A423-01	1
brca_tcga_pub:TCGA-AN-A0XT-01	0
brca_igr_2015:MBC_187	0
brca_cptac_2020:X18BR009	0
brca_mbcproject_wagle_2017:MBC-MBCProject_nkU3hDhB-Tumor-SM-GQA38	1
brca_tcga_pub:TCGA-A2-A0EN-01	0
brca_metabric:MB-0344	1
brca_sanger:PD3997a	0
brca_tcga_pub2015:TCGA-E9-A5UP-01	0
breast_ink4_msk_2021:P-0005242-T01-IM5	1
brca_tcga_pub:TCGA-BH-A0AZ-01	0
brca_metabric:MTS-T0191	0
brca_igr_2015:MBC_76	0
brca_tcga_pan_can_atlas_2018:TCGA-OL-A66K-01	1
breast_ink4_msk_2021:P-0023705-T01-IM6	0
brca_tcga_pan_can_atlas_2018:TCGA-B6-A40C-01	1
brca_tcga_pub2015:TCGA-LL-A440-01	1
brca_tcga_pub2015:TCGA-EW-A1IW-01	1
breast_msk_2018:P-0000607-T01-IM3	1
brca_tcga_pan_can_atlas_2018:TCGA-AR-A2LN-01	1
breast_ink4_msk_2021:P-0027552-T01-IM6	0
breast_ink4_msk_2021:P-0002281-T02-IM5	1
brca_tcga_pub2015:TCGA-AC-A2FG-01	1
breast_ink4_msk_2021:P-0013895-T01-IM5	1
brca_cptac_2020:X18BR006	0
brca_cptac_2020:X03BR010	0
brca_metabric:MB-5484	1
breast_msk_2018:P-0015473-T01-IM6	1
brca_tcga:TCGA-BH-A42U-01	1
brca_tcga_pan_can_atlas_2018:TCGA-A2-A25D-01	1
brca_bccrc:SA075	0
brca_tcga_pub:TCGA-B6-A0WX-01	0
brca_tcga_pub:TCGA-B6-A0WS-01	0
brca_tcga_pub:TCGA-A8-A08J-01	0
brca_tcga_pub:TCGA-A8-A079-01	0
brca_tcga_pub:TCGA-A8-A09G-01	0
breast_ink4_msk_2021:P-0008846-T02-IM6	0
breast_alpelisib_2020:P-0005666-T01-IM5	1
brca_tcga_pub:TCGA-A8-A07C-01	0
brca_tcga:TCGA-E2-A1IL-01	1
brca_mbcproject_wagle_2017:MBC-MBCProject_GpizsQiW-Tumor-SM-GQA8V	1
brca_igr_2015:MBC_151	0
brca_igr_2015:MBC_130	0
breast_ink4_msk_2021:P-0038724-T01-IM6	1
breast_msk_2018:P-0007559-T01-IM5	1
brca_mbcproject_2022:RP-1156_MBCProject_R3UpTWFr_T3_v1_Exome	1
brca_tcga_pub2015:TCGA-BH-A0C3-01	1
brca_tcga_pub2015:TCGA-E2-A1IL-01	1
breast_alpelisib_2020:P-0004702-T03-IM5	1
breast_ink4_msk_2021:P-0017042-T01-IM6	0
breast_ink4_msk_2021:P-0026766-T01-IM6	0
brca_tcga_pub:TCGA-BH-A0BO-01	0
brca_tcga_pub:TCGA-BH-A0DO-01	0
breast_ink4_msk_2021:P-0002473-T02-IM6	0
breast_ink4_msk_2021:P-0006489-T01-IM5	1
breast_msk_2018:P-0006937-T01-IM5	1
brca_cptac_2020:X11BR043	0
breast_ink4_msk_2021:P-0025476-T01-IM6	0
brca_tcga_pub:TCGA-A8-A09T-01	0
breast_ink4_msk_2021:P-0010431-T01-IM5	1
brca_metabric:MTS-T0083	1
brca_tcga_pub:TCGA-E2-A15P-01	0
brca_igr_2015:MBC_19	0
brca_tcga_pan_can_atlas_2018:TCGA-OL-A66J-01	1
brca_sanger:PD4936a	0
brca_tcga_pub:TCGA-A8-A085-01	0
brca_metabric:MB-5593	1
brca_metabric:MB-0245	1
breast_ink4_msk_2021:P-0021193-T01-IM6	0
brca_mbcproject_2022:RP-1156_MBCProject_86HMf8FA_T2_v2_Exome	1
brca_tcga_pub2015:TCGA-A7-A4SA-01	1
breast_msk_2018:P-0016906-T01-IM6	1
brca_igr_2015:MBC_54	0
brca_metabric:MTS-T1571	1
brca_mskcc_2019:s_DS_bkm_047_T	0
breast_ink4_msk_2021:P-0005900-T02-IM6	0
breast_ink4_msk_2021:P-0006424-T03-IM6	1
brca_sanger:PD4602a	0
brca_mskcc_2019:s_DS_bkm_001_T	0
brca_bccrc:SA227	0
breast_ink4_msk_2021:P-0013118-T02-IM6	1
breast_msk_2018:P-0011590-T01-IM5	1
brca_tcga_pan_can_atlas_2018:TCGA-A2-A0YL-01	1
brca_tcga_pub:TCGA-BH-A0BC-01	0
brca_metabric:MB-6167	1
brca_mskcc_2019:s_DS_bkm_020_T	0
brca_tcga_pan_can_atlas_2018:TCGA-HN-A2NL-01	1
brca_metabric:MTS-T2429	0
brca_tcga_pub:TCGA-BH-A0BW-01	0
brca_metabric:MB-5463	1
brca_mbcproject_wagle_2017:MBC-MBCProject_NzHBsOtg-Tumor-SM-GQBL1	1
breast_msk_2018:P-0009878-T01-IM5	1
brca_metabric:MB-0621	1
brca_tcga:TCGA-GM-A3XG-01	1
breast_msk_2018:P-0017372-T01-IM6	1
brca_tcga:TCGA-AC-A3W5-01	1
brca_igr_2015:MBC_143	0
brca_tcga_pub:TCGA-B6-A0IK-01	0
brca_mskcc_2019:s_DS_bkm_059_T	0
brca_tcga_pub:TCGA-E2-A1B0-01	0
breast_ink4_msk_2021:P-0028457-T01-IM6	0
brca_tcga:TCGA-BH-A28O-01	1
breast_msk_2018:P-0016264-T01-IM6	1
breast_msk_2018:P-0003223-T02-IM5	1
breast_msk_2018:P-0012130-T01-IM5	1
breast_msk_2018:P-0015685-T01-IM6	1
brca_tcga_pub:TCGA-E2-A15R-01	0
brca_tcga:TCGA-GM-A5PV-01	1
brca_sanger:PD4004a	0
brca_metabric:MB-2754	1
brca_tcga_pub:TCGA-A2-A0CZ-01	0
brca_sanger:PD4123a	0
breast_ink4_msk_2021:P-0009367-T01-IM5	1
breast_ink4_msk_2021:P-0029177-T01-IM6	0
brca_sanger:PD4105a	0
brca_sanger:PD4204a	0
brca_tcga_pub:TCGA-BH-A0C0-01	0
brca_tcga_pan_can_atlas_2018:TCGA-AR-A1AT-01	1
breast_ink4_msk_2021:P-0017833-T01-IM6	0
brca_tcga_pub2015:TCGA-A8-A09Z-01	1
brca_metabric:MB-4998	1
brca_tcga_pub2015:TCGA-BH-A1FU-01	0
brca_tcga_pub:TCGA-E2-A15S-01	0
brca_tcga_pub:TCGA-B6-A0X4-01	0
brca_sanger:PD4252a	0
brca_metabric:MB-6006	1
brca_igr_2015:MBC_131	0
brca_tcga_pub:TCGA-BH-A0BD-01	0
breast_msk_2018:P-0002445-T01-IM3	1
brca_tcga_pub:TCGA-AO-A0JA-01	0
brca_tcga_pan_can_atlas_2018:TCGA-A2-A0YK-01	1
breast_ink4_msk_2021:P-0019250-T01-IM6	0
brca_mskcc_2019:s_DS_bkm_051_T	0
brca_tcga_pub:TCGA-AN-A0AR-01	0
breast_msk_2018:P-0008424-T01-IM5	1
brca_sanger:PD4594a	0
brca_mapk_hp_msk_2021:P-0023452-T01-IM6	0
breast_msk_2018:P-0016475-T01-IM6	1
brca_bccrc:SA212	0
brca_tcga:TCGA-A2-A0T4-01	1
brca_tcga_pub2015:TCGA-A7-A5ZX-01	1
brca_tcga_pub2015:TCGA-A2-A04N-01	0
brca_cptac_2020:X11BR040	0
brca_metabric:MB-3085	1
brca_tcga_pub2015:TCGA-B6-A0IP-01	1
brca_mbcproject_2022:RP-1156_MBCProject_NzHBsOtg_T1_v2_Exome	1
brca_igr_2015:MBC_119	0
brca_metabric:MTS-T1289	0
brca_metabric:MB-7273	1
brca_tcga_pan_can_atlas_2018:TCGA-AR-A5QM-01	1
brca_metabric:MTS-T2304	0
brca_mapk_hp_msk_2021:P-0022976-T01-IM6	0
brca_tcga_pub:TCGA-BH-A1EO-01	0
brca_cptac_2020:X11BR027	0
brca_tcga_pub2015:TCGA-GM-A4E0-01	1
brca_tcga_pub:TCGA-BH-A0DK-01	0
brca_tcga:TCGA-AO-A0J8-01	1
brca_tcga_pan_can_atlas_2018:TCGA-W8-A86G-01	1
brca_cptac_2020:X03BR006	0
brca_tcga:TCGA-AC-A3W6-01	1
breast_msk_2018:P-0000215-T01-IM3	1
brca_tcga:TCGA-E9-A2JT-01	1
brca_tcga_pub:TCGA-A2-A04R-01	0
brca_bccrc:SA099	0
brca_tcga_pub2015:TCGA-EW-A2FV-01	0
brca_bccrc:SA223	0
breast_ink4_msk_2021:P-0047327-T01-IM6	0
breast_ink4_msk_2021:P-0027986-T01-IM6	0
brca_tcga_pub:TCGA-B6-A0IC-01	0
breast_ink4_msk_2021:P-0001967-T01-IM3	1
brca_tcga_pub:TCGA-AN-A0AS-01	0
brca_mskcc_2019:s_DS_bkm_080_T	0
brca_tcga_pub:TCGA-AN-A0XR-01	0
brca_tcga_pub2015:TCGA-A2-A0EW-01	0
breast_ink4_msk_2021:P-0018869-T01-IM6	0
breast_ink4_msk_2021:P-0002828-T02-IM6	0
brca_tcga_pub2015:TCGA-AO-A128-01	0
brca_bccrc:SA101	0
brca_tcga:TCGA-E9-A295-01	1
brca_igr_2015:MBC_141	0
breast_msk_2018:P-0003656-T02-IM5	1
breast_ink4_msk_2021:P-0029833-T01-IM6	0
brca_tcga_pub:TCGA-A8-A07Z-01	0
brca_metabric:MTS-T1312	0
brca_bccrc:SA219	0
brca_metabric:MTS-T0082	1
brca_tcga_pub2015:TCGA-A1-A0SB-01	0
breast_ink4_msk_2021:P-0022350-T01-IM6	1
brca_tcga_pub:TCGA-C8-A1HL-01	0
brca_tcga_pub2015:TCGA-AC-A3W5-01	0
brca_tcga_pub2015:TCGA-AR-A24H-01	1
breast_msk_2018:P-0002591-T01-IM3	1
brca_tcga_pub2015:TCGA-AC-A2B8-01	1
breast_msk_2018:P-0015535-T01-IM6	1
brca_tcga_pub:TCGA-A2-A0EY-01	0
brca_tcga_pub2015:TCGA-BH-A0C1-01	1
breast_ink4_msk_2021:P-0028843-T01-IM6	0
breast_alpelisib_2020:P-0000514-T02-IM5	1
brca_tcga:TCGA-A7-A3IZ-01	1
breast_ink4_msk_2021:P-0000278-T01-IM3	1
brca_mskcc_2019:s_DS_bkm_066_T	0
brca_tcga:TCGA-AC-A3OD-01	1
brca_mapk_hp_msk_2021:P-0023589-T01-IM6	0
breast_ink4_msk_2021:P-0008574-T02-IM6	0
breast_msk_2018:P-0004670-T01-IM5	1
brca_metabric:MB-0653	1
brca_tcga_pan_can_atlas_2018:TCGA-D8-A3Z6-01	1
brca_metabric:MB-7295	1
brca_tcga_pan_can_atlas_2018:TCGA-WT-AB44-01	1
brca_tcga_pub2015:TCGA-EW-A2FW-01	0
brca_tcga:TCGA-E2-A1IJ-01	1
breast_ink4_msk_2021:P-0010939-T01-IM5	1
brca_tcga:TCGA-D8-A3Z5-01	1
brca_tcga_pub:TCGA-BH-A0E2-01	0
brca_tcga_pan_can_atlas_2018:TCGA-D8-A27I-01	1
brca_mapk_hp_msk_2021:P-0005832-T01-IM5	0
brca_metabric:MB-0102	1
brca_cptac_2020:X11BR004	0
brca_tcga:TCGA-E9-A3X8-01	1
brca_tcga_pub:TCGA-AO-A0JM-01	0
brca_tcga_pub2015:TCGA-AC-A3QP-01	1
brca_bccrc:SA097	0
brca_tcga:TCGA-D8-A1XS-01	0
brca_igr_2015:MBC_185	0
breast_ink4_msk_2021:P-0015948-T01-IM6	0
brca_mbcproject_2022:MBC-MBCProject_nkU3hDhB-Tumor-SM-GQC49	1
breast_ink4_msk_2021:P-0015670-T01-IM6	0
breast_ink4_msk_2021:P-0013895-T02-IM6	0
brca_tcga_pub:TCGA-A8-A07L-01	0
brca_tcga_pub:TCGA-E2-A1B4-01	0
breast_ink4_msk_2021:P-0003603-T01-IM5	1
brca_cptac_2020:X11BR019	0
brca_igr_2015:MBC_110	0
brca_tcga_pub:TCGA-C8-A1HM-01	0
brca_tcga_pub2015:TCGA-A1-A0SK-01	0
brca_tcga:TCGA-E9-A54Y-01	1
brca_metabric:MTS-T0353	0
breast_ink4_msk_2021:P-0023508-T01-IM6	1
brca_tcga_pub2015:TCGA-BH-A1EO-01	0
breast_msk_2018:P-0007758-T01-IM5	1
brca_tcga_pub:TCGA-AR-A0TZ-01	0
breast_msk_2018:P-0012243-T01-IM5	1
brca_metabric:MB-3049	1
brca_sanger:PD4197a	0
brca_igr_2015:MBC_216	0
breast_ink4_msk_2021:P-0027256-T02-IM6	1
brca_tcga:TCGA-EW-A1J2-01	1
brca_igr_2015:MBC_201	0
brca_tcga_pan_can_atlas_2018:TCGA-EW-A423-01	1
brca_igr_2015:MBC_7	0
breast_alpelisib_2020:P052-04-Post-cfDNA	1
brca_sanger:PD3989a	0
brca_igr_2015:MBC_93	0
brca_tcga_pub:TCGA-B6-A0RG-01	0
breast_msk_2018:P-0014829-T01-IM6	1
brca_tcga:TCGA-HN-A2NL-01	1
brca_tcga_pub:TCGA-AO-A0J8-01	0
breast_ink4_msk_2021:P-0019783-T01-IM6	0
brca_tcga_pub:TCGA-AO-A0J2-01	0
brca_tcga:TCGA-BH-A0HP-01	1
brca_mskcc_2019:s_DS_bkm_061_T	0
brca_tcga:TCGA-AC-A3YI-01	1
breast_ink4_msk_2021:P-0010655-T01-IM5	1
brca_smc_2018:brca_smc_2018_BR251	1
breast_ink4_msk_2021:P-0028583-T01-IM6	0
breast_msk_2018:P-0015931-T01-IM6	1
brca_metabric:MB-0657	1
brca_metabric:MTS-T0086	1
brca_tcga_pub:TCGA-A8-A07E-01	0
brca_mskcc_2019:s_DS_bkm_036_T	0
brca_tcga_pub2015:TCGA-A2-A0EX-01	1
breast_ink4_msk_2021:P-0037818-T02-IM6	0
brca_bccrc:SA233	0
breast_ink4_msk_2021:P-0003866-T05-IM6	0
brca_sanger:PD4104a	0
brca_tcga_pub2015:TCGA-D8-A27E-01	0
breast_msk_2018:P-0013411-T01-IM5	1
brca_tcga_pub2015:TCGA-C8-A26Z-01	0
brca_tcga_pub:TCGA-BH-A0DP-01	0
breast_ink4_msk_2021:P-0020130-T01-IM6	0
brca_cptac_2020:X18BR002	0
brca_tcga_pub:TCGA-E2-A10F-01	0
breast_ink4_msk_2021:P-0015099-T02-IM6	0
breast_msk_2018:P-0003351-T01-IM5	1
brca_tcga_pub2015:TCGA-AC-A2QJ-01	0
brca_igr_2015:MBC_180	0
brca_metabric:MB-6133	1
brca_tcga_pub:TCGA-AO-A03P-01	0
brca_tcga_pub2015:TCGA-E9-A1RB-01	0
brca_metabric:MB-3429	1
brca_bccrc:SA067	0
breast_ink4_msk_2021:P-0020936-T01-IM6	0
brca_tcga:TCGA-AC-A3HN-01	1
brca_tcga_pub:TCGA-AR-A0TS-01	0
brca_tcga_pub:TCGA-AN-A0AL-01	0
breast_ink4_msk_2021:P-0024021-T01-IM6	0
brca_metabric:MTS-T1300	0
brca_tcga_pub:TCGA-A1-A0SO-01	0
brca_metabric:MTS-T0078	1
breast_ink4_msk_2021:P-0001114-T03-IM5	1
brca_tcga:TCGA-AC-A2FF-01	1
brca_sanger:PD4203a	0
brca_metabric:MTS-T0075	1
brca_sanger:PD3999a	0
brca_tcga:TCGA-AC-A23G-01	1
brca_tcga_pub:TCGA-D8-A142-01	0
brca_tcga_pub2015:TCGA-A2-A0EM-01	0
brca_tcga:TCGA-A2-A0YL-01	1
brca_metabric:MTS-T0213	0
breast_msk_2018:P-0014970-T01-IM6	1
brca_igr_2015:MBC_40	0
brca_tcga:TCGA-A7-A425-01	1
brca_metabric:MB-6007	1
brca_cptac_2020:X22BR006	0
brca_metabric:MTS-T1297	0
brca_tcga_pan_can_atlas_2018:TCGA-A7-A26E-01	1
brca_tcga_pub:TCGA-A8-A09V-01	0
brca_tcga_pub:TCGA-BH-A0E9-01	0
brca_bccrc:SA231	0
brca_tcga_pub2015:TCGA-E9-A54X-01	0
breast_ink4_msk_2021:P-0001631-T02-IM5	1
brca_sanger:PD4134a	0
breast_ink4_msk_2021:P-0043644-T01-IM6	0
breast_ink4_msk_2021:P-0014372-T02-IM6	1
brca_igr_2015:MBC_150	0
brca_tcga_pub2015:TCGA-E9-A2JT-01	1
brca_metabric:MB-0605	1
breast_msk_2018:P-0012362-T01-IM5	1
breast_msk_2018:P-0001350-T01-IM3	1
brca_mskcc_2019:s_DS_bkm_002_T	0
brca_tcga_pub:TCGA-A8-A09W-01	0
brca_tcga_pub:TCGA-AR-A0TY-01	0
breast_ink4_msk_2021:P-0002696-T01-IM3	1
brca_tcga_pub:TCGA-B6-A0I2-01	0
breast_ink4_msk_2021:P-0008398-T01-IM5	1
brca_metabric:MB-0139	1
breast_ink4_msk_2021:P-0034647-T01-IM6	1
brca_tcga_pub:TCGA-BH-A18L-01	0
brca_tcga_pan_can_atlas_2018:TCGA-A2-A0CK-01	1
brca_tcga_pub2015:TCGA-AC-A3OD-01	1
brca_tcga:TCGA-AO-A0J9-01	1
breast_ink4_msk_2021:P-0004187-T01-IM5	1
brca_cptac_2020:X11BR028	0
breast_ink4_msk_2021:P-0020619-T01-IM6	1
brca_tcga_pub:TCGA-BH-A0H7-01	0
breast_ink4_msk_2021:P-0003394-T01-IM5	1
brca_tcga:TCGA-GM-A2DO-01	1
brca_cptac_2020:X22BR005	0
breast_ink4_msk_2021:P-0017926-T01-IM6	0
brca_tcga_pub:TCGA-AO-A03L-01	0
breast_msk_2018:P-0012634-T01-IM5	1
brca_igr_2015:MBC_158	0
brca_tcga_pub:TCGA-BH-A18M-01	0
brca_tcga_pub:TCGA-BH-A0DE-01	0
breast_msk_2018:P-0013043-T01-IM5	1
breast_ink4_msk_2021:P-0004951-T01-IM5	1
brca_jup_msk_2020:JuP3-DCIS	0
brca_tcga_pub:TCGA-A8-A091-01	0
brca_sanger:PD4121a	0
brca_tcga_pub:TCGA-E2-A155-01	0
brca_metabric:MB-7212	1
brca_tcga_pan_can_atlas_2018:TCGA-A2-A25A-01	1
brca_tcga_pub2015:TCGA-B6-A0X7-01	1
breast_ink4_msk_2021:P-0003933-T02-IM5	1
brca_tcga_pub:TCGA-BH-A0AV-01	0
brca_tcga_pub2015:TCGA-D8-A3Z5-01	1
breast_ink4_msk_2021:P-0012632-T02-IM6	1
brca_tcga_pub:TCGA-AN-A0FF-01	0
breast_msk_2018:P-0008572-T01-IM5	1
brca_tcga:TCGA-A8-A09T-01	1
brca_tcga:TCGA-GM-A3NW-01	1
breast_msk_2018:P-0003888-T01-IM5	1
brca_tcga_pub:TCGA-E2-A109-01	0
breast_ink4_msk_2021:P-0034514-T01-IM6	0
brca_tcga_pub2015:TCGA-BH-A0H6-01	0
breast_ink4_msk_2021:P-0016952-T03-IM6	0
brca_cptac_2020:X01BR017	0
breast_ink4_msk_2021:P-0001396-T03-IM6	0
brca_tcga_pub:TCGA-AR-A0U4-01	0
brca_cptac_2020:X21BR002	0
brca_tcga:TCGA-AC-A2FB-01	1
brca_tcga_pub2015:TCGA-A7-A3IY-01	0
brca_tcga_pub:TCGA-BH-A18U-01	0
brca_tcga_pub:TCGA-A8-A082-01	0
breast_ink4_msk_2021:P-0025355-T01-IM6	0
brca_igr_2015:MBC_86	0
breast_msk_2018:P-0000613-T01-IM3	1
brca_cptac_2020:X05BR044	0
brca_metabric:MTS-T0399	0
brca_tcga_pub:TCGA-A7-A0DB-01	0
brca_cptac_2020:X11BR036	0
breast_ink4_msk_2021:P-0015473-T01-IM6	1
brca_tcga_pan_can_atlas_2018:TCGA-AO-A0JJ-01	1
brca_tcga_pub2015:TCGA-GM-A3XN-01	1
brca_mapk_hp_msk_2021:P-0021610-T01-IM6	0
brca_tcga_pub:TCGA-AO-A0J3-01	0
breast_msk_2018:P-0004165-T01-IM5	1
breast_msk_2018:P-0009692-T01-IM5	1
breast_ink4_msk_2021:P-0007282-T01-IM5	1
brca_tcga_pub2015:TCGA-A8-A0A2-01	1
breast_msk_2018:P-0000201-T01-IM3	1
brca_igr_2015:MBC_182	0
brca_igr_2015:MBC_85	0
breast_ink4_msk_2021:P-0018719-T02-IM6	0
breast_msk_2018:P-0004191-T01-IM5	1
brca_metabric:MTS-T0162	0
brca_cptac_2020:X01BR001	0
brca_mbcproject_wagle_2017:MBC-MBCProject_7OcOivcV-Tumor-SM-DL44K	1
brca_sanger:PD3995a	0
brca_igr_2015:MBC_108	0
breast_msk_2018:P-0003223-T01-IM5	1
brca_tcga_pan_can_atlas_2018:TCGA-BH-AB28-01	1
breast_ink4_msk_2021:P-0010245-T01-IM5	1
breast_ink4_msk_2021:P-0003958-T03-IM6	0
brca_tcga_pan_can_atlas_2018:TCGA-D8-A4Z1-01	1
breast_ink4_msk_2021:P-0030664-T01-IM6	0
brca_igr_2015:MBC_169	0
brca_mapk_hp_msk_2021:P-0026443-T01-IM6	0
brca_sanger:PD4595a	0
brca_tcga_pub2015:TCGA-BH-A0DH-01	0
brca_tcga_pub2015:TCGA-A7-A5ZW-01	0
brca_tcga:TCGA-A8-A0A6-01	1
brca_tcga_pub:TCGA-BH-A0BT-01	0
breast_ink4_msk_2021:P-0033902-T01-IM6	1
brca_sanger:PD3998a	0
brca_tcga_pub:TCGA-E2-A105-01	0
brca_tcga_pub:TCGA-A8-A096-01	0
brca_tcga_pub2015:TCGA-AR-A1AP-01	0
brca_tcga_pub2015:TCGA-BH-A0HP-01	1
brca_tcga_pan_can_atlas_2018:TCGA-AR-A2LO-01	1
breast_ink4_msk_2021:P-0016551-T01-IM6	0
brca_sanger:PD4094a	0
brca_tcga_pub:TCGA-A2-A0CV-01	0
brca_tcga_pub:TCGA-A8-A09B-01	0
breast_ink4_msk_2021:P-0034539-T01-IM6	1
breast_msk_2018:P-0009907-T01-IM5	1
brca_mskcc_2019:s_DS_bkm_023_T	0
brca_metabric:MTS-T0685	1
breast_ink4_msk_2021:P-0024096-T01-IM6	1
breast_ink4_msk_2021:P-0011420-T02-IM6	0
brca_tcga_pan_can_atlas_2018:TCGA-E9-A54Y-01	1
breast_msk_2018:P-0004187-T01-IM5	1
brca_tcga_pan_can_atlas_2018:TCGA-D8-A27V-01	1
brca_tcga_pub2015:TCGA-C8-A133-01	0
brca_metabric:MB-6141	1
brca_tcga_pub:TCGA-A2-A0D2-01	0
breast_msk_2018:P-0017098-T01-IM6	1
brca_tcga_pub:TCGA-E2-A10A-01	0
breast_msk_2018:P-0006166-T01-IM5	1
brca_tcga_pub:TCGA-BH-A0BR-01	0
breast_ink4_msk_2021:P-0009122-T05-IM6	0
brca_tcga_pub2015:TCGA-A7-A4SB-01	1
brca_tcga_pub:TCGA-B6-A0RO-01	0
brca_tcga_pub:TCGA-C8-A135-01	0
breast_ink4_msk_2021:P-0025909-T01-IM6	0
brca_cptac_2020:X06BR006	0
brca_igr_2015:MBC_43	0
brca_tcga_pan_can_atlas_2018:TCGA-E2-A1IJ-01	1
brca_tcga_pub:TCGA-AO-A12A-01	0
breast_msk_2018:P-0000278-T01-IM3	1
brca_cptac_2020:X11BR060	0
breast_ink4_msk_2021:P-0007288-T02-IM6	0
breast_msk_2018:P-0016947-T01-IM6	1
brca_tcga_pan_can_atlas_2018:TCGA-AO-A0J8-01	1
brca_tcga_pan_can_atlas_2018:TCGA-AR-A2LK-01	1
brca_bccrc:SA106	0
breast_msk_2018:P-0014907-T01-IM6	1
breast_msk_2018:P-0000422-T01-IM3	1
brca_cptac_2020:X01BR040	0
breast_ink4_msk_2021:P-0016734-T01-IM6	0
brca_tcga_pan_can_atlas_2018:TCGA-E2-A15L-01	1
brca_tcga:TCGA-A2-A0CK-01	1
brca_tcga_pub:TCGA-A8-A0A2-01	0
brca_tcga_pub2015:TCGA-BH-A0DP-01	1
brca_igr_2015:MBC_47	0
brca_tcga:TCGA-A2-A0YK-01	1
brca_cptac_2020:CPT000814	0
brca_tcga_pub2015:TCGA-AR-A1AL-01	1
breast_ink4_msk_2021:P-0026710-T01-IM6	0
brca_cptac_2020:X11BR024	0
brca_bccrc:SA068	0
brca_tcga_pub:TCGA-AO-A0J9-01	0
brca_tcga_pub:TCGA-AR-A0U1-01	0
brca_tcga:TCGA-AO-A1KS-01	1
brca_tcga_pub2015:TCGA-D8-A1XO-01	1
brca_cptac_2020:X05BR043	0
breast_alpelisib_2020:P054-02-Pre-cfDNA	1
brca_mbcproject_2022:RP-1156_MBCProject_YEFnulFd_T2_v2_Exome	1
brca_tcga:TCGA-E2-A10F-01	1
brca_cptac_2020:X05BR009	0
brca_metabric:MTS-T0150	1
brca_igr_2015:MBC_134	0
brca_mskcc_2019:s_DS_bkm_083_T	0
breast_ink4_msk_2021:P-0019040-T01-IM6	0
breast_msk_2018:P-0016335-T01-IM6	1
brca_tcga_pan_can_atlas_2018:TCGA-AR-A5QP-01	1
brca_tcga:TCGA-GM-A5PX-01	1
brca_tcga_pub:TCGA-A8-A08A-01	0
breast_ink4_msk_2021:P-0024153-T01-IM6	0
brca_metabric:MB-2770	1
brca_tcga_pub:TCGA-A2-A04N-01	0
breast_msk_2018:P-0016545-T01-IM6	1
breast_ink4_msk_2021:P-0019458-T01-IM6	0
brca_sanger:PD4125a	0
brca_tcga:TCGA-E2-A1L8-01	1
breast_msk_2018:P-0001212-T01-IM3	1
brca_cptac_2020:X11BR031	0
brca_tcga:TCGA-LQ-A4E4-01	1
brca_metabric:MB-0578	1
brca_metabric:MTS-T0095	1
brca_mbcproject_2022:MBC-MBCProject_bpunhmim-Tumor-SM-DL4MS	1
brca_metabric:MB-4716	1
brca_metabric:MTS-T0080	1
brca_mapk_hp_msk_2021:P-0025957-T01-IM6	1
brca_metabric:MB-3002	1
brca_tcga_pub:TCGA-BH-A0E1-01	0
breast_msk_2018:P-0005242-T01-IM5	1
breast_ink4_msk_2021:P-0003281-T02-IM6	0
brca_igr_2015:MBC_127	0
brca_tcga_pub2015:TCGA-E2-A1L8-01	1
brca_tcga_pub:TCGA-A2-A04X-01	0
brca_sanger:PD4596a	0
breast_msk_2018:P-0007988-T01-IM5	1
brca_tcga_pan_can_atlas_2018:TCGA-BH-A0WA-01	0
brca_metabric:MTS-T0721	0
breast_ink4_msk_2021:P-0006787-T01-IM5	1
breast_ink4_msk_2021:P-0029771-T01-IM6	0
brca_cptac_2020:X11BR012	0
breast_ink4_msk_2021:P-0009738-T01-IM5	1
breast_ink4_msk_2021:P-0024481-T01-IM6	0
brca_tcga_pub2015:TCGA-AC-A3YI-01	1
breast_msk_2018:P-0015565-T01-IM6	1
brca_tcga_pan_can_atlas_2018:TCGA-D8-A1JN-01	1
breast_msk_2018:P-0004523-T01-IM5	1
brca_tcga_pub:TCGA-AO-A0JF-01	0
brca_tcga_pub2015:TCGA-BH-A0WA-01	0
brca_tcga_pub2015:TCGA-E2-A3DX-01	1
brca_tcga:TCGA-AR-A5QN-01	1
brca_tcga_pub:TCGA-E2-A14T-01	0
breast_msk_2018:P-0007129-T02-IM5	1
brca_igr_2015:MBC_117	0
breast_ink4_msk_2021:P-0024285-T01-IM6	0
brca_cptac_2020:X01BR010	0
brca_tcga_pub:TCGA-BH-A0DG-01	0
breast_ink4_msk_2021:P-0026614-T01-IM6	1
brca_bccrc:SA225	0
brca_tcga:TCGA-BH-A0DP-01	1
breast_msk_2018:P-0004974-T01-IM5	1
brca_bccrc:SA069	0
breast_ink4_msk_2021:P-0018751-T01-IM6	0
brca_tcga_pub:TCGA-AO-A03R-01	0
breast_ink4_msk_2021:P-0011048-T02-IM6	0
breast_ink4_msk_2021:P-0002241-T01-IM3	0
brca_tcga_pub2015:TCGA-E2-A2P6-01	1
breast_msk_2018:P-0005968-T01-IM5	1
brca_igr_2015:MBC_49	0
breast_ink4_msk_2021:P-0017292-T01-IM6	0
brca_sanger:PD4092a	0
brca_tcga_pan_can_atlas_2018:TCGA-OK-A5Q2-01	1
breast_msk_2018:P-0016656-T01-IM6	1
brca_metabric:MTS-T2392	0
brca_tcga_pan_can_atlas_2018:TCGA-EW-A1IW-01	1
brca_tcga_pub:TCGA-D8-A141-01	0
brca_mskcc_2019:s_DS_bkm_043_T	0
brca_tcga_pan_can_atlas_2018:TCGA-C8-A8HR-01	1
brca_tcga_pub2015:TCGA-D8-A27W-01	0
breast_ink4_msk_2021:P-0011567-T02-IM6	0
brca_metabric:MB-5121	1
brca_tcga_pub:TCGA-AN-A0AM-01	0
brca_igr_2015:MBC_69	0
brca_tcga_pub2015:TCGA-E2-A1B5-01	1
brca_metabric:MTS-T0408	0
breast_msk_2018:P-0014830-T01-IM6	1
breast_ink4_msk_2021:P-0024324-T01-IM6	1
brca_tcga_pan_can_atlas_2018:TCGA-BH-A0B5-01	1
breast_ink4_msk_2021:P-0008448-T01-IM5	1
brca_metabric:MB-5147	1
brca_jup_msk_2020:JuP2	0
brca_metabric:MB-5150	1
brca_tcga_pub2015:TCGA-A2-A0YD-01	1
breast_alpelisib_2020:P025-02-Pre-cfDNA	1
brca_mskcc_2019:s_DS_bkm_078_T1	0
breast_ink4_msk_2021:P-0012534-T01-IM5	1
brca_tcga_pub:TCGA-B6-A0I5-01	0
breast_ink4_msk_2021:P-0033534-T05-IM6	1
brca_mskcc_2019:s_DS_bkm_013_T	0
brca_metabric:MTS-T1514	0
breast_ink4_msk_2021:P-0023421-T01-IM6	0
breast_msk_2018:P-0004938-T01-IM5	1
brca_igr_2015:MBC_173	0
brca_tcga_pan_can_atlas_2018:TCGA-AR-A5QN-01	1
brca_metabric:MTS-T1295	0
brca_tcga_pub2015:TCGA-OL-A66K-01	1
brca_sanger:PD4120a	0
brca_tcga_pan_can_atlas_2018:TCGA-BH-A42U-01	1
brca_tcga_pub:TCGA-A7-A0CE-01	0
brca_tcga_pub:TCGA-A8-A09R-01	0
brca_tcga_pub:TCGA-B6-A0WT-01	0
breast_msk_2018:P-0014384-T01-IM6	1
brca_tcga_pub:TCGA-E2-A15J-01	0
breast_msk_2018:P-0013715-T01-IM5	1
brca_metabric:MTS-T2391	0
brca_sanger:PD4136a	0
brca_tcga_pub2015:TCGA-A2-A25D-01	1
brca_tcga_pub:TCGA-C8-A12P-01	0
brca_tcga_pub2015:TCGA-B6-A0IN-01	0
brca_tcga_pub:TCGA-E2-A15O-01	0
brca_bccrc:SA228	0
breast_ink4_msk_2021:P-0047755-T01-IM6	0
breast_ink4_msk_2021:P-0022006-T01-IM6	0
brca_tcga_pub:TCGA-AR-A1AR-01	0
brca_tcga_pub:TCGA-A8-A06X-01	0
breast_ink4_msk_2021:P-0009150-T02-IM6	0
brca_igr_2015:MBC_14	0
brca_metabric:MB-0514	0
brca_mskcc_2019:s_DS_bkm_024_T	0
brca_igr_2015:MBC_95	0
brca_tcga_pub:TCGA-A2-A0YJ-01	0
brca_tcga_pub2015:TCGA-EW-A1J2-01	1
brca_tcga:TCGA-A2-A4RY-01	1
breast_ink4_msk_2021:P-0002232-T01-IM3	1
brca_cptac_2020:X11BR074	0
brca_cptac_2020:X01BR018	0
brca_tcga_pub:TCGA-E2-A108-01	0
brca_cptac_2020:X11BR014	0
brca_tcga_pub:TCGA-A8-A099-01	0
brca_tcga_pub:TCGA-BH-A0BM-01	0
breast_msk_2018:P-0006227-T01-IM5	1
brca_tcga_pub:TCGA-AN-A0XS-01	0
brca_tcga_pan_can_atlas_2018:TCGA-AR-A1AK-01	1
breast_msk_2018:P-0012820-T01-IM5	1
breast_msk_2018:P-0014482-T01-IM6	1
breast_ink4_msk_2021:P-0030800-T01-IM6	0
brca_bccrc:SA084	0
brca_bccrc:SA053	0
breast_ink4_msk_2021:P-0015944-T01-IM6	0
brca_tcga_pan_can_atlas_2018:TCGA-BH-A8FZ-01	1
brca_tcga_pub:TCGA-C8-A138-01	0
brca_mskcc_2019:s_DS_bkm_035_T	0
brca_metabric:MB-5191	1
brca_tcga_pub:TCGA-AN-A0XO-01	0
brca_igr_2015:MBC_152	0
brca_mbcproject_2022:MBC-MBCProject_e4SaTnIW-Tumor-SM-DL3WN	1
brca_sanger:PD4112a	0
brca_tcga_pan_can_atlas_2018:TCGA-AQ-A7U7-01	1
breast_msk_2018:P-0011176-T01-IM5	1
brca_metabric:MB-7004	1
brca_sanger:PD4091a	0
breast_ink4_msk_2021:P-0008024-T02-IM6	0
brca_igr_2015:MBC_2	0
breast_ink4_msk_2021:P-0002527-T01-IM3	1
brca_igr_2015:MBC_174	0
brca_metabric:MB-0188	1
brca_tcga_pub2015:TCGA-AC-A23G-01	1
brca_mskcc_2019:s_DS_bkm_075_T	0
brca_tcga_pub:TCGA-AR-A1AT-01	0
brca_tcga_pub2015:TCGA-A2-A0EN-01	1
brca_igr_2015:MBC_36	0
breast_ink4_msk_2021:P-0000607-T01-IM3	1
brca_mbcproject_2022:RP-1156_MBCProject_gASyuQSl_T0B_v1_Exome	1
breast_ink4_msk_2021:P-0029845-T02-IM6	0
breast_ink4_msk_2021:P-0004555-T01-IM5	1
brca_tcga_pub2015:TCGA-B6-A0WX-01	0
brca_tcga_pub2015:TCGA-A7-A26E-01	1
brca_metabric:MB-0228	1
brca_tcga_pub:TCGA-AN-A0XP-01	0
brca_tcga:TCGA-A8-A09V-01	1
brca_metabric:MB-0582	1
brca_metabric:MB-2556	1
brca_tcga_pub:TCGA-BH-A0C3-01	0
breast_msk_2018:P-0000167-T01-IM3	1
brca_metabric:MB-4698	1
brca_metabric:MB-5596	1
brca_tcga_pan_can_atlas_2018:TCGA-A2-A4S2-01	1
brca_tcga:TCGA-A2-A0EX-01	1
brca_igr_2015:MBC_200	0
brca_tcga_pan_can_atlas_2018:TCGA-AC-A3W5-01	1
brca_tcga_pub:TCGA-AR-A1AI-01	0
breast_msk_2018:P-0010655-T01-IM5	1
breast_ink4_msk_2021:P-0004246-T01-IM5	1
breast_msk_2018:P-0017036-T01-IM6	1
breast_msk_2018:P-0006227-T02-IM6	1
brca_igr_2015:MBC_87	0
brca_mskcc_2019:s_DS_bkm_079_T	0
brca_sanger:PD4110a	0
brca_mskcc_2019:s_DS_bkm_078_T2	0
brca_tcga_pub2015:TCGA-BH-A18M-01	0
breast_ink4_msk_2021:P-0002281-T01-IM3	1
breast_msk_2018:P-0002281-T01-IM3	1
brca_metabric:MB-0522	0
brca_tcga_pan_can_atlas_2018:TCGA-EW-A1PG-01	1
breast_msk_2018:P-0007902-T01-IM5	1
breast_ink4_msk_2021:P-0008398-T03-IM6	1
brca_mbcproject_2022:MBC-MBCProject_Y8H6SghO-Tumor-SM-DL4IE	1
brca_tcga_pan_can_atlas_2018:TCGA-AN-A0FN-01	1
brca_tcga_pub2015:TCGA-BH-A0HW-01	0
breast_msk_2018:P-0016819-T01-IM6	1
brca_sanger:PD4195a	0
brca_tcga_pub:TCGA-AR-A0TT-01	0
brca_mskcc_2019:s_DS_bkm_006_T	0
brca_cptac_2020:X15BR003	0
brca_sanger:PD4135a	0
brca_tcga_pub2015:TCGA-E2-A14T-01	0
brca_tcga_pan_can_atlas_2018:TCGA-AC-A3QQ-01	1
brca_tcga:TCGA-B6-A0IP-01	1
breast_ink4_msk_2021:P-0000220-T02-IM6	1
brca_tcga_pub:TCGA-C8-A12M-01	0
breast_ink4_msk_2021:P-0012204-T01-IM5	0
brca_sanger:PD3986a	0
brca_tcga_pub:TCGA-A8-A07J-01	0
brca_tcga_pub:TCGA-AN-A0FS-01	0
brca_tcga_pub2015:TCGA-A2-A4RW-01	1
brca_tcga_pub2015:TCGA-A8-A0A7-01	1
brca_tcga_pub:TCGA-A2-A0EQ-01	0
brca_igr_2015:MBC_92	0
breast_ink4_msk_2021:P-0016474-T01-IM6	1
brca_igr_2015:MBC_136	0
brca_tcga_pub2015:TCGA-A2-A1FV-01	1
brca_tcga_pub:TCGA-A8-A094-01	0
brca_metabric:MB-5384	0
breast_ink4_msk_2021:P-0031647-T02-IM6	0
breast_ink4_msk_2021:P-0000104-T02-IM6	1
brca_tcga_pub2015:TCGA-A2-A0YK-01	1
brca_bccrc:SA094	0
brca_tcga_pub:TCGA-E2-A15D-01	0
brca_bccrc:SA234	0
brca_tcga:TCGA-D8-A1JN-01	1
brca_tcga_pub2015:TCGA-EW-A1OX-01	0
brca_tcga_pub:TCGA-A8-A07P-01	0
brca_tcga:TCGA-EW-A1IW-01	1
breast_msk_2018:P-0004898-T01-IM5	1
brca_metabric:MTS-T0076	1
brca_tcga_pub:TCGA-BH-A18T-01	0
brca_tcga_pub2015:TCGA-D8-A1XJ-01	0
brca_tcga_pub:TCGA-A2-A0CP-01	0
brca_sanger:PD4070a	0
breast_ink4_msk_2021:P-0015902-T01-IM6	0
breast_alpelisib_2020:P004-02-Pre-cfDNA	1
breast_ink4_msk_2021:P-0028579-T01-IM6	0
brca_metabric:MB-5326	1
breast_ink4_msk_2021:P-0027589-T01-IM6	1
brca_tcga_pan_can_atlas_2018:TCGA-AC-A5XS-01	1
breast_msk_2018:P-0006910-T01-IM5	1
breast_ink4_msk_2021:P-0048483-T01-IM6	0
brca_mskcc_2019:s_DS_bkm_068_T	0
breast_alpelisib_2020:P-0000153-T02-IM3	1
brca_tcga_pub:TCGA-BH-A0AU-01	0
breast_ink4_msk_2021:P-0029845-T01-IM6	0
brca_tcga_pub:TCGA-AN-A049-01	0
brca_tcga_pub:TCGA-BH-A0HO-01	0
brca_tcga:TCGA-AR-A2LH-01	1
brca_metabric:MB-0302	1
brca_tcga_pub:TCGA-AR-A0U0-01	0
breast_ink4_msk_2021:P-0014378-T02-IM6	0
breast_ink4_msk_2021:P-0015116-T03-IM6	0
brca_tcga_pub2015:TCGA-E9-A3QA-01	0
brca_tcga:TCGA-A8-A0AB-01	1
brca_mapk_hp_msk_2021:P-0004317-T01-IM5	1
brca_tcga_pub:TCGA-AN-A0FK-01	0
breast_msk_2018:P-0013105-T01-IM5	1
brca_tcga:TCGA-OL-A66J-01	1
brca_tcga_pub:TCGA-A8-A0AB-01	0
brca_mbcproject_wagle_2017:MBC-MBCProject_W9hmcWcz-Tumor-SM-GQ9VB	1
breast_ink4_msk_2021:P-0013486-T02-IM6	0
brca_igr_2015:MBC_126	0
breast_ink4_msk_2021:P-0026055-T01-IM6	1
brca_tcga_pub2015:TCGA-A2-A4S0-01	0
brca_tcga:TCGA-GM-A4E0-01	1
brca_metabric:MB-3389	1
brca_cptac_2020:X01BR030	0
breast_ink4_msk_2021:P-0023841-T01-IM6	0
brca_tcga_pub:TCGA-A8-A08C-01	0
brca_tcga_pan_can_atlas_2018:TCGA-C8-A3M8-01	1
brca_tcga_pub:TCGA-E2-A15I-01	0
brca_tcga_pub:TCGA-BH-A18I-01	0
brca_sanger:PD4934a	0
brca_tcga_pub:TCGA-BH-A0BP-01	0
brca_tcga_pub:TCGA-A2-A04Q-01	0
brca_metabric:MTS-T1985	0
brca_metabric:MB-4721	1
brca_tcga_pan_can_atlas_2018:TCGA-AO-A12E-01	1
breast_ink4_msk_2021:P-0008423-T02-IM6	1
brca_tcga_pub2015:TCGA-B6-A0RQ-01	1
breast_msk_2018:P-0002682-T01-IM3	1
brca_tcga_pub:TCGA-BH-A0HX-01	0
brca_metabric:MB-4798	1
brca_metabric:MB-5298	1
brca_tcga_pan_can_atlas_2018:TCGA-AC-A2FK-01	1
brca_tcga_pub:TCGA-A2-A04V-01	0
breast_ink4_msk_2021:P-0014372-T01-IM6	1
brca_bccrc:SA089	0
brca_metabric:MB-7041	1
brca_tcga_pub2015:TCGA-C8-A12X-01	0
brca_tcga_pub:TCGA-A2-A0CX-01	0
breast_msk_2018:P-0000220-T01-IM3	1
brca_tcga_pan_can_atlas_2018:TCGA-B6-A0IH-01	1
brca_sanger:PD4124a	0
brca_tcga_pub:TCGA-E2-A14V-01	0
brca_metabric:MTS-T2405	0
brca_tcga_pub2015:TCGA-A7-A425-01	0
brca_sanger:PD3988a	0
brca_tcga_pan_can_atlas_2018:TCGA-A2-A0T4-01	1
breast_ink4_msk_2021:P-0029473-T01-IM6	0
brca_tcga_pub2015:TCGA-E2-A15I-01	0
brca_tcga:TCGA-A8-A09Z-01	1
brca_mskcc_2019:s_DS_bkm_034_T	0
brca_tcga_pub2015:TCGA-E2-A1IK-01	0
brca_mapk_hp_msk_2021:P-0015760-T01-IM6	0
brca_tcga_pan_can_atlas_2018:TCGA-E2-A10F-01	1
brca_mskcc_2019:s_DS_bkm_064_T2	0
brca_tcga_pub:TCGA-C8-A12X-01	0
brca_tcga:TCGA-AR-A2LM-01	1
brca_tcga_pub:TCGA-B6-A0IP-01	0
brca_tcga_pub:TCGA-C8-A12T-01	0
breast_ink4_msk_2021:P-0029833-T02-IM6	0
brca_tcga_pub:TCGA-D8-A147-01	0
breast_msk_2018:P-0005526-T01-IM5	1
brca_metabric:MB-7173	1
breast_msk_2018:P-0016135-T01-IM6	1
brca_tcga_pub2015:TCGA-BH-A0RX-01	0
breast_msk_2018:P-0000820-T01-IM3	1
breast_msk_2018:P-0014866-T01-IM6	1
breast_ink4_msk_2021:P-0031862-T02-IM6	0
breast_msk_2018:P-0008481-T02-IM5	1
breast_msk_2018:P-0002649-T01-IM3	1
breast_msk_2018:P-0004346-T01-IM5	1
breast_ink4_msk_2021:P-0032279-T01-IM6	0
brca_tcga_pub:TCGA-BH-A0BS-01	0
brca_tcga_pan_can_atlas_2018:TCGA-B6-A0IP-01	1
brca_igr_2015:MBC_44	0
breast_ink4_msk_2021:P-0006910-T02-IM6	1
breast_ink4_msk_2021:P-0024403-T01-IM6	0
brca_tcga_pan_can_atlas_2018:TCGA-BH-A0HP-01	1
brca_tcga_pub:TCGA-AO-A03O-01	0
brca_metabric:MB-5592	1
brca_tcga_pub:TCGA-A8-A093-01	0
breast_ink4_msk_2021:P-0006847-T02-IM6	0
breast_ink4_msk_2021:P-0001308-T01-IM3	1
brca_igr_2015:MBC_67	0
breast_ink4_msk_2021:P-0014092-T01-IM5	0
breast_msk_2018:P-0014718-T01-IM6	1
breast_ink4_msk_2021:P-0008346-T02-IM6	0
brca_tcga_pub:TCGA-AR-A1AH-01	0
brca_igr_2015:MBC_77	0
brca_tcga_pan_can_atlas_2018:TCGA-E9-A3X8-01	1
brca_tcga_pub:TCGA-BH-A18Q-01	0
breast_ink4_msk_2021:P-0040200-T02-IM6	0
breast_msk_2018:P-0017930-T01-IM6	1
breast_msk_2018:P-0005015-T01-IM5	1
breast_msk_2018:P-0008994-T01-IM5	1
breast_ink4_msk_2021:P-0007758-T01-IM5	1
brca_metabric:MB-5405	0
breast_msk_2018:P-0010431-T01-IM5	1
brca_tcga:TCGA-E9-A3Q9-01	1
brca_tcga:TCGA-E9-A5FK-01	1
breast_ink4_msk_2021:P-0028455-T01-IM6	1
brca_sanger:PD4002a	0
brca_mskcc_2019:s_DS_bkm_069_T	0
brca_igr_2015:MBC_167	0
brca_tcga_pub:TCGA-A2-A0ER-01	0
breast_msk_2018:P-0014490-T01-IM6	1
brca_tcga_pub:TCGA-AO-A0JE-01	0
brca_igr_2015:MBC_3	0
brca_tcga:TCGA-EW-A1J5-01	1
brca_igr_2015:MBC_30	0
brca_metabric:MB-2769	1
brca_tcga_pub:TCGA-AN-A0FJ-01	0
brca_tcga_pub2015:TCGA-E2-A14U-01	1
brca_tcga:TCGA-A2-A0EN-01	1
brca_sanger:PD4106a	0
brca_bccrc:SA080	0
brca_tcga_pan_can_atlas_2018:TCGA-E2-A1L8-01	1
brca_tcga_pub2015:TCGA-GM-A3NW-01	1
breast_ink4_msk_2021:P-0016498-T02-IM6	0
brca_tcga_pub:TCGA-A2-A0EX-01	0
brca_mbcproject_2022:MBC-MBCProject_XVHkUVTb-Tumor-SM-GQCLU	1
brca_igr_2015:MBC_68	0
brca_tcga_pub2015:TCGA-GM-A3NY-01	1
brca_tcga_pub:TCGA-A7-A0CG-01	0
breast_ink4_msk_2021:P-0012146-T02-IM6	1
brca_tcga_pub:TCGA-BH-A0W5-01	0
brca_mbcproject_2022:MBC-MBCProject_QbiZiytx-Tumor-SM-CGMH7	1
brca_cptac_2020:X11BR010	0
brca_tcga_pub:TCGA-AN-A0FD-01	0
brca_tcga:TCGA-PE-A5DC-01	1
brca_bccrc:SA073	0
brca_tcga_pub:TCGA-A8-A08R-01	0
brca_bccrc:SA230	0
brca_metabric:MB-4992	1
brca_sanger:PD3983a	0
breast_ink4_msk_2021:P-0023256-T01-IM6	0
brca_bccrc:SA063	0
breast_ink4_msk_2021:P-0016810-T01-IM6	1
breast_ink4_msk_2021:P-0003108-T01-IM5	1
brca_tcga_pub:TCGA-E2-A14Y-01	0
breast_ink4_msk_2021:P-0028436-T01-IM6	0
brca_tcga_pub:TCGA-B6-A0RI-01	0
brca_metabric:MTS-T2075	0
brca_metabric:MTS-T0332	0
breast_ink4_msk_2021:P-0018048-T02-IM6	1
brca_tcga_pub:TCGA-AO-A03U-01	0
brca_tcga_pub2015:TCGA-E2-A15M-01	1
brca_tcga_pub:TCGA-A8-A06R-01	0
brca_bccrc:SA093	0
breast_ink4_msk_2021:P-0034409-T01-IM6	0
brca_sanger:PD3996a	0
breast_msk_2018:P-0016041-T01-IM6	1
brca_mbcproject_2022:MBC-MBCProject_3MUnT7Ty-Tumor-SM-CGLLE	1
breast_ink4_msk_2021:P-0026926-T01-IM6	0
breast_msk_2018:P-0003933-T02-IM5	1
brca_mbcproject_wagle_2017:MBC-MBCProject_5vTpUpCv-Tumor-SM-GQA4H	1
brca_tcga_pub2015:TCGA-BH-A0DL-01	0
brca_igr_2015:MBC_73	0
brca_tcga_pan_can_atlas_2018:TCGA-AO-A1KS-01	1
brca_tcga_pan_can_atlas_2018:TCGA-AC-A2B8-01	1
brca_igr_2015:MBC_132	0
breast_ink4_msk_2021:P-0006051-T01-IM5	1
brca_tcga_pub:TCGA-AR-A1AX-01	0
brca_igr_2015:MBC_9	0
brca_metabric:MB-0547	0
breast_msk_2018:P-0000422-T02-IM3	1
brca_tcga:TCGA-BH-A0E9-01	1
breast_ink4_msk_2021:P-0004477-T01-IM5	1
brca_tcga_pub:TCGA-E2-A15T-01	0
breast_msk_2018:P-0004702-T02-IM5	1
breast_msk_2018:P-0000820-T02-IM3	1
breast_ink4_msk_2021:P-0011415-T02-IM6	0
brca_igr_2015:MBC_10	0
brca_cptac_2020:X11BR073	0
brca_mapk_hp_msk_2021:P-0031477-T01-IM6	0
brca_sanger:PD4087a	0
brca_tcga_pub:TCGA-BH-A0HB-01	0
brca_igr_2015:MBC_38	0
brca_tcga_pub:TCGA-BH-A18J-01	0
brca_cptac_2020:X20BR007	0
brca_cptac_2020:X11BR017	0
breast_ink4_msk_2021:P-0016952-T01-IM6	0
breast_ink4_msk_2021:P-0001114-T02-IM3	1
brca_tcga:TCGA-E2-A2P6-01	1
breast_msk_2018:P-0004023-T02-IM5	1
brca_tcga:TCGA-D8-A4Z1-01	1
brca_tcga_pub:TCGA-BH-A0GY-01	0
brca_tcga:TCGA-A1-A0SK-01	0
brca_jup_msk_2020:JuP3-IDC	0
breast_msk_2018:P-0002119-T02-IM5	0
brca_igr_2015:MBC_188	0
brca_tcga_pub:TCGA-AO-A0JJ-01	0
brca_metabric:MB-0035	1
breast_ink4_msk_2021:P-0020997-T01-IM6	0
brca_metabric:MB-5390	1
brca_cptac_2020:X05BR005	0
brca_igr_2015:MBC_53	0
brca_tcga:TCGA-HN-A2OB-01	1
brca_mskcc_2019:s_DS_bkm_065_T	0
brca_igr_2015:MBC_122	0
breast_ink4_msk_2021:P-0020627-T01-IM6	0
brca_tcga_pub:TCGA-A7-A13F-01	0
brca_tcga_pan_can_atlas_2018:TCGA-AR-A2LM-01	1
brca_tcga_pub:TCGA-A2-A0CL-01	0
brca_tcga_pub:TCGA-BH-A0WA-01	0
breast_ink4_msk_2021:P-0008647-T01-IM5	1
brca_tcga_pan_can_atlas_2018:TCGA-D8-A1XO-01	1
brca_sanger:PD4075a	0
brca_tcga:TCGA-EW-A1J3-01	1
brca_tcga_pub2015:TCGA-AR-A1AK-01	1
brca_cptac_2020:X09BR005	0
brca_tcga_pub2015:TCGA-E2-A150-01	0
brca_tcga_pub2015:TCGA-GM-A2DM-01	0
breast_msk_2018:P-0004317-T01-IM5	1
brca_tcga_pub:TCGA-AN-A0FT-01	0
breast_msk_2018:P-0000292-T01-IM3	1
brca_mskcc_2019:s_DS_bkm_031_T	0
brca_mskcc_2019:s_DS_bkm_076_T	0
brca_tcga_pub:TCGA-AO-A12B-01	0
brca_tcga:TCGA-AC-A2FG-01	1
brca_igr_2015:MBC_64	0
brca_sanger:PD4137a	0
brca_mbcproject_wagle_2017:MBC-MBCProject_QbiZiytx-Tumor-SM-CGMH7	1
brca_tcga_pub:TCGA-A8-A09X-01	0
brca_metabric:MTS-T2191	0
brca_igr_2015:MBC_104	0
brca_tcga_pan_can_atlas_2018:TCGA-A8-A0A2-01	1
breast_ink4_msk_2021:P-0002911-T01-IM3	1
breast_ink4_msk_2021:P-0025050-T01-IM6	0
brca_mskcc_2019:s_DS_bkm_062_T	0
brca_tcga_pub:TCGA-B6-A0X7-01	0
brca_tcga_pub:TCGA-E2-A14W-01	0
breast_ink4_msk_2021:P-0000220-T01-IM3	1
breast_msk_2018:P-0014488-T01-IM6	1
brca_tcga_pub:TCGA-A8-A06P-01	0
breast_ink4_msk_2021:P-0021320-T01-IM6	0
brca_mbcproject_2022:MBC-MBCProject_nkU3hDhB-Tumor-SM-GQA38	1
brca_tcga:TCGA-E2-A1BC-01	1
brca_sanger:PD4101a	0
brca_cptac_2020:X11BR075	0
brca_tcga_pub2015:TCGA-B6-A0IE-01	1
breast_msk_2018:P-0013751-T01-IM5	1
brca_sanger:PD3994a	0
brca_cptac_2020:X18BR017	0
brca_tcga_pan_can_atlas_2018:TCGA-D8-A73U-01	1
brca_tcga_pub:TCGA-C8-A12O-01	0
brca_tcga_pub:TCGA-BH-A18F-01	0
brca_tcga_pub:TCGA-B6-A0RU-01	0
breast_msk_2018:P-0001175-T01-IM3	1
brca_metabric:MB-4828	1
brca_tcga_pub2015:TCGA-BH-A42T-01	1
breast_msk_2018:P-0014785-T01-IM6	1
brca_sanger:PD4082a	0
breast_msk_2018:P-0003192-T01-IM5	1
brca_tcga_pub2015:TCGA-A2-A04W-01	0
brca_tcga_pub2015:TCGA-A7-A26G-01	0
brca_metabric:MTS-T0143	0
brca_tcga_pub:TCGA-A2-A0EO-01	0
brca_tcga_pub:TCGA-BH-A0B0-01	0
brca_tcga_pub:TCGA-AR-A0TV-01	0
brca_tcga_pub:TCGA-C8-A12V-01	0
breast_ink4_msk_2021:P-0012632-T01-IM5	1
breast_ink4_msk_2021:P-0027342-T01-IM6	0
brca_igr_2015:MBC_71	0
brca_metabric:MB-0112	1
breast_ink4_msk_2021:P-0018547-T01-IM6	0
brca_tcga_pub2015:TCGA-BH-A1EN-01	0
brca_tcga_pan_can_atlas_2018:TCGA-LL-A440-01	1
brca_cptac_2020:X18BR010	0
brca_tcga_pan_can_atlas_2018:TCGA-A2-A0YD-01	1
brca_igr_2015:MBC_90	0
breast_ink4_msk_2021:P-0017623-T02-IM6	0
brca_tcga_pub2015:TCGA-E2-A15A-01	0
brca_sanger:PD4844a	0
brca_igr_2015:MBC_21	0
brca_sanger:PD4093a	0
brca_sanger:PD3852a	0
brca_tcga_pub:TCGA-AN-A04D-01	0
brca_tcga_pub2015:TCGA-A7-A5ZV-01	0
brca_tcga:TCGA-A2-A4S2-01	1
brca_sanger:PD3849a	0
brca_igr_2015:MBC_179	0
brca_tcga_pub2015:TCGA-AC-A3EH-01	1
brca_cptac_2020:X09BR004	0
brca_tcga_pub:TCGA-AN-A04A-01	0
brca_mbcproject_wagle_2017:MBC-MBCProject_gASyuQSl-Tumor-SM-GQA3U	1
brca_sanger:PD4132a	0
brca_tcga_pub:TCGA-E2-A1B5-01	0
breast_ink4_msk_2021:P-0004295-T01-IM5	1
brca_tcga:TCGA-A7-A3J1-01	1
brca_tcga:TCGA-BH-A0C1-01	1
brca_metabric:MTS-T0358	0
brca_tcga:TCGA-AC-A3W7-01	1
breast_ink4_msk_2021:P-0016543-T01-IM6	1
brca_bccrc:SA092	0
brca_tcga_pub:TCGA-A2-A04W-01	0
brca_tcga_pub2015:TCGA-A8-A0A1-01	1
breast_ink4_msk_2021:P-0049420-T01-IM6	0
brca_smc_2018:brca_smc_2018_BR259	1
breast_msk_2018:P-0002124-T01-IM3	1
brca_tcga_pub:TCGA-BH-A0RX-01	0
brca_tcga_pub:TCGA-BH-A0W4-01	0
brca_igr_2015:MBC_129	0
brca_igr_2015:MBC_215	0
breast_msk_2018:P-0001367-T01-IM3	1
brca_cptac_2020:X18BR019	0
breast_ink4_msk_2021:P-0027586-T01-IM6	1
brca_tcga:TCGA-AO-A0JJ-01	1
breast_ink4_msk_2021:P-0007559-T01-IM5	1
breast_ink4_msk_2021:P-0005423-T02-IM6	0
brca_bccrc:SA030	0
brca_mskcc_2019:s_DS_bkm_057_T	0
brca_tcga_pub2015:TCGA-A2-A4RX-01	0
brca_metabric:MB-0326	0
brca_tcga_pub:TCGA-D8-A13Y-01	0
breast_msk_2018:P-0003918-T01-IM3	1
brca_tcga_pub:TCGA-E2-A15G-01	0
brca_igr_2015:MBC_74	0
brca_igr_2015:MBC_156	0
brca_mskcc_2019:s_DS_bkm_038_T	0
breast_ink4_msk_2021:P-0006631-T04-IM6	0
brca_metabric:MTS-T2085	1
brca_tcga_pub:TCGA-A2-A0ES-01	0
breast_ink4_msk_2021:P-0002133-T02-IM6	1
brca_tcga_pub:TCGA-E2-A15M-01	0
breast_ink4_msk_2021:P-0009897-T01-IM5	1
brca_mskcc_2019:s_DS_bkm_050_T	0
breast_ink4_msk_2021:P-0014907-T01-IM6	1
brca_tcga_pub2015:TCGA-AR-A1AM-01	1
brca_metabric:MB-0328	0
breast_msk_2018:P-0003108-T01-IM5	1
brca_tcga_pub:TCGA-E2-A1BC-01	0
brca_metabric:MB-4872	1
brca_metabric:MTS-T0084	1
brca_tcga_pub2015:TCGA-AC-A3BB-01	1
breast_msk_2018:P-0004023-T01-IM3	1
brca_tcga_pub2015:TCGA-BH-A0W4-01	0
brca_metabric:MTS-T2190	0
brca_tcga_pub:TCGA-A2-A0T0-01	0
brca_tcga_pub2015:TCGA-B6-A0RV-01	1
brca_tcga_pan_can_atlas_2018:TCGA-AC-A4ZE-01	1
breast_msk_2018:P-0002527-T01-IM3	1
breast_ink4_msk_2021:P-0020868-T02-IM6	0
brca_metabric:MB-5074	1
brca_tcga_pub:TCGA-A2-A0T7-01	0
breast_ink4_msk_2021:P-0025396-T03-IM6	0
brca_tcga:TCGA-AR-A2LO-01	1
brca_tcga_pub:TCGA-BH-A1ET-01	0
breast_ink4_msk_2021:P-0022872-T01-IM6	0
breast_ink4_msk_2021:P-0000259-T02-IM6	0
brca_tcga_pub:TCGA-AR-A1AV-01	0
brca_cptac_2020:X18BR007	0
breast_msk_2018:P-0001721-T01-IM3	1
breast_ink4_msk_2021:P-0029146-T01-IM6	0
brca_tcga_pan_can_atlas_2018:TCGA-E9-A295-01	1
brca_tcga_pub:TCGA-AO-A12D-01	0
brca_metabric:MTS-T1314	0
brca_mskcc_2019:s_DS_bkm_058_T	0
breast_msk_2018:P-0013734-T01-IM5	1
brca_metabric:MB-3110	1
brca_metabric:MTS-T2076	0
brca_metabric:MTS-T0136	0
brca_igr_2015:MBC_22	0
brca_tcga_pub2015:TCGA-BH-A0E9-01	1
brca_tcga_pub:TCGA-AO-A0J7-01	0
brca_tcga_pub:TCGA-BH-A0B5-01	0
brca_metabric:MB-7133	1
breast_ink4_msk_2021:P-0012836-T02-IM6	0
breast_ink4_msk_2021:P-0028072-T01-IM6	0
brca_igr_2015:MBC_140	0
breast_msk_2018:P-0016730-T01-IM6	1
brca_igr_2015:MBC_155	0
brca_igr_2015:MBC_98	0
brca_sanger:PD4600a	0
brca_tcga_pub:TCGA-A2-A0SW-01	0
brca_igr_2015:MBC_32	0
breast_ink4_msk_2021:P-0012534-T02-IM6	0
breast_ink4_msk_2021:P-0022337-T04-IM6	0
brca_igr_2015:MBC_183	0
brca_tcga_pub:TCGA-AR-A1AY-01	0
brca_tcga_pub2015:TCGA-D8-A27G-01	1
brca_metabric:MTS-T2426	0
brca_tcga_pub:TCGA-BH-A18N-01	0
brca_sanger:PD4935a	0
brca_tcga:TCGA-A2-A0EW-01	1
breast_msk_2018:P-0005165-T01-IM5	1
brca_cptac_2020:X05BR004	0
brca_mbcproject_wagle_2017:MBC-MBCProject_RJf1h2Sp-Tumor-SM-DL4M6	1
brca_tcga_pub2015:TCGA-AR-A2LM-01	1
brca_mskcc_2019:s_DS_bkm_027_T	0
breast_msk_2018:P-0001114-T03-IM5	1
brca_mbcproject_2022:MBC-MBCProject_qmu6TYto-Tumor-SM-DL3BW	1
brca_tcga_pub2015:TCGA-B6-A0IM-01	0
breast_msk_2018:P-0004246-T01-IM5	1
brca_igr_2015:MBC_103	0
brca_tcga_pub:TCGA-B6-A0RV-01	0
breast_ink4_msk_2021:P-0032738-T01-IM6	1
breast_ink4_msk_2021:P-0027395-T01-IM6	1
brca_metabric:MTS-T2402	0
brca_metabric:MB-6012	1
brca_tcga_pub:TCGA-A8-A08H-01	0
brca_tcga_pub:TCGA-E2-A14O-01	0
brca_tcga_pan_can_atlas_2018:TCGA-A8-A09W-01	1
brca_metabric:MB-7060	1
brca_bccrc:SA051	0
breast_msk_2018:P-0008647-T01-IM5	1
breast_ink4_msk_2021:P-0001372-T02-IM6	0
brca_tcga:TCGA-AO-A1KO-01	1
breast_msk_2018:P-0004477-T01-IM5	1
brca_metabric:MB-0279	1
brca_tcga_pub:TCGA-B6-A0RE-01	0
brca_tcga:TCGA-AR-A1AL-01	1
breast_msk_2018:P-0015355-T01-IM6	1
breast_ink4_msk_2021:P-0010201-T01-IM5	1
brca_metabric:MB-4708	1
brca_tcga:TCGA-A1-A0SG-01	0
brca_metabric:MTS-T0089	1
brca_metabric:MB-4764	1
brca_tcga_pan_can_atlas_2018:TCGA-E9-A5FK-01	1
brca_cptac_2020:X06BR005	0
brca_cptac_2020:X11BR054	0
brca_tcga_pub:TCGA-A2-A04U-01	0
brca_sanger:PD4201a	0
brca_metabric:MB-5327	1
brca_metabric:MB-0410	1
brca_cptac_2020:X11BR015	0
breast_ink4_msk_2021:P-0021984-T01-IM6	0
brca_tcga:TCGA-C8-A3M7-01	1
brca_tcga_pub:TCGA-BH-A0BF-01	0
brca_tcga_pub:TCGA-C8-A12U-01	0
brca_igr_2015:MBC_207	0
brca_tcga_pub2015:TCGA-A8-A09T-01	0
brca_tcga_pub:TCGA-BH-A0BQ-01	0
brca_igr_2015:MBC_96	0
brca_tcga_pub2015:TCGA-AR-A2LH-01	1
brca_tcga_pub2015:TCGA-AC-A3TN-01	1
breast_msk_2018:P-0011593-T01-IM5	1
brca_tcga_pub:TCGA-A2-A0CM-01	0
brca_tcga_pub2015:TCGA-AC-A2QH-01	0
brca_tcga_pub2015:TCGA-AC-A2QI-01	1
brca_cptac_2020:X11BR016	0
breast_ink4_msk_2021:P-0026475-T01-IM6	0
breast_ink4_msk_2021:P-0004178-T01-IM5	1
breast_ink4_msk_2021:P-0019189-T01-IM6	0
breast_ink4_msk_2021:P-0024043-T02-IM6	0
breast_ink4_msk_2021:P-0012601-T02-IM6	1
brca_tcga:TCGA-LL-A5YL-01	1
brca_tcga:TCGA-OL-A66K-01	1
brca_metabric:MTS-T0711	0
brca_cptac_2020:X05BR001	0
breast_msk_2018:P-0003603-T01-IM5	1
brca_tcga_pub2015:TCGA-JL-A3YX-01	0
brca_tcga_pub:TCGA-BH-A0B3-01	0
brca_tcga_pub:TCGA-BH-A0H3-01	0
brca_mbcproject_wagle_2017:MBC-MBCProject_7JtRIPI2-Tumor-SM-CGMAW	1
brca_metabric:MTS-T2419	0
brca_tcga:TCGA-A2-A0ES-01	1
brca_metabric:MTS-T0200	1
brca_igr_2015:MBC_15	0
brca_igr_2015:MBC_170	0
breast_ink4_msk_2021:P-0003233-T03-IM6	0
breast_ink4_msk_2021:P-0030168-T01-IM6	1
brca_sanger:PD4000a	0
breast_ink4_msk_2021:P-0000167-T02-IM3	1
brca_bccrc:SA085	0
breast_ink4_msk_2021:P-0001566-T01-IM3	1
breast_msk_2018:P-0014560-T01-IM6	1
brca_tcga_pub2015:TCGA-E2-A107-01	1
brca_metabric:MB-0222	1
brca_tcga_pub2015:TCGA-AC-A5XS-01	1
breast_ink4_msk_2021:P-0027710-T01-IM6	0
brca_tcga_pan_can_atlas_2018:TCGA-A2-A0EN-01	1
breast_ink4_msk_2021:P-0005688-T04-IM6	0
breast_msk_2018:P-0017261-T01-IM6	1
brca_tcga_pub:TCGA-BH-A0W3-01	0
breast_ink4_msk_2021:P-0015674-T01-IM6	0
breast_msk_2018:P-0001152-T01-IM3	1
breast_msk_2018:P-0014940-T01-IM6	1
brca_mskcc_2019:s_DS_bkm_039_T	0
brca_cptac_2020:X14BR005	0
breast_msk_2018:P-0007100-T01-IM5	1
brca_igr_2015:MBC_35	0
brca_tcga_pub2015:TCGA-BH-A1FC-01	0
brca_tcga_pub:TCGA-A8-A08I-01	0
breast_ink4_msk_2021:P-0018394-T01-IM6	0
brca_metabric:MB-6283	1
brca_metabric:MTS-T1302	1
brca_igr_2015:MBC_59	0
brca_tcga_pub:TCGA-A8-A07B-01	0
breast_ink4_msk_2021:P-0002366-T02-IM5	1
brca_igr_2015:MBC_161	0
brca_tcga:TCGA-A2-A3KC-01	1
breast_ink4_msk_2021:P-0024507-T01-IM6	0
brca_tcga_pan_can_atlas_2018:TCGA-E2-A15M-01	1
brca_metabric:MTS-T0091	1
breast_ink4_msk_2021:P-0034409-T02-IM6	0
brca_tcga_pub:TCGA-A1-A0SH-01	0
brca_metabric:MTS-T0510	0
brca_tcga_pub:TCGA-A7-A13D-01	0
brca_tcga_pub2015:TCGA-A2-A3KD-01	0
brca_metabric:MTS-T0230	1
brca_tcga_pub:TCGA-AN-A0XN-01	0
breast_ink4_msk_2021:P-0015099-T03-IM6	0
brca_tcga_pan_can_atlas_2018:TCGA-E2-A1B5-01	1
brca_metabric:MB-4667	1
brca_metabric:MB-6021	1
breast_msk_2018:P-0001902-T01-IM3	1
brca_igr_2015:MBC_101	0
brca_tcga:TCGA-OL-A5DA-01	1
brca_cptac_2020:X18BR004	0
brca_bccrc:SA056	0
breast_ink4_msk_2021:P-0026500-T01-IM6	0
brca_tcga_pub:TCGA-BH-A0EB-01	0
brca_tcga_pub:TCGA-D8-A143-01	0
brca_tcga_pub:TCGA-A8-A09Q-01	0
breast_ink4_msk_2021:P-0025096-T01-IM6	0
brca_metabric:MB-7216	1
brca_igr_2015:MBC_60	0
brca_tcga_pan_can_atlas_2018:TCGA-PE-A5DE-01	1
brca_tcga_pub:TCGA-AO-A0JD-01	0
breast_ink4_msk_2021:P-0004637-T01-IM5	1
breast_ink4_msk_2021:P-0017935-T02-IM6	0
brca_igr_2015:MBC_24	0
brca_tcga_pub2015:TCGA-D8-A1X8-01	1
breast_ink4_msk_2021:P-0029786-T01-IM6	0
brca_tcga_pub2015:TCGA-A8-A083-01	0
breast_ink4_msk_2021:P-0022937-T01-IM6	0
breast_ink4_msk_2021:P-0001351-T02-IM5	1
brca_tcga:TCGA-E2-A15L-01	1
brca_tcga:TCGA-B6-A40C-01	1
brca_tcga:TCGA-A2-A25A-01	1
brca_igr_2015:MBC_199	0
breast_alpelisib_2020:P004-04-Post-cfDNA	1
brca_metabric:MB-5559	0
brca_tcga_pub:TCGA-A8-A07I-01	0
brca_mbcproject_2022:MBC-MBCProject_7OcOivcV-Tumor-SM-DL44K	1
brca_tcga_pub2015:TCGA-BH-A0EE-01	0
brca_tcga:TCGA-MS-A51U-01	1
breast_ink4_msk_2021:P-0018146-T01-IM6	0
brca_bccrc:SA029	0
brca_metabric:MB-7084	0
breast_ink4_msk_2021:P-0003787-T03-IM6	0
brca_metabric:MB-5577	1
breast_msk_2018:P-0005429-T01-IM5	1
brca_igr_2015:MBC_78	0
brca_tcga_pub:TCGA-C8-A1HI-01	0
brca_metabric:MB-0586	1
brca_tcga_pub2015:TCGA-D8-A27V-01	1
brca_mbcproject_2022:MBC-MBCProject_gjhMuoha-Tumor-SM-AXGGJ	1
brca_metabric:MTS-T0245	1
brca_tcga_pub:TCGA-AR-A0TW-01	0
brca_mbcproject_2022:MBC-MBCProject_N4srsKsr-Tumor-SM-CGLTK	1
brca_tcga_pub:TCGA-B6-A0IQ-01	0
brca_tcga_pub:TCGA-B6-A0IJ-01	0
brca_metabric:MB-4978	1
brca_tcga_pub2015:TCGA-AO-A1KO-01	1
brca_tcga_pub:TCGA-A2-A0CW-01	0
brca_tcga_pan_can_atlas_2018:TCGA-A2-A0CR-01	1
brca_tcga:TCGA-BH-A42T-01	1
brca_tcga_pub:TCGA-A2-A0T1-01	0
breast_msk_2018:P-0006348-T01-IM5	1
brca_tcga:TCGA-EW-A1PG-01	1
brca_tcga_pub:TCGA-B6-A0X0-01	0
brca_tcga_pub2015:TCGA-A7-A0CG-01	1
brca_tcga_pub2015:TCGA-E2-A1IJ-01	1
brca_tcga_pan_can_atlas_2018:TCGA-GM-A5PX-01	1
brca_tcga_pub:TCGA-E2-A15E-01	0
breast_msk_2018:P-0006489-T01-IM5	1
brca_tcga_pan_can_atlas_2018:TCGA-A8-A09Z-01	1
brca_tcga_pub2015:TCGA-A7-A26F-01	0
brca_mskcc_2019:s_DS_bkm_073_T	0
brca_igr_2015:MBC_190	0
brca_tcga_pub:TCGA-A7-A0DA-01	0
brca_tcga_pub2015:TCGA-C8-A12Z-01	0
breast_msk_2018:P-0015864-T01-IM6	1
brca_tcga_pub:TCGA-A8-A084-01	0
brca_igr_2015:MBC_175	0
brca_tcga_pub:TCGA-AO-A0J6-01	0
brca_tcga_pub:TCGA-B6-A0X5-01	0
brca_tcga_pub2015:TCGA-AC-A2FK-01	1
breast_ink4_msk_2021:P-0032100-T03-IM6	0
brca_tcga_pub:TCGA-AQ-A04J-01	0
brca_igr_2015:MBC_211	0
brca_tcga_pub:TCGA-BH-A0B4-01	0
brca_metabric:MTS-T0161	0
brca_cptac_2020:X14BR008	0
brca_tcga_pan_can_atlas_2018:TCGA-OL-A5DA-01	1
breast_ink4_msk_2021:P-0016952-T02-IM6	0
brca_tcga_pub:TCGA-A8-A095-01	0
breast_msk_2018:P-0010201-T01-IM5	1
brca_mskcc_2019:s_DS_bkm_084_T	0
brca_tcga_pub:TCGA-C8-A1HG-01	0
brca_igr_2015:MBC_193	0
breast_ink4_msk_2021:P-0023957-T01-IM6	0
brca_tcga_pub:TCGA-BH-A0HQ-01	0
brca_igr_2015:MBC_202	0
breast_ink4_msk_2021:P-0009367-T02-IM5	1
breast_msk_2018:P-0017656-T01-IM5	1
breast_ink4_msk_2021:P-0008398-T04-IM6	1
breast_ink4_msk_2021:P-0023609-T01-IM6	0
brca_bccrc:SA077	0
brca_cptac_2020:X01BR020	0
brca_tcga_pub:TCGA-A8-A07O-01	0
brca_tcga_pan_can_atlas_2018:TCGA-A8-A09T-01	1
brca_mapk_hp_msk_2021:P-0028578-T01-IM6	0
brca_tcga:TCGA-A2-A0EP-01	1
brca_tcga_pan_can_atlas_2018:TCGA-EW-A6SC-01	1
brca_mapk_hp_msk_2021:P-0028336-T01-IM6	0
breast_ink4_msk_2021:P-0013219-T02-IM6	0
brca_tcga_pub:TCGA-A1-A0SJ-01	0
breast_ink4_msk_2021:P-0010930-T02-IM6	0
brca_tcga:TCGA-E2-A2P5-01	1
brca_metabric:MB-3021	1
breast_ink4_msk_2021:P-0009907-T01-IM5	1
brca_tcga_pan_can_atlas_2018:TCGA-A2-A0EW-01	1
breast_msk_2018:P-0000547-T01-IM3	1
brca_tcga_pub:TCGA-BH-A0HU-01	0
brca_sanger:PD3984a	0
brca_tcga_pub:TCGA-E2-A15H-01	0
brca_tcga_pub2015:TCGA-A2-A0CO-01	1
brca_tcga:TCGA-A7-A4SC-01	1
brca_tcga_pub:TCGA-A8-A09N-01	0
breast_ink4_msk_2021:P-0006227-T02-IM6	1
breast_ink4_msk_2021:P-0002591-T01-IM3	1
brca_tcga_pub:TCGA-E2-A1B6-01	0
breast_msk_2018:P-0006315-T01-IM5	1
brca_tcga_pan_can_atlas_2018:TCGA-EW-A1J2-01	1
brca_tcga_pub:TCGA-A8-A09I-01	0
breast_ink4_msk_2021:P-0020051-T01-IM6	1
brca_tcga_pub:TCGA-BH-A18K-01	0
breast_msk_2018:P-0015551-T01-IM6	1
brca_bccrc:SA055	0
breast_msk_2018:P-0002478-T01-IM3	1
breast_msk_2018:P-0016689-T01-IM6	1
brca_tcga_pub:TCGA-A7-A0D9-01	0
brca_bccrc:SA072	0
brca_cptac_2020:X11BR051	0
brca_tcga_pub:TCGA-B6-A0IE-01	0
brca_tcga_pan_can_atlas_2018:TCGA-BH-A8FY-01	1
breast_msk_2018:P-0014493-T01-IM6	1
brca_igr_2015:MBC_214	0
