0	PIK3CA
1	TP53
2	CDH1
3	GATA3
4	KMT2C
5	MAP3K1
6	MUC16
7	TTN
8	PTEN
9	SYNE1
10	ESR1
11	AHNAK2
12	ARID1A
13	TBX3
14	KMT2D
15	NF1
16	NCOR1
17	AKT1
18	RYR2
19	USH2A
20	ERBB2
21	MAP2K4
22	CBFB
23	DNAH11
24	RUNX1
25	HERC2
26	AHNAK
27	DNAH5
28	FOXA1
29	DNAH2
30	BRCA2
31	SPEN
32	AKAP9
33	RB1
34	NOTCH1
35	FAT1
36	TG
37	ATR
38	BIRC6
39	UTRN
40	SF3B1
41	PDE4DIP
42	ARID1B
43	PTPRD
44	FLG
45	APC
46	ERBB3
47	HMCN1
48	COL6A3
49	ATM
50	PIK3R1
51	ROS1
52	CTCF
53	LAMA2
54	COL12A1
55	SETD2
56	EP300
57	MYH9
58	MUC4
59	SPTA1
60	STAB2
61	DMD
62	BRCA1
63	COL22A1
64	ARID2
65	ALK
66	NEB
67	NCOR2
68	KDM6A
69	UBR5
70	RYR3
71	THADA
72	NOTCH2
73	SYNE2
74	ASXL2
75	CREBBP
76	OBSCN
77	ZFHX3
78	NCOA3
79	AFDN
80	ZFHX4
81	RYR1
82	CSMD1
83	ERBB4
84	SHANK2
85	MTOR
86	KMT2A
87	EGFR
88	FAT3
89	HUWE1
90	USP9X
91	ASXL1
92	JAK1
93	MED12
94	MUC17
95	ATRX
96	SMAD4
97	LRP2
98	APOB
99	CDKN1B
100	MUC5B
101	DNAH17
102	STAG2
103	MEN1
104	GRIN2A
105	MACF1
106	ABCA13
107	MDN1
108	PKHD1L1
109	MGA
110	RELN
111	MUC12
112	AFF2
113	FANCA
114	PBRM1
115	THSD7A
116	XIRP2
117	PCLO
118	BAP1
119	CUBN
120	RPGR
121	BLTP1
122	ANKRD11
123	ADGRV1
124	LAMB3
125	TAF1
126	CACNA1E
127	LRP1
128	MYO3A
129	NSD1
130	MXRA5
131	UBR4
132	NOTCH4
133	HYDIN
134	BRIP1
135	DYNC1H1
136	DST
137	CMYA5
138	CSMD3
139	SMARCA4
140	PTPRT
141	FBXW7
142	GPS2
143	USP34
144	HRNR
145	ANK2
146	RNF213
147	LRP1B
148	FANCD2
149	ANK3
150	FMN2
151	ASPM
152	DNAH8
153	SACS
154	DNAH7
155	DNAH10
156	ARID5B
157	DNAH9
158	TENM1
159	CDK12
160	NOTCH3
161	HECTD4
162	SETD1A
163	RICTOR
164	MAP1A
165	CARD11
166	POLE
167	FOXP1
168	PTPRM
169	FGFR2
170	PKHD1
171	PREX2
172	TCHH
173	MYCBP2
174	HERC1
175	CHD4
176	CASP8
177	TSC2
178	PCNT
179	BLM
180	GLDC
181	TPR
182	H3C2
183	LYST
184	FCGBP
185	PDGFRA
186	TET1
187	TENM4
188	SETDB1
189	MAP3K13
190	PRKDC
191	CENPE
192	BCOR
193	ASH1L
194	PTCH1
195	TET2
196	PRUNE2
197	DNAH1
198	EYS
199	DYNC2H1
200	LRBA
201	CSMD2
202	AR
203	VPS13C
204	KRAS
205	GON4L
206	CACNA1A
207	MYO1A
208	FAT4
209	LAMA1
210	PIK3CB
211	IGF1R
212	TEX15
213	MYO18B
214	STK11
215	SRCAP
216	MROH2B
217	FLG2
218	L1CAM
219	KDM5C
220	TAF1L
221	DOCK11
222	PAPPA2
223	CACNA2D3
224	SCN2A
225	FLNC
226	MYH7
227	DNMT1
228	PALB2
229	VPS13B
230	FBN1
231	VCAN
232	LIFR
233	SDK1
234	SVEP1
235	VPS13D
236	CHD9
237	SDK2
238	ALMS1
239	FLT3
240	FAT2
241	DDR2
242	JAK3
243	DNAH6
244	CEP350
245	PDZD2
246	RPTOR
247	MEGF8
248	PARP1
249	DCHS2
250	PLK2
251	AHCTF1
252	ZAN
253	COL6A5
254	SPHKAP
255	PIK3CG
256	CDKN2A
257	PCDH15
258	NIPBL
259	KAT6B
260	SMARCC2
261	KDM5A
262	PEG3
263	AMER1
264	FRAS1
265	COL14A1
266	USP28
267	EPHA5
268	RHOA
269	FBN3
270	SUPT6H
271	AK9
272	CACNA1C
273	TENM2
274	F5
275	PIK3C2G
276	WDFY4
277	F8
278	ASTN1
279	ZNF208
280	EPHB1
281	TERT
282	PTPRS
283	CIC
284	CTNNA3
285	CACNA1B
286	PLXNA2
287	CHD7
288	FREM2
289	FLNA
290	SCN10A
291	THSD7B
292	PIWIL1
293	CHD6
294	KDM3A
295	VPS13A
296	DICER1
297	MAP2
298	OTOGL
299	ANKRD12
300	XPO1
301	DCAF4L2
302	KMT2B
303	PKD1L1
304	PLEC
305	SCN11A
306	SI
307	GOLGB1
308	MET
309	BAZ2B
310	CFAP44
311	DSP
312	DYSF
313	KIAA1210
314	INPPL1
315	SCN7A
316	PLXNA4
317	SBNO1
318	CPLANE1
319	DMXL1
320	KCNT2
321	LCT
322	DNMT3A
323	PRRC2B
324	MAGI1
325	RET
326	AKAP6
327	COL6A6
328	TLN1
329	YLPM1
330	FLT4
331	SCN5A
332	BRAF
333	SZT2
334	ITPR3
335	NBEA
336	MDC1
337	QSER1
338	CHD1
339	ADGRG4
340	CIT
341	MKI67
342	SVIL
343	CSPP1
344	SMG1
345	DOT1L
346	PTPN22
347	TP53BP1
348	TMEM132D
349	MYH8
350	ATP10B
351	RAD50
352	SPTB
353	ADAMTSL1
354	FREM1
355	GOLGA6L2
356	ICE1
357	ADGRA2
358	MYO10
359	LATS1
360	DCC
361	TSC1
362	ZDBF2
363	ITPR1
364	ABCA12
365	CACNA1D
366	LRRK2
367	ABCA8
368	ASXL3
369	KDM5B
370	REV3L
371	MYO16
372	MYH14
373	PKD1
374	SRRM2
375	BRWD1
376	HSPG2
377	DNHD1
378	TASOR2
379	RP1
380	EIF4A2
381	PLCE1
382	LAMA3
383	FER1L6
384	AKAP13
385	DNAH3
386	DMXL2
387	ZNF462
388	INSR
389	TLN2
390	TNRC6B
391	ZFP36L1
392	FBN2
393	DNAH14
394	PRRC2C
395	NCOA6
396	UNC13A
397	GCC2
398	NID1
399	SCN3A
400	CDH23
401	DENND4B
402	INPP4A
403	KIT
404	ANK1
405	UTP20
406	LPA
407	HTT
408	KIAA1549L
409	MSH6
410	CACNA1F
411	FRMPD4
412	RAPGEF6
413	TANC2
414	CHD8
415	FGFR4
416	WDFY3
417	PALLD
418	ANKHD1
419	OTOF
420	FLT1
421	TNRC6A
422	CAD
423	APOBR
424	UNC79
425	IGSF10
426	NTRK1
427	CHEK2
428	ITPR2
429	MYO7A
430	HECTD1
431	SNRNP200
432	SMARCC1
433	TEP1
434	FLNB
435	DCHS1
436	TNR
437	MGAM
438	MYO9A
439	MED23
440	ADAMTS20
441	PXDNL
442	HCFC1
443	SETX
444	TNRC18
445	SPATA31D1
446	CNOT1
447	BRWD3
448	SCN8A
449	ZFPM2
450	ATN1
451	FASN
452	TRPA1
453	RANBP2
454	COL7A1
455	HECW2
456	RTL9
457	CD163L1
458	FAM47C
459	H1-2
460	TRIP11
461	MYH7B
462	EPHA3
463	CNTRL
464	NIN
465	NBAS
466	MYH1
467	CELSR1
468	NES
469	FAM20C
470	LAMB4
471	NEXMIF
472	CPS1
473	CENPF
474	ADCY9
475	FGFR1
476	SLX4
477	KIF26B
478	GRIA3
479	CHD5
480	PRKCQ
481	ACTN2
482	EPPK1
483	C2CD3
484	TRPM6
485	EML5
486	ROBO1
487	JAK2
488	MYH6
489	NRXN2
490	ERCC5
491	RASA1
492	ZNF536
493	MUC2
494	CACNA1H
495	NAV3
496	KDR
497	SPTBN2
498	MYO5B
499	ADAMTSL3
500	EPG5
501	KIF4A
502	ARFGEF1
503	NUP160
504	RIMS2
505	MYT1L
506	ZNF469
507	ATP10A
508	BSN
509	PKD1L2
510	HEG1
511	CFAP65
512	CR1
513	BPTF
514	UNC80
515	SOX9
516	WNK1
517	ZP4
518	PHKA2
519	DOCK7
520	CDC73
521	MYO7B
522	LAMB1
523	ARHGAP35
524	TRRAP
525	HIVEP1
526	GLI1
527	ERCC6
528	WDR44
529	IKZF1
530	ZSWIM8
531	ARHGAP29
532	CFTR
533	GRIK2
534	DOCK4
535	BTK
536	FHOD3
537	MAST1
538	GREB1L
539	UGGT2
540	ESPL1
541	NINL
542	CCDC180
543	CRYBG1
544	SHANK1
545	MYH13
546	KIF13A
547	PLCG2
548	FN1
549	POLQ
550	CHD3
551	GTF3C1
552	EPHA7
553	CYFIP2
554	KIF1A
555	CNTNAP5
556	HNF1A
557	ACAN
558	COL4A5
559	MYH10
560	CNTLN
561	TJP1
562	ARHGAP31
563	BCORL1
564	HELZ
565	ABCC9
566	LCOR
567	MADD
568	TNC
569	KCNU1
570	CTTNBP2
571	VWF
572	HECW1
573	ADGRB3
574	KIF16B
575	SCN1A
576	PCDH11X
577	NCKAP5
578	TARBP1
579	ATP7A
580	TACC2
581	DEPDC5
582	MIA3
583	ZKSCAN1
584	CHD2
585	SPTAN1
586	PTPRQ
587	NBEAL1
588	NEK1
589	NAV1
590	CEP170
591	PTPRB
592	USF3
593	ANO4
594	SHROOM2
595	SPOP
596	CFAP46
597	KALRN
598	MYO15A
599	KMT2E
600	TRIO
601	ADAMTS9
602	PDGFRB
603	NOS1
604	UBR2
605	ABCA4
606	MAP3K4
607	PREX1
608	STARD9
609	PAK5
610	ZC3H13
611	ADGRA3
612	PTPN13
613	COL5A3
614	PRDM1
615	LOXHD1
616	CNTN1
617	ANKRD17
618	NRXN3
619	SPTBN4
620	MYH11
621	NRK
622	WDR87
623	UNC5D
624	TMEM94
625	FAM47A
626	SMAD2
627	ZMYM3
628	TLR4
629	RBMXL3
630	MAGI2
631	ATP2B2
632	NALCN
633	SMARCA2
634	MYH15
635	MAST4
636	STAB1
637	EML6
638	ACACA
639	TECTA
640	NUP210L
641	HDAC9
642	ABL1
643	TNXB
644	MAP3K5
645	ITGB4
646	PLCH1
647	OR6A2
648	ANKRD36C
649	TRANK1
650	EP400
651	SPEG
652	HIVEP3
653	TMEM132C
654	FAM135B
655	KNL1
656	AGBL1
657	JMJD1C
658	MAP3K10
659	TDRD6
660	ZNF687
661	SCN9A
662	POLD1
663	CAMSAP2
664	CEP152
665	HEATR1
666	C2ORF16
667	SAGE1
668	BACH2
669	CTNNA2
670	MYLK
671	ANKRD36
672	TNN
673	BCL9
674	AXIN2
675	ABCB11
676	MYO18A
677	KIF21B
678	CFAP47
679	EEA1
680	CCDC168
681	NAV2
682	ARID4B
683	PIK3CD
684	CDC42BPA
685	ATP10D
686	GRID1
687	MARF1
688	HDAC6
689	ABCA9
690	NRG3
691	PIKFYVE
692	NLRC5
693	DNAJC13
694	AXIN1
695	NFE2L2
696	CDH12
697	LATS2
698	CELSR3
699	RBBP6
700	PLCB4
701	HGF
702	MUC6
703	ITIH6
704	KIF1B
705	SMCHD1
706	KLF4
707	GNAS
708	CARMIL3
709	ATP11A
710	PAPPA
711	ITSN2
712	RP1L1
713	LRRIQ1
714	TBL1XR1
715	COL4A6
716	MLH1
717	PCNX2
718	ABCC8
719	UNC13C
720	CNTN6
721	QRICH2
722	AXL
723	CCDC144A
724	PRPF8
725	EVPL
726	FOXO3
727	MDGA2
728	CBLB
729	ZNF292
730	KIDINS220
731	STAG1
732	BDP1
733	GRIN2B
734	UBR3
735	CPSF1
736	ABCC5
737	RLF
738	RAD54B
739	COL5A1
740	ZNF407
741	IREB2
742	DOCK9
743	ARFGEF3
744	CECR2
745	NPNT
746	FNDC1
747	KIF14
748	SIPA1L2
749	DROSHA
750	ZNF106
751	CEP192
752	PRKCE
753	LRRK1
754	TMEM131
755	TBC1D4
756	POGZ
757	PLEKHA6
758	TOPBP1
759	NTRK3
760	DIDO1
761	INSRR
762	ATP1A4
763	TBC1D8
764	MUCL3
765	SEMA5A
766	PC
767	SCAPER
768	CUL7
769	FCRL5
770	SMO
771	ZMYM4
772	VIRMA
773	DSCAML1
774	PLXNA3
775	ATP2B1
776	ARAF
777	N4BP2
778	DOCK10
779	CCNB3
780	MYO6
781	PMS1
782	SOX17
783	PIEZO2
784	PPP1R9A
785	GRIK1
786	DNMBP
787	CRNKL1
788	ATP2B3
789	RBM10
790	DNAH12
791	RTL1
792	IRS4
793	SYBU
794	IGSF1
795	FRY
796	BCAS3
797	PRKG1
798	FAM186A
799	NHS
800	PATJ
801	CCAR1
802	MYOF
803	GPR179
804	DIP2A
805	CASZ1
806	ABCA10
807	ABCA3
808	ATAD5
809	NLRP7
810	SGSM1
811	PCDHGB6
812	DNM3
813	NBEAL2
814	BOD1L1
815	COL4A2
816	WDR17
817	LTBP4
818	COL4A4
819	COL19A1
820	CCDC88A
821	KIAA0232
822	LINGO2
823	ATP9A
824	RIMBP2
825	CFH
826	IQGAP3
827	NWD1
828	ABCB4
829	ACACB
830	CPAMD8
831	NRIP1
832	TIAM2
833	ARFGEF2
834	ZNF540
835	AKT2
836	SLC4A2
837	PLEKHH2
838	MED13L
839	ERICH3
840	CFAP61
841	ZNF814
842	ARHGEF11
843	MST1R
844	RREB1
845	KAT6A
846	PLXNA1
847	IKBKE
848	MYPN
849	ATP2A1
850	PTPRZ1
851	RNF43
852	PIK3R3
853	SRGAP2
854	PARP4
855	WDR7
856	CKAP5
857	KIAA2026
858	RARA
859	RERE
860	COL1A1
861	SIK2
862	CEP250
863	CASR
864	DLG1
865	MCM3AP
866	AFF3
867	ATAD2B
868	GSE1
869	STAT3
870	ATXN2
871	AKAP11
872	CACNA1G
873	LARGE1
874	PLEKHG1
875	ASCC3
876	NLGN3
877	SPAG17
878	TRPM5
879	PIK3C2B
880	FOCAD
881	CTNND2
882	CEP295
883	COL11A1
884	ATP8B2
885	ANKRD30A
886	TRPM8
887	GOLGA3
888	POM121
889	DSPP
890	ATP13A4
891	TSHZ3
892	MYOM2
893	SUZ12
894	PCDH18
895	GPRASP2
896	PXDN
897	XIRP1
898	NLRP2
899	DISP1
900	WDR72
901	LRP4
902	PDE3A
903	CRYBG3
904	STK31
905	SIPA1L1
906	BRD4
907	IRS1
908	ZFC3H1
909	PCDHB7
910	SOS1
911	HIVEP2
912	DOCK2
913	TNKS1BP1
914	NFASC
915	PIEZO1
916	DENND5B
917	PIK3R2
918	CSF3R
919	RASGRF1
920	PCSK5
921	PCDH10
922	PPEF1
923	MPDZ
924	PRTG
925	ADGRB1
926	ACTN4
927	SLC12A5
928	KDM3B
929	PEX1
930	PLCB1
931	TLR7
932	MORC1
933	MED13
934	VWA8
935	HTATSF1
936	PRDM2
937	BLTP2
938	PPM1D
939	NLRP3
940	BAZ1A
941	TAF4B
942	LAMA5
943	CROCC
944	CADPS
945	MSH2
946	TEK
947	ANKRD26
948	LTBP1
949	COL27A1
950	ZMYM2
951	ZNF804B
952	PHF3
953	ANKRD28
954	EIF4G1
955	KIF5C
956	UBC
957	TSHR
958	DUOX1
959	EPAS1
960	RIC1
961	ITSN1
962	RIF1
963	KATNIP
964	LAMC1
965	ZC3H6
966	TGS1
967	ADAMTS2
968	KIF20B
969	IGFN1
970	NLRC4
971	ABCA7
972	TGFBR2
973	PPFIA2
974	MMRN1
975	WDR6
976	ADAMTS19
977	ZFP64
978	GRID2
979	IGF2R
980	ARHGAP5
981	ZRANB3
982	XKR4
983	SCN4A
984	PLCL2
985	MYH4
986	WSCD2
987	SOGA1
988	ZNF217
989	FAM13C
990	FAM47B
991	ATAD2
992	GLI2
993	DSCAM
994	COL1A2
995	DIP2C
996	XRN1
997	PCDH19
998	EPRS1
999	PMS2
1000	NUMA1
1001	WNK3
1002	SYCP2
1003	JUN
1004	HDX
1005	AGMO
1006	PCDHGA1
1007	SUPT5H
1008	BRINP3
1009	DOCK1
1010	NTRK2
1011	NUP188
1012	USP32
1013	CILP
1014	ADAMTS7
1015	COL17A1
1016	SETBP1
1017	LTBP2
1018	ZZEF1
1019	LRRC41
1020	SSC5D
1021	CCDC88C
1022	CACNA1S
1023	INTS1
1024	TUT7
1025	RECQL4
1026	NLGN4X
1027	TPTE
1028	ZEB2
1029	TMPRSS15
1030	CEP290
1031	EMSY
1032	MUC20
1033	MED12L
1034	RGPD4
1035	ADGRL4
1036	RGS7
1037	MCF2L2
1038	PI4KA
1039	PCNX1
1040	HS6ST1
1041	COL18A1
1042	VCPIP1
1043	GIMAP8
1044	NF2
1045	CDC42BPB
1046	ZNF592
1047	TTC28
1048	PLXNB2
1049	ABCA6
1050	SMARCA1
1051	TNRC6C
1052	AGO2
1053	C3
1054	C9ORF43
1055	ADAMTS13
1056	FAM171A1
1057	ZFYVE26
1058	RIMS1
1059	ACE
1060	GRM3
1061	ADNP
1062	RALGAPB
1063	ATXN1
1064	SETD1B
1065	CHD1L
1066	PTPRF
1067	ATP2B4
1068	GLI3
1069	ECPAS
1070	KIAA0586
1071	EHMT1
1072	SLCO5A1
1073	IRS2
1074	GOLGA4
1075	TRIP12
1076	ST18
1077	PCDHGA2
1078	GRIA4
1079	MYO5A
1080	KIF27
1081	NUP98
1082	ZNF41
1083	TANC1
1084	CNTNAP2
1085	ALDH1L2
1086	DZANK1
1087	DOP1A
1088	STAT5A
1089	COL5A2
1090	RAD54L
1091	DCAF6
1092	JAG1
1093	SIN3A
1094	NLRP11
1095	MYO9B
1096	RNF40
1097	VWA3A
1098	TET3
1099	ADAMTS17
1100	ALPK2
1101	RPS6KA4
1102	CCDC7
1103	SLC9C1
1104	DLGAP4
1105	SAMD9
1106	SCYL2
1107	PTCHD4
1108	NBPF1
1109	WDR62
1110	DLC1
1111	PCARE
1112	TSPOAP1
1113	SH3PXD2A
1114	LAMA4
1115	DOCK5
1116	LRP12
1117	EZH2
1118	DOCK3
1119	FREM3
1120	SLIT2
1121	RAD21
1122	PHKA1
1123	ELP1
1124	TENM3
1125	CRACD
1126	INPP4B
1127	KIRREL1
1128	NWD2
1129	SYK
1130	SH2B1
1131	RBM6
1132	HDLBP
1133	TCF20
1134	MIS18BP1
1135	CRB1
1136	DOCK8
1137	ZC3H11A
1138	TRPS1
1139	ATF6
1140	FAM171B
1141	CFAP58
1142	PLEKHG4B
1143	TRIOBP
1144	WWC3
1145	GAPVD1
1146	PIK3C3
1147	PLD1
1148	SLC4A4
1149	PASK
1150	NBN
1151	ROR1
1152	CAMSAP1
1153	UBE3B
1154	DCDC1
1155	POLR1A
1156	MLLT10
1157	CABIN1
1158	CADPS2
1159	TNIK
1160	ZBBX
1161	BCLAF1
1162	FAN1
1163	ZNF841
1164	TRAF7
1165	NUP153
1166	WWP2
1167	SRGAP1
1168	ADAMTS16
1169	NSD3
1170	KCNQ2
1171	PDE4B
1172	ZNF91
1173	ROBO2
1174	DDB1
1175	NUAK1
1176	RBL1
1177	TCF4
1178	DYNC1I1
1179	NEDD9
1180	GCN1
1181	PHRF1
1182	DAAM2
1183	ADGRL3
1184	KMT5B
1185	AARS1
1186	NRXN1
1187	AURKA
1188	ELMO1
1189	PTPRJ
1190	CELSR2
1191	RAB3GAP2
1192	ZNFX1
1193	BRD8
1194	BAZ1B
1195	DGKD
1196	SORBS1
1197	CFAP251
1198	ATG2B
1199	CDH8
1200	COP1
1201	SMC1A
1202	TRPM2
1203	COL4A1
1204	PHF8
1205	BCAS1
1206	UBN2
1207	MYOM3
1208	PPRC1
1209	MICAL2
1210	PRDM10
1211	MBD5
1212	PCDHA2
1213	CNKSR2
1214	EIF4G3
1215	CLASP2
1216	AHI1
1217	ZNF99
1218	SLCO1C1
1219	NPAS4
1220	FHDC1
1221	RALGAPA2
1222	KCNH8
1223	YEATS2
1224	IARS1
1225	ADCY5
1226	CASK
1227	KDM2A
1228	MAMLD1
1229	LHCGR
1230	NRCAM
1231	TP63
1232	SYMPK
1233	NPHP4
1234	NRAP
1235	CATSPERE
1236	GRHL2
1237	TRO
1238	ABCB1
1239	PAXBP1
1240	C10ORF71
1241	HEPH
1242	ARHGEF40
1243	DUSP10
1244	ZNF546
1245	DMBT1
1246	INTS6
1247	PCDHA11
1248	ZNF423
1249	SEMA3A
1250	SEC31A
1251	PCDHA10
1252	LZTR1
1253	SLITRK2
1254	POLA1
1255	CEP95
1256	ZNF638
1257	PCF11
1258	TRPC5
1259	MBD6
1260	TLR8
1261	ADAMTS12
1262	RTTN
1263	SIK1
1264	TRPM3
1265	SUCO
1266	MICAL3
1267	TOPAZ1
1268	MAGEA8
1269	ADGRL2
1270	MROH8
1271	CTNNA1
1272	IL1RL2
1273	ZNF831
1274	BAZ2A
1275	ZNF644
1276	ZNF648
1277	MAML3
1278	CCDC80
1279	MEFV
1280	KCTD3
1281	PSMD1
1282	LARP1
1283	EPB41L3
1284	XDH
1285	COL16A1
1286	ZNF384
1287	GUCY2C
1288	RAPGEF2
1289	SALL1
1290	PMFBP1
1291	LRPPRC
1292	RAB11FIP1
1293	PDCD11
1294	DNMT3B
1295	ACVR1B
1296	ATP1A1
1297	SETD5
1298	FRMPD2
1299	TSHZ2
1300	PDE10A
1301	ENAM
1302	MARK1
1303	PPP1R3A
1304	RASAL2
1305	DCAF1
1306	SBF1
1307	HCFC2
1308	KNTC1
1309	ERCC4
1310	BRINP1
1311	IMPG1
1312	DDX11
1313	GRM1
1314	ALDH1L1
1315	NUP93
1316	ERG
1317	UBE4B
1318	GRK2
1319	RHBDF2
1320	CEP162
1321	CCDC39
1322	AFF1
1323	LRRC7
1324	STAT4
1325	TOGARAM1
1326	AUTS2
1327	NLRP5
1328	PROX1
1329	KCNN3
1330	WASHC4
1331	TUT4
1332	DDX31
1333	CD109
1334	A2ML1
1335	USP8
1336	MYT1
1337	MYB
1338	BMPR2
1339	RBMX
1340	CPED1
1341	SFMBT1
1342	MAP4K1
1343	KDM4C
1344	ITGB2
1345	RAD51C
1346	PPP2R1A
1347	LIG3
1348	TBC1D25
1349	MTO1
1350	SLITRK3
1351	ADCY7
1352	ANO5
1353	GLYR1
1354	KDM4A
1355	SLC26A9
1356	ESF1
1357	TUBGCP6
1358	ANKAR
1359	TSC22D1
1360	COG1
1361	SH2B3
1362	SELP
1363	TTC3
1364	MIA2
1365	KCNH1
1366	MAP2K1
1367	AGO1
1368	PARP14
1369	KIAA1549
1370	PALM2AKAP2
1371	ZNF646
1372	AMPD1
1373	PCDH9
1374	AP3B1
1375	PTPRG
1376	KCNMA1
1377	ZNF541
1378	SPAG9
1379	PKDREJ
1380	PLEKHH1
1381	RPTN
1382	PGGHG
1383	COBLL1
1384	ARAP2
1385	BCL6
1386	KANK1
1387	USP24
1388	CEP128
1389	MATN2
1390	ABCC12
1391	ZNF711
1392	FBH1
1393	NRDC
1394	WDR33
1395	PCDHB6
1396	RBM27
1397	ABCC1
1398	WWC1
1399	CUL9
1400	ZMIZ1
1401	SEMA4F
1402	ARAP3
1403	TRHDE
1404	PEAK1
1405	PZP
1406	CUL3
1407	ABCA1
1408	MARK2
1409	AKAP12
1410	ETV1
1411	BLTP3B
1412	ABCA5
1413	SIN3B
1414	CUL4B
1415	URB1
1416	FLII
1417	ENPP2
1418	ZFR
1419	PCDHA3
1420	ADGRE2
1421	MITF
1422	KCNH7
1423	HERC6
1424	UACA
1425	MYO1H
1426	CNTNAP4
1427	ODF2
1428	MTMR4
1429	SMTN
1430	TP53BP2
1431	NBPF10
1432	TICRR
1433	CGN
1434	MRC2
1435	AGTPBP1
1436	PCDHA6
1437	CFAP54
1438	ITGA8
1439	MROH9
1440	SOX5
1441	HOOK1
1442	NRP2
1443	ABCB10
1444	VPS54
1445	NSD2
1446	ZNF608
1447	ITPKB
1448	ATP4A
1449	ELAPOR2
1450	SIPA1L3
1451	AKAP3
1452	TTC21A
1453	SHOC1
1454	HRC
1455	GALNT8
1456	SAMD9L
1457	FRYL
1458	THSD4
1459	STAT5B
1460	HEATR5B
1461	DYRK1A
1462	FKBP15
1463	SLC38A10
1464	USPL1
1465	NPR2
1466	PHF20L1
1467	ARHGAP21
1468	FMN1
1469	ACVR2A
1470	CNTN3
1471	FRMD3
1472	CDYL
1473	PTCHD1
1474	PCM1
1475	TTC21B
1476	SDCCAG8
1477	CNTNAP1
1478	SEMA4D
1479	SUGP1
1480	TPO
1481	EPHB2
1482	LRRC8C
1483	PLCG1
1484	IQSEC2
1485	MGAT5B
1486	HNRNPUL1
1487	LARP4B
1488	FAM120C
1489	MAPKBP1
1490	NYNRIN
1491	EGFLAM
1492	OCRL
1493	IL1RAP
1494	EIF2AK4
1495	ANKRD30B
1496	FMNL3
1497	FAM91A1
1498	DIP2B
1499	ZNF195
1500	PUM2
1501	RECQL5
1502	ZNF729
1503	PTPRU
1504	DIS3
1505	CDH9
1506	DOP1B
1507	OTOA
1508	LRRC37A3
1509	SBF2
1510	DHX9
1511	BNC1
1512	TGM2
1513	TBC1D8B
1514	STYXL2
1515	MLH3
1516	MSH3
1517	ERCC2
1518	FGD6
1519	RC3H1
1520	ASTN2
1521	SIDT2
1522	PAXIP1
1523	IFT122
1524	SPTBN1
1525	WWP1
1526	SMG8
1527	A2M
1528	SLC12A6
1529	PLA2G4A
1530	ACLY
1531	NUP107
1532	TRPC6
1533	RALGAPA1
1534	CLIP1
1535	C5
1536	FAM193A
1537	PDS5B
1538	ZNF587
1539	TASOR
1540	LAMB2
1541	PIK3R4
1542	TARS2
1543	SIRPG
1544	COL24A1
1545	FANCC
1546	CCDC82
1547	MYH2
1548	PRKD2
1549	ADGRF5
1550	APBA2
1551	RABGAP1L
1552	KIF17
1553	MTM1
1554	TNS3
1555	UGGT1
1556	KIAA0319
1557	DGKI
1558	TBC1D31
1559	NEFH
1560	SPECC1L
1561	ZBED9
1562	FTSJ3
1563	SPEF2
1564	AKAP4
1565	DOK5
1566	HRG
1567	EMC1
1568	ADCY2
1569	PER2
1570	DLGAP2
1571	PPIP5K2
1572	UNC13D
1573	DAPK1
1574	KRIT1
1575	ITGA10
1576	TTYH1
1577	KCNA1
1578	MALT1
1579	PTPN23
1580	SP3
1581	KCNA4
1582	RUBCN
1583	CDC5L
1584	GNL3L
1585	BBS9
1586	MUSK
1587	NLRP1
1588	CLTC
1589	SLFN14
1590	LRP6
1591	H2BC4
1592	NCKAP1L
1593	KCNB2
1594	PCDHA8
1595	TULP4
1596	UPF2
1597	ADAM19
1598	FARP2
1599	MAGED1
1600	SPTBN5
1601	IQCA1
1602	OFD1
1603	RGPD3
1604	SLC24A4
1605	FOXO1
1606	MAGI3
1607	THOC2
1608	PLXNC1
1609	ADAMTS14
1610	CYFIP1
1611	VCL
1612	BTN3A3
1613	PABPC3
1614	RBM44
1615	MAP10
1616	HNRNPA2B1
1617	CFAP43
1618	CDH20
1619	ATP1A2
1620	SEC16A
1621	EFCAB6
1622	NUP155
1623	GRIA1
1624	DDX3X
1625	PRKACG
1626	TNFAIP3
1627	PCDH1
1628	PCDHGB2
1629	ADAMTS5
1630	PRKG2
1631	PCDHA13
1632	KCNQ5
1633	NAALADL2
1634	GPSM2
1635	IL7R
1636	KIF15
1637	DAXX
1638	CDK5RAP2
1639	CALD1
1640	IGDCC3
1641	PHLDB1
1642	ZNF695
1643	NUP214
1644	CAMSAP3
1645	TRAPPC10
1646	KCNH6
1647	RUFY1
1648	TEX14
1649	SMG5
1650	CNTN2
1651	AP4E1
1652	SLC39A12
1653	PHLDB2
1654	PYHIN1
1655	FAM13B
1656	ZNF429
1657	MCM10
1658	ZNF658
1659	MED14
1660	POM121L2
1661	UBR1
1662	DBH
1663	MECOM
1664	CYP2A13
1665	TAB3
1666	RBM5
1667	SLC1A6
1668	SIK3
1669	HEATR6
1670	TMCC3
1671	TCF7L2
1672	RBM26
1673	CLCN2
1674	PRPF4B
1675	SHROOM4
1676	ROBO3
1677	SIGLEC1
1678	NEK5
1679	PHIP
1680	WT1
1681	TMEM131L
1682	RBM33
1683	CYP11B2
1684	ITGA11
1685	DMGDH
1686	NCL
1687	ARPP21
1688	SCAF8
1689	TRDN
1690	SLC8A1
1691	XPO6
1692	KIF24
1693	ECE1
1694	USO1
1695	TMC2
1696	ZMYND8
1697	EFCAB5
1698	RBM25
1699	ACIN1
1700	PCDHGB4
1701	MAGEC1
1702	ATOSA
1703	EXOC4
1704	ADCY10
1705	GRK1
1706	DIAPH2
1707	POU6F2
1708	DRC7
1709	RB1CC1
1710	RNF20
1711	CNTNAP3
1712	ITGAX
1713	MOV10L1
1714	PGAP1
1715	GPRASP1
1716	OGDHL
1717	ATRN
1718	ODAD2
1719	EXPH5
1720	EML4
1721	PFKP
1722	AEBP1
1723	XRRA1
1724	SEC16B
1725	LETM1
1726	NFE2L3
1727	SLC24A1
1728	RESF1
1729	RGS22
1730	MAST2
1731	KMO
1732	FBF1
1733	TYK2
1734	CCDC14
1735	ITPRID2
1736	NCAN
1737	ERBIN
1738	IRF4
1739	BCAN
1740	RPS6KA3
1741	PAK1
1742	EXOC2
1743	DSE
1744	PLB1
1745	PRR14L
1746	AMBRA1
1747	ERICH6B
1748	ARHGEF12
1749	TRAK2
1750	DLEC1
1751	KCNA5
1752	ZGRF1
1753	RIPOR3
1754	RPS6KB2
1755	NPC1L1
1756	FSIP2
1757	EEF1A1
1758	GBF1
1759	MELTF
1760	ZFP91
1761	MDGA1
1762	PCDHGA11
1763	HRAS
1764	PDE4D
1765	PPP4R3B
1766	NACAD
1767	LRIG3
1768	LRCH1
1769	C6
1770	IL27RA
1771	MYOM1
1772	MAPK8IP3
1773	ABCC4
1774	MAGEA12
1775	COL6A1
1776	ANGPT4
1777	GABRA4
1778	KASH5
1779	TMC5
1780	ABI3BP
1781	RNF10
1782	PTPRO
1783	CCDC136
1784	ADAM21
1785	HSF5
1786	PLEKHG2
1787	PITRM1
1788	NEO1
1789	ZHX1
1790	ZSWIM4
1791	CAND1
1792	NOL6
1793	PCDHB12
1794	TMTC4
1795	ATP8B3
1796	PAX5
1797	MAP1B
1798	STARD8
1799	DAB2
1800	PTCHD3
1801	PIWIL2
1802	CAPN2
1803	NXF1
1804	GARIN4
1805	FILIP1
1806	SOX6
1807	SMYD3
1808	CC2D2A
1809	TLL1
1810	IVNS1ABP
1811	CCNT1
1812	CC2D1A
1813	URB2
1814	PARD3
1815	RIN3
1816	PRRX1
1817	C2CD5
1818	PRB2
1819	MSH5
1820	OXR1
1821	SLC26A4
1822	CLK3
1823	USP15
1824	ABCC3
1825	AAK1
1826	PHF12
1827	MRE11
1828	MCC
1829	GPC5
1830	NR3C1
1831	ACTL6B
1832	PHLPP1
1833	OBSL1
1834	CBL
1835	ARHGEF28
1836	GPR32
1837	ARHGEF1
1838	PPP4R4
1839	KCNK2
1840	COPA
1841	MTUS2
1842	DPP6
1843	PTPRN2
1844	OLFML2B
1845	SOX13
1846	EPC1
1847	XBP1
1848	REL
1849	PIGR
1850	NEK10
1851	NLRC3
1852	NT5E
1853	CHI3L1
1854	CPXM1
1855	CDH24
1856	NOS2
1857	SATB1
1858	HSD17B4
1859	MDM4
1860	CACHD1
1861	ZNF43
1862	MYBPC2
1863	ABCC2
1864	AP1G2
1865	ABR
1866	NFKBIZ
1867	DDX5
1868	BTBD8
1869	NUP205
1870	PCDH12
1871	ZHX2
1872	KIAA1217
1873	EHBP1
1874	SNAP91
1875	CCIN
1876	SON
1877	KEAP1
1878	GOLGA2
1879	ARHGAP26
1880	TTBK1
1881	SLC9A8
1882	OAS2
1883	APP
1884	SFMBT2
1885	TCHHL1
1886	SH3KBP1
1887	LCA5L
1888	LMOD1
1889	POLG
1890	RFX6
1891	CNDP1
1892	RNF123
1893	CLRN2
1894	VWA3B
1895	DGKG
1896	ATF7IP
1897	STK10
1898	MCTP2
1899	ZNF438
1900	PCDHA5
1901	DENND2C
1902	EXO1
1903	ORC2
1904	RADX
1905	CDH10
1906	CNTN4
1907	ZC3H12C
1908	SHROOM3
1909	ADAM29
1910	ANO6
1911	PIK3C2A
1912	UBTF
1913	MIB1
1914	SYCP1
1915	DENND1B
1916	SAFB2
1917	WAS
1918	PJA1
1919	ATG2A
1920	CARMIL1
1921	ANO2
1922	LRP5
1923	LCMT2
1924	SLC16A1
1925	CYP4F11
1926	KIAA0825
1927	PER3
1928	CRIPAK
1929	CCDC171
1930	IMPG2
1931	CORIN
1932	RPGRIP1L
1933	ITGAV
1934	PLA2R1
1935	PLIN4
1936	PHACTR3
1937	VPS8
1938	SEC24A
1939	TNS1
1940	LOXL3
1941	ACTG1
1942	EPHA1
1943	PTPRH
1944	PER1
1945	SMC6
1946	CNOT3
1947	KCNJ12
1948	SLITRK6
1949	ADAM12
1950	BBX
1951	PCDHA1
1952	TRPC3
1953	SFSWAP
1954	SPINK5
1955	USP13
1956	PCDHB2
1957	ZNF420
1958	GNPTAB
1959	ZNF318
1960	EXT2
1961	KLF15
1962	PRDM15
1963	OTUD7B
1964	PLG
1965	DOCK6
1966	FYCO1
1967	STXBP5
1968	APAF1
1969	LRRTM4
1970	RASAL3
1971	THBS2
1972	DSG3
1973	CDH4
1974	TUBGCP2
1975	FOLH1
1976	MCM7
1977	ATP7B
1978	PGR
1979	AGBL3
1980	FRMPD1
1981	TMEM132B
1982	RBM12
1983	UPF3B
1984	HLA-DRB1
1985	ADGRE3
1986	CDKL5
1987	MAST3
1988	ITK
1989	ADGRE5
1990	ADGB
1991	AOX1
1992	CDH26
1993	TRIM46
1994	PDZRN4
1995	PRKN
1996	ACSS3
1997	GRIN3A
1998	OR2G3
1999	STON2
2000	COL9A1
2001	NELL1
2002	HJURP
2003	MED1
2004	PRPF38B
2005	EIF5B
2006	ZC3HAV1
2007	NOMO1
2008	SGIP1
2009	MAPK1
2010	DISP2
2011	SYNPO2
2012	ARAP1
2013	GALNT13
2014	DUOX2
2015	MERTK
2016	RFX5
2017	COL4A3
2018	PPP1R12A
2019	FGA
2020	SRRT
2021	FANCM
2022	GRIP1
2023	ABL2
2024	PAN2
2025	SMG7
2026	COL3A1
2027	OSBPL3
2028	NCKAP1
2029	CDH6
2030	PCDHA9
2031	RFX4
2032	TTLL5
2033	THAP12
2034	SEL1L3
2035	SLC13A1
2036	UFL1
2037	ANPEP
2038	LRCH3
2039	CSTF3
2040	DPP10
2041	KIF4B
2042	KIF2A
2043	USP42
2044	TRAPPC8
2045	WDR64
2046	FMR1
2047	RAI1
2048	ANAPC1
2049	PEX5L
2050	DHX30
2051	NID2
2052	ZCWPW1
2053	NKTR
2054	PSME4
2055	SMARCD1
2056	SEC24B
2057	TRAPPC9
2058	KIF5A
2059	CSDE1
2060	NFAT5
2061	KIAA1614
2062	COL28A1
2063	ACTB
2064	PDZRN3
2065	MYH3
2066	SLC30A5
2067	PEX6
2068	CUX1
2069	SLC35B2
2070	MYO5C
2071	ABCF1
2072	TRPC4
2073	ABCB6
2074	TNS4
2075	OR4A15
2076	PRG4
2077	PLA2G4D
2078	RGS12
2079	RNF17
2080	KIAA0319L
2081	BRPF3
2082	PTPN12
2083	PRX
2084	CCPG1
2085	DENND4C
2086	ASAP1
2087	ERN1
2088	ZNF236
2089	PSD2
2090	VWDE
2091	ZBTB10
2092	TCF12
2093	ADD2
2094	ICOSLG
2095	FSTL5
2096	C2ORF78
2097	PDE6C
2098	WIZ
2099	IDH1
2100	POTEE
2101	DENND3
2102	SBNO2
2103	TRPC1
2104	CADM2
2105	EWSR1
2106	SYT16
2107	PTPRC
2108	MR1
2109	MCF2L
2110	KCNT1
2111	DZIP3
2112	CR2
2113	PHC2
2114	PLXND1
2115	CDHR2
2116	GTSE1
2117	EVC2
2118	RGS9
2119	MYC
2120	TRIM33
2121	ZNF425
2122	MAPKAP1
2123	NCAPD3
2124	CD93
2125	TTLL7
2126	RAF1
2127	CSF1R
2128	CFAP69
2129	TTLL6
2130	KANK2
2131	PWWP3B
2132	RGS3
2133	TXNDC11
2134	SERPINC1
2135	BNC2
2136	PRR14
2137	WAC
2138	TTLL4
2139	SCRIB
2140	DLG5
2141	PCDHB8
2142	SLC4A11
2143	OVCH1
2144	KIF13B
2145	PYGM
2146	NFE2L1
2147	AGAP7P
2148	HCN4
2149	GRIPAP1
2150	INTS8
2151	CACNA2D2
2152	TSPYL2
2153	MTHFD1L
2154	LGR5
2155	SLC35F3
2156	FSHR
2157	CAST
2158	LRCH2
2159	TRPV2
2160	ZC3H12A
2161	LPP
2162	LARP7
2163	DALRD3
2164	ULK4
2165	LILRA4
2166	TRPC7
2167	PELP1
2168	MTBP
2169	JHY
2170	CRAMP1
2171	RANBP6
2172	MYCBPAP
2173	POU2F2
2174	PKP4
2175	ENPEP
2176	MTHFD1
2177	USP29
2178	LILRB5
2179	ZBTB5
2180	ZNF578
2181	EPHA4
2182	SUPT16H
2183	PRKCZ
2184	RFX3
2185	TFAP2A
2186	UBE3C
2187	C7
2188	AMBN
2189	KCND2
2190	FLAD1
2191	AKT3
2192	HCN3
2193	KCNQ3
2194	PYGB
2195	VANGL2
2196	GARNL3
2197	SEMA3D
2198	BAIAP3
2199	CCDC158
2200	GALNT17
2201	COL8A1
2202	MED15
2203	OPA1
2204	IQGAP1
2205	ERCC3
2206	SPRED1
2207	KAT2B
2208	CCDC18
2209	P3H1
2210	CIITA
2211	ZNF235
2212	IFT140
2213	CSAD
2214	MEP1A
2215	PCDHB1
2216	ADAM15
2217	PLCL1
2218	GCM2
2219	SCYL3
2220	MARS1
2221	CA9
2222	UMODL1
2223	LTN1
2224	STK19
2225	KCNK18
2226	LRRN2
2227	RBM19
2228	CKAP2L
2229	TOP1
2230	LAMC2
2231	OGDH
2232	FGD5
2233	OSBPL8
2234	ZNF142
2235	SALL4
2236	TMCC1
2237	CCND3
2238	CPT1C
2239	FUBP1
2240	MID1
2241	ITGA4
2242	DNAI1
2243	GIGYF1
2244	MAN2B2
2245	ADAMTS3
2246	USP40
2247	ZNF790
2248	TBCD
2249	EIF4ENIF1
2250	BICRAL
2251	TIMELESS
2252	ABCC11
2253	MAP4K4
2254	WRN
2255	TGM1
2256	CHRNB2
2257	VLDLR
2258	ZNF676
2259	KDM6B
2260	SLC4A5
2261	ARHGEF17
2262	C16ORF89
2263	DNA2
2264	THBS1
2265	LRP8
2266	VNN2
2267	FAP
2268	CAMTA1
2269	CP
2270	C4BPA
2271	PCDHGA4
2272	EPB41L2
2273	DLGAP1
2274	ARHGEF7
2275	KIF5B
2276	GBP7
2277	MEGF10
2278	ZEB1
2279	TBC1D32
2280	XPO7
2281	SPATA31A6
2282	HELZ2
2283	STAT6
2284	KIF7
2285	EEF2
2286	GAB3
2287	SLC9A2
2288	NOD1
2289	SIGLEC6
2290	EIF3A
2291	TSGA10
2292	PPFIA1
2293	UNC13B
2294	FCHO1
2295	GLB1L3
2296	CACNA2D1
2297	ZNF560
2298	IFI16
2299	ZNF431
2300	NRDE2
2301	SRPRA
2302	EML1
2303	KIF1C
2304	RAPGEF3
2305	MBTD1
2306	GBP4
2307	ABCA2
2308	ABCC6
2309	ABTB2
2310	SORBS2
2311	DIAPH1
2312	XPOT
2313	SYCP2L
2314	SLFN13
2315	ZBTB41
2316	SCAF4
2317	CPNE8
2318	TMEM67
2319	CEP135
2320	CDC42BPG
2321	BMX
2322	INPP5B
2323	XPO4
2324	ALPK3
2325	TPCN1
2326	FRG1
2327	CWH43
2328	PRR12
2329	BLK
2330	CD248
2331	NEDD4
2332	ZNF148
2333	ARHGEF15
2334	MCOLN1
2335	KIFC3
2336	APBA1
2337	NRP1
2338	UBA6
2339	OR5I1
2340	KIF11
2341	ZNF451
2342	ALPK1
2343	GPR84
2344	INO80D
2345	KAT14
2346	USP36
2347	MAN2A2
2348	BTAF1
2349	KSR1
2350	ZNF710
2351	GLT8D1
2352	ZFAT
2353	CLEC16A
2354	L3MBTL3
2355	CD19
2356	TPP2
2357	SKIC3
2358	MX1
2359	ZCCHC2
2360	TAF7L
2361	DSC2
2362	DCAF8L1
2363	HS6ST2
2364	SLC22A2
2365	ZNF135
2366	SPG7
2367	TTC17
2368	AKNA
2369	FER
2370	CCDC150
2371	PGM5
2372	SHPRH
2373	SNX13
2374	MKRN3
2375	SEMA3C
2376	NHSL2
2377	IGSF9B
2378	SCAF11
2379	ANLN
2380	ENTPD7
2381	RNF111
2382	GPATCH8
2383	SEC24D
2384	C12ORF40
2385	CDHR1
2386	ACCSL
2387	TMTC2
2388	PPARGC1B
2389	EFEMP1
2390	KNG1
2391	LILRA1
2392	SMC4
2393	MST1
2394	FGFR3
2395	SDHB
2396	C9ORF131
2397	TRA2B
2398	OR5L2
2399	CCDC87
2400	SMC5
2401	ALDH18A1
2402	BANK1
2403	CAPRIN2
2404	P3H2
2405	PKN2
2406	ZCCHC8
2407	POLR3A
2408	ZNF251
2409	XPC
2410	ZNF618
2411	RPS6KA2
2412	KANK4
2413	CUX2
2414	SLMAP
2415	MYRIP
2416	TMEM74
2417	SYN1
2418	SLC4A3
2419	ETV6
2420	PUM3
2421	SYNM
2422	GPNMB
2423	FAM205A
2424	PARP9
2425	UBE4A
2426	GRM8
2427	OBI1
2428	HHIPL2
2429	PKP2
2430	TLL2
2431	MINDY1
2432	PLS3
2433	AGTR2
2434	AGL
2435	YTHDF1
2436	OR10R2
2437	RAI2
2438	THRAP3
2439	APLF
2440	EXT1
2441	PIGO
2442	TCTN2
2443	DISP3
2444	FNDC3A
2445	TSPEAR
2446	B4GALNT4
2447	REV1
2448	USP7
2449	HIP1
2450	FAM135A
2451	KL
2452	GPATCH1
2453	PHLDA1
2454	PPM1E
2455	SPACA1
2456	DAP3
2457	ZNF875
2458	SLC22A25
2459	TRIM24
2460	LMTK2
2461	ANKFN1
2462	ITIH5
2463	HSPD1
2464	AMPH
2465	RPH3A
2466	SLC9C2
2467	SP100
2468	MDM2
2469	ROCK2
2470	BARD1
2471	CHGB
2472	ETS2
2473	KIF6
2474	GIGYF2
2475	KIF21A
2476	ATP8B4
2477	ZBED4
2478	CLTCL1
2479	TINAG
2480	DSG4
2481	BLTP3A
2482	INPP5F
2483	PTK2
2484	ZNF800
2485	FH
2486	PIAS2
2487	ZNF350
2488	NLRP4
2489	HAL
2490	ABCC10
2491	CEP120
2492	SGCD
2493	RGSL1
2494	NEDD4L
2495	CCDC146
2496	ADNP2
2497	PCDHB5
2498	ZNF716
2499	TAF1B
2500	SLC24A3
2501	KIAA1755
2502	HSPH1
2503	PCDHGB1
2504	SLC4A7
2505	PREPL
2506	PCDHGB7
2507	NIBAN3
2508	COIL
2509	DNAAF4
2510	KLHL1
2511	ZNF786
2512	LYN
2513	MAPK4
2514	ZNF229
2515	ZNF544
2516	JADE3
2517	JARID2
2518	ANKS1B
2519	DNM1
2520	CDCA2
2521	CPEB1
2522	BAX
2523	ADGRB2
2524	ZNF432
2525	RAD54L2
2526	CYP2S1
2527	FHIP1B
2528	ZSCAN22
2529	SYT17
2530	PTK7
2531	MTCL1
2532	CAND2
2533	PRKCB
2534	KIF2B
2535	SNCAIP
2536	ZNF678
2537	KPRP
2538	GALNTL5
2539	CFAP70
2540	NUP210
2541	LNX1
2542	GPC6
2543	AASDH
2544	MON2
2545	DENND5A
2546	CTSA
2547	GPR153
2548	PRPF3
2549	C16ORF96
2550	ENPP1
2551	ECE2
2552	HYOU1
2553	AMPD3
2554	SEMA6A
2555	SIGLEC8
2556	ZNF816
2557	TMEM63C
2558	TIAM1
2559	SMARCB1
2560	USP35
2561	CEL
2562	SYNCRIP
2563	TBC1D5
2564	TTF2
2565	SULF2
2566	HAUS6
2567	VIL1
2568	VWA7
2569	CYP11B1
2570	PJA2
2571	LIPN
2572	KCNK9
2573	NELL2
2574	CD1E
2575	PHF2
2576	IL1RAPL1
2577	WNK4
2578	CEP126
2579	PFKM
2580	NOP14
2581	GUCY1A2
2582	DCLRE1C
2583	DAAM1
2584	DPP4
2585	SLC38A4
2586	ALDH1A3
2587	FRG1BP
2588	EBF1
2589	CEP85
2590	MROH7
2591	IWS1
2592	ITGA1
2593	CFAP91
2594	SENP6
2595	ALOX12B
2596	RASEF
2597	GATA1
2598	GLG1
2599	MGRN1
2600	SF3B2
2601	CACNA1I
2602	HSPA8
2603	KANSL1
2604	ZFYVE28
2605	ARHGEF10
2606	INTS6L
2607	LRGUK
2608	GUCY2F
2609	UBXN11
2610	PTPRA
2611	PIGG
2612	BRAP
2613	SHQ1
2614	TRIM67
2615	PCNX3
2616	TAOK2
2617	PPP4R3A
2618	TMC8
2619	FBXW10
2620	SLCO1B7
2621	POTEH
2622	BCL6B
2623	PRKD1
2624	ATP6V0A4
2625	NPC1
2626	GH1
2627	PLD5
2628	CCDC185
2629	CLUH
2630	SCLT1
2631	HELQ
2632	BPIFB4
2633	ANKIB1
2634	DAB1
2635	ARHGEF10L
2636	OSBPL1A
2637	TRPM1
2638	COL2A1
2639	PCDHB13
2640	RASGRP2
2641	NPAT
2642	OTOP2
2643	ENAH
2644	PRDM9
2645	ERAP2
2646	CKMT2
2647	QARS1
2648	TLE6
2649	ASIC3
2650	KRT9
2651	ERN2
2652	FASTKD2
2653	AP1B1
2654	SLCO3A1
2655	HBP1
2656	IQGAP2
2657	CLASP1
2658	CLSTN2
2659	CPT1A
2660	ARHGAP24
2661	PDE4C
2662	CLSPN
2663	ZXDB
2664	ZC3H7B
2665	FBXO21
2666	CASS4
2667	ZNF675
2668	SEL1L2
2669	GUSB
2670	F13B
2671	USP45
2672	VAC14
2673	WDR49
2674	TRIM42
2675	SLCO2A1
2676	BIRC3
2677	FGG
2678	IL4R
2679	IQSEC3
2680	VAV3
2681	PRRC2A
2682	HERC4
2683	DDX21
2684	DNAJC3
2685	TNPO3
2686	SIGLEC7
2687	ZSCAN5A
2688	ARMC5
2689	FIGN
2690	ATP2C1
2691	PLVAP
2692	ZIM3
2693	TTYH2
2694	PUM1
2695	SLIT3
2696	ULK2
2697	MRTFB
2698	TBCK
2699	TOP2A
2700	GOLGA1
2701	TWNK
2702	LEPR
2703	DENND6A
2704	MEF2A
2705	TPTE2
2706	NLGN2
2707	PELI2
2708	MMS22L
2709	ATP1A3
2710	BCR
2711	DENND1A
2712	ATG4D
2713	C2CD6
2714	EIF3I
2715	NCAM1
2716	GFPT2
2717	INO80
2718	TGFBI
2719	WDR93
2720	EDEM3
2721	NEURL4
2722	GOLIM4
2723	SHISA9
2724	TEX55
2725	NOL4L
2726	ZNF90
2727	CPSF3
2728	ST6GALNAC1
2729	PROSER1
2730	PKD2L1
2731	ETV5
2732	WDR35
2733	MAGEE2
2734	NFATC4
2735	SASH1
2736	RFC1
2737	ROR2
2738	TSR1
2739	PHLPP2
2740	R3HDM2
2741	SORCS1
2742	VAV1
2743	HCN1
2744	PRKD3
2745	SLC26A3
2746	CPA1
2747	POLRMT
2748	LTBP3
2749	PPP2R2A
2750	ADCY8
2751	EMILIN1
2752	DDX55
2753	WLS
2754	SLC13A2
2755	CNGB3
2756	ANO8
2757	PTPN3
2758	FAM111A
2759	ZNF528
2760	CAMTA2
2761	PCDHGA9
2762	SYTL2
2763	CCDC57
2764	CCDC178
2765	CLMN
2766	ENPP4
2767	SMC1B
2768	PPFIBP2
2769	SORCS3
2770	ZNF532
2771	ZNF527
2772	MAGEE1
2773	EPHB3
2774	HDAC4
2775	ZSCAN12
2776	PIP4K2C
2777	DPP8
2778	ARHGAP11A
2779	LRRCC1
2780	NCF2
2781	BOC
2782	POP1
2783	CCDC170
2784	KANSL3
2785	ARHGAP12
2786	WDR47
2787	POTEF
2788	ANKFY1
2789	CPT2
2790	ZNF347
2791	PIP5K1A
2792	ZNF28
2793	CAPN1
2794	KCND1
2795	OR6K2
2796	ZIC4
2797	ASL
2798	ZPLD1
2799	PRKCD
2800	ITGA6
2801	CEP112
2802	KRT19
2803	PSG11
2804	USP31
2805	MTIF2
2806	DSEL
2807	STAG3
2808	RNF214
2809	CYP4A11
2810	ELFN1
2811	TAOK1
2812	UBASH3A
2813	SRBD1
2814	BCAR1
2815	CHST2
2816	KCNH4
2817	PRMT5
2818	FAAH
2819	CNOT2
2820	PLXNB1
2821	MAN2A1
2822	MPL
2823	TARS1
2824	OR2T27
2825	HACE1
2826	CAMK1G
2827	ORC1
2828	INF2
2829	GPR158
2830	CLK2
2831	EPS8
2832	CACNB2
2833	AOPEP
2834	EXOC7
2835	RBP3
2836	TBC1D1
2837	PTPRK
2838	SEMG2
2839	ZNF700
2840	IFT172
2841	TBX5
2842	ZNF334
2843	PACS1
2844	PCDHGA3
2845	ITPKC
2846	CCT6B
2847	CTCFL
2848	CC2D1B
2849	FCRL3
2850	LRRTM1
2851	ADGRD2
2852	PDE1A
2853	PLCZ1
2854	PPP2R3C
2855	NHSL1
2856	SNX25
2857	SIGLEC9
2858	ZFYVE16
2859	IDE
2860	ASAP2
2861	USP1
2862	YES1
2863	TRAFD1
2864	MUC19
2865	KLHL41
2866	KCNB1
2867	KTN1
2868	TRAF2
2869	PITPNM1
2870	SUSD4
2871	ZRSR2
2872	MROH5
2873	CCNL2
2874	CHRM2
2875	TXNDC16
2876	ZNF572
2877	ARHGAP33
2878	PTPRE
2879	NR3C2
2880	CARNS1
2881	LAMC3
2882	LDB2
2883	VPS33A
2884	SH3BP4
2885	ZBTB3
2886	TMEM214
2887	GTF3C2
2888	CCDC66
2889	TGFBR1
2890	RAG1
2891	PEAR1
2892	SCUBE1
2893	BICC1
2894	ZNF85
2895	CCDC191
2896	SPRTN
2897	IFI44
2898	MPRIP
2899	MAX
2900	AASS
2901	ZNF652
2902	PPP6R3
2903	ZFP36L2
2904	HDAC5
2905	H3C7
2906	RAD18
2907	SEC14L5
2908	TUBD1
2909	ARID4A
2910	AMER3
2911	GNPAT
2912	DNAJC16
2913	COL6A2
2914	LONP2
2915	YY1AP1
2916	PRAMEF4
2917	OSMR
2918	YME1L1
2919	MMP16
2920	WASHC5
2921	PIWIL3
2922	DBN1
2923	KPNA2
2924	LIMA1
2925	MAP3K12
2926	FKBP8
2927	PROS1
2928	LRRC43
2929	PREB
2930	AP2B1
2931	FMO2
2932	KLHL13
2933	ATF2
2934	TAP1
2935	CDCP1
2936	FUBP3
2937	NCAPH
2938	NEUROD6
2939	SMARCAL1
2940	MEIOC
2941	EPS15
2942	ZBTB16
2943	PDIA5
2944	KCNC2
2945	ZMYM6
2946	ANKRD6
2947	ADGRF1
2948	G3BP2
2949	ERCC6L
2950	CARD6
2951	UBA1
2952	SMAD3
2953	BCHE
2954	NOS3
2955	HK2
2956	JPH4
2957	VWCE
2958	ZC3H12B
2959	MINAR1
2960	ARHGAP45
2961	FRMD4A
2962	HPSE
2963	HERC5
2964	PROM2
2965	SMARCA5
2966	LPIN1
2967	ADAM23
2968	STAC
2969	CARD14
2970	TOP2B
2971	SPAG5
2972	MUTYH
2973	ANKLE2
2974	CHRD
2975	SCUBE2
2976	AQR
2977	EGF
2978	MMS19
2979	ABCB8
2980	HTR1A
2981	CRMP1
2982	MAS1L
2983	SPRYD3
2984	CYP24A1
2985	EXTL3
2986	FBXL13
2987	WDR76
2988	NOP2
2989	WASHC2A
2990	MTMR8
2991	ANKK1
2992	PPARGC1A
2993	FHAD1
2994	SLC25A12
2995	SENP7
2996	LINGO4
2997	VPS39
2998	TRABD2A
2999	MAML2
3000	GALNT5
3001	EPX
3002	ESYT1
3003	DNAJC14
3004	DYTN
3005	CPQ
3006	IGSF9
3007	ARHGAP32
3008	ZNF445
3009	PGBD5
3010	KCNV1
3011	CRIM1
3012	BORA
3013	SRSF2
3014	KCNQ4
3015	CEP131
3016	NLRP8
3017	NLRP12
3018	CDH11
3019	FLI1
3020	PSMC4
3021	ZC3H7A
3022	ZFP37
3023	CFAP45
3024	NPFFR2
3025	MARCHF7
3026	FBXL18
3027	FAM131B
3028	BTBD7
3029	GREB1
3030	SOX2
3031	PNMA8A
3032	ACSM5
3033	NEBL
3034	ITCH
3035	MAP3K15
3036	MN1
3037	TGFBR3
3038	CTTNBP2NL
3039	ILF2
3040	RPS6KA1
3041	ZNF586
3042	HEATR5A
3043	PTGS2
3044	ELOA
3045	PCCA
3046	CLCN6
3047	STK11IP
3048	GRIN2D
3049	CELF2
3050	LRRC42
3051	TRPM7
3052	GYS1
3053	EPB41L1
3054	DNAJC9
3055	JADE2
3056	POLR2B
3057	CLIP2
3058	FOXM1
3059	BFSP1
3060	ALAS2
3061	SLC16A2
3062	TJP2
3063	ESYT3
3064	CNGA2
3065	USP37
3066	PHACTR4
3067	LONRF2
3068	KPNB1
3069	GAS6
3070	F13A1
3071	RBM47
3072	ANGPT1
3073	SPIDR
3074	ZNF835
3075	PSG8
3076	USP25
3077	LRRC27
3078	OR2T33
3079	ZNF12
3080	DDX42
3081	AGT
3082	NBPF12
3083	SLC5A5
3084	ABAT
3085	IBTK
3086	PRPF6
3087	EFTUD2
3088	PPFIA3
3089	GPATCH3
3090	RAPGEF1
3091	SRSF11
3092	ESPN
3093	ZNF534
3094	MOV10
3095	NNT
3096	NPAP1
3097	ZNF394
3098	SEZ6L2
3099	ZNF160
3100	ADGRG2
3101	MBTPS1
3102	CENPC
3103	BTN2A1
3104	ZNF717
3105	SFI1
3106	GLA
3107	PABPC4
3108	INHBA
3109	NCKAP5L
3110	CCT8L2
3111	ZZZ3
3112	ZNF479
3113	ZNF75D
3114	TLE3
3115	ZRANB1
3116	PPOX
3117	ADAMTSL4
3118	TBX22
3119	ZNF518B
3120	TNKS2
3121	POLR2A
3122	DDX60
3123	EFCAB12
3124	MPHOSPH8
3125	ZNF780A
3126	HMGCR
3127	GPR149
3128	ZNF441
3129	HAUS5
3130	TEC
3131	FAM98A
3132	FAM120A
3133	BMPR1B
3134	CDK5RAP1
3135	MAGEC3
3136	PDE6A
3137	ARHGEF2
3138	ESRP2
3139	CATSPERG
3140	TOGARAM2
3141	NLRP9
3142	CCT2
3143	ZNF268
3144	NPAS3
3145	DHX29
3146	FEZ1
3147	ATP8A2
3148	SLC44A1
3149	FBLN2
3150	CMTR2
3151	AP3D1
3152	PODN
3153	UBAP2
3154	TTC7B
3155	EPS8L1
3156	DNTT
3157	HSPA5
3158	CKAP2
3159	CEP68
3160	CSPG4
3161	KCNH2
3162	TARBP2
3163	RASGRP4
3164	ZNF805
3165	ZNF461
3166	TYRP1
3167	ANKRD27
3168	GORAB
3169	CORO7
3170	TAF4
3171	PTPDC1
3172	ROCK1
3173	CDH19
3174	TDRD5
3175	SLITRK1
3176	ZNF180
3177	AVL9
3178	CD22
3179	ZNF791
3180	PPP2R3A
3181	CYP26B1
3182	CYP7B1
3183	CDHR3
3184	SLC37A2
3185	MKNK2
3186	FSTL4
3187	DIAPH3
3188	CCDC172
3189	COG2
3190	HGS
3191	TMC4
3192	NLRX1
3193	PTGIS
3194	EFR3B
3195	PGK1
3196	NAA25
3197	DNM2
3198	HSP90AB1
3199	NCOA1
3200	ELAPOR1
3201	PAMR1
3202	GNA11
3203	ZNF549
3204	MAGEB6
3205	RAD51AP2
3206	PRDM14
3207	CSF2RB
3208	ACRBP
3209	FNBP4
3210	GNE
3211	AGGF1
3212	SSH3
3213	ZNF626
3214	LNPK
3215	CYRIB
3216	MBD1
3217	VPS4B
3218	PRPF40A
3219	CHM
3220	WASHC2C
3221	ILF3
3222	CD5L
3223	SLC12A2
3224	MSN
3225	RNF113A
3226	NEK8
3227	GABRB1
3228	DCST2
3229	GPR155
3230	NMT1
3231	SLCO1B3
3232	PPP3CA
3233	EXOC1
3234	DOK3
3235	SLFN12L
3236	SH3D19
3237	USP5
3238	CHIC2
3239	ITGA2
3240	ZBED8
3241	GBE1
3242	DCAF11
3243	RNASEL
3244	ATG16L1
3245	NAT10
3246	SLC4A10
3247	FANCI
3248	DIS3L
3249	PPL
3250	PUS7
3251	SYNE3
3252	HOOK2
3253	RMND1
3254	MACO1
3255	PDILT
3256	CYP2B6
3257	UBA7
3258	INCENP
3259	HTR3A
3260	SOS2
3261	SLC27A4
3262	NDST1
3263	SMC3
3264	OSBPL5
3265	SIGLEC10
3266	RPAP1
3267	RAI14
3268	TBCE
3269	PTBP1
3270	EEPD1
3271	PHC3
3272	IL18R1
3273	DHX37
3274	ARHGAP42
3275	LRIF1
3276	PKD2
3277	TBC1D2B
3278	MEI1
3279	PKLR
3280	EIF2B5
3281	PAM
3282	ZNF850
3283	ZNF335
3284	TBL1X
3285	PPHLN1
3286	OXCT1
3287	OR10Z1
3288	ZNF813
3289	CDKN1A
3290	NCOA2
3291	POSTN
3292	SLC30A10
3293	TCP11L2
3294	SGSM2
3295	SUOX
3296	DPM1
3297	PPFIA4
3298	CES5A
3299	L3MBTL1
3300	AREL1
3301	GDPD2
3302	CATSPERB
3303	FXR1
3304	RNF6
3305	NIBAN1
3306	ENTHD1
3307	MSL2
3308	ATP13A3
3309	ZP2
3310	SPNS1
3311	CHAF1A
3312	KCNH3
3313	GRIK3
3314	NPR1
3315	COQ8A
3316	ADAMTS6
3317	GRIN1
3318	SCAF1
3319	COG3
3320	CD1B
3321	DCST1
3322	MYL10
3323	CTNNB1
3324	SELL
3325	RNF19A
3326	IARS2
3327	TSHZ1
3328	KDM2B
3329	LPO
3330	DGKH
3331	BRINP2
3332	KSR2
3333	THNSL1
3334	TBL3
3335	IPO13
3336	DAB2IP
3337	MAPK8IP1
3338	SLTM
3339	TMPRSS2
3340	SKOR1
3341	DEPDC1
3342	PCDH7
3343	HHLA1
3344	GALNT11
3345	CPD
3346	CTC1
3347	PPP2R5C
3348	MYO1D
3349	USP53
3350	FERMT3
3351	PPP2R5D
3352	FIP1L1
3353	APMAP
3354	ENOX1
3355	HNRNPU
3356	CNKSR1
3357	B4GALNT3
3358	RRN3
3359	CD276
3360	CCDC181
3361	RPS6KA6
3362	IBSP
3363	LRRC8A
3364	RASGRF2
3365	FLYWCH1
3366	TJP3
3367	AKAP8
3368	CLOCK
3369	SEC63
3370	E2F3
3371	RBM20
3372	CATSPER2
3373	USP4
3374	FMO1
3375	EDAR
3376	NFKBIA
3377	OTUD7A
3378	ERCC6L2
3379	ANKS6
3380	PKN1
3381	SLC9A1
3382	MPHOSPH10
3383	ADGRF2
3384	DSC3
3385	SMG6
3386	GDF9
3387	SLC37A1
3388	CCDC27
3389	DDX27
3390	EYA4
3391	TOX4
3392	GYG2
3393	SLC5A6
3394	PKP1
3395	SEMA5B
3396	OLFM4
3397	TMEM63A
3398	COMP
3399	CCSER2
3400	KRT32
3401	ARHGEF6
3402	KRT25
3403	LRSAM1
3404	ACO2
3405	UPF1
3406	CHSY3
3407	UTP25
3408	PCDHGA6
3409	P2RY13
3410	DHX8
3411	ITGB6
3412	TUBGCP3
3413	SLC15A5
3414	TRMT2A
3415	GFM2
3416	SLC44A5
3417	OR5J2
3418	PCDHB11
3419	ZSWIM6
3420	GPR161
3421	NFATC3
3422	MAN1A1
3423	KPNA5
3424	ABCB7
3425	FAM13A
3426	ITGAD
3427	SP1
3428	KIF18A
3429	BCL2L11
3430	RGS4
3431	HFM1
3432	HIF1A
3433	ZNF17
3434	STAU1
3435	GDI1
3436	TBC1D9B
3437	IGSF3
3438	ZNF365
3439	VPS18
3440	METTL25B
3441	ATP13A5
3442	UBQLN4
3443	ZKSCAN7
3444	MMEL1
3445	SLC22A16
3446	ZNF460
3447	BRPF1
3448	CCER1
3449	SLC6A3
3450	PLCB2
3451	EXOC6
3452	ELFN2
3453	GABRA5
3454	PDPR
3455	RLIM
3456	MAPK3
3457	ITGA9
3458	CCDC30
3459	SCEL
3460	HEATR4
3461	PSG1
3462	MFSD11
3463	SEMG1
3464	HTR2A
3465	CLCA1
3466	ELL2
3467	EIF4A3
3468	ZNF467
3469	AGO4
3470	RC3H2
3471	RASAL1
3472	CEMIP
3473	ZNF526
3474	GABRB2
3475	B4GALNT2
3476	ZDHHC5
3477	USP12
3478	SLC12A3
3479	KIFC1
3480	EHD2
3481	GCNA
3482	PSG4
3483	ZNF681
3484	GRM6
3485	PHKB
3486	MASTL
3487	BMS1
3488	SLC30A9
3489	WDR24
3490	TBX18
3491	OR14I1
3492	ISLR2
3493	ZBTB49
3494	KIFAP3
3495	TLR3
3496	MAGEB4
3497	SLC1A4
3498	GPRIN2
3499	GSPT2
3500	SCIN
3501	SLC4A1
3502	LRRD1
3503	MPO
3504	CFAP210
3505	CBX8
3506	DCAF12L1
3507	MCOLN2
3508	ALCAM
3509	SLC34A2
3510	CCNE1
3511	NDUFS2
3512	SLC9A4
3513	PDE11A
3514	ATP2C2
3515	TRPM4
3516	ARHGAP20
3517	PCDHB14
3518	SF3B3
3519	TGFBRAP1
3520	MUC7
3521	TTC29
3522	B2M
3523	ACP3
3524	EED
3525	MTTP
3526	GALNT10
3527	ZDHHC1
3528	PRDM16
3529	CD4
3530	NLGN1
3531	LRRIQ3
3532	NVL
3533	KLHL4
3534	ZSCAN1
3535	LSR
3536	GPR101
3537	TRMT1
3538	SORL1
3539	ZNF680
3540	SLC5A12
3541	ZNF629
3542	ABHD2
3543	LDLR
3544	PRAMEF2
3545	PCK1
3546	TRPC4AP
3547	ZNF551
3548	IQCB1
3549	KCNJ2
3550	IP6K3
3551	DHTKD1
3552	KCNN2
3553	DENND4A
3554	ASH2L
3555	ERC1
3556	ABCE1
3557	KRT28
3558	E2F4
3559	PTPN14
3560	TMEM63B
3561	ELP2
3562	PHEX
3563	SMC2
3564	EXOSC9
3565	GTF3C4
